<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Dec 06 15:32:20 PST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
UncompressedProbBackoffValueContainer
</TITLE>

<META NAME="date" CONTENT="2014-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UncompressedProbBackoffValueContainer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/values/ProbBackoffValueContainer.html" title="interface in edu.berkeley.nlp.lm.values"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/values/UnrankedUncompressedProbBackoffValueContainer.html" title="class in edu.berkeley.nlp.lm.values"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UncompressedProbBackoffValueContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.berkeley.nlp.lm.values</FONT>
<BR>
Class UncompressedProbBackoffValueContainer</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.berkeley.nlp.lm.values.UncompressedProbBackoffValueContainer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/berkeley/nlp/lm/values/CompressibleValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">CompressibleValueContainer</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/values/ProbBackoffPair.html" title="class in edu.berkeley.nlp.lm.values">ProbBackoffPair</A>&gt;, <A HREF="../../../../../edu/berkeley/nlp/lm/values/ProbBackoffValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">ProbBackoffValueContainer</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">ValueContainer</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/values/ProbBackoffPair.html" title="class in edu.berkeley.nlp.lm.values">ProbBackoffPair</A>&gt;, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>UncompressedProbBackoffValueContainer</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../edu/berkeley/nlp/lm/values/ProbBackoffValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">ProbBackoffValueContainer</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#edu.berkeley.nlp.lm.values.UncompressedProbBackoffValueContainer">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html#defaultValRank">defaultValRank</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html#numNgramsForEachOrder">numNgramsForEachOrder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html#storeSuffixIndexes">storeSuffixIndexes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html#suffixBitsForOrder">suffixBitsForOrder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html#useMapValueArray">useMapValueArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/bits/VariableLengthBitCompressor.html" title="class in edu.berkeley.nlp.lm.bits">VariableLengthBitCompressor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html#valueCoder">valueCoder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html#valueRadix">valueRadix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/array/CustomWidthArray.html" title="class in edu.berkeley.nlp.lm.array">CustomWidthArray</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html#valueRanks">valueRanks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html#valueWidth">valueWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html#UncompressedProbBackoffValueContainer(int, boolean, long[], long[], edu.berkeley.nlp.lm.collections.LongToIntHashMap, int)">UncompressedProbBackoffValueContainer</A></B>(int&nbsp;valueRadix,
                                      boolean&nbsp;storePrefixIndexes,
                                      long[]&nbsp;numNgramsForEachOrder,
                                      long[]&nbsp;probsAndBackoffsForRank,
                                      <A HREF="../../../../../edu/berkeley/nlp/lm/collections/LongToIntHashMap.html" title="class in edu.berkeley.nlp.lm.collections">LongToIntHashMap</A>&nbsp;countIndexer,
                                      int&nbsp;wordWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html#UncompressedProbBackoffValueContainer(edu.berkeley.nlp.lm.collections.LongToIntHashMap, int, boolean, long[])">UncompressedProbBackoffValueContainer</A></B>(<A HREF="../../../../../edu/berkeley/nlp/lm/collections/LongToIntHashMap.html" title="class in edu.berkeley.nlp.lm.collections">LongToIntHashMap</A>&nbsp;countCounter,
                                      int&nbsp;valueRadix,
                                      boolean&nbsp;storePrefixes,
                                      long[]&nbsp;numNgramsForEachOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html#add(int[], int, int, int, long, long, int, V, long, boolean)">add</A></B>(int[]&nbsp;ngram,
    int&nbsp;startPos,
    int&nbsp;endPos,
    int&nbsp;ngramOrder,
    long&nbsp;offset,
    long&nbsp;prefixOffset,
    int&nbsp;word,
    V&nbsp;val_,
    long&nbsp;suffixOffset,
    boolean&nbsp;ngramIsNew)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new value at the specified offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html#clearStorageAfterCompression(int)">clearStorageAfterCompression</A></B>(int&nbsp;ngramOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html#clearStorageForOrder(int)">clearStorageForOrder</A></B>(int&nbsp;ngramOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html" title="class in edu.berkeley.nlp.lm.values">UncompressedProbBackoffValueContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html#createFreshValues(long[])">createFreshValues</A></B>(long[]&nbsp;numNgramsForEachOrder_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a fresh value container for copying purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html#decompress(edu.berkeley.nlp.lm.bits.BitStream, int, boolean, V)">decompress</A></B>(<A HREF="../../../../../edu/berkeley/nlp/lm/bits/BitStream.html" title="class in edu.berkeley.nlp.lm.bits">BitStream</A>&nbsp;bits,
           int&nbsp;ngramOrder,
           boolean&nbsp;justConsume,
           V&nbsp;outputVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and decompresses from the bit stream bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html#getBackoff(edu.berkeley.nlp.lm.array.CustomWidthArray, long)">getBackoff</A></B>(<A HREF="../../../../../edu/berkeley/nlp/lm/array/CustomWidthArray.html" title="class in edu.berkeley.nlp.lm.array">CustomWidthArray</A>&nbsp;valueRanksForNgramOrder,
           long&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html#getBackoff(int, long)">getBackoff</A></B>(int&nbsp;ngramOrder,
           long&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/bits/BitList.html" title="class in edu.berkeley.nlp.lm.bits">BitList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html#getCompressed(long, int)">getCompressed</A></B>(long&nbsp;offset,
              int&nbsp;ngramOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compresses the value at the given offset into a list of bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html#getCountRank(long)">getCountRank</A></B>(long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/values/ProbBackoffPair.html" title="class in edu.berkeley.nlp.lm.values">ProbBackoffPair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html#getDefaultVal()">getDefaultVal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html#getFromOffset(long, int, edu.berkeley.nlp.lm.values.ProbBackoffPair)">getFromOffset</A></B>(long&nbsp;index,
              int&nbsp;ngramOrder,
              <A HREF="../../../../../edu/berkeley/nlp/lm/values/ProbBackoffPair.html" title="class in edu.berkeley.nlp.lm.values">ProbBackoffPair</A>&nbsp;outputVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value living at a particular offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html#getFromRank(long, edu.berkeley.nlp.lm.values.ProbBackoffPair)">getFromRank</A></B>(long&nbsp;rank,
            <A HREF="../../../../../edu/berkeley/nlp/lm/values/ProbBackoffPair.html" title="class in edu.berkeley.nlp.lm.values">ProbBackoffPair</A>&nbsp;outputVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html#getInternalVal(int, long)">getInternalVal</A></B>(int&nbsp;ngramOrder,
               long&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html#getProb(edu.berkeley.nlp.lm.array.CustomWidthArray, long)">getProb</A></B>(<A HREF="../../../../../edu/berkeley/nlp/lm/array/CustomWidthArray.html" title="class in edu.berkeley.nlp.lm.array">CustomWidthArray</A>&nbsp;valueRanksForOrder,
        long&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html#getProb(int, long)">getProb</A></B>(int&nbsp;ngramOrder,
        long&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html#getRank(int, long)">getRank</A></B>(int&nbsp;ngramOrder,
        long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/values/ProbBackoffPair.html" title="class in edu.berkeley.nlp.lm.values">ProbBackoffPair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html#getScratchValue()">getScratchValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a fresh value of object (useful for passing as an output
 parameter)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html#getSuffixOffset(long, int)">getSuffixOffset</A></B>(long&nbsp;index,
                int&nbsp;ngramOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html#getSuffixOffsetFromInternalVal(long)">getSuffixOffsetFromInternalVal</A></B>(long&nbsp;internalVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html#numValueBits(int)">numValueBits</A></B>(int&nbsp;ngramOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html#setFromOtherValues(edu.berkeley.nlp.lm.values.ValueContainer)">setFromOtherValues</A></B>(<A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">ValueContainer</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/values/ProbBackoffPair.html" title="class in edu.berkeley.nlp.lm.values">ProbBackoffPair</A>&gt;&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destructively sets internal storage from another object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html#setMap(edu.berkeley.nlp.lm.map.NgramMap)">setMap</A></B>(<A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html" title="interface in edu.berkeley.nlp.lm.map">NgramMap</A>&lt;V&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a value container with the map that contains it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html#setSizeAtLeast(long, int)">setSizeAtLeast</A></B>(long&nbsp;size,
               int&nbsp;ngramOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets internal storage for size for a particular n-gram order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html#storeSuffixoffsets()">storeSuffixoffsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html#swap(long, long, int)">swap</A></B>(long&nbsp;a,
     long&nbsp;b,
     int&nbsp;ngramOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swaps values at offsets a and b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html#trim()">trim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Final clean up of storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html#trimAfterNgram(int, long)">trimAfterNgram</A></B>(int&nbsp;ngramOrder,
               long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear storage after an n-gram order is complete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html#useValueStoringArray()">useValueStoringArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.berkeley.nlp.lm.values.ProbBackoffValueContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.berkeley.nlp.lm.values.<A HREF="../../../../../edu/berkeley/nlp/lm/values/ProbBackoffValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">ProbBackoffValueContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ProbBackoffValueContainer.html#getSuffixOffset(long, int)">getSuffixOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.berkeley.nlp.lm.values.ValueContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.berkeley.nlp.lm.values.<A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">ValueContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html#add(int[], int, int, int, long, long, int, V, long, boolean)">add</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html#clearStorageForOrder(int)">clearStorageForOrder</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html#numValueBits(int)">numValueBits</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html#setMap(edu.berkeley.nlp.lm.map.NgramMap)">setMap</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html#setSizeAtLeast(long, int)">setSizeAtLeast</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html#storeSuffixoffsets()">storeSuffixoffsets</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html#trimAfterNgram(int, long)">trimAfterNgram</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="valueRanks"><!-- --></A><H3>
valueRanks</H3>
<PRE>
protected final <A HREF="../../../../../edu/berkeley/nlp/lm/array/CustomWidthArray.html" title="class in edu.berkeley.nlp.lm.array">CustomWidthArray</A>[] <B>valueRanks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="storeSuffixIndexes"><!-- --></A><H3>
storeSuffixIndexes</H3>
<PRE>
protected final boolean <B>storeSuffixIndexes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="valueCoder"><!-- --></A><H3>
valueCoder</H3>
<PRE>
protected final <A HREF="../../../../../edu/berkeley/nlp/lm/bits/VariableLengthBitCompressor.html" title="class in edu.berkeley.nlp.lm.bits">VariableLengthBitCompressor</A> <B>valueCoder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="valueRadix"><!-- --></A><H3>
valueRadix</H3>
<PRE>
protected final int <B>valueRadix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="valueWidth"><!-- --></A><H3>
valueWidth</H3>
<PRE>
protected int <B>valueWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultValRank"><!-- --></A><H3>
defaultValRank</H3>
<PRE>
protected final int <B>defaultValRank</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.berkeley.nlp.lm.values.UncompressedProbBackoffValueContainer.defaultValRank">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="numNgramsForEachOrder"><!-- --></A><H3>
numNgramsForEachOrder</H3>
<PRE>
protected final long[] <B>numNgramsForEachOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="suffixBitsForOrder"><!-- --></A><H3>
suffixBitsForOrder</H3>
<PRE>
protected final int[] <B>suffixBitsForOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="useMapValueArray"><!-- --></A><H3>
useMapValueArray</H3>
<PRE>
protected boolean <B>useMapValueArray</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UncompressedProbBackoffValueContainer(edu.berkeley.nlp.lm.collections.LongToIntHashMap, int, boolean, long[])"><!-- --></A><H3>
UncompressedProbBackoffValueContainer</H3>
<PRE>
public <B>UncompressedProbBackoffValueContainer</B>(<A HREF="../../../../../edu/berkeley/nlp/lm/collections/LongToIntHashMap.html" title="class in edu.berkeley.nlp.lm.collections">LongToIntHashMap</A>&nbsp;countCounter,
                                             int&nbsp;valueRadix,
                                             boolean&nbsp;storePrefixes,
                                             long[]&nbsp;numNgramsForEachOrder)</PRE>
<DL>
</DL>
<HR>

<A NAME="UncompressedProbBackoffValueContainer(int, boolean, long[], long[], edu.berkeley.nlp.lm.collections.LongToIntHashMap, int)"><!-- --></A><H3>
UncompressedProbBackoffValueContainer</H3>
<PRE>
public <B>UncompressedProbBackoffValueContainer</B>(int&nbsp;valueRadix,
                                             boolean&nbsp;storePrefixIndexes,
                                             long[]&nbsp;numNgramsForEachOrder,
                                             long[]&nbsp;probsAndBackoffsForRank,
                                             <A HREF="../../../../../edu/berkeley/nlp/lm/collections/LongToIntHashMap.html" title="class in edu.berkeley.nlp.lm.collections">LongToIntHashMap</A>&nbsp;countIndexer,
                                             int&nbsp;wordWidth)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>valueRadix</CODE> - <DD><CODE>storePrefixIndexes</CODE> - <DD><CODE>maxNgramOrder</CODE> - <DD><CODE>hasBackoffValIndexer</CODE> - <DD><CODE>noBackoffValIndexer</CODE> - <DD><CODE>probsAndBackoffsForRank</CODE> - <DD><CODE>probsForRank</CODE> - <DD><CODE>hasBackoffValIndexer</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createFreshValues(long[])"><!-- --></A><H3>
createFreshValues</H3>
<PRE>
public <A HREF="../../../../../edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html" title="class in edu.berkeley.nlp.lm.values">UncompressedProbBackoffValueContainer</A> <B>createFreshValues</B>(long[]&nbsp;numNgramsForEachOrder_)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html#createFreshValues(long[])">ValueContainer</A></CODE></B></DD>
<DD>Creates a fresh value container for copying purposes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html#createFreshValues(long[])">createFreshValues</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">ValueContainer</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/values/ProbBackoffPair.html" title="class in edu.berkeley.nlp.lm.values">ProbBackoffPair</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getProb(int, long)"><!-- --></A><H3>
getProb</H3>
<PRE>
public final float <B>getProb</B>(int&nbsp;ngramOrder,
                           long&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ProbBackoffValueContainer.html#getProb(int, long)">getProb</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ProbBackoffValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">ProbBackoffValueContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalVal(int, long)"><!-- --></A><H3>
getInternalVal</H3>
<PRE>
public final long <B>getInternalVal</B>(int&nbsp;ngramOrder,
                                 long&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProb(edu.berkeley.nlp.lm.array.CustomWidthArray, long)"><!-- --></A><H3>
getProb</H3>
<PRE>
public final float <B>getProb</B>(<A HREF="../../../../../edu/berkeley/nlp/lm/array/CustomWidthArray.html" title="class in edu.berkeley.nlp.lm.array">CustomWidthArray</A>&nbsp;valueRanksForOrder,
                           long&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFromOffset(long, int, edu.berkeley.nlp.lm.values.ProbBackoffPair)"><!-- --></A><H3>
getFromOffset</H3>
<PRE>
public void <B>getFromOffset</B>(long&nbsp;index,
                          int&nbsp;ngramOrder,
                          <A HREF="../../../../../edu/berkeley/nlp/lm/values/ProbBackoffPair.html" title="class in edu.berkeley.nlp.lm.values">ProbBackoffPair</A>&nbsp;outputVal)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html#getFromOffset(long, int, V)">ValueContainer</A></CODE></B></DD>
<DD>Gets the value living at a particular offset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html#getFromOffset(long, int, V)">getFromOffset</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">ValueContainer</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/values/ProbBackoffPair.html" title="class in edu.berkeley.nlp.lm.values">ProbBackoffPair</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackoff(int, long)"><!-- --></A><H3>
getBackoff</H3>
<PRE>
public final float <B>getBackoff</B>(int&nbsp;ngramOrder,
                              long&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ProbBackoffValueContainer.html#getBackoff(int, long)">getBackoff</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ProbBackoffValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">ProbBackoffValueContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackoff(edu.berkeley.nlp.lm.array.CustomWidthArray, long)"><!-- --></A><H3>
getBackoff</H3>
<PRE>
public final float <B>getBackoff</B>(<A HREF="../../../../../edu/berkeley/nlp/lm/array/CustomWidthArray.html" title="class in edu.berkeley.nlp.lm.array">CustomWidthArray</A>&nbsp;valueRanksForNgramOrder,
                              long&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultVal()"><!-- --></A><H3>
getDefaultVal</H3>
<PRE>
protected <A HREF="../../../../../edu/berkeley/nlp/lm/values/ProbBackoffPair.html" title="class in edu.berkeley.nlp.lm.values">ProbBackoffPair</A> <B>getDefaultVal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFromRank(long, edu.berkeley.nlp.lm.values.ProbBackoffPair)"><!-- --></A><H3>
getFromRank</H3>
<PRE>
protected void <B>getFromRank</B>(long&nbsp;rank,
                           <A HREF="../../../../../edu/berkeley/nlp/lm/values/ProbBackoffPair.html" title="class in edu.berkeley.nlp.lm.values">ProbBackoffPair</A>&nbsp;outputVal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScratchValue()"><!-- --></A><H3>
getScratchValue</H3>
<PRE>
public <A HREF="../../../../../edu/berkeley/nlp/lm/values/ProbBackoffPair.html" title="class in edu.berkeley.nlp.lm.values">ProbBackoffPair</A> <B>getScratchValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html#getScratchValue()">ValueContainer</A></CODE></B></DD>
<DD>Creates a fresh value of object (useful for passing as an output
 parameter)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ProbBackoffValueContainer.html#getScratchValue()">getScratchValue</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ProbBackoffValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">ProbBackoffValueContainer</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html#getScratchValue()">getScratchValue</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">ValueContainer</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/values/ProbBackoffPair.html" title="class in edu.berkeley.nlp.lm.values">ProbBackoffPair</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setFromOtherValues(edu.berkeley.nlp.lm.values.ValueContainer)"><!-- --></A><H3>
setFromOtherValues</H3>
<PRE>
public void <B>setFromOtherValues</B>(<A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">ValueContainer</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/values/ProbBackoffPair.html" title="class in edu.berkeley.nlp.lm.values">ProbBackoffPair</A>&gt;&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html#setFromOtherValues(edu.berkeley.nlp.lm.values.ValueContainer)">ValueContainer</A></CODE></B></DD>
<DD>Destructively sets internal storage from another object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html#setFromOtherValues(edu.berkeley.nlp.lm.values.ValueContainer)">setFromOtherValues</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">ValueContainer</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/values/ProbBackoffPair.html" title="class in edu.berkeley.nlp.lm.values">ProbBackoffPair</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trim()"><!-- --></A><H3>
trim</H3>
<PRE>
public void <B>trim</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html#trim()">ValueContainer</A></CODE></B></DD>
<DD>Final clean up of storage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html#trim()">trim</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">ValueContainer</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/values/ProbBackoffPair.html" title="class in edu.berkeley.nlp.lm.values">ProbBackoffPair</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCountRank(long)"><!-- --></A><H3>
getCountRank</H3>
<PRE>
protected long <B>getCountRank</B>(long&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useValueStoringArray()"><!-- --></A><H3>
useValueStoringArray</H3>
<PRE>
protected boolean <B>useValueStoringArray</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMap(edu.berkeley.nlp.lm.map.NgramMap)"><!-- --></A><H3>
setMap</H3>
<PRE>
public void <B>setMap</B>(<A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html" title="interface in edu.berkeley.nlp.lm.map">NgramMap</A>&lt;V&gt;&nbsp;map)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html#setMap(edu.berkeley.nlp.lm.map.NgramMap)">ValueContainer</A></CODE></B></DD>
<DD>Initializes a value container with the map that contains it
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html#setMap(edu.berkeley.nlp.lm.map.NgramMap)">setMap</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">ValueContainer</A>&lt;V extends <A HREF="../../../../../edu/berkeley/nlp/lm/collections/LongRepresentable.html" title="interface in edu.berkeley.nlp.lm.collections">LongRepresentable</A>&lt;V&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swap(long, long, int)"><!-- --></A><H3>
swap</H3>
<PRE>
public void <B>swap</B>(long&nbsp;a,
                 long&nbsp;b,
                 int&nbsp;ngramOrder)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/CompressibleValueContainer.html#swap(long, long, int)">CompressibleValueContainer</A></CODE></B></DD>
<DD>Swaps values at offsets a and b.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/CompressibleValueContainer.html#swap(long, long, int)">swap</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/CompressibleValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">CompressibleValueContainer</A>&lt;V extends <A HREF="../../../../../edu/berkeley/nlp/lm/collections/LongRepresentable.html" title="interface in edu.berkeley.nlp.lm.collections">LongRepresentable</A>&lt;V&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(int[],int,int,int,long,long,int,edu.berkeley.nlp.lm.collections.LongRepresentable,long,boolean)"><!-- --></A><A NAME="add(int[], int, int, int, long, long, int, V, long, boolean)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(int[]&nbsp;ngram,
                   int&nbsp;startPos,
                   int&nbsp;endPos,
                   int&nbsp;ngramOrder,
                   long&nbsp;offset,
                   long&nbsp;prefixOffset,
                   int&nbsp;word,
                   V&nbsp;val_,
                   long&nbsp;suffixOffset,
                   boolean&nbsp;ngramIsNew)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html#add(int[], int, int, int, long, long, int, V, long, boolean)">ValueContainer</A></CODE></B></DD>
<DD>Adds a new value at the specified offset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html#add(int[], int, int, int, long, long, int, V, long, boolean)">add</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">ValueContainer</A>&lt;V extends <A HREF="../../../../../edu/berkeley/nlp/lm/collections/LongRepresentable.html" title="interface in edu.berkeley.nlp.lm.collections">LongRepresentable</A>&lt;V&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DD><CODE>ngramOrder</CODE> - As always, ngramOrder is 0-based (0=unigram)
<DT><B>Returns:</B><DD>Whether or not the add was successful</DL>
</DD>
</DL>
<HR>

<A NAME="getCompressed(long, int)"><!-- --></A><H3>
getCompressed</H3>
<PRE>
public <A HREF="../../../../../edu/berkeley/nlp/lm/bits/BitList.html" title="class in edu.berkeley.nlp.lm.bits">BitList</A> <B>getCompressed</B>(long&nbsp;offset,
                             int&nbsp;ngramOrder)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/CompressibleValueContainer.html#getCompressed(long, int)">CompressibleValueContainer</A></CODE></B></DD>
<DD>Compresses the value at the given offset into a list of bits.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/CompressibleValueContainer.html#getCompressed(long, int)">getCompressed</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/CompressibleValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">CompressibleValueContainer</A>&lt;V extends <A HREF="../../../../../edu/berkeley/nlp/lm/collections/LongRepresentable.html" title="interface in edu.berkeley.nlp.lm.collections">LongRepresentable</A>&lt;V&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="decompress(edu.berkeley.nlp.lm.bits.BitStream,int,boolean,edu.berkeley.nlp.lm.collections.LongRepresentable)"><!-- --></A><A NAME="decompress(edu.berkeley.nlp.lm.bits.BitStream, int, boolean, V)"><!-- --></A><H3>
decompress</H3>
<PRE>
public void <B>decompress</B>(<A HREF="../../../../../edu/berkeley/nlp/lm/bits/BitStream.html" title="class in edu.berkeley.nlp.lm.bits">BitStream</A>&nbsp;bits,
                       int&nbsp;ngramOrder,
                       boolean&nbsp;justConsume,
                       V&nbsp;outputVal)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/CompressibleValueContainer.html#decompress(edu.berkeley.nlp.lm.bits.BitStream, int, boolean, V)">CompressibleValueContainer</A></CODE></B></DD>
<DD>Reads and decompresses from the bit stream bits.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/CompressibleValueContainer.html#decompress(edu.berkeley.nlp.lm.bits.BitStream, int, boolean, V)">decompress</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/CompressibleValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">CompressibleValueContainer</A>&lt;V extends <A HREF="../../../../../edu/berkeley/nlp/lm/collections/LongRepresentable.html" title="interface in edu.berkeley.nlp.lm.collections">LongRepresentable</A>&lt;V&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DD><CODE>justConsume</CODE> - If true, nothing is returned, and the function simply consumes
            the appropriate number of bits from the BitStream.</DL>
</DD>
</DL>
<HR>

<A NAME="setSizeAtLeast(long, int)"><!-- --></A><H3>
setSizeAtLeast</H3>
<PRE>
public void <B>setSizeAtLeast</B>(long&nbsp;size,
                           int&nbsp;ngramOrder)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html#setSizeAtLeast(long, int)">ValueContainer</A></CODE></B></DD>
<DD>Sets internal storage for size for a particular n-gram order
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html#setSizeAtLeast(long, int)">setSizeAtLeast</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">ValueContainer</A>&lt;V extends <A HREF="../../../../../edu/berkeley/nlp/lm/collections/LongRepresentable.html" title="interface in edu.berkeley.nlp.lm.collections">LongRepresentable</A>&lt;V&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuffixOffset(long, int)"><!-- --></A><H3>
getSuffixOffset</H3>
<PRE>
public long <B>getSuffixOffset</B>(long&nbsp;index,
                            int&nbsp;ngramOrder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuffixOffsetFromInternalVal(long)"><!-- --></A><H3>
getSuffixOffsetFromInternalVal</H3>
<PRE>
protected int <B>getSuffixOffsetFromInternalVal</B>(long&nbsp;internalVal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>internalVal</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRank(int, long)"><!-- --></A><H3>
getRank</H3>
<PRE>
protected long <B>getRank</B>(int&nbsp;ngramOrder,
                       long&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearStorageAfterCompression(int)"><!-- --></A><H3>
clearStorageAfterCompression</H3>
<PRE>
public void <B>clearStorageAfterCompression</B>(int&nbsp;ngramOrder)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/CompressibleValueContainer.html#clearStorageAfterCompression(int)">clearStorageAfterCompression</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/CompressibleValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">CompressibleValueContainer</A>&lt;V extends <A HREF="../../../../../edu/berkeley/nlp/lm/collections/LongRepresentable.html" title="interface in edu.berkeley.nlp.lm.collections">LongRepresentable</A>&lt;V&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trimAfterNgram(int, long)"><!-- --></A><H3>
trimAfterNgram</H3>
<PRE>
public void <B>trimAfterNgram</B>(int&nbsp;ngramOrder,
                           long&nbsp;size)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html#trimAfterNgram(int, long)">ValueContainer</A></CODE></B></DD>
<DD>Clear storage after an n-gram order is complete
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html#trimAfterNgram(int, long)">trimAfterNgram</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">ValueContainer</A>&lt;V extends <A HREF="../../../../../edu/berkeley/nlp/lm/collections/LongRepresentable.html" title="interface in edu.berkeley.nlp.lm.collections">LongRepresentable</A>&lt;V&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearStorageForOrder(int)"><!-- --></A><H3>
clearStorageForOrder</H3>
<PRE>
public void <B>clearStorageForOrder</B>(int&nbsp;ngramOrder)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html#clearStorageForOrder(int)">clearStorageForOrder</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">ValueContainer</A>&lt;V extends <A HREF="../../../../../edu/berkeley/nlp/lm/collections/LongRepresentable.html" title="interface in edu.berkeley.nlp.lm.collections">LongRepresentable</A>&lt;V&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="storeSuffixoffsets()"><!-- --></A><H3>
storeSuffixoffsets</H3>
<PRE>
public boolean <B>storeSuffixoffsets</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html#storeSuffixoffsets()">storeSuffixoffsets</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">ValueContainer</A>&lt;V extends <A HREF="../../../../../edu/berkeley/nlp/lm/collections/LongRepresentable.html" title="interface in edu.berkeley.nlp.lm.collections">LongRepresentable</A>&lt;V&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numValueBits(int)"><!-- --></A><H3>
numValueBits</H3>
<PRE>
public int <B>numValueBits</B>(int&nbsp;ngramOrder)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html#numValueBits(int)">numValueBits</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">ValueContainer</A>&lt;V extends <A HREF="../../../../../edu/berkeley/nlp/lm/collections/LongRepresentable.html" title="interface in edu.berkeley.nlp.lm.collections">LongRepresentable</A>&lt;V&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/values/ProbBackoffValueContainer.html" title="interface in edu.berkeley.nlp.lm.values"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/values/UnrankedUncompressedProbBackoffValueContainer.html" title="class in edu.berkeley.nlp.lm.values"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UncompressedProbBackoffValueContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
