<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Dec 06 15:32:14 PST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
AbstractArrayEncodedNgramLanguageModel
</TITLE>

<META NAME="date" CONTENT="2014-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractArrayEncodedNgramLanguageModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../edu/berkeley/nlp/lm/AbstractContextEncodedNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/berkeley/nlp/lm/AbstractArrayEncodedNgramLanguageModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractArrayEncodedNgramLanguageModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.berkeley.nlp.lm.AbstractNgramLanguageModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.berkeley.nlp.lm</FONT>
<BR>
Class AbstractArrayEncodedNgramLanguageModel&lt;W&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm">edu.berkeley.nlp.lm.AbstractNgramLanguageModel</A>&lt;W&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.berkeley.nlp.lm.AbstractArrayEncodedNgramLanguageModel&lt;W&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>W</CODE> - </DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ArrayEncodedNgramLanguageModel</A>&lt;W&gt;, <A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">NgramLanguageModel</A>&lt;W&gt;, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../edu/berkeley/nlp/lm/cache/ArrayEncodedCachingLmWrapper.html" title="class in edu.berkeley.nlp.lm.cache">ArrayEncodedCachingLmWrapper</A>, <A HREF="../../../../edu/berkeley/nlp/lm/ArrayEncodedProbBackoffLm.html" title="class in edu.berkeley.nlp.lm">ArrayEncodedProbBackoffLm</A>, <A HREF="../../../../edu/berkeley/nlp/lm/StupidBackoffLm.html" title="class in edu.berkeley.nlp.lm">StupidBackoffLm</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractArrayEncodedNgramLanguageModel&lt;W&gt;</B><DT>extends <A HREF="../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm">AbstractNgramLanguageModel</A>&lt;W&gt;<DT>implements <A HREF="../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ArrayEncodedNgramLanguageModel</A>&lt;W&gt;, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Default implementation of all NGramLanguageModel functionality except
 <A HREF="../../../../edu/berkeley/nlp/lm/AbstractArrayEncodedNgramLanguageModel.html#getLogProb(int[], int, int)"><CODE>getLogProb(int[], int, int)</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>adampauls</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#edu.berkeley.nlp.lm.AbstractArrayEncodedNgramLanguageModel">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.berkeley.nlp.lm.ArrayEncodedNgramLanguageModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.berkeley.nlp.lm.<A HREF="../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ArrayEncodedNgramLanguageModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.DefaultImplementations.html" title="class in edu.berkeley.nlp.lm">ArrayEncodedNgramLanguageModel.DefaultImplementations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_edu.berkeley.nlp.lm.NgramLanguageModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.berkeley.nlp.lm.<A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">NgramLanguageModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.StaticMethods.html" title="class in edu.berkeley.nlp.lm">NgramLanguageModel.StaticMethods</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.berkeley.nlp.lm.AbstractNgramLanguageModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.berkeley.nlp.lm.<A HREF="../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm">AbstractNgramLanguageModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html#lmOrder">lmOrder</A>, <A HREF="../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html#oovWordLogProb">oovWordLogProb</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/berkeley/nlp/lm/AbstractArrayEncodedNgramLanguageModel.html#AbstractArrayEncodedNgramLanguageModel(int, edu.berkeley.nlp.lm.WordIndexer, float)">AbstractArrayEncodedNgramLanguageModel</A></B>(int&nbsp;lmOrder,
                                       <A HREF="../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;<A HREF="../../../../edu/berkeley/nlp/lm/AbstractArrayEncodedNgramLanguageModel.html" title="type parameter in AbstractArrayEncodedNgramLanguageModel">W</A>&gt;&nbsp;wordIndexer,
                                       float&nbsp;oovWordLogProb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/berkeley/nlp/lm/AbstractArrayEncodedNgramLanguageModel.html#getLogProb(int[])">getLogProb</A></B>(int[]&nbsp;ngram)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <code>getLogProb(ngram, 0, ngram.length)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/berkeley/nlp/lm/AbstractArrayEncodedNgramLanguageModel.html#getLogProb(int[], int, int)">getLogProb</A></B>(int[]&nbsp;ngram,
           int&nbsp;startPos,
           int&nbsp;endPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate language model score of an n-gram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/berkeley/nlp/lm/AbstractArrayEncodedNgramLanguageModel.html#getLogProb(java.util.List)">getLogProb</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/berkeley/nlp/lm/AbstractArrayEncodedNgramLanguageModel.html" title="type parameter in AbstractArrayEncodedNgramLanguageModel">W</A>&gt;&nbsp;phrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scores an n-gram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/berkeley/nlp/lm/AbstractArrayEncodedNgramLanguageModel.html#scoreSentence(java.util.List)">scoreSentence</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/berkeley/nlp/lm/AbstractArrayEncodedNgramLanguageModel.html" title="type parameter in AbstractArrayEncodedNgramLanguageModel">W</A>&gt;&nbsp;sentence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scores a complete sentence, taking appropriate care with the start- and
 end-of-sentence symbols.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.berkeley.nlp.lm.AbstractNgramLanguageModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.berkeley.nlp.lm.<A HREF="../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm">AbstractNgramLanguageModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html#getLmOrder()">getLmOrder</A>, <A HREF="../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html#getWordIndexer()">getWordIndexer</A>, <A HREF="../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html#setOovWordLogProb(float)">setOovWordLogProb</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.berkeley.nlp.lm.NgramLanguageModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.berkeley.nlp.lm.<A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">NgramLanguageModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html#getLmOrder()">getLmOrder</A>, <A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html#getWordIndexer()">getWordIndexer</A>, <A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html#setOovWordLogProb(float)">setOovWordLogProb</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractArrayEncodedNgramLanguageModel(int, edu.berkeley.nlp.lm.WordIndexer, float)"><!-- --></A><H3>
AbstractArrayEncodedNgramLanguageModel</H3>
<PRE>
public <B>AbstractArrayEncodedNgramLanguageModel</B>(int&nbsp;lmOrder,
                                              <A HREF="../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;<A HREF="../../../../edu/berkeley/nlp/lm/AbstractArrayEncodedNgramLanguageModel.html" title="type parameter in AbstractArrayEncodedNgramLanguageModel">W</A>&gt;&nbsp;wordIndexer,
                                              float&nbsp;oovWordLogProb)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="scoreSentence(java.util.List)"><!-- --></A><H3>
scoreSentence</H3>
<PRE>
public float <B>scoreSentence</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/berkeley/nlp/lm/AbstractArrayEncodedNgramLanguageModel.html" title="type parameter in AbstractArrayEncodedNgramLanguageModel">W</A>&gt;&nbsp;sentence)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html#scoreSentence(java.util.List)">NgramLanguageModel</A></CODE></B></DD>
<DD>Scores a complete sentence, taking appropriate care with the start- and
 end-of-sentence symbols. This is a convenience method and will generally
 be inefficient.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html#scoreSentence(java.util.List)">scoreSentence</A></CODE> in interface <CODE><A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">NgramLanguageModel</A>&lt;<A HREF="../../../../edu/berkeley/nlp/lm/AbstractArrayEncodedNgramLanguageModel.html" title="type parameter in AbstractArrayEncodedNgramLanguageModel">W</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLogProb(java.util.List)"><!-- --></A><H3>
getLogProb</H3>
<PRE>
public float <B>getLogProb</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/berkeley/nlp/lm/AbstractArrayEncodedNgramLanguageModel.html" title="type parameter in AbstractArrayEncodedNgramLanguageModel">W</A>&gt;&nbsp;phrase)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html#getLogProb(java.util.List)">NgramLanguageModel</A></CODE></B></DD>
<DD>Scores an n-gram. This is a convenience method and will generally be
 relatively inefficient. More efficient versions are available in
 <A HREF="../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html#getLogProb(int[], int, int)"><CODE>ArrayEncodedNgramLanguageModel.getLogProb(int[], int, int)</CODE></A> and
 <A HREF="../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html#getLogProb(long, int, int, edu.berkeley.nlp.lm.ContextEncodedNgramLanguageModel.LmContextInfo)"><CODE>ContextEncodedNgramLanguageModel.getLogProb(long, int, int, edu.berkeley.nlp.lm.ContextEncodedNgramLanguageModel.LmContextInfo)</CODE></A>
 .
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html#getLogProb(java.util.List)">getLogProb</A></CODE> in interface <CODE><A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">NgramLanguageModel</A>&lt;<A HREF="../../../../edu/berkeley/nlp/lm/AbstractArrayEncodedNgramLanguageModel.html" title="type parameter in AbstractArrayEncodedNgramLanguageModel">W</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogProb(int[])"><!-- --></A><H3>
getLogProb</H3>
<PRE>
public float <B>getLogProb</B>(int[]&nbsp;ngram)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html#getLogProb(int[])">ArrayEncodedNgramLanguageModel</A></CODE></B></DD>
<DD>Equivalent to <code>getLogProb(ngram, 0, ngram.length)</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html#getLogProb(int[])">getLogProb</A></CODE> in interface <CODE><A HREF="../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ArrayEncodedNgramLanguageModel</A>&lt;<A HREF="../../../../edu/berkeley/nlp/lm/AbstractArrayEncodedNgramLanguageModel.html" title="type parameter in AbstractArrayEncodedNgramLanguageModel">W</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html#getLogProb(int[], int, int)"><CODE>ArrayEncodedNgramLanguageModel.getLogProb(int[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLogProb(int[], int, int)"><!-- --></A><H3>
getLogProb</H3>
<PRE>
public abstract float <B>getLogProb</B>(int[]&nbsp;ngram,
                                 int&nbsp;startPos,
                                 int&nbsp;endPos)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html#getLogProb(int[], int, int)">ArrayEncodedNgramLanguageModel</A></CODE></B></DD>
<DD>Calculate language model score of an n-gram. <b>Warning:</b> if you
 pass in an n-gram of length greater than <code>getLmOrder()</code>,
 this call will silently ignore the extra words of context. In other
 words, if you pass in a 5-gram (<code>endPos-startPos == 5</code>) to
 a 3-gram model, it will only score the words from <code>startPos + 2</code>
 to <code>endPos</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html#getLogProb(int[], int, int)">getLogProb</A></CODE> in interface <CODE><A HREF="../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ArrayEncodedNgramLanguageModel</A>&lt;<A HREF="../../../../edu/berkeley/nlp/lm/AbstractArrayEncodedNgramLanguageModel.html" title="type parameter in AbstractArrayEncodedNgramLanguageModel">W</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ngram</CODE> - array of words in integer representation<DD><CODE>startPos</CODE> - start of the portion of the array to be read<DD><CODE>endPos</CODE> - end of the portion of the array to be read.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../edu/berkeley/nlp/lm/AbstractContextEncodedNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/berkeley/nlp/lm/AbstractArrayEncodedNgramLanguageModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractArrayEncodedNgramLanguageModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.berkeley.nlp.lm.AbstractNgramLanguageModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
