<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jan 26 13:39:29 CET 2016 -->
<title>Uses of Class negotiator.analysis.BidPointTime (Genius GUI Documentation)</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class negotiator.analysis.BidPointTime (Genius GUI Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/analysis/class-use/BidPointTime.html" target="_top">Frames</a></li>
<li><a href="BidPointTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class negotiator.analysis.BidPointTime" class="title">Uses of Class<br>negotiator.analysis.BidPointTime</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator">negotiator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.boaframework.acceptanceconditions.other">negotiator.boaframework.acceptanceconditions.other</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.protocol">negotiator.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.qualitymeasures">negotiator.qualitymeasures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="negotiator">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a> in <a href="../../../negotiator/package-summary.html">negotiator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../negotiator/package-summary.html">negotiator</a> with type parameters of type <a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a>&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;</code></td>
<td class="colLast"><span class="strong">NegotiationOutcome.</span><code><strong><a href="../../../negotiator/NegotiationOutcome.html#AgentABids">AgentABids</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a>&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;</code></td>
<td class="colLast"><span class="strong">NegotiationOutcome.</span><code><strong><a href="../../../negotiator/NegotiationOutcome.html#AgentBBids">AgentBBids</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/package-summary.html">negotiator</a> that return types with arguments of type <a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a>&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;</code></td>
<td class="colLast"><span class="strong">NegotiationOutcome.</span><code><strong><a href="../../../negotiator/NegotiationOutcome.html#getAgentABids()">getAgentABids</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a>&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;</code></td>
<td class="colLast"><span class="strong">NegotiationOutcome.</span><code><strong><a href="../../../negotiator/NegotiationOutcome.html#getAgentBBids()">getAgentBBids</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../negotiator/package-summary.html">negotiator</a> with type arguments of type <a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../negotiator/NegotiationOutcome.html#NegotiationOutcome(negotiator.protocol.alternatingoffers.AlternatingOffersBilateralAtomicNegoSession,%20int,%20negotiator.actions.Action,%20java.util.ArrayList,%20java.util.ArrayList,%20boolean,%20negotiator.xml.SimpleElement,%20double,%20negotiator.qualitymeasures.logmanipulation.OutcomeInfo)">NegotiationOutcome</a></strong>(<a href="../../../negotiator/protocol/alternatingoffers/AlternatingOffersBilateralAtomicNegoSession.html" title="class in negotiator.protocol.alternatingoffers">AlternatingOffersBilateralAtomicNegoSession</a>&nbsp;alternatingOffersBilateralAtomicNegoSession,
                  int&nbsp;runNumber,
                  <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;lastAction,
                  java.util.ArrayList&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;agentASize,
                  java.util.ArrayList&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;agentBSize,
                  boolean&nbsp;startingWithA,
                  <a href="../../../negotiator/xml/SimpleElement.html" title="class in negotiator.xml">SimpleElement</a>&nbsp;additional,
                  double&nbsp;distanceToNash,
                  <a href="../../../negotiator/qualitymeasures/logmanipulation/OutcomeInfo.html" title="class in negotiator.qualitymeasures.logmanipulation">OutcomeInfo</a>&nbsp;outcomeInfo)</code>
<div class="block">Creates a new instance of NegotiationOutcome</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../negotiator/NegotiationOutcome.html#NegotiationOutcome(negotiator.protocol.alternatingoffers.AlternatingOffersBilateralAtomicNegoSession,%20int,%20negotiator.actions.Action,%20java.util.ArrayList,%20java.util.ArrayList,%20boolean,%20negotiator.xml.SimpleElement,%20double,%20negotiator.qualitymeasures.logmanipulation.OutcomeInfo)">NegotiationOutcome</a></strong>(<a href="../../../negotiator/protocol/alternatingoffers/AlternatingOffersBilateralAtomicNegoSession.html" title="class in negotiator.protocol.alternatingoffers">AlternatingOffersBilateralAtomicNegoSession</a>&nbsp;alternatingOffersBilateralAtomicNegoSession,
                  int&nbsp;runNumber,
                  <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;lastAction,
                  java.util.ArrayList&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;agentASize,
                  java.util.ArrayList&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;agentBSize,
                  boolean&nbsp;startingWithA,
                  <a href="../../../negotiator/xml/SimpleElement.html" title="class in negotiator.xml">SimpleElement</a>&nbsp;additional,
                  double&nbsp;distanceToNash,
                  <a href="../../../negotiator/qualitymeasures/logmanipulation/OutcomeInfo.html" title="class in negotiator.qualitymeasures.logmanipulation">OutcomeInfo</a>&nbsp;outcomeInfo)</code>
<div class="block">Creates a new instance of NegotiationOutcome</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.boaframework.acceptanceconditions.other">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a> in <a href="../../../negotiator/boaframework/acceptanceconditions/other/package-summary.html">negotiator.boaframework.acceptanceconditions.other</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../negotiator/boaframework/acceptanceconditions/other/package-summary.html">negotiator.boaframework.acceptanceconditions.other</a> with type arguments of type <a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Multi_AcceptanceCondition.</span><code><strong><a href="../../../negotiator/boaframework/acceptanceconditions/other/Multi_AcceptanceCondition.html#remainingACAccept(negotiator.Bid,%20double,%20java.util.ArrayList,%20java.util.ArrayList,%20java.lang.String)">remainingACAccept</a></strong>(<a href="../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;lastBid,
                 double&nbsp;time,
                 java.util.ArrayList&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;fAgentABids,
                 java.util.ArrayList&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;fAgentBBids,
                 java.lang.String&nbsp;acceptedBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Multi_AcceptanceCondition.</span><code><strong><a href="../../../negotiator/boaframework/acceptanceconditions/other/Multi_AcceptanceCondition.html#remainingACAccept(negotiator.Bid,%20double,%20java.util.ArrayList,%20java.util.ArrayList,%20java.lang.String)">remainingACAccept</a></strong>(<a href="../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;lastBid,
                 double&nbsp;time,
                 java.util.ArrayList&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;fAgentABids,
                 java.util.ArrayList&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;fAgentBBids,
                 java.lang.String&nbsp;acceptedBy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a> in <a href="../../../negotiator/protocol/package-summary.html">negotiator.protocol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../negotiator/protocol/package-summary.html">negotiator.protocol</a> with type parameters of type <a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;</code></td>
<td class="colLast"><span class="strong">BilateralAtomicNegotiationSession.</span><code><strong><a href="../../../negotiator/protocol/BilateralAtomicNegotiationSession.html#fAgentABids">fAgentABids</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;</code></td>
<td class="colLast"><span class="strong">BilateralAtomicNegotiationSession.</span><code><strong><a href="../../../negotiator/protocol/BilateralAtomicNegotiationSession.html#fAgentBBids">fAgentBBids</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/protocol/package-summary.html">negotiator.protocol</a> that return types with arguments of type <a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;</code></td>
<td class="colLast"><span class="strong">BilateralAtomicNegotiationSession.</span><code><strong><a href="../../../negotiator/protocol/BilateralAtomicNegotiationSession.html#getAgentABids()">getAgentABids</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;</code></td>
<td class="colLast"><span class="strong">BilateralAtomicNegotiationSession.</span><code><strong><a href="../../../negotiator/protocol/BilateralAtomicNegotiationSession.html#getAgentBBids()">getAgentBBids</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.qualitymeasures">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a> in <a href="../../../negotiator/qualitymeasures/package-summary.html">negotiator.qualitymeasures</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../negotiator/qualitymeasures/package-summary.html">negotiator.qualitymeasures</a> with type arguments of type <a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../negotiator/qualitymeasures/TrajectoryMeasures.html#TrajectoryMeasures(negotiator.ArrayListXML,%20negotiator.ArrayListXML,%20negotiator.analysis.BidSpace)">TrajectoryMeasures</a></strong>(<a href="../../../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a>&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;arrayListXML,
                  <a href="../../../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a>&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;arrayListXML2,
                  <a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a>&nbsp;bidSpace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../negotiator/qualitymeasures/TrajectoryMeasures.html#TrajectoryMeasures(negotiator.ArrayListXML,%20negotiator.ArrayListXML,%20negotiator.analysis.BidSpace)">TrajectoryMeasures</a></strong>(<a href="../../../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a>&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;arrayListXML,
                  <a href="../../../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a>&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;arrayListXML2,
                  <a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a>&nbsp;bidSpace)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/analysis/class-use/BidPointTime.html" target="_top">Frames</a></li>
<li><a href="BidPointTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
