<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jan 26 13:39:29 CET 2016 -->
<title>Uses of Class negotiator.analysis.BidSpace (Genius GUI Documentation)</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class negotiator.analysis.BidSpace (Genius GUI Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/analysis/class-use/BidSpace.html" target="_top">Frames</a></li>
<li><a href="BidSpace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class negotiator.analysis.BidSpace" class="title">Uses of Class<br>negotiator.analysis.BidSpace</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator">negotiator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.analysis">negotiator.analysis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.protocol">negotiator.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.qualitymeasures">negotiator.qualitymeasures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.qualitymeasures.logmanipulation">negotiator.qualitymeasures.logmanipulation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="negotiator">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a> in <a href="../../../negotiator/package-summary.html">negotiator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/package-summary.html">negotiator</a> with parameters of type <a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">NegotiationOutcome.</span><code><strong><a href="../../../negotiator/NegotiationOutcome.html#getFYU(java.lang.String,%20negotiator.analysis.BidSpace)">getFYU</a></strong>(java.lang.String&nbsp;agentX,
      <a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a>&nbsp;bidSpace)</code>
<div class="block">Gets the Full Yield Utility of the agent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a> in <a href="../../../negotiator/analysis/package-summary.html">negotiator.analysis</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/analysis/package-summary.html">negotiator.analysis</a> that return <a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a></code></td>
<td class="colLast"><span class="strong">BidSpaceCache.</span><code><strong><a href="../../../negotiator/analysis/BidSpaceCache.html#getBidSpace(negotiator.utility.AbstractUtilitySpace...)">getBidSpace</a></strong>(<a href="../../../negotiator/utility/AbstractUtilitySpace.html" title="class in negotiator.utility">AbstractUtilitySpace</a>...&nbsp;spaces)</code>
<div class="block">Method used to load a BidSpace.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a> in <a href="../../../negotiator/protocol/package-summary.html">negotiator.protocol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../negotiator/protocol/package-summary.html">negotiator.protocol</a> declared as <a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a></code></td>
<td class="colLast"><span class="strong">BilateralAtomicNegotiationSession.</span><code><strong><a href="../../../negotiator/protocol/BilateralAtomicNegotiationSession.html#bidSpace">bidSpace</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.qualitymeasures">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a> in <a href="../../../negotiator/qualitymeasures/package-summary.html">negotiator.qualitymeasures</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/qualitymeasures/package-summary.html">negotiator.qualitymeasures</a> with parameters of type <a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">OpponentModelMeasures.</span><code><strong><a href="../../../negotiator/qualitymeasures/OpponentModelMeasures.html#calculateKalaiDiff(negotiator.analysis.BidSpace)">calculateKalaiDiff</a></strong>(<a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a>&nbsp;estimatedBS)</code>
<div class="block">Calculates the absolute difference between the estimated Kalai point and
 the real Kalai point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">OpponentModelMeasures.</span><code><strong><a href="../../../negotiator/qualitymeasures/OpponentModelMeasures.html#calculateNashDiff(negotiator.analysis.BidSpace)">calculateNashDiff</a></strong>(<a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a>&nbsp;estimatedBS)</code>
<div class="block">Calculates the absolute difference between the estimated Nash point and
 the real Nash point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">OpponentModelMeasures.</span><code><strong><a href="../../../negotiator/qualitymeasures/OpponentModelMeasures.html#calculateParetoFrontierDistance(negotiator.analysis.BidSpace)">calculateParetoFrontierDistance</a></strong>(<a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a>&nbsp;estimatedBS)</code>
<div class="block">This methods calculates the Pareto frontier distance using the following
 steps: 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">OpponentModelMeasures.</span><code><strong><a href="../../../negotiator/qualitymeasures/OpponentModelMeasures.html#calculatePercCorrectlyEstimatedParetoBids(negotiator.analysis.BidSpace)">calculatePercCorrectlyEstimatedParetoBids</a></strong>(<a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a>&nbsp;estimatedBS)</code>
<div class="block">Calculate the amount of real Pareto bids which have been found by the
 opponent model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">OpponentModelMeasures.</span><code><strong><a href="../../../negotiator/qualitymeasures/OpponentModelMeasures.html#calculatePercIncorrectlyEstimatedParetoBids(negotiator.analysis.BidSpace)">calculatePercIncorrectlyEstimatedParetoBids</a></strong>(<a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a>&nbsp;estimatedBS)</code>
<div class="block">Calculate the percentage of bids in the estimated Pareto bids which is
 really Pareto optimal.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../negotiator/qualitymeasures/package-summary.html">negotiator.qualitymeasures</a> with parameters of type <a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../negotiator/qualitymeasures/TrajectoryMeasures.html#TrajectoryMeasures(negotiator.ArrayListXML,%20negotiator.ArrayListXML,%20negotiator.analysis.BidSpace)">TrajectoryMeasures</a></strong>(<a href="../../../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a>&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;arrayListXML,
                  <a href="../../../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a>&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;arrayListXML2,
                  <a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a>&nbsp;bidSpace)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.qualitymeasures.logmanipulation">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a> in <a href="../../../negotiator/qualitymeasures/logmanipulation/package-summary.html">negotiator.qualitymeasures.logmanipulation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../negotiator/qualitymeasures/logmanipulation/package-summary.html">negotiator.qualitymeasures.logmanipulation</a> with parameters of type <a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../negotiator/qualitymeasures/logmanipulation/UtilityMeasures.html#UtilityMeasures(negotiator.analysis.BidSpace)">UtilityMeasures</a></strong>(<a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a>&nbsp;bidSpace)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/analysis/class-use/BidSpace.html" target="_top">Frames</a></li>
<li><a href="BidSpace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
