<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Dec 06 15:32:15 PST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ArrayEncodedCachingLmWrapper
</TITLE>

<META NAME="date" CONTENT="2014-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayEncodedCachingLmWrapper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/cache/ArrayEncodedDirectMappedLmCache.html" title="class in edu.berkeley.nlp.lm.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/berkeley/nlp/lm/cache/ArrayEncodedCachingLmWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayEncodedCachingLmWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.berkeley.nlp.lm.AbstractNgramLanguageModel">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.berkeley.nlp.lm.cache</FONT>
<BR>
Class ArrayEncodedCachingLmWrapper&lt;W&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm">edu.berkeley.nlp.lm.AbstractNgramLanguageModel</A>&lt;W&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/berkeley/nlp/lm/AbstractArrayEncodedNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm">edu.berkeley.nlp.lm.AbstractArrayEncodedNgramLanguageModel</A>&lt;W&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.berkeley.nlp.lm.cache.ArrayEncodedCachingLmWrapper&lt;W&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>W</CODE> - </DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ArrayEncodedNgramLanguageModel</A>&lt;W&gt;, <A HREF="../../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">NgramLanguageModel</A>&lt;W&gt;, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ArrayEncodedCachingLmWrapper&lt;W&gt;</B><DT>extends <A HREF="../../../../../edu/berkeley/nlp/lm/AbstractArrayEncodedNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm">AbstractArrayEncodedNgramLanguageModel</A>&lt;W&gt;</DL>
</PRE>

<P>
This class wraps <A HREF="../../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm"><CODE>ArrayEncodedNgramLanguageModel</CODE></A> with a cache.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>adampauls</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#edu.berkeley.nlp.lm.cache.ArrayEncodedCachingLmWrapper">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.berkeley.nlp.lm.ArrayEncodedNgramLanguageModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.berkeley.nlp.lm.<A HREF="../../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ArrayEncodedNgramLanguageModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.DefaultImplementations.html" title="class in edu.berkeley.nlp.lm">ArrayEncodedNgramLanguageModel.DefaultImplementations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_edu.berkeley.nlp.lm.NgramLanguageModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.berkeley.nlp.lm.<A HREF="../../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">NgramLanguageModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/NgramLanguageModel.StaticMethods.html" title="class in edu.berkeley.nlp.lm">NgramLanguageModel.StaticMethods</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.berkeley.nlp.lm.AbstractNgramLanguageModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.berkeley.nlp.lm.<A HREF="../../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm">AbstractNgramLanguageModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html#lmOrder">lmOrder</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html#oovWordLogProb">oovWordLogProb</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/cache/ArrayEncodedCachingLmWrapper.html#getLogProb(int[], int, int)">getLogProb</A></B>(int[]&nbsp;ngram,
           int&nbsp;startPos,
           int&nbsp;endPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate language model score of an n-gram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;W&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/cache/ArrayEncodedCachingLmWrapper.html" title="class in edu.berkeley.nlp.lm.cache">ArrayEncodedCachingLmWrapper</A>&lt;W&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/cache/ArrayEncodedCachingLmWrapper.html#wrapWithCacheNotThreadSafe(edu.berkeley.nlp.lm.ArrayEncodedNgramLanguageModel)">wrapWithCacheNotThreadSafe</A></B>(<A HREF="../../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ArrayEncodedNgramLanguageModel</A>&lt;W&gt;&nbsp;lm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To use this wrapper in a multithreaded environment, you should create one
 wrapper per thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;W&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/cache/ArrayEncodedCachingLmWrapper.html" title="class in edu.berkeley.nlp.lm.cache">ArrayEncodedCachingLmWrapper</A>&lt;W&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/cache/ArrayEncodedCachingLmWrapper.html#wrapWithCacheNotThreadSafe(edu.berkeley.nlp.lm.ArrayEncodedNgramLanguageModel, int)">wrapWithCacheNotThreadSafe</A></B>(<A HREF="../../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ArrayEncodedNgramLanguageModel</A>&lt;W&gt;&nbsp;lm,
                           int&nbsp;cacheBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;W&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/cache/ArrayEncodedCachingLmWrapper.html" title="class in edu.berkeley.nlp.lm.cache">ArrayEncodedCachingLmWrapper</A>&lt;W&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/cache/ArrayEncodedCachingLmWrapper.html#wrapWithCacheThreadSafe(edu.berkeley.nlp.lm.ArrayEncodedNgramLanguageModel)">wrapWithCacheThreadSafe</A></B>(<A HREF="../../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ArrayEncodedNgramLanguageModel</A>&lt;W&gt;&nbsp;lm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This type of caching is threadsafe and (internally) maintains a separate
 cache for each thread that calls it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;W&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/cache/ArrayEncodedCachingLmWrapper.html" title="class in edu.berkeley.nlp.lm.cache">ArrayEncodedCachingLmWrapper</A>&lt;W&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/cache/ArrayEncodedCachingLmWrapper.html#wrapWithCacheThreadSafe(edu.berkeley.nlp.lm.ArrayEncodedNgramLanguageModel, int)">wrapWithCacheThreadSafe</A></B>(<A HREF="../../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ArrayEncodedNgramLanguageModel</A>&lt;W&gt;&nbsp;lm,
                        int&nbsp;cacheBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.berkeley.nlp.lm.AbstractArrayEncodedNgramLanguageModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.berkeley.nlp.lm.<A HREF="../../../../../edu/berkeley/nlp/lm/AbstractArrayEncodedNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm">AbstractArrayEncodedNgramLanguageModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/AbstractArrayEncodedNgramLanguageModel.html#getLogProb(int[])">getLogProb</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/AbstractArrayEncodedNgramLanguageModel.html#getLogProb(java.util.List)">getLogProb</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/AbstractArrayEncodedNgramLanguageModel.html#scoreSentence(java.util.List)">scoreSentence</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.berkeley.nlp.lm.AbstractNgramLanguageModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.berkeley.nlp.lm.<A HREF="../../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm">AbstractNgramLanguageModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html#getLmOrder()">getLmOrder</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html#getWordIndexer()">getWordIndexer</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html#setOovWordLogProb(float)">setOovWordLogProb</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.berkeley.nlp.lm.NgramLanguageModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.berkeley.nlp.lm.<A HREF="../../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">NgramLanguageModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html#getLmOrder()">getLmOrder</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html#getWordIndexer()">getWordIndexer</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html#setOovWordLogProb(float)">setOovWordLogProb</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="wrapWithCacheNotThreadSafe(edu.berkeley.nlp.lm.ArrayEncodedNgramLanguageModel)"><!-- --></A><H3>
wrapWithCacheNotThreadSafe</H3>
<PRE>
public static &lt;W&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/cache/ArrayEncodedCachingLmWrapper.html" title="class in edu.berkeley.nlp.lm.cache">ArrayEncodedCachingLmWrapper</A>&lt;W&gt; <B>wrapWithCacheNotThreadSafe</B>(<A HREF="../../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ArrayEncodedNgramLanguageModel</A>&lt;W&gt;&nbsp;lm)</PRE>
<DL>
<DD>To use this wrapper in a multithreaded environment, you should create one
 wrapper per thread.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>lm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="wrapWithCacheNotThreadSafe(edu.berkeley.nlp.lm.ArrayEncodedNgramLanguageModel, int)"><!-- --></A><H3>
wrapWithCacheNotThreadSafe</H3>
<PRE>
public static &lt;W&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/cache/ArrayEncodedCachingLmWrapper.html" title="class in edu.berkeley.nlp.lm.cache">ArrayEncodedCachingLmWrapper</A>&lt;W&gt; <B>wrapWithCacheNotThreadSafe</B>(<A HREF="../../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ArrayEncodedNgramLanguageModel</A>&lt;W&gt;&nbsp;lm,
                                                                             int&nbsp;cacheBits)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrapWithCacheThreadSafe(edu.berkeley.nlp.lm.ArrayEncodedNgramLanguageModel)"><!-- --></A><H3>
wrapWithCacheThreadSafe</H3>
<PRE>
public static &lt;W&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/cache/ArrayEncodedCachingLmWrapper.html" title="class in edu.berkeley.nlp.lm.cache">ArrayEncodedCachingLmWrapper</A>&lt;W&gt; <B>wrapWithCacheThreadSafe</B>(<A HREF="../../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ArrayEncodedNgramLanguageModel</A>&lt;W&gt;&nbsp;lm)</PRE>
<DL>
<DD>This type of caching is threadsafe and (internally) maintains a separate
 cache for each thread that calls it. Note each thread has its own cache,
 so if you have lots of threads, memory usage could be substantial.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>W</CODE> - <DT><B>Parameters:</B><DD><CODE>lm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="wrapWithCacheThreadSafe(edu.berkeley.nlp.lm.ArrayEncodedNgramLanguageModel, int)"><!-- --></A><H3>
wrapWithCacheThreadSafe</H3>
<PRE>
public static &lt;W&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/cache/ArrayEncodedCachingLmWrapper.html" title="class in edu.berkeley.nlp.lm.cache">ArrayEncodedCachingLmWrapper</A>&lt;W&gt; <B>wrapWithCacheThreadSafe</B>(<A HREF="../../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ArrayEncodedNgramLanguageModel</A>&lt;W&gt;&nbsp;lm,
                                                                          int&nbsp;cacheBits)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogProb(int[], int, int)"><!-- --></A><H3>
getLogProb</H3>
<PRE>
public float <B>getLogProb</B>(int[]&nbsp;ngram,
                        int&nbsp;startPos,
                        int&nbsp;endPos)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html#getLogProb(int[], int, int)">ArrayEncodedNgramLanguageModel</A></CODE></B></DD>
<DD>Calculate language model score of an n-gram. <b>Warning:</b> if you
 pass in an n-gram of length greater than <code>getLmOrder()</code>,
 this call will silently ignore the extra words of context. In other
 words, if you pass in a 5-gram (<code>endPos-startPos == 5</code>) to
 a 3-gram model, it will only score the words from <code>startPos + 2</code>
 to <code>endPos</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html#getLogProb(int[], int, int)">getLogProb</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ArrayEncodedNgramLanguageModel</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/cache/ArrayEncodedCachingLmWrapper.html" title="type parameter in ArrayEncodedCachingLmWrapper">W</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/AbstractArrayEncodedNgramLanguageModel.html#getLogProb(int[], int, int)">getLogProb</A></CODE> in class <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/AbstractArrayEncodedNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm">AbstractArrayEncodedNgramLanguageModel</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/cache/ArrayEncodedCachingLmWrapper.html" title="type parameter in ArrayEncodedCachingLmWrapper">W</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ngram</CODE> - array of words in integer representation<DD><CODE>startPos</CODE> - start of the portion of the array to be read<DD><CODE>endPos</CODE> - end of the portion of the array to be read.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/cache/ArrayEncodedDirectMappedLmCache.html" title="class in edu.berkeley.nlp.lm.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/berkeley/nlp/lm/cache/ArrayEncodedCachingLmWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayEncodedCachingLmWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.berkeley.nlp.lm.AbstractNgramLanguageModel">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
