<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Dec 06 15:32:20 PST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
edu.berkeley.nlp.lm.cache
</TITLE>

<META NAME="date" CONTENT="2014-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/berkeley/nlp/lm/cache/package-summary.html" target="classFrame">edu.berkeley.nlp.lm.cache</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayEncodedLmCache.html" title="interface in edu.berkeley.nlp.lm.cache" target="classFrame"><I>ArrayEncodedLmCache</I></A>
<BR>
<A HREF="ContextEncodedLmCache.html" title="interface in edu.berkeley.nlp.lm.cache" target="classFrame"><I>ContextEncodedLmCache</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayEncodedCachingLmWrapper.html" title="class in edu.berkeley.nlp.lm.cache" target="classFrame">ArrayEncodedCachingLmWrapper</A>
<BR>
<A HREF="ArrayEncodedDirectMappedLmCache.html" title="class in edu.berkeley.nlp.lm.cache" target="classFrame">ArrayEncodedDirectMappedLmCache</A>
<BR>
<A HREF="ContextEncodedCachingLmWrapper.html" title="class in edu.berkeley.nlp.lm.cache" target="classFrame">ContextEncodedCachingLmWrapper</A>
<BR>
<A HREF="ContextEncodedDirectMappedLmCache.html" title="class in edu.berkeley.nlp.lm.cache" target="classFrame">ContextEncodedDirectMappedLmCache</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
