<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun Oct 28 12:55:20 CET 2012 -->
<TITLE>
BidHistory
</TITLE>

<META NAME="date" CONTENT="2012-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BidHistory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BidHistory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../negotiator/Bid.html" title="class in negotiator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../negotiator/BidIterator.html" title="class in negotiator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?negotiator/BidHistory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BidHistory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
negotiator</FONT>
<BR>
Class BidHistory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>negotiator.BidHistory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BidHistory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains the bidding history of a negotiation agent.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alex Dirkzwager, Mark Hendrikx, Tim Baarslag</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../negotiator/BidHistory.html#BidHistory()">BidHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty bid history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../negotiator/BidHistory.html#BidHistory(java.util.List)">BidHistory</A></B>(java.util.List&lt;<A HREF="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A>&gt;&nbsp;bids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bid history given an array of bids offered
 by the negotiation agent.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../negotiator/BidHistory.html#add(negotiator.bidding.BidDetails)">add</A></B>(<A HREF="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A>&nbsp;bid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an offered bid o the history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../negotiator/BidHistory.html#discountedFilterBetween(double, double, double, double, negotiator.utility.UtilitySpace)">discountedFilterBetween</A></B>(double&nbsp;minU,
                        double&nbsp;maxU,
                        double&nbsp;minT,
                        double&nbsp;maxT,
                        <A HREF="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;utilSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of bids offered between time instances t1 and t2: (t1, t2] and
 with a utility in (u1, u2].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../negotiator/BidHistory.html#filterBetween(double, double, double, double)">filterBetween</A></B>(double&nbsp;minU,
              double&nbsp;maxU,
              double&nbsp;minT,
              double&nbsp;maxT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of bids offered between time instances t1 and t2: (t1, t2] and
 with a utility in (u1, u2].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../negotiator/BidHistory.html#filterBetweenTime(double, double)">filterBetweenTime</A></B>(double&nbsp;t1,
                  double&nbsp;t2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of bids offered between time instances t1 and t2: (t1, t2].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../negotiator/BidHistory.html#filterBetweenUtility(double, double)">filterBetweenUtility</A></B>(double&nbsp;minU,
                     double&nbsp;maxU)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of bids with a utility of at least u1 and at most u2: (u1, u2].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../negotiator/BidHistory.html#filterUtility(double)">filterUtility</A></B>(double&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of bids with utility u.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../negotiator/BidHistory.html#getAverageDiscountedUtility(negotiator.utility.UtilitySpace)">getAverageDiscountedUtility</A></B>(<A HREF="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;utilSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../negotiator/BidHistory.html#getAverageUtility()">getAverageUtility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../negotiator/BidHistory.html#getBestBidDetails()">getBestBidDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bid with the highest utility stored in the history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../negotiator/BidHistory.html#getBestDiscountedBidDetails(negotiator.utility.UtilitySpace)">getBestDiscountedBidDetails</A></B>(<A HREF="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;util)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bid with the highest discounted utility stored in the history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../negotiator/BidHistory.html#getFirstBidDetails()">getFirstBidDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first bid stored in the history</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../negotiator/BidHistory.html#getHistory()">getHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../negotiator/Bid.html" title="class in negotiator">Bid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../negotiator/BidHistory.html#getLastBid()">getLastBid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last bid added to the history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../negotiator/BidHistory.html#getLastBidDetails()">getLastBidDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last bid details added to the history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../negotiator/BidHistory.html#getNBestBids(int)">getNBestBids</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the top N bids which the opponent has offered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../negotiator/BidHistory.html#getRandom()">getRandom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../negotiator/BidHistory.html#getRandom(java.util.Random)">getRandom</A></B>(java.util.Random&nbsp;rand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../negotiator/BidHistory.html#getWorstBidDetails()">getWorstBidDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bid with the lowest utility stored in the history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../negotiator/BidHistory.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if BidHistory (array) is empty or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../negotiator/BidHistory.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../negotiator/BidHistory.html#sortToTime()">sortToTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the bids contained in this BidHistory object on time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../negotiator/BidHistory.html#sortToUtility()">sortToUtility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the bids contained in this BidHistory object on utility.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BidHistory(java.util.List)"><!-- --></A><H3>
BidHistory</H3>
<PRE>
public <B>BidHistory</B>(java.util.List&lt;<A HREF="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A>&gt;&nbsp;bids)</PRE>
<DL>
<DD>Creates a bid history given an array of bids offered
 by the negotiation agent.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bids</CODE> - </DL>
</DL>
<HR>

<A NAME="BidHistory()"><!-- --></A><H3>
BidHistory</H3>
<PRE>
public <B>BidHistory</B>()</PRE>
<DL>
<DD>Creates an empty bid history.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="filterBetweenTime(double, double)"><!-- --></A><H3>
filterBetweenTime</H3>
<PRE>
public <A HREF="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</A> <B>filterBetweenTime</B>(double&nbsp;t1,
                                    double&nbsp;t2)</PRE>
<DL>
<DD>Returns the set of bids offered between time instances t1 and t2: (t1, t2].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t1</CODE> - <DD><CODE>t2</CODE> - 
<DT><B>Returns:</B><DD>bids done in (t1, t2]</DL>
</DD>
</DL>
<HR>

<A NAME="filterBetweenUtility(double, double)"><!-- --></A><H3>
filterBetweenUtility</H3>
<PRE>
public <A HREF="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</A> <B>filterBetweenUtility</B>(double&nbsp;minU,
                                       double&nbsp;maxU)</PRE>
<DL>
<DD>Returns the set of bids with a utility of at least u1 and at most u2: (u1, u2].
 If u1 = u2, then it returns all bids with utility u1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minU</CODE> - minimum utility.<DD><CODE>maxU</CODE> - maximum utility.
<DT><B>Returns:</B><DD>bids with a utility in (u1, u2]</DL>
</DD>
</DL>
<HR>

<A NAME="filterBetween(double, double, double, double)"><!-- --></A><H3>
filterBetween</H3>
<PRE>
public <A HREF="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</A> <B>filterBetween</B>(double&nbsp;minU,
                                double&nbsp;maxU,
                                double&nbsp;minT,
                                double&nbsp;maxT)</PRE>
<DL>
<DD>Returns the set of bids offered between time instances t1 and t2: (t1, t2] and
 with a utility in (u1, u2].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minU</CODE> - minimum utility.<DD><CODE>maxU</CODE> - maximum utility.<DD><CODE>minT</CODE> - minimum time.<DD><CODE>maxT</CODE> - maximum time.
<DT><B>Returns:</B><DD>bids with utility (minU, maxU] made in the time (minT, maxT].</DL>
</DD>
</DL>
<HR>

<A NAME="filterUtility(double)"><!-- --></A><H3>
filterUtility</H3>
<PRE>
public <A HREF="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</A> <B>filterUtility</B>(double&nbsp;u)</PRE>
<DL>
<DD>Returns the set of bids with utility u.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - utility.
<DT><B>Returns:</B><DD>set of bids with utility u.</DL>
</DD>
</DL>
<HR>

<A NAME="discountedFilterBetween(double, double, double, double, negotiator.utility.UtilitySpace)"><!-- --></A><H3>
discountedFilterBetween</H3>
<PRE>
public <A HREF="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</A> <B>discountedFilterBetween</B>(double&nbsp;minU,
                                          double&nbsp;maxU,
                                          double&nbsp;minT,
                                          double&nbsp;maxT,
                                          <A HREF="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;utilSpace)</PRE>
<DL>
<DD>Returns the set of bids offered between time instances t1 and t2: (t1, t2] and
 with a utility in (u1, u2].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minU</CODE> - minimum discounted utility.<DD><CODE>maxU</CODE> - maximum discounted utility.<DD><CODE>minT</CODE> - minimum time.<DD><CODE>maxT</CODE> - maximum time.<DD><CODE>utilSpace</CODE> - preference profile used to find the discounted utility.
<DT><B>Returns:</B><DD>bids with discounted utility (minU, maxU] made in the time (minT, maxT].</DL>
</DD>
</DL>
<HR>

<A NAME="add(negotiator.bidding.BidDetails)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A>&nbsp;bid)</PRE>
<DL>
<DD>Add an offered bid o the history.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bid</CODE> - offered bid.</DL>
</DD>
</DL>
<HR>

<A NAME="getHistory()"><!-- --></A><H3>
getHistory</H3>
<PRE>
public java.util.List&lt;<A HREF="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A>&gt; <B>getHistory</B>()</PRE>
<DL>
<DD>Returns the full history.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>history</DL>
</DD>
</DL>
<HR>

<A NAME="getLastBidDetails()"><!-- --></A><H3>
getLastBidDetails</H3>
<PRE>
public <A HREF="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A> <B>getLastBidDetails</B>()</PRE>
<DL>
<DD>Returns the last bid details added to the history.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>last added bid details</DL>
</DD>
</DL>
<HR>

<A NAME="getLastBid()"><!-- --></A><H3>
getLastBid</H3>
<PRE>
public <A HREF="../negotiator/Bid.html" title="class in negotiator">Bid</A> <B>getLastBid</B>()</PRE>
<DL>
<DD>Returns the last bid added to the history.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>last added bid</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstBidDetails()"><!-- --></A><H3>
getFirstBidDetails</H3>
<PRE>
public <A HREF="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A> <B>getFirstBidDetails</B>()</PRE>
<DL>
<DD>Returns the first bid stored in the history
<P>
<DD><DL>

<DT><B>Returns:</B><DD>first bid of history</DL>
</DD>
</DL>
<HR>

<A NAME="getBestBidDetails()"><!-- --></A><H3>
getBestBidDetails</H3>
<PRE>
public <A HREF="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A> <B>getBestBidDetails</B>()</PRE>
<DL>
<DD>Returns the bid with the highest utility stored in the history.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bid with highest utility</DL>
</DD>
</DL>
<HR>

<A NAME="getBestDiscountedBidDetails(negotiator.utility.UtilitySpace)"><!-- --></A><H3>
getBestDiscountedBidDetails</H3>
<PRE>
public <A HREF="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A> <B>getBestDiscountedBidDetails</B>(<A HREF="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;util)</PRE>
<DL>
<DD>Returns the bid with the highest discounted utility stored in the history.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>util</CODE> - preference profile used to determine the discounted utility of a bid.
<DT><B>Returns:</B><DD>bid with highest utility</DL>
</DD>
</DL>
<HR>

<A NAME="getWorstBidDetails()"><!-- --></A><H3>
getWorstBidDetails</H3>
<PRE>
public <A HREF="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A> <B>getWorstBidDetails</B>()</PRE>
<DL>
<DD>Returns the bid with the lowest utility stored in the history.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bid with lowest utility</DL>
</DD>
</DL>
<HR>

<A NAME="getNBestBids(int)"><!-- --></A><H3>
getNBestBids</H3>
<PRE>
public java.util.List&lt;<A HREF="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A>&gt; <B>getNBestBids</B>(int&nbsp;count)</PRE>
<DL>
<DD>Returns a list of the top N bids which the opponent has offered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - amount of N best bids.
<DT><B>Returns:</B><DD>a list of bids.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>amount of bids stored.</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageUtility()"><!-- --></A><H3>
getAverageUtility</H3>
<PRE>
public double <B>getAverageUtility</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>average utility of bids stored.</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageDiscountedUtility(negotiator.utility.UtilitySpace)"><!-- --></A><H3>
getAverageDiscountedUtility</H3>
<PRE>
public double <B>getAverageDiscountedUtility</B>(<A HREF="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;utilSpace)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>utilSpace</CODE> - preference profile used to determine the discounted utility of a bid.
<DT><B>Returns:</B><DD>average discounted utility of bids stored.</DL>
</DD>
</DL>
<HR>

<A NAME="sortToUtility()"><!-- --></A><H3>
sortToUtility</H3>
<PRE>
public <A HREF="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</A> <B>sortToUtility</B>()</PRE>
<DL>
<DD>Sorts the bids contained in this BidHistory object on utility.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>sorted BidHistory.</DL>
</DD>
</DL>
<HR>

<A NAME="sortToTime()"><!-- --></A><H3>
sortToTime</H3>
<PRE>
public <A HREF="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</A> <B>sortToTime</B>()</PRE>
<DL>
<DD>Sorts the bids contained in this BidHistory object on time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>sorted BidHistory.</DL>
</DD>
</DL>
<HR>

<A NAME="getRandom()"><!-- --></A><H3>
getRandom</H3>
<PRE>
public <A HREF="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A> <B>getRandom</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>random bid from this BidHistory.</DL>
</DD>
</DL>
<HR>

<A NAME="getRandom(java.util.Random)"><!-- --></A><H3>
getRandom</H3>
<PRE>
public <A HREF="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A> <B>getRandom</B>(java.util.Random&nbsp;rand)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rand</CODE> - random generator.
<DT><B>Returns:</B><DD>random bid from this BidHistory using the
 given random generator.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Checks if BidHistory (array) is empty or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if no bids are stored.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BidHistory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../negotiator/Bid.html" title="class in negotiator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../negotiator/BidIterator.html" title="class in negotiator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?negotiator/BidHistory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BidHistory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
