<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun Oct 28 12:55:20 CET 2012 -->
<TITLE>
Domain
</TITLE>

<META NAME="date" CONTENT="2012-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Domain";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Domain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../negotiator/BidIterator.html" title="class in negotiator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../negotiator/StrategyParameters.html" title="class in negotiator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?negotiator/Domain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Domain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
negotiator</FONT>
<BR>
Class Domain</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>negotiator.Domain</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Domain</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Representation of the outcome space of a scenario.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dmytro Tykhonov & Koen Hindriks</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../negotiator/Domain.html#Domain()">Domain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../negotiator/Domain.html#Domain(java.io.File)">Domain</A></B>(java.io.File&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read a domain from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../negotiator/Domain.html#Domain(negotiator.xml.SimpleElement)">Domain</A></B>(negotiator.xml.SimpleElement&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a domain given an XML-representation of the domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../negotiator/Domain.html#Domain(java.lang.String)">Domain</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a domain given the path to a file with an XML-representation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../negotiator/Domain.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../negotiator/Domain.html#getIssue(int)">getIssue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an issue with a given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../negotiator/Domain.html#getIssues()">getIssues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all issues as an arraylist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../negotiator/Domain.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../negotiator/Domain.html#getNumberOfPossibleBids()">getNumberOfPossibleBids</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get number of all possible bids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../negotiator/Domain.html#getObjective(int)">getObjective</A></B>(int&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../negotiator/Domain.html#getObjectives()">getObjectives</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../negotiator/Domain.html#getObjectivesRoot()">getObjectivesRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../negotiator/Bid.html" title="class in negotiator">Bid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../negotiator/Domain.html#getRandomBid()">getRandomBid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KH 070511: Moved to here since it is generic method that can be made available to all agents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../negotiator/Bid.html" title="class in negotiator">Bid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../negotiator/Domain.html#getRandomBid(java.util.Random)">getRandomBid</A></B>(java.util.Random&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KH 070511: Moved to here since it is generic method that can be made available to all agents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;negotiator.xml.SimpleElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../negotiator/Domain.html#getXMLRoot()">getXMLRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../negotiator/Domain.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../negotiator/Domain.html#setObjectivesRoot(negotiator.issue.Objective)">setObjectivesRoot</A></B>(<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new domain root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;negotiator.xml.SimpleElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../negotiator/Domain.html#toXML()">toXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an XML representation of this domain.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Domain()"><!-- --></A><H3>
Domain</H3>
<PRE>
public <B>Domain</B>()</PRE>
<DL>
<DD>Creates an empty domain.
<P>
</DL>
<HR>

<A NAME="Domain(negotiator.xml.SimpleElement)"><!-- --></A><H3>
Domain</H3>
<PRE>
public <B>Domain</B>(negotiator.xml.SimpleElement&nbsp;root)</PRE>
<DL>
<DD>Creates a domain given an XML-representation of the domain.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - XML-representation of the domain.</DL>
</DL>
<HR>

<A NAME="Domain(java.lang.String)"><!-- --></A><H3>
Domain</H3>
<PRE>
public <B>Domain</B>(java.lang.String&nbsp;filename)
       throws java.lang.Exception</PRE>
<DL>
<DD>Creates a domain given the path to a file with an XML-representation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>
<HR>

<A NAME="Domain(java.io.File)"><!-- --></A><H3>
Domain</H3>
<PRE>
public <B>Domain</B>(java.io.File&nbsp;filename)
       throws java.lang.Exception</PRE>
<DL>
<DD>read a domain from a file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getXMLRoot()"><!-- --></A><H3>
getXMLRoot</H3>
<PRE>
public negotiator.xml.SimpleElement <B>getXMLRoot</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>XML-representation of this domain.</DL>
</DD>
</DL>
<HR>

<A NAME="getIssue(int)"><!-- --></A><H3>
getIssue</H3>
<PRE>
public final <A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A> <B>getIssue</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns an issue with a given index. Considers issues in the domain tree as a plain array (uses getIssues method to generate the array).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of the issue.
<DT><B>Returns:</B><DD>issue with the given index.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjective(int)"><!-- --></A><H3>
getObjective</H3>
<PRE>
public final <A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A> <B>getObjective</B>(int&nbsp;ID)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ID</CODE> - (number) of the objective
<DT><B>Returns:</B><DD>the objective with given ID</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectivesRoot()"><!-- --></A><H3>
getObjectivesRoot</H3>
<PRE>
public final <A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A> <B>getObjectivesRoot</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the highest level objctive.</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectivesRoot(negotiator.issue.Objective)"><!-- --></A><H3>
setObjectivesRoot</H3>
<PRE>
public final void <B>setObjectivesRoot</B>(<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;ob)</PRE>
<DL>
<DD>Sets a new domain root.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ob</CODE> - The new root Objective</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomBid()"><!-- --></A><H3>
getRandomBid</H3>
<PRE>
public final <A HREF="../negotiator/Bid.html" title="class in negotiator">Bid</A> <B>getRandomBid</B>()</PRE>
<DL>
<DD>KH 070511: Moved to here since it is generic method that can be made available to all agents.
 Wouter: NOTE, it is NOT checked whether the bid has a utility>0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a random bid</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomBid(java.util.Random)"><!-- --></A><H3>
getRandomBid</H3>
<PRE>
public final <A HREF="../negotiator/Bid.html" title="class in negotiator">Bid</A> <B>getRandomBid</B>(java.util.Random&nbsp;r)</PRE>
<DL>
<DD>KH 070511: Moved to here since it is generic method that can be made available to all agents.
 Wouter: NOTE, it is NOT checked whether the bid has a utility>0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - random variable
<DT><B>Returns:</B><DD>a random bid</DL>
</DD>
</DL>
<HR>

<A NAME="toXML()"><!-- --></A><H3>
toXML</H3>
<PRE>
public negotiator.xml.SimpleElement <B>toXML</B>()</PRE>
<DL>
<DD>Creates an XML representation of this domain.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the SimpleElements representation of this Domain or <code>null</code> when there was an error.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectives()"><!-- --></A><H3>
getObjectives</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&gt; <B>getObjectives</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>all objectives (note, issues are also objectives!) in the domain</DL>
</DD>
</DL>
<HR>

<A NAME="getIssues()"><!-- --></A><H3>
getIssues</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</A>&gt; <B>getIssues</B>()</PRE>
<DL>
<DD>Returns all issues as an arraylist.
 Note that it is wise cache the issues, as this implementation is quite
 computationally expensive.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>arraylist of all issues in the domain.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfPossibleBids()"><!-- --></A><H3>
getNumberOfPossibleBids</H3>
<PRE>
public long <B>getNumberOfPossibleBids</B>()</PRE>
<DL>
<DD>get number of all possible bids. Does not care of constraints. 
 
 Not finished!!!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>long number of all possible bids in the domain.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>name of the given domain.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Domain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../negotiator/BidIterator.html" title="class in negotiator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../negotiator/StrategyParameters.html" title="class in negotiator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?negotiator/Domain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Domain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
