<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun Oct 28 12:55:22 CET 2012 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../negotiator/actions/EndNegotiation.html" title="class in negotiator.actions"><B>EndNegotiation</B></A> - Class in <A HREF="../negotiator/actions/package-summary.html">negotiator.actions</A><DD>Class which symbolizes the action to leave a negotiation.<DT><A HREF="../negotiator/actions/EndNegotiation.html#EndNegotiation()"><B>EndNegotiation()</B></A> - 
Constructor for class negotiator.actions.<A HREF="../negotiator/actions/EndNegotiation.html" title="class in negotiator.actions">EndNegotiation</A>
<DD>Action to end the negotiation.
<DT><A HREF="../negotiator/actions/EndNegotiation.html#EndNegotiation(negotiator.AgentID)"><B>EndNegotiation(AgentID)</B></A> - 
Constructor for class negotiator.actions.<A HREF="../negotiator/actions/EndNegotiation.html" title="class in negotiator.actions">EndNegotiation</A>
<DD>Action to end the negotiation.
<DT><A HREF="../misc/Queue.html#enqueue(java.lang.Double)"><B>enqueue(Double)</B></A> - 
Method in class misc.<A HREF="../misc/Queue.html" title="class in misc">Queue</A>
<DD>Insert a new item into the queue.
<DT><A HREF="../negotiator/issue/Objective.html#equalContents(negotiator.issue.Objective)"><B>equalContents(Objective)</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>
<DD>check the contents but don't check for the class type anymore.
<DT><A HREF="../misc/Pair.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class misc.<A HREF="../misc/Pair.html" title="class in misc">Pair</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/actions/Offer.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class negotiator.actions.<A HREF="../negotiator/actions/Offer.html" title="class in negotiator.actions">Offer</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/AgentID.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class negotiator.<A HREF="../negotiator/AgentID.html" title="class in negotiator">AgentID</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/analysis/BidPoint.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class negotiator.analysis.<A HREF="../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/analysis/BidPointTime.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class negotiator.analysis.<A HREF="../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/Bid.html#equals(negotiator.Bid)"><B>equals(Bid)</B></A> - 
Method in class negotiator.<A HREF="../negotiator/Bid.html" title="class in negotiator">Bid</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/Bid.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class negotiator.<A HREF="../negotiator/Bid.html" title="class in negotiator">Bid</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/bidding/BidDetails.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class negotiator.bidding.<A HREF="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/Domain.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class negotiator.<A HREF="../negotiator/Domain.html" title="class in negotiator">Domain</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/IssueDiscrete.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/IssueDiscrete.html" title="class in negotiator.issue">IssueDiscrete</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/Objective.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/ValueDiscrete.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/ValueDiscrete.html" title="class in negotiator.issue">ValueDiscrete</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/ValueInteger.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/ValueInteger.html" title="class in negotiator.issue">ValueInteger</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/EvaluatorDiscrete.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility">EvaluatorDiscrete</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/UtilitySpace.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/EVALFUNCTYPE.html#evalFaratin(double, double, double, double, double)"><B>evalFaratin(double, double, double, double, double)</B></A> - 
Static method in enum negotiator.utility.<A HREF="../negotiator/utility/EVALFUNCTYPE.html" title="enum in negotiator.utility">EVALFUNCTYPE</A>
<DD>Method which given the value of an issue, returns the utility of the value.
<DT><A HREF="../negotiator/utility/EVALFUNCTYPE.html" title="enum in negotiator.utility"><B>EVALFUNCTYPE</B></A> - Enum in <A HREF="../negotiator/utility/package-summary.html">negotiator.utility</A><DD>This class specifies the possible evaluation functions.<DT><A HREF="../negotiator/utility/EVALFUNCTYPE.html#evalLinear(double, double, double)"><B>evalLinear(double, double, double)</B></A> - 
Static method in enum negotiator.utility.<A HREF="../negotiator/utility/EVALFUNCTYPE.html" title="enum in negotiator.utility">EVALFUNCTYPE</A>
<DD>Method which given a value of a linear issue, returns the utility of the value.
<DT><A HREF="../negotiator/utility/EVALFUNCTYPE.html#evalLinearRev(double, double, double)"><B>evalLinearRev(double, double, double)</B></A> - 
Static method in enum negotiator.utility.<A HREF="../negotiator/utility/EVALFUNCTYPE.html" title="enum in negotiator.utility">EVALFUNCTYPE</A>
<DD>Method which given the utility of an issue, converts it back to the value.
<DT><A HREF="../negotiator/utility/EVALFUNCTYPE.html#evalTriangular(double, double, double, double)"><B>evalTriangular(double, double, double, double)</B></A> - 
Static method in enum negotiator.utility.<A HREF="../negotiator/utility/EVALFUNCTYPE.html" title="enum in negotiator.utility">EVALFUNCTYPE</A>
<DD>Method which given the value x, returns the utility of the value.
<DT><A HREF="../negotiator/utility/EVALFUNCTYPE.html#evalTriangularVariableTop(double, double, double, double, double)"><B>evalTriangularVariableTop(double, double, double, double, double)</B></A> - 
Static method in enum negotiator.utility.<A HREF="../negotiator/utility/EVALFUNCTYPE.html" title="enum in negotiator.utility">EVALFUNCTYPE</A>
<DD>Method which given the value x, returns the utility of the value.
<DT><A HREF="../negotiator/utility/Evaluator.html" title="interface in negotiator.utility"><B>Evaluator</B></A> - Interface in <A HREF="../negotiator/utility/package-summary.html">negotiator.utility</A><DD>Evaluator is an object that translates discrete values into an evaluation value.<DT><A HREF="../negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility"><B>EvaluatorDiscrete</B></A> - Class in <A HREF="../negotiator/utility/package-summary.html">negotiator.utility</A><DD>This class is used to convert the value of a discrete issue to a utility.<DT><A HREF="../negotiator/utility/EvaluatorDiscrete.html#EvaluatorDiscrete()"><B>EvaluatorDiscrete()</B></A> - 
Constructor for class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility">EvaluatorDiscrete</A>
<DD>Creates a new discrete evaluator with weight 0 and
 no values.
<DT><A HREF="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility"><B>EvaluatorInteger</B></A> - Class in <A HREF="../negotiator/utility/package-summary.html">negotiator.utility</A><DD>This class is used to convert the value of an integer issue to a utility.<DT><A HREF="../negotiator/utility/EvaluatorInteger.html#EvaluatorInteger()"><B>EvaluatorInteger()</B></A> - 
Constructor for class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</A>
<DD>Creates a new integer evaluator with weight 0 and
 no values.
<DT><A HREF="../negotiator/utility/EVALUATORTYPE.html" title="enum in negotiator.utility"><B>EVALUATORTYPE</B></A> - Enum in <A HREF="../negotiator/utility/package-summary.html">negotiator.utility</A><DD>Enum specifying the possible evaluation types.<DT><A HREF="../negotiator/distributedtournament/DBController.html#existsSessionName(java.lang.String)"><B>existsSessionName(String)</B></A> - 
Method in class negotiator.distributedtournament.<A HREF="../negotiator/distributedtournament/DBController.html" title="class in negotiator.distributedtournament">DBController</A>
<DD>Returns if a sessionname exists.
<DT><A HREF="../negotiator/distributedtournament/DBController.html#extractBytes(byte[])"><B>extractBytes(byte[])</B></A> - 
Static method in class negotiator.distributedtournament.<A HREF="../negotiator/distributedtournament/DBController.html" title="class in negotiator.distributedtournament">DBController</A>
<DD>Decompress a compressed string.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
