<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun Oct 28 12:55:23 CET 2012 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../negotiator/issue/Value.html" title="class in negotiator.issue"><B>Value</B></A> - Class in <A HREF="../negotiator/issue/package-summary.html">negotiator.issue</A><DD>Specifies a generic value of an issue.<DT><A HREF="../negotiator/issue/Value.html#Value()"><B>Value()</B></A> - 
Constructor for class negotiator.issue.<A HREF="../negotiator/issue/Value.html" title="class in negotiator.issue">Value</A>
<DD>Empty constructor used to create a new Value.
<DT><A HREF="../negotiator/issue/ValueDiscrete.html#value"><B>value</B></A> - 
Variable in class negotiator.issue.<A HREF="../negotiator/issue/ValueDiscrete.html" title="class in negotiator.issue">ValueDiscrete</A>
<DD>Name of the value, for example "red".
<DT><A HREF="../negotiator/issue/ValueDiscrete.html" title="class in negotiator.issue"><B>ValueDiscrete</B></A> - Class in <A HREF="../negotiator/issue/package-summary.html">negotiator.issue</A><DD>Specifies a discrete value.<DT><A HREF="../negotiator/issue/ValueDiscrete.html#ValueDiscrete()"><B>ValueDiscrete()</B></A> - 
Constructor for class negotiator.issue.<A HREF="../negotiator/issue/ValueDiscrete.html" title="class in negotiator.issue">ValueDiscrete</A>
<DD>Creates a discrete value without name.
<DT><A HREF="../negotiator/issue/ValueDiscrete.html#ValueDiscrete(java.lang.String)"><B>ValueDiscrete(String)</B></A> - 
Constructor for class negotiator.issue.<A HREF="../negotiator/issue/ValueDiscrete.html" title="class in negotiator.issue">ValueDiscrete</A>
<DD>Creates a discrete value with a name.
<DT><A HREF="../negotiator/issue/ValueInteger.html" title="class in negotiator.issue"><B>ValueInteger</B></A> - Class in <A HREF="../negotiator/issue/package-summary.html">negotiator.issue</A><DD>Specifies an integer value.<DT><A HREF="../negotiator/issue/ValueInteger.html#ValueInteger()"><B>ValueInteger()</B></A> - 
Constructor for class negotiator.issue.<A HREF="../negotiator/issue/ValueInteger.html" title="class in negotiator.issue">ValueInteger</A>
<DD>Creates an integer value without value.
<DT><A HREF="../negotiator/issue/ValueInteger.html#ValueInteger(int)"><B>ValueInteger(int)</B></A> - 
Constructor for class negotiator.issue.<A HREF="../negotiator/issue/ValueInteger.html" title="class in negotiator.issue">ValueInteger</A>
<DD>Creates an integer value with a value.
<DT><A HREF="../negotiator/boaframework/Actions.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum negotiator.boaframework.<A HREF="../negotiator/boaframework/Actions.html" title="enum in negotiator.boaframework">Actions</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../negotiator/issue/ISSUETYPE.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum negotiator.issue.<A HREF="../negotiator/issue/ISSUETYPE.html" title="enum in negotiator.issue">ISSUETYPE</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../negotiator/utility/EVALFUNCTYPE.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum negotiator.utility.<A HREF="../negotiator/utility/EVALFUNCTYPE.html" title="enum in negotiator.utility">EVALFUNCTYPE</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../negotiator/utility/EVALUATORTYPE.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum negotiator.utility.<A HREF="../negotiator/utility/EVALUATORTYPE.html" title="enum in negotiator.utility">EVALUATORTYPE</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../negotiator/boaframework/Actions.html#values()"><B>values()</B></A> - 
Static method in enum negotiator.boaframework.<A HREF="../negotiator/boaframework/Actions.html" title="enum in negotiator.boaframework">Actions</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../negotiator/issue/ISSUETYPE.html#values()"><B>values()</B></A> - 
Static method in enum negotiator.issue.<A HREF="../negotiator/issue/ISSUETYPE.html" title="enum in negotiator.issue">ISSUETYPE</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../negotiator/utility/EVALFUNCTYPE.html#values()"><B>values()</B></A> - 
Static method in enum negotiator.utility.<A HREF="../negotiator/utility/EVALFUNCTYPE.html" title="enum in negotiator.utility">EVALFUNCTYPE</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../negotiator/utility/EVALUATORTYPE.html#values()"><B>values()</B></A> - 
Static method in enum negotiator.utility.<A HREF="../negotiator/utility/EVALUATORTYPE.html" title="enum in negotiator.utility">EVALUATORTYPE</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
