<?xml version="1.0"?>
<utility_space>
  
  <objective index="1" description="" name="Housekeeping" type="objective" etype="objective">
    <issue index="2" name="Floor Mopping" vtype="discrete" type="discrete" etype="discrete">
      <item index="1" value="Husbend" cost="0.0" evaluation="100" />
      <item index="2" value="Wife" cost="0.0" evaluation="50" />
      <item index="3" value="Both" cost="0.0" evaluation="80" />
      <item index="4" value="Maid" cost="0.0" evaluation="30" />
    </issue>
    <issue index="3" name="Dishes Cleaning" vtype="discrete" type="discrete" etype="discrete">
      <item index="1" value="Husbend" cost="0.0" evaluation="100" />
      <item index="2" value="Wife" cost="0.0" evaluation="10" />
      <item index="3" value="Both" cost="0.0" evaluation="30" />
    </issue>
    <issue index="4" name="Laundry" vtype="discrete" type="discrete" etype="discrete">
      <item index="1" value="Husbend" cost="0.0" evaluation="100" />
      <item index="2" value="Wife" cost="0.0" evaluation="60" />
    </issue>
    <issue index="5" name="Cooking" vtype="discrete" type="discrete" etype="discrete">
      <item index="1" value="Husbend" cost="0.0" evaluation="80" />
      <item index="2" value="Wife" cost="0.0" evaluation="70" />
      <item index="3" value="Both" cost="0.0" evaluation="100" />
      <item index="4" value="Take-away food" cost="0.0" evaluation="40" />
    </issue>
    <issue index="6" name="Gardening" vtype="discrete" type="discrete" etype="discrete">
      <item index="1" value="Husbend" cost="0.0" evaluation="100" />
      <item index="2" value="Wife" cost="0.0" evaluation="10" />
      <item index="3" value="Both" cost="0.0" evaluation="40" />
      <item index="4" value="Gardener" cost="0.0" evaluation="90" />
    </issue>
    <weight index="2" value="0.1" />
    <weight index="3" value="0.4" />
    <weight index="4" value="0.2" />
    <weight index="5" value="0.15" />
    <weight index="6" value="0.15" />
  </objective>
  <discount_factor value="0.50" />
<reservation value="0.25" />
</utility_space>
