<utility_space number_of_issues="7">
	<weight index="2" value=".2"/>
	<weight index="3" value=".1"/>
	<weight index="4" value=".1"/>
	<weight index="5" value=".1"/>
	<weight index="6" value=".1"/>
	<weight index="7" value=".2"/>
	<weight index="8" value=".2"/>
	<issue index="2" name="house"  type="discrete" >
		<item index="1" value="Janet" evaluation="18"/>
		<item index="2" value="Marty" evaluation="1"/>
		<item index="3" value="unspecified" evaluation="1"/>
	</issue>
	<issue index="3" name="law_firm" type="discrete" >
		<item index="1" value="Janet" evaluation="24"/>
		<item index="2" value="Marty" evaluation="1"/>
		<item index="3" value="unspecified" evaluation="1"/>
	</issue>
	<issue index="4" name="car" type="discrete" >
		<item index="1" value="Janet" evaluation="14"/>
		<item index="2" value="Marty" evaluation="1"/>
		<item index="3" value="unspecified" evaluation="1"/>
	</issue>
	<issue index="5" name="sailboat" type="discrete" >
		<item index="1" value="Janet" evaluation="11"/>
		<item index="2" value="Marty" evaluation="1"/>
		<item index="3" value="unspecified" evaluation="1"/>
	</issue>
	<issue index="6" name="land" type="discrete" >
		<item index="1" value="Janet" evaluation="12"/>
		<item index="2" value="Marty" evaluation="1"/>
		<item index="3" value="unspecified" evaluation="1"/>
	</issue>
	<issue index="7" name="furniture" type="discrete" >
		<item index="1" value="Janet" evaluation="14"/>
		<item index="2" value="Marty" evaluation="1"/>
		<item index="3" value="unspecified" evaluation="1"/>
	</issue>
	<issue index="8" name="garage" type="discrete" >
		<item index="1" value="Janet" evaluation="7"/>
		<item index="2" value="Marty" evaluation="1"/>
		<item index="3" value="unspecified" evaluation="1"/>
	</issue>
</utility_space>
