<utility_space> 
<objective index="1" description="" name="conflict" type="objective" etype="objective"> 
<issue index="2" name="Size of Fund" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="$100 Billion" cost="0.0" evaluation="12"> 
</item> 
<item index="2" value="$50 Billion" cost="0.0" evaluation="9"> 
</item> 
<item index="3" value="$10 billion" cost="0.0" evaluation="4"> 
</item> 
<item index="4" value="No agreement" cost="0.0" evaluation="1"> 
</item> 
</issue> 
<issue index="3" name="Impact on Other Aid" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="No reduction" cost="0.0" evaluation="11"> 
</item> 
<item index="2" value="Reduction equal to half of fund size" cost="0.0" evaluation="5"> 
</item> 
<item index="3" value="Reduction equal to fund size" cost="0.0" evaluation="2"> 
</item> 
<item index="4" value="No agreement" cost="0.0" evaluation="1"> 
</item> 
</issue> 
<issue index="4" name="Zimbabwe Trade Policy" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Zimbabwe will reduce tariffs on imports" cost="0.0" evaluation="1"> 
</item> 
<item index="2" value="Zimbabwe will increase tariffs on imports" cost="0.0" evaluation="10"> 
</item> 
<item index="3" value="No agreement" cost="0.0" evaluation="4"> 
</item> 
</issue> 
<issue index="5" name="England Trade Policy" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="England will reduce imports" cost="0.0" evaluation="1"> 
</item> 
<item index="2" value="England will increase imports" cost="0.0" evaluation="18"> 
</item> 
<item index="3" value="No agreement" cost="0.0" evaluation="10"> 
</item> 
</issue> 
<issue index="6" name="Forum on Other Health Issues" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Creation of fund" cost="0.0" evaluation="17"> 
</item> 
<item index="2" value="Creation of committee to discuss creation of fund" cost="0.0" evaluation="14"> 
</item> 
<item index="3" value="Creation of committee to develop agenda" cost="0.0" evaluation="3"> 
</item> 
<item index="4" value="No" cost="0.0" evaluation="1"> 
</item> 
</issue> 
<weight index="2" value="0.09602887099988142"> 
</weight> 
<weight index="3" value="0.10300189689417222"> 
</weight> 
<weight index="4" value="0.14606955295158983"> 
</weight> 
<weight index="5" value="0.14610765739485385"> 
</weight> 
<weight index="6" value="0.5087920217595027"> 
</weight> 
</objective> 
</utility_space> 
