# Resources for the NegoGUIView class

# top-level menus

startMenu.text = Start
# status bar resources

jScrollPane1.TabConstraints.tabTitle=Agents
jScrollPane2.TabConstraints.tabTitle=Scenarios
newNegoSession.Action.text=Negotiation Session
newNegoSession.Action.shortDescription=
newTournamentMenuItem.text=Item
newTournamentAction.Action.text=Tournament
newTournamentAction.Action.shortDescription=
newDistributedTournamentMenuItem.text=Item
newDistributedTournamentAction.Action.text=Distributed Tournament
newDistributedTournamentAction.Action.shortDescription=
jMenuItem1.text=Run From CSV File
runCSVFile.Action.shortDescription=
runCSVFile.Action.text=