# Application global resources

Application.name = GENIUS
Application.title = GENIUS 5.2.8
Application.version = 5.2.8
Application.vendor = TUDelft
Application.homepage = http://ii.tudelft.nl/genius
Application.description = Open Negotiation Architecture for Heterogeneous Agents
Application.vendorId = TUDelft
Application.id = ${Application.name}
Application.lookAndFeel = system
