# Application global resources

Application.name = NegoGUI
Application.title = Negotiator 3.0
Application.version = 1.0
Application.vendor = TUDelft
Application.homepage = http://appframework.dev.java.net
Application.description = Open Negotiation Architecture for Heterogeneous Agents
Application.vendorId = TUDelft
Application.id = ${Application.name}
Application.lookAndFeel = system
