<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun Oct 28 12:55:23 CET 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../misc/ScoreKeeper.html#score(A)"><B>score(A)</B></A> - 
Method in class misc.<A HREF="../misc/ScoreKeeper.html" title="class in misc">ScoreKeeper</A>
<DD>Adds one to the score of the given object.
<DT><A HREF="../misc/ScoreKeeper.html#score(A, int)"><B>score(A, int)</B></A> - 
Method in class misc.<A HREF="../misc/ScoreKeeper.html" title="class in misc">ScoreKeeper</A>
<DD>Method used to add a given score to a given object.
<DT><A HREF="../misc/ScoreKeeper.html" title="class in misc"><B>ScoreKeeper</B></A>&lt;<A HREF="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</A>&gt; - Class in <A HREF="../misc/package-summary.html">misc</A><DD>Simple class which can be used to keep track of the score of a set of objects.<DT><A HREF="../misc/ScoreKeeper.html#ScoreKeeper()"><B>ScoreKeeper()</B></A> - 
Constructor for class misc.<A HREF="../misc/ScoreKeeper.html" title="class in misc">ScoreKeeper</A>
<DD>Creates a ScoreKeeper object by initializing the hashmap.
<DT><A HREF="../misc/ScoreKeeper.html#ScoreKeeper(misc.ScoreKeeper)"><B>ScoreKeeper(ScoreKeeper&lt;A&gt;)</B></A> - 
Constructor for class misc.<A HREF="../misc/ScoreKeeper.html" title="class in misc">ScoreKeeper</A>
<DD>Clones the given scorekeeper-object.
<DT><A HREF="../negotiator/boaframework/SortedOutcomeSpace.html#searchIndexWith(double)"><B>searchIndexWith(double)</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/SortedOutcomeSpace.html" title="class in negotiator.boaframework">SortedOutcomeSpace</A>
<DD>Binary search of a BidDetails with a particular value
 if there is no BidDetails with the exact value gives the last index because this is the closest BidDetails to the value
<DT><A HREF="../misc/Serializer.html" title="class in misc"><B>Serializer</B></A>&lt;<A HREF="../misc/Serializer.html" title="type parameter in Serializer">A</A>&gt; - Class in <A HREF="../misc/package-summary.html">misc</A><DD>Series of methods to (un)serialize an object to a string
 to store it as a file.<DT><A HREF="../misc/Serializer.html#Serializer(java.lang.String)"><B>Serializer(String)</B></A> - 
Constructor for class misc.<A HREF="../misc/Serializer.html" title="class in misc">Serializer</A>
<DD>Create an object to serialize a class.
<DT><A HREF="../misc/Serializer.html#Serializer(java.lang.String, boolean)"><B>Serializer(String, boolean)</B></A> - 
Constructor for class misc.<A HREF="../misc/Serializer.html" title="class in misc">Serializer</A>
<DD>Create an object to serialize a class.
<DT><A HREF="../negotiator/Agent.html#sessionNumber"><B>sessionNumber</B></A> - 
Variable in class negotiator.<A HREF="../negotiator/Agent.html" title="class in negotiator">Agent</A>
<DD>To be implemented correctly.
<DT><A HREF="../negotiator/Agent.html#sessionTotalNumber"><B>sessionTotalNumber</B></A> - 
Variable in class negotiator.<A HREF="../negotiator/Agent.html" title="class in negotiator">Agent</A>
<DD>To be implemented correctly.
<DT><A HREF="../negotiator/boaframework/OutcomeTuple.html#setAcceptedBy(java.lang.String)"><B>setAcceptedBy(String)</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OutcomeTuple.html" title="class in negotiator.boaframework">OutcomeTuple</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/boaframework/OutcomeTuple.html#setAgentASize(int)"><B>setAgentASize(int)</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OutcomeTuple.html" title="class in negotiator.boaframework">OutcomeTuple</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/boaframework/OutcomeTuple.html#setAgentBSize(int)"><B>setAgentBSize(int)</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OutcomeTuple.html" title="class in negotiator.boaframework">OutcomeTuple</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/Agent.html#setAgentID(negotiator.AgentID)"><B>setAgentID(AgentID)</B></A> - 
Method in class negotiator.<A HREF="../negotiator/Agent.html" title="class in negotiator">Agent</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/bidding/BidDetails.html#setBid(negotiator.Bid)"><B>setBid(Bid)</B></A> - 
Method in class negotiator.bidding.<A HREF="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A>
<DD>Set the bid.
<DT><A HREF="../negotiator/utility/EvaluatorInteger.html#setConstantParam(double)"><B>setConstantParam(double)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../negotiator/issue/IssueDiscrete.html#setDesc(negotiator.issue.ValueDiscrete, java.lang.String)"><B>setDesc(ValueDiscrete, String)</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/IssueDiscrete.html" title="class in negotiator.issue">IssueDiscrete</A>
<DD>Sets the desc for value <code>val</code>.
<DT><A HREF="../negotiator/issue/Objective.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>
<DD>Sets a new description for this node.
<DT><A HREF="../negotiator/utility/UtilitySpace.html#setDiscount(double)"><B>setDiscount(double)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/EvaluatorDiscrete.html#setEvaluation(negotiator.issue.Value, int)"><B>setEvaluation(Value, int)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility">EvaluatorDiscrete</A>
<DD>Sets the evaluation for Value <code>val</code>.
<DT><A HREF="../misc/Pair.html#setFirst(A)"><B>setFirst(A)</B></A> - 
Method in class misc.<A HREF="../misc/Pair.html" title="class in misc">Pair</A>
<DD>Set the first object of the pair.
<DT><A HREF="../negotiator/boaframework/OutcomeTuple.html#setLastBid(negotiator.Bid)"><B>setLastBid(Bid)</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OutcomeTuple.html" title="class in negotiator.boaframework">OutcomeTuple</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/EvaluatorInteger.html#setLinearFunction(double, double)"><B>setLinearFunction(double, double)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</A>
<DD>Specifies the linear utility function of the issue by giving the
 utility of the lowest value and the highest value.
<DT><A HREF="../negotiator/utility/EvaluatorInteger.html#setLinearParam(double)"><B>setLinearParam(double)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../misc/Range.html#setLowerbound(double)"><B>setLowerbound(double)</B></A> - 
Method in class misc.<A HREF="../misc/Range.html" title="class in misc">Range</A>
<DD>Set the lowerbound of the range.
<DT><A HREF="../misc/RangeInt.html#setLowerbound(int)"><B>setLowerbound(int)</B></A> - 
Method in class misc.<A HREF="../misc/RangeInt.html" title="class in misc">RangeInt</A>
<DD>Set the upperbound of the range.
<DT><A HREF="../negotiator/issue/IssueInteger.html#setLowerBound(int)"><B>setLowerBound(int)</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/IssueInteger.html" title="class in negotiator.issue">IssueInteger</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/EvaluatorInteger.html#setLowerBound(int)"><B>setLowerBound(int)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</A>
<DD>Sets the lower bound of this evaluator.
<DT><A HREF="../negotiator/bidding/BidDetails.html#setMyUndiscountedUtil(double)"><B>setMyUndiscountedUtil(double)</B></A> - 
Method in class negotiator.bidding.<A HREF="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A>
<DD>Set the undiscounted utility of the bid.
<DT><A HREF="../negotiator/Agent.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class negotiator.<A HREF="../negotiator/Agent.html" title="class in negotiator">Agent</A>
<DD>Sets the name of the agent to the given name.
<DT><A HREF="../negotiator/boaframework/OutcomeTuple.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OutcomeTuple.html" title="class in negotiator.boaframework">OutcomeTuple</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/Objective.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>
<DD>Sets a new name for this node.
<DT><A HREF="../negotiator/boaframework/OfferingStrategy.html#setNextBid(negotiator.bidding.BidDetails)"><B>setNextBid(BidDetails)</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</A>
<DD>Set the next bid of the agent.
<DT><A HREF="../negotiator/issue/Objective.html#setNumber(int)"><B>setNumber(int)</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>
<DD>Sets the number of this Objective / Issue.
<DT><A HREF="../negotiator/Domain.html#setObjectivesRoot(negotiator.issue.Objective)"><B>setObjectivesRoot(Objective)</B></A> - 
Method in class negotiator.<A HREF="../negotiator/Domain.html" title="class in negotiator">Domain</A>
<DD>Sets a new domain root.
<DT><A HREF="../negotiator/utility/EvaluatorInteger.html#setOffset(double)"><B>setOffset(double)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</A>
<DD>Sets the offset of the linear utility function.
<DT><A HREF="../negotiator/boaframework/AcceptanceStrategy.html#setOpponentUtilitySpace(negotiator.protocol.BilateralAtomicNegotiationSession)"><B>setOpponentUtilitySpace(BilateralAtomicNegotiationSession)</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</A>
<DD>Method which may be overwritten to get access to the opponent's utilityspace in an experimental setup.
<DT><A HREF="../negotiator/boaframework/OpponentModel.html#setOpponentUtilitySpace(negotiator.protocol.BilateralAtomicNegotiationSession)"><B>setOpponentUtilitySpace(BilateralAtomicNegotiationSession)</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</A>
<DD>Method which may be overwritten by an opponent model to get access to the opponent's
 utilityspace.
<DT><A HREF="../negotiator/boaframework/OpponentModel.html#setOpponentUtilitySpace(negotiator.utility.UtilitySpace)"><B>setOpponentUtilitySpace(UtilitySpace)</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</A>
<DD>Method which may be overwritten by an opponent model to get access to the opponent's
 utilityspace.
<DT><A HREF="../negotiator/boaframework/NegotiationSession.html#setOutcomeSpace(negotiator.boaframework.OutcomeSpace)"><B>setOutcomeSpace(OutcomeSpace)</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</A>
<DD>Method used to set the outcomespace.
<DT><A HREF="../negotiator/issue/Objective.html#setParent(javax.swing.tree.MutableTreeNode)"><B>setParent(MutableTreeNode)</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>
<DD>Sets this node's parent to newParent but does not change the parent's child array.
<DT><A HREF="../negotiator/utility/UtilitySpace.html#setReservationValue(double)"><B>setReservationValue(double)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>
<DD>&nbsp;
<DT><A HREF="../misc/Pair.html#setSecond(B)"><B>setSecond(B)</B></A> - 
Method in class misc.<A HREF="../misc/Pair.html" title="class in misc">Pair</A>
<DD>Set the second object of the pair.
<DT><A HREF="../negotiator/utility/EvaluatorInteger.html#setSlope(double)"><B>setSlope(double)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</A>
<DD>Sets the slope of the linear utility function.
<DT><A HREF="../negotiator/analysis/BidPointTime.html#setTime(double)"><B>setTime(double)</B></A> - 
Method in class negotiator.analysis.<A HREF="../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</A>
<DD>Sets the time at which the bid is offered.
<DT><A HREF="../negotiator/bidding/BidDetails.html#setTime(double)"><B>setTime(double)</B></A> - 
Method in class negotiator.bidding.<A HREF="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A>
<DD>Set the time at which this bid was offered.
<DT><A HREF="../negotiator/boaframework/OutcomeTuple.html#setTime(double)"><B>setTime(double)</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OutcomeTuple.html" title="class in negotiator.boaframework">OutcomeTuple</A>
<DD>&nbsp;
<DT><A HREF="../misc/SetTools.html" title="class in misc"><B>SetTools</B></A> - Class in <A HREF="../misc/package-summary.html">misc</A><DD>Class which generates the Cartesian product of a list of sets.<DT><A HREF="../misc/SetTools.html#SetTools()"><B>SetTools()</B></A> - 
Constructor for class misc.<A HREF="../misc/SetTools.html" title="class in misc">SetTools</A>
<DD>&nbsp;
<DT><A HREF="../misc/Range.html#setUpperbound(double)"><B>setUpperbound(double)</B></A> - 
Method in class misc.<A HREF="../misc/Range.html" title="class in misc">Range</A>
<DD>Set the upperbound of the range.
<DT><A HREF="../misc/RangeInt.html#setUpperbound(int)"><B>setUpperbound(int)</B></A> - 
Method in class misc.<A HREF="../misc/RangeInt.html" title="class in misc">RangeInt</A>
<DD>Set the upperbound of the range.
<DT><A HREF="../negotiator/issue/IssueInteger.html#setUpperBound(int)"><B>setUpperBound(int)</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/IssueInteger.html" title="class in negotiator.issue">IssueInteger</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/EvaluatorInteger.html#setUpperBound(int)"><B>setUpperBound(int)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</A>
<DD>Sets the upper bound of this evaluator.
<DT><A HREF="../negotiator/issue/Objective.html#setUserObject(java.lang.Object)"><B>setUserObject(Object)</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>
<DD>Sets a user object associated with the receiving Objective.
<DT><A HREF="../negotiator/Bid.html#setValue(int, negotiator.issue.Value)"><B>setValue(int, Value)</B></A> - 
Method in class negotiator.<A HREF="../negotiator/Bid.html" title="class in negotiator">Bid</A>
<DD>Set the value of the issue with the given issueID to the given value.
<DT><A HREF="../negotiator/utility/Evaluator.html#setWeight(double)"><B>setWeight(double)</B></A> - 
Method in interface negotiator.utility.<A HREF="../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A>
<DD>Sets the weigth with which an Objective or Issue is evaluated.
<DT><A HREF="../negotiator/utility/EvaluatorDiscrete.html#setWeight(double)"><B>setWeight(double)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility">EvaluatorDiscrete</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/EvaluatorInteger.html#setWeight(double)"><B>setWeight(double)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/UtilitySpace.html#setWeight(negotiator.issue.Objective, double)"><B>setWeight(Objective, double)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>
<DD>Method used to set the weight of the given objective.
<DT><A HREF="../negotiator/utility/UtilitySpace.html#setWeightSimple(negotiator.issue.Objective, double)"><B>setWeightSimple(Objective, double)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>
<DD>Method which sets the weight of an issue without checking
 normalization.
<DT><A HREF="../negotiator/utility/EvaluatorDiscrete.html#setXML(negotiator.xml.SimpleElement)"><B>setXML(SimpleElement)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility">EvaluatorDiscrete</A>
<DD>Sets weights and evaluator properties for the object in SimpleElement representation that is passed to it.
<DT><A HREF="../negotiator/utility/EvaluatorInteger.html#setXML(negotiator.xml.SimpleElement)"><B>setXML(SimpleElement)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</A>
<DD>Sets weights and evaluator properties for the object in SimpleElement representation that is passed to it.
<DT><A HREF="../negotiator/boaframework/SharedAgentState.html" title="class in negotiator.boaframework"><B>SharedAgentState</B></A> - Class in <A HREF="../negotiator/boaframework/package-summary.html">negotiator.boaframework</A><DD>When decoupling existing agents into their separate components, it often happens
 that a component loosely depends on another component; for example an acceptance condition
 can depend on a target utility calculated by the offering strategy.<DT><A HREF="../negotiator/boaframework/SharedAgentState.html#SharedAgentState()"><B>SharedAgentState()</B></A> - 
Constructor for class negotiator.boaframework.<A HREF="../negotiator/boaframework/SharedAgentState.html" title="class in negotiator.boaframework">SharedAgentState</A>
<DD>&nbsp;
<DT><A HREF="../misc/Queue.html#size()"><B>size()</B></A> - 
Method in class misc.<A HREF="../misc/Queue.html" title="class in misc">Queue</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/BidHistory.html#size()"><B>size()</B></A> - 
Method in class negotiator.<A HREF="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/Agent.html#sleep(double)"><B>sleep(double)</B></A> - 
Method in class negotiator.<A HREF="../negotiator/Agent.html" title="class in negotiator">Agent</A>
<DD>Let the agent wait.
<DT><A HREF="../negotiator/analysis/ParetoFrontier.html#sort()"><B>sort()</B></A> - 
Method in class negotiator.analysis.<A HREF="../negotiator/analysis/ParetoFrontier.html" title="class in negotiator.analysis">ParetoFrontier</A>
<DD>Order the bids based on the utility for agent A.
<DT><A HREF="../negotiator/boaframework/SortedOutcomeSpace.html" title="class in negotiator.boaframework"><B>SortedOutcomeSpace</B></A> - Class in <A HREF="../negotiator/boaframework/package-summary.html">negotiator.boaframework</A><DD>This class is an OutcomeSpace but with a sorted list of BidDetails based on the utility
 Methods have been optimized to work with a sorted list.<DT><A HREF="../negotiator/boaframework/SortedOutcomeSpace.html#SortedOutcomeSpace(negotiator.utility.UtilitySpace)"><B>SortedOutcomeSpace(UtilitySpace)</B></A> - 
Constructor for class negotiator.boaframework.<A HREF="../negotiator/boaframework/SortedOutcomeSpace.html" title="class in negotiator.boaframework">SortedOutcomeSpace</A>
<DD>Instantiates a SortedOutcomeSpace: an enumeration of all possible bids in the domain
 which can be efficiently searched using the provided methods.
<DT><A HREF="../negotiator/BidHistory.html#sortToTime()"><B>sortToTime()</B></A> - 
Method in class negotiator.<A HREF="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</A>
<DD>Sorts the bids contained in this BidHistory object on time.
<DT><A HREF="../negotiator/BidHistory.html#sortToUtility()"><B>sortToUtility()</B></A> - 
Method in class negotiator.<A HREF="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</A>
<DD>Sorts the bids contained in this BidHistory object on utility.
<DT><A HREF="../negotiator/Agent.html#startTime"><B>startTime</B></A> - 
Variable in class negotiator.<A HREF="../negotiator/Agent.html" title="class in negotiator">Agent</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../misc/CommandLineOptions.html#startTournament"><B>startTournament</B></A> - 
Variable in class misc.<A HREF="../misc/CommandLineOptions.html" title="class in misc">CommandLineOptions</A>
<DD>Option "t", automatically start tournament on start up.
<DT><A HREF="../negotiator/distributedtournament/DBController.html#storeResult(int, java.lang.String)"><B>storeResult(int, String)</B></A> - 
Method in class negotiator.distributedtournament.<A HREF="../negotiator/distributedtournament/DBController.html" title="class in negotiator.distributedtournament">DBController</A>
<DD>Store the result of the group of sessions in the DB.
<DT><A HREF="../negotiator/StrategyParameters.html" title="class in negotiator"><B>StrategyParameters</B></A> - Class in <A HREF="../negotiator/package-summary.html">negotiator</A><DD>Simple class which stores the parameters given to a negotiation
 strategy, for example an concession factor.<DT><A HREF="../negotiator/StrategyParameters.html#StrategyParameters()"><B>StrategyParameters()</B></A> - 
Constructor for class negotiator.<A HREF="../negotiator/StrategyParameters.html" title="class in negotiator">StrategyParameters</A>
<DD>Create an empty hashmap of parameters.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
