<?xml version="1.0" encoding="UTF-8"?>
<project name="Negotiator" default="makeGenius5.4.2" basedir=".">
	<property name="dist" location="dist" />
	<property name="build" location="bin" />
	<property name="javadoc" location="javadoc" />
	<property name="tmp" location="tmp" />
	<property name="dep" location="dep" />
	<property name="src" location="src" />
	<property name="repositories" location="repositories" />
	<property name="anac2010" location="/ANAC2010" />
	<property name="anacResources" location="/ANAC/All ANAC 2010 and ANAC 2011 resources" />
	<property name="anac2011" location="${anacResources}/bin/anac/y2011" />
	<property name="tutorials" location="tutorials/" />

	<target name="cleanup">
		<delete file="${dist}/negosimulator.jar" />
		<delete dir="${dist}/log" />
		<delete dir="${tmp}" />
	</target>


	<target name="javadoc">
		<javadoc destdir="javadoc" version="true" use="true" windowtitle="Genius GUI Documentation" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false">
			<packageset dir="src" defaultexcludes="yes">
				<exclude name="agents/**" />
				<exclude name="flanagan/**" />
			</packageset>
		</javadoc>
	</target>



	<target name="compilesimpleAgent">
		<javac srcdir="." includes="./SimpleAgent.java" classpath="${build}">
		</javac>
	</target>








	<target name="makeGenius5.4.2">
		<copy todir="${tmp}">
			<fileset file="${repositories}/domains/domainrepository.ANAC2016.xml" />
			<globmapper from="domainrepository.ANAC2016.xml" to="domainrepository.xml" />
		</copy>
		<copy todir="${tmp}">
			<fileset file="${repositories}/boa/boarepository.xml" />
			<globmapper from="boarepository.xml" to="boarepository.xml" />
		</copy>
		<copy todir="${tmp}">
			<fileset file="${repositories}/agents/agentrepository.xml" />
			<globmapper from="agentrepository.xml" to="agentrepository.xml" />
		</copy>
		<copy todir="${tmp}">
			<fileset file="${repositories}/protocols/protocolrepository.xml" />
			<globmapper from="protocolrepository.xml" to="protocolrepository.xml" />
		</copy>

		<copy todir="${tmp}">
			<fileset file="${repositories}/multipartyprotocols/multipartyprotocolrepository.xml" />
			<globmapper from="multipartyprotocolrepository.xml" to="multipartyprotocolrepository.xml" />
		</copy>

		<copy todir="${tmp}">
			<fileset file="${repositories}/parties/partyrepository.ANAC2016.xml" />
			<globmapper from="partyrepository.ANAC2016.xml" to="partyrepository.xml" />
		</copy>


		<mkdir dir="${tmp}/doc" />
		<mkdir dir="${tmp}/log" />
		<mkdir dir="${tmp}/DataObjects" />

		<copy todir="${tmp}/doc">
			<fileset dir="doc" includes="userguide.pdf" />
		</copy>

		<zip destfile="${dist}/Genius-5.4.2.zip">
			<zipfileset dir="dep" includes="*.jar" prefix="genius" />
			<zipfileset dir="${tmp}" includes="doc/" prefix="genius" />
			<zipfileset dir="${tmp}" includes="log" prefix="genius" />
			<zipfileset dir="${tmp}" includes="DataObjects" prefix="genius" />
			<zipfileset dir="${tmp}" includes="Jama/,org/,uk/,com/,org/,edu/" prefix="genius" />
			<zipfileset dir="${tutorials}" includes="anac2013example/**" prefix="genius" />
			<zipfileset dir="${tutorials}" includes="examplepackage/**" prefix="genius" />
			<zipfileset dir="${tutorials}" includes="boaexamplepackage/**" prefix="genius" />
			<zipfileset dir="${tutorials}/tutorial_pdfs/" prefix="genius/tutorials" />
			<zipfileset dir="${tutorials}" includes="multipartyexample/**" prefix="genius" />
			<zipfileset dir="xml-runner" includes="multilateraltournament.xml" prefix="genius" />
			<zipfileset dir="${tmp}" includes="agentrepository.xml" prefix="genius" />
			<zipfileset dir="${tmp}" includes="domainrepository.xml" prefix="genius" />
			<zipfileset dir="${tmp}" includes="protocolrepository.xml" prefix="genius" />
			<zipfileset dir="${tmp}" includes="boarepository.xml" prefix="genius" />
			<zipfileset dir="${tmp}" includes="multipartyprotocolrepository.xml" prefix="genius" />
			<zipfileset dir="${tmp}" includes="partyrepository.xml" prefix="genius" />
			<zipfileset dir="" includes="javadoc/" prefix="genius" />
			<zipfileset dir="etc/templates" prefix="genius/etc/templates/" />
		</zip>
		<ant target="cleanup" />
	</target>

</project>