<?xml version="1.0" encoding="UTF-8"?>
<!--
	An Ant script to make distributives for the Negotiator: 
	- Go to the "Outline" window that appears when you open this
		.xml file in Eclipse.
	- Right-click makeAllJars, select Run/Ant Build to build all packages.
	- Use makeDistributiveForStudents to build zip package that 
	  can be distributed to the sutdents of AI course
	- Right-click MakeDistributiveForStudentsOn4Nov to create the 4nov zip file.
	
	The files negoeditor.jar, negosimulator.jar and negotiator4Nov.zip will
	appear in the dist directory after you did this.
	
	Check for the ant user manual
	http://ant.apache.org/manual/index.html
	
--> 
	
<project name="Negotiator" default="makeGenius" basedir=".">
	<property name="dist" location="dist"/> 
	<property name="build" location="bin"/>
	<property name="tmp" location="tmp"/>
	<property name="dep" location="dep"/>
	
	
	<target name="cleanup">
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${tmp}"/>
		</delete>				
	</target>
	
	
	<target name="makeTempDir">
		<mkdir dir="${tmp}"/>
	</target>
	
	
	<target name="unpackJTreeTable" depends="makeTempDir">		
		<unzip src="${dep}/jtreetable.jar" dest="${tmp}"/>
	</target>
	<target name="unpackJAXB" depends="makeTempDir">		
		<unzip src="${dep}/jaxb-api.jar" dest="${tmp}"/>
		<unzip src="${dep}/jaxb1-impl.jar" dest="${tmp}"/>
		<unzip src="${dep}/jaxb-impl.jar" dest="${tmp}"/>
		<unzip src="${dep}/jaxb-xjc.jar" dest="${tmp}"/>
		<unzip src="${dep}/jsr173_1.0_api.jar" dest="${tmp}"/>
		<unzip src="${dep}/activation.jar" dest="${tmp}"/>
	</target>
	<target name="unpackSwingAddons" depends="makeTempDir">		
		<unzip src="${dep}/swing-layout-1.0.3.jar" dest="${tmp}"/>
		<unzip src="${dep}/swing-worker-1.1.jar" dest="${tmp}"/>
		<unzip src="${dep}/appframework-1.0.3.jar" dest="${tmp}"/>
	</target>
	<target name="unpackJFreeChart" depends="makeTempDir">		
		<unzip src="${dep}/jcommon-1.0.13.jar" dest="${tmp}"/>
		<unzip src="${dep}/jfreechart-1.0.10.jar" dest="${tmp}"/>
	</target>
	
	<target name="unpackAbsoluteLayout" depends="makeTempDir">
		<unzip src="${dep}/absolutelayout.jar" dest="${tmp}"/>
	</target>
	
	
	<target name ="makeXMLCheckerJar" description="Create a utility space checker app for party domain" 
		depends="cleanup, unpackJTreeTable">
	     <delete file="${dist}/checker.jar" quiet="true"/>
         <jar destfile="${dist}/checker.jar"  >
			<fileset dir="${build}" />
			<fileset dir="${tmp}"/>
	    	<manifest>
      			<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-Class" value="negotiator/CheckPartyUtilityXML"/>
				<attribute name="Class-Path" value="."/>
    		</manifest>		
		</jar>	         
		<ant target="cleanup"/>
    </target>
	

	
	<!-- WARNING. Both makeNegoSimulatorJar and makeNegoSimulatorWithBayesJar create a file
	 named negosimulator.jar. Running them both will not work properly
	-->

	<target name ="makeNegoSimulatorJar" description="Create a jar for the Negotiation Simulator" 
		depends="cleanup, unpackJTreeTable, unpackAbsoluteLayout, compilesimpleAgent">
   		<delete file="${dist}/negosimulator.jar" quiet="true"/>
         <jar destfile="${dist}/negosimulator.jar">
			<fileset dir="${build}" 
				excludes="agents/bayesianopponentmodel/, agents/ABMP*, agents/Bayesian*, agents/Random*, agents/UIAgentOld*, agents/SimpleAgentOld*, negotiator/CheckPartyUtility*" />
			<fileset dir="${tmp}"/>
	    	<manifest>
      			<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-Class" value="negotiator/Main"/>
				<attribute name="Class-Path" value="."/>
    		</manifest>		
		</jar>	         
		<ant target="cleanup"/>
    </target>

	<target name ="makeNegoSimulatorWithAllAgentJar" description="Create a jar for the Negotiation Simulator including all agents" 
		depends="cleanup, unpackJTreeTable, unpackAbsoluteLayout, unpackJAXB, unpackJFreeChart, unpackSwingAddons">
   		<delete file="${dist}/negosimulator.jar" quiet="true"/>
         <jar destfile="${dist}/negosimulator.jar">
			<fileset dir="${build}" 
				includes="negotiator/**, agents/BayesianAgent*, agents/bayesianopponentmodel/*, agents/UIAgent*, agents/NegoInfo*,agents/MyCell*, agents/EnterBidDialog*, agents/AMBPAgent2.*, agents/FuzzyAgent.*, agents/OpponentModelUtil*,  agents/SimpleAgt2.*, agents/SimilarityAgent*, agents/similarity/**,agents/ABMPAgent*" />
			<fileset dir="${tmp}"/>
	    	<manifest>
      			<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-Class" value="negotiator/gui/NegoGUIApp"/>
				<attribute name="Class-Path" value="."/>
    		</manifest>		
		</jar>	         		
    </target>
	
	<target name ="makeNegoSimulatorWithoutBayesJar" description="Create a jar for the Negotiation Simulator including Bayesian agt" 
		depends="cleanup, unpackJTreeTable, unpackAbsoluteLayout, unpackJAXB, unpackJFreeChart, unpackSwingAddons">
   		<delete file="${dist}/negosimulator.jar" quiet="true"/>
         <jar destfile="${dist}/negosimulator.jar">
			<fileset dir="${build}" 
				includes="negotiator/**,agents/SimpleAgent*,agents/Bayesian*, agents/bayesianopponentmodel/*, agents/UIAgent*, agents/NegoInfo*,agents/MyCell*,  agents/EnterBidDialog*, agents/OpponentModelUtil*, agents/ABMPAgent.*, agents/NegoRoundData*, agents/My*, agents/History*" />
			<fileset dir="${tmp}"/>
	    	<manifest>
      			<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-Class" value="negotiator/gui/NegoGUIApp"/>
				<attribute name="Class-Path" value="."/>
    		</manifest>		
		</jar>	         		
    </target>
	
	<target name ="makeNegoSimulatorWithBayesJar" description="Create a jar for the Negotiation Simulator including Bayesian agt" 
		depends="cleanup, unpackJTreeTable, unpackAbsoluteLayout, unpackJAXB, unpackJFreeChart, unpackSwingAddons">
   		<delete file="${dist}/negosimulator.jar" quiet="true"/>
         <jar destfile="${dist}/negosimulator.jar">
			<fileset dir="${build}" 
				includes="negotiator/**,agents/SimpleAgent*,agents/Bayesian*, agents/bayesianopponentmodel/*, agents/UIAgent*, agents/NegoInfo*,agents/MyCell*,  agents/EnterBidDialog*, agents/OpponentModelUtil*, agents/ABMPAgent.*, agents/NegoRoundData*, agents/My*, agents/History*" />
			<fileset dir="${tmp}"/>
	    	<manifest>
      			<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-Class" value="negotiator/gui/NegoGUIApp"/>
				<attribute name="Class-Path" value="."/>
    		</manifest>		
		</jar>	         		
    </target>

	
	

	<target name ="compilesimpleAgent">
		<javac srcdir="." includes="agents/SimpleAgent.java" classpath="${build}">
		</javac>
	</target>
		
	<target name ="compilesimpleAgent2">
		<javac srcdir="." includes="SimpleAgt2.java" classpath="${build}">
		</javac>
	</target>
			
	<target name ="makeGenius" depends="makeNegoSimulatorWithAllAgentJar">
		<zip destfile="${dist}/negotiator.zip">
			<zipfileset dir="${dist}" includes="negosimulator.jar" prefix="negotiator"/>						
			<zipfileset dir="doc" includes="userguide.pdf" prefix="negotiator"/>	
			<zipfileset dir="" includes="agentrepository.xml" prefix="negotiator"/>
			<zipfileset dir="" includes="domainrepository.xml" prefix="negotiator"/>			
			<zipfileset dir="etc/templates/partydomain" prefix="negotiator/etc/templates/partydomain"/>
			<zipfileset dir="etc/templates/laptopdomain" prefix="negotiator/etc/templates/laptopdomain"/>
			<zipfileset dir="etc/templates/2nd_hand_car" prefix="negotiator/etc/templates/2nd_hand_car"/>
			<zipfileset dir="etc/templates/AMPOvsCity" prefix="negotiator/etc/templates/AMPOvsCity"/>
			<zipfileset dir="etc/templates/SON" prefix="negotiator/etc/templates/SON"/>
			<zipfileset dir="etc/templates/thompson" prefix="negotiator/etc/templates/thompson"/>
		</zip>
	</target>
	<target name ="makeGeniusFor07Nov2008" depends="makeNegoSimulatorWithoutBayesJar">
		<copy todir="${tmp}">
			<fileset dir="." includes="domainrep_12nov.xml"/>
			<globmapper from="domainrep_12nov.xml" to="domainrepository.xml" />
		</copy>
		<copy todir="${tmp}">
			<fileset dir="." includes="agentrep_12nov.xml"/>
			<globmapper from="agentrep_12nov.xml" to="agentrepository.xml" />
		</copy>


		<zip destfile="${dist}/negotiator.zip">
			<zipfileset dir="${dist}" includes="negosimulator.jar" prefix="negotiator"/>						
			<zipfileset dir="doc" includes="userguide.pdf" prefix="negotiator"/>	
			<zipfileset dir="${tmp}" includes="agentrepository.xml" prefix="negotiator"/>
			<zipfileset dir="../NegoAssignment" includes="negotiation.pdf" prefix="negotiator"/>
			<zipfileset dir="${tmp}" includes="domainrepository.xml" prefix="negotiator"/>			
			<zipfileset dir="etc/templates/laptopdomain" prefix="negotiator/etc/templates/laptopdomain"/>
			<zipfileset dir="etc/templates/AMPOvsCity" prefix="negotiator/etc/templates/AMPOvsCity"/>
		</zip>
		<ant target="cleanup"/>
	</target>

	<target name ="makeGeniusFor12Nov2008" depends="makeNegoSimulatorWithBayesJar">
		<copy todir="${tmp}">
			<fileset dir="." includes="domainrep_12nov_with_party.xml"/>
			<globmapper from="domainrep_12nov_with_party.xml" to="domainrepository.xml" />
		</copy>
		<copy todir="${tmp}">
			<fileset dir="." includes="agentrep_12nov_with_Bayesian.xml"/>
			<globmapper from="agentrep_12nov_with_Bayesian.xml" to="agentrepository.xml" />
		</copy>
		<zip destfile="${dist}/negotiator14Nov.zip">
			<zipfileset dir="src/agents" includes="SimpleAgent.java" prefix="negotiator"/>
			<zipfileset dir="${dist}" includes="negosimulator.jar" prefix="negotiator"/>						
			<zipfileset dir="doc" includes="userguide.pdf" prefix="negotiator"/>	
			<zipfileset dir="${tmp}" includes="agentrepository.xml" prefix="negotiator"/>
			<zipfileset dir="../NegoAssignment" includes="negotiation.pdf" prefix="negotiator"/>
			<zipfileset dir="${tmp}" includes="domainrepository.xml" prefix="negotiator"/>			
			<zipfileset dir="etc/templates/laptopdomain" prefix="negotiator/etc/templates/laptopdomain"/>
			<zipfileset dir="etc/templates/partydomain" includes="party_domain.xml, party_utility_cath.xml, party_utility_kh.xml" prefix="negotiator/etc/templates/partydomain"/>
			<zipfileset dir="etc/templates/AMPOvsCity" prefix="negotiator/etc/templates/AMPOvsCity"/>
		</zip>
		<ant target="cleanup"/>
	</target>


	<target name ="makeXMLChecker" depends="makeXMLCheckerJar">
		<zip destfile="${dist}/XMLChecker.zip">
			<zipfileset dir="${dist}" includes="checker.jar" prefix="checker"/>
			<zipfileset dir="etc/templates/partydomain" includes="*.xml" prefix="checker/etc/templates/partydomain"/>
		</zip>
	</target>
	
	
</project>

