<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun Oct 28 12:55:22 CET 2012 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../negotiator/distributedtournament/DBController.html" title="class in negotiator.distributedtournament"><B>DBController</B></A> - Class in <A HREF="../negotiator/distributedtournament/package-summary.html">negotiator.distributedtournament</A><DD>Creates a DBControler.<DT><A HREF="../negotiator/utility/UtilitySpace.html#DefaultEvaluator(negotiator.issue.Objective)"><B>DefaultEvaluator(Objective)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>
<DD>create a default evaluator for a given Objective.
<DT><A HREF="../misc/Queue.html#dequeue()"><B>dequeue()</B></A> - 
Method in class misc.<A HREF="../misc/Queue.html" title="class in misc">Queue</A>
<DD>Return and remove the least recently inserted item
 from the queue.
<DT><A HREF="../negotiator/boaframework/AcceptanceStrategy.html#determineAcceptability()"><B>determineAcceptability()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</A>
<DD>Determines to either to either accept or reject the opponent's bid
 or even quit the negotiation.
<DT><A HREF="../negotiator/boaframework/OfferingStrategy.html#determineNextBid()"><B>determineNextBid()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</A>
<DD>Determines the next bid the agent will offer to the opponent
<DT><A HREF="../negotiator/boaframework/OfferingStrategy.html#determineOpeningBid()"><B>determineOpeningBid()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</A>
<DD>Determines the first bid to be offered by the agent
<DT><A HREF="../negotiator/utility/UtilitySpace.html#discount(double, double, double)"><B>discount(double, double, double)</B></A> - 
Static method in class negotiator.utility.<A HREF="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>
<DD>Computes:
 
 discountedUtil = util * Math.pow(discount, time).
<DT><A HREF="../negotiator/BidHistory.html#discountedFilterBetween(double, double, double, double, negotiator.utility.UtilitySpace)"><B>discountedFilterBetween(double, double, double, double, UtilitySpace)</B></A> - 
Method in class negotiator.<A HREF="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</A>
<DD>Returns the set of bids offered between time instances t1 and t2: (t1, t2] and
 with a utility in (u1, u2].
<DT><A HREF="../negotiator/analysis/BidSpace.html#distanceToNearestParetoBid(negotiator.analysis.BidPoint)"><B>distanceToNearestParetoBid(BidPoint)</B></A> - 
Method in class negotiator.analysis.<A HREF="../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</A>
<DD>Method which given a bid point determines the distance to the
 nearest Pareto-optimal bid.
<DT><A HREF="../misc/CommandLineOptions.html#domain"><B>domain</B></A> - 
Variable in class misc.<A HREF="../misc/CommandLineOptions.html" title="class in misc">CommandLineOptions</A>
<DD>Option "d", specify a domain.
<DT><A HREF="../negotiator/Domain.html" title="class in negotiator"><B>Domain</B></A> - Class in <A HREF="../negotiator/package-summary.html">negotiator</A><DD>Representation of the outcome space of a scenario.<DT><A HREF="../negotiator/Domain.html#Domain()"><B>Domain()</B></A> - 
Constructor for class negotiator.<A HREF="../negotiator/Domain.html" title="class in negotiator">Domain</A>
<DD>Creates an empty domain.
<DT><A HREF="../negotiator/Domain.html#Domain(negotiator.xml.SimpleElement)"><B>Domain(SimpleElement)</B></A> - 
Constructor for class negotiator.<A HREF="../negotiator/Domain.html" title="class in negotiator">Domain</A>
<DD>Creates a domain given an XML-representation of the domain.
<DT><A HREF="../negotiator/Domain.html#Domain(java.lang.String)"><B>Domain(String)</B></A> - 
Constructor for class negotiator.<A HREF="../negotiator/Domain.html" title="class in negotiator">Domain</A>
<DD>Creates a domain given the path to a file with an XML-representation.
<DT><A HREF="../negotiator/Domain.html#Domain(java.io.File)"><B>Domain(File)</B></A> - 
Constructor for class negotiator.<A HREF="../negotiator/Domain.html" title="class in negotiator">Domain</A>
<DD>read a domain from a file.
<DT><A HREF="../misc/DomainGenerator.html" title="class in misc"><B>DomainGenerator</B></A> - Class in <A HREF="../misc/package-summary.html">misc</A><DD>The domain generator automatically generates domain given a requested
 value for opposition and bid distribution.<DT><A HREF="../misc/DomainGenerator.html#DomainGenerator()"><B>DomainGenerator()</B></A> - 
Constructor for class misc.<A HREF="../misc/DomainGenerator.html" title="class in misc">DomainGenerator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
