<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun Oct 28 12:55:22 CET 2012 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue"><B>Objective</B></A> - Class in <A HREF="../negotiator/issue/package-summary.html">negotiator.issue</A><DD>Some work needs to be done to guarantee consistency of the tree.<DT><A HREF="../negotiator/issue/Objective.html#Objective()"><B>Objective()</B></A> - 
Constructor for class negotiator.issue.<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/Objective.html#Objective(negotiator.issue.Objective)"><B>Objective(Objective)</B></A> - 
Constructor for class negotiator.issue.<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/Objective.html#Objective(negotiator.issue.Objective, java.lang.String)"><B>Objective(Objective, String)</B></A> - 
Constructor for class negotiator.issue.<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/Objective.html#Objective(negotiator.issue.Objective, java.lang.String, int)"><B>Objective(Objective, String, int)</B></A> - 
Constructor for class negotiator.issue.<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/actions/Offer.html" title="class in negotiator.actions"><B>Offer</B></A> - Class in <A HREF="../negotiator/actions/package-summary.html">negotiator.actions</A><DD>Class which symbolizes an offer of an agent for the opponent.<DT><A HREF="../negotiator/actions/Offer.html#Offer(negotiator.AgentID, negotiator.Bid)"><B>Offer(AgentID, Bid)</B></A> - 
Constructor for class negotiator.actions.<A HREF="../negotiator/actions/Offer.html" title="class in negotiator.actions">Offer</A>
<DD>Creates an action symbolizing an offer for the opponent.
<DT><A HREF="../negotiator/actions/Offer.html#Offer(negotiator.Bid)"><B>Offer(Bid)</B></A> - 
Constructor for class negotiator.actions.<A HREF="../negotiator/actions/Offer.html" title="class in negotiator.actions">Offer</A>
<DD>Creates an action symbolizing an offer for the opponent.
<DT><A HREF="../negotiator/actions/Offer.html#Offer(negotiator.Agent, negotiator.Bid)"><B>Offer(Agent, Bid)</B></A> - 
Constructor for class negotiator.actions.<A HREF="../negotiator/actions/Offer.html" title="class in negotiator.actions">Offer</A>
<DD>Creates an action symbolizing an offer to the opponent.
<DT><A HREF="../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework"><B>OfferingStrategy</B></A> - Class in <A HREF="../negotiator/boaframework/package-summary.html">negotiator.boaframework</A><DD>Describes a bidding strategy of an agent of the BOA framework.<DT><A HREF="../negotiator/boaframework/OfferingStrategy.html#OfferingStrategy()"><B>OfferingStrategy()</B></A> - 
Constructor for class negotiator.boaframework.<A HREF="../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework"><B>OMStrategy</B></A> - Class in <A HREF="../negotiator/boaframework/package-summary.html">negotiator.boaframework</A><DD>This is the abstract class which determines when the opponent model
 may be updated, and how it used to select a bid for the opponent.<DT><A HREF="../negotiator/boaframework/OMStrategy.html#OMStrategy()"><B>OMStrategy()</B></A> - 
Constructor for class negotiator.boaframework.<A HREF="../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework"><B>OpponentModel</B></A> - Class in <A HREF="../negotiator/boaframework/package-summary.html">negotiator.boaframework</A><DD>Describes an opponent model of an agent of the BOA framework.<DT><A HREF="../negotiator/boaframework/OpponentModel.html#OpponentModel()"><B>OpponentModel()</B></A> - 
Constructor for class negotiator.boaframework.<A HREF="../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/analysis/BidSpace.html#ourUtilityOnPareto(double)"><B>ourUtilityOnPareto(double)</B></A> - 
Method in class negotiator.analysis.<A HREF="../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</A>
<DD>Returns the nearest Pareto-optimal bid given the opponent's utility (agent B).
<DT><A HREF="../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework"><B>OutcomeSpace</B></A> - Class in <A HREF="../negotiator/boaframework/package-summary.html">negotiator.boaframework</A><DD>This class generates the complete outcome space and is therefore
 useful if someone wants to quickly implement an agent.<DT><A HREF="../negotiator/boaframework/OutcomeSpace.html#OutcomeSpace(negotiator.utility.UtilitySpace)"><B>OutcomeSpace(UtilitySpace)</B></A> - 
Constructor for class negotiator.boaframework.<A HREF="../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</A>
<DD>Creates an unsorted outcome space.
<DT><A HREF="../negotiator/boaframework/OutcomeTuple.html" title="class in negotiator.boaframework"><B>OutcomeTuple</B></A> - Class in <A HREF="../negotiator/boaframework/package-summary.html">negotiator.boaframework</A><DD>This class is a container which holds the necessary information so that a particular NegotiationOutcome
 of the multi-acceptance criteria (MAC) can be reconstructed given a full negotiation outcome.<DT><A HREF="../negotiator/boaframework/OutcomeTuple.html#OutcomeTuple(negotiator.Bid, java.lang.String, double, int, int, java.lang.String, java.lang.String)"><B>OutcomeTuple(Bid, String, double, int, int, String, String)</B></A> - 
Constructor for class negotiator.boaframework.<A HREF="../negotiator/boaframework/OutcomeTuple.html" title="class in negotiator.boaframework">OutcomeTuple</A>
<DD>&nbsp;
<DT><A HREF="../misc/CommandLineOptions.html#outputFile"><B>outputFile</B></A> - 
Variable in class misc.<A HREF="../misc/CommandLineOptions.html" title="class in misc">CommandLineOptions</A>
<DD>Option "f", specify the output file for the commandline runner.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
