<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun Oct 28 12:55:23 CET 2012 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../negotiator/Agent.html#timeline"><B>timeline</B></A> - 
Variable in class negotiator.<A HREF="../negotiator/Agent.html" title="class in negotiator">Agent</A>
<DD>Use timeline for everything time-related.
<DT><A HREF="../negotiator/Timeline.html" title="class in negotiator"><B>Timeline</B></A> - Class in <A HREF="../negotiator/package-summary.html">negotiator</A><DD>A time line, running from t = 0 (start) to t = 1 (deadline).<DT><A HREF="../negotiator/Timeline.html#Timeline()"><B>Timeline()</B></A> - 
Constructor for class negotiator.<A HREF="../negotiator/Timeline.html" title="class in negotiator">Timeline</A>
<DD>&nbsp;
<DT><A HREF="../misc/Queue.html#toArray()"><B>toArray()</B></A> - 
Method in class misc.<A HREF="../misc/Queue.html" title="class in misc">Queue</A>
<DD>&nbsp;
<DT><A HREF="../misc/ScoreKeeper.html#toMathematicaListPlot()"><B>toMathematicaListPlot()</B></A> - 
Method in class misc.<A HREF="../misc/ScoreKeeper.html" title="class in misc">ScoreKeeper</A>
<DD>Returns a Mathematica list plot of the map.
<DT><A HREF="../misc/Pair.html#toString()"><B>toString()</B></A> - 
Method in class misc.<A HREF="../misc/Pair.html" title="class in misc">Pair</A>
<DD>&nbsp;
<DT><A HREF="../misc/ScoreKeeper.html#toString()"><B>toString()</B></A> - 
Method in class misc.<A HREF="../misc/ScoreKeeper.html" title="class in misc">ScoreKeeper</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/actions/Accept.html#toString()"><B>toString()</B></A> - 
Method in class negotiator.actions.<A HREF="../negotiator/actions/Accept.html" title="class in negotiator.actions">Accept</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/actions/Action.html#toString()"><B>toString()</B></A> - 
Method in class negotiator.actions.<A HREF="../negotiator/actions/Action.html" title="class in negotiator.actions">Action</A>
<DD>Enforces that actions implements a string-representation.
<DT><A HREF="../negotiator/actions/EndNegotiation.html#toString()"><B>toString()</B></A> - 
Method in class negotiator.actions.<A HREF="../negotiator/actions/EndNegotiation.html" title="class in negotiator.actions">EndNegotiation</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/actions/IllegalAction.html#toString()"><B>toString()</B></A> - 
Method in class negotiator.actions.<A HREF="../negotiator/actions/IllegalAction.html" title="class in negotiator.actions">IllegalAction</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/actions/Offer.html#toString()"><B>toString()</B></A> - 
Method in class negotiator.actions.<A HREF="../negotiator/actions/Offer.html" title="class in negotiator.actions">Offer</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/AgentID.html#toString()"><B>toString()</B></A> - 
Method in class negotiator.<A HREF="../negotiator/AgentID.html" title="class in negotiator">AgentID</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/analysis/BidPoint.html#toString()"><B>toString()</B></A> - 
Method in class negotiator.analysis.<A HREF="../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/analysis/BidPointTime.html#toString()"><B>toString()</B></A> - 
Method in class negotiator.analysis.<A HREF="../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/analysis/BidSpace.html#toString()"><B>toString()</B></A> - 
Method in class negotiator.analysis.<A HREF="../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/Bid.html#toString()"><B>toString()</B></A> - 
Method in class negotiator.<A HREF="../negotiator/Bid.html" title="class in negotiator">Bid</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/bidding/BidDetails.html#toString()"><B>toString()</B></A> - 
Method in class negotiator.bidding.<A HREF="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/boaframework/BOAagentInfo.html#toString()"><B>toString()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/BOAagentInfo.html" title="class in negotiator.boaframework">BOAagentInfo</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/boaframework/BOAcomponent.html#toString()"><B>toString()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/BOAcomponent.html" title="class in negotiator.boaframework">BOAcomponent</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/boaframework/BOAparameter.html#toString()"><B>toString()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/boaframework/OutcomeTuple.html#toString()"><B>toString()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OutcomeTuple.html" title="class in negotiator.boaframework">OutcomeTuple</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/Objective.html#toString()"><B>toString()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/Value.html#toString()"><B>toString()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Value.html" title="class in negotiator.issue">Value</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/ValueDiscrete.html#toString()"><B>toString()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/ValueDiscrete.html" title="class in negotiator.issue">ValueDiscrete</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/ValueInteger.html#toString()"><B>toString()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/ValueInteger.html" title="class in negotiator.issue">ValueInteger</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/Agent.html#totalTime"><B>totalTime</B></A> - 
Variable in class negotiator.<A HREF="../negotiator/Agent.html" title="class in negotiator">Agent</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../negotiator/Bid.html#toXML()"><B>toXML()</B></A> - 
Method in class negotiator.<A HREF="../negotiator/Bid.html" title="class in negotiator">Bid</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/Domain.html#toXML()"><B>toXML()</B></A> - 
Method in class negotiator.<A HREF="../negotiator/Domain.html" title="class in negotiator">Domain</A>
<DD>Creates an XML representation of this domain.
<DT><A HREF="../negotiator/issue/Issue.html#toXML()"><B>toXML()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</A>
<DD>Returns a SimpleElement representation of this issue.
<DT><A HREF="../negotiator/issue/IssueDiscrete.html#toXML()"><B>toXML()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/IssueDiscrete.html" title="class in negotiator.issue">IssueDiscrete</A>
<DD>Returns a SimpleElement representation of this issue.
<DT><A HREF="../negotiator/issue/IssueInteger.html#toXML()"><B>toXML()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/IssueInteger.html" title="class in negotiator.issue">IssueInteger</A>
<DD>Returns a SimpleElement representation of this issue.
<DT><A HREF="../negotiator/issue/Objective.html#toXML()"><B>toXML()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>
<DD>Returns an xml representation of this Objective and all Objectives and issues underneath it.
<DT><A HREF="../negotiator/utility/UtilitySpace.html#toXML()"><B>toXML()</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>
<DD>Creates an xml representation (in the form of a SimpleElements) of the utilityspace.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
