<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun Oct 28 12:55:22 CET 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../negotiator/boaframework/OutcomeSpace.html#generateAllBids(negotiator.utility.UtilitySpace)"><B>generateAllBids(UtilitySpace)</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</A>
<DD>Generates all the possible bids in the domain
<DT><A HREF="../negotiator/boaframework/BOAagentInfo.html#getAcceptanceStrategy()"><B>getAcceptanceStrategy()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/BOAagentInfo.html" title="class in negotiator.boaframework">BOAagentInfo</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/boaframework/OutcomeTuple.html#getAcceptedBy()"><B>getAcceptedBy()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OutcomeTuple.html" title="class in negotiator.boaframework">OutcomeTuple</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/boaframework/OutcomeTuple.html#getAgentASize()"><B>getAgentASize()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OutcomeTuple.html" title="class in negotiator.boaframework">OutcomeTuple</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/boaframework/OutcomeTuple.html#getAgentBSize()"><B>getAgentBSize()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OutcomeTuple.html" title="class in negotiator.boaframework">OutcomeTuple</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/Agent.html#getAgentID()"><B>getAgentID()</B></A> - 
Method in class negotiator.<A HREF="../negotiator/Agent.html" title="class in negotiator">Agent</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/boaframework/OutcomeSpace.html#getAllOutcomes()"><B>getAllOutcomes()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/Objective.html#getAllowsChildren()"><B>getAllowsChildren()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/BidHistory.html#getAverageDiscountedUtility(negotiator.utility.UtilitySpace)"><B>getAverageDiscountedUtility(UtilitySpace)</B></A> - 
Method in class negotiator.<A HREF="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/BidHistory.html#getAverageUtility()"><B>getAverageUtility()</B></A> - 
Method in class negotiator.<A HREF="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/BidHistory.html#getBestBidDetails()"><B>getBestBidDetails()</B></A> - 
Method in class negotiator.<A HREF="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</A>
<DD>Returns the bid with the highest utility stored in the history.
<DT><A HREF="../negotiator/BidHistory.html#getBestDiscountedBidDetails(negotiator.utility.UtilitySpace)"><B>getBestDiscountedBidDetails(UtilitySpace)</B></A> - 
Method in class negotiator.<A HREF="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</A>
<DD>Returns the bid with the highest discounted utility stored in the history.
<DT><A HREF="../negotiator/actions/Offer.html#getBid()"><B>getBid()</B></A> - 
Method in class negotiator.actions.<A HREF="../negotiator/actions/Offer.html" title="class in negotiator.actions">Offer</A>
<DD>Returns the bid offered by the agent which
 created this offer.
<DT><A HREF="../negotiator/analysis/BidPoint.html#getBid()"><B>getBid()</B></A> - 
Method in class negotiator.analysis.<A HREF="../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</A>
<DD>Bid from which the utilities are represented.
<DT><A HREF="../negotiator/bidding/BidDetails.html#getBid()"><B>getBid()</B></A> - 
Method in class negotiator.bidding.<A HREF="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A>
<DD>Returns the bid.
<DT><A HREF="../negotiator/boaframework/OMStrategy.html#getBid(java.util.List)"><B>getBid(List&lt;BidDetails&gt;)</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</A>
<DD>Returns a bid selected using the opponent model from the given
 set of similarly preferred bids.
<DT><A HREF="../negotiator/boaframework/OMStrategy.html#getBid(negotiator.boaframework.OutcomeSpace, misc.Range)"><B>getBid(OutcomeSpace, Range)</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</A>
<DD>Returns a bid selected using the opponent model with a utility
 in the given range.
<DT><A HREF="../negotiator/boaframework/OMStrategy.html#getBid(negotiator.boaframework.SortedOutcomeSpace, double)"><B>getBid(SortedOutcomeSpace, double)</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</A>
<DD>Use this method in case no range is specified, but only a target utility.
<DT><A HREF="../negotiator/boaframework/OpponentModel.html#getBidEvaluation(negotiator.Bid)"><B>getBidEvaluation(Bid)</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</A>
<DD>Determines the utility of a bid according to the preference profile.
<DT><A HREF="../negotiator/boaframework/OutcomeSpace.html#getBidNearUtility(double)"><B>getBidNearUtility(double)</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</A>
<DD>gets a BidDetails which is closest to the given utility
<DT><A HREF="../negotiator/boaframework/SortedOutcomeSpace.html#getBidNearUtility(double)"><B>getBidNearUtility(double)</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/SortedOutcomeSpace.html" title="class in negotiator.boaframework">SortedOutcomeSpace</A>
<DD>Gets a BidDetails which is close to the utility
<DT><A HREF="../negotiator/boaframework/OutcomeSpace.html#getBidsinRange(misc.Range)"><B>getBidsinRange(Range)</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</A>
<DD>Returns a list of bids (from possibleBids) that have a utility within the
 given range.
<DT><A HREF="../negotiator/boaframework/SortedOutcomeSpace.html#getBidsinRange(misc.Range)"><B>getBidsinRange(Range)</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/SortedOutcomeSpace.html" title="class in negotiator.boaframework">SortedOutcomeSpace</A>
<DD>gets a list of BidDetails that have a utility within the range
<DT><A HREF="../negotiator/issue/Objective.html#getChildAt(int)"><B>getChildAt(int)</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/Objective.html#getChildCount()"><B>getChildCount()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/Objective.html#getChildren()"><B>getChildren()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>
<DD>Wouter: added bcause I dont have time to change all Vector and Enumerators to ArrayList code
<DT><A HREF="../negotiator/issue/Objective.html#getChildWithID(int)"><B>getChildWithID(int)</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/boaframework/BOAcomponent.html#getClassname()"><B>getClassname()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/BOAcomponent.html" title="class in negotiator.boaframework">BOAcomponent</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/EvaluatorInteger.html#getConstantParam()"><B>getConstantParam()</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../negotiator/Timeline.html#getCurrentTime()"><B>getCurrentTime()</B></A> - 
Method in class negotiator.<A HREF="../negotiator/Timeline.html" title="class in negotiator">Timeline</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/IssueDiscrete.html#getDesc(negotiator.issue.ValueDiscrete)"><B>getDesc(ValueDiscrete)</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/IssueDiscrete.html" title="class in negotiator.issue">IssueDiscrete</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/boaframework/BOAparameter.html#getDescription()"><B>getDescription()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/Objective.html#getDescription()"><B>getDescription()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/boaframework/NegotiationSession.html#getDiscountedUtility(negotiator.Bid, double)"><B>getDiscountedUtility(Bid, double)</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</A>
<DD>Returns the discounted utility of a bid given the bid and the
 time at which it was offered.
<DT><A HREF="../negotiator/boaframework/NegotiationSession.html#getDiscountFactor()"><B>getDiscountFactor()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</A>
<DD>Returns the discount factor of the utilityspace.
<DT><A HREF="../negotiator/utility/UtilitySpace.html#getDiscountFactor()"><B>getDiscountFactor()</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/analysis/BidPoint.html#getDistance(negotiator.analysis.BidPoint)"><B>getDistance(BidPoint)</B></A> - 
Method in class negotiator.analysis.<A HREF="../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</A>
<DD>Returns the distance between this BidPoint and another BidPoint.
<DT><A HREF="../negotiator/distributedtournament/DBController.html#getDistributedTutorial()"><B>getDistributedTutorial()</B></A> - 
Static method in class negotiator.distributedtournament.<A HREF="../negotiator/distributedtournament/DBController.html" title="class in negotiator.distributedtournament">DBController</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/boaframework/NegotiationSession.html#getDomain()"><B>getDomain()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</A>
<DD>Returns the negotiation domain.
<DT><A HREF="../negotiator/utility/UtilitySpace.html#getDomain()"><B>getDomain()</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>
<DD>&nbsp;
<DT><A HREF="../misc/ScoreKeeper.html#getElements()"><B>getElements()</B></A> - 
Method in class misc.<A HREF="../misc/ScoreKeeper.html" title="class in misc">ScoreKeeper</A>
<DD>Returns the objects from which the score is registered.
<DT><A HREF="../negotiator/utility/EvaluatorDiscrete.html#getEvalMax()"><B>getEvalMax()</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility">EvaluatorDiscrete</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/Evaluator.html#getEvaluation(negotiator.utility.UtilitySpace, negotiator.Bid, int)"><B>getEvaluation(UtilitySpace, Bid, int)</B></A> - 
Method in interface negotiator.utility.<A HREF="../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A>
<DD>This method returns the utility of the value of an issue.
<DT><A HREF="../negotiator/utility/EvaluatorDiscrete.html#getEvaluation(negotiator.utility.UtilitySpace, negotiator.Bid, int)"><B>getEvaluation(UtilitySpace, Bid, int)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility">EvaluatorDiscrete</A>
<DD>Returns the evaluation of the value of the issue of the bid.
<DT><A HREF="../negotiator/utility/EvaluatorDiscrete.html#getEvaluation(negotiator.issue.ValueDiscrete)"><B>getEvaluation(ValueDiscrete)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility">EvaluatorDiscrete</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/EvaluatorInteger.html#getEvaluation(negotiator.utility.UtilitySpace, negotiator.Bid, int)"><B>getEvaluation(UtilitySpace, Bid, int)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/EvaluatorInteger.html#getEvaluation(int)"><B>getEvaluation(int)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/UtilitySpace.html#getEvaluation(int, negotiator.Bid)"><B>getEvaluation(int, Bid)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>
<DD>Returns the utility of one issue in the bid.
<DT><A HREF="../negotiator/utility/EvaluatorDiscrete.html#getEvaluationNotNormalized(negotiator.Bid, int)"><B>getEvaluationNotNormalized(Bid, int)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility">EvaluatorDiscrete</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/EvaluatorDiscrete.html#getEvaluationNotNormalized(negotiator.issue.ValueDiscrete)"><B>getEvaluationNotNormalized(ValueDiscrete)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility">EvaluatorDiscrete</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/UtilitySpace.html#getEvaluator(int)"><B>getEvaluator(int)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/UtilitySpace.html#getEvaluators()"><B>getEvaluators()</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>
<DD>&nbsp;
<DT><A HREF="../misc/Serializer.html#getFileName()"><B>getFileName()</B></A> - 
Method in class misc.<A HREF="../misc/Serializer.html" title="class in misc">Serializer</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/UtilitySpace.html#getFileName()"><B>getFileName()</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>
<DD>&nbsp;
<DT><A HREF="../misc/Pair.html#getFirst()"><B>getFirst()</B></A> - 
Method in class misc.<A HREF="../misc/Pair.html" title="class in misc">Pair</A>
<DD>Return the first object of the pair.
<DT><A HREF="../negotiator/BidHistory.html#getFirstBidDetails()"><B>getFirstBidDetails()</B></A> - 
Method in class negotiator.<A HREF="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</A>
<DD>Returns the first bid stored in the history
<DT><A HREF="../misc/Queue.html#getFront()"><B>getFront()</B></A> - 
Method in class misc.<A HREF="../misc/Queue.html" title="class in misc">Queue</A>
<DD>Get the least recently inserted item in the queue.
<DT><A HREF="../negotiator/analysis/ParetoFrontier.html#getFrontier()"><B>getFrontier()</B></A> - 
Method in class negotiator.analysis.<A HREF="../negotiator/analysis/ParetoFrontier.html" title="class in negotiator.analysis">ParetoFrontier</A>
<DD>Returns the Pareto-optimal frontier.
<DT><A HREF="../negotiator/boaframework/BOAcomponent.html#getFullParameters()"><B>getFullParameters()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/BOAcomponent.html" title="class in negotiator.boaframework">BOAcomponent</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/EvaluatorInteger.html#getFuncType()"><B>getFuncType()</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/boaframework/OfferingStrategy.html#getHelper()"><B>getHelper()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</A>
<DD>Return the Helper-object.
<DT><A HREF="../negotiator/boaframework/BOAparameter.html#getHigh()"><B>getHigh()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/Objective.html#getHighestObjectiveNr(int)"><B>getHighestObjectiveNr(int)</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>
<DD>This method recursively calculates the highest Objective / Issue number in the subtree rooted at the callee.
<DT><A HREF="../negotiator/BidHistory.html#getHistory()"><B>getHistory()</B></A> - 
Method in class negotiator.<A HREF="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</A>
<DD>Returns the full history.
<DT><A HREF="../negotiator/issue/Objective.html#getIndex(javax.swing.tree.TreeNode)"><B>getIndex(TreeNode)</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/boaframework/OutcomeSpace.html#getIndexOfBidNearUtility(double)"><B>getIndexOfBidNearUtility(double)</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/boaframework/SortedOutcomeSpace.html#getIndexOfBidNearUtility(double)"><B>getIndexOfBidNearUtility(double)</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/SortedOutcomeSpace.html" title="class in negotiator.boaframework">SortedOutcomeSpace</A>
<DD>Gets a BidDetails which is close to the utility
<DT><A HREF="../negotiator/distributedtournament/DBController.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class negotiator.distributedtournament.<A HREF="../negotiator/distributedtournament/DBController.html" title="class in negotiator.distributedtournament">DBController</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/Domain.html#getIssue(int)"><B>getIssue(int)</B></A> - 
Method in class negotiator.<A HREF="../negotiator/Domain.html" title="class in negotiator">Domain</A>
<DD>Returns an issue with a given index.
<DT><A HREF="../negotiator/utility/UtilitySpace.html#getIssue(int)"><B>getIssue(int)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use getObjective</I>
<DT><A HREF="../negotiator/boaframework/NegotiationSession.html#getIssues()"><B>getIssues()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/Domain.html#getIssues()"><B>getIssues()</B></A> - 
Method in class negotiator.<A HREF="../negotiator/Domain.html" title="class in negotiator">Domain</A>
<DD>Returns all issues as an arraylist.
<DT><A HREF="../negotiator/boaframework/OpponentModel.html#getIssueWeights()"><B>getIssueWeights()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/distributedtournament/DBController.html#getJob(int, java.util.ArrayList)"><B>getJob(int, ArrayList&lt;Protocol&gt;)</B></A> - 
Method in class negotiator.distributedtournament.<A HREF="../negotiator/distributedtournament/DBController.html" title="class in negotiator.distributedtournament">DBController</A>
<DD>Gets a group of sessions to run.
<DT><A HREF="../negotiator/distributedtournament/DBController.html#getJobID(java.lang.String)"><B>getJobID(String)</B></A> - 
Method in class negotiator.distributedtournament.<A HREF="../negotiator/distributedtournament/DBController.html" title="class in negotiator.distributedtournament">DBController</A>
<DD>Returns the last issued job with the given session name.
<DT><A HREF="../negotiator/distributedtournament/Job.html#getJobID()"><B>getJobID()</B></A> - 
Method in class negotiator.distributedtournament.<A HREF="../negotiator/distributedtournament/Job.html" title="class in negotiator.distributedtournament">Job</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/analysis/BidSpace.html#getKalaiSmorodinsky()"><B>getKalaiSmorodinsky()</B></A> - 
Method in class negotiator.analysis.<A HREF="../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</A>
<DD>Calculates Kalai-Smorodinsky optimal outcome.
<DT><A HREF="../negotiator/BidHistory.html#getLastBid()"><B>getLastBid()</B></A> - 
Method in class negotiator.<A HREF="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</A>
<DD>Returns the last bid added to the history.
<DT><A HREF="../negotiator/boaframework/OutcomeTuple.html#getLastBid()"><B>getLastBid()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OutcomeTuple.html" title="class in negotiator.boaframework">OutcomeTuple</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/BidHistory.html#getLastBidDetails()"><B>getLastBidDetails()</B></A> - 
Method in class negotiator.<A HREF="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</A>
<DD>Returns the last bid details added to the history.
<DT><A HREF="../negotiator/utility/EvaluatorInteger.html#getLinearParam()"><B>getLinearParam()</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../negotiator/boaframework/OutcomeTuple.html#getLogMsgType()"><B>getLogMsgType()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OutcomeTuple.html" title="class in negotiator.boaframework">OutcomeTuple</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/boaframework/BOAparameter.html#getLow()"><B>getLow()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</A>
<DD>&nbsp;
<DT><A HREF="../misc/Range.html#getLowerbound()"><B>getLowerbound()</B></A> - 
Method in class misc.<A HREF="../misc/Range.html" title="class in misc">Range</A>
<DD>Returns the lowerbound of the range.
<DT><A HREF="../misc/RangeInt.html#getLowerbound()"><B>getLowerbound()</B></A> - 
Method in class misc.<A HREF="../misc/RangeInt.html" title="class in misc">RangeInt</A>
<DD>Returns the lowerbound of the range.
<DT><A HREF="../negotiator/issue/IssueInteger.html#getLowerBound()"><B>getLowerBound()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/IssueInteger.html" title="class in negotiator.issue">IssueInteger</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/EvaluatorInteger.html#getLowerBound()"><B>getLowerBound()</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/distributedtournament/DBController.html#getMatchesPerSession(int)"><B>getMatchesPerSession(int)</B></A> - 
Method in class negotiator.distributedtournament.<A HREF="../negotiator/distributedtournament/DBController.html" title="class in negotiator.distributedtournament">DBController</A>
<DD>Returns the amount of matches per session.
<DT><A HREF="../negotiator/boaframework/NegotiationSession.html#getMaxBidinDomain()"><B>getMaxBidinDomain()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</A>
<DD>Returns the best bid in the domain.
<DT><A HREF="../negotiator/boaframework/OutcomeSpace.html#getMaxBidPossible()"><B>getMaxBidPossible()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/boaframework/SortedOutcomeSpace.html#getMaxBidPossible()"><B>getMaxBidPossible()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/SortedOutcomeSpace.html" title="class in negotiator.boaframework">SortedOutcomeSpace</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/UtilitySpace.html#getMaxUtilityBid()"><B>getMaxUtilityBid()</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>
<DD>Totally revised, brute-force search now.
<DT><A HREF="../misc/ScoreKeeper.html#getMaxValue()"><B>getMaxValue()</B></A> - 
Method in class misc.<A HREF="../misc/ScoreKeeper.html" title="class in misc">ScoreKeeper</A>
<DD>Returns the highest score in the map.
<DT><A HREF="../negotiator/utility/EvaluatorDiscrete.html#getMaxValue()"><B>getMaxValue()</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility">EvaluatorDiscrete</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/boaframework/NegotiationSession.html#getMinBidinDomain()"><B>getMinBidinDomain()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</A>
<DD>Returns the worst bid in the domain.
<DT><A HREF="../negotiator/boaframework/OutcomeSpace.html#getMinBidPossible()"><B>getMinBidPossible()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/boaframework/SortedOutcomeSpace.html#getMinBidPossible()"><B>getMinBidPossible()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/SortedOutcomeSpace.html" title="class in negotiator.boaframework">SortedOutcomeSpace</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/UtilitySpace.html#getMinUtilityBid()"><B>getMinUtilityBid()</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>
<DD>Returns the the worst bid.
<DT><A HREF="../negotiator/utility/EvaluatorDiscrete.html#getMinValue()"><B>getMinValue()</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility">EvaluatorDiscrete</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/bidding/BidDetails.html#getMyUndiscountedUtil()"><B>getMyUndiscountedUtil()</B></A> - 
Method in class negotiator.bidding.<A HREF="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A>
<DD>Returns the undiscounted utility of the bid.
<DT><A HREF="../negotiator/Agent.html#getName()"><B>getName()</B></A> - 
Method in class negotiator.<A HREF="../negotiator/Agent.html" title="class in negotiator">Agent</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/boaframework/BOAagentInfo.html#getName()"><B>getName()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/BOAagentInfo.html" title="class in negotiator.boaframework">BOAagentInfo</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/boaframework/BOAparameter.html#getName()"><B>getName()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/boaframework/OpponentModel.html#getName()"><B>getName()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/boaframework/OutcomeTuple.html#getName()"><B>getName()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OutcomeTuple.html" title="class in negotiator.boaframework">OutcomeTuple</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/boaframework/SharedAgentState.html#getName()"><B>getName()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/SharedAgentState.html" title="class in negotiator.boaframework">SharedAgentState</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/Domain.html#getName()"><B>getName()</B></A> - 
Method in class negotiator.<A HREF="../negotiator/Domain.html" title="class in negotiator">Domain</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/Objective.html#getName()"><B>getName()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/analysis/BidSpace.html#getNash()"><B>getNash()</B></A> - 
Method in class negotiator.analysis.<A HREF="../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</A>
<DD>Calculates the undiscounted Nash optimal outcome.
<DT><A HREF="../negotiator/BidHistory.html#getNBestBids(int)"><B>getNBestBids(int)</B></A> - 
Method in class negotiator.<A HREF="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</A>
<DD>Returns a list of the top N bids which the opponent has offered.
<DT><A HREF="../negotiator/analysis/BidSpace.html#getNearestBidPoint(double, double, double, double, java.util.ArrayList)"><B>getNearestBidPoint(double, double, double, double, ArrayList&lt;Bid&gt;)</B></A> - 
Method in class negotiator.analysis.<A HREF="../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</A>
<DD>Finds the bid with the minimal distance weightA*DeltaUtilA^2+weightB*DeltaUtilB^2
 where DeltaUtilA is the difference between given utilA and the actual utility of the bid.
<DT><A HREF="../negotiator/boaframework/OfferingStrategy.html#getNextBid()"><B>getNextBid()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</A>
<DD>&nbsp;
<DT><A HREF="../misc/ScoreKeeper.html#getNormalizedScore(A)"><B>getNormalizedScore(A)</B></A> - 
Method in class misc.<A HREF="../misc/ScoreKeeper.html" title="class in misc">ScoreKeeper</A>
<DD>Returns the normalized score of the given object.
<DT><A HREF="../negotiator/utility/UtilitySpace.html#getNrOfEvaluators()"><B>getNrOfEvaluators()</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/Objective.html#getNumber()"><B>getNumber()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/Domain.html#getNumberOfPossibleBids()"><B>getNumberOfPossibleBids()</B></A> - 
Method in class negotiator.<A HREF="../negotiator/Domain.html" title="class in negotiator">Domain</A>
<DD>get number of all possible bids.
<DT><A HREF="../negotiator/issue/IssueDiscrete.html#getNumberOfValues()"><B>getNumberOfValues()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/IssueDiscrete.html" title="class in negotiator.issue">IssueDiscrete</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/Domain.html#getObjective(int)"><B>getObjective(int)</B></A> - 
Method in class negotiator.<A HREF="../negotiator/Domain.html" title="class in negotiator">Domain</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/Objective.html#getObjective(int)"><B>getObjective(int)</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>
<DD>This method does a recursive depth-first search on the subtree that is rooted at the receiver, and returns
  the first Objective or Issue with the given number.
<DT><A HREF="../negotiator/utility/UtilitySpace.html#getObjective(int)"><B>getObjective(int)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>
<DD>Returns the Objective or Issue at that index
<DT><A HREF="../negotiator/Domain.html#getObjectives()"><B>getObjectives()</B></A> - 
Method in class negotiator.<A HREF="../negotiator/Domain.html" title="class in negotiator">Domain</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/Domain.html#getObjectivesRoot()"><B>getObjectivesRoot()</B></A> - 
Method in class negotiator.<A HREF="../negotiator/Domain.html" title="class in negotiator">Domain</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/boaframework/BOAagentInfo.html#getOfferingStrategy()"><B>getOfferingStrategy()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/BOAagentInfo.html" title="class in negotiator.boaframework">BOAagentInfo</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/EvaluatorInteger.html#getOffset()"><B>getOffset()</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/boaframework/BOAagentInfo.html#getOMStrategy()"><B>getOMStrategy()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/BOAagentInfo.html" title="class in negotiator.boaframework">BOAagentInfo</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/boaframework/NegotiationSession.html#getOpponentBidHistory()"><B>getOpponentBidHistory()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</A>
<DD>Returns the bidding history of the opponent.
<DT><A HREF="../negotiator/boaframework/BOAagentInfo.html#getOpponentModel()"><B>getOpponentModel()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/BOAagentInfo.html" title="class in negotiator.boaframework">BOAagentInfo</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/boaframework/OpponentModel.html#getOpponentUtilitySpace()"><B>getOpponentUtilitySpace()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/boaframework/BOAcomponent.html#getOriginalParameters()"><B>getOriginalParameters()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/BOAcomponent.html" title="class in negotiator.boaframework">BOAcomponent</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/boaframework/NegotiationSession.html#getOutcomeSpace()"><B>getOutcomeSpace()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</A>
<DD>Returns the space of possible outcomes in the domain.
<DT><A HREF="../negotiator/boaframework/NegotiationSession.html#getOwnBidHistory()"><B>getOwnBidHistory()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</A>
<DD>Returns the bidding history of the agent.
<DT><A HREF="../negotiator/boaframework/BOAcomponent.html#getParameters()"><B>getParameters()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/BOAcomponent.html" title="class in negotiator.boaframework">BOAcomponent</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/Agent.html#getParameterValues()"><B>getParameterValues()</B></A> - 
Method in class negotiator.<A HREF="../negotiator/Agent.html" title="class in negotiator">Agent</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../negotiator/issue/Objective.html#getParent()"><B>getParent()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/analysis/BidSpace.html#getParetoFrontier()"><B>getParetoFrontier()</B></A> - 
Method in class negotiator.analysis.<A HREF="../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</A>
<DD>Returns the Pareto fronier.
<DT><A HREF="../negotiator/analysis/BidSpace.html#getParetoFrontierBids()"><B>getParetoFrontierBids()</B></A> - 
Method in class negotiator.analysis.<A HREF="../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</A>
<DD>Method which returns a list of the Pareto efficient bids.
<DT><A HREF="../negotiator/issue/Objective.html#getPath()"><B>getPath()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/Objective.html#getPreorderEnumeration()"><B>getPreorderEnumeration()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>
<DD>Constructs an Enumeration of the entire subtree of the receiver (including itself) in preorder.
<DT><A HREF="../negotiator/issue/Objective.html#getPreorderIssueEnumeration()"><B>getPreorderIssueEnumeration()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>
<DD>Constructs an Enumeration of the entire subtree of the receiver (including itself) in preorder, containing only the 
 Issues, but not the normal Objectives.
<DT><A HREF="../negotiator/issue/Objective.html#getPreorderObjectiveEnumeration()"><B>getPreorderObjectiveEnumeration()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>
<DD>Constructs an Enumeration of the entire subtree of the receiver (including itself) in preorder, containting only the
 Ojectives, but not the Issues..
<DT><A HREF="../negotiator/BidHistory.html#getRandom()"><B>getRandom()</B></A> - 
Method in class negotiator.<A HREF="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/BidHistory.html#getRandom(java.util.Random)"><B>getRandom(Random)</B></A> - 
Method in class negotiator.<A HREF="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/Domain.html#getRandomBid()"><B>getRandomBid()</B></A> - 
Method in class negotiator.<A HREF="../negotiator/Domain.html" title="class in negotiator">Domain</A>
<DD>KH 070511: Moved to here since it is generic method that can be made available to all agents.
<DT><A HREF="../negotiator/Domain.html#getRandomBid(java.util.Random)"><B>getRandomBid(Random)</B></A> - 
Method in class negotiator.<A HREF="../negotiator/Domain.html" title="class in negotiator">Domain</A>
<DD>KH 070511: Moved to here since it is generic method that can be made available to all agents.
<DT><A HREF="../misc/ScoreKeeper.html#getRelativeScore(A)"><B>getRelativeScore(A)</B></A> - 
Method in class misc.<A HREF="../misc/ScoreKeeper.html" title="class in misc">ScoreKeeper</A>
<DD>Returns the relative score of a given object.
<DT><A HREF="../negotiator/utility/UtilitySpace.html#getReservationValue()"><B>getReservationValue()</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>
<DD>The reservation value is the least favourable point at which one will accept a negotiated agreement.
<DT><A HREF="../negotiator/utility/UtilitySpace.html#getReservationValueUndiscounted()"><B>getReservationValueUndiscounted()</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>
<DD>Equivalent to <A HREF="../negotiator/utility/UtilitySpace.html#getReservationValue()"><CODE>UtilitySpace.getReservationValue()</CODE></A>, but always returns a double value.
<DT><A HREF="../negotiator/utility/UtilitySpace.html#getReservationValueWithDiscount(double)"><B>getReservationValueWithDiscount(double)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>
<DD>The discounted version of <A HREF="../negotiator/utility/UtilitySpace.html#getReservationValue()"><CODE>UtilitySpace.getReservationValue()</CODE></A>.
<DT><A HREF="../negotiator/utility/UtilitySpace.html#getReservationValueWithDiscount(negotiator.Timeline)"><B>getReservationValueWithDiscount(Timeline)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>
<DD>The discounted version of <A HREF="../negotiator/utility/UtilitySpace.html#getReservationValue()"><CODE>UtilitySpace.getReservationValue()</CODE></A>.
<DT><A HREF="../negotiator/distributedtournament/DBController.html#getRunningSessions(int)"><B>getRunningSessions(int)</B></A> - 
Method in class negotiator.distributedtournament.<A HREF="../negotiator/distributedtournament/DBController.html" title="class in negotiator.distributedtournament">DBController</A>
<DD>Get the amount of jobs which are currently executed by
 other instances of Genius or need to be processed.
<DT><A HREF="../misc/ScoreKeeper.html#getScore(A)"><B>getScore(A)</B></A> - 
Method in class misc.<A HREF="../misc/ScoreKeeper.html" title="class in misc">ScoreKeeper</A>
<DD>Returns the score of the given object.
<DT><A HREF="../misc/Pair.html#getSecond()"><B>getSecond()</B></A> - 
Method in class misc.<A HREF="../misc/Pair.html" title="class in misc">Pair</A>
<DD>Return the second object of the pair.
<DT><A HREF="../negotiator/distributedtournament/Job.html#getSessionID()"><B>getSessionID()</B></A> - 
Method in class negotiator.distributedtournament.<A HREF="../negotiator/distributedtournament/Job.html" title="class in negotiator.distributedtournament">Job</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/distributedtournament/Job.html#getSessions()"><B>getSessions()</B></A> - 
Method in class negotiator.distributedtournament.<A HREF="../negotiator/distributedtournament/Job.html" title="class in negotiator.distributedtournament">Job</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/Objective.html#getSiblings()"><B>getSiblings()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/EvaluatorInteger.html#getSlope()"><B>getSlope()</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</A>
<DD>&nbsp;
<DT><A HREF="../misc/ScoreKeeper.html#getSortedCopy()"><B>getSortedCopy()</B></A> - 
Method in class misc.<A HREF="../misc/ScoreKeeper.html" title="class in misc">ScoreKeeper</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/boaframework/BOAparameter.html#getStep()"><B>getStep()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/Agent.html#getStrategyParameters()"><B>getStrategyParameters()</B></A> - 
Method in class negotiator.<A HREF="../negotiator/Agent.html" title="class in negotiator">Agent</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/IssueDiscrete.html#getStringValue(int)"><B>getStringValue(int)</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/IssueDiscrete.html" title="class in negotiator.issue">IssueDiscrete</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/analysis/BidPointTime.html#getTime()"><B>getTime()</B></A> - 
Method in class negotiator.analysis.<A HREF="../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</A>
<DD>Returns the time at which the bid was offered.
<DT><A HREF="../negotiator/bidding/BidDetails.html#getTime()"><B>getTime()</B></A> - 
Method in class negotiator.bidding.<A HREF="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A>
<DD>Return the time at which this bid was offered.
<DT><A HREF="../negotiator/boaframework/NegotiationSession.html#getTime()"><B>getTime()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</A>
<DD>Returns the normalized time (t = [0,1])
<DT><A HREF="../negotiator/boaframework/OutcomeTuple.html#getTime()"><B>getTime()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OutcomeTuple.html" title="class in negotiator.boaframework">OutcomeTuple</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/Timeline.html#getTime()"><B>getTime()</B></A> - 
Method in class negotiator.<A HREF="../negotiator/Timeline.html" title="class in negotiator">Timeline</A>
<DD>Gets the time, running from t = 0 (start) to t = 1 (deadline).
<DT><A HREF="../negotiator/boaframework/NegotiationSession.html#getTimeline()"><B>getTimeline()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</A>
<DD>&nbsp;
<DT><A HREF="../misc/ScoreKeeper.html#getTotal()"><B>getTotal()</B></A> - 
Method in class misc.<A HREF="../misc/ScoreKeeper.html" title="class in misc">ScoreKeeper</A>
<DD>Returns the sum of all scores.
<DT><A HREF="../negotiator/Timeline.html#getTotalTime()"><B>getTotalTime()</B></A> - 
Method in class negotiator.<A HREF="../negotiator/Timeline.html" title="class in negotiator">Timeline</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/distributedtournament/DBController.html#getTournament(int)"><B>getTournament(int)</B></A> - 
Method in class negotiator.distributedtournament.<A HREF="../negotiator/distributedtournament/DBController.html" title="class in negotiator.distributedtournament">DBController</A>
<DD>Given the jobID of the tournament, the tournament is requested from
 the database and stored as a Tournament object.
<DT><A HREF="../negotiator/boaframework/BOAcomponent.html#getType()"><B>getType()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/BOAcomponent.html" title="class in negotiator.boaframework">BOAcomponent</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/Issue.html#getType()"><B>getType()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/IssueDiscrete.html#getType()"><B>getType()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/IssueDiscrete.html" title="class in negotiator.issue">IssueDiscrete</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/IssueInteger.html#getType()"><B>getType()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/IssueInteger.html" title="class in negotiator.issue">IssueInteger</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/Objective.html#getType()"><B>getType()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>
<DD>This method is added for convenience.
<DT><A HREF="../negotiator/issue/Value.html#getType()"><B>getType()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Value.html" title="class in negotiator.issue">Value</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/ValueDiscrete.html#getType()"><B>getType()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/ValueDiscrete.html" title="class in negotiator.issue">ValueDiscrete</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/ValueInteger.html#getType()"><B>getType()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/ValueInteger.html" title="class in negotiator.issue">ValueInteger</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/Timeline.html#getType()"><B>getType()</B></A> - 
Method in class negotiator.<A HREF="../negotiator/Timeline.html" title="class in negotiator">Timeline</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/Evaluator.html#getType()"><B>getType()</B></A> - 
Method in interface negotiator.utility.<A HREF="../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/EvaluatorDiscrete.html#getType()"><B>getType()</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility">EvaluatorDiscrete</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/EvaluatorInteger.html#getType()"><B>getType()</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</A>
<DD>&nbsp;
<DT><A HREF="../misc/Range.html#getUpperbound()"><B>getUpperbound()</B></A> - 
Method in class misc.<A HREF="../misc/Range.html" title="class in misc">Range</A>
<DD>Returns the upperbound of the range.
<DT><A HREF="../misc/RangeInt.html#getUpperbound()"><B>getUpperbound()</B></A> - 
Method in class misc.<A HREF="../misc/RangeInt.html" title="class in misc">RangeInt</A>
<DD>Returns the upperbound of the range.
<DT><A HREF="../negotiator/issue/IssueInteger.html#getUpperBound()"><B>getUpperBound()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/IssueInteger.html" title="class in negotiator.issue">IssueInteger</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/EvaluatorInteger.html#getUpperBound()"><B>getUpperBound()</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/Objective.html#getUserObject()"><B>getUserObject()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/EvaluatorInteger.html#getUtilHighestValue()"><B>getUtilHighestValue()</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/Agent.html#getUtility(negotiator.Bid)"><B>getUtility(Bid)</B></A> - 
Method in class negotiator.<A HREF="../negotiator/Agent.html" title="class in negotiator">Agent</A>
<DD>A convenience method to get the discounted utility of a bid.
<DT><A HREF="../negotiator/analysis/BidPoint.html#getUtility(int)"><B>getUtility(int)</B></A> - 
Method in class negotiator.analysis.<A HREF="../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</A>
<DD>Returns the utility of the bid for the i'th agent
 (agent A = 0, etc.).
<DT><A HREF="../negotiator/utility/UtilitySpace.html#getUtility(negotiator.Bid)"><B>getUtility(Bid)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/analysis/BidPoint.html#getUtilityA()"><B>getUtilityA()</B></A> - 
Method in class negotiator.analysis.<A HREF="../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</A>
<DD>Returns the utility of the bid for agent A.
<DT><A HREF="../negotiator/analysis/BidPoint.html#getUtilityB()"><B>getUtilityB()</B></A> - 
Method in class negotiator.analysis.<A HREF="../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</A>
<DD>Returns the utility of the bid for agent B.
<DT><A HREF="../negotiator/boaframework/NegotiationSession.html#getUtilitySpace()"><B>getUtilitySpace()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</A>
<DD>Returns the utilityspace of the agent.
<DT><A HREF="../negotiator/utility/UtilitySpace.html#getUtilityWithDiscount(negotiator.Bid, long, long)"><B>getUtilityWithDiscount(Bid, long, long)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../negotiator/utility/UtilitySpace.html#getUtilityWithDiscount(negotiator.Bid, negotiator.Timeline)"><B>getUtilityWithDiscount(Bid, Timeline)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>
<DD>Let d in (0, 1) be the discount factor.
<DT><A HREF="../negotiator/utility/UtilitySpace.html#getUtilityWithDiscount(negotiator.Bid, double)"><B>getUtilityWithDiscount(Bid, double)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/EvaluatorInteger.html#getUtilLowestValue()"><B>getUtilLowestValue()</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/Bid.html#getValue(int)"><B>getValue(int)</B></A> - 
Method in class negotiator.<A HREF="../negotiator/Bid.html" title="class in negotiator">Bid</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/IssueDiscrete.html#getValue(int)"><B>getValue(int)</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/IssueDiscrete.html" title="class in negotiator.issue">IssueDiscrete</A>
<DD>Get value by its Sting representation, <b>null</b> otherwise.
<DT><A HREF="../negotiator/issue/ValueDiscrete.html#getValue()"><B>getValue()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/ValueDiscrete.html" title="class in negotiator.issue">ValueDiscrete</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/ValueInteger.html#getValue()"><B>getValue()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/ValueInteger.html" title="class in negotiator.issue">ValueInteger</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/EvaluatorDiscrete.html#getValue(negotiator.issue.ValueDiscrete)"><B>getValue(ValueDiscrete)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility">EvaluatorDiscrete</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/StrategyParameters.html#getValueAsDouble(java.lang.String)"><B>getValueAsDouble(String)</B></A> - 
Method in class negotiator.<A HREF="../negotiator/StrategyParameters.html" title="class in negotiator">StrategyParameters</A>
<DD>Returns the value of the parameter with the given name
 as double.
<DT><A HREF="../negotiator/StrategyParameters.html#getValueAsString(java.lang.String)"><B>getValueAsString(String)</B></A> - 
Method in class negotiator.<A HREF="../negotiator/StrategyParameters.html" title="class in negotiator">StrategyParameters</A>
<DD>Returns the value of the parameter with the given name
 as string.
<DT><A HREF="../negotiator/issue/IssueDiscrete.html#getValueIndex(java.lang.String)"><B>getValueIndex(String)</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/IssueDiscrete.html" title="class in negotiator.issue">IssueDiscrete</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/IssueDiscrete.html#getValueIndex(negotiator.issue.ValueDiscrete)"><B>getValueIndex(ValueDiscrete)</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/IssueDiscrete.html" title="class in negotiator.issue">IssueDiscrete</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/boaframework/BOAparameter.html#getValuePairs()"><B>getValuePairs()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</A>
<DD>Returns all values of the parameters which satisfy
 [Lowerbound:Stepsize:Upperbound].
<DT><A HREF="../negotiator/issue/IssueDiscrete.html#getValues()"><B>getValues()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/IssueDiscrete.html" title="class in negotiator.issue">IssueDiscrete</A>
<DD>Gives an enumeration over all values in this discrete issue.
<DT><A HREF="../negotiator/utility/EvaluatorDiscrete.html#getValues()"><B>getValues()</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility">EvaluatorDiscrete</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/Agent.html#getVersion()"><B>getVersion()</B></A> - 
Static method in class negotiator.<A HREF="../negotiator/Agent.html" title="class in negotiator">Agent</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/boaframework/OpponentModel.html#getWeight(negotiator.issue.Issue)"><B>getWeight(Issue)</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</A>
<DD>Returns the weight of a particular issue in the domain.
<DT><A HREF="../negotiator/utility/Evaluator.html#getWeight()"><B>getWeight()</B></A> - 
Method in interface negotiator.utility.<A HREF="../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/EvaluatorDiscrete.html#getWeight()"><B>getWeight()</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility">EvaluatorDiscrete</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/EvaluatorInteger.html#getWeight()"><B>getWeight()</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/UtilitySpace.html#getWeight(int)"><B>getWeight(int)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/BidHistory.html#getWorstBidDetails()"><B>getWorstBidDetails()</B></A> - 
Method in class negotiator.<A HREF="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</A>
<DD>Returns the bid with the lowest utility stored in the history.
<DT><A HREF="../negotiator/Domain.html#getXMLRoot()"><B>getXMLRoot()</B></A> - 
Method in class negotiator.<A HREF="../negotiator/Domain.html" title="class in negotiator">Domain</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/UtilitySpace.html#getXMLRoot()"><B>getXMLRoot()</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
