<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun Oct 28 12:55:22 CET 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../negotiator/boaframework/OMStrategy.html#canUpdateOM()"><B>canUpdateOM()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</A>
<DD>&nbsp;
<DT><A HREF="../misc/SetTools.html#cartesianProduct(java.util.Set...)"><B>cartesianProduct(Set&lt;A&gt;...)</B></A> - 
Static method in class misc.<A HREF="../misc/SetTools.html" title="class in misc">SetTools</A>
<DD>Given a list of sets, this method returns the Cartesian product
 of the given sets.
<DT><A HREF="../negotiator/issue/Issue.html#checkInRange(negotiator.issue.Value)"><B>checkInRange(Value)</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</A>
<DD>Method to check if the given value is in the range specified
 by the issue.
<DT><A HREF="../negotiator/issue/IssueDiscrete.html#checkInRange(negotiator.issue.Value)"><B>checkInRange(Value)</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/IssueDiscrete.html" title="class in negotiator.issue">IssueDiscrete</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/IssueInteger.html#checkInRange(negotiator.issue.Value)"><B>checkInRange(Value)</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/IssueInteger.html" title="class in negotiator.issue">IssueInteger</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/UtilitySpace.html#checkReadyForNegotiation(negotiator.Domain)"><B>checkReadyForNegotiation(Domain)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>
<DD>check if this utility space is ready for negotiation.
<DT><A HREF="../negotiator/issue/Objective.html#children()"><B>children()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/Agent.html#chooseAction()"><B>chooseAction()</B></A> - 
Method in class negotiator.<A HREF="../negotiator/Agent.html" title="class in negotiator">Agent</A>
<DD>this function is called after ReceiveMessage,
 with an Offer-action.
<DT><A HREF="../negotiator/Agent.html#cleanUp()"><B>cleanUp()</B></A> - 
Method in class negotiator.<A HREF="../negotiator/Agent.html" title="class in negotiator">Agent</A>
<DD>This function cleans up the remainders of the agent: open windows etc.
<DT><A HREF="../negotiator/boaframework/OpponentModel.html#cleanUp()"><B>cleanUp()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</A>
<DD>Removes references to the objects used by the opponent model.
<DT><A HREF="../negotiator/issue/IssueDiscrete.html#clear()"><B>clear()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/IssueDiscrete.html" title="class in negotiator.issue">IssueDiscrete</A>
<DD>Removes all values from this Issue.
<DT><A HREF="../negotiator/utility/EvaluatorDiscrete.html#clear()"><B>clear()</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility">EvaluatorDiscrete</A>
<DD>wipe evaluation values.
<DT><A HREF="../negotiator/distributedtournament/DBController.html#clone()"><B>clone()</B></A> - 
Method in class negotiator.distributedtournament.<A HREF="../negotiator/distributedtournament/DBController.html" title="class in negotiator.distributedtournament">DBController</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/Evaluator.html#clone()"><B>clone()</B></A> - 
Method in interface negotiator.utility.<A HREF="../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/EvaluatorDiscrete.html#clone()"><B>clone()</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility">EvaluatorDiscrete</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/EvaluatorInteger.html#clone()"><B>clone()</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</A>
<DD>&nbsp;
<DT><A HREF="../misc/CommandLineOptions.html" title="class in misc"><B>CommandLineOptions</B></A> - Class in <A HREF="../misc/package-summary.html">misc</A><DD>This class is used to interpret commandline parameters specified when starting Genius.<DT><A HREF="../misc/CommandLineOptions.html#CommandLineOptions()"><B>CommandLineOptions()</B></A> - 
Constructor for class misc.<A HREF="../misc/CommandLineOptions.html" title="class in misc">CommandLineOptions</A>
<DD>&nbsp;
<DT><A HREF="../misc/CommandLineRunner.html" title="class in misc"><B>CommandLineRunner</B></A> - Class in <A HREF="../misc/package-summary.html">misc</A><DD>Class to allow Negotiations to be run from the command line, without the use of a GUI.<DT><A HREF="../misc/CommandLineRunner.html#CommandLineRunner()"><B>CommandLineRunner()</B></A> - 
Constructor for class misc.<A HREF="../misc/CommandLineRunner.html" title="class in misc">CommandLineRunner</A>
<DD>&nbsp;
<DT><A HREF="../misc/ScoreKeeper.html#compare(A, A)"><B>compare(A, A)</B></A> - 
Method in class misc.<A HREF="../misc/ScoreKeeper.html" title="class in misc">ScoreKeeper</A>
<DD>Comparator to compare the score of two objects.
<DT><A HREF="../negotiator/analysis/BidPointSorterA.html#compare(negotiator.analysis.BidPoint, negotiator.analysis.BidPoint)"><B>compare(BidPoint, BidPoint)</B></A> - 
Method in class negotiator.analysis.<A HREF="../negotiator/analysis/BidPointSorterA.html" title="class in negotiator.analysis">BidPointSorterA</A>
<DD>Comperator.
<DT><A HREF="../negotiator/analysis/BidPointSorterB.html#compare(negotiator.analysis.BidPoint, negotiator.analysis.BidPoint)"><B>compare(BidPoint, BidPoint)</B></A> - 
Method in class negotiator.analysis.<A HREF="../negotiator/analysis/BidPointSorterB.html" title="class in negotiator.analysis">BidPointSorterB</A>
<DD>Comperator.
<DT><A HREF="../negotiator/bidding/BidDetailsSorterTime.html#compare(negotiator.bidding.BidDetails, negotiator.bidding.BidDetails)"><B>compare(BidDetails, BidDetails)</B></A> - 
Method in class negotiator.bidding.<A HREF="../negotiator/bidding/BidDetailsSorterTime.html" title="class in negotiator.bidding">BidDetailsSorterTime</A>
<DD>Comperator.
<DT><A HREF="../negotiator/bidding/BidDetailsSorterUtility.html#compare(negotiator.bidding.BidDetails, negotiator.bidding.BidDetails)"><B>compare(BidDetails, BidDetails)</B></A> - 
Method in class negotiator.bidding.<A HREF="../negotiator/bidding/BidDetailsSorterUtility.html" title="class in negotiator.bidding">BidDetailsSorterUtility</A>
<DD>Comperator.
<DT><A HREF="../negotiator/bidding/BidDetailsStrictSorterUtility.html#compare(negotiator.bidding.BidDetails, negotiator.bidding.BidDetails)"><B>compare(BidDetails, BidDetails)</B></A> - 
Method in class negotiator.bidding.<A HREF="../negotiator/bidding/BidDetailsStrictSorterUtility.html" title="class in negotiator.bidding">BidDetailsStrictSorterUtility</A>
<DD>Comperator.
<DT><A HREF="../negotiator/bidding/BidStrictSorterUtility.html#compare(negotiator.Bid, negotiator.Bid)"><B>compare(Bid, Bid)</B></A> - 
Method in class negotiator.bidding.<A HREF="../negotiator/bidding/BidStrictSorterUtility.html" title="class in negotiator.bidding">BidStrictSorterUtility</A>
<DD>Comperator.
<DT><A HREF="../negotiator/bidding/BidDetails.html#compareTo(negotiator.bidding.BidDetails)"><B>compareTo(BidDetails)</B></A> - 
Method in class negotiator.bidding.<A HREF="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A>
<DD>A comparator for BidDetails which order the bids in
 reverse natural order of utility.
<DT><A HREF="../negotiator/distributedtournament/DBController.html#compressBytes(java.lang.String)"><B>compressBytes(String)</B></A> - 
Static method in class negotiator.distributedtournament.<A HREF="../negotiator/distributedtournament/DBController.html" title="class in negotiator.distributedtournament">DBController</A>
<DD>Compresses the data to be stored in the database.
<DT><A HREF="../negotiator/distributedtournament/DBController.html#connect(java.lang.String, java.lang.String, java.lang.String)"><B>connect(String, String, String)</B></A> - 
Static method in class negotiator.distributedtournament.<A HREF="../negotiator/distributedtournament/DBController.html" title="class in negotiator.distributedtournament">DBController</A>
<DD>Connect to the database.
<DT><A HREF="../negotiator/issue/Issue.html#convertToString()"><B>convertToString()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/IssueDiscrete.html#convertToString()"><B>convertToString()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/IssueDiscrete.html" title="class in negotiator.issue">IssueDiscrete</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/IssueInteger.html#convertToString()"><B>convertToString()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/IssueInteger.html" title="class in negotiator.issue">IssueInteger</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/ISSUETYPE.html#convertToType(java.lang.String)"><B>convertToType(String)</B></A> - 
Static method in enum negotiator.issue.<A HREF="../negotiator/issue/ISSUETYPE.html" title="enum in negotiator.issue">ISSUETYPE</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/EVALFUNCTYPE.html#convertToType(java.lang.String)"><B>convertToType(String)</B></A> - 
Static method in enum negotiator.utility.<A HREF="../negotiator/utility/EVALFUNCTYPE.html" title="enum in negotiator.utility">EVALFUNCTYPE</A>
<DD>Method which convert a string type to an object.
<DT><A HREF="../negotiator/utility/EVALUATORTYPE.html#convertToType(java.lang.String)"><B>convertToType(String)</B></A> - 
Static method in enum negotiator.utility.<A HREF="../negotiator/utility/EVALUATORTYPE.html" title="enum in negotiator.utility">EVALUATORTYPE</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/distributedtournament/DBController.html#createJob(java.lang.String, negotiator.tournament.Tournament)"><B>createJob(String, Tournament)</B></A> - 
Method in class negotiator.distributedtournament.<A HREF="../negotiator/distributedtournament/DBController.html" title="class in negotiator.distributedtournament">DBController</A>
<DD>Creates a job by storing the tournament in the database, and
 splitting all sessions into smaller groups.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
