<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun Oct 28 12:55:22 CET 2012 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../negotiator/actions/Accept.html" title="class in negotiator.actions"><B>Accept</B></A> - Class in <A HREF="../negotiator/actions/package-summary.html">negotiator.actions</A><DD>This class is used to create an action which symbolizes
 that an agent accepts an offer.<DT><A HREF="../negotiator/actions/Accept.html#Accept()"><B>Accept()</B></A> - 
Constructor for class negotiator.actions.<A HREF="../negotiator/actions/Accept.html" title="class in negotiator.actions">Accept</A>
<DD>Action to accept an opponent's bid.
<DT><A HREF="../negotiator/actions/Accept.html#Accept(negotiator.AgentID)"><B>Accept(AgentID)</B></A> - 
Constructor for class negotiator.actions.<A HREF="../negotiator/actions/Accept.html" title="class in negotiator.actions">Accept</A>
<DD>Action to accept an opponent's bid.
<DT><A HREF="../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework"><B>AcceptanceStrategy</B></A> - Class in <A HREF="../negotiator/boaframework/package-summary.html">negotiator.boaframework</A><DD>Describes an acceptance strategy of an agent of the BOA framework.<DT><A HREF="../negotiator/boaframework/AcceptanceStrategy.html#AcceptanceStrategy()"><B>AcceptanceStrategy()</B></A> - 
Constructor for class negotiator.boaframework.<A HREF="../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/actions/Action.html" title="class in negotiator.actions"><B>Action</B></A> - Class in <A HREF="../negotiator/actions/package-summary.html">negotiator.actions</A><DD>Class which symbolizes a high level action.<DT><A HREF="../negotiator/actions/Action.html#Action()"><B>Action()</B></A> - 
Constructor for class negotiator.actions.<A HREF="../negotiator/actions/Action.html" title="class in negotiator.actions">Action</A>
<DD>Empty constructor used for inheritance.
<DT><A HREF="../negotiator/boaframework/Actions.html" title="enum in negotiator.boaframework"><B>Actions</B></A> - Enum in <A HREF="../negotiator/boaframework/package-summary.html">negotiator.boaframework</A><DD>Possible actions of an acceptance strategy.<DT><A HREF="../negotiator/BidHistory.html#add(negotiator.bidding.BidDetails)"><B>add(BidDetails)</B></A> - 
Method in class negotiator.<A HREF="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</A>
<DD>Add an offered bid o the history.
<DT><A HREF="../negotiator/issue/Issue.html#addChild(negotiator.issue.Objective)"><B>addChild(Objective)</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</A>
<DD>Overrides addChild from Objective to do nothing, since Issues can't have children.
<DT><A HREF="../negotiator/issue/Objective.html#addChild(negotiator.issue.Objective)"><B>addChild(Objective)</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>
<DD>Adds a child to this Objective.
<DT><A HREF="../negotiator/utility/EvaluatorDiscrete.html#addEvaluation(negotiator.issue.ValueDiscrete, java.lang.Integer)"><B>addEvaluation(ValueDiscrete, Integer)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility">EvaluatorDiscrete</A>
<DD>Add a new possible value to the issue.
<DT><A HREF="../negotiator/utility/UtilitySpace.html#addEvaluator(negotiator.issue.Objective)"><B>addEvaluator(Objective)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>
<DD>Adds an evaluator to an objective or issue
<DT><A HREF="../negotiator/utility/UtilitySpace.html#addEvaluator(negotiator.issue.Objective, negotiator.utility.Evaluator)"><B>addEvaluator(Objective, Evaluator)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>
<DD>Sets an <Objective, evaluator> pair.
<DT><A HREF="../negotiator/boaframework/BOAcomponent.html#addParameter(java.lang.String, java.math.BigDecimal)"><B>addParameter(String, BigDecimal)</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/BOAcomponent.html" title="class in negotiator.boaframework">BOAcomponent</A>
<DD>Add a parameter to the set of parameters of this component.
<DT><A HREF="../negotiator/issue/IssueDiscrete.html#addValue(java.lang.String)"><B>addValue(String)</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/IssueDiscrete.html" title="class in negotiator.issue">IssueDiscrete</A>
<DD>Adds a value.
<DT><A HREF="../negotiator/issue/IssueDiscrete.html#addValues(java.lang.String[])"><B>addValues(String[])</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/IssueDiscrete.html" title="class in negotiator.issue">IssueDiscrete</A>
<DD>Adds values.
<DT><A HREF="../negotiator/StrategyParameters.html#addVariable(java.lang.String, java.lang.String)"><B>addVariable(String, String)</B></A> - 
Method in class negotiator.<A HREF="../negotiator/StrategyParameters.html" title="class in negotiator">StrategyParameters</A>
<DD>Add a parameter to the list of parameters.
<DT><A HREF="../negotiator/Agent.html" title="class in negotiator"><B>Agent</B></A> - Class in <A HREF="../negotiator/package-summary.html">negotiator</A><DD>A basic negotiation agent.<DT><A HREF="../negotiator/Agent.html#Agent()"><B>Agent()</B></A> - 
Constructor for class negotiator.<A HREF="../negotiator/Agent.html" title="class in negotiator">Agent</A>
<DD>Empty constructor used to initialize the agent.
<DT><A HREF="../negotiator/AgentID.html" title="class in negotiator"><B>AgentID</B></A> - Class in <A HREF="../negotiator/package-summary.html">negotiator</A><DD>&nbsp;<DT><A HREF="../negotiator/AgentID.html#AgentID()"><B>AgentID()</B></A> - 
Constructor for class negotiator.<A HREF="../negotiator/AgentID.html" title="class in negotiator">AgentID</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/AgentID.html#AgentID(java.lang.String)"><B>AgentID(String)</B></A> - 
Constructor for class negotiator.<A HREF="../negotiator/AgentID.html" title="class in negotiator">AgentID</A>
<DD>&nbsp;
<DT><A HREF="../misc/CommandLineOptions.html#agents"><B>agents</B></A> - 
Variable in class misc.<A HREF="../misc/CommandLineOptions.html" title="class in misc">CommandLineOptions</A>
<DD>Option "a", specify a list of agents for the commandline runner.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
