<utility_space> 
<objective index="0" description="" name="Acquisition" type="objective" etype="objective"> 
<issue index="1" name="Price" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="1 million $" evaluation="null"> 
</item> 
<item index="2" value="2.5 million $" evaluation="null"> 
</item> 
<item index="3" value="5 million $" evaluation="null"> 
</item> 
<item index="4" value="8 million $" evaluation="null"> 
</item> 
</issue> 
<issue index="2" name="IP" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="IS receives all IP" evaluation="null"> 
</item> 
<item index="2" value="IS receives the patents, industrial design rights and trade secrets" evaluation="null"> 
</item> 
<item index="3" value="BI-Tech founders maintain all IP" evaluation="null"> 
</item> 
</issue> 
<issue index="3" name="Stocks" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="BI-Tech founders get 2%" evaluation="null"> 
</item> 
<item index="2" value="BI-Tech founders get 2% + jobs at IS" evaluation="null"> 
</item> 
<item index="3" value="BI-Tech founders get 5%" evaluation="null"> 
</item> 
<item index="4" value="BI-Tech founders get 5% + jobs " evaluation="null"> 
</item> 
</issue> 
<issue index="4" name="EmployeeAgreements" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="salary raise of 15%" evaluation="null"> 
</item> 
<item index="2" value="same conditions" evaluation="null"> 
</item> 
<item index="3" value="private contracts" evaluation="null"> 
</item> 
<item index="4" value="half fired and half private contracts" evaluation="null"> 
</item> 
</issue> 
<issue index="5" name="Legal Liability" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="past activities remains with Bi-Tech" evaluation="null"> 
</item> 
<item index="2" value="IS liable for all activities" evaluation="null"> 
</item> 
</issue> 
<weight index="1" value="0.0"> 
</weight> 
<weight index="2" value="0.0"> 
</weight> 
<weight index="3" value="0.0"> 
</weight> 
<weight index="4" value="0.0"> 
</weight> 
<weight index="5" value="0.0"> 
</weight> 
</objective> 
<discount_factor value="0.0"> 
</discount_factor> 
<reservation value="0.0"> 
</reservation> 
</utility_space> 
