<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun Oct 28 12:55:21 CET 2012 -->
<TITLE>
negotiator.issue
</TITLE>

<META NAME="date" CONTENT="2012-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../negotiator/issue/package-summary.html" target="classFrame">negotiator.issue</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Issue.html" title="class in negotiator.issue" target="classFrame">Issue</A>
<BR>
<A HREF="IssueDiscrete.html" title="class in negotiator.issue" target="classFrame">IssueDiscrete</A>
<BR>
<A HREF="IssueInteger.html" title="class in negotiator.issue" target="classFrame">IssueInteger</A>
<BR>
<A HREF="Objective.html" title="class in negotiator.issue" target="classFrame">Objective</A>
<BR>
<A HREF="Value.html" title="class in negotiator.issue" target="classFrame">Value</A>
<BR>
<A HREF="ValueDiscrete.html" title="class in negotiator.issue" target="classFrame">ValueDiscrete</A>
<BR>
<A HREF="ValueInteger.html" title="class in negotiator.issue" target="classFrame">ValueInteger</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISSUETYPE.html" title="enum in negotiator.issue" target="classFrame">ISSUETYPE</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
