<?xml version="1.0"?>
<negotiation_template number_of_sessions="1">
  <utility_space number_of_issues="6">
    <objective index="1" etype="objective" type="objective" description="" name="Energy-small">
      <issue index="2" etype="discrete" type="discrete" name="0000-0400">
        <item index="1" value="0 kW"/>
        <item index="2" value="25 kW"/>
        <item index="3" value="50 kW"/>
        <item index="4" value="75 kW"/>
        <item index="5" value="100 kW"/>
      </issue>
      <issue index="3" etype="discrete" type="discrete" name="0400-0800">
        <item index="1" value="0 kW"/>
        <item index="2" value="25 kW"/>
        <item index="3" value="50 kW"/>
        <item index="4" value="75 kW"/>
        <item index="5" value="100 kW"/>
      </issue>
      <issue index="4" etype="discrete" type="discrete" name="0800-1200">
        <item index="1" value="0 kW"/>
        <item index="2" value="25 kW"/>
        <item index="3" value="50 kW"/>
        <item index="4" value="75 kW"/>
        <item index="5" value="100 kW"/>
      </issue>
      <issue index="5" etype="discrete" type="discrete" name="1200-1600">
        <item index="1" value="0 kW"/>
        <item index="2" value="25 kW"/>
        <item index="3" value="50 kW"/>
        <item index="4" value="75 kW"/>
        <item index="5" value="100 kW"/>
      </issue>
      <issue index="6" etype="discrete" type="discrete" name="1600-2000">
        <item index="1" value="0 kW"/>
        <item index="2" value="25 kW"/>
        <item index="3" value="50 kW"/>
        <item index="4" value="75 kW"/>
        <item index="5" value="100 kW"/>
      </issue>
      <issue index="7" etype="discrete" type="discrete" name="2000-0000">
        <item index="1" value="0 kW"/>
        <item index="2" value="25 kW"/>
        <item index="3" value="50 kW"/>
        <item index="4" value="75 kW"/>
        <item index="5" value="100 kW"/>
      </issue>
    </objective>
  </utility_space>
</negotiation_template>
