<negotiation_template number_of_sessions="5">
	<agent name="Janet" class="SimpleAgent" utility_space="inheritance_Janet.xml"/>
	<agent name="Marty" class="SimpleAgent" utility_space="inheritance_Marty.xml"/>
	<utility_space number_of_issues="0">
	<objective index="1" etype="objective" type="objective" description="" name="Inheritance"> 
		<issue index="2" name="house" type="discrete">
			<item index="1" value="Janet"/>
			<item index="2" value="Marty"/>
			<item index="3" value="unspecified"/>
		</issue>
		<issue index="3" name="law_firm" type="discrete">
			<item index="1" value="Janet"/>
			<item index="2" value="Marty"/>
			<item index="3" value="unspecified"/>
		</issue>
		<issue index="4" name="car" type="discrete">
			<item index="1" value="Janet"/>
			<item index="2" value="Marty"/>
			<item index="3" value="unspecified"/>
		</issue>
		<issue index="5" name="sailboat" type="discrete">
			<item index="1" value="Janet"/>
			<item index="2" value="Marty"/>
			<item index="3" value="unspecified"/>
		</issue>
		<issue index="6" name="land" type="discrete">
			<item index="1" value="Janet"/>
			<item index="2" value="Marty"/>
			<item index="3" value="unspecified"/>
		</issue>
		<issue index="7" name="furniture" type="discrete">
			<item index="1" value="Janet"/>
			<item index="2" value="Marty"/>
			<item index="3" value="unspecified"/>
		</issue>
		<issue index="8" name="garage" type="discrete">
			<item index="1" value="Janet"/>
			<item index="2" value="Marty"/>
			<item index="3" value="unspecified"/>
		</issue>
	</objective> 	
	</utility_space>
</negotiation_template>