<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun Oct 28 12:55:19 CET 2012 -->
<TITLE>
EvaluatorInteger
</TITLE>

<META NAME="date" CONTENT="2012-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvaluatorInteger";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EvaluatorInteger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../negotiator/utility/EVALUATORTYPE.html" title="enum in negotiator.utility"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?negotiator/utility/EvaluatorInteger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvaluatorInteger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
negotiator.utility</FONT>
<BR>
Class EvaluatorInteger</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>negotiator.utility.EvaluatorInteger</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EvaluatorInteger</B><DT>extends java.lang.Object<DT>implements <A HREF="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A></DL>
</PRE>

<P>
This class is used to convert the value of an integer issue to a utility.
 This object stores the range of the issue and a linear function mapping each
 value to a utility. Note that this utility is not yet normalized by the issue
 weight and is therefore in the range [0,1].
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Wouter Pasman</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorInteger.html#EvaluatorInteger()">EvaluatorInteger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new integer evaluator with weight 0 and
 no values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorInteger.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorInteger.html#getConstantParam()">getConstantParam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorInteger.html#getEvaluation(int)">getEvaluation</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorInteger.html#getEvaluation(negotiator.utility.UtilitySpace, negotiator.Bid, int)">getEvaluation</A></B>(<A HREF="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;uspace,
              <A HREF="../../negotiator/Bid.html" title="class in negotiator">Bid</A>&nbsp;bid,
              int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the utility of the value of an issue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../negotiator/utility/EVALFUNCTYPE.html" title="enum in negotiator.utility">EVALFUNCTYPE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorInteger.html#getFuncType()">getFuncType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorInteger.html#getLinearParam()">getLinearParam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorInteger.html#getLowerBound()">getLowerBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorInteger.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorInteger.html#getSlope()">getSlope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../negotiator/utility/EVALUATORTYPE.html" title="enum in negotiator.utility">EVALUATORTYPE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorInteger.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorInteger.html#getUpperBound()">getUpperBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorInteger.html#getUtilHighestValue()">getUtilHighestValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorInteger.html#getUtilLowestValue()">getUtilLowestValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorInteger.html#getWeight()">getWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorInteger.html#isComplete(negotiator.issue.Objective)">isComplete</A></B>(<A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;whichobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the evaluator has enough information to make an evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorInteger.html#loadFromXML(negotiator.xml.SimpleElement)">loadFromXML</A></B>(negotiator.xml.SimpleElement&nbsp;pRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorInteger.html#lockWeight()">lockWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks the weight of this Evaluator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorInteger.html#setConstantParam(double)">setConstantParam</A></B>(double&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorInteger.html#setLinearFunction(double, double)">setLinearFunction</A></B>(double&nbsp;utilLowInt,
                  double&nbsp;utilHighInt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the linear utility function of the issue by giving the
 utility of the lowest value and the highest value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorInteger.html#setLinearParam(double)">setLinearParam</A></B>(double&nbsp;slope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorInteger.html#setLowerBound(int)">setLowerBound</A></B>(int&nbsp;lb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lower bound of this evaluator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorInteger.html#setOffset(double)">setOffset</A></B>(double&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the offset of the linear utility function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorInteger.html#setSlope(double)">setSlope</A></B>(double&nbsp;slope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the slope of the linear utility function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorInteger.html#setUpperBound(int)">setUpperBound</A></B>(int&nbsp;ub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the upper bound of this evaluator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorInteger.html#setWeight(double)">setWeight</A></B>(double&nbsp;wt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the weigth with which an Objective or Issue is evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;negotiator.xml.SimpleElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorInteger.html#setXML(negotiator.xml.SimpleElement)">setXML</A></B>(negotiator.xml.SimpleElement&nbsp;evalObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets weights and evaluator properties for the object in SimpleElement representation that is passed to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorInteger.html#unlockWeight()">unlockWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlock the weight of this evaluator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorInteger.html#weightLocked()">weightLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EvaluatorInteger()"><!-- --></A><H3>
EvaluatorInteger</H3>
<PRE>
public <B>EvaluatorInteger</B>()</PRE>
<DL>
<DD>Creates a new integer evaluator with weight 0 and
 no values.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWeight()"><!-- --></A><H3>
getWeight</H3>
<PRE>
public double <B>getWeight</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../negotiator/utility/Evaluator.html#getWeight()">getWeight</A></CODE> in interface <CODE><A HREF="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the weight associated with this</DL>
</DD>
</DL>
<HR>

<A NAME="setWeight(double)"><!-- --></A><H3>
setWeight</H3>
<PRE>
public void <B>setWeight</B>(double&nbsp;wt)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../negotiator/utility/Evaluator.html#setWeight(double)">Evaluator</A></CODE></B></DD>
<DD>Sets the weigth with which an Objective or Issue is evaluated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../negotiator/utility/Evaluator.html#setWeight(double)">setWeight</A></CODE> in interface <CODE><A HREF="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wt</CODE> - The new weight.</DL>
</DD>
</DL>
<HR>

<A NAME="lockWeight()"><!-- --></A><H3>
lockWeight</H3>
<PRE>
public void <B>lockWeight</B>()</PRE>
<DL>
<DD>Locks the weight of this Evaluator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../negotiator/utility/Evaluator.html#lockWeight()">lockWeight</A></CODE> in interface <CODE><A HREF="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unlockWeight()"><!-- --></A><H3>
unlockWeight</H3>
<PRE>
public void <B>unlockWeight</B>()</PRE>
<DL>
<DD>Unlock the weight of this evaluator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../negotiator/utility/Evaluator.html#unlockWeight()">unlockWeight</A></CODE> in interface <CODE><A HREF="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="weightLocked()"><!-- --></A><H3>
weightLocked</H3>
<PRE>
public boolean <B>weightLocked</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../negotiator/utility/Evaluator.html#weightLocked()">weightLocked</A></CODE> in interface <CODE><A HREF="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The state of the weightlock.</DL>
</DD>
</DL>
<HR>

<A NAME="getEvaluation(negotiator.utility.UtilitySpace, negotiator.Bid, int)"><!-- --></A><H3>
getEvaluation</H3>
<PRE>
public java.lang.Double <B>getEvaluation</B>(<A HREF="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;uspace,
                                      <A HREF="../../negotiator/Bid.html" title="class in negotiator">Bid</A>&nbsp;bid,
                                      int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../negotiator/utility/Evaluator.html#getEvaluation(negotiator.utility.UtilitySpace, negotiator.Bid, int)">Evaluator</A></CODE></B></DD>
<DD>This method returns the utility of the value of an issue. Note that the value
 is not multiplied by the issue weight, and is therefore non-normalized.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../negotiator/utility/Evaluator.html#getEvaluation(negotiator.utility.UtilitySpace, negotiator.Bid, int)">getEvaluation</A></CODE> in interface <CODE><A HREF="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uspace</CODE> - preference profile<DD><CODE>bid</CODE> - in which the value is contained.<DD><CODE>index</CODE> - of the issue in the bid.
<DT><B>Returns:</B><DD>utility of the value for an issue, not normalized by the issue weight.</DL>
</DD>
</DL>
<HR>

<A NAME="getEvaluation(int)"><!-- --></A><H3>
getEvaluation</H3>
<PRE>
public java.lang.Double <B>getEvaluation</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - of an issue.
<DT><B>Returns:</B><DD>utility of the given value (range: [0,1]).</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../negotiator/utility/EVALUATORTYPE.html" title="enum in negotiator.utility">EVALUATORTYPE</A> <B>getType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../negotiator/utility/Evaluator.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>type of evaluation function, for example EVALUATORTYPE.LINEAR.</DL>
</DD>
</DL>
<HR>

<A NAME="getFuncType()"><!-- --></A><H3>
getFuncType</H3>
<PRE>
public <A HREF="../../negotiator/utility/EVALFUNCTYPE.html" title="enum in negotiator.utility">EVALFUNCTYPE</A> <B>getFuncType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>evaluation function type.</DL>
</DD>
</DL>
<HR>

<A NAME="getLowerBound()"><!-- --></A><H3>
getLowerBound</H3>
<PRE>
public int <B>getLowerBound</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>lowerbound of the integer issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getUpperBound()"><!-- --></A><H3>
getUpperBound</H3>
<PRE>
public int <B>getUpperBound</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>higherbound of the integer issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getUtilLowestValue()"><!-- --></A><H3>
getUtilLowestValue</H3>
<PRE>
public double <B>getUtilLowestValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>lowest possible utility value.</DL>
</DD>
</DL>
<HR>

<A NAME="getUtilHighestValue()"><!-- --></A><H3>
getUtilHighestValue</H3>
<PRE>
public double <B>getUtilHighestValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>highest possible utility value.</DL>
</DD>
</DL>
<HR>

<A NAME="setLowerBound(int)"><!-- --></A><H3>
setLowerBound</H3>
<PRE>
public void <B>setLowerBound</B>(int&nbsp;lb)</PRE>
<DL>
<DD>Sets the lower bound of this evaluator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lb</CODE> - The new lower bound</DL>
</DD>
</DL>
<HR>

<A NAME="setUpperBound(int)"><!-- --></A><H3>
setUpperBound</H3>
<PRE>
public void <B>setUpperBound</B>(int&nbsp;ub)</PRE>
<DL>
<DD>Sets the upper bound of this evaluator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ub</CODE> - The new upper bound</DL>
</DD>
</DL>
<HR>

<A NAME="setLinearFunction(double, double)"><!-- --></A><H3>
setLinearFunction</H3>
<PRE>
public void <B>setLinearFunction</B>(double&nbsp;utilLowInt,
                              double&nbsp;utilHighInt)</PRE>
<DL>
<DD>Specifies the linear utility function of the issue by giving the
 utility of the lowest value and the highest value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>utilLowInt</CODE> - utility of the lowest vale.<DD><CODE>utilHighInt</CODE> - utility of the highest value.</DL>
</DD>
</DL>
<HR>

<A NAME="loadFromXML(negotiator.xml.SimpleElement)"><!-- --></A><H3>
loadFromXML</H3>
<PRE>
public void <B>loadFromXML</B>(negotiator.xml.SimpleElement&nbsp;pRoot)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../negotiator/utility/Evaluator.html#loadFromXML(negotiator.xml.SimpleElement)">Evaluator</A></CODE></B></DD>
<DD>Method to
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../negotiator/utility/Evaluator.html#loadFromXML(negotiator.xml.SimpleElement)">loadFromXML</A></CODE> in interface <CODE><A HREF="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXML(negotiator.xml.SimpleElement)"><!-- --></A><H3>
setXML</H3>
<PRE>
public negotiator.xml.SimpleElement <B>setXML</B>(negotiator.xml.SimpleElement&nbsp;evalObj)</PRE>
<DL>
<DD>Sets weights and evaluator properties for the object in SimpleElement representation that is passed to it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evalObj</CODE> - The object of which to set the evaluation properties.
<DT><B>Returns:</B><DD>The modified simpleElement with all evaluator properties set.</DL>
</DD>
</DL>
<HR>

<A NAME="isComplete(negotiator.issue.Objective)"><!-- --></A><H3>
isComplete</H3>
<PRE>
public java.lang.String <B>isComplete</B>(<A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;whichobj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../negotiator/utility/Evaluator.html#isComplete(negotiator.issue.Objective)">Evaluator</A></CODE></B></DD>
<DD>Check whether the evaluator has enough information to make an evaluation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../negotiator/utility/Evaluator.html#isComplete(negotiator.issue.Objective)">isComplete</A></CODE> in interface <CODE><A HREF="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>whichobj</CODE> - is the objective/issue to which this evaluator is attached.
<DT><B>Returns:</B><DD>String describing lacking component, or null if the evaluator is complete.</DL>
</DD>
</DL>
<HR>

<A NAME="getSlope()"><!-- --></A><H3>
getSlope</H3>
<PRE>
public double <B>getSlope</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>slope of the linear utility function.</DL>
</DD>
</DL>
<HR>

<A NAME="getLinearParam()"><!-- --></A><H3>
getLinearParam</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public double <B>getLinearParam</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>slope of the linear utility function.</DL>
</DD>
</DL>
<HR>

<A NAME="setSlope(double)"><!-- --></A><H3>
setSlope</H3>
<PRE>
public void <B>setSlope</B>(double&nbsp;slope)</PRE>
<DL>
<DD>Sets the slope of the linear utility function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slope</CODE> - of the linear utility function.</DL>
</DD>
</DL>
<HR>

<A NAME="setLinearParam(double)"><!-- --></A><H3>
setLinearParam</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setLinearParam</B>(double&nbsp;slope)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Sets the slope of the linear utility function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slope</CODE> - of the linear utility function.</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset()"><!-- --></A><H3>
getOffset</H3>
<PRE>
public double <B>getOffset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>offset of the linear utility function.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstantParam()"><!-- --></A><H3>
getConstantParam</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public double <B>getConstantParam</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>offset of the linear utility function.</DL>
</DD>
</DL>
<HR>

<A NAME="setOffset(double)"><!-- --></A><H3>
setOffset</H3>
<PRE>
public void <B>setOffset</B>(double&nbsp;offset)</PRE>
<DL>
<DD>Sets the offset of the linear utility function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - of the linear utility function.</DL>
</DD>
</DL>
<HR>

<A NAME="setConstantParam(double)"><!-- --></A><H3>
setConstantParam</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setConstantParam</B>(double&nbsp;offset)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Sets the offset of the linear utility function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - of the linear utility function.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../negotiator/utility/Evaluator.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>clone of the current object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EvaluatorInteger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../negotiator/utility/EVALUATORTYPE.html" title="enum in negotiator.utility"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?negotiator/utility/EvaluatorInteger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvaluatorInteger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
