<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun Oct 28 12:55:19 CET 2012 -->
<TITLE>
EvaluatorDiscrete
</TITLE>

<META NAME="date" CONTENT="2012-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvaluatorDiscrete";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EvaluatorDiscrete.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?negotiator/utility/EvaluatorDiscrete.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvaluatorDiscrete.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
negotiator.utility</FONT>
<BR>
Class EvaluatorDiscrete</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>negotiator.utility.EvaluatorDiscrete</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EvaluatorDiscrete</B><DT>extends java.lang.Object<DT>implements <A HREF="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A></DL>
</PRE>

<P>
This class is used to convert the value of a discrete issue to a utility.
 This object stores a mapping from each discrete value to a positive integer,
 the evaluation of the value. When asked for the utility of a value, the
 evaluation of the value is divided by the highest evaluation in the map.
 Note that this utility is not yet multiplied by the weight of the issue and
 therefore in the range [0,1].
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Wouter Pasman</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorDiscrete.html#EvaluatorDiscrete()">EvaluatorDiscrete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new discrete evaluator with weight 0 and
 no values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorDiscrete.html#addEvaluation(negotiator.issue.ValueDiscrete, java.lang.Integer)">addEvaluation</A></B>(<A HREF="../../negotiator/issue/ValueDiscrete.html" title="class in negotiator.issue">ValueDiscrete</A>&nbsp;value,
              java.lang.Integer&nbsp;evaluation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new possible value to the issue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorDiscrete.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wipe evaluation values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility">EvaluatorDiscrete</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorDiscrete.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorDiscrete.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorDiscrete.html#getEvalMax()">getEvalMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorDiscrete.html#getEvaluation(negotiator.utility.UtilitySpace, negotiator.Bid, int)">getEvaluation</A></B>(<A HREF="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;uspace,
              <A HREF="../../negotiator/Bid.html" title="class in negotiator">Bid</A>&nbsp;bid,
              int&nbsp;issueID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the evaluation of the value of the issue of the bid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorDiscrete.html#getEvaluation(negotiator.issue.ValueDiscrete)">getEvaluation</A></B>(<A HREF="../../negotiator/issue/ValueDiscrete.html" title="class in negotiator.issue">ValueDiscrete</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorDiscrete.html#getEvaluationNotNormalized(negotiator.Bid, int)">getEvaluationNotNormalized</A></B>(<A HREF="../../negotiator/Bid.html" title="class in negotiator">Bid</A>&nbsp;bid,
                           int&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorDiscrete.html#getEvaluationNotNormalized(negotiator.issue.ValueDiscrete)">getEvaluationNotNormalized</A></B>(<A HREF="../../negotiator/issue/ValueDiscrete.html" title="class in negotiator.issue">ValueDiscrete</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../negotiator/issue/Value.html" title="class in negotiator.issue">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorDiscrete.html#getMaxValue()">getMaxValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../negotiator/issue/Value.html" title="class in negotiator.issue">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorDiscrete.html#getMinValue()">getMinValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../negotiator/utility/EVALUATORTYPE.html" title="enum in negotiator.utility">EVALUATORTYPE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorDiscrete.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorDiscrete.html#getValue(negotiator.issue.ValueDiscrete)">getValue</A></B>(<A HREF="../../negotiator/issue/ValueDiscrete.html" title="class in negotiator.issue">ValueDiscrete</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../negotiator/issue/ValueDiscrete.html" title="class in negotiator.issue">ValueDiscrete</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorDiscrete.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorDiscrete.html#getWeight()">getWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorDiscrete.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorDiscrete.html#isComplete(negotiator.issue.Objective)">isComplete</A></B>(<A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;whichobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the evaluator has enough information to make an evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorDiscrete.html#loadFromXML(negotiator.xml.SimpleElement)">loadFromXML</A></B>(negotiator.xml.SimpleElement&nbsp;pRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorDiscrete.html#lockWeight()">lockWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks the weight of this Evaluator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorDiscrete.html#normalize(java.lang.Integer)">normalize</A></B>(java.lang.Integer&nbsp;EvalValueL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorDiscrete.html#setEvaluation(negotiator.issue.Value, int)">setEvaluation</A></B>(<A HREF="../../negotiator/issue/Value.html" title="class in negotiator.issue">Value</A>&nbsp;val,
              int&nbsp;evaluation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the evaluation for Value <code>val</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorDiscrete.html#setWeight(double)">setWeight</A></B>(double&nbsp;wt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the weigth with which an Objective or Issue is evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;negotiator.xml.SimpleElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorDiscrete.html#setXML(negotiator.xml.SimpleElement)">setXML</A></B>(negotiator.xml.SimpleElement&nbsp;evalObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets weights and evaluator properties for the object in SimpleElement representation that is passed to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorDiscrete.html#unlockWeight()">unlockWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlock the weight of this evaluator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/EvaluatorDiscrete.html#weightLocked()">weightLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EvaluatorDiscrete()"><!-- --></A><H3>
EvaluatorDiscrete</H3>
<PRE>
public <B>EvaluatorDiscrete</B>()</PRE>
<DL>
<DD>Creates a new discrete evaluator with weight 0 and
 no values.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWeight()"><!-- --></A><H3>
getWeight</H3>
<PRE>
public double <B>getWeight</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../negotiator/utility/Evaluator.html#getWeight()">getWeight</A></CODE> in interface <CODE><A HREF="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the weight for this evaluator, a value between 0 and 1.</DL>
</DD>
</DL>
<HR>

<A NAME="setWeight(double)"><!-- --></A><H3>
setWeight</H3>
<PRE>
public void <B>setWeight</B>(double&nbsp;wt)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../negotiator/utility/Evaluator.html#setWeight(double)">Evaluator</A></CODE></B></DD>
<DD>Sets the weigth with which an Objective or Issue is evaluated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../negotiator/utility/Evaluator.html#setWeight(double)">setWeight</A></CODE> in interface <CODE><A HREF="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wt</CODE> - The new weight.</DL>
</DD>
</DL>
<HR>

<A NAME="lockWeight()"><!-- --></A><H3>
lockWeight</H3>
<PRE>
public void <B>lockWeight</B>()</PRE>
<DL>
<DD>Locks the weight of this Evaluator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../negotiator/utility/Evaluator.html#lockWeight()">lockWeight</A></CODE> in interface <CODE><A HREF="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unlockWeight()"><!-- --></A><H3>
unlockWeight</H3>
<PRE>
public void <B>unlockWeight</B>()</PRE>
<DL>
<DD>Unlock the weight of this evaluator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../negotiator/utility/Evaluator.html#unlockWeight()">unlockWeight</A></CODE> in interface <CODE><A HREF="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="weightLocked()"><!-- --></A><H3>
weightLocked</H3>
<PRE>
public boolean <B>weightLocked</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../negotiator/utility/Evaluator.html#weightLocked()">weightLocked</A></CODE> in interface <CODE><A HREF="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The state of the weightlock.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(negotiator.issue.ValueDiscrete)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Integer <B>getValue</B>(<A HREF="../../negotiator/issue/ValueDiscrete.html" title="class in negotiator.issue">ValueDiscrete</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - of which the evaluation is requested.
<DT><B>Returns:</B><DD>the non-normalized evaluation of the given value.</DL>
</DD>
</DL>
<HR>

<A NAME="getEvalMax()"><!-- --></A><H3>
getEvalMax</H3>
<PRE>
public java.lang.Integer <B>getEvalMax</B>()
                             throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the largest evaluation value available
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there are no alternatives.</DL>
</DD>
</DL>
<HR>

<A NAME="getEvaluation(negotiator.utility.UtilitySpace, negotiator.Bid, int)"><!-- --></A><H3>
getEvaluation</H3>
<PRE>
public java.lang.Double <B>getEvaluation</B>(<A HREF="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;uspace,
                                      <A HREF="../../negotiator/Bid.html" title="class in negotiator">Bid</A>&nbsp;bid,
                                      int&nbsp;issueID)
                               throws java.lang.Exception</PRE>
<DL>
<DD>Returns the evaluation of the value of the issue of the bid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../negotiator/utility/Evaluator.html#getEvaluation(negotiator.utility.UtilitySpace, negotiator.Bid, int)">getEvaluation</A></CODE> in interface <CODE><A HREF="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uspace</CODE> - preference profile.<DD><CODE>bid</CODE> - of which we want a value evaluated.<DD><CODE>issueID</CODE> - unique id of the issue of which we want the evaluation.
<DT><B>Returns:</B><DD>utility of the value for an issue, not normalized by the issue weight.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if problem, for instance illegal evaluation values.</DL>
</DD>
</DL>
<HR>

<A NAME="getEvaluation(negotiator.issue.ValueDiscrete)"><!-- --></A><H3>
getEvaluation</H3>
<PRE>
public java.lang.Double <B>getEvaluation</B>(<A HREF="../../negotiator/issue/ValueDiscrete.html" title="class in negotiator.issue">ValueDiscrete</A>&nbsp;value)
                               throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - of the issue.
<DT><B>Returns:</B><DD>normalized utility (between [0,1]) of the given value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if value is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getEvaluationNotNormalized(negotiator.Bid, int)"><!-- --></A><H3>
getEvaluationNotNormalized</H3>
<PRE>
public java.lang.Integer <B>getEvaluationNotNormalized</B>(<A HREF="../../negotiator/Bid.html" title="class in negotiator">Bid</A>&nbsp;bid,
                                                    int&nbsp;ID)
                                             throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bid</CODE> - <DD><CODE>ID</CODE> - of the issue of which we are interested in the value
<DT><B>Returns:</B><DD>non-normalized evaluation (positive integer) of the given value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if bid or value is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getEvaluationNotNormalized(negotiator.issue.ValueDiscrete)"><!-- --></A><H3>
getEvaluationNotNormalized</H3>
<PRE>
public java.lang.Integer <B>getEvaluationNotNormalized</B>(<A HREF="../../negotiator/issue/ValueDiscrete.html" title="class in negotiator.issue">ValueDiscrete</A>&nbsp;value)
                                             throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - of the issue.
<DT><B>Returns:</B><DD>non-normalized evaluation (positive integer) of the given value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if value is null.</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(java.lang.Integer)"><!-- --></A><H3>
normalize</H3>
<PRE>
public java.lang.Double <B>normalize</B>(java.lang.Integer&nbsp;EvalValueL)
                           throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>EvalValueL</CODE> - 
<DT><B>Returns:</B><DD>normalized EvalValue
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if no evaluators or illegal values in evaluator.
 
 ASSUMED that Max value is at least 1, becaues EVERY evaluatordiscrete is at least 1.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../negotiator/utility/EVALUATORTYPE.html" title="enum in negotiator.utility">EVALUATORTYPE</A> <B>getType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../negotiator/utility/Evaluator.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>type of evaluation function, for example EVALUATORTYPE.LINEAR.</DL>
</DD>
</DL>
<HR>

<A NAME="setEvaluation(negotiator.issue.Value, int)"><!-- --></A><H3>
setEvaluation</H3>
<PRE>
public void <B>setEvaluation</B>(<A HREF="../../negotiator/issue/Value.html" title="class in negotiator.issue">Value</A>&nbsp;val,
                          int&nbsp;evaluation)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Sets the evaluation for Value <code>val</code>. If this value doesn't exist yet in this Evaluator,
 adds it as well.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The value to add or have its evaluation modified.<DD><CODE>evaluation</CODE> - The new evaluation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if evaluation</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>wipe evaluation values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadFromXML(negotiator.xml.SimpleElement)"><!-- --></A><H3>
loadFromXML</H3>
<PRE>
public void <B>loadFromXML</B>(negotiator.xml.SimpleElement&nbsp;pRoot)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../negotiator/utility/Evaluator.html#loadFromXML(negotiator.xml.SimpleElement)">Evaluator</A></CODE></B></DD>
<DD>Method to
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../negotiator/utility/Evaluator.html#loadFromXML(negotiator.xml.SimpleElement)">loadFromXML</A></CODE> in interface <CODE><A HREF="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXML(negotiator.xml.SimpleElement)"><!-- --></A><H3>
setXML</H3>
<PRE>
public negotiator.xml.SimpleElement <B>setXML</B>(negotiator.xml.SimpleElement&nbsp;evalObj)</PRE>
<DL>
<DD>Sets weights and evaluator properties for the object in SimpleElement representation that is passed to it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evalObj</CODE> - The object of which to set the evaluation properties.
<DT><B>Returns:</B><DD>The modified simpleElement with all evaluator properties set.</DL>
</DD>
</DL>
<HR>

<A NAME="isComplete(negotiator.issue.Objective)"><!-- --></A><H3>
isComplete</H3>
<PRE>
public java.lang.String <B>isComplete</B>(<A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;whichobj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../negotiator/utility/Evaluator.html#isComplete(negotiator.issue.Objective)">Evaluator</A></CODE></B></DD>
<DD>Check whether the evaluator has enough information to make an evaluation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../negotiator/utility/Evaluator.html#isComplete(negotiator.issue.Objective)">isComplete</A></CODE> in interface <CODE><A HREF="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>whichobj</CODE> - is the objective/issue to which this evaluator is attached.
<DT><B>Returns:</B><DD>String describing lacking component, or null if the evaluator is complete.</DL>
</DD>
</DL>
<HR>

<A NAME="addEvaluation(negotiator.issue.ValueDiscrete, java.lang.Integer)"><!-- --></A><H3>
addEvaluation</H3>
<PRE>
public void <B>addEvaluation</B>(<A HREF="../../negotiator/issue/ValueDiscrete.html" title="class in negotiator.issue">ValueDiscrete</A>&nbsp;value,
                          java.lang.Integer&nbsp;evaluation)</PRE>
<DL>
<DD>Add a new possible value to the issue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - to be added to the issue.<DD><CODE>evaluation</CODE> - of the value.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxValue()"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
public <A HREF="../../negotiator/issue/Value.html" title="class in negotiator.issue">Value</A> <B>getMaxValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value with the highest evaluation.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinValue()"><!-- --></A><H3>
getMinValue</H3>
<PRE>
public <A HREF="../../negotiator/issue/Value.html" title="class in negotiator.issue">Value</A> <B>getMinValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value with the lowest evaluation.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility">EvaluatorDiscrete</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../negotiator/utility/Evaluator.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>clone of the current object.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../negotiator/issue/ValueDiscrete.html" title="class in negotiator.issue">ValueDiscrete</A>&gt; <B>getValues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>valid values for this issue.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EvaluatorDiscrete.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?negotiator/utility/EvaluatorDiscrete.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvaluatorDiscrete.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
