<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun Oct 28 12:55:19 CET 2012 -->
<TITLE>
UtilitySpace
</TITLE>

<META NAME="date" CONTENT="2012-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UtilitySpace";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UtilitySpace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../negotiator/utility/EVALUATORTYPE.html" title="enum in negotiator.utility"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?negotiator/utility/UtilitySpace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UtilitySpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
negotiator.utility</FONT>
<BR>
Class UtilitySpace</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>negotiator.utility.UtilitySpace</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UtilitySpace</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Wouter: the utility space couples all objectives to weights and evaluators.
 A utilityspace currently is not bound to one agent.
 I can see some security issues with that...
 
 Wouter: this class is final to prevent users (students) to override the getUtility function
 with their own version of UtilitySpace
 
 Wouter 15nov: un-done the final, students may hack what they want, but they work with a copy anyway.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>D. Tykhonov, K. Hindriks, W. Pasman</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#UtilitySpace()">UtilitySpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty utility space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#UtilitySpace(negotiator.Domain)">UtilitySpace</A></B>(<A HREF="../../negotiator/Domain.html" title="class in negotiator">Domain</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new utilityspace of the given domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#UtilitySpace(negotiator.Domain, java.lang.String)">UtilitySpace</A></B>(<A HREF="../../negotiator/Domain.html" title="class in negotiator">Domain</A>&nbsp;domain,
             java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new default util space for a given domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#UtilitySpace(negotiator.utility.UtilitySpace)">UtilitySpace</A></B>(<A HREF="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;us)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the data from another UtilitySpace.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#addEvaluator(negotiator.issue.Objective)">addEvaluator</A></B>(<A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an evaluator to an objective or issue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#addEvaluator(negotiator.issue.Objective, negotiator.utility.Evaluator)">addEvaluator</A></B>(<A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;obj,
             <A HREF="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an <Objective, evaluator> pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#checkReadyForNegotiation(negotiator.Domain)">checkReadyForNegotiation</A></B>(<A HREF="../../negotiator/Domain.html" title="class in negotiator">Domain</A>&nbsp;dom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if this utility space is ready for negotiation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#DefaultEvaluator(negotiator.issue.Objective)">DefaultEvaluator</A></B>(<A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a default evaluator for a given Objective.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#discount(double, double, double)">discount</A></B>(double&nbsp;util,
         double&nbsp;time,
         double&nbsp;discountFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes:
 
 discountedUtil = util * Math.pow(discount, time).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#getDiscountFactor()">getDiscountFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../negotiator/Domain.html" title="class in negotiator">Domain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#getDomain()">getDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#getEvaluation(int, negotiator.Bid)">getEvaluation</A></B>(int&nbsp;pIssueIndex,
              <A HREF="../../negotiator/Bid.html" title="class in negotiator">Bid</A>&nbsp;bid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the utility of one issue in the bid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#getEvaluator(int)">getEvaluator</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>,<A HREF="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#getEvaluators()">getEvaluators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#getFileName()">getFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#getIssue(int)">getIssue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getObjective</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../negotiator/Bid.html" title="class in negotiator">Bid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#getMaxUtilityBid()">getMaxUtilityBid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Totally revised, brute-force search now.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../negotiator/Bid.html" title="class in negotiator">Bid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#getMinUtilityBid()">getMinUtilityBid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the the worst bid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#getNrOfEvaluators()">getNrOfEvaluators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#getObjective(int)">getObjective</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Objective or Issue at that index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#getReservationValue()">getReservationValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reservation value is the least favourable point at which one will accept a negotiated agreement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#getReservationValueUndiscounted()">getReservationValueUndiscounted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <A HREF="../../negotiator/utility/UtilitySpace.html#getReservationValue()"><CODE>getReservationValue()</CODE></A>, but always returns a double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#getReservationValueWithDiscount(double)">getReservationValueWithDiscount</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The discounted version of <A HREF="../../negotiator/utility/UtilitySpace.html#getReservationValue()"><CODE>getReservationValue()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#getReservationValueWithDiscount(negotiator.Timeline)">getReservationValueWithDiscount</A></B>(<A HREF="../../negotiator/Timeline.html" title="class in negotiator">Timeline</A>&nbsp;timeline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The discounted version of <A HREF="../../negotiator/utility/UtilitySpace.html#getReservationValue()"><CODE>getReservationValue()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#getUtility(negotiator.Bid)">getUtility</A></B>(<A HREF="../../negotiator/Bid.html" title="class in negotiator">Bid</A>&nbsp;bid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#getUtilityWithDiscount(negotiator.Bid, double)">getUtilityWithDiscount</A></B>(<A HREF="../../negotiator/Bid.html" title="class in negotiator">Bid</A>&nbsp;bid,
                       double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#getUtilityWithDiscount(negotiator.Bid, long, long)">getUtilityWithDiscount</A></B>(<A HREF="../../negotiator/Bid.html" title="class in negotiator">Bid</A>&nbsp;bid,
                       long&nbsp;timeAfterStart,
                       long&nbsp;deadline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#getUtilityWithDiscount(negotiator.Bid, negotiator.Timeline)">getUtilityWithDiscount</A></B>(<A HREF="../../negotiator/Bid.html" title="class in negotiator">Bid</A>&nbsp;bid,
                       <A HREF="../../negotiator/Timeline.html" title="class in negotiator">Timeline</A>&nbsp;timeline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let d in (0, 1) be the discount factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#getWeight(int)">getWeight</A></B>(int&nbsp;issueID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;negotiator.xml.SimpleElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#getXMLRoot()">getXMLRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#IsComplete()">IsComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wouter: this function *should* check that the domainSubtreeP is a subtree of the utilSubtreeP, 
 and that all leaf nodes are complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#lock(negotiator.issue.Objective)">lock</A></B>(<A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place a lock on the weight of an objective or issue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>,<A HREF="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#normalizeChildren(negotiator.issue.Objective)">normalizeChildren</A></B>(<A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes the weights of objectives of the given objective
 so that they sum up to one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#removeEvaluator(negotiator.issue.Objective)">removeEvaluator</A></B>(<A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an evaluator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#setDiscount(double)">setDiscount</A></B>(double&nbsp;newDiscount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#setReservationValue(double)">setReservationValue</A></B>(double&nbsp;newRV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#setWeight(negotiator.issue.Objective, double)">setWeight</A></B>(<A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;objective,
          double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to set the weight of the given objective.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#setWeightSimple(negotiator.issue.Objective, double)">setWeightSimple</A></B>(<A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;objective,
                double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method which sets the weight of an issue without checking
 normalization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;negotiator.xml.SimpleElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#toXML()">toXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an xml representation (in the form of a SimpleElements) of the utilityspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/utility/UtilitySpace.html#unlock(negotiator.issue.Objective)">unlock</A></B>(<A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear a lock on the weight of an objective or issue.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UtilitySpace()"><!-- --></A><H3>
UtilitySpace</H3>
<PRE>
public <B>UtilitySpace</B>()</PRE>
<DL>
<DD>Creates an empty utility space.
<P>
</DL>
<HR>

<A NAME="UtilitySpace(negotiator.Domain)"><!-- --></A><H3>
UtilitySpace</H3>
<PRE>
public <B>UtilitySpace</B>(<A HREF="../../negotiator/Domain.html" title="class in negotiator">Domain</A>&nbsp;domain)</PRE>
<DL>
<DD>Creates a new utilityspace of the given domain.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - for which the utilityspace should be specified.</DL>
</DL>
<HR>

<A NAME="UtilitySpace(negotiator.Domain, java.lang.String)"><!-- --></A><H3>
UtilitySpace</H3>
<PRE>
public <B>UtilitySpace</B>(<A HREF="../../negotiator/Domain.html" title="class in negotiator">Domain</A>&nbsp;domain,
                    java.lang.String&nbsp;fileName)
             throws java.lang.Exception</PRE>
<DL>
<DD>Create new default util space for a given domain.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - <DD><CODE>fileName</CODE> - to read domain from. 
 Set fileName to "" if no file available, in which case default evaluators are loaded..
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if error occurs, e.g. if domain does not match the util space, or file not found.</DL>
</DL>
<HR>

<A NAME="UtilitySpace(negotiator.utility.UtilitySpace)"><!-- --></A><H3>
UtilitySpace</H3>
<PRE>
public <B>UtilitySpace</B>(<A HREF="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;us)</PRE>
<DL>
<DD>Copies the data from another UtilitySpace.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>us</CODE> - utilityspace to be cloned.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultEvaluator(negotiator.issue.Objective)"><!-- --></A><H3>
DefaultEvaluator</H3>
<PRE>
public <A HREF="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A> <B>DefaultEvaluator</B>(<A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;obj)</PRE>
<DL>
<DD>create a default evaluator for a given Objective.
 This function is placed here, and not in Objective, because
 the Objectives should not be loaded with utility space functionality.
 The price we pay for that is that we now have an ugly switch inside the code,
 losing some modularity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the objective to create an evaluator for
<DT><B>Returns:</B><DD>the default evaluator</DL>
</DD>
</DL>
<HR>

<A NAME="checkReadyForNegotiation(negotiator.Domain)"><!-- --></A><H3>
checkReadyForNegotiation</H3>
<PRE>
public void <B>checkReadyForNegotiation</B>(<A HREF="../../negotiator/Domain.html" title="class in negotiator">Domain</A>&nbsp;dom)
                              throws java.lang.Exception</PRE>
<DL>
<DD>check if this utility space is ready for negotiation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dom</CODE> - is the domain in which nego is taking place
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if utility space is incomplete (@see isComplete());</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLRoot()"><!-- --></A><H3>
getXMLRoot</H3>
<PRE>
public negotiator.xml.SimpleElement <B>getXMLRoot</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>XML root of this utilityspace.</DL>
</DD>
</DL>
<HR>

<A NAME="getNrOfEvaluators()"><!-- --></A><H3>
getNrOfEvaluators</H3>
<PRE>
public final int <B>getNrOfEvaluators</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>number of issues.</DL>
</DD>
</DL>
<HR>

<A NAME="getEvaluator(int)"><!-- --></A><H3>
getEvaluator</H3>
<PRE>
public final <A HREF="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A> <B>getEvaluator</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The IDnumber of the Objective or Issue
<DT><B>Returns:</B><DD>An Evaluator for the Objective or Issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getUtility(negotiator.Bid)"><!-- --></A><H3>
getUtility</H3>
<PRE>
public double <B>getUtility</B>(<A HREF="../../negotiator/Bid.html" title="class in negotiator">Bid</A>&nbsp;bid)
                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bid</CODE> - of which we are interested in its utility.
<DT><B>Returns:</B><DD>undiscounted utility of the given bid.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - when bid is incomplete or invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getUtilityWithDiscount(negotiator.Bid, long, long)"><!-- --></A><H3>
getUtilityWithDiscount</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public double <B>getUtilityWithDiscount</B>(<A HREF="../../negotiator/Bid.html" title="class in negotiator">Bid</A>&nbsp;bid,
                                                long&nbsp;timeAfterStart,
                                                long&nbsp;deadline)
                              throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Deprecated: uses old timing protocol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bid</CODE> - <DD><CODE>timeAfterStart</CODE> - <DD><CODE>deadline</CODE> - 
<DT><B>Returns:</B><DD>discounted utility.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUtilityWithDiscount(negotiator.Bid, negotiator.Timeline)"><!-- --></A><H3>
getUtilityWithDiscount</H3>
<PRE>
public double <B>getUtilityWithDiscount</B>(<A HREF="../../negotiator/Bid.html" title="class in negotiator">Bid</A>&nbsp;bid,
                                     <A HREF="../../negotiator/Timeline.html" title="class in negotiator">Timeline</A>&nbsp;timeline)</PRE>
<DL>
<DD>Let d in (0, 1) be the discount factor. (If d <= 0 or d >= 1, we assume that d = 1.)
 Let t in [0, 1] be the current time, as defined by the <A HREF="../../negotiator/Timeline.html" title="class in negotiator"><CODE>Timeline</CODE></A>.
 We compute the <i>discounted</i> utility discountedUtility as follows:
 
 discountedUtility = originalUtility * d^t.
 
 For t = 0 the utility remains unchanged, and for t = 1 the original utility is multiplied by the discount factor. 
 The effect is almost linear in between.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bid</CODE> - of which we are interested in its utility.<DD><CODE>timeline</CODE> - indicating the time passed in the negotiation.
<DT><B>Returns:</B><DD>discounted utility.</DL>
</DD>
</DL>
<HR>

<A NAME="getUtilityWithDiscount(negotiator.Bid, double)"><!-- --></A><H3>
getUtilityWithDiscount</H3>
<PRE>
public double <B>getUtilityWithDiscount</B>(<A HREF="../../negotiator/Bid.html" title="class in negotiator">Bid</A>&nbsp;bid,
                                     double&nbsp;time)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bid</CODE> - of which we want to know the utility at the given time.<DD><CODE>time</CODE> - at which we want to know the utility of the bid.
<DT><B>Returns:</B><DD>discounted utility.<DT><B>See Also:</B><DD><A HREF="../../negotiator/utility/UtilitySpace.html#getUtilityWithDiscount(negotiator.Bid, negotiator.Timeline)"><CODE>getUtilityWithDiscount(Bid, Timeline)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="discount(double, double, double)"><!-- --></A><H3>
discount</H3>
<PRE>
public static double <B>discount</B>(double&nbsp;util,
                              double&nbsp;time,
                              double&nbsp;discountFactor)</PRE>
<DL>
<DD>Computes:
 
 discountedUtil = util * Math.pow(discount, time).
 
 Checks for bounds on the discount factor and time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>util</CODE> - undiscounted utility.<DD><CODE>time</CODE> - at which we want to know the discounted utility.<DD><CODE>discountFactor</CODE> - of the preference profile.
<DT><B>Returns:</B><DD>discounted version of the given utility at the given time.</DL>
</DD>
</DL>
<HR>

<A NAME="getEvaluation(int, negotiator.Bid)"><!-- --></A><H3>
getEvaluation</H3>
<PRE>
public final double <B>getEvaluation</B>(int&nbsp;pIssueIndex,
                                  <A HREF="../../negotiator/Bid.html" title="class in negotiator">Bid</A>&nbsp;bid)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Returns the utility of one issue in the bid. Note that this value
 is in the range [0,1] as it is not normalized by the issue weight.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pIssueIndex</CODE> - of the issue.<DD><CODE>bid</CODE> - 
<DT><B>Returns:</B><DD>evaluation of the value of the issue of the given bid.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the bid or value is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxUtilityBid()"><!-- --></A><H3>
getMaxUtilityBid</H3>
<PRE>
public final <A HREF="../../negotiator/Bid.html" title="class in negotiator">Bid</A> <B>getMaxUtilityBid</B>()
                           throws java.lang.Exception</PRE>
<DL>
<DD>Totally revised, brute-force search now.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a bid with the maximum utility value attainable in this util space
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there is no bid at all in this util space.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinUtilityBid()"><!-- --></A><H3>
getMinUtilityBid</H3>
<PRE>
public <A HREF="../../negotiator/Bid.html" title="class in negotiator">Bid</A> <B>getMinUtilityBid</B>()
                     throws java.lang.Exception</PRE>
<DL>
<DD>Returns the the worst bid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a bid with the lowest possible utility
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there is no bid at all in the util space</DL>
</DD>
</DL>
<HR>

<A NAME="getWeight(int)"><!-- --></A><H3>
getWeight</H3>
<PRE>
public double <B>getWeight</B>(int&nbsp;issueID)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>issueID</CODE> - The Issue or Objective to get the weight from
<DT><B>Returns:</B><DD>The weight, or -1 if the objective doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="setWeightSimple(negotiator.issue.Objective, double)"><!-- --></A><H3>
setWeightSimple</H3>
<PRE>
public void <B>setWeightSimple</B>(<A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;objective,
                            double&nbsp;weight)</PRE>
<DL>
<DD>Method which sets the weight of an issue without checking
 normalization. This is faster than setWeightSimple if normalization
 is ensured.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objective</CODE> - of which the weights must be set.<DD><CODE>weight</CODE> - to which the weight of the objective must be set.</DL>
</DD>
</DL>
<HR>

<A NAME="setWeight(negotiator.issue.Objective, double)"><!-- --></A><H3>
setWeight</H3>
<PRE>
public double <B>setWeight</B>(<A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;objective,
                        double&nbsp;weight)</PRE>
<DL>
<DD>Method used to set the weight of the given objective.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objective</CODE> - of which the weights must be set.<DD><CODE>weight</CODE> - to which the weight of the objective must be set.
<DT><B>Returns:</B><DD>the new weight of the issue after normalization.</DL>
</DD>
</DL>
<HR>

<A NAME="getIssue(int)"><!-- --></A><H3>
getIssue</H3>
<PRE>
public final <A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A> <B>getIssue</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use getObjective</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the issue to
<DT><B>Returns:</B><DD>the indexed objective or issue</DL>
</DD>
</DL>
<HR>

<A NAME="getObjective(int)"><!-- --></A><H3>
getObjective</H3>
<PRE>
public final <A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A> <B>getObjective</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the Objective or Issue at that index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the Objective or Issue.
<DT><B>Returns:</B><DD>An Objective or Issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getDomain()"><!-- --></A><H3>
getDomain</H3>
<PRE>
public final <A HREF="../../negotiator/Domain.html" title="class in negotiator">Domain</A> <B>getDomain</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>domain belonging to this preference profile.</DL>
</DD>
</DL>
<HR>

<A NAME="addEvaluator(negotiator.issue.Objective)"><!-- --></A><H3>
addEvaluator</H3>
<PRE>
public final <A HREF="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A> <B>addEvaluator</B>(<A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;obj)</PRE>
<DL>
<DD>Adds an evaluator to an objective or issue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The Objective or Issue to attach an Evaluator to.
<DT><B>Returns:</B><DD>The new Evaluator.</DL>
</DD>
</DL>
<HR>

<A NAME="addEvaluator(negotiator.issue.Objective, negotiator.utility.Evaluator)"><!-- --></A><H3>
addEvaluator</H3>
<PRE>
public final <A HREF="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A> <B>addEvaluator</B>(<A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;obj,
                                    <A HREF="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A>&nbsp;ev)</PRE>
<DL>
<DD>Sets an <Objective, evaluator> pair. Replaces old evaluator for objective
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The Objective to attach an Evaluator to.<DD><CODE>ev</CODE> - The Evaluator to attach.
<DT><B>Returns:</B><DD>the given evaluator Wouter: what's the use of the return value???</DL>
</DD>
</DL>
<HR>

<A NAME="getEvaluators()"><!-- --></A><H3>
getEvaluators</H3>
<PRE>
public final java.util.Set&lt;java.util.Map.Entry&lt;<A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>,<A HREF="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A>&gt;&gt; <B>getEvaluators</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The set with all pairs of evaluators and objectives in this utilityspace.</DL>
</DD>
</DL>
<HR>

<A NAME="lock(negotiator.issue.Objective)"><!-- --></A><H3>
lock</H3>
<PRE>
public final boolean <B>lock</B>(<A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;obj)</PRE>
<DL>
<DD>Place a lock on the weight of an objective or issue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The objective or issue that is about to have it's weight locked.
<DT><B>Returns:</B><DD><code>true</code> if succesfull, <code>false</code> If the objective doesn't have an evaluator yet.</DL>
</DD>
</DL>
<HR>

<A NAME="unlock(negotiator.issue.Objective)"><!-- --></A><H3>
unlock</H3>
<PRE>
public final boolean <B>unlock</B>(<A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;obj)</PRE>
<DL>
<DD>Clear a lock on the weight of an objective or issue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The objective or issue that is having it's lock cleared.
<DT><B>Returns:</B><DD><code>true</code> If the lock is cleared, <code>false</code> if the objective or issue doesn't have an evaluator yet.</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeChildren(negotiator.issue.Objective)"><!-- --></A><H3>
normalizeChildren</H3>
<PRE>
public final java.util.Set&lt;java.util.Map.Entry&lt;<A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>,<A HREF="../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A>&gt;&gt; <B>normalizeChildren</B>(<A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;obj)</PRE>
<DL>
<DD>Normalizes the weights of objectives of the given objective
 so that they sum up to one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - of which the weights must be normalized.
<DT><B>Returns:</B><DD>all evaluators using getEvaluators().</DL>
</DD>
</DL>
<HR>

<A NAME="removeEvaluator(negotiator.issue.Objective)"><!-- --></A><H3>
removeEvaluator</H3>
<PRE>
public boolean <B>removeEvaluator</B>(<A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;obj)</PRE>
<DL>
<DD>Removes an evaluator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - to be removed.
<DT><B>Returns:</B><DD>true is successfully removed.</DL>
</DD>
</DL>
<HR>

<A NAME="toXML()"><!-- --></A><H3>
toXML</H3>
<PRE>
public negotiator.xml.SimpleElement <B>toXML</B>()</PRE>
<DL>
<DD>Creates an xml representation (in the form of a SimpleElements) of the utilityspace.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A representation of this utilityspace or <code>null</code> when there was an error.</DL>
</DD>
</DL>
<HR>

<A NAME="IsComplete()"><!-- --></A><H3>
IsComplete</H3>
<PRE>
public java.lang.String <B>IsComplete</B>()</PRE>
<DL>
<DD>Wouter: this function *should* check that the domainSubtreeP is a subtree of the utilSubtreeP, 
 and that all leaf nodes are complete.
 However currently we only check that all the leaf nodes are complete,
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if util space is complete, else returns string containging explanation why not.</DL>
</DD>
</DL>
<HR>

<A NAME="setReservationValue(double)"><!-- --></A><H3>
setReservationValue</H3>
<PRE>
public void <B>setReservationValue</B>(double&nbsp;newRV)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newRV</CODE> - new reservation value.</DL>
</DD>
</DL>
<HR>

<A NAME="setDiscount(double)"><!-- --></A><H3>
setDiscount</H3>
<PRE>
public void <B>setDiscount</B>(double&nbsp;newDiscount)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDiscount</CODE> - new discount factor.</DL>
</DD>
</DL>
<HR>

<A NAME="getReservationValue()"><!-- --></A><H3>
getReservationValue</H3>
<PRE>
public java.lang.Double <B>getReservationValue</B>()</PRE>
<DL>
<DD>The reservation value is the least favourable point at which one will accept a negotiated agreement. 
 Also sometimes referred to as the �walk away� point. 
 
 This is value remains constant during the negotiation. 
 However, by default, the reservation value descreases with time. To obtain the discounted version of 
 the reservation value, use <A HREF="../../negotiator/utility/UtilitySpace.html#getReservationValueWithDiscount(negotiator.Timeline)"><CODE>getReservationValueWithDiscount(Timeline)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>undiscounted reservation value of the preference profile (may be null).</DL>
</DD>
</DL>
<HR>

<A NAME="getReservationValueUndiscounted()"><!-- --></A><H3>
getReservationValueUndiscounted</H3>
<PRE>
public double <B>getReservationValueUndiscounted</B>()</PRE>
<DL>
<DD>Equivalent to <A HREF="../../negotiator/utility/UtilitySpace.html#getReservationValue()"><CODE>getReservationValue()</CODE></A>, but always returns a double value. When the original reservation value is
 <b>null</b> it returns the default value 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>undiscounted reservation value of the preference profile (never null).<DT><B>See Also:</B><DD><A HREF="../../negotiator/utility/UtilitySpace.html#getReservationValue()"><CODE>getReservationValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReservationValueWithDiscount(double)"><!-- --></A><H3>
getReservationValueWithDiscount</H3>
<PRE>
public double <B>getReservationValueWithDiscount</B>(double&nbsp;time)</PRE>
<DL>
<DD>The discounted version of <A HREF="../../negotiator/utility/UtilitySpace.html#getReservationValue()"><CODE>getReservationValue()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - at which we want to know the utility of the reservation value.
<DT><B>Returns:</B><DD>discounted reservation value.</DL>
</DD>
</DL>
<HR>

<A NAME="getReservationValueWithDiscount(negotiator.Timeline)"><!-- --></A><H3>
getReservationValueWithDiscount</H3>
<PRE>
public double <B>getReservationValueWithDiscount</B>(<A HREF="../../negotiator/Timeline.html" title="class in negotiator">Timeline</A>&nbsp;timeline)</PRE>
<DL>
<DD>The discounted version of <A HREF="../../negotiator/utility/UtilitySpace.html#getReservationValue()"><CODE>getReservationValue()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeline</CODE> - specifying the current time in the negotiation.
<DT><B>Returns:</B><DD>discounted reservation value.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName()"><!-- --></A><H3>
getFileName</H3>
<PRE>
public java.lang.String <B>getFileName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>filename of this preference profile.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscountFactor()"><!-- --></A><H3>
getDiscountFactor</H3>
<PRE>
public final double <B>getDiscountFactor</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>discount factor of this preference profile.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UtilitySpace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../negotiator/utility/EVALUATORTYPE.html" title="enum in negotiator.utility"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?negotiator/utility/UtilitySpace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UtilitySpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
