<utility_space number_of_issues="8">
    <reservation value="0" />
	<objective index="1" etype="objective" type="objective" description="" name="Energy">
		<weight index="2" value="0.03" />
		<weight index="3" value="0.04" />
		<weight index="4" value="0.06" />
		<weight index="5" value="0.19" />
		<weight index="6" value="0.28" />
		<weight index="7" value="0.23" />
		<weight index="8" value="0.09" />
		<weight index="9" value="0.08" />
		<issue index="2" name="0000-0300" type="discrete" etype="discrete">
			<item index="1" value="0 kW" evaluation="0" cost="0" />
			<item index="2" value="25 kW" evaluation="2" cost="0" />
			<item index="3" value="50 kW" evaluation="3" cost="0" />
			<item index="4" value="75 kW" evaluation="4" cost="0" />
			<item index="5" value="100 kW" evaluation="5" cost="0" />
		</issue>
		<issue index="3" name="0300-0600" type="discrete" etype="discrete">
			<item index="1" value="0 kW" evaluation="0" cost="0" />
			<item index="2" value="25 kW" evaluation="2" cost="0" />
			<item index="3" value="50 kW" evaluation="3" cost="0" />
			<item index="4" value="75 kW" evaluation="4" cost="0" />
			<item index="5" value="100 kW" evaluation="5" cost="0" />
		</issue>
		<issue index="4" name="0600-0900" type="discrete" etype="discrete">
			<item index="1" value="0 kW" evaluation="0" cost="0" />
			<item index="2" value="25 kW" evaluation="2" cost="0" />
			<item index="3" value="50 kW" evaluation="3" cost="0" />
			<item index="4" value="75 kW" evaluation="4" cost="0" />
			<item index="5" value="100 kW" evaluation="5" cost="0" />
		</issue>
		<issue index="5" name="0900-1200" type="discrete" etype="discrete">
			<item index="1" value="0 kW" evaluation="0" cost="0" />
			<item index="2" value="25 kW" evaluation="2" cost="0" />
			<item index="3" value="50 kW" evaluation="5" cost="0" />
			<item index="4" value="75 kW" evaluation="6" cost="0" />
			<item index="5" value="100 kW" evaluation="7" cost="0" />
		</issue>
		<issue index="6" name="1200-1500" type="discrete" etype="discrete">
			<item index="1" value="0 kW" evaluation="0" cost="0" />
			<item index="2" value="25 kW" evaluation="2" cost="0" />
			<item index="3" value="50 kW" evaluation="5" cost="0" />
			<item index="4" value="75 kW" evaluation="6" cost="0" />
			<item index="5" value="100 kW" evaluation="7" cost="0" />
		</issue>
		<issue index="7" name="1500-1800" type="discrete" etype="discrete">
			<item index="1" value="0 kW" evaluation="0" cost="0" />
			<item index="2" value="25 kW" evaluation="2" cost="0" />
			<item index="3" value="50 kW" evaluation="5" cost="0" />
			<item index="4" value="75 kW" evaluation="6" cost="0" />
			<item index="5" value="100 kW" evaluation="7" cost="0" />
		</issue>
		<issue index="8" name="1800-2100" type="discrete" etype="discrete">
			<item index="1" value="0 kW" evaluation="0" cost="0" />
			<item index="2" value="25 kW" evaluation="2" cost="0" />
			<item index="3" value="50 kW" evaluation="3" cost="0" />
			<item index="4" value="75 kW" evaluation="4" cost="0" />
			<item index="5" value="100 kW" evaluation="5" cost="0" />
		</issue>
		<issue index="9" name="2100-0000" type="discrete" etype="discrete">
			<item index="1" value="0 kW" evaluation="0" cost="0" />
			<item index="2" value="25 kW" evaluation="2" cost="0" />
			<item index="3" value="50 kW" evaluation="3" cost="0" />
			<item index="4" value="75 kW" evaluation="4" cost="0" />
			<item index="5" value="100 kW" evaluation="5" cost="0" />
		</issue>
	</objective>
</utility_space>
