<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Dec 06 15:32:17 PST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
LmReaders
</TITLE>

<META NAME="date" CONTENT="2014-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LmReaders";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReaderCallback.html" title="interface in edu.berkeley.nlp.lm.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/io/MakeKneserNeyArpaFromText.html" title="class in edu.berkeley.nlp.lm.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/berkeley/nlp/lm/io/LmReaders.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LmReaders.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.berkeley.nlp.lm.io</FONT>
<BR>
Class LmReaders</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.berkeley.nlp.lm.io.LmReaders</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LmReaders</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class contains a number of static methods for reading/writing/estimating
 n-gram language models. Since most uses of this software will use this class,
 I will use this space to document the software as a whole.
 <p>
 This software provides three main pieces of functionality: <br>
 (a) estimation of a language models from text inputs <br>
 (b) data structures for efficiently storing large collections of n-grams in
 memory <br>
 (c) an API for efficient querying language models derived from n-gram
 collections. Most of the techniques in the paper are described in
 "Faster and Smaller N-gram Language Models" (Pauls and Klein 2011).
 <p>
 This software supports the estimation of two types of language models:
 Kneser-Ney language models (Kneser and Ney, 1995) and Stupid Backoff language
 models (Brants et al. 2007). Kneser-Ney language models can be estimated from
 raw text by calling
 <A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReaders.html#createKneserNeyLmFromTextFiles(java.util.List, edu.berkeley.nlp.lm.WordIndexer, int, java.io.File, edu.berkeley.nlp.lm.ConfigOptions)"><CODE>createKneserNeyLmFromTextFiles(List, WordIndexer, int, File, ConfigOptions)</CODE></A>. This
 can also be done from the command-line by calling <code>main()</code> in
 <A HREF="../../../../../edu/berkeley/nlp/lm/io/MakeKneserNeyArpaFromText.html" title="class in edu.berkeley.nlp.lm.io"><CODE>MakeKneserNeyArpaFromText</CODE></A>. See the <code>examples</code> folder for a
 script which demonstrates its use. A Stupid Backoff language model can be
 read from a directory containing n-gram counts in the format used by Google's
 Web1T corpus by calling <A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReaders.html#readLmFromGoogleNgramDir(java.lang.String, boolean, boolean)"><CODE>readLmFromGoogleNgramDir(String, boolean, boolean)</CODE></A>.
 Note that this software does not (yet) support building Google count
 directories from raw text, though this can be done using SRILM.
 <p>
 Loading/estimating language models from text files can be very slow. This
 software can use Java's built-in serialization to build language model
 binaries which are both smaller and faster to load.
 <A HREF="../../../../../edu/berkeley/nlp/lm/io/MakeLmBinaryFromArpa.html" title="class in edu.berkeley.nlp.lm.io"><CODE>MakeLmBinaryFromArpa</CODE></A> and <A HREF="../../../../../edu/berkeley/nlp/lm/io/MakeLmBinaryFromGoogle.html" title="class in edu.berkeley.nlp.lm.io"><CODE>MakeLmBinaryFromGoogle</CODE></A> provide
 <code>main()</code> methods for doing this. See the <code>examples</code>
 folder for scripts which demonstrate their use.
 <p>
 Language models can be read into memory from ARPA formats using
 <A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReaders.html#readArrayEncodedLmFromArpa(java.lang.String, boolean)"><CODE>readArrayEncodedLmFromArpa(String, boolean)</CODE></A> and
 <A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReaders.html#readContextEncodedLmFromArpa(java.lang.String)"><CODE>readContextEncodedLmFromArpa(String)</CODE></A>. The "array encoding" versus
 "context encoding" distinction is discussed in Section 4.2 of Pauls and Klein
 (2011). Again, since loading language models from textual representations can
 be very slow, they can be read from binaries using
 <A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReaders.html#readLmBinary(java.lang.String)"><CODE>readLmBinary(String)</CODE></A>. The interfaces for these language models can
 be found in <A HREF="../../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm"><CODE>ArrayEncodedNgramLanguageModel</CODE></A> and
 <A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm"><CODE>ContextEncodedNgramLanguageModel</CODE></A>. For examples of these interfaces in
 action, you can have a look at <CODE>PerplexityTest</CODE>.
 <p>
 We implement the HASH,HASH+SCROLL, and COMPRESSED language model
 representations described in Pauls and Klein (2011) in this release. The
 SORTED implementation may be added later. See <A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html" title="class in edu.berkeley.nlp.lm.map"><CODE>HashNgramMap</CODE></A> and
 <A HREF="../../../../../edu/berkeley/nlp/lm/map/CompressedNgramMap.html" title="class in edu.berkeley.nlp.lm.map"><CODE>CompressedNgramMap</CODE></A> for the implementations of the HASH and COMPRESSED
 representations.
 <p>
 To speed up queries, you can wrap language models with caches (
 <A HREF="../../../../../edu/berkeley/nlp/lm/cache/ContextEncodedCachingLmWrapper.html" title="class in edu.berkeley.nlp.lm.cache"><CODE>ContextEncodedCachingLmWrapper</CODE></A> and
 <A HREF="../../../../../edu/berkeley/nlp/lm/cache/ArrayEncodedCachingLmWrapper.html" title="class in edu.berkeley.nlp.lm.cache"><CODE>ArrayEncodedCachingLmWrapper</CODE></A>). These caches are described in section
 4.1 of Pauls and Klein (2011). You should more or less always use these
 caches, since they are faster and have modest memory requirements. 
 <p>
 This software also support a java Map wrapper around an n-gram collection.
 You can read a map wrapper using
 <A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReaders.html#readNgramMapFromGoogleNgramDir(java.lang.String, boolean, edu.berkeley.nlp.lm.WordIndexer)"><CODE>readNgramMapFromGoogleNgramDir(String, boolean, WordIndexer)</CODE></A>.
 <p>
 <A HREF="../../../../../edu/berkeley/nlp/lm/io/ComputeLogProbabilityOfTextStream.html" title="class in edu.berkeley.nlp.lm.io"><CODE>ComputeLogProbabilityOfTextStream</CODE></A> provides a <code>main()</code> method for computing the log probability of raw text.
 <p>
 Some example scripts can be found in the <code>examples/</code> directory.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>adampauls</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReaders.html#LmReaders()">LmReaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;W&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReaders.html#createKneserNeyLmFromTextFiles(java.util.List, edu.berkeley.nlp.lm.WordIndexer, int, java.io.File, edu.berkeley.nlp.lm.ConfigOptions)">createKneserNeyLmFromTextFiles</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;files,
                               <A HREF="../../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;W&gt;&nbsp;wordIndexer,
                               int&nbsp;lmOrder,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;arpaOutputFile,
                               <A HREF="../../../../../edu/berkeley/nlp/lm/ConfigOptions.html" title="class in edu.berkeley.nlp.lm">ConfigOptions</A>&nbsp;opts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimates a Kneser-Ney language model from raw text, and writes a file
 (in ARPA format).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;W&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/ArrayEncodedProbBackoffLm.html" title="class in edu.berkeley.nlp.lm">ArrayEncodedProbBackoffLm</A>&lt;W&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReaders.html#readArrayEncodedLmFromArpa(edu.berkeley.nlp.lm.io.LmReader, boolean, edu.berkeley.nlp.lm.WordIndexer, edu.berkeley.nlp.lm.ConfigOptions)">readArrayEncodedLmFromArpa</A></B>(<A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReader.html" title="interface in edu.berkeley.nlp.lm.io">LmReader</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/values/ProbBackoffPair.html" title="class in edu.berkeley.nlp.lm.values">ProbBackoffPair</A>,<A HREF="../../../../../edu/berkeley/nlp/lm/io/ArpaLmReaderCallback.html" title="interface in edu.berkeley.nlp.lm.io">ArpaLmReaderCallback</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/values/ProbBackoffPair.html" title="class in edu.berkeley.nlp.lm.values">ProbBackoffPair</A>&gt;&gt;&nbsp;lmFile,
                           boolean&nbsp;compress,
                           <A HREF="../../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;W&gt;&nbsp;wordIndexer,
                           <A HREF="../../../../../edu/berkeley/nlp/lm/ConfigOptions.html" title="class in edu.berkeley.nlp.lm">ConfigOptions</A>&nbsp;opts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an array-encoded language model from an ARPA lm file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/ArrayEncodedProbBackoffLm.html" title="class in edu.berkeley.nlp.lm">ArrayEncodedProbBackoffLm</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReaders.html#readArrayEncodedLmFromArpa(java.lang.String, boolean)">readArrayEncodedLmFromArpa</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lmFile,
                           boolean&nbsp;compress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;W&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/ArrayEncodedProbBackoffLm.html" title="class in edu.berkeley.nlp.lm">ArrayEncodedProbBackoffLm</A>&lt;W&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReaders.html#readArrayEncodedLmFromArpa(java.lang.String, boolean, edu.berkeley.nlp.lm.WordIndexer)">readArrayEncodedLmFromArpa</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lmFile,
                           boolean&nbsp;compress,
                           <A HREF="../../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;W&gt;&nbsp;wordIndexer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;W&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/ArrayEncodedProbBackoffLm.html" title="class in edu.berkeley.nlp.lm">ArrayEncodedProbBackoffLm</A>&lt;W&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReaders.html#readArrayEncodedLmFromArpa(java.lang.String, boolean, edu.berkeley.nlp.lm.WordIndexer, edu.berkeley.nlp.lm.ConfigOptions, int)">readArrayEncodedLmFromArpa</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lmFile,
                           boolean&nbsp;compress,
                           <A HREF="../../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;W&gt;&nbsp;wordIndexer,
                           <A HREF="../../../../../edu/berkeley/nlp/lm/ConfigOptions.html" title="class in edu.berkeley.nlp.lm">ConfigOptions</A>&nbsp;opts,
                           int&nbsp;lmOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;W&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedProbBackoffLm.html" title="class in edu.berkeley.nlp.lm">ContextEncodedProbBackoffLm</A>&lt;W&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReaders.html#readContextEncodedKneserNeyLmFromTextFile(java.util.List, edu.berkeley.nlp.lm.WordIndexer, int, edu.berkeley.nlp.lm.ConfigOptions)">readContextEncodedKneserNeyLmFromTextFile</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;files,
                                          <A HREF="../../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;W&gt;&nbsp;wordIndexer,
                                          int&nbsp;lmOrder,
                                          <A HREF="../../../../../edu/berkeley/nlp/lm/ConfigOptions.html" title="class in edu.berkeley.nlp.lm">ConfigOptions</A>&nbsp;opts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a context-encoded LM from raw text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;W&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedProbBackoffLm.html" title="class in edu.berkeley.nlp.lm">ContextEncodedProbBackoffLm</A>&lt;W&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReaders.html#readContextEncodedKneserNeyLmFromTextFile(java.util.List, edu.berkeley.nlp.lm.WordIndexer, int, edu.berkeley.nlp.lm.ConfigOptions, java.io.File)">readContextEncodedKneserNeyLmFromTextFile</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;files,
                                          <A HREF="../../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;W&gt;&nbsp;wordIndexer,
                                          int&nbsp;lmOrder,
                                          <A HREF="../../../../../edu/berkeley/nlp/lm/ConfigOptions.html" title="class in edu.berkeley.nlp.lm">ConfigOptions</A>&nbsp;opts,
                                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;tmpFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;W&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedProbBackoffLm.html" title="class in edu.berkeley.nlp.lm">ContextEncodedProbBackoffLm</A>&lt;W&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReaders.html#readContextEncodedLmFromArpa(edu.berkeley.nlp.lm.io.LmReader, edu.berkeley.nlp.lm.WordIndexer, edu.berkeley.nlp.lm.ConfigOptions)">readContextEncodedLmFromArpa</A></B>(<A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReader.html" title="interface in edu.berkeley.nlp.lm.io">LmReader</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/values/ProbBackoffPair.html" title="class in edu.berkeley.nlp.lm.values">ProbBackoffPair</A>,<A HREF="../../../../../edu/berkeley/nlp/lm/io/ArpaLmReaderCallback.html" title="interface in edu.berkeley.nlp.lm.io">ArpaLmReaderCallback</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/values/ProbBackoffPair.html" title="class in edu.berkeley.nlp.lm.values">ProbBackoffPair</A>&gt;&gt;&nbsp;lmFile,
                             <A HREF="../../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;W&gt;&nbsp;wordIndexer,
                             <A HREF="../../../../../edu/berkeley/nlp/lm/ConfigOptions.html" title="class in edu.berkeley.nlp.lm">ConfigOptions</A>&nbsp;opts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedProbBackoffLm.html" title="class in edu.berkeley.nlp.lm">ContextEncodedProbBackoffLm</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReaders.html#readContextEncodedLmFromArpa(java.lang.String)">readContextEncodedLmFromArpa</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lmFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;W&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedProbBackoffLm.html" title="class in edu.berkeley.nlp.lm">ContextEncodedProbBackoffLm</A>&lt;W&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReaders.html#readContextEncodedLmFromArpa(java.lang.String, edu.berkeley.nlp.lm.WordIndexer)">readContextEncodedLmFromArpa</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lmFile,
                             <A HREF="../../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;W&gt;&nbsp;wordIndexer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;W&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedProbBackoffLm.html" title="class in edu.berkeley.nlp.lm">ContextEncodedProbBackoffLm</A>&lt;W&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReaders.html#readContextEncodedLmFromArpa(java.lang.String, edu.berkeley.nlp.lm.WordIndexer, edu.berkeley.nlp.lm.ConfigOptions, int)">readContextEncodedLmFromArpa</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lmFile,
                             <A HREF="../../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;W&gt;&nbsp;wordIndexer,
                             <A HREF="../../../../../edu/berkeley/nlp/lm/ConfigOptions.html" title="class in edu.berkeley.nlp.lm">ConfigOptions</A>&nbsp;opts,
                             int&nbsp;lmOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a context-encoded language model from an ARPA lm file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/StupidBackoffLm.html" title="class in edu.berkeley.nlp.lm">StupidBackoffLm</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReaders.html#readGoogleLmBinary(java.lang.String, java.lang.String)">readGoogleLmBinary</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sortedVocabFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;W&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/StupidBackoffLm.html" title="class in edu.berkeley.nlp.lm">StupidBackoffLm</A>&lt;W&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReaders.html#readGoogleLmBinary(java.lang.String, edu.berkeley.nlp.lm.WordIndexer, java.lang.String)">readGoogleLmBinary</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file,
                   <A HREF="../../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;W&gt;&nbsp;wordIndexer,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sortedVocabFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in a pre-built Google n-gram binary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;W&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/ArrayEncodedProbBackoffLm.html" title="class in edu.berkeley.nlp.lm">ArrayEncodedProbBackoffLm</A>&lt;W&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReaders.html#readKneserNeyLmFromTextFile(java.util.List, edu.berkeley.nlp.lm.WordIndexer, int, boolean, edu.berkeley.nlp.lm.ConfigOptions, java.io.File)">readKneserNeyLmFromTextFile</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;files,
                            <A HREF="../../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;W&gt;&nbsp;wordIndexer,
                            int&nbsp;lmOrder,
                            boolean&nbsp;compress,
                            <A HREF="../../../../../edu/berkeley/nlp/lm/ConfigOptions.html" title="class in edu.berkeley.nlp.lm">ConfigOptions</A>&nbsp;opts,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;tmpFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;W&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/ArrayEncodedProbBackoffLm.html" title="class in edu.berkeley.nlp.lm">ArrayEncodedProbBackoffLm</A>&lt;W&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReaders.html#readKneserNeyLmFromTextFile(java.util.List, edu.berkeley.nlp.lm.WordIndexer, int, edu.berkeley.nlp.lm.ConfigOptions, boolean)">readKneserNeyLmFromTextFile</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;files,
                            <A HREF="../../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;W&gt;&nbsp;wordIndexer,
                            int&nbsp;lmOrder,
                            <A HREF="../../../../../edu/berkeley/nlp/lm/ConfigOptions.html" title="class in edu.berkeley.nlp.lm">ConfigOptions</A>&nbsp;opts,
                            boolean&nbsp;compress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an array-encoded LM from raw text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;W&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">NgramLanguageModel</A>&lt;W&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReaders.html#readLmBinary(java.lang.String)">readLmBinary</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a binary file representing an LM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ArrayEncodedNgramLanguageModel</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReaders.html#readLmFromGoogleNgramDir(java.lang.String, boolean, boolean)">readLmFromGoogleNgramDir</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dir,
                         boolean&nbsp;compress,
                         boolean&nbsp;kneserNey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;W&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ArrayEncodedNgramLanguageModel</A>&lt;W&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReaders.html#readLmFromGoogleNgramDir(java.lang.String, boolean, boolean, edu.berkeley.nlp.lm.WordIndexer, edu.berkeley.nlp.lm.ConfigOptions)">readLmFromGoogleNgramDir</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dir,
                         boolean&nbsp;compress,
                         boolean&nbsp;kneserNey,
                         <A HREF="../../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;W&gt;&nbsp;wordIndexer,
                         <A HREF="../../../../../edu/berkeley/nlp/lm/ConfigOptions.html" title="class in edu.berkeley.nlp.lm">ConfigOptions</A>&nbsp;opts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a stupid backoff lm from a directory with n-gram counts in the
 format used by Google n-grams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMapWrapper.html" title="class in edu.berkeley.nlp.lm.map">NgramMapWrapper</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../edu/berkeley/nlp/lm/util/LongRef.html" title="class in edu.berkeley.nlp.lm.util">LongRef</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReaders.html#readNgramMapFromBinary(java.lang.String, java.lang.String)">readNgramMapFromBinary</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;binary,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vocabFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;W&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMapWrapper.html" title="class in edu.berkeley.nlp.lm.map">NgramMapWrapper</A>&lt;W,<A HREF="../../../../../edu/berkeley/nlp/lm/util/LongRef.html" title="class in edu.berkeley.nlp.lm.util">LongRef</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReaders.html#readNgramMapFromBinary(java.lang.String, java.lang.String, edu.berkeley.nlp.lm.WordIndexer)">readNgramMapFromBinary</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;binary,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sortedVocabFile,
                       <A HREF="../../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;W&gt;&nbsp;wordIndexer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMapWrapper.html" title="class in edu.berkeley.nlp.lm.map">NgramMapWrapper</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../edu/berkeley/nlp/lm/util/LongRef.html" title="class in edu.berkeley.nlp.lm.util">LongRef</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReaders.html#readNgramMapFromGoogleNgramDir(java.lang.String, boolean)">readNgramMapFromGoogleNgramDir</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dir,
                               boolean&nbsp;compress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;W&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMapWrapper.html" title="class in edu.berkeley.nlp.lm.map">NgramMapWrapper</A>&lt;W,<A HREF="../../../../../edu/berkeley/nlp/lm/util/LongRef.html" title="class in edu.berkeley.nlp.lm.util">LongRef</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReaders.html#readNgramMapFromGoogleNgramDir(java.lang.String, boolean, edu.berkeley.nlp.lm.WordIndexer)">readNgramMapFromGoogleNgramDir</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dir,
                               boolean&nbsp;compress,
                               <A HREF="../../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;W&gt;&nbsp;wordIndexer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;W&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReaders.html#writeLmBinary(edu.berkeley.nlp.lm.NgramLanguageModel, java.lang.String)">writeLmBinary</A></B>(<A HREF="../../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">NgramLanguageModel</A>&lt;W&gt;&nbsp;lm,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a binary file representing the LM using the built-in
 serialization.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LmReaders()"><!-- --></A><H3>
LmReaders</H3>
<PRE>
public <B>LmReaders</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readContextEncodedLmFromArpa(java.lang.String)"><!-- --></A><H3>
readContextEncodedLmFromArpa</H3>
<PRE>
public static <A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedProbBackoffLm.html" title="class in edu.berkeley.nlp.lm">ContextEncodedProbBackoffLm</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>readContextEncodedLmFromArpa</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lmFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readContextEncodedLmFromArpa(java.lang.String, edu.berkeley.nlp.lm.WordIndexer)"><!-- --></A><H3>
readContextEncodedLmFromArpa</H3>
<PRE>
public static &lt;W&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedProbBackoffLm.html" title="class in edu.berkeley.nlp.lm">ContextEncodedProbBackoffLm</A>&lt;W&gt; <B>readContextEncodedLmFromArpa</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lmFile,
                                                                              <A HREF="../../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;W&gt;&nbsp;wordIndexer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readContextEncodedLmFromArpa(java.lang.String, edu.berkeley.nlp.lm.WordIndexer, edu.berkeley.nlp.lm.ConfigOptions, int)"><!-- --></A><H3>
readContextEncodedLmFromArpa</H3>
<PRE>
public static &lt;W&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedProbBackoffLm.html" title="class in edu.berkeley.nlp.lm">ContextEncodedProbBackoffLm</A>&lt;W&gt; <B>readContextEncodedLmFromArpa</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lmFile,
                                                                              <A HREF="../../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;W&gt;&nbsp;wordIndexer,
                                                                              <A HREF="../../../../../edu/berkeley/nlp/lm/ConfigOptions.html" title="class in edu.berkeley.nlp.lm">ConfigOptions</A>&nbsp;opts,
                                                                              int&nbsp;lmOrder)</PRE>
<DL>
<DD>Reads a context-encoded language model from an ARPA lm file.
 Context-encoded language models allow faster queries, but require an
 extra 4-bytes of storage per n-gram for the suffix offsets (as compared
 to array-encoded language models).
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>W</CODE> - <DT><B>Parameters:</B><DD><CODE>lmFile</CODE> - <DD><CODE>compress</CODE> - <DD><CODE>wordIndexer</CODE> - <DD><CODE>opts</CODE> - <DD><CODE>lmOrder</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="readContextEncodedLmFromArpa(edu.berkeley.nlp.lm.io.LmReader, edu.berkeley.nlp.lm.WordIndexer, edu.berkeley.nlp.lm.ConfigOptions)"><!-- --></A><H3>
readContextEncodedLmFromArpa</H3>
<PRE>
public static &lt;W&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedProbBackoffLm.html" title="class in edu.berkeley.nlp.lm">ContextEncodedProbBackoffLm</A>&lt;W&gt; <B>readContextEncodedLmFromArpa</B>(<A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReader.html" title="interface in edu.berkeley.nlp.lm.io">LmReader</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/values/ProbBackoffPair.html" title="class in edu.berkeley.nlp.lm.values">ProbBackoffPair</A>,<A HREF="../../../../../edu/berkeley/nlp/lm/io/ArpaLmReaderCallback.html" title="interface in edu.berkeley.nlp.lm.io">ArpaLmReaderCallback</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/values/ProbBackoffPair.html" title="class in edu.berkeley.nlp.lm.values">ProbBackoffPair</A>&gt;&gt;&nbsp;lmFile,
                                                                              <A HREF="../../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;W&gt;&nbsp;wordIndexer,
                                                                              <A HREF="../../../../../edu/berkeley/nlp/lm/ConfigOptions.html" title="class in edu.berkeley.nlp.lm">ConfigOptions</A>&nbsp;opts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readArrayEncodedLmFromArpa(java.lang.String, boolean)"><!-- --></A><H3>
readArrayEncodedLmFromArpa</H3>
<PRE>
public static <A HREF="../../../../../edu/berkeley/nlp/lm/ArrayEncodedProbBackoffLm.html" title="class in edu.berkeley.nlp.lm">ArrayEncodedProbBackoffLm</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>readArrayEncodedLmFromArpa</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lmFile,
                                                                           boolean&nbsp;compress)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readArrayEncodedLmFromArpa(java.lang.String, boolean, edu.berkeley.nlp.lm.WordIndexer)"><!-- --></A><H3>
readArrayEncodedLmFromArpa</H3>
<PRE>
public static &lt;W&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/ArrayEncodedProbBackoffLm.html" title="class in edu.berkeley.nlp.lm">ArrayEncodedProbBackoffLm</A>&lt;W&gt; <B>readArrayEncodedLmFromArpa</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lmFile,
                                                                          boolean&nbsp;compress,
                                                                          <A HREF="../../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;W&gt;&nbsp;wordIndexer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readArrayEncodedLmFromArpa(java.lang.String, boolean, edu.berkeley.nlp.lm.WordIndexer, edu.berkeley.nlp.lm.ConfigOptions, int)"><!-- --></A><H3>
readArrayEncodedLmFromArpa</H3>
<PRE>
public static &lt;W&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/ArrayEncodedProbBackoffLm.html" title="class in edu.berkeley.nlp.lm">ArrayEncodedProbBackoffLm</A>&lt;W&gt; <B>readArrayEncodedLmFromArpa</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lmFile,
                                                                          boolean&nbsp;compress,
                                                                          <A HREF="../../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;W&gt;&nbsp;wordIndexer,
                                                                          <A HREF="../../../../../edu/berkeley/nlp/lm/ConfigOptions.html" title="class in edu.berkeley.nlp.lm">ConfigOptions</A>&nbsp;opts,
                                                                          int&nbsp;lmOrder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readArrayEncodedLmFromArpa(edu.berkeley.nlp.lm.io.LmReader, boolean, edu.berkeley.nlp.lm.WordIndexer, edu.berkeley.nlp.lm.ConfigOptions)"><!-- --></A><H3>
readArrayEncodedLmFromArpa</H3>
<PRE>
public static &lt;W&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/ArrayEncodedProbBackoffLm.html" title="class in edu.berkeley.nlp.lm">ArrayEncodedProbBackoffLm</A>&lt;W&gt; <B>readArrayEncodedLmFromArpa</B>(<A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReader.html" title="interface in edu.berkeley.nlp.lm.io">LmReader</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/values/ProbBackoffPair.html" title="class in edu.berkeley.nlp.lm.values">ProbBackoffPair</A>,<A HREF="../../../../../edu/berkeley/nlp/lm/io/ArpaLmReaderCallback.html" title="interface in edu.berkeley.nlp.lm.io">ArpaLmReaderCallback</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/values/ProbBackoffPair.html" title="class in edu.berkeley.nlp.lm.values">ProbBackoffPair</A>&gt;&gt;&nbsp;lmFile,
                                                                          boolean&nbsp;compress,
                                                                          <A HREF="../../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;W&gt;&nbsp;wordIndexer,
                                                                          <A HREF="../../../../../edu/berkeley/nlp/lm/ConfigOptions.html" title="class in edu.berkeley.nlp.lm">ConfigOptions</A>&nbsp;opts)</PRE>
<DL>
<DD>Reads an array-encoded language model from an ARPA lm file.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>W</CODE> - <DT><B>Parameters:</B><DD><CODE>lmFile</CODE> - <DD><CODE>compress</CODE> - Compress the LM using block compression. This LM should be
            smaller but slower.<DD><CODE>wordIndexer</CODE> - <DD><CODE>opts</CODE> - <DD><CODE>lmOrder</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="readNgramMapFromGoogleNgramDir(java.lang.String, boolean)"><!-- --></A><H3>
readNgramMapFromGoogleNgramDir</H3>
<PRE>
public static <A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMapWrapper.html" title="class in edu.berkeley.nlp.lm.map">NgramMapWrapper</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../edu/berkeley/nlp/lm/util/LongRef.html" title="class in edu.berkeley.nlp.lm.util">LongRef</A>&gt; <B>readNgramMapFromGoogleNgramDir</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dir,
                                                                             boolean&nbsp;compress)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readNgramMapFromGoogleNgramDir(java.lang.String, boolean, edu.berkeley.nlp.lm.WordIndexer)"><!-- --></A><H3>
readNgramMapFromGoogleNgramDir</H3>
<PRE>
public static &lt;W&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMapWrapper.html" title="class in edu.berkeley.nlp.lm.map">NgramMapWrapper</A>&lt;W,<A HREF="../../../../../edu/berkeley/nlp/lm/util/LongRef.html" title="class in edu.berkeley.nlp.lm.util">LongRef</A>&gt; <B>readNgramMapFromGoogleNgramDir</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dir,
                                                                            boolean&nbsp;compress,
                                                                            <A HREF="../../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;W&gt;&nbsp;wordIndexer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readNgramMapFromBinary(java.lang.String, java.lang.String)"><!-- --></A><H3>
readNgramMapFromBinary</H3>
<PRE>
public static <A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMapWrapper.html" title="class in edu.berkeley.nlp.lm.map">NgramMapWrapper</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../edu/berkeley/nlp/lm/util/LongRef.html" title="class in edu.berkeley.nlp.lm.util">LongRef</A>&gt; <B>readNgramMapFromBinary</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;binary,
                                                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;vocabFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readNgramMapFromBinary(java.lang.String, java.lang.String, edu.berkeley.nlp.lm.WordIndexer)"><!-- --></A><H3>
readNgramMapFromBinary</H3>
<PRE>
public static &lt;W&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMapWrapper.html" title="class in edu.berkeley.nlp.lm.map">NgramMapWrapper</A>&lt;W,<A HREF="../../../../../edu/berkeley/nlp/lm/util/LongRef.html" title="class in edu.berkeley.nlp.lm.util">LongRef</A>&gt; <B>readNgramMapFromBinary</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;binary,
                                                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sortedVocabFile,
                                                                    <A HREF="../../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;W&gt;&nbsp;wordIndexer)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortedVocabFile</CODE> - should be the vocab_cs.gz file from the Google n-gram corpus.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="readLmFromGoogleNgramDir(java.lang.String, boolean, boolean)"><!-- --></A><H3>
readLmFromGoogleNgramDir</H3>
<PRE>
public static <A HREF="../../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ArrayEncodedNgramLanguageModel</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>readLmFromGoogleNgramDir</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dir,
                                                                              boolean&nbsp;compress,
                                                                              boolean&nbsp;kneserNey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readLmFromGoogleNgramDir(java.lang.String, boolean, boolean, edu.berkeley.nlp.lm.WordIndexer, edu.berkeley.nlp.lm.ConfigOptions)"><!-- --></A><H3>
readLmFromGoogleNgramDir</H3>
<PRE>
public static &lt;W&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ArrayEncodedNgramLanguageModel</A>&lt;W&gt; <B>readLmFromGoogleNgramDir</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dir,
                                                                             boolean&nbsp;compress,
                                                                             boolean&nbsp;kneserNey,
                                                                             <A HREF="../../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;W&gt;&nbsp;wordIndexer,
                                                                             <A HREF="../../../../../edu/berkeley/nlp/lm/ConfigOptions.html" title="class in edu.berkeley.nlp.lm">ConfigOptions</A>&nbsp;opts)</PRE>
<DL>
<DD>Reads a stupid backoff lm from a directory with n-gram counts in the
 format used by Google n-grams.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>W</CODE> - <DT><B>Parameters:</B><DD><CODE>dir</CODE> - <DD><CODE>compress</CODE> - <DD><CODE>wordIndexer</CODE> - <DD><CODE>opts</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="readContextEncodedKneserNeyLmFromTextFile(java.util.List, edu.berkeley.nlp.lm.WordIndexer, int, edu.berkeley.nlp.lm.ConfigOptions)"><!-- --></A><H3>
readContextEncodedKneserNeyLmFromTextFile</H3>
<PRE>
public static &lt;W&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedProbBackoffLm.html" title="class in edu.berkeley.nlp.lm">ContextEncodedProbBackoffLm</A>&lt;W&gt; <B>readContextEncodedKneserNeyLmFromTextFile</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;files,
                                                                                           <A HREF="../../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;W&gt;&nbsp;wordIndexer,
                                                                                           int&nbsp;lmOrder,
                                                                                           <A HREF="../../../../../edu/berkeley/nlp/lm/ConfigOptions.html" title="class in edu.berkeley.nlp.lm">ConfigOptions</A>&nbsp;opts)</PRE>
<DL>
<DD>Builds a context-encoded LM from raw text. This call first builds and
 writes a (temporary) ARPA file by calling
 <CODE>#createKneserNeyLmFromTextFiles(List, WordIndexer, int, File)</CODE>,
 and the reads the resulting file. Since the temp file can be quite large,
 it is important that the temp directory used by java (
 <code>java.io.tmpdir</code>).
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>W</CODE> - <DT><B>Parameters:</B><DD><CODE>files</CODE> - <DD><CODE>wordIndexer</CODE> - <DD><CODE>lmOrder</CODE> - <DD><CODE>opts</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="readKneserNeyLmFromTextFile(java.util.List, edu.berkeley.nlp.lm.WordIndexer, int, edu.berkeley.nlp.lm.ConfigOptions, boolean)"><!-- --></A><H3>
readKneserNeyLmFromTextFile</H3>
<PRE>
public static &lt;W&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/ArrayEncodedProbBackoffLm.html" title="class in edu.berkeley.nlp.lm">ArrayEncodedProbBackoffLm</A>&lt;W&gt; <B>readKneserNeyLmFromTextFile</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;files,
                                                                           <A HREF="../../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;W&gt;&nbsp;wordIndexer,
                                                                           int&nbsp;lmOrder,
                                                                           <A HREF="../../../../../edu/berkeley/nlp/lm/ConfigOptions.html" title="class in edu.berkeley.nlp.lm">ConfigOptions</A>&nbsp;opts,
                                                                           boolean&nbsp;compress)</PRE>
<DL>
<DD>Builds an array-encoded LM from raw text. This call first builds and
 writes a (temporary) ARPA file by calling
 <CODE>#createKneserNeyLmFromTextFiles(List, WordIndexer, int, File)</CODE>,
 and the reads the resulting file. Since the temp file can be quite large,
 it is important that the temp directory used by java (
 <code>java.io.tmpdir</code>).
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>W</CODE> - <DT><B>Parameters:</B><DD><CODE>files</CODE> - <DD><CODE>wordIndexer</CODE> - <DD><CODE>lmOrder</CODE> - <DD><CODE>opts</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="readContextEncodedKneserNeyLmFromTextFile(java.util.List, edu.berkeley.nlp.lm.WordIndexer, int, edu.berkeley.nlp.lm.ConfigOptions, java.io.File)"><!-- --></A><H3>
readContextEncodedKneserNeyLmFromTextFile</H3>
<PRE>
public static &lt;W&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedProbBackoffLm.html" title="class in edu.berkeley.nlp.lm">ContextEncodedProbBackoffLm</A>&lt;W&gt; <B>readContextEncodedKneserNeyLmFromTextFile</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;files,
                                                                                           <A HREF="../../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;W&gt;&nbsp;wordIndexer,
                                                                                           int&nbsp;lmOrder,
                                                                                           <A HREF="../../../../../edu/berkeley/nlp/lm/ConfigOptions.html" title="class in edu.berkeley.nlp.lm">ConfigOptions</A>&nbsp;opts,
                                                                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;tmpFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readKneserNeyLmFromTextFile(java.util.List, edu.berkeley.nlp.lm.WordIndexer, int, boolean, edu.berkeley.nlp.lm.ConfigOptions, java.io.File)"><!-- --></A><H3>
readKneserNeyLmFromTextFile</H3>
<PRE>
public static &lt;W&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/ArrayEncodedProbBackoffLm.html" title="class in edu.berkeley.nlp.lm">ArrayEncodedProbBackoffLm</A>&lt;W&gt; <B>readKneserNeyLmFromTextFile</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;files,
                                                                           <A HREF="../../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;W&gt;&nbsp;wordIndexer,
                                                                           int&nbsp;lmOrder,
                                                                           boolean&nbsp;compress,
                                                                           <A HREF="../../../../../edu/berkeley/nlp/lm/ConfigOptions.html" title="class in edu.berkeley.nlp.lm">ConfigOptions</A>&nbsp;opts,
                                                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;tmpFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createKneserNeyLmFromTextFiles(java.util.List, edu.berkeley.nlp.lm.WordIndexer, int, java.io.File, edu.berkeley.nlp.lm.ConfigOptions)"><!-- --></A><H3>
createKneserNeyLmFromTextFiles</H3>
<PRE>
public static &lt;W&gt; void <B>createKneserNeyLmFromTextFiles</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;files,
                                                      <A HREF="../../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;W&gt;&nbsp;wordIndexer,
                                                      int&nbsp;lmOrder,
                                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;arpaOutputFile,
                                                      <A HREF="../../../../../edu/berkeley/nlp/lm/ConfigOptions.html" title="class in edu.berkeley.nlp.lm">ConfigOptions</A>&nbsp;opts)</PRE>
<DL>
<DD>Estimates a Kneser-Ney language model from raw text, and writes a file
 (in ARPA format). Probabilities are in log base 10 to match SRILM.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>W</CODE> - <DT><B>Parameters:</B><DD><CODE>files</CODE> - Files of raw text (new-line separated).<DD><CODE>wordIndexer</CODE> - <DD><CODE>lmOrder</CODE> - <DD><CODE>arpaOutputFile</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="readGoogleLmBinary(java.lang.String, java.lang.String)"><!-- --></A><H3>
readGoogleLmBinary</H3>
<PRE>
public static <A HREF="../../../../../edu/berkeley/nlp/lm/StupidBackoffLm.html" title="class in edu.berkeley.nlp.lm">StupidBackoffLm</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>readGoogleLmBinary</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file,
                                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sortedVocabFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readGoogleLmBinary(java.lang.String, edu.berkeley.nlp.lm.WordIndexer, java.lang.String)"><!-- --></A><H3>
readGoogleLmBinary</H3>
<PRE>
public static &lt;W&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/StupidBackoffLm.html" title="class in edu.berkeley.nlp.lm">StupidBackoffLm</A>&lt;W&gt; <B>readGoogleLmBinary</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file,
                                                        <A HREF="../../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;W&gt;&nbsp;wordIndexer,
                                                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sortedVocabFile)</PRE>
<DL>
<DD>Reads in a pre-built Google n-gram binary. The user must supply the
 <code>vocab_cs.gz</code> file (so that the corpus cannot be reproduced
 unless the user has the rights to do so).
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>W</CODE> - <DT><B>Parameters:</B><DD><CODE>file</CODE> - The binary<DD><CODE>wordIndexer</CODE> - <DD><CODE>sortedVocabFile</CODE> - the <code>vocab_cs.gz</code> vocabulary file.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="readLmBinary(java.lang.String)"><!-- --></A><H3>
readLmBinary</H3>
<PRE>
public static &lt;W&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">NgramLanguageModel</A>&lt;W&gt; <B>readLmBinary</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file)</PRE>
<DL>
<DD>Reads a binary file representing an LM. These will need to be cast down
 to either <A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm"><CODE>ContextEncodedNgramLanguageModel</CODE></A> or
 <A HREF="../../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm"><CODE>ArrayEncodedNgramLanguageModel</CODE></A> to be useful.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeLmBinary(edu.berkeley.nlp.lm.NgramLanguageModel, java.lang.String)"><!-- --></A><H3>
writeLmBinary</H3>
<PRE>
public static &lt;W&gt; void <B>writeLmBinary</B>(<A HREF="../../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">NgramLanguageModel</A>&lt;W&gt;&nbsp;lm,
                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file)</PRE>
<DL>
<DD>Writes a binary file representing the LM using the built-in
 serialization. These binaries should load much faster than ARPA files.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>W</CODE> - <DT><B>Parameters:</B><DD><CODE>lm</CODE> - <DD><CODE>file</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReaderCallback.html" title="interface in edu.berkeley.nlp.lm.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/io/MakeKneserNeyArpaFromText.html" title="class in edu.berkeley.nlp.lm.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/berkeley/nlp/lm/io/LmReaders.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LmReaders.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
