<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun Oct 28 12:55:22 CET 2012 -->
<TITLE>
Uses of Class negotiator.bidding.BidDetails
</TITLE>

<META NAME="date" CONTENT="2012-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class negotiator.bidding.BidDetails";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?negotiator/bidding/\class-useBidDetails.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BidDetails.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>negotiator.bidding.BidDetails</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#negotiator"><B>negotiator</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#negotiator.bidding"><B>negotiator.bidding</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#negotiator.boaframework"><B>negotiator.boaframework</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="negotiator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A> in <A HREF="../../../negotiator/package-summary.html">negotiator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../negotiator/package-summary.html">negotiator</A> that return <A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></CODE></FONT></TD>
<TD><CODE><B>BidHistory.</B><B><A HREF="../../../negotiator/BidHistory.html#getBestBidDetails()">getBestBidDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bid with the highest utility stored in the history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></CODE></FONT></TD>
<TD><CODE><B>BidHistory.</B><B><A HREF="../../../negotiator/BidHistory.html#getBestDiscountedBidDetails(negotiator.utility.UtilitySpace)">getBestDiscountedBidDetails</A></B>(<A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;util)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bid with the highest discounted utility stored in the history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></CODE></FONT></TD>
<TD><CODE><B>BidHistory.</B><B><A HREF="../../../negotiator/BidHistory.html#getFirstBidDetails()">getFirstBidDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first bid stored in the history</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></CODE></FONT></TD>
<TD><CODE><B>BidHistory.</B><B><A HREF="../../../negotiator/BidHistory.html#getLastBidDetails()">getLastBidDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last bid details added to the history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></CODE></FONT></TD>
<TD><CODE><B>BidHistory.</B><B><A HREF="../../../negotiator/BidHistory.html#getRandom()">getRandom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></CODE></FONT></TD>
<TD><CODE><B>BidHistory.</B><B><A HREF="../../../negotiator/BidHistory.html#getRandom(java.util.Random)">getRandom</A></B>(java.util.Random&nbsp;rand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></CODE></FONT></TD>
<TD><CODE><B>BidHistory.</B><B><A HREF="../../../negotiator/BidHistory.html#getWorstBidDetails()">getWorstBidDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bid with the lowest utility stored in the history.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../negotiator/package-summary.html">negotiator</A> that return types with arguments of type <A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BidHistory.</B><B><A HREF="../../../negotiator/BidHistory.html#getHistory()">getHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BidHistory.</B><B><A HREF="../../../negotiator/BidHistory.html#getNBestBids(int)">getNBestBids</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the top N bids which the opponent has offered.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../negotiator/package-summary.html">negotiator</A> with parameters of type <A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BidHistory.</B><B><A HREF="../../../negotiator/BidHistory.html#add(negotiator.bidding.BidDetails)">add</A></B>(<A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A>&nbsp;bid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an offered bid o the history.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../negotiator/package-summary.html">negotiator</A> with type arguments of type <A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../negotiator/BidHistory.html#BidHistory(java.util.List)">BidHistory</A></B>(java.util.List&lt;<A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A>&gt;&nbsp;bids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bid history given an array of bids offered
 by the negotiation agent.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="negotiator.bidding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A> in <A HREF="../../../negotiator/bidding/package-summary.html">negotiator.bidding</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../negotiator/bidding/package-summary.html">negotiator.bidding</A> with parameters of type <A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BidDetailsStrictSorterUtility.</B><B><A HREF="../../../negotiator/bidding/BidDetailsStrictSorterUtility.html#compare(negotiator.bidding.BidDetails, negotiator.bidding.BidDetails)">compare</A></B>(<A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A>&nbsp;b1,
        <A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A>&nbsp;b2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comperator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BidDetailsSorterUtility.</B><B><A HREF="../../../negotiator/bidding/BidDetailsSorterUtility.html#compare(negotiator.bidding.BidDetails, negotiator.bidding.BidDetails)">compare</A></B>(<A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A>&nbsp;b1,
        <A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A>&nbsp;b2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comperator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BidDetailsSorterTime.</B><B><A HREF="../../../negotiator/bidding/BidDetailsSorterTime.html#compare(negotiator.bidding.BidDetails, negotiator.bidding.BidDetails)">compare</A></B>(<A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A>&nbsp;b1,
        <A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A>&nbsp;b2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comperator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BidDetails.</B><B><A HREF="../../../negotiator/bidding/BidDetails.html#compareTo(negotiator.bidding.BidDetails)">compareTo</A></B>(<A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A comparator for BidDetails which order the bids in
 reverse natural order of utility.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="negotiator.boaframework"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A> in <A HREF="../../../negotiator/boaframework/package-summary.html">negotiator.boaframework</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../negotiator/boaframework/package-summary.html">negotiator.boaframework</A> that return <A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></CODE></FONT></TD>
<TD><CODE><B>OfferingStrategy.</B><B><A HREF="../../../negotiator/boaframework/OfferingStrategy.html#determineNextBid()">determineNextBid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the next bid the agent will offer to the opponent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></CODE></FONT></TD>
<TD><CODE><B>OfferingStrategy.</B><B><A HREF="../../../negotiator/boaframework/OfferingStrategy.html#determineOpeningBid()">determineOpeningBid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the first bid to be offered by the agent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></CODE></FONT></TD>
<TD><CODE><B>OMStrategy.</B><B><A HREF="../../../negotiator/boaframework/OMStrategy.html#getBid(java.util.List)">getBid</A></B>(java.util.List&lt;<A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A>&gt;&nbsp;bidsInRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a bid selected using the opponent model from the given
 set of similarly preferred bids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></CODE></FONT></TD>
<TD><CODE><B>OMStrategy.</B><B><A HREF="../../../negotiator/boaframework/OMStrategy.html#getBid(negotiator.boaframework.OutcomeSpace, misc.Range)">getBid</A></B>(<A HREF="../../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</A>&nbsp;space,
       <A HREF="../../../misc/Range.html" title="class in misc">Range</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a bid selected using the opponent model with a utility
 in the given range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></CODE></FONT></TD>
<TD><CODE><B>OMStrategy.</B><B><A HREF="../../../negotiator/boaframework/OMStrategy.html#getBid(negotiator.boaframework.SortedOutcomeSpace, double)">getBid</A></B>(<A HREF="../../../negotiator/boaframework/SortedOutcomeSpace.html" title="class in negotiator.boaframework">SortedOutcomeSpace</A>&nbsp;space,
       double&nbsp;targetUtility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method in case no range is specified, but only a target utility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></CODE></FONT></TD>
<TD><CODE><B>SortedOutcomeSpace.</B><B><A HREF="../../../negotiator/boaframework/SortedOutcomeSpace.html#getBidNearUtility(double)">getBidNearUtility</A></B>(double&nbsp;utility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a BidDetails which is close to the utility</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></CODE></FONT></TD>
<TD><CODE><B>OutcomeSpace.</B><B><A HREF="../../../negotiator/boaframework/OutcomeSpace.html#getBidNearUtility(double)">getBidNearUtility</A></B>(double&nbsp;utility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets a BidDetails which is closest to the given utility</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></CODE></FONT></TD>
<TD><CODE><B>NegotiationSession.</B><B><A HREF="../../../negotiator/boaframework/NegotiationSession.html#getMaxBidinDomain()">getMaxBidinDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the best bid in the domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></CODE></FONT></TD>
<TD><CODE><B>SortedOutcomeSpace.</B><B><A HREF="../../../negotiator/boaframework/SortedOutcomeSpace.html#getMaxBidPossible()">getMaxBidPossible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></CODE></FONT></TD>
<TD><CODE><B>OutcomeSpace.</B><B><A HREF="../../../negotiator/boaframework/OutcomeSpace.html#getMaxBidPossible()">getMaxBidPossible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></CODE></FONT></TD>
<TD><CODE><B>NegotiationSession.</B><B><A HREF="../../../negotiator/boaframework/NegotiationSession.html#getMinBidinDomain()">getMinBidinDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the worst bid in the domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></CODE></FONT></TD>
<TD><CODE><B>SortedOutcomeSpace.</B><B><A HREF="../../../negotiator/boaframework/SortedOutcomeSpace.html#getMinBidPossible()">getMinBidPossible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></CODE></FONT></TD>
<TD><CODE><B>OutcomeSpace.</B><B><A HREF="../../../negotiator/boaframework/OutcomeSpace.html#getMinBidPossible()">getMinBidPossible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></CODE></FONT></TD>
<TD><CODE><B>OfferingStrategy.</B><B><A HREF="../../../negotiator/boaframework/OfferingStrategy.html#getNextBid()">getNextBid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../negotiator/boaframework/package-summary.html">negotiator.boaframework</A> that return types with arguments of type <A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OutcomeSpace.</B><B><A HREF="../../../negotiator/boaframework/OutcomeSpace.html#getAllOutcomes()">getAllOutcomes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SortedOutcomeSpace.</B><B><A HREF="../../../negotiator/boaframework/SortedOutcomeSpace.html#getBidsinRange(misc.Range)">getBidsinRange</A></B>(<A HREF="../../../misc/Range.html" title="class in misc">Range</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets a list of BidDetails that have a utility within the range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OutcomeSpace.</B><B><A HREF="../../../negotiator/boaframework/OutcomeSpace.html#getBidsinRange(misc.Range)">getBidsinRange</A></B>(<A HREF="../../../misc/Range.html" title="class in misc">Range</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of bids (from possibleBids) that have a utility within the
 given range.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../negotiator/boaframework/package-summary.html">negotiator.boaframework</A> with parameters of type <A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OfferingStrategy.</B><B><A HREF="../../../negotiator/boaframework/OfferingStrategy.html#setNextBid(negotiator.bidding.BidDetails)">setNextBid</A></B>(<A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A>&nbsp;nextBid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the next bid of the agent.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../negotiator/boaframework/package-summary.html">negotiator.boaframework</A> with type arguments of type <A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></CODE></FONT></TD>
<TD><CODE><B>OMStrategy.</B><B><A HREF="../../../negotiator/boaframework/OMStrategy.html#getBid(java.util.List)">getBid</A></B>(java.util.List&lt;<A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A>&gt;&nbsp;bidsInRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a bid selected using the opponent model from the given
 set of similarly preferred bids.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?negotiator/bidding/\class-useBidDetails.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BidDetails.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
