<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Dec 06 15:32:14 PST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
AbstractContextEncodedNgramLanguageModel
</TITLE>

<META NAME="date" CONTENT="2014-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractContextEncodedNgramLanguageModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/berkeley/nlp/lm/AbstractArrayEncodedNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/berkeley/nlp/lm/AbstractContextEncodedNgramLanguageModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractContextEncodedNgramLanguageModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.berkeley.nlp.lm.AbstractNgramLanguageModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.berkeley.nlp.lm</FONT>
<BR>
Class AbstractContextEncodedNgramLanguageModel&lt;W&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm">edu.berkeley.nlp.lm.AbstractNgramLanguageModel</A>&lt;W&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.berkeley.nlp.lm.AbstractContextEncodedNgramLanguageModel&lt;W&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>W</CODE> - </DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ContextEncodedNgramLanguageModel</A>&lt;W&gt;, <A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">NgramLanguageModel</A>&lt;W&gt;, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../edu/berkeley/nlp/lm/cache/ContextEncodedCachingLmWrapper.html" title="class in edu.berkeley.nlp.lm.cache">ContextEncodedCachingLmWrapper</A>, <A HREF="../../../../edu/berkeley/nlp/lm/ContextEncodedProbBackoffLm.html" title="class in edu.berkeley.nlp.lm">ContextEncodedProbBackoffLm</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractContextEncodedNgramLanguageModel&lt;W&gt;</B><DT>extends <A HREF="../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm">AbstractNgramLanguageModel</A>&lt;W&gt;<DT>implements <A HREF="../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ContextEncodedNgramLanguageModel</A>&lt;W&gt;, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Default implementation of all ContextEncodedNgramLanguageModel functionality
 except <A HREF="../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html#getLogProb(long, int, int, edu.berkeley.nlp.lm.ContextEncodedNgramLanguageModel.LmContextInfo)"><CODE>ContextEncodedNgramLanguageModel.getLogProb(long, int, int, LmContextInfo)</CODE></A>,
 {@link #getOffsetForNgram(int[], int, int), and {
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>adampauls</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#edu.berkeley.nlp.lm.AbstractContextEncodedNgramLanguageModel">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.berkeley.nlp.lm.ContextEncodedNgramLanguageModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.berkeley.nlp.lm.<A HREF="../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ContextEncodedNgramLanguageModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.DefaultImplementations.html" title="class in edu.berkeley.nlp.lm">ContextEncodedNgramLanguageModel.DefaultImplementations</A>, <A HREF="../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.LmContextInfo.html" title="class in edu.berkeley.nlp.lm">ContextEncodedNgramLanguageModel.LmContextInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_edu.berkeley.nlp.lm.NgramLanguageModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.berkeley.nlp.lm.<A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">NgramLanguageModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.StaticMethods.html" title="class in edu.berkeley.nlp.lm">NgramLanguageModel.StaticMethods</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.berkeley.nlp.lm.AbstractNgramLanguageModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.berkeley.nlp.lm.<A HREF="../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm">AbstractNgramLanguageModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html#lmOrder">lmOrder</A>, <A HREF="../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html#oovWordLogProb">oovWordLogProb</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/berkeley/nlp/lm/AbstractContextEncodedNgramLanguageModel.html#AbstractContextEncodedNgramLanguageModel(int, edu.berkeley.nlp.lm.WordIndexer, float)">AbstractContextEncodedNgramLanguageModel</A></B>(int&nbsp;lmOrder,
                                         <A HREF="../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;<A HREF="../../../../edu/berkeley/nlp/lm/AbstractContextEncodedNgramLanguageModel.html" title="type parameter in AbstractContextEncodedNgramLanguageModel">W</A>&gt;&nbsp;wordIndexer,
                                         float&nbsp;oovWordLogProb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/berkeley/nlp/lm/AbstractContextEncodedNgramLanguageModel.html#getLogProb(java.util.List)">getLogProb</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/berkeley/nlp/lm/AbstractContextEncodedNgramLanguageModel.html" title="type parameter in AbstractContextEncodedNgramLanguageModel">W</A>&gt;&nbsp;phrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scores an n-gram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/berkeley/nlp/lm/AbstractContextEncodedNgramLanguageModel.html#getLogProb(long, int, int, edu.berkeley.nlp.lm.ContextEncodedNgramLanguageModel.LmContextInfo)">getLogProb</A></B>(long&nbsp;contextOffset,
           int&nbsp;contextOrder,
           int&nbsp;word,
           <A HREF="../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.LmContextInfo.html" title="class in edu.berkeley.nlp.lm">ContextEncodedNgramLanguageModel.LmContextInfo</A>&nbsp;outputContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the score for an n-gram, and also get the context offset of the
 n-gram's suffix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/berkeley/nlp/lm/AbstractContextEncodedNgramLanguageModel.html#getNgramForOffset(long, int, int)">getNgramForOffset</A></B>(long&nbsp;contextOffset,
                  int&nbsp;contextOrder,
                  int&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the n-gram referred to by a context-encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.LmContextInfo.html" title="class in edu.berkeley.nlp.lm">ContextEncodedNgramLanguageModel.LmContextInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/berkeley/nlp/lm/AbstractContextEncodedNgramLanguageModel.html#getOffsetForNgram(int[], int, int)">getOffsetForNgram</A></B>(int[]&nbsp;ngram,
                  int&nbsp;startPos,
                  int&nbsp;endPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the offset which refers to an n-gram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/berkeley/nlp/lm/AbstractContextEncodedNgramLanguageModel.html#scoreSentence(java.util.List)">scoreSentence</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/berkeley/nlp/lm/AbstractContextEncodedNgramLanguageModel.html" title="type parameter in AbstractContextEncodedNgramLanguageModel">W</A>&gt;&nbsp;sentence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scores a complete sentence, taking appropriate care with the start- and
 end-of-sentence symbols.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.berkeley.nlp.lm.AbstractNgramLanguageModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.berkeley.nlp.lm.<A HREF="../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm">AbstractNgramLanguageModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html#getLmOrder()">getLmOrder</A>, <A HREF="../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html#getWordIndexer()">getWordIndexer</A>, <A HREF="../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html#setOovWordLogProb(float)">setOovWordLogProb</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.berkeley.nlp.lm.NgramLanguageModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.berkeley.nlp.lm.<A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">NgramLanguageModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html#getLmOrder()">getLmOrder</A>, <A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html#getWordIndexer()">getWordIndexer</A>, <A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html#setOovWordLogProb(float)">setOovWordLogProb</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractContextEncodedNgramLanguageModel(int, edu.berkeley.nlp.lm.WordIndexer, float)"><!-- --></A><H3>
AbstractContextEncodedNgramLanguageModel</H3>
<PRE>
public <B>AbstractContextEncodedNgramLanguageModel</B>(int&nbsp;lmOrder,
                                                <A HREF="../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;<A HREF="../../../../edu/berkeley/nlp/lm/AbstractContextEncodedNgramLanguageModel.html" title="type parameter in AbstractContextEncodedNgramLanguageModel">W</A>&gt;&nbsp;wordIndexer,
                                                float&nbsp;oovWordLogProb)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="scoreSentence(java.util.List)"><!-- --></A><H3>
scoreSentence</H3>
<PRE>
public float <B>scoreSentence</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/berkeley/nlp/lm/AbstractContextEncodedNgramLanguageModel.html" title="type parameter in AbstractContextEncodedNgramLanguageModel">W</A>&gt;&nbsp;sentence)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html#scoreSentence(java.util.List)">NgramLanguageModel</A></CODE></B></DD>
<DD>Scores a complete sentence, taking appropriate care with the start- and
 end-of-sentence symbols. This is a convenience method and will generally
 be inefficient.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html#scoreSentence(java.util.List)">scoreSentence</A></CODE> in interface <CODE><A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">NgramLanguageModel</A>&lt;<A HREF="../../../../edu/berkeley/nlp/lm/AbstractContextEncodedNgramLanguageModel.html" title="type parameter in AbstractContextEncodedNgramLanguageModel">W</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLogProb(java.util.List)"><!-- --></A><H3>
getLogProb</H3>
<PRE>
public float <B>getLogProb</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/berkeley/nlp/lm/AbstractContextEncodedNgramLanguageModel.html" title="type parameter in AbstractContextEncodedNgramLanguageModel">W</A>&gt;&nbsp;phrase)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html#getLogProb(java.util.List)">NgramLanguageModel</A></CODE></B></DD>
<DD>Scores an n-gram. This is a convenience method and will generally be
 relatively inefficient. More efficient versions are available in
 <A HREF="../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html#getLogProb(int[], int, int)"><CODE>ArrayEncodedNgramLanguageModel.getLogProb(int[], int, int)</CODE></A> and
 <A HREF="../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html#getLogProb(long, int, int, edu.berkeley.nlp.lm.ContextEncodedNgramLanguageModel.LmContextInfo)"><CODE>ContextEncodedNgramLanguageModel.getLogProb(long, int, int, edu.berkeley.nlp.lm.ContextEncodedNgramLanguageModel.LmContextInfo)</CODE></A>
 .
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html#getLogProb(java.util.List)">getLogProb</A></CODE> in interface <CODE><A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">NgramLanguageModel</A>&lt;<A HREF="../../../../edu/berkeley/nlp/lm/AbstractContextEncodedNgramLanguageModel.html" title="type parameter in AbstractContextEncodedNgramLanguageModel">W</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogProb(long, int, int, edu.berkeley.nlp.lm.ContextEncodedNgramLanguageModel.LmContextInfo)"><!-- --></A><H3>
getLogProb</H3>
<PRE>
public abstract float <B>getLogProb</B>(long&nbsp;contextOffset,
                                 int&nbsp;contextOrder,
                                 int&nbsp;word,
                                 <A HREF="../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.LmContextInfo.html" title="class in edu.berkeley.nlp.lm">ContextEncodedNgramLanguageModel.LmContextInfo</A>&nbsp;outputContext)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html#getLogProb(long, int, int, edu.berkeley.nlp.lm.ContextEncodedNgramLanguageModel.LmContextInfo)">ContextEncodedNgramLanguageModel</A></CODE></B></DD>
<DD>Get the score for an n-gram, and also get the context offset of the
 n-gram's suffix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html#getLogProb(long, int, int, edu.berkeley.nlp.lm.ContextEncodedNgramLanguageModel.LmContextInfo)">getLogProb</A></CODE> in interface <CODE><A HREF="../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ContextEncodedNgramLanguageModel</A>&lt;<A HREF="../../../../edu/berkeley/nlp/lm/AbstractContextEncodedNgramLanguageModel.html" title="type parameter in AbstractContextEncodedNgramLanguageModel">W</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextOffset</CODE> - Offset of context (prefix) of an n-gram<DD><CODE>contextOrder</CODE> - The (0-based) length of <code>context</code> (i.e.
            <code>order == 0</code> iff <code>context</code> refers to a
            unigram).<DD><CODE>word</CODE> - Last word of the n-gram<DD><CODE>outputContext</CODE> - Offset of the suffix of the input n-gram. If the parameter is
            <code>null</code> it will be ignored. This can be passed to
            future queries for efficient access.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getOffsetForNgram(int[], int, int)"><!-- --></A><H3>
getOffsetForNgram</H3>
<PRE>
public abstract <A HREF="../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.LmContextInfo.html" title="class in edu.berkeley.nlp.lm">ContextEncodedNgramLanguageModel.LmContextInfo</A> <B>getOffsetForNgram</B>(int[]&nbsp;ngram,
                                                                                 int&nbsp;startPos,
                                                                                 int&nbsp;endPos)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html#getOffsetForNgram(int[], int, int)">ContextEncodedNgramLanguageModel</A></CODE></B></DD>
<DD>Gets the offset which refers to an n-gram. If the n-gram is not in the
 model, then it returns the shortest suffix of the n-gram which is. This
 operation is not necessarily fast.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html#getOffsetForNgram(int[], int, int)">getOffsetForNgram</A></CODE> in interface <CODE><A HREF="../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ContextEncodedNgramLanguageModel</A>&lt;<A HREF="../../../../edu/berkeley/nlp/lm/AbstractContextEncodedNgramLanguageModel.html" title="type parameter in AbstractContextEncodedNgramLanguageModel">W</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNgramForOffset(long, int, int)"><!-- --></A><H3>
getNgramForOffset</H3>
<PRE>
public abstract int[] <B>getNgramForOffset</B>(long&nbsp;contextOffset,
                                        int&nbsp;contextOrder,
                                        int&nbsp;word)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html#getNgramForOffset(long, int, int)">ContextEncodedNgramLanguageModel</A></CODE></B></DD>
<DD>Gets the n-gram referred to by a context-encoding. This operation is not
 necessarily fast.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html#getNgramForOffset(long, int, int)">getNgramForOffset</A></CODE> in interface <CODE><A HREF="../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ContextEncodedNgramLanguageModel</A>&lt;<A HREF="../../../../edu/berkeley/nlp/lm/AbstractContextEncodedNgramLanguageModel.html" title="type parameter in AbstractContextEncodedNgramLanguageModel">W</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/berkeley/nlp/lm/AbstractArrayEncodedNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/berkeley/nlp/lm/AbstractContextEncodedNgramLanguageModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractContextEncodedNgramLanguageModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.berkeley.nlp.lm.AbstractNgramLanguageModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
