<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Dec 06 15:32:14 PST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ArrayEncodedNgramLanguageModel
</TITLE>

<META NAME="date" CONTENT="2014-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayEncodedNgramLanguageModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.DefaultImplementations.html" title="class in edu.berkeley.nlp.lm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayEncodedNgramLanguageModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.berkeley.nlp.lm</FONT>
<BR>
Interface ArrayEncodedNgramLanguageModel&lt;W&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">NgramLanguageModel</A>&lt;W&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../edu/berkeley/nlp/lm/AbstractArrayEncodedNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm">AbstractArrayEncodedNgramLanguageModel</A>, <A HREF="../../../../edu/berkeley/nlp/lm/cache/ArrayEncodedCachingLmWrapper.html" title="class in edu.berkeley.nlp.lm.cache">ArrayEncodedCachingLmWrapper</A>, <A HREF="../../../../edu/berkeley/nlp/lm/ArrayEncodedProbBackoffLm.html" title="class in edu.berkeley.nlp.lm">ArrayEncodedProbBackoffLm</A>, <A HREF="../../../../edu/berkeley/nlp/lm/io/KneserNeyLmReaderCallback.html" title="class in edu.berkeley.nlp.lm.io">KneserNeyLmReaderCallback</A>, <A HREF="../../../../edu/berkeley/nlp/lm/StupidBackoffLm.html" title="class in edu.berkeley.nlp.lm">StupidBackoffLm</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ArrayEncodedNgramLanguageModel&lt;W&gt;</B><DT>extends <A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">NgramLanguageModel</A>&lt;W&gt;</DL>
</PRE>

<P>
Top-level interface for an n-gram language model which accepts n-gram in an
 array-of-integers encoding. The integers represent words of type
 <code>W</code> in the vocabulary, and the mapping from the vocabulary to
 integers is managed by an instance of the <A HREF="../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm"><CODE>WordIndexer</CODE></A> class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>adampauls</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.DefaultImplementations.html" title="class in edu.berkeley.nlp.lm">ArrayEncodedNgramLanguageModel.DefaultImplementations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.berkeley.nlp.lm.NgramLanguageModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.berkeley.nlp.lm.<A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">NgramLanguageModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.StaticMethods.html" title="class in edu.berkeley.nlp.lm">NgramLanguageModel.StaticMethods</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html#getLogProb(int[])">getLogProb</A></B>(int[]&nbsp;ngram)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <code>getLogProb(ngram, 0, ngram.length)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html#getLogProb(int[], int, int)">getLogProb</A></B>(int[]&nbsp;ngram,
           int&nbsp;startPos,
           int&nbsp;endPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate language model score of an n-gram.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.berkeley.nlp.lm.NgramLanguageModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.berkeley.nlp.lm.<A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">NgramLanguageModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html#getLmOrder()">getLmOrder</A>, <A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html#getLogProb(java.util.List)">getLogProb</A>, <A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html#getWordIndexer()">getWordIndexer</A>, <A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html#scoreSentence(java.util.List)">scoreSentence</A>, <A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html#setOovWordLogProb(float)">setOovWordLogProb</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLogProb(int[], int, int)"><!-- --></A><H3>
getLogProb</H3>
<PRE>
float <B>getLogProb</B>(int[]&nbsp;ngram,
                 int&nbsp;startPos,
                 int&nbsp;endPos)</PRE>
<DL>
<DD>Calculate language model score of an n-gram. <b>Warning:</b> if you
 pass in an n-gram of length greater than <code>getLmOrder()</code>,
 this call will silently ignore the extra words of context. In other
 words, if you pass in a 5-gram (<code>endPos-startPos == 5</code>) to
 a 3-gram model, it will only score the words from <code>startPos + 2</code>
 to <code>endPos</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ngram</CODE> - array of words in integer representation<DD><CODE>startPos</CODE> - start of the portion of the array to be read<DD><CODE>endPos</CODE> - end of the portion of the array to be read.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLogProb(int[])"><!-- --></A><H3>
getLogProb</H3>
<PRE>
float <B>getLogProb</B>(int[]&nbsp;ngram)</PRE>
<DL>
<DD>Equivalent to <code>getLogProb(ngram, 0, ngram.length)</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html#getLogProb(int[], int, int)"><CODE>getLogProb(int[], int, int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.DefaultImplementations.html" title="class in edu.berkeley.nlp.lm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayEncodedNgramLanguageModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
