<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Dec 06 15:32:15 PST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
NgramLanguageModel
</TITLE>

<META NAME="date" CONTENT="2014-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NgramLanguageModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/berkeley/nlp/lm/ContextEncodedProbBackoffLm.html" title="class in edu.berkeley.nlp.lm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.StaticMethods.html" title="class in edu.berkeley.nlp.lm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/berkeley/nlp/lm/NgramLanguageModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NgramLanguageModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.berkeley.nlp.lm</FONT>
<BR>
Interface NgramLanguageModel&lt;W&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>W</CODE> - </DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ArrayEncodedNgramLanguageModel</A>&lt;W&gt;, <A HREF="../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ContextEncodedNgramLanguageModel</A>&lt;W&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../edu/berkeley/nlp/lm/AbstractArrayEncodedNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm">AbstractArrayEncodedNgramLanguageModel</A>, <A HREF="../../../../edu/berkeley/nlp/lm/AbstractContextEncodedNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm">AbstractContextEncodedNgramLanguageModel</A>, <A HREF="../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm">AbstractNgramLanguageModel</A>, <A HREF="../../../../edu/berkeley/nlp/lm/cache/ArrayEncodedCachingLmWrapper.html" title="class in edu.berkeley.nlp.lm.cache">ArrayEncodedCachingLmWrapper</A>, <A HREF="../../../../edu/berkeley/nlp/lm/ArrayEncodedProbBackoffLm.html" title="class in edu.berkeley.nlp.lm">ArrayEncodedProbBackoffLm</A>, <A HREF="../../../../edu/berkeley/nlp/lm/cache/ContextEncodedCachingLmWrapper.html" title="class in edu.berkeley.nlp.lm.cache">ContextEncodedCachingLmWrapper</A>, <A HREF="../../../../edu/berkeley/nlp/lm/ContextEncodedProbBackoffLm.html" title="class in edu.berkeley.nlp.lm">ContextEncodedProbBackoffLm</A>, <A HREF="../../../../edu/berkeley/nlp/lm/io/KneserNeyLmReaderCallback.html" title="class in edu.berkeley.nlp.lm.io">KneserNeyLmReaderCallback</A>, <A HREF="../../../../edu/berkeley/nlp/lm/StupidBackoffLm.html" title="class in edu.berkeley.nlp.lm">StupidBackoffLm</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>NgramLanguageModel&lt;W&gt;</B></DL>
</PRE>

<P>
Base interface for an n-gram language model, which exposes only inefficient
 convenience methods. See <A HREF="../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm"><CODE>ContextEncodedNgramLanguageModel</CODE></A> and
 <A HREF="../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm"><CODE>ArrayEncodedNgramLanguageModel</CODE></A> for more efficient accessors.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>adampauls</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.StaticMethods.html" title="class in edu.berkeley.nlp.lm">NgramLanguageModel.StaticMethods</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html#getLmOrder()">getLmOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum size of n-grams stored by the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html#getLogProb(java.util.List)">getLogProb</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html" title="type parameter in NgramLanguageModel">W</A>&gt;&nbsp;ngram)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scores an n-gram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;<A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html" title="type parameter in NgramLanguageModel">W</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html#getWordIndexer()">getWordIndexer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each LM must have a WordIndexer which assigns integer IDs to each word W
 in the language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html#scoreSentence(java.util.List)">scoreSentence</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html" title="type parameter in NgramLanguageModel">W</A>&gt;&nbsp;sentence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scores a complete sentence, taking appropriate care with the start- and
 end-of-sentence symbols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html#setOovWordLogProb(float)">setOovWordLogProb</A></B>(float&nbsp;logProb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the (log) probability for an OOV word.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLmOrder()"><!-- --></A><H3>
getLmOrder</H3>
<PRE>
int <B>getLmOrder</B>()</PRE>
<DL>
<DD>Maximum size of n-grams stored by the model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getWordIndexer()"><!-- --></A><H3>
getWordIndexer</H3>
<PRE>
<A HREF="../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;<A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html" title="type parameter in NgramLanguageModel">W</A>&gt; <B>getWordIndexer</B>()</PRE>
<DL>
<DD>Each LM must have a WordIndexer which assigns integer IDs to each word W
 in the language.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="scoreSentence(java.util.List)"><!-- --></A><H3>
scoreSentence</H3>
<PRE>
float <B>scoreSentence</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html" title="type parameter in NgramLanguageModel">W</A>&gt;&nbsp;sentence)</PRE>
<DL>
<DD>Scores a complete sentence, taking appropriate care with the start- and
 end-of-sentence symbols. This is a convenience method and will generally
 be inefficient.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLogProb(java.util.List)"><!-- --></A><H3>
getLogProb</H3>
<PRE>
float <B>getLogProb</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html" title="type parameter in NgramLanguageModel">W</A>&gt;&nbsp;ngram)</PRE>
<DL>
<DD>Scores an n-gram. This is a convenience method and will generally be
 relatively inefficient. More efficient versions are available in
 <A HREF="../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html#getLogProb(int[], int, int)"><CODE>ArrayEncodedNgramLanguageModel.getLogProb(int[], int, int)</CODE></A> and
 <A HREF="../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html#getLogProb(long, int, int, edu.berkeley.nlp.lm.ContextEncodedNgramLanguageModel.LmContextInfo)"><CODE>ContextEncodedNgramLanguageModel.getLogProb(long, int, int, edu.berkeley.nlp.lm.ContextEncodedNgramLanguageModel.LmContextInfo)</CODE></A>
 .
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOovWordLogProb(float)"><!-- --></A><H3>
setOovWordLogProb</H3>
<PRE>
void <B>setOovWordLogProb</B>(float&nbsp;logProb)</PRE>
<DL>
<DD>Sets the (log) probability for an OOV word. Note that this is in general
 different from the log prob of the <code>unk</code> tag probability.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/berkeley/nlp/lm/ContextEncodedProbBackoffLm.html" title="class in edu.berkeley.nlp.lm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.StaticMethods.html" title="class in edu.berkeley.nlp.lm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/berkeley/nlp/lm/NgramLanguageModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NgramLanguageModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
