<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Dec 06 15:32:20 PST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
edu.berkeley.nlp.lm Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.berkeley.nlp.lm Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../edu/berkeley/nlp/lm/array/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/berkeley/nlp/lm/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.berkeley.nlp.lm
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">edu.berkeley.nlp.lm.<A HREF="../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm"><B>AbstractNgramLanguageModel</B></A>&lt;W&gt; (implements edu.berkeley.nlp.lm.<A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">NgramLanguageModel</A>&lt;W&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">edu.berkeley.nlp.lm.<A HREF="../../../../edu/berkeley/nlp/lm/AbstractArrayEncodedNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm"><B>AbstractArrayEncodedNgramLanguageModel</B></A>&lt;W&gt; (implements edu.berkeley.nlp.lm.<A HREF="../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ArrayEncodedNgramLanguageModel</A>&lt;W&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">edu.berkeley.nlp.lm.<A HREF="../../../../edu/berkeley/nlp/lm/ArrayEncodedProbBackoffLm.html" title="class in edu.berkeley.nlp.lm"><B>ArrayEncodedProbBackoffLm</B></A>&lt;W&gt; (implements edu.berkeley.nlp.lm.<A HREF="../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ArrayEncodedNgramLanguageModel</A>&lt;W&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">edu.berkeley.nlp.lm.<A HREF="../../../../edu/berkeley/nlp/lm/StupidBackoffLm.html" title="class in edu.berkeley.nlp.lm"><B>StupidBackoffLm</B></A>&lt;W&gt; (implements edu.berkeley.nlp.lm.<A HREF="../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ArrayEncodedNgramLanguageModel</A>&lt;W&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">edu.berkeley.nlp.lm.<A HREF="../../../../edu/berkeley/nlp/lm/AbstractContextEncodedNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm"><B>AbstractContextEncodedNgramLanguageModel</B></A>&lt;W&gt; (implements edu.berkeley.nlp.lm.<A HREF="../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ContextEncodedNgramLanguageModel</A>&lt;W&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">edu.berkeley.nlp.lm.<A HREF="../../../../edu/berkeley/nlp/lm/ContextEncodedProbBackoffLm.html" title="class in edu.berkeley.nlp.lm"><B>ContextEncodedProbBackoffLm</B></A>&lt;W&gt; (implements edu.berkeley.nlp.lm.<A HREF="../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ContextEncodedNgramLanguageModel</A>&lt;W&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
<LI TYPE="circle">edu.berkeley.nlp.lm.<A HREF="../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.DefaultImplementations.html" title="class in edu.berkeley.nlp.lm"><B>ArrayEncodedNgramLanguageModel.DefaultImplementations</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.<A HREF="../../../../edu/berkeley/nlp/lm/ConfigOptions.html" title="class in edu.berkeley.nlp.lm"><B>ConfigOptions</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">edu.berkeley.nlp.lm.<A HREF="../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.DefaultImplementations.html" title="class in edu.berkeley.nlp.lm"><B>ContextEncodedNgramLanguageModel.DefaultImplementations</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.<A HREF="../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.LmContextInfo.html" title="class in edu.berkeley.nlp.lm"><B>ContextEncodedNgramLanguageModel.LmContextInfo</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.<A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.StaticMethods.html" title="class in edu.berkeley.nlp.lm"><B>NgramLanguageModel.StaticMethods</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.<A HREF="../../../../edu/berkeley/nlp/lm/StringWordIndexer.html" title="class in edu.berkeley.nlp.lm"><B>StringWordIndexer</B></A> (implements edu.berkeley.nlp.lm.<A HREF="../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;W&gt;)
<LI TYPE="circle">edu.berkeley.nlp.lm.<A HREF="../../../../edu/berkeley/nlp/lm/WordIndexer.StaticMethods.html" title="class in edu.berkeley.nlp.lm"><B>WordIndexer.StaticMethods</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">edu.berkeley.nlp.lm.<A HREF="../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm"><B>NgramLanguageModel</B></A>&lt;W&gt;<UL>
<LI TYPE="circle">edu.berkeley.nlp.lm.<A HREF="../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm"><B>ArrayEncodedNgramLanguageModel</B></A>&lt;W&gt;<LI TYPE="circle">edu.berkeley.nlp.lm.<A HREF="../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm"><B>ContextEncodedNgramLanguageModel</B></A>&lt;W&gt;</UL>
<LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">edu.berkeley.nlp.lm.<A HREF="../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm"><B>WordIndexer</B></A>&lt;W&gt;</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../edu/berkeley/nlp/lm/array/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/berkeley/nlp/lm/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
