<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jan 26 15:42:55 CET 2016 -->
<title>AutomatedTournamentConfiguration (Genius GUI Documentation)</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutomatedTournamentConfiguration (Genius GUI Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutomatedTournamentConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../misc/AutomatedTournamentRunner.html" title="class in misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?misc/AutomatedTournamentConfiguration.html" target="_top">Frames</a></li>
<li><a href="AutomatedTournamentConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">misc</div>
<h2 title="Class AutomatedTournamentConfiguration" class="title">Class AutomatedTournamentConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../negotiator/config/MultilateralTournamentConfiguration.html" title="class in negotiator.config">negotiator.config.MultilateralTournamentConfiguration</a></li>
<li>
<ul class="inheritance">
<li>misc.AutomatedTournamentConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../negotiator/config/MultilateralTournamentConfigurationInterface.html" title="interface in negotiator.config">MultilateralTournamentConfigurationInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AutomatedTournamentConfiguration</span>
extends <a href="../negotiator/config/MultilateralTournamentConfiguration.html" title="class in negotiator.config">MultilateralTournamentConfiguration</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../misc/AutomatedTournamentConfiguration.html#AGENTS_PER_RUN">AGENTS_PER_RUN</a></strong></code>
<div class="block">Number of agents in each test run (make sure that this is reflected in
 partyrepository.xml</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../misc/AutomatedTournamentConfiguration.html#DEADLINE_ROUNDS">DEADLINE_ROUNDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../misc/AutomatedTournamentConfiguration.html#DEADLINE_TIME">DEADLINE_TIME</a></strong></code>
<div class="block">Deadline for each negotiation round</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../negotiator/DeadlineType.html" title="enum in negotiator">DeadlineType</a></code></td>
<td class="colLast"><code><strong><a href="../misc/AutomatedTournamentConfiguration.html#DEADLINE_TYPE">DEADLINE_TYPE</a></strong></code>
<div class="block">Type of deadline for each negotiation round</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../misc/AutomatedTournamentConfiguration.html#NUMBER_OF_RUNS">NUMBER_OF_RUNS</a></strong></code>
<div class="block">Number of times to run this setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../misc/AutomatedTournamentConfiguration.html#PROFILES_PER_RUN">PROFILES_PER_RUN</a></strong></code>
<div class="block">Number of profiles in each test run (make sure that this is reflected in
 domainrepository.xml</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../misc/AutomatedTournamentConfiguration.html#REPETITION_ALLOWED">REPETITION_ALLOWED</a></strong></code>
<div class="block">If set to true, agents also play against themselves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../misc/AutomatedTournamentConfiguration.html#runNumber">runNumber</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../misc/AutomatedTournamentConfiguration.html#AutomatedTournamentConfiguration(int)">AutomatedTournamentConfiguration</a></strong>(int&nbsp;runNumber)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../misc/AutomatedTournamentConfiguration.html#getAllPartyProfileItems()">getAllPartyProfileItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../negotiator/Deadline.html" title="class in negotiator">Deadline</a></code></td>
<td class="colLast"><code><strong><a href="../misc/AutomatedTournamentConfiguration.html#getDeadline()">getDeadline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../negotiator/repository/PartyRepItem.html" title="class in negotiator.repository">PartyRepItem</a></code></td>
<td class="colLast"><code><strong><a href="../misc/AutomatedTournamentConfiguration.html#getMediatorItem()">getMediatorItem</a></strong>()</code>
<div class="block">Gets the mediator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a></code></td>
<td class="colLast"><code><strong><a href="../misc/AutomatedTournamentConfiguration.html#getMediatorProfile()">getMediatorProfile</a></strong>()</code>
<div class="block">Gets the mediator profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../misc/AutomatedTournamentConfiguration.html#getNumTournaments()">getNumTournaments</a></strong>()</code>
<div class="block">Gets the number of negotiation sessions to run</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../negotiator/repository/PartyRepItem.html" title="class in negotiator.repository">PartyRepItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../misc/AutomatedTournamentConfiguration.html#getPartyItems()">getPartyItems</a></strong>()</code>
<div class="block">Gets the list of party repository items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../misc/AutomatedTournamentConfiguration.html#getPartyProfileItems()">getPartyProfileItems</a></strong>()</code>
<div class="block">Gets the list of profiles used by the parties</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_negotiator.config.MultilateralTournamentConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.config.<a href="../negotiator/config/MultilateralTournamentConfiguration.html" title="class in negotiator.config">MultilateralTournamentConfiguration</a></h3>
<code><a href="../negotiator/config/MultilateralTournamentConfiguration.html#getNumAgentsPerSession()">getNumAgentsPerSession</a>, <a href="../negotiator/config/MultilateralTournamentConfiguration.html#getNumSessions()">getNumSessions</a>, <a href="../negotiator/config/MultilateralTournamentConfiguration.html#getProtocolItem()">getProtocolItem</a>, <a href="../negotiator/config/MultilateralTournamentConfiguration.html#getRepetitionAllowed()">getRepetitionAllowed</a>, <a href="../negotiator/config/MultilateralTournamentConfiguration.html#load(java.io.File)">load</a>, <a href="../negotiator/config/MultilateralTournamentConfiguration.html#save(java.io.File)">save</a>, <a href="../negotiator/config/MultilateralTournamentConfiguration.html#setDeadline(negotiator.Deadline)">setDeadline</a>, <a href="../negotiator/config/MultilateralTournamentConfiguration.html#setMediatorItem(negotiator.repository.PartyRepItem)">setMediatorItem</a>, <a href="../negotiator/config/MultilateralTournamentConfiguration.html#setMediatorProfile(negotiator.repository.ProfileRepItem)">setMediatorProfile</a>, <a href="../negotiator/config/MultilateralTournamentConfiguration.html#setNumAgentsPerSession(int)">setNumAgentsPerSession</a>, <a href="../negotiator/config/MultilateralTournamentConfiguration.html#setNumSessions(int)">setNumSessions</a>, <a href="../negotiator/config/MultilateralTournamentConfiguration.html#setPartyItems(java.util.List)">setPartyItems</a>, <a href="../negotiator/config/MultilateralTournamentConfiguration.html#setPartyProfileItems(java.util.List)">setPartyProfileItems</a>, <a href="../negotiator/config/MultilateralTournamentConfiguration.html#setProtocolItem(negotiator.repository.MultiPartyProtocolRepItem)">setProtocolItem</a>, <a href="../negotiator/config/MultilateralTournamentConfiguration.html#setRepetitionAllowed(boolean)">setRepetitionAllowed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AGENTS_PER_RUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGENTS_PER_RUN</h4>
<pre>public static final&nbsp;int AGENTS_PER_RUN</pre>
<div class="block">Number of agents in each test run (make sure that this is reflected in
 partyrepository.xml</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#misc.AutomatedTournamentConfiguration.AGENTS_PER_RUN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROFILES_PER_RUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILES_PER_RUN</h4>
<pre>public static final&nbsp;int PROFILES_PER_RUN</pre>
<div class="block">Number of profiles in each test run (make sure that this is reflected in
 domainrepository.xml</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#misc.AutomatedTournamentConfiguration.PROFILES_PER_RUN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPETITION_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPETITION_ALLOWED</h4>
<pre>public static final&nbsp;boolean REPETITION_ALLOWED</pre>
<div class="block">If set to true, agents also play against themselves</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#misc.AutomatedTournamentConfiguration.REPETITION_ALLOWED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMBER_OF_RUNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_RUNS</h4>
<pre>public static final&nbsp;int NUMBER_OF_RUNS</pre>
<div class="block">Number of times to run this setting. (use more than 1 for statistically
 significant results).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#misc.AutomatedTournamentConfiguration.NUMBER_OF_RUNS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEADLINE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEADLINE_TIME</h4>
<pre>public static final&nbsp;int DEADLINE_TIME</pre>
<div class="block">Deadline for each negotiation round</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#misc.AutomatedTournamentConfiguration.DEADLINE_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEADLINE_ROUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEADLINE_ROUNDS</h4>
<pre>public static final&nbsp;int DEADLINE_ROUNDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#misc.AutomatedTournamentConfiguration.DEADLINE_ROUNDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEADLINE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEADLINE_TYPE</h4>
<pre>public static final&nbsp;<a href="../negotiator/DeadlineType.html" title="enum in negotiator">DeadlineType</a> DEADLINE_TYPE</pre>
<div class="block">Type of deadline for each negotiation round</div>
</li>
</ul>
<a name="runNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runNumber</h4>
<pre>public&nbsp;int runNumber</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutomatedTournamentConfiguration(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutomatedTournamentConfiguration</h4>
<pre>public&nbsp;AutomatedTournamentConfiguration(int&nbsp;runNumber)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeadline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadline</h4>
<pre>public&nbsp;<a href="../negotiator/Deadline.html" title="class in negotiator">Deadline</a>&nbsp;getDeadline()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../negotiator/config/MultilateralTournamentConfigurationInterface.html#getDeadline()">getDeadline</a></code>&nbsp;in interface&nbsp;<code><a href="../negotiator/config/MultilateralTournamentConfigurationInterface.html" title="interface in negotiator.config">MultilateralTournamentConfigurationInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../negotiator/config/MultilateralTournamentConfiguration.html#getDeadline()">getDeadline</a></code>&nbsp;in class&nbsp;<code><a href="../negotiator/config/MultilateralTournamentConfiguration.html" title="class in negotiator.config">MultilateralTournamentConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Deadline for all sessions.</dd></dl>
</li>
</ul>
<a name="getAllPartyProfileItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPartyProfileItems</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&gt;&nbsp;getAllPartyProfileItems()</pre>
</li>
</ul>
<a name="getPartyProfileItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartyProfileItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&gt;&nbsp;getPartyProfileItems()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../negotiator/config/MultilateralTournamentConfiguration.html#getPartyProfileItems()">MultilateralTournamentConfiguration</a></code></strong></div>
<div class="block">Gets the list of profiles used by the parties</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../negotiator/config/MultilateralTournamentConfigurationInterface.html#getPartyProfileItems()">getPartyProfileItems</a></code>&nbsp;in interface&nbsp;<code><a href="../negotiator/config/MultilateralTournamentConfigurationInterface.html" title="interface in negotiator.config">MultilateralTournamentConfigurationInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../negotiator/config/MultilateralTournamentConfiguration.html#getPartyProfileItems()">getPartyProfileItems</a></code>&nbsp;in class&nbsp;<code><a href="../negotiator/config/MultilateralTournamentConfiguration.html" title="class in negotiator.config">MultilateralTournamentConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>list of profiles used by the parties</dd></dl>
</li>
</ul>
<a name="getPartyItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartyItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../negotiator/repository/PartyRepItem.html" title="class in negotiator.repository">PartyRepItem</a>&gt;&nbsp;getPartyItems()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../negotiator/config/MultilateralTournamentConfiguration.html#getPartyItems()">MultilateralTournamentConfiguration</a></code></strong></div>
<div class="block">Gets the list of party repository items.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../negotiator/config/MultilateralTournamentConfigurationInterface.html#getPartyItems()">getPartyItems</a></code>&nbsp;in interface&nbsp;<code><a href="../negotiator/config/MultilateralTournamentConfigurationInterface.html" title="interface in negotiator.config">MultilateralTournamentConfigurationInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../negotiator/config/MultilateralTournamentConfiguration.html#getPartyItems()">getPartyItems</a></code>&nbsp;in class&nbsp;<code><a href="../negotiator/config/MultilateralTournamentConfiguration.html" title="class in negotiator.config">MultilateralTournamentConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of all chosen parties</dd></dl>
</li>
</ul>
<a name="getNumTournaments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTournaments</h4>
<pre>public&nbsp;int&nbsp;getNumTournaments()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../negotiator/config/MultilateralTournamentConfiguration.html#getNumTournaments()">MultilateralTournamentConfiguration</a></code></strong></div>
<div class="block">Gets the number of negotiation sessions to run</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../negotiator/config/MultilateralTournamentConfigurationInterface.html#getNumTournaments()">getNumTournaments</a></code>&nbsp;in interface&nbsp;<code><a href="../negotiator/config/MultilateralTournamentConfigurationInterface.html" title="interface in negotiator.config">MultilateralTournamentConfigurationInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../negotiator/config/MultilateralTournamentConfiguration.html#getNumTournaments()">getNumTournaments</a></code>&nbsp;in class&nbsp;<code><a href="../negotiator/config/MultilateralTournamentConfiguration.html" title="class in negotiator.config">MultilateralTournamentConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of sessions</dd></dl>
</li>
</ul>
<a name="getMediatorProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediatorProfile</h4>
<pre>public&nbsp;<a href="../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&nbsp;getMediatorProfile()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../negotiator/config/MultilateralTournamentConfigurationInterface.html#getMediatorProfile()">MultilateralTournamentConfigurationInterface</a></code></strong></div>
<div class="block">Gets the mediator profile</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../negotiator/config/MultilateralTournamentConfigurationInterface.html#getMediatorProfile()">getMediatorProfile</a></code>&nbsp;in interface&nbsp;<code><a href="../negotiator/config/MultilateralTournamentConfigurationInterface.html" title="interface in negotiator.config">MultilateralTournamentConfigurationInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../negotiator/config/MultilateralTournamentConfiguration.html#getMediatorProfile()">getMediatorProfile</a></code>&nbsp;in class&nbsp;<code><a href="../negotiator/config/MultilateralTournamentConfiguration.html" title="class in negotiator.config">MultilateralTournamentConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the mediator's ProfileRepItem or null if not existing</dd></dl>
</li>
</ul>
<a name="getMediatorItem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMediatorItem</h4>
<pre>public&nbsp;<a href="../negotiator/repository/PartyRepItem.html" title="class in negotiator.repository">PartyRepItem</a>&nbsp;getMediatorItem()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../negotiator/config/MultilateralTournamentConfiguration.html#getMediatorItem()">MultilateralTournamentConfiguration</a></code></strong></div>
<div class="block">Gets the mediator</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../negotiator/config/MultilateralTournamentConfigurationInterface.html#getMediatorItem()">getMediatorItem</a></code>&nbsp;in interface&nbsp;<code><a href="../negotiator/config/MultilateralTournamentConfigurationInterface.html" title="interface in negotiator.config">MultilateralTournamentConfigurationInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../negotiator/config/MultilateralTournamentConfiguration.html#getMediatorItem()">getMediatorItem</a></code>&nbsp;in class&nbsp;<code><a href="../negotiator/config/MultilateralTournamentConfiguration.html" title="class in negotiator.config">MultilateralTournamentConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the mediator or party or null if not set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutomatedTournamentConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../misc/AutomatedTournamentRunner.html" title="class in misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?misc/AutomatedTournamentConfiguration.html" target="_top">Frames</a></li>
<li><a href="AutomatedTournamentConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
