<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Dec 06 15:32:15 PST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ContextEncodedCachingLmWrapper
</TITLE>

<META NAME="date" CONTENT="2014-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextEncodedCachingLmWrapper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/cache/ArrayEncodedLmCache.html" title="interface in edu.berkeley.nlp.lm.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/cache/ContextEncodedDirectMappedLmCache.html" title="class in edu.berkeley.nlp.lm.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/berkeley/nlp/lm/cache/ContextEncodedCachingLmWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextEncodedCachingLmWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.berkeley.nlp.lm.AbstractNgramLanguageModel">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.berkeley.nlp.lm.cache</FONT>
<BR>
Class ContextEncodedCachingLmWrapper&lt;T&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm">edu.berkeley.nlp.lm.AbstractNgramLanguageModel</A>&lt;W&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/berkeley/nlp/lm/AbstractContextEncodedNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm">edu.berkeley.nlp.lm.AbstractContextEncodedNgramLanguageModel</A>&lt;T&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.berkeley.nlp.lm.cache.ContextEncodedCachingLmWrapper&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>W</CODE> - </DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ContextEncodedNgramLanguageModel</A>&lt;T&gt;, <A HREF="../../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">NgramLanguageModel</A>&lt;T&gt;, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ContextEncodedCachingLmWrapper&lt;T&gt;</B><DT>extends <A HREF="../../../../../edu/berkeley/nlp/lm/AbstractContextEncodedNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm">AbstractContextEncodedNgramLanguageModel</A>&lt;T&gt;</DL>
</PRE>

<P>
This class wraps <A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm"><CODE>ContextEncodedNgramLanguageModel</CODE></A> with a cache.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>adampauls</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#edu.berkeley.nlp.lm.cache.ContextEncodedCachingLmWrapper">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.berkeley.nlp.lm.ContextEncodedNgramLanguageModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.berkeley.nlp.lm.<A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ContextEncodedNgramLanguageModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.DefaultImplementations.html" title="class in edu.berkeley.nlp.lm">ContextEncodedNgramLanguageModel.DefaultImplementations</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.LmContextInfo.html" title="class in edu.berkeley.nlp.lm">ContextEncodedNgramLanguageModel.LmContextInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_edu.berkeley.nlp.lm.NgramLanguageModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.berkeley.nlp.lm.<A HREF="../../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">NgramLanguageModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/NgramLanguageModel.StaticMethods.html" title="class in edu.berkeley.nlp.lm">NgramLanguageModel.StaticMethods</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.berkeley.nlp.lm.AbstractNgramLanguageModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.berkeley.nlp.lm.<A HREF="../../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm">AbstractNgramLanguageModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html#lmOrder">lmOrder</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html#oovWordLogProb">oovWordLogProb</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/cache/ContextEncodedCachingLmWrapper.html#getLogProb(long, int, int, edu.berkeley.nlp.lm.ContextEncodedNgramLanguageModel.LmContextInfo)">getLogProb</A></B>(long&nbsp;contextOffset,
           int&nbsp;contextOrder,
           int&nbsp;word,
           <A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.LmContextInfo.html" title="class in edu.berkeley.nlp.lm">ContextEncodedNgramLanguageModel.LmContextInfo</A>&nbsp;contextOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the score for an n-gram, and also get the context offset of the
 n-gram's suffix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/cache/ContextEncodedCachingLmWrapper.html#getNgramForOffset(long, int, int)">getNgramForOffset</A></B>(long&nbsp;contextOffset,
                  int&nbsp;contextOrder,
                  int&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the n-gram referred to by a context-encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.LmContextInfo.html" title="class in edu.berkeley.nlp.lm">ContextEncodedNgramLanguageModel.LmContextInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/cache/ContextEncodedCachingLmWrapper.html#getOffsetForNgram(int[], int, int)">getOffsetForNgram</A></B>(int[]&nbsp;ngram,
                  int&nbsp;startPos,
                  int&nbsp;endPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the offset which refers to an n-gram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/cache/ContextEncodedCachingLmWrapper.html" title="type parameter in ContextEncodedCachingLmWrapper">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/cache/ContextEncodedCachingLmWrapper.html#getWordIndexer()">getWordIndexer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each LM must have a WordIndexer which assigns integer IDs to each word W
 in the language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/cache/ContextEncodedCachingLmWrapper.html" title="class in edu.berkeley.nlp.lm.cache">ContextEncodedCachingLmWrapper</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/cache/ContextEncodedCachingLmWrapper.html#wrapWithCacheNotThreadSafe(edu.berkeley.nlp.lm.ContextEncodedNgramLanguageModel)">wrapWithCacheNotThreadSafe</A></B>(<A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ContextEncodedNgramLanguageModel</A>&lt;T&gt;&nbsp;lm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This type of caching is only threadsafe if you have one cache wrapper per
 thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/cache/ContextEncodedCachingLmWrapper.html" title="class in edu.berkeley.nlp.lm.cache">ContextEncodedCachingLmWrapper</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/cache/ContextEncodedCachingLmWrapper.html#wrapWithCacheNotThreadSafe(edu.berkeley.nlp.lm.ContextEncodedNgramLanguageModel, int)">wrapWithCacheNotThreadSafe</A></B>(<A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ContextEncodedNgramLanguageModel</A>&lt;T&gt;&nbsp;lm,
                           int&nbsp;cacheBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/cache/ContextEncodedCachingLmWrapper.html" title="class in edu.berkeley.nlp.lm.cache">ContextEncodedCachingLmWrapper</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/cache/ContextEncodedCachingLmWrapper.html#wrapWithCacheThreadSafe(edu.berkeley.nlp.lm.ContextEncodedNgramLanguageModel)">wrapWithCacheThreadSafe</A></B>(<A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ContextEncodedNgramLanguageModel</A>&lt;T&gt;&nbsp;lm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This type of caching is threadsafe and (internally) maintains a separate
 cache for each thread that calls it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/cache/ContextEncodedCachingLmWrapper.html" title="class in edu.berkeley.nlp.lm.cache">ContextEncodedCachingLmWrapper</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/cache/ContextEncodedCachingLmWrapper.html#wrapWithCacheThreadSafe(edu.berkeley.nlp.lm.ContextEncodedNgramLanguageModel, int)">wrapWithCacheThreadSafe</A></B>(<A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ContextEncodedNgramLanguageModel</A>&lt;T&gt;&nbsp;lm,
                        int&nbsp;cacheBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.berkeley.nlp.lm.AbstractContextEncodedNgramLanguageModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.berkeley.nlp.lm.<A HREF="../../../../../edu/berkeley/nlp/lm/AbstractContextEncodedNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm">AbstractContextEncodedNgramLanguageModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/AbstractContextEncodedNgramLanguageModel.html#getLogProb(java.util.List)">getLogProb</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/AbstractContextEncodedNgramLanguageModel.html#scoreSentence(java.util.List)">scoreSentence</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.berkeley.nlp.lm.AbstractNgramLanguageModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.berkeley.nlp.lm.<A HREF="../../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm">AbstractNgramLanguageModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html#getLmOrder()">getLmOrder</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html#setOovWordLogProb(float)">setOovWordLogProb</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.berkeley.nlp.lm.NgramLanguageModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.berkeley.nlp.lm.<A HREF="../../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">NgramLanguageModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html#getLmOrder()">getLmOrder</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html#setOovWordLogProb(float)">setOovWordLogProb</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="wrapWithCacheNotThreadSafe(edu.berkeley.nlp.lm.ContextEncodedNgramLanguageModel)"><!-- --></A><H3>
wrapWithCacheNotThreadSafe</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/cache/ContextEncodedCachingLmWrapper.html" title="class in edu.berkeley.nlp.lm.cache">ContextEncodedCachingLmWrapper</A>&lt;T&gt; <B>wrapWithCacheNotThreadSafe</B>(<A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ContextEncodedNgramLanguageModel</A>&lt;T&gt;&nbsp;lm)</PRE>
<DL>
<DD>This type of caching is only threadsafe if you have one cache wrapper per
 thread.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>lm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="wrapWithCacheNotThreadSafe(edu.berkeley.nlp.lm.ContextEncodedNgramLanguageModel, int)"><!-- --></A><H3>
wrapWithCacheNotThreadSafe</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/cache/ContextEncodedCachingLmWrapper.html" title="class in edu.berkeley.nlp.lm.cache">ContextEncodedCachingLmWrapper</A>&lt;T&gt; <B>wrapWithCacheNotThreadSafe</B>(<A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ContextEncodedNgramLanguageModel</A>&lt;T&gt;&nbsp;lm,
                                                                               int&nbsp;cacheBits)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrapWithCacheThreadSafe(edu.berkeley.nlp.lm.ContextEncodedNgramLanguageModel)"><!-- --></A><H3>
wrapWithCacheThreadSafe</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/cache/ContextEncodedCachingLmWrapper.html" title="class in edu.berkeley.nlp.lm.cache">ContextEncodedCachingLmWrapper</A>&lt;T&gt; <B>wrapWithCacheThreadSafe</B>(<A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ContextEncodedNgramLanguageModel</A>&lt;T&gt;&nbsp;lm)</PRE>
<DL>
<DD>This type of caching is threadsafe and (internally) maintains a separate
 cache for each thread that calls it. Note each thread has its own cache,
 so if you have lots of threads, memory usage could be substantial.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>lm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="wrapWithCacheThreadSafe(edu.berkeley.nlp.lm.ContextEncodedNgramLanguageModel, int)"><!-- --></A><H3>
wrapWithCacheThreadSafe</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/cache/ContextEncodedCachingLmWrapper.html" title="class in edu.berkeley.nlp.lm.cache">ContextEncodedCachingLmWrapper</A>&lt;T&gt; <B>wrapWithCacheThreadSafe</B>(<A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ContextEncodedNgramLanguageModel</A>&lt;T&gt;&nbsp;lm,
                                                                            int&nbsp;cacheBits)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWordIndexer()"><!-- --></A><H3>
getWordIndexer</H3>
<PRE>
public <A HREF="../../../../../edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/cache/ContextEncodedCachingLmWrapper.html" title="type parameter in ContextEncodedCachingLmWrapper">T</A>&gt; <B>getWordIndexer</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html#getWordIndexer()">NgramLanguageModel</A></CODE></B></DD>
<DD>Each LM must have a WordIndexer which assigns integer IDs to each word W
 in the language.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html#getWordIndexer()">getWordIndexer</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/NgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">NgramLanguageModel</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/cache/ContextEncodedCachingLmWrapper.html" title="type parameter in ContextEncodedCachingLmWrapper">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html#getWordIndexer()">getWordIndexer</A></CODE> in class <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm">AbstractNgramLanguageModel</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/cache/ContextEncodedCachingLmWrapper.html" title="type parameter in ContextEncodedCachingLmWrapper">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getOffsetForNgram(int[], int, int)"><!-- --></A><H3>
getOffsetForNgram</H3>
<PRE>
public <A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.LmContextInfo.html" title="class in edu.berkeley.nlp.lm">ContextEncodedNgramLanguageModel.LmContextInfo</A> <B>getOffsetForNgram</B>(int[]&nbsp;ngram,
                                                                        int&nbsp;startPos,
                                                                        int&nbsp;endPos)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html#getOffsetForNgram(int[], int, int)">ContextEncodedNgramLanguageModel</A></CODE></B></DD>
<DD>Gets the offset which refers to an n-gram. If the n-gram is not in the
 model, then it returns the shortest suffix of the n-gram which is. This
 operation is not necessarily fast.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html#getOffsetForNgram(int[], int, int)">getOffsetForNgram</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ContextEncodedNgramLanguageModel</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/cache/ContextEncodedCachingLmWrapper.html" title="type parameter in ContextEncodedCachingLmWrapper">T</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/AbstractContextEncodedNgramLanguageModel.html#getOffsetForNgram(int[], int, int)">getOffsetForNgram</A></CODE> in class <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/AbstractContextEncodedNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm">AbstractContextEncodedNgramLanguageModel</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/cache/ContextEncodedCachingLmWrapper.html" title="type parameter in ContextEncodedCachingLmWrapper">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNgramForOffset(long, int, int)"><!-- --></A><H3>
getNgramForOffset</H3>
<PRE>
public int[] <B>getNgramForOffset</B>(long&nbsp;contextOffset,
                               int&nbsp;contextOrder,
                               int&nbsp;word)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html#getNgramForOffset(long, int, int)">ContextEncodedNgramLanguageModel</A></CODE></B></DD>
<DD>Gets the n-gram referred to by a context-encoding. This operation is not
 necessarily fast.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html#getNgramForOffset(long, int, int)">getNgramForOffset</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ContextEncodedNgramLanguageModel</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/cache/ContextEncodedCachingLmWrapper.html" title="type parameter in ContextEncodedCachingLmWrapper">T</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/AbstractContextEncodedNgramLanguageModel.html#getNgramForOffset(long, int, int)">getNgramForOffset</A></CODE> in class <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/AbstractContextEncodedNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm">AbstractContextEncodedNgramLanguageModel</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/cache/ContextEncodedCachingLmWrapper.html" title="type parameter in ContextEncodedCachingLmWrapper">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogProb(long, int, int, edu.berkeley.nlp.lm.ContextEncodedNgramLanguageModel.LmContextInfo)"><!-- --></A><H3>
getLogProb</H3>
<PRE>
public float <B>getLogProb</B>(long&nbsp;contextOffset,
                        int&nbsp;contextOrder,
                        int&nbsp;word,
                        <A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.LmContextInfo.html" title="class in edu.berkeley.nlp.lm">ContextEncodedNgramLanguageModel.LmContextInfo</A>&nbsp;contextOutput)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html#getLogProb(long, int, int, edu.berkeley.nlp.lm.ContextEncodedNgramLanguageModel.LmContextInfo)">ContextEncodedNgramLanguageModel</A></CODE></B></DD>
<DD>Get the score for an n-gram, and also get the context offset of the
 n-gram's suffix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html#getLogProb(long, int, int, edu.berkeley.nlp.lm.ContextEncodedNgramLanguageModel.LmContextInfo)">getLogProb</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ContextEncodedNgramLanguageModel</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/cache/ContextEncodedCachingLmWrapper.html" title="type parameter in ContextEncodedCachingLmWrapper">T</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/AbstractContextEncodedNgramLanguageModel.html#getLogProb(long, int, int, edu.berkeley.nlp.lm.ContextEncodedNgramLanguageModel.LmContextInfo)">getLogProb</A></CODE> in class <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/AbstractContextEncodedNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm">AbstractContextEncodedNgramLanguageModel</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/cache/ContextEncodedCachingLmWrapper.html" title="type parameter in ContextEncodedCachingLmWrapper">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextOffset</CODE> - Offset of context (prefix) of an n-gram<DD><CODE>contextOrder</CODE> - The (0-based) length of <code>context</code> (i.e.
            <code>order == 0</code> iff <code>context</code> refers to a
            unigram).<DD><CODE>word</CODE> - Last word of the n-gram<DD><CODE>contextOutput</CODE> - Offset of the suffix of the input n-gram. If the parameter is
            <code>null</code> it will be ignored. This can be passed to
            future queries for efficient access.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/cache/ArrayEncodedLmCache.html" title="interface in edu.berkeley.nlp.lm.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/cache/ContextEncodedDirectMappedLmCache.html" title="class in edu.berkeley.nlp.lm.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/berkeley/nlp/lm/cache/ContextEncodedCachingLmWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextEncodedCachingLmWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.berkeley.nlp.lm.AbstractNgramLanguageModel">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
