<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun Oct 28 12:55:21 CET 2012 -->
<TITLE>
Uses of Class negotiator.issue.Objective
</TITLE>

<META NAME="date" CONTENT="2012-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class negotiator.issue.Objective";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?negotiator/issue/\class-useObjective.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Objective.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>negotiator.issue.Objective</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#negotiator"><B>negotiator</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#negotiator.issue"><B>negotiator.issue</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#negotiator.utility"><B>negotiator.utility</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="negotiator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A> in <A HREF="../../../negotiator/package-summary.html">negotiator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../negotiator/package-summary.html">negotiator</A> that return <A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A></CODE></FONT></TD>
<TD><CODE><B>Domain.</B><B><A HREF="../../../negotiator/Domain.html#getIssue(int)">getIssue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an issue with a given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A></CODE></FONT></TD>
<TD><CODE><B>Domain.</B><B><A HREF="../../../negotiator/Domain.html#getObjective(int)">getObjective</A></B>(int&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A></CODE></FONT></TD>
<TD><CODE><B>Domain.</B><B><A HREF="../../../negotiator/Domain.html#getObjectivesRoot()">getObjectivesRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../negotiator/package-summary.html">negotiator</A> that return types with arguments of type <A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Domain.</B><B><A HREF="../../../negotiator/Domain.html#getObjectives()">getObjectives</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../negotiator/package-summary.html">negotiator</A> with parameters of type <A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Domain.</B><B><A HREF="../../../negotiator/Domain.html#setObjectivesRoot(negotiator.issue.Objective)">setObjectivesRoot</A></B>(<A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new domain root.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="negotiator.issue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A> in <A HREF="../../../negotiator/issue/package-summary.html">negotiator.issue</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A> in <A HREF="../../../negotiator/issue/package-summary.html">negotiator.issue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class <A HREF="../../../negotiator/issue/Issue.html" title="class in negotiator.issue"><CODE>Issue</CODE></A> represents a negotiation issue to be settled in a negotiation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../negotiator/issue/IssueDiscrete.html" title="class in negotiator.issue">IssueDiscrete</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specific type of issue in which the value of the issue are a set of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../negotiator/issue/IssueInteger.html" title="class in negotiator.issue">IssueInteger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specific type of issue which specifies an integer range [min, max].</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../negotiator/issue/package-summary.html">negotiator.issue</A> that return <A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A></CODE></FONT></TD>
<TD><CODE><B>Objective.</B><B><A HREF="../../../negotiator/issue/Objective.html#getChildAt(int)">getChildAt</A></B>(int&nbsp;childIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A></CODE></FONT></TD>
<TD><CODE><B>Objective.</B><B><A HREF="../../../negotiator/issue/Objective.html#getChildWithID(int)">getChildWithID</A></B>(int&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A></CODE></FONT></TD>
<TD><CODE><B>Objective.</B><B><A HREF="../../../negotiator/issue/Objective.html#getObjective(int)">getObjective</A></B>(int&nbsp;objectiveNr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method does a recursive depth-first search on the subtree that is rooted at the receiver, and returns
  the first Objective or Issue with the given number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A></CODE></FONT></TD>
<TD><CODE><B>Objective.</B><B><A HREF="../../../negotiator/issue/Objective.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>[]</CODE></FONT></TD>
<TD><CODE><B>Objective.</B><B><A HREF="../../../negotiator/issue/Objective.html#getSiblings()">getSiblings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../negotiator/issue/package-summary.html">negotiator.issue</A> that return types with arguments of type <A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;<A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Objective.</B><B><A HREF="../../../negotiator/issue/Objective.html#children()">children</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Objective.</B><B><A HREF="../../../negotiator/issue/Objective.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wouter: added bcause I dont have time to change all Vector and Enumerators to ArrayList code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;<A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Objective.</B><B><A HREF="../../../negotiator/issue/Objective.html#getPreorderEnumeration()">getPreorderEnumeration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Enumeration of the entire subtree of the receiver (including itself) in preorder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;<A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Objective.</B><B><A HREF="../../../negotiator/issue/Objective.html#getPreorderIssueEnumeration()">getPreorderIssueEnumeration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Enumeration of the entire subtree of the receiver (including itself) in preorder, containing only the 
 Issues, but not the normal Objectives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;<A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Objective.</B><B><A HREF="../../../negotiator/issue/Objective.html#getPreorderObjectiveEnumeration()">getPreorderObjectiveEnumeration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Enumeration of the entire subtree of the receiver (including itself) in preorder, containting only the
 Ojectives, but not the Issues..</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../negotiator/issue/package-summary.html">negotiator.issue</A> with parameters of type <A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Issue.</B><B><A HREF="../../../negotiator/issue/Issue.html#addChild(negotiator.issue.Objective)">addChild</A></B>(<A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;newObjective)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides addChild from Objective to do nothing, since Issues can't have children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Objective.</B><B><A HREF="../../../negotiator/issue/Objective.html#addChild(negotiator.issue.Objective)">addChild</A></B>(<A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;newObjective)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a child to this Objective.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Objective.</B><B><A HREF="../../../negotiator/issue/Objective.html#equalContents(negotiator.issue.Objective)">equalContents</A></B>(<A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check the contents but don't check for the class type anymore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Objective.</B><B><A HREF="../../../negotiator/issue/Objective.html#isParent(negotiator.issue.Objective)">isParent</A></B>(<A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether or not a particular Objective is a child of the receiver.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../negotiator/issue/package-summary.html">negotiator.issue</A> with parameters of type <A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../negotiator/issue/Issue.html#Issue(java.lang.String, int, negotiator.issue.Objective)">Issue</A></B>(java.lang.String&nbsp;name,
      int&nbsp;issueNumber,
      <A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new issue give its name, number, and parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../negotiator/issue/IssueDiscrete.html#IssueDiscrete(java.lang.String, int, java.lang.String[], negotiator.issue.Objective)">IssueDiscrete</A></B>(java.lang.String&nbsp;name,
              int&nbsp;issueNumber,
              java.lang.String[]&nbsp;values,
              <A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;objParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new discrete issue given the name of the issue, its unique ID,
 its parent, and an array of possible values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../negotiator/issue/IssueDiscrete.html#IssueDiscrete(java.lang.String, int, java.lang.String[], java.lang.String[], negotiator.issue.Objective)">IssueDiscrete</A></B>(java.lang.String&nbsp;name,
              int&nbsp;issueNumber,
              java.lang.String[]&nbsp;values,
              java.lang.String[]&nbsp;descriptions,
              <A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;objParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new discrete issue given the name of the issue, its unique ID,
 its parent, and an array of possible values and a description for each value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../negotiator/issue/IssueInteger.html#IssueInteger(java.lang.String, int, int, int, negotiator.issue.Objective)">IssueInteger</A></B>(java.lang.String&nbsp;name,
             int&nbsp;issueNumber,
             int&nbsp;min,
             int&nbsp;max,
             <A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;objParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new issue issue given the name of the issue, its unique ID, its parent,
 and the value range [min, max].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../negotiator/issue/Objective.html#Objective(negotiator.issue.Objective)">Objective</A></B>(<A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../negotiator/issue/Objective.html#Objective(negotiator.issue.Objective, java.lang.String)">Objective</A></B>(<A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;parent,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../negotiator/issue/Objective.html#Objective(negotiator.issue.Objective, java.lang.String, int)">Objective</A></B>(<A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;parent,
          java.lang.String&nbsp;name,
          int&nbsp;nr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="negotiator.utility"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A> in <A HREF="../../../negotiator/utility/package-summary.html">negotiator.utility</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../negotiator/utility/package-summary.html">negotiator.utility</A> that return <A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A></CODE></FONT></TD>
<TD><CODE><B>UtilitySpace.</B><B><A HREF="../../../negotiator/utility/UtilitySpace.html#getIssue(int)">getIssue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getObjective</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A></CODE></FONT></TD>
<TD><CODE><B>UtilitySpace.</B><B><A HREF="../../../negotiator/utility/UtilitySpace.html#getObjective(int)">getObjective</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Objective or Issue at that index</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../negotiator/utility/package-summary.html">negotiator.utility</A> that return types with arguments of type <A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>,<A HREF="../../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>UtilitySpace.</B><B><A HREF="../../../negotiator/utility/UtilitySpace.html#getEvaluators()">getEvaluators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>,<A HREF="../../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>UtilitySpace.</B><B><A HREF="../../../negotiator/utility/UtilitySpace.html#normalizeChildren(negotiator.issue.Objective)">normalizeChildren</A></B>(<A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes the weights of objectives of the given objective
 so that they sum up to one.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../negotiator/utility/package-summary.html">negotiator.utility</A> with parameters of type <A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A></CODE></FONT></TD>
<TD><CODE><B>UtilitySpace.</B><B><A HREF="../../../negotiator/utility/UtilitySpace.html#addEvaluator(negotiator.issue.Objective)">addEvaluator</A></B>(<A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an evaluator to an objective or issue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A></CODE></FONT></TD>
<TD><CODE><B>UtilitySpace.</B><B><A HREF="../../../negotiator/utility/UtilitySpace.html#addEvaluator(negotiator.issue.Objective, negotiator.utility.Evaluator)">addEvaluator</A></B>(<A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;obj,
             <A HREF="../../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an <Objective, evaluator> pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A></CODE></FONT></TD>
<TD><CODE><B>UtilitySpace.</B><B><A HREF="../../../negotiator/utility/UtilitySpace.html#DefaultEvaluator(negotiator.issue.Objective)">DefaultEvaluator</A></B>(<A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a default evaluator for a given Objective.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>EvaluatorDiscrete.</B><B><A HREF="../../../negotiator/utility/EvaluatorDiscrete.html#isComplete(negotiator.issue.Objective)">isComplete</A></B>(<A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;whichobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>EvaluatorInteger.</B><B><A HREF="../../../negotiator/utility/EvaluatorInteger.html#isComplete(negotiator.issue.Objective)">isComplete</A></B>(<A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;whichobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Evaluator.</B><B><A HREF="../../../negotiator/utility/Evaluator.html#isComplete(negotiator.issue.Objective)">isComplete</A></B>(<A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;whichObjective)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the evaluator has enough information to make an evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UtilitySpace.</B><B><A HREF="../../../negotiator/utility/UtilitySpace.html#lock(negotiator.issue.Objective)">lock</A></B>(<A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place a lock on the weight of an objective or issue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>,<A HREF="../../../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>UtilitySpace.</B><B><A HREF="../../../negotiator/utility/UtilitySpace.html#normalizeChildren(negotiator.issue.Objective)">normalizeChildren</A></B>(<A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes the weights of objectives of the given objective
 so that they sum up to one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UtilitySpace.</B><B><A HREF="../../../negotiator/utility/UtilitySpace.html#removeEvaluator(negotiator.issue.Objective)">removeEvaluator</A></B>(<A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an evaluator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>UtilitySpace.</B><B><A HREF="../../../negotiator/utility/UtilitySpace.html#setWeight(negotiator.issue.Objective, double)">setWeight</A></B>(<A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;objective,
          double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to set the weight of the given objective.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UtilitySpace.</B><B><A HREF="../../../negotiator/utility/UtilitySpace.html#setWeightSimple(negotiator.issue.Objective, double)">setWeightSimple</A></B>(<A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;objective,
                double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method which sets the weight of an issue without checking
 normalization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UtilitySpace.</B><B><A HREF="../../../negotiator/utility/UtilitySpace.html#unlock(negotiator.issue.Objective)">unlock</A></B>(<A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear a lock on the weight of an objective or issue.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../negotiator/issue/Objective.html" title="class in negotiator.issue"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?negotiator/issue/\class-useObjective.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Objective.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
