<utility_space> 
<objective index="0" description="" name="Amsterdam_domain" type="objective" etype="objective"> 
<issue index="1" name="Venue" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" description="Nice shopping trip" value="Shopping" evaluation="null"> 
</item> 
<item index="2" description="Educational trip" value="Museum" evaluation="null"> 
</item> 
<item index="3" description="Just enjoy yourself" value="Dancing" evaluation="null"> 
</item> 
<item index="4" description="Have a nice diner" value="Diner" evaluation="null"> 
</item> 
</issue> 
<issue index="2" name="Time of arrival" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" description="Arrive in the morning" value="Morning" evaluation="null"> 
</item> 
<item index="2" description="Arrive in the afternoon" value="Afternoon" evaluation="null"> 
</item> 
<item index="3" description="Arrive in the evening" value="Evening" evaluation="null"> 
</item> 
</issue> 
<issue index="3" name="Day of the week" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Monday" evaluation="null"> 
</item> 
<item index="2" value="Tuesday" evaluation="null"> 
</item> 
<item index="3" value="Wednesday" evaluation="null"> 
</item> 
<item index="4" value="Thursday" evaluation="null"> 
</item> 
<item index="5" value="Friday" evaluation="null"> 
</item> 
<item index="6" value="Saturday" evaluation="null"> 
</item> 
<item index="7" value="Sunday" evaluation="null"> 
</item> 
</issue> 
<issue index="4" name="Duration" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="One day" evaluation="null"> 
</item> 
<item index="2" value="One night" evaluation="null"> 
</item> 
<item index="3" value="One week" evaluation="null"> 
</item> 
</issue> 
<issue index="5" name="Transportation" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Public transport" evaluation="null"> 
</item> 
<item index="2" value="Car" evaluation="null"> 
</item> 
<item index="3" value="Combination" evaluation="null"> 
</item> 
</issue> 
<issue index="6" name="Souvenirs" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="None" evaluation="null"> 
</item> 
<item index="2" value="Tulips" evaluation="null"> 
</item> 
<item index="3" value="Cheese" evaluation="null"> 
</item> 
<item index="4" value="Waterpipe" evaluation="null"> 
</item> 
</issue> 
<weight index="1" value="0.0"> 
</weight> 
<weight index="2" value="0.0"> 
</weight> 
<weight index="3" value="0.0"> 
</weight> 
<weight index="4" value="0.0"> 
</weight> 
<weight index="5" value="0.0"> 
</weight> 
<weight index="6" value="0.0"> 
</weight> 
</objective> 
<discount_factor value="0.0"> 
</discount_factor> 
<reservation value="0.0"> 
</reservation> 
</utility_space> 
