<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Sun Jan 20 14:55:57 CET 2013 -->
<title>DiscreteTimeline</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiscreteTimeline";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscreteTimeline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../negotiator/ContinuousTimeline.html" title="class in negotiator"><span class="strong">Prev Class</span></a></li>
<li><a href="../negotiator/Domain.html" title="class in negotiator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?negotiator/DiscreteTimeline.html" target="_top">Frames</a></li>
<li><a href="DiscreteTimeline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_negotiator.Timeline">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator</div>
<h2 title="Class DiscreteTimeline" class="title">Class DiscreteTimeline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../negotiator/Timeline.html" title="class in negotiator">negotiator.Timeline</a></li>
<li>
<ul class="inheritance">
<li>negotiator.DiscreteTimeline</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DiscreteTimeline</span>
extends <a href="../negotiator/Timeline.html" title="class in negotiator">Timeline</a></pre>
<div class="block">Implementation of the timeline in which time is divided in rounds.
 Time does not pass within a round. Note that requesting the total
 time is in this case weird.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_negotiator.Timeline">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;negotiator.<a href="../negotiator/Timeline.html" title="class in negotiator">Timeline</a></h3>
<code><a href="../negotiator/Timeline.Type.html" title="enum in negotiator">Timeline.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../negotiator/DiscreteTimeline.html#DiscreteTimeline(int)">DiscreteTimeline</a></strong>(int&nbsp;totalRounds)</code>
<div class="block">Creates a timeline with a deadline of <a href="../negotiator/DiscreteTimeline.html#totalRounds"><code>totalRounds</code></a> number of rounds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../negotiator/DiscreteTimeline.html#getCurrentTime()">getCurrentTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../negotiator/DiscreteTimeline.html#getOwnRoundsLeft()">getOwnRoundsLeft</a></strong>()</code>
<div class="block">The number of rounds left for ourself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../negotiator/DiscreteTimeline.html#getRound()">getRound</a></strong>()</code>
<div class="block">Starting to count from 1, until the total amount of rounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../negotiator/DiscreteTimeline.html#getRoundsLeft()">getRoundsLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../negotiator/DiscreteTimeline.html#getTime()">getTime</a></strong>()</code>
<div class="block">Gets the time, running from t = 0 (start) to t = 1 (deadline).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../negotiator/DiscreteTimeline.html#getTotalRounds()">getTotalRounds</a></strong>()</code>
<div class="block">Be careful, this is not equal to the initializing value!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../negotiator/DiscreteTimeline.html#getTotalTime()">getTotalTime</a></strong>()</code>
<div class="block">This a hack because in Agent.java a method sleep requires this</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../negotiator/Timeline.Type.html" title="enum in negotiator">Timeline.Type</a></code></td>
<td class="colLast"><code><strong><a href="../negotiator/DiscreteTimeline.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../negotiator/DiscreteTimeline.html#increment()">increment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../negotiator/DiscreteTimeline.html#pause()">pause</a></strong>()</code>
<div class="block">The DiscreteTimeline does not have to be paused/resumed, as time does
 not pass within a round.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../negotiator/DiscreteTimeline.html#printRoundElapsed()">printRoundElapsed</a></strong>()</code>
<div class="block">Prints time in seconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../negotiator/DiscreteTimeline.html#printTime()">printTime</a></strong>()</code>
<div class="block">Prints time, running from t = 0 (start) to t = 1 (deadline).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../negotiator/DiscreteTimeline.html#resume()">resume</a></strong>()</code>
<div class="block">The DiscreteTimeline does not have to be paused/resumed, as time does
 not pass within a round.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_negotiator.Timeline">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.<a href="../negotiator/Timeline.html" title="class in negotiator">Timeline</a></h3>
<code><a href="../negotiator/Timeline.html#isDeadlineReached()">isDeadlineReached</a>, <a href="../negotiator/Timeline.html#isPaused()">isPaused</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiscreteTimeline(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiscreteTimeline</h4>
<pre>public&nbsp;DiscreteTimeline(int&nbsp;totalRounds)</pre>
<div class="block">Creates a timeline with a deadline of <a href="../negotiator/DiscreteTimeline.html#totalRounds"><code>totalRounds</code></a> number of rounds.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printRoundElapsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRoundElapsed</h4>
<pre>public&nbsp;void&nbsp;printRoundElapsed()</pre>
<div class="block">Prints time in seconds</div>
</li>
</ul>
<a name="printTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTime</h4>
<pre>public&nbsp;void&nbsp;printTime()</pre>
<div class="block">Prints time, running from t = 0 (start) to t = 1 (deadline).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../negotiator/Timeline.html#printTime()">printTime</a></code>&nbsp;in class&nbsp;<code><a href="../negotiator/Timeline.html" title="class in negotiator">Timeline</a></code></dd>
</dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;double&nbsp;getTime()</pre>
<div class="block">Gets the time, running from t = 0 (start) to t = 1 (deadline).
 The time is normalized, so agents need not be concerned with the actual internal clock. 
 Please use <code>Agent#wait(double)</code> for pausing the agent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../negotiator/Timeline.html#getTime()">getTime</a></code>&nbsp;in class&nbsp;<code><a href="../negotiator/Timeline.html" title="class in negotiator">Timeline</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>current time in the interval [0, 1].</dd></dl>
</li>
</ul>
<a name="increment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>public&nbsp;void&nbsp;increment()</pre>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">The DiscreteTimeline does not have to be paused/resumed, as time does
 not pass within a round.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../negotiator/Timeline.html#pause()">pause</a></code>&nbsp;in class&nbsp;<code><a href="../negotiator/Timeline.html" title="class in negotiator">Timeline</a></code></dd>
</dl>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">The DiscreteTimeline does not have to be paused/resumed, as time does
 not pass within a round.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../negotiator/Timeline.html#resume()">resume</a></code>&nbsp;in class&nbsp;<code><a href="../negotiator/Timeline.html" title="class in negotiator">Timeline</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotalTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTime</h4>
<pre>public&nbsp;double&nbsp;getTotalTime()</pre>
<div class="block">This a hack because in Agent.java a method sleep requires this</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../negotiator/Timeline.html#getTotalTime()">getTotalTime</a></code>&nbsp;in class&nbsp;<code><a href="../negotiator/Timeline.html" title="class in negotiator">Timeline</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>amount of time in seconds, or amount of rounds depending on timeline type.</dd></dl>
</li>
</ul>
<a name="getRound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRound</h4>
<pre>public&nbsp;int&nbsp;getRound()</pre>
<div class="block">Starting to count from 1, until the total amount of rounds.</div>
</li>
</ul>
<a name="getRoundsLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundsLeft</h4>
<pre>public&nbsp;int&nbsp;getRoundsLeft()</pre>
</li>
</ul>
<a name="getTotalRounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRounds</h4>
<pre>public&nbsp;int&nbsp;getTotalRounds()</pre>
<div class="block">Be careful, this is not equal to the initializing value!</div>
</li>
</ul>
<a name="getOwnRoundsLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnRoundsLeft</h4>
<pre>public&nbsp;int&nbsp;getOwnRoundsLeft()</pre>
<div class="block">The number of rounds left for ourself.</div>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../negotiator/Timeline.Type.html" title="enum in negotiator">Timeline.Type</a>&nbsp;getType()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../negotiator/Timeline.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../negotiator/Timeline.html" title="class in negotiator">Timeline</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>type of time: Type.Time or Type.Rounds.</dd></dl>
</li>
</ul>
<a name="getCurrentTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>public&nbsp;double&nbsp;getCurrentTime()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../negotiator/Timeline.html#getCurrentTime()">getCurrentTime</a></code>&nbsp;in class&nbsp;<code><a href="../negotiator/Timeline.html" title="class in negotiator">Timeline</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>amount of seconds passed, or amount of rounds passed depending on the timeline type.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscreteTimeline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../negotiator/ContinuousTimeline.html" title="class in negotiator"><span class="strong">Prev Class</span></a></li>
<li><a href="../negotiator/Domain.html" title="class in negotiator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?negotiator/DiscreteTimeline.html" target="_top">Frames</a></li>
<li><a href="DiscreteTimeline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_negotiator.Timeline">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
