<utility_space> 
<objective index="0" description="" name="carlinear_domain" type="objective" etype="objective"> 
<issue index="1" name="Color" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Red" evaluation="null"> 
</item> 
<item index="2" value="Blue" evaluation="null"> 
</item> 
<item index="3" value="Green" evaluation="null"> 
</item> 
<item index="4" value="Yellow" evaluation="null"> 
</item> 
</issue> 
<issue index="2" name="Price" vtype="integer" type="integer" etype="integer"> 
<range lowerbound="0" upperbound="0"> 
</range> 
<evaluator slope="0.0" offset="0.0" ftype="linear"> 
</evaluator> 
</issue> 
<issue index="3" name="Speakers" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Bad quality" evaluation="null"> 
</item> 
<item index="2" value="Decent quality" evaluation="null"> 
</item> 
<item index="3" value="High quality" evaluation="null"> 
</item> 
</issue> 
<weight index="1" value="0.0"> 
</weight> 
<weight index="2" value="0.0"> 
</weight> 
<weight index="3" value="0.0"> 
</weight> 
</objective> 
<discount_factor value="0.0"> 
</discount_factor> 
<reservation value="0.0"> 
</reservation> 
</utility_space> 
