<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Sun Jan 20 14:56:02 CET 2013 -->
<title>A-Index</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../agents/anac/y2010/AgentSmith/ABidStrategy.html" title="class in agents.anac.y2010.AgentSmith"><span class="strong">ABidStrategy</span></a> - Class in <a href="../agents/anac/y2010/AgentSmith/package-summary.html">agents.anac.y2010.AgentSmith</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentSmith/ABidStrategy.html#ABidStrategy(agents.anac.y2010.AgentSmith.BidHistory, negotiator.utility.UtilitySpace, agents.anac.y2010.AgentSmith.PreferenceProfileManager, negotiator.AgentID)">ABidStrategy(BidHistory, UtilitySpace, PreferenceProfileManager, AgentID)</a></span> - Constructor for class agents.anac.y2010.AgentSmith.<a href="../agents/anac/y2010/AgentSmith/ABidStrategy.html" title="class in agents.anac.y2010.AgentSmith">ABidStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/ABMPAgent.html" title="class in agents"><span class="strong">ABMPAgent</span></a> - Class in <a href="../agents/package-summary.html">agents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/ABMPAgent.html#ABMPAgent()">ABMPAgent()</a></span> - Constructor for class agents.<a href="../agents/ABMPAgent.html" title="class in agents">ABMPAgent</a></dt>
<dd>
<div class="block">Creates a new instance of MyAgent</div>
</dd>
<dt><a href="../agents/ABMPAgent2.html" title="class in agents"><span class="strong">ABMPAgent2</span></a> - Class in <a href="../agents/package-summary.html">agents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/ABMPAgent2.html#ABMPAgent2()">ABMPAgent2()</a></span> - Constructor for class agents.<a href="../agents/ABMPAgent2.html" title="class in agents">ABMPAgent2</a></dt>
<dd>
<div class="block">Creates a new instance of MyAgent</div>
</dd>
<dt><a href="../agents/ABMPExactAgent.html" title="class in agents"><span class="strong">ABMPExactAgent</span></a> - Class in <a href="../agents/package-summary.html">agents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/ABMPExactAgent.html#ABMPExactAgent()">ABMPExactAgent()</a></span> - Constructor for class agents.<a href="../agents/ABMPExactAgent.html" title="class in agents">ABMPExactAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/other/AC_ABMP.html" title="class in negotiator.boaframework.acceptanceconditions.other"><span class="strong">AC_ABMP</span></a> - Class in <a href="../negotiator/boaframework/acceptanceconditions/other/package-summary.html">negotiator.boaframework.acceptanceconditions.other</a></dt>
<dd>
<div class="block">This is the decoupled Acceptance Condition from ABMP Agent.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_ABMP.html#AC_ABMP()">AC_ABMP()</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_ABMP.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_ABMP</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_ABMP.html#AC_ABMP(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OfferingStrategy)">AC_ABMP(NegotiationSession, OfferingStrategy)</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_ABMP.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_ABMP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_AgentFSEGA.html" title="class in negotiator.boaframework.acceptanceconditions.anac2010"><span class="strong">AC_AgentFSEGA</span></a> - Class in <a href="../negotiator/boaframework/acceptanceconditions/anac2010/package-summary.html">negotiator.boaframework.acceptanceconditions.anac2010</a></dt>
<dd>
<div class="block">This is the decoupled Acceptance Condition from AgentFSEGA (ANAC2010).</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_AgentFSEGA.html#AC_AgentFSEGA()">AC_AgentFSEGA()</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.anac2010.<a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_AgentFSEGA.html" title="class in negotiator.boaframework.acceptanceconditions.anac2010">AC_AgentFSEGA</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_AgentFSEGA.html#AC_AgentFSEGA(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OfferingStrategy)">AC_AgentFSEGA(NegotiationSession, OfferingStrategy)</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.anac2010.<a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_AgentFSEGA.html" title="class in negotiator.boaframework.acceptanceconditions.anac2010">AC_AgentFSEGA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_AgentK.html" title="class in negotiator.boaframework.acceptanceconditions.anac2010"><span class="strong">AC_AgentK</span></a> - Class in <a href="../negotiator/boaframework/acceptanceconditions/anac2010/package-summary.html">negotiator.boaframework.acceptanceconditions.anac2010</a></dt>
<dd>
<div class="block">This is the decoupled Acceptance Condition from Agent K (ANAC2010).</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_AgentK.html#AC_AgentK()">AC_AgentK()</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.anac2010.<a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_AgentK.html" title="class in negotiator.boaframework.acceptanceconditions.anac2010">AC_AgentK</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_AgentK.html#AC_AgentK(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OfferingStrategy)">AC_AgentK(NegotiationSession, OfferingStrategy)</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.anac2010.<a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_AgentK.html" title="class in negotiator.boaframework.acceptanceconditions.anac2010">AC_AgentK</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_AgentK2.html" title="class in negotiator.boaframework.acceptanceconditions.anac2011"><span class="strong">AC_AgentK2</span></a> - Class in <a href="../negotiator/boaframework/acceptanceconditions/anac2011/package-summary.html">negotiator.boaframework.acceptanceconditions.anac2011</a></dt>
<dd>
<div class="block">This is the decoupled Acceptance Condition from Agent K (ANAC2010).</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_AgentK2.html#AC_AgentK2()">AC_AgentK2()</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.anac2011.<a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_AgentK2.html" title="class in negotiator.boaframework.acceptanceconditions.anac2011">AC_AgentK2</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_AgentK2.html#AC_AgentK2(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OfferingStrategy)">AC_AgentK2(NegotiationSession, OfferingStrategy)</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.anac2011.<a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_AgentK2.html" title="class in negotiator.boaframework.acceptanceconditions.anac2011">AC_AgentK2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_AgentSmith.html" title="class in negotiator.boaframework.acceptanceconditions.anac2010"><span class="strong">AC_AgentSmith</span></a> - Class in <a href="../negotiator/boaframework/acceptanceconditions/anac2010/package-summary.html">negotiator.boaframework.acceptanceconditions.anac2010</a></dt>
<dd>
<div class="block">This is the decoupled Acceptance Condition from AgentSmith (ANAC2010).</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_AgentSmith.html#AC_AgentSmith()">AC_AgentSmith()</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.anac2010.<a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_AgentSmith.html" title="class in negotiator.boaframework.acceptanceconditions.anac2010">AC_AgentSmith</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_AgentSmith.html#AC_AgentSmith(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OfferingStrategy)">AC_AgentSmith(NegotiationSession, OfferingStrategy)</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.anac2010.<a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_AgentSmith.html" title="class in negotiator.boaframework.acceptanceconditions.anac2010">AC_AgentSmith</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_BRAMAgent.html" title="class in negotiator.boaframework.acceptanceconditions.anac2011"><span class="strong">AC_BRAMAgent</span></a> - Class in <a href="../negotiator/boaframework/acceptanceconditions/anac2011/package-summary.html">negotiator.boaframework.acceptanceconditions.anac2011</a></dt>
<dd>
<div class="block">This is the decoupled Acceptance Conditions from the BRAMAgent (ANAC2011).</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_BRAMAgent.html#AC_BRAMAgent()">AC_BRAMAgent()</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.anac2011.<a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_BRAMAgent.html" title="class in negotiator.boaframework.acceptanceconditions.anac2011">AC_BRAMAgent</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_BRAMAgent.html#AC_BRAMAgent(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OfferingStrategy)">AC_BRAMAgent(NegotiationSession, OfferingStrategy)</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.anac2011.<a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_BRAMAgent.html" title="class in negotiator.boaframework.acceptanceconditions.anac2011">AC_BRAMAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/other/AC_Combi.html" title="class in negotiator.boaframework.acceptanceconditions.other"><span class="strong">AC_Combi</span></a> - Class in <a href="../negotiator/boaframework/acceptanceconditions/other/package-summary.html">negotiator.boaframework.acceptanceconditions.other</a></dt>
<dd>
<div class="block">This is the decoupled Acceptance Conditions Based on Tim Baarslag's paper on Acceptance Conditions:
 "Acceptance Conditions in Automated Negotiation"
 
 This Acceptance Conditions is a combination of AC_Time and AC_Next -> (AC_Time OR AC_Next)
 
 Decoupling Negotiating Agents to Explore the Space of Negotiation Strategies
 T.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_Combi.html#AC_Combi()">AC_Combi()</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_Combi.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_Combi</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_Combi.html#AC_Combi(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OfferingStrategy, double, double, double, double)">AC_Combi(NegotiationSession, OfferingStrategy, double, double, double, double)</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_Combi.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_Combi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiAvg.html" title="class in negotiator.boaframework.acceptanceconditions.other"><span class="strong">AC_CombiAvg</span></a> - Class in <a href="../negotiator/boaframework/acceptanceconditions/other/package-summary.html">negotiator.boaframework.acceptanceconditions.other</a></dt>
<dd>
<div class="block">This is the decoupled Acceptance Conditions Based on Tim Baarslag's paper on Acceptance Conditions:
 "Acceptance Conditions in Automated Negotiation"
 
 This Acceptance Condition averages the opponents bids made in the previous time window.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiAvg.html#AC_CombiAvg()">AC_CombiAvg()</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiAvg.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiAvg</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiAvg.html#AC_CombiAvg(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OfferingStrategy, double)">AC_CombiAvg(NegotiationSession, OfferingStrategy, double)</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiAvg.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiAvg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiBestAvg.html" title="class in negotiator.boaframework.acceptanceconditions.other"><span class="strong">AC_CombiBestAvg</span></a> - Class in <a href="../negotiator/boaframework/acceptanceconditions/other/package-summary.html">negotiator.boaframework.acceptanceconditions.other</a></dt>
<dd>
<div class="block">This is the decoupled Acceptance Conditions Based on Tim Baarslag's paper on Acceptance Conditions:
 "Acceptance Conditions in Automated Negotiation"
 
 This Acceptance Condition averages the opponents bids (which are better than the bid that was offered) made in the previous time window.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiBestAvg.html#AC_CombiBestAvg()">AC_CombiBestAvg()</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiBestAvg.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiBestAvg</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiBestAvg.html#AC_CombiBestAvg(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OfferingStrategy, double)">AC_CombiBestAvg(NegotiationSession, OfferingStrategy, double)</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiBestAvg.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiBestAvg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiBestAvgDiscounted.html" title="class in negotiator.boaframework.acceptanceconditions.other"><span class="strong">AC_CombiBestAvgDiscounted</span></a> - Class in <a href="../negotiator/boaframework/acceptanceconditions/other/package-summary.html">negotiator.boaframework.acceptanceconditions.other</a></dt>
<dd>
<div class="block">This is the decoupled Acceptance Conditions Based on Tim Baarslag's paper on Acceptance Conditions:
 "Acceptance Conditions in Automated Negotiation"
 
 This Acceptance Condition averages the opponents bids (which are better than the bid that was offered) made in the previous time window.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiBestAvgDiscounted.html#AC_CombiBestAvgDiscounted()">AC_CombiBestAvgDiscounted()</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiBestAvgDiscounted.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiBestAvgDiscounted</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiBestAvgDiscounted.html#AC_CombiBestAvgDiscounted(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OfferingStrategy, double)">AC_CombiBestAvgDiscounted(NegotiationSession, OfferingStrategy, double)</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiBestAvgDiscounted.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiBestAvgDiscounted</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiMax.html" title="class in negotiator.boaframework.acceptanceconditions.other"><span class="strong">AC_CombiMax</span></a> - Class in <a href="../negotiator/boaframework/acceptanceconditions/other/package-summary.html">negotiator.boaframework.acceptanceconditions.other</a></dt>
<dd>
<div class="block">This is the decoupled Acceptance Conditions Based on Tim Baarslag's paper on Acceptance Conditions:
 "Acceptance Conditions in Automated Negotiation"
 
 This Acceptance Condition accepts a bid if it is higher than any bid seen so far
 
 Decoupling Negotiating Agents to Explore the Space of Negotiation Strategies
 T.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiMax.html#AC_CombiMax()">AC_CombiMax()</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiMax.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiMax</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiMax.html#AC_CombiMax(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OfferingStrategy, double)">AC_CombiMax(NegotiationSession, OfferingStrategy, double)</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiMax.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiMax</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiMaxInWindow.html" title="class in negotiator.boaframework.acceptanceconditions.other"><span class="strong">AC_CombiMaxInWindow</span></a> - Class in <a href="../negotiator/boaframework/acceptanceconditions/other/package-summary.html">negotiator.boaframework.acceptanceconditions.other</a></dt>
<dd>
<div class="block">This is the decoupled Acceptance Conditions Based on Tim Baarslag's paper on Acceptance Conditions:
 "Acceptance Conditions in Automated Negotiation"
 
 This Acceptance Condition accepts a bid if it is higher than any bid seen so far within the previous time window
 
 Decoupling Negotiating Agents to Explore the Space of Negotiation Strategies
 T.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiMaxInWindow.html#AC_CombiMaxInWindow()">AC_CombiMaxInWindow()</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiMaxInWindow.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiMaxInWindow</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiMaxInWindow.html#AC_CombiMaxInWindow(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OfferingStrategy, double)">AC_CombiMaxInWindow(NegotiationSession, OfferingStrategy, double)</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiMaxInWindow.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiMaxInWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiMaxInWindowDiscounted.html" title="class in negotiator.boaframework.acceptanceconditions.other"><span class="strong">AC_CombiMaxInWindowDiscounted</span></a> - Class in <a href="../negotiator/boaframework/acceptanceconditions/other/package-summary.html">negotiator.boaframework.acceptanceconditions.other</a></dt>
<dd>
<div class="block">This is the decoupled Acceptance Conditions Based on Tim Baarslag's paper on Acceptance Conditions:
 "Acceptance Conditions in Automated Negotiation"
 
 This Acceptance Condition accepts a bid if it is higher than any bid seen so far within the previous time window
 
 Decoupling Negotiating Agents to Explore the Space of Negotiation Strategies
 T.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiMaxInWindowDiscounted.html#AC_CombiMaxInWindowDiscounted()">AC_CombiMaxInWindowDiscounted()</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiMaxInWindowDiscounted.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiMaxInWindowDiscounted</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiMaxInWindowDiscounted.html#AC_CombiMaxInWindowDiscounted(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OfferingStrategy, double)">AC_CombiMaxInWindowDiscounted(NegotiationSession, OfferingStrategy, double)</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiMaxInWindowDiscounted.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiMaxInWindowDiscounted</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiProb.html" title="class in negotiator.boaframework.acceptanceconditions.other"><span class="strong">AC_CombiProb</span></a> - Class in <a href="../negotiator/boaframework/acceptanceconditions/other/package-summary.html">negotiator.boaframework.acceptanceconditions.other</a></dt>
<dd>
<div class="block">This is the decoupled Acceptance Conditions Based on Tim Baarslag's paper
 on Acceptance Conditions:
 "Acceptance Conditions in Automated Negotiation"
 
 This Acceptance Condition accepts a bid if it is higher than any bid seen
 so far
 
 Decoupling Negotiating Agents to Explore the Space of Negotiation Strategies
 T.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiProb.html#AC_CombiProb()">AC_CombiProb()</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiProb.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiProb</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiProb.html#AC_CombiProb(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OfferingStrategy, double)">AC_CombiProb(NegotiationSession, OfferingStrategy, double)</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiProb.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiProb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiProbDiscounted.html" title="class in negotiator.boaframework.acceptanceconditions.other"><span class="strong">AC_CombiProbDiscounted</span></a> - Class in <a href="../negotiator/boaframework/acceptanceconditions/other/package-summary.html">negotiator.boaframework.acceptanceconditions.other</a></dt>
<dd>
<div class="block">This is the decoupled Acceptance Conditions Based on Tim Baarslag's paper
 on Acceptance Conditions:
 "Acceptance Conditions in Automated Negotiation"
 
 This Acceptance Condition accepts a bid if it is higher than any bid seen
 so far
 
 Decoupling Negotiating Agents to Explore the Space of Negotiation Strategies
 T.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiProbDiscounted.html#AC_CombiProbDiscounted()">AC_CombiProbDiscounted()</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiProbDiscounted.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiProbDiscounted</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiProbDiscounted.html#AC_CombiProbDiscounted(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OfferingStrategy, double)">AC_CombiProbDiscounted(NegotiationSession, OfferingStrategy, double)</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiProbDiscounted.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiProbDiscounted</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiV2.html" title="class in negotiator.boaframework.acceptanceconditions.other"><span class="strong">AC_CombiV2</span></a> - Class in <a href="../negotiator/boaframework/acceptanceconditions/other/package-summary.html">negotiator.boaframework.acceptanceconditions.other</a></dt>
<dd>
<div class="block">This is the decoupled Acceptance Conditions Based on Tim Baarslag's paper on Acceptance Conditions:
 "Acceptance Conditions in Automated Negotiation"
 
 This Acceptance Conditions is a combination of AC_Time and AC_Next
 
 Decoupling Negotiating Agents to Explore the Space of Negotiation Strategies
 T.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiV2.html#AC_CombiV2()">AC_CombiV2()</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiV2.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiV2</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiV2.html#AC_CombiV2(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OfferingStrategy, double, double, double, double, double)">AC_CombiV2(NegotiationSession, OfferingStrategy, double, double, double, double, double)</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiV2.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiV2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiV3.html" title="class in negotiator.boaframework.acceptanceconditions.other"><span class="strong">AC_CombiV3</span></a> - Class in <a href="../negotiator/boaframework/acceptanceconditions/other/package-summary.html">negotiator.boaframework.acceptanceconditions.other</a></dt>
<dd>
<div class="block">This acceptance condition uses AC_next to determine when to accept.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiV3.html#AC_CombiV3()">AC_CombiV3()</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiV3.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiV3</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiV3.html#AC_CombiV3(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OfferingStrategy, double, double, double, double)">AC_CombiV3(NegotiationSession, OfferingStrategy, double, double, double, double)</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiV3.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiV3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiV4.html" title="class in negotiator.boaframework.acceptanceconditions.other"><span class="strong">AC_CombiV4</span></a> - Class in <a href="../negotiator/boaframework/acceptanceconditions/other/package-summary.html">negotiator.boaframework.acceptanceconditions.other</a></dt>
<dd>
<div class="block">This acceptance condition uses two versions of AC_next.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiV4.html#AC_CombiV4()">AC_CombiV4()</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiV4.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiV4</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiV4.html#AC_CombiV4(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OfferingStrategy, double, double, double, double, double)">AC_CombiV4(NegotiationSession, OfferingStrategy, double, double, double, double, double)</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiV4.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiV4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/other/AC_Const.html" title="class in negotiator.boaframework.acceptanceconditions.other"><span class="strong">AC_Const</span></a> - Class in <a href="../negotiator/boaframework/acceptanceconditions/other/package-summary.html">negotiator.boaframework.acceptanceconditions.other</a></dt>
<dd>
<div class="block">This Acceptance Condition accepts an opponent bid if the utility is above a constant.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_Const.html#AC_Const()">AC_Const()</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_Const.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_Const</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_Const.html#AC_Const(negotiator.boaframework.NegotiationSession, double)">AC_Const(NegotiationSession, double)</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_Const.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_Const</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/other/AC_ConstDiscounted.html" title="class in negotiator.boaframework.acceptanceconditions.other"><span class="strong">AC_ConstDiscounted</span></a> - Class in <a href="../negotiator/boaframework/acceptanceconditions/other/package-summary.html">negotiator.boaframework.acceptanceconditions.other</a></dt>
<dd>
<div class="block">This Acceptance Condition accepts an opponent bid if the utility is above a constant.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_ConstDiscounted.html#AC_ConstDiscounted()">AC_ConstDiscounted()</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_ConstDiscounted.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_ConstDiscounted</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_ConstDiscounted.html#AC_ConstDiscounted(negotiator.boaframework.NegotiationSession, double)">AC_ConstDiscounted(NegotiationSession, double)</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_ConstDiscounted.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_ConstDiscounted</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/other/AC_False.html" title="class in negotiator.boaframework.acceptanceconditions.other"><span class="strong">AC_False</span></a> - Class in <a href="../negotiator/boaframework/acceptanceconditions/other/package-summary.html">negotiator.boaframework.acceptanceconditions.other</a></dt>
<dd>
<div class="block">This Acceptance Condition never accepts an opponent offer.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_False.html#AC_False()">AC_False()</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_False.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_False</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_Gahboninho.html" title="class in negotiator.boaframework.acceptanceconditions.anac2011"><span class="strong">AC_Gahboninho</span></a> - Class in <a href="../negotiator/boaframework/acceptanceconditions/anac2011/package-summary.html">negotiator.boaframework.acceptanceconditions.anac2011</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_Gahboninho.html#AC_Gahboninho()">AC_Gahboninho()</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.anac2011.<a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_Gahboninho.html" title="class in negotiator.boaframework.acceptanceconditions.anac2011">AC_Gahboninho</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_Gahboninho.html#AC_Gahboninho(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OfferingStrategy)">AC_Gahboninho(NegotiationSession, OfferingStrategy)</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.anac2011.<a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_Gahboninho.html" title="class in negotiator.boaframework.acceptanceconditions.anac2011">AC_Gahboninho</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/other/AC_Gap.html" title="class in negotiator.boaframework.acceptanceconditions.other"><span class="strong">AC_Gap</span></a> - Class in <a href="../negotiator/boaframework/acceptanceconditions/other/package-summary.html">negotiator.boaframework.acceptanceconditions.other</a></dt>
<dd>
<div class="block">This is the decoupled Acceptance Conditions Based on Tim Baarslag's paper
 on Acceptance Conditions:
 "Acceptance Conditions in Automated Negotiation"
 
 This Acceptance Condition accepts a bid if the utility of the opponent's
 bid plus a constant (the gap) is higher than the utility of the next bid.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_Gap.html#AC_Gap()">AC_Gap()</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_Gap.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_Gap</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_Gap.html#AC_Gap(negotiator.boaframework.NegotiationSession, double)">AC_Gap(NegotiationSession, double)</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_Gap.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_Gap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_HardHeaded.html" title="class in negotiator.boaframework.acceptanceconditions.anac2011"><span class="strong">AC_HardHeaded</span></a> - Class in <a href="../negotiator/boaframework/acceptanceconditions/anac2011/package-summary.html">negotiator.boaframework.acceptanceconditions.anac2011</a></dt>
<dd>
<div class="block">This is the decoupled Acceptance Conditions for HardHeaded (ANAC2011).</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_HardHeaded.html#AC_HardHeaded()">AC_HardHeaded()</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.anac2011.<a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_HardHeaded.html" title="class in negotiator.boaframework.acceptanceconditions.anac2011">AC_HardHeaded</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_HardHeaded.html#AC_HardHeaded(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OfferingStrategy)">AC_HardHeaded(NegotiationSession, OfferingStrategy)</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.anac2011.<a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_HardHeaded.html" title="class in negotiator.boaframework.acceptanceconditions.anac2011">AC_HardHeaded</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_IAMcrazyHaggler.html" title="class in negotiator.boaframework.acceptanceconditions.anac2010"><span class="strong">AC_IAMcrazyHaggler</span></a> - Class in <a href="../negotiator/boaframework/acceptanceconditions/anac2010/package-summary.html">negotiator.boaframework.acceptanceconditions.anac2010</a></dt>
<dd>
<div class="block">This is the decoupled Acceptance Conditions for IAMcrazyHaggler (ANAC2010).</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_IAMcrazyHaggler.html#AC_IAMcrazyHaggler()">AC_IAMcrazyHaggler()</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.anac2010.<a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_IAMcrazyHaggler.html" title="class in negotiator.boaframework.acceptanceconditions.anac2010">AC_IAMcrazyHaggler</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_IAMcrazyHaggler.html#AC_IAMcrazyHaggler(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OfferingStrategy)">AC_IAMcrazyHaggler(NegotiationSession, OfferingStrategy)</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.anac2010.<a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_IAMcrazyHaggler.html" title="class in negotiator.boaframework.acceptanceconditions.anac2010">AC_IAMcrazyHaggler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_IAMHaggler2010.html" title="class in negotiator.boaframework.acceptanceconditions.anac2010"><span class="strong">AC_IAMHaggler2010</span></a> - Class in <a href="../negotiator/boaframework/acceptanceconditions/anac2010/package-summary.html">negotiator.boaframework.acceptanceconditions.anac2010</a></dt>
<dd>
<div class="block">This is the decoupled Acceptance Conditions for IAMcrazyHaggler (ANAC2010).</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_IAMHaggler2010.html#AC_IAMHaggler2010()">AC_IAMHaggler2010()</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.anac2010.<a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_IAMHaggler2010.html" title="class in negotiator.boaframework.acceptanceconditions.anac2010">AC_IAMHaggler2010</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_IAMHaggler2010.html#AC_IAMHaggler2010(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OfferingStrategy)">AC_IAMHaggler2010(NegotiationSession, OfferingStrategy)</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.anac2010.<a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_IAMHaggler2010.html" title="class in negotiator.boaframework.acceptanceconditions.anac2010">AC_IAMHaggler2010</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_IAMHaggler2011.html" title="class in negotiator.boaframework.acceptanceconditions.anac2011"><span class="strong">AC_IAMHaggler2011</span></a> - Class in <a href="../negotiator/boaframework/acceptanceconditions/anac2011/package-summary.html">negotiator.boaframework.acceptanceconditions.anac2011</a></dt>
<dd>
<div class="block">This is the decoupled Acceptance Conditions for IAMHaggler (ANAC2011).</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_IAMHaggler2011.html#AC_IAMHaggler2011()">AC_IAMHaggler2011()</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.anac2011.<a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_IAMHaggler2011.html" title="class in negotiator.boaframework.acceptanceconditions.anac2011">AC_IAMHaggler2011</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_IAMHaggler2011.html#AC_IAMHaggler2011(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OfferingStrategy)">AC_IAMHaggler2011(NegotiationSession, OfferingStrategy)</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.anac2011.<a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_IAMHaggler2011.html" title="class in negotiator.boaframework.acceptanceconditions.anac2011">AC_IAMHaggler2011</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/other/AC_MAC.html" title="class in negotiator.boaframework.acceptanceconditions.other"><span class="strong">AC_MAC</span></a> - Class in <a href="../negotiator/boaframework/acceptanceconditions/other/package-summary.html">negotiator.boaframework.acceptanceconditions.other</a></dt>
<dd>
<div class="block">The MAC is a tool which allows to test many acceptance strategies in the
 same negotiation trace.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_MAC.html#AC_MAC()">AC_MAC()</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_MAC.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_MAC</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/other/AC_Next.html" title="class in negotiator.boaframework.acceptanceconditions.other"><span class="strong">AC_Next</span></a> - Class in <a href="../negotiator/boaframework/acceptanceconditions/other/package-summary.html">negotiator.boaframework.acceptanceconditions.other</a></dt>
<dd>
<div class="block">This Acceptance Condition will accept an opponent bid if the utility is higher than the 
 bid the agent is ready to present
 
 Decoupling Negotiating Agents to Explore the Space of Negotiation Strategies
 T.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_Next.html#AC_Next()">AC_Next()</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_Next.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_Next</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_Next.html#AC_Next(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OfferingStrategy, double, double)">AC_Next(NegotiationSession, OfferingStrategy, double, double)</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_Next.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_Next</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_NiceTitForTat.html" title="class in negotiator.boaframework.acceptanceconditions.anac2011"><span class="strong">AC_NiceTitForTat</span></a> - Class in <a href="../negotiator/boaframework/acceptanceconditions/anac2011/package-summary.html">negotiator.boaframework.acceptanceconditions.anac2011</a></dt>
<dd>
<div class="block">This is the decoupled Acceptance Conditions for NiceTitForTat (ANAC2011).</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_NiceTitForTat.html#AC_NiceTitForTat()">AC_NiceTitForTat()</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.anac2011.<a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_NiceTitForTat.html" title="class in negotiator.boaframework.acceptanceconditions.anac2011">AC_NiceTitForTat</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_NiceTitForTat.html#AC_NiceTitForTat(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OfferingStrategy)">AC_NiceTitForTat(NegotiationSession, OfferingStrategy)</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.anac2011.<a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_NiceTitForTat.html" title="class in negotiator.boaframework.acceptanceconditions.anac2011">AC_NiceTitForTat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_Nozomi.html" title="class in negotiator.boaframework.acceptanceconditions.anac2010"><span class="strong">AC_Nozomi</span></a> - Class in <a href="../negotiator/boaframework/acceptanceconditions/anac2010/package-summary.html">negotiator.boaframework.acceptanceconditions.anac2010</a></dt>
<dd>
<div class="block">This is the decoupled Acceptance Conditions for Nozomi (ANAC2010).</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_Nozomi.html#AC_Nozomi()">AC_Nozomi()</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.anac2010.<a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_Nozomi.html" title="class in negotiator.boaframework.acceptanceconditions.anac2010">AC_Nozomi</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_Nozomi.html#AC_Nozomi(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OfferingStrategy)">AC_Nozomi(NegotiationSession, OfferingStrategy)</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.anac2010.<a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_Nozomi.html" title="class in negotiator.boaframework.acceptanceconditions.anac2010">AC_Nozomi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/other/AC_Previous.html" title="class in negotiator.boaframework.acceptanceconditions.other"><span class="strong">AC_Previous</span></a> - Class in <a href="../negotiator/boaframework/acceptanceconditions/other/package-summary.html">negotiator.boaframework.acceptanceconditions.other</a></dt>
<dd>
<div class="block">This Acceptance Condition accepts an opponent bid if the utility is higher
 than the previous bid the agent made.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_Previous.html#AC_Previous()">AC_Previous()</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_Previous.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_Previous</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_Previous.html#AC_Previous(negotiator.boaframework.NegotiationSession, double, double)">AC_Previous(NegotiationSession, double, double)</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_Previous.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_Previous</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_TheNegotiator.html" title="class in negotiator.boaframework.acceptanceconditions.anac2011"><span class="strong">AC_TheNegotiator</span></a> - Class in <a href="../negotiator/boaframework/acceptanceconditions/anac2011/package-summary.html">negotiator.boaframework.acceptanceconditions.anac2011</a></dt>
<dd>
<div class="block">This is the decoupled Acceptance Conditions for TheNegotiator (ANAC2011).</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_TheNegotiator.html#AC_TheNegotiator()">AC_TheNegotiator()</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.anac2011.<a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_TheNegotiator.html" title="class in negotiator.boaframework.acceptanceconditions.anac2011">AC_TheNegotiator</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_TheNegotiator.html#AC_TheNegotiator(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OfferingStrategy)">AC_TheNegotiator(NegotiationSession, OfferingStrategy)</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.anac2011.<a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_TheNegotiator.html" title="class in negotiator.boaframework.acceptanceconditions.anac2011">AC_TheNegotiator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/other/AC_Time.html" title="class in negotiator.boaframework.acceptanceconditions.other"><span class="strong">AC_Time</span></a> - Class in <a href="../negotiator/boaframework/acceptanceconditions/other/package-summary.html">negotiator.boaframework.acceptanceconditions.other</a></dt>
<dd>
<div class="block">This Acceptance Condition accept an opponent bid after a certain time has passed
 
 Decoupling Negotiating Agents to Explore the Space of Negotiation Strategies
 T.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_Time.html#AC_Time()">AC_Time()</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_Time.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_Time</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_Time.html#AC_Time(negotiator.boaframework.NegotiationSession, double)">AC_Time(NegotiationSession, double)</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_Time.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_Time</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/other/AC_True.html" title="class in negotiator.boaframework.acceptanceconditions.other"><span class="strong">AC_True</span></a> - Class in <a href="../negotiator/boaframework/acceptanceconditions/other/package-summary.html">negotiator.boaframework.acceptanceconditions.other</a></dt>
<dd>
<div class="block">This Acceptance Condition will accept any opponent offer.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_True.html#AC_True()">AC_True()</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_True.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_True</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_ValueModelAgent.html" title="class in negotiator.boaframework.acceptanceconditions.anac2011"><span class="strong">AC_ValueModelAgent</span></a> - Class in <a href="../negotiator/boaframework/acceptanceconditions/anac2011/package-summary.html">negotiator.boaframework.acceptanceconditions.anac2011</a></dt>
<dd>
<div class="block">This is the decoupled Acceptance Conditions for ValueModelAgent (ANAC2011).</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_ValueModelAgent.html#AC_ValueModelAgent()">AC_ValueModelAgent()</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.anac2011.<a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_ValueModelAgent.html" title="class in negotiator.boaframework.acceptanceconditions.anac2011">AC_ValueModelAgent</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_ValueModelAgent.html#AC_ValueModelAgent(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OfferingStrategy)">AC_ValueModelAgent(NegotiationSession, OfferingStrategy)</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.anac2011.<a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_ValueModelAgent.html" title="class in negotiator.boaframework.acceptanceconditions.anac2011">AC_ValueModelAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_Yushu.html" title="class in negotiator.boaframework.acceptanceconditions.anac2010"><span class="strong">AC_Yushu</span></a> - Class in <a href="../negotiator/boaframework/acceptanceconditions/anac2010/package-summary.html">negotiator.boaframework.acceptanceconditions.anac2010</a></dt>
<dd>
<div class="block">This is the decoupled Acceptance Conditions for Yushu (ANAC2010).</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_Yushu.html#AC_Yushu()">AC_Yushu()</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.anac2010.<a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_Yushu.html" title="class in negotiator.boaframework.acceptanceconditions.anac2010">AC_Yushu</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_Yushu.html#AC_Yushu(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OfferingStrategy)">AC_Yushu(NegotiationSession, OfferingStrategy)</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.anac2010.<a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_Yushu.html" title="class in negotiator.boaframework.acceptanceconditions.anac2010">AC_Yushu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/actions/Accept.html" title="class in negotiator.actions"><span class="strong">Accept</span></a> - Class in <a href="../negotiator/actions/package-summary.html">negotiator.actions</a></dt>
<dd>
<div class="block">This class is used to create an action which symbolizes
 that an agent accepts an offer.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/actions/Accept.html#Accept()">Accept()</a></span> - Constructor for class negotiator.actions.<a href="../negotiator/actions/Accept.html" title="class in negotiator.actions">Accept</a></dt>
<dd>
<div class="block">Action to accept an opponent's bid.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/actions/Accept.html#Accept(negotiator.AgentID)">Accept(AgentID)</a></span> - Constructor for class negotiator.actions.<a href="../negotiator/actions/Accept.html" title="class in negotiator.actions">Accept</a></dt>
<dd>
<div class="block">Action to accept an opponent's bid.</div>
</dd>
<dt><a href="../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework"><span class="strong">AcceptanceStrategy</span></a> - Class in <a href="../negotiator/boaframework/package-summary.html">negotiator.boaframework</a></dt>
<dd>
<div class="block">Describes an acceptance strategy of an agent of the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/AcceptanceStrategy.html#AcceptanceStrategy()">AcceptanceStrategy()</a></span> - Constructor for class negotiator.boaframework.<a href="../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2011/TheNegotiator/Acceptor.html" title="class in agents.anac.y2011.TheNegotiator"><span class="strong">Acceptor</span></a> - Class in <a href="../agents/anac/y2011/TheNegotiator/package-summary.html">agents.anac.y2011.TheNegotiator</a></dt>
<dd>
<div class="block">The Acceptor class is used to decide when to accept a bid.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/TheNegotiator/Acceptor.html#Acceptor(negotiator.utility.UtilitySpace, agents.anac.y2011.TheNegotiator.BidsCollection)">Acceptor(UtilitySpace, BidsCollection)</a></span> - Constructor for class agents.anac.y2011.TheNegotiator.<a href="../agents/anac/y2011/TheNegotiator/Acceptor.html" title="class in agents.anac.y2011.TheNegotiator">Acceptor</a></dt>
<dd>
<div class="block">Creates an Acceptor-object which determines which offers should be accepted
 during the negotiation.</div>
</dd>
<dt><a href="../negotiator/actions/Action.html" title="class in negotiator.actions"><span class="strong">Action</span></a> - Class in <a href="../negotiator/actions/package-summary.html">negotiator.actions</a></dt>
<dd>
<div class="block">Class which symbolizes a high level action.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/actions/Action.html#Action()">Action()</a></span> - Constructor for class negotiator.actions.<a href="../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></dt>
<dd>
<div class="block">Empty constructor used for inheritance.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/actions/Action.html#Action(negotiator.AgentID)">Action(AgentID)</a></span> - Constructor for class negotiator.actions.<a href="../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></dt>
<dd>
<div class="block">Constructor which sets the agentID of an agent.</div>
</dd>
<dt><a href="../agents/anac/y2010/Southampton/utils/ActionCreator.html" title="class in agents.anac.y2010.Southampton.utils"><span class="strong">ActionCreator</span></a> - Class in <a href="../agents/anac/y2010/Southampton/utils/package-summary.html">agents.anac.y2010.Southampton.utils</a></dt>
<dd>
<div class="block">This factory class has been created to allow Actions to be constructed.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/utils/ActionCreator.html#ActionCreator()">ActionCreator()</a></span> - Constructor for class agents.anac.y2010.Southampton.utils.<a href="../agents/anac/y2010/Southampton/utils/ActionCreator.html" title="class in agents.anac.y2010.Southampton.utils">ActionCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/Actions.html" title="enum in negotiator.boaframework"><span class="strong">Actions</span></a> - Enum in <a href="../negotiator/boaframework/package-summary.html">negotiator.boaframework</a></dt>
<dd>
<div class="block">Possible actions of an acceptance strategy.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/Nice_Tit_for_Tat/BidHistory.html#add(negotiator.bidding.BidDetails)">add(BidDetails)</a></span> - Method in class agents.anac.y2011.Nice_Tit_for_Tat.<a href="../agents/anac/y2011/Nice_Tit_for_Tat/BidHistory.html" title="class in agents.anac.y2011.Nice_Tit_for_Tat">BidHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/BidHistory.html#add(negotiator.bidding.BidDetails)">add(BidDetails)</a></span> - Method in class negotiator.<a href="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></dt>
<dd>
<div class="block">Add an offered bid o the history.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/ValueSeperatedBids.html#addApproved(agents.anac.y2011.ValueModelAgent.BidWrapper)">addApproved(BidWrapper)</a></span> - Method in class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/ValueSeperatedBids.html" title="class in agents.anac.y2011.ValueModelAgent">ValueSeperatedBids</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentSmith/IOpponentModel.html#addBid(negotiator.Bid)">addBid(Bid)</a></span> - Method in interface agents.anac.y2010.AgentSmith.<a href="../agents/anac/y2010/AgentSmith/IOpponentModel.html" title="interface in agents.anac.y2010.AgentSmith">IOpponentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentSmith/OpponentModel.html#addBid(negotiator.Bid)">addBid(Bid)</a></span> - Method in class agents.anac.y2010.AgentSmith.<a href="../agents/anac/y2010/AgentSmith/OpponentModel.html" title="class in agents.anac.y2010.AgentSmith">OpponentModel</a></dt>
<dd>
<div class="block">Adds the values of each issue of a bid to the preferenceprofilemanager</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentSmith/PreferenceProfileManager.html#addBid(negotiator.Bid)">addBid(Bid)</a></span> - Method in class agents.anac.y2010.AgentSmith.<a href="../agents/anac/y2010/AgentSmith/PreferenceProfileManager.html" title="class in agents.anac.y2010.AgentSmith">PreferenceProfileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/issue/Issue.html#addChild(negotiator.issue.Objective)">addChild(Objective)</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a></dt>
<dd>
<div class="block">Overrides addChild from Objective to do nothing, since Issues can't have children.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/issue/Objective.html#addChild(negotiator.issue.Objective)">addChild(Objective)</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</a></dt>
<dd>
<div class="block">Adds a child to this Objective.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorDiscrete.html#addEvaluation(negotiator.issue.ValueDiscrete, java.lang.Integer)">addEvaluation(ValueDiscrete, Integer)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility">EvaluatorDiscrete</a></dt>
<dd>
<div class="block">Add a new possible value to the issue.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/UtilitySpace.html#addEvaluator(negotiator.issue.Objective)">addEvaluator(Objective)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a></dt>
<dd>
<div class="block">Adds an evaluator to an objective or issue</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/UtilitySpace.html#addEvaluator(negotiator.issue.Objective, negotiator.utility.Evaluator)">addEvaluator(Objective, Evaluator)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a></dt>
<dd>
<div class="block">Sets an <Objective, evaluator> pair.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/NegotiationOutcome.html#addExtraAttribute(java.lang.String, java.lang.String)">addExtraAttribute(String, String)</a></span> - Method in class negotiator.<a href="../negotiator/NegotiationOutcome.html" title="class in negotiator">NegotiationOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/BidList.html#addIfNew(agents.anac.y2011.ValueModelAgent.BidWrapper)">addIfNew(BidWrapper)</a></span> - Method in class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/BidList.html" title="class in agents.anac.y2011.ValueModelAgent">BidList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/NegotiationOutcome.html#additional">additional</a></span> - Variable in class negotiator.<a href="../negotiator/NegotiationOutcome.html" title="class in negotiator">NegotiationOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentSmith/BidHistory.html#addListener(agents.anac.y2010.AgentSmith.IBidHistoryListener)">addListener(IBidHistoryListener)</a></span> - Method in class agents.anac.y2010.AgentSmith.<a href="../agents/anac/y2010/AgentSmith/BidHistory.html" title="class in agents.anac.y2010.AgentSmith">BidHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentSmith/BidHistory.html#addMyBid(negotiator.Bid)">addMyBid(Bid)</a></span> - Method in class agents.anac.y2010.AgentSmith.<a href="../agents/anac/y2010/AgentSmith/BidHistory.html" title="class in agents.anac.y2010.AgentSmith">BidHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/HardHeaded/BidHistory.html#addMyBid(java.util.Map.Entry)">addMyBid(Map.Entry&lt;Double, Bid&gt;)</a></span> - Method in class agents.anac.y2011.HardHeaded.<a href="../agents/anac/y2011/HardHeaded/BidHistory.html" title="class in agents.anac.y2011.HardHeaded">BidHistory</a></dt>
<dd>
<div class="block">Adds a new bid <code>Map.Entry</code> to the end of agent's own bids.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentSmith/BidHistory.html#addOpponentBid(negotiator.Bid)">addOpponentBid(Bid)</a></span> - Method in class agents.anac.y2010.AgentSmith.<a href="../agents/anac/y2010/AgentSmith/BidHistory.html" title="class in agents.anac.y2010.AgentSmith">BidHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/HardHeaded/BidHistory.html#addOpponentBid(negotiator.Bid)">addOpponentBid(Bid)</a></span> - Method in class agents.anac.y2011.HardHeaded.<a href="../agents/anac/y2011/HardHeaded/BidHistory.html" title="class in agents.anac.y2011.HardHeaded">BidHistory</a></dt>
<dd>
<div class="block">Adds a new bid <code>Map.Entry</code> to the end of oppenent's bids.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorReal.html#addParam(int, double)">addParam(int, double)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorReal.html" title="class in negotiator.utility">EvaluatorReal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/BOAcomponent.html#addParameter(java.lang.String, java.math.BigDecimal)">addParameter(String, BigDecimal)</a></span> - Method in class negotiator.boaframework.<a href="../negotiator/boaframework/BOAcomponent.html" title="class in negotiator.boaframework">BOAcomponent</a></dt>
<dd>
<div class="block">Add a parameter to the set of parameters of this component.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/TheNegotiator/BidsCollection.html#addPartnerBid(negotiator.Bid, double, double)">addPartnerBid(Bid, double, double)</a></span> - Method in class agents.anac.y2011.TheNegotiator.<a href="../agents/anac/y2011/TheNegotiator/BidsCollection.html" title="class in agents.anac.y2011.TheNegotiator">BidsCollection</a></dt>
<dd>
<div class="block">Add a partner bid to the history.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/TheNegotiator/BidsCollection.html#addPossibleBid(negotiator.Bid, double)">addPossibleBid(Bid, double)</a></span> - Method in class agents.anac.y2011.TheNegotiator.<a href="../agents/anac/y2011/TheNegotiator/BidsCollection.html" title="class in agents.anac.y2011.TheNegotiator">BidsCollection</a></dt>
<dd>
<div class="block">Add a possible bid to the list of possible bids.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentSmith/IssueModel.html#addValue(negotiator.issue.Value)">addValue(Value)</a></span> - Method in class agents.anac.y2010.AgentSmith.<a href="../agents/anac/y2010/AgentSmith/IssueModel.html" title="class in agents.anac.y2010.AgentSmith">IssueModel</a></dt>
<dd>
<div class="block">Add a value to the list</div>
</dd>
<dt><span class="strong"><a href="../negotiator/issue/IssueDiscrete.html#addValue(java.lang.String)">addValue(String)</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/IssueDiscrete.html" title="class in negotiator.issue">IssueDiscrete</a></dt>
<dd>
<div class="block">Adds a value.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/issue/IssueDiscrete.html#addValues(java.lang.String[])">addValues(String[])</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/IssueDiscrete.html" title="class in negotiator.issue">IssueDiscrete</a></dt>
<dd>
<div class="block">Adds values.</div>
</dd>
<dt><a href="../negotiator/Agent.html" title="class in negotiator"><span class="strong">Agent</span></a> - Class in <a href="../negotiator/package-summary.html">negotiator</a></dt>
<dd>
<div class="block">A basic negotiation agent.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/Agent.html#Agent()">Agent()</a></span> - Constructor for class negotiator.<a href="../negotiator/Agent.html" title="class in negotiator">Agent</a></dt>
<dd>
<div class="block">Empty constructor used to initialize the agent.</div>
</dd>
<dt><a href="../agents/anac/y2010/AgentK/Agent_K.html" title="class in agents.anac.y2010.AgentK"><span class="strong">Agent_K</span></a> - Class in <a href="../agents/anac/y2010/AgentK/package-summary.html">agents.anac.y2010.AgentK</a></dt>
<dd>
<div class="block">ANAC2010 competitor AgentK.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentK/Agent_K.html#Agent_K()">Agent_K()</a></span> - Constructor for class agents.anac.y2010.AgentK.<a href="../agents/anac/y2010/AgentK/Agent_K.html" title="class in agents.anac.y2010.AgentK">Agent_K</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2011/AgentK2/Agent_K2.html" title="class in agents.anac.y2011.AgentK2"><span class="strong">Agent_K2</span></a> - Class in <a href="../agents/anac/y2011/AgentK2/package-summary.html">agents.anac.y2011.AgentK2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/AgentK2/Agent_K2.html#Agent_K2()">Agent_K2()</a></span> - Constructor for class agents.anac.y2011.AgentK2.<a href="../agents/anac/y2011/AgentK2/Agent_K2.html" title="class in agents.anac.y2011.AgentK2">Agent_K2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/NegotiationOutcome.html#AgentABids">AgentABids</a></span> - Variable in class negotiator.<a href="../negotiator/NegotiationOutcome.html" title="class in negotiator">NegotiationOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/NegotiationOutcome.html#agentAclass">agentAclass</a></span> - Variable in class negotiator.<a href="../negotiator/NegotiationOutcome.html" title="class in negotiator">NegotiationOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/NegotiationOutcome.html#agentAmaxUtil">agentAmaxUtil</a></span> - Variable in class negotiator.<a href="../negotiator/NegotiationOutcome.html" title="class in negotiator">NegotiationOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/NegotiationOutcome.html#agentAname">agentAname</a></span> - Variable in class negotiator.<a href="../negotiator/NegotiationOutcome.html" title="class in negotiator">NegotiationOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/NegotiationOutcome.html#agentAstarts">agentAstarts</a></span> - Variable in class negotiator.<a href="../negotiator/NegotiationOutcome.html" title="class in negotiator">NegotiationOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/NegotiationOutcome.html#agentAutility">agentAutility</a></span> - Variable in class negotiator.<a href="../negotiator/NegotiationOutcome.html" title="class in negotiator">NegotiationOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/NegotiationOutcome.html#agentAutilityDiscount">agentAutilityDiscount</a></span> - Variable in class negotiator.<a href="../negotiator/NegotiationOutcome.html" title="class in negotiator">NegotiationOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/NegotiationOutcome.html#agentAutilSpaceName">agentAutilSpaceName</a></span> - Variable in class negotiator.<a href="../negotiator/NegotiationOutcome.html" title="class in negotiator">NegotiationOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/NegotiationOutcome.html#AgentBBids">AgentBBids</a></span> - Variable in class negotiator.<a href="../negotiator/NegotiationOutcome.html" title="class in negotiator">NegotiationOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/NegotiationOutcome.html#agentBclass">agentBclass</a></span> - Variable in class negotiator.<a href="../negotiator/NegotiationOutcome.html" title="class in negotiator">NegotiationOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/NegotiationOutcome.html#agentBmaxUtil">agentBmaxUtil</a></span> - Variable in class negotiator.<a href="../negotiator/NegotiationOutcome.html" title="class in negotiator">NegotiationOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/NegotiationOutcome.html#agentBname">agentBname</a></span> - Variable in class negotiator.<a href="../negotiator/NegotiationOutcome.html" title="class in negotiator">NegotiationOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/NegotiationOutcome.html#agentButility">agentButility</a></span> - Variable in class negotiator.<a href="../negotiator/NegotiationOutcome.html" title="class in negotiator">NegotiationOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/NegotiationOutcome.html#agentButilityDiscount">agentButilityDiscount</a></span> - Variable in class negotiator.<a href="../negotiator/NegotiationOutcome.html" title="class in negotiator">NegotiationOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/NegotiationOutcome.html#agentButilSpaceName">agentButilSpaceName</a></span> - Variable in class negotiator.<a href="../negotiator/NegotiationOutcome.html" title="class in negotiator">NegotiationOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2010/AgentFSEGA/AgentFSEGA.html" title="class in agents.anac.y2010.AgentFSEGA"><span class="strong">AgentFSEGA</span></a> - Class in <a href="../agents/anac/y2010/AgentFSEGA/package-summary.html">agents.anac.y2010.AgentFSEGA</a></dt>
<dd>
<div class="block">ANAC2010 competitor AgentFSEGA.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentFSEGA/AgentFSEGA.html#AgentFSEGA()">AgentFSEGA()</a></span> - Constructor for class agents.anac.y2010.AgentFSEGA.<a href="../agents/anac/y2010/AgentFSEGA/AgentFSEGA.html" title="class in agents.anac.y2010.AgentFSEGA">AgentFSEGA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/offeringstrategy/anac2010/AgentFSEGA_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2010"><span class="strong">AgentFSEGA_Offering</span></a> - Class in <a href="../negotiator/boaframework/offeringstrategy/anac2010/package-summary.html">negotiator.boaframework.offeringstrategy.anac2010</a></dt>
<dd>
<div class="block">This is the decoupled Offering Strategy for AgentFSEGA (ANAC2010).</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2010/AgentFSEGA_Offering.html#AgentFSEGA_Offering()">AgentFSEGA_Offering()</a></span> - Constructor for class negotiator.boaframework.offeringstrategy.anac2010.<a href="../negotiator/boaframework/offeringstrategy/anac2010/AgentFSEGA_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2010">AgentFSEGA_Offering</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><a href="../negotiator/boaframework/offeringstrategy/anac2011/AgentK2_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011"><span class="strong">AgentK2_Offering</span></a> - Class in <a href="../negotiator/boaframework/offeringstrategy/anac2011/package-summary.html">negotiator.boaframework.offeringstrategy.anac2011</a></dt>
<dd>
<div class="block">This is the decoupled Offering Strategy for Agent K2 (ANAC2010).</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2011/AgentK2_Offering.html#AgentK2_Offering()">AgentK2_Offering()</a></span> - Constructor for class negotiator.boaframework.offeringstrategy.anac2011.<a href="../negotiator/boaframework/offeringstrategy/anac2011/AgentK2_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011">AgentK2_Offering</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><a href="../negotiator/boaframework/offeringstrategy/anac2010/AgentK_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2010"><span class="strong">AgentK_Offering</span></a> - Class in <a href="../negotiator/boaframework/offeringstrategy/anac2010/package-summary.html">negotiator.boaframework.offeringstrategy.anac2010</a></dt>
<dd>
<div class="block">This is the decoupled Offering Strategy for Agent K (ANAC2010).</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2010/AgentK_Offering.html#AgentK_Offering()">AgentK_Offering()</a></span> - Constructor for class negotiator.boaframework.offeringstrategy.anac2010.<a href="../negotiator/boaframework/offeringstrategy/anac2010/AgentK_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2010">AgentK_Offering</a></dt>
<dd>
<div class="block">Empty constructor called by BOA framework.</div>
</dd>
<dt><a href="../negotiator/boaframework/opponentmodel/AgentLGModel.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">AgentLGModel</span></a> - Class in <a href="../negotiator/boaframework/opponentmodel/package-summary.html">negotiator.boaframework.opponentmodel</a></dt>
<dd>
<div class="block">Adaptation of the opponent model used by AgentLG in the ANAC2012 to
 be compatible with the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/AgentLGModel.html#AgentLGModel()">AgentLGModel()</a></span> - Constructor for class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/AgentLGModel.html" title="class in negotiator.boaframework.opponentmodel">AgentLGModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/package-summary.html">agents</a> - package agents</dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2010/AgentFSEGA/package-summary.html">agents.anac.y2010.AgentFSEGA</a> - package agents.anac.y2010.AgentFSEGA</dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2010/AgentK/package-summary.html">agents.anac.y2010.AgentK</a> - package agents.anac.y2010.AgentK</dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2010/AgentSmith/package-summary.html">agents.anac.y2010.AgentSmith</a> - package agents.anac.y2010.AgentSmith</dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2010/Nozomi/package-summary.html">agents.anac.y2010.Nozomi</a> - package agents.anac.y2010.Nozomi</dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2010/Southampton/package-summary.html">agents.anac.y2010.Southampton</a> - package agents.anac.y2010.Southampton</dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2010/Southampton/analysis/package-summary.html">agents.anac.y2010.Southampton.analysis</a> - package agents.anac.y2010.Southampton.analysis</dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2010/Southampton/similarity/package-summary.html">agents.anac.y2010.Southampton.similarity</a> - package agents.anac.y2010.Southampton.similarity</dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2010/Southampton/utils/package-summary.html">agents.anac.y2010.Southampton.utils</a> - package agents.anac.y2010.Southampton.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2010/Southampton/utils/concession/package-summary.html">agents.anac.y2010.Southampton.utils.concession</a> - package agents.anac.y2010.Southampton.utils.concession</dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2010/Yushu/package-summary.html">agents.anac.y2010.Yushu</a> - package agents.anac.y2010.Yushu</dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2011/AgentK2/package-summary.html">agents.anac.y2011.AgentK2</a> - package agents.anac.y2011.AgentK2</dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2011/BramAgent/package-summary.html">agents.anac.y2011.BramAgent</a> - package agents.anac.y2011.BramAgent</dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2011/Gahboninho/package-summary.html">agents.anac.y2011.Gahboninho</a> - package agents.anac.y2011.Gahboninho</dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2011/HardHeaded/package-summary.html">agents.anac.y2011.HardHeaded</a> - package agents.anac.y2011.HardHeaded</dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2011/IAMhaggler2011/package-summary.html">agents.anac.y2011.IAMhaggler2011</a> - package agents.anac.y2011.IAMhaggler2011</dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2011/Nice_Tit_for_Tat/package-summary.html">agents.anac.y2011.Nice_Tit_for_Tat</a> - package agents.anac.y2011.Nice_Tit_for_Tat</dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2011/TheNegotiator/package-summary.html">agents.anac.y2011.TheNegotiator</a> - package agents.anac.y2011.TheNegotiator</dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2011/ValueModelAgent/package-summary.html">agents.anac.y2011.ValueModelAgent</a> - package agents.anac.y2011.ValueModelAgent</dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/bayesianopponentmodel/package-summary.html">agents.bayesianopponentmodel</a> - package agents.bayesianopponentmodel</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/agent/BOAagent.html#agentSetup()">agentSetup()</a></span> - Method in class negotiator.boaframework.agent.<a href="../negotiator/boaframework/agent/BOAagent.html" title="class in negotiator.boaframework.agent">BOAagent</a></dt>
<dd>
<div class="block">Method used to setup the agent.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/agent/SimpleBOAagent.html#agentSetup()">agentSetup()</a></span> - Method in class negotiator.boaframework.agent.<a href="../negotiator/boaframework/agent/SimpleBOAagent.html" title="class in negotiator.boaframework.agent">SimpleBOAagent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/agent/TheBOAagent.html#agentSetup()">agentSetup()</a></span> - Method in class negotiator.boaframework.agent.<a href="../negotiator/boaframework/agent/TheBOAagent.html" title="class in negotiator.boaframework.agent">TheBOAagent</a></dt>
<dd>
<div class="block">Loads and initializes the decoupled components of the agent.</div>
</dd>
<dt><a href="../negotiator/AgentsLoader.html" title="class in negotiator"><span class="strong">AgentsLoader</span></a> - Class in <a href="../negotiator/package-summary.html">negotiator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/AgentsLoader.html#AgentsLoader()">AgentsLoader()</a></span> - Constructor for class negotiator.<a href="../negotiator/AgentsLoader.html" title="class in negotiator">AgentsLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2010/AgentSmith/AgentSmith.html" title="class in agents.anac.y2010.AgentSmith"><span class="strong">AgentSmith</span></a> - Class in <a href="../agents/anac/y2010/AgentSmith/package-summary.html">agents.anac.y2010.AgentSmith</a></dt>
<dd>
<div class="block">ANAC2010 competitor Agent Smith.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentSmith/AgentSmith.html#AgentSmith()">AgentSmith()</a></span> - Constructor for class agents.anac.y2010.AgentSmith.<a href="../agents/anac/y2010/AgentSmith/AgentSmith.html" title="class in agents.anac.y2010.AgentSmith">AgentSmith</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/offeringstrategy/anac2010/AgentSmith_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2010"><span class="strong">AgentSmith_Offering</span></a> - Class in <a href="../negotiator/boaframework/offeringstrategy/anac2010/package-summary.html">negotiator.boaframework.offeringstrategy.anac2010</a></dt>
<dd>
<div class="block">This is the decoupled Offering Strategy for AgentSmith (ANAC2010).</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2010/AgentSmith_Offering.html#AgentSmith_Offering()">AgentSmith_Offering()</a></span> - Constructor for class negotiator.boaframework.offeringstrategy.anac2010.<a href="../negotiator/boaframework/offeringstrategy/anac2010/AgentSmith_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2010">AgentSmith_Offering</a></dt>
<dd>
<div class="block">Empty constructor called by BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2010/AgentSmith_Offering.html#AgentSmith_Offering(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OpponentModel, negotiator.boaframework.OMStrategy)">AgentSmith_Offering(NegotiationSession, OpponentModel, OMStrategy)</a></span> - Constructor for class negotiator.boaframework.offeringstrategy.anac2010.<a href="../negotiator/boaframework/offeringstrategy/anac2010/AgentSmith_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2010">AgentSmith_Offering</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/offeringstrategy/anac2010/AgentSmith_Offering.BidComparator.html" title="class in negotiator.boaframework.offeringstrategy.anac2010"><span class="strong">AgentSmith_Offering.BidComparator</span></a> - Class in <a href="../negotiator/boaframework/offeringstrategy/anac2010/package-summary.html">negotiator.boaframework.offeringstrategy.anac2010</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2010/AgentSmith_Offering.BidComparator.html#AgentSmith_Offering.BidComparator(negotiator.utility.UtilitySpace)">AgentSmith_Offering.BidComparator(UtilitySpace)</a></span> - Constructor for class negotiator.boaframework.offeringstrategy.anac2010.<a href="../negotiator/boaframework/offeringstrategy/anac2010/AgentSmith_Offering.BidComparator.html" title="class in negotiator.boaframework.offeringstrategy.anac2010">AgentSmith_Offering.BidComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/opponentmodel/AgentXFrequencyModel.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">AgentXFrequencyModel</span></a> - Class in <a href="../negotiator/boaframework/opponentmodel/package-summary.html">negotiator.boaframework.opponentmodel</a></dt>
<dd>
<div class="block">Class for building an opponent model in discrete space.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/AgentXFrequencyModel.html#AgentXFrequencyModel()">AgentXFrequencyModel()</a></span> - Constructor for class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/AgentXFrequencyModel.html" title="class in negotiator.boaframework.opponentmodel">AgentXFrequencyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/EnterBidDialog.html#askUserForAction(negotiator.actions.Action, negotiator.Bid)">askUserForAction(Action, Bid)</a></span> - Method in class agents.<a href="../agents/EnterBidDialog.html" title="class in agents">EnterBidDialog</a></dt>
<dd>
<div class="block">This is called by UIAgent repeatedly, to ask for next action.</div>
</dd>
<dt><span class="strong"><a href="../agents/EnterBidDialogExtended.html#askUserForAction(negotiator.actions.Action, negotiator.Bid)">askUserForAction(Action, Bid)</a></span> - Method in class agents.<a href="../agents/EnterBidDialogExtended.html" title="class in agents">EnterBidDialogExtended</a></dt>
<dd>
<div class="block">This is called by UIAgent repeatedly, to ask for next action.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/ValueModeler.html#assumeBidWorth(negotiator.Bid, double, double)">assumeBidWorth(Bid, double, double)</a></span> - Method in class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/ValueModeler.html" title="class in agents.anac.y2011.ValueModelAgent">ValueModeler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Yushu/Yushu.html#averLastTResT(int)">averLastTResT(int)</a></span> - Method in class agents.anac.y2010.Yushu.<a href="../agents/anac/y2010/Yushu/Yushu.html" title="class in agents.anac.y2010.Yushu">Yushu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Yushu/Yushu.html#averResT()">averResT()</a></span> - Method in class agents.anac.y2010.Yushu.<a href="../agents/anac/y2010/Yushu/Yushu.html" title="class in agents.anac.y2010.Yushu">Yushu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
