<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Sun Jan 20 14:56:02 CET 2013 -->
<title>U-Index</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../agents/UIAgent.html" title="class in agents"><span class="strong">UIAgent</span></a> - Class in <a href="../agents/package-summary.html">agents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/UIAgent.html#UIAgent()">UIAgent()</a></span> - Constructor for class agents.<a href="../agents/UIAgent.html" title="class in agents">UIAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/UIAgentExtended.html" title="class in agents"><span class="strong">UIAgentExtended</span></a> - Class in <a href="../agents/package-summary.html">agents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/UIAgentExtended.html#UIAgentExtended()">UIAgentExtended()</a></span> - Constructor for class agents.<a href="../agents/UIAgentExtended.html" title="class in agents">UIAgentExtended</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/utility/UtilitySpace.html#unlock(negotiator.issue.Objective)">unlock(Objective)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a></dt>
<dd>
<div class="block">Clear a lock on the weight of an objective or issue.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/Evaluator.html#unlockWeight()">unlockWeight()</a></span> - Method in interface negotiator.utility.<a href="../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</a></dt>
<dd>
<div class="block">Method to unlock a weight.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorDiscrete.html#unlockWeight()">unlockWeight()</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility">EvaluatorDiscrete</a></dt>
<dd>
<div class="block">Unlock the weight of this evaluator.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorInteger.html#unlockWeight()">unlockWeight()</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</a></dt>
<dd>
<div class="block">Unlock the weight of this evaluator.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorObjective.html#unlockWeight()">unlockWeight()</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorObjective.html" title="class in negotiator.utility">EvaluatorObjective</a></dt>
<dd>
<div class="block">Unlock the weight of this evaluator.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorReal.html#unlockWeight()">unlockWeight()</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorReal.html" title="class in negotiator.utility">EvaluatorReal</a></dt>
<dd>
<div class="block">Unlock the weight of this evaluator.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/BidWrapper.html#update(agents.anac.y2011.ValueModelAgent.ValueModeler)">update(ValueModeler)</a></span> - Method in class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/BidWrapper.html" title="class in agents.anac.y2011.ValueModelAgent">BidWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Yushu/Yushu.html#updateBelief(negotiator.Bid, double)">updateBelief(Bid, double)</a></span> - Method in class agents.anac.y2010.Yushu.<a href="../agents/anac/y2010/Yushu/Yushu.html" title="class in agents.anac.y2010.Yushu">Yushu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentFSEGA/MyBayesianOpponentModel.html#updateBeliefs(negotiator.Bid)">updateBeliefs(Bid)</a></span> - Method in class agents.anac.y2010.AgentFSEGA.<a href="../agents/anac/y2010/AgentFSEGA/MyBayesianOpponentModel.html" title="class in agents.anac.y2010.AgentFSEGA">MyBayesianOpponentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentFSEGA/OpponentModel.html#updateBeliefs(negotiator.Bid)">updateBeliefs(Bid)</a></span> - Method in class agents.anac.y2010.AgentFSEGA.<a href="../agents/anac/y2010/AgentFSEGA/OpponentModel.html" title="class in agents.anac.y2010.AgentFSEGA">OpponentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/utils/OpponentModel.html#updateBeliefs(negotiator.Bid, long, double)">updateBeliefs(Bid, long, double)</a></span> - Method in class agents.anac.y2010.Southampton.utils.<a href="../agents/anac/y2010/Southampton/utils/OpponentModel.html" title="class in agents.anac.y2010.Southampton.utils">OpponentModel</a></dt>
<dd>
<div class="block">Update the beliefs about the opponent, based on an observation.</div>
</dd>
<dt><span class="strong"><a href="../agents/bayesianopponentmodel/BayesianOpponentModel.html#updateBeliefs(negotiator.Bid)">updateBeliefs(Bid)</a></span> - Method in class agents.bayesianopponentmodel.<a href="../agents/bayesianopponentmodel/BayesianOpponentModel.html" title="class in agents.bayesianopponentmodel">BayesianOpponentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/bayesianopponentmodel/BayesianOpponentModelScalable.html#updateBeliefs(negotiator.Bid)">updateBeliefs(Bid)</a></span> - Method in class agents.bayesianopponentmodel.<a href="../agents/bayesianopponentmodel/BayesianOpponentModelScalable.html" title="class in agents.bayesianopponentmodel">BayesianOpponentModelScalable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/bayesianopponentmodel/OpponentModel.html#updateBeliefs(negotiator.Bid)">updateBeliefs(Bid)</a></span> - Method in class agents.bayesianopponentmodel.<a href="../agents/bayesianopponentmodel/OpponentModel.html" title="class in agents.bayesianopponentmodel">OpponentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/bayesianopponentmodel/PerfectBayesianOpponentModelScalable.html#updateBeliefs(negotiator.Bid)">updateBeliefs(Bid)</a></span> - Method in class agents.bayesianopponentmodel.<a href="../agents/bayesianopponentmodel/PerfectBayesianOpponentModelScalable.html" title="class in agents.bayesianopponentmodel">PerfectBayesianOpponentModelScalable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/bayesianopponentmodel/BayesianOpponentModelScalable.html#updateEvaluationFns()">updateEvaluationFns()</a></span> - Method in class agents.bayesianopponentmodel.<a href="../agents/bayesianopponentmodel/BayesianOpponentModelScalable.html" title="class in agents.bayesianopponentmodel">BayesianOpponentModelScalable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/bayesianopponentmodel/PerfectBayesianOpponentModelScalable.html#updateEvaluationFns(double)">updateEvaluationFns(double)</a></span> - Method in class agents.bayesianopponentmodel.<a href="../agents/bayesianopponentmodel/PerfectBayesianOpponentModelScalable.html" title="class in agents.bayesianopponentmodel">PerfectBayesianOpponentModelScalable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/Gahboninho/GahbonValueType.html#UpdateImportance(negotiator.issue.Value)">UpdateImportance(Value)</a></span> - Method in interface agents.anac.y2011.Gahboninho.<a href="../agents/anac/y2011/Gahboninho/GahbonValueType.html" title="interface in agents.anac.y2011.Gahboninho">GahbonValueType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/Gahboninho/OpponnentModel.html#UpdateImportance(negotiator.Bid)">UpdateImportance(Bid)</a></span> - Method in class agents.anac.y2011.Gahboninho.<a href="../agents/anac/y2011/Gahboninho/OpponnentModel.html" title="class in agents.anac.y2011.Gahboninho">OpponnentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/AgentLGModel.html#updateModel(negotiator.Bid, double)">updateModel(Bid, double)</a></span> - Method in class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/AgentLGModel.html" title="class in negotiator.boaframework.opponentmodel">AgentLGModel</a></dt>
<dd>
<div class="block">Update the opponent model by updating the value score
 for each issue.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/AgentXFrequencyModel.html#updateModel(negotiator.Bid, double)">updateModel(Bid, double)</a></span> - Method in class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/AgentXFrequencyModel.html" title="class in negotiator.boaframework.opponentmodel">AgentXFrequencyModel</a></dt>
<dd>
<div class="block">Processes a bid, possibly changing value ranks for the internal opponent model.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/BayesianModel.html#updateModel(negotiator.Bid, double)">updateModel(Bid, double)</a></span> - Method in class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/BayesianModel.html" title="class in negotiator.boaframework.opponentmodel">BayesianModel</a></dt>
<dd>
<div class="block">Update the opponent model by updating all hypotheses
 about the opponent's preference profile.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/CUHKFrequencyModelV2.html#updateModel(negotiator.Bid, double)">updateModel(Bid, double)</a></span> - Method in class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/CUHKFrequencyModelV2.html" title="class in negotiator.boaframework.opponentmodel">CUHKFrequencyModelV2</a></dt>
<dd>
<div class="block">This function updates the opponent's Model by calling the
 updateStatistics method</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/DefaultModel.html#updateModel(negotiator.Bid, double)">updateModel(Bid, double)</a></span> - Method in class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/DefaultModel.html" title="class in negotiator.boaframework.opponentmodel">DefaultModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/FSEGABayesianModel.html#updateModel(negotiator.Bid, double)">updateModel(Bid, double)</a></span> - Method in class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/FSEGABayesianModel.html" title="class in negotiator.boaframework.opponentmodel">FSEGABayesianModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/HardHeadedFrequencyModel.html#updateModel(negotiator.Bid, double)">updateModel(Bid, double)</a></span> - Method in class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/HardHeadedFrequencyModel.html" title="class in negotiator.boaframework.opponentmodel">HardHeadedFrequencyModel</a></dt>
<dd>
<div class="block">Updates the opponent model given a bid.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/IAMhagglerBayesianModel.html#updateModel(negotiator.Bid, double)">updateModel(Bid, double)</a></span> - Method in class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/IAMhagglerBayesianModel.html" title="class in negotiator.boaframework.opponentmodel">IAMhagglerBayesianModel</a></dt>
<dd>
<div class="block">Update the beliefs about the opponent, based on an observation.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/IAMHagglerOpponentConcessionModel.html#updateModel(double, double)">updateModel(double, double)</a></span> - Method in class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/IAMHagglerOpponentConcessionModel.html" title="class in negotiator.boaframework.opponentmodel">IAMHagglerOpponentConcessionModel</a></dt>
<dd>
<div class="block">updates the model with the most recent opponent bid</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/NashFrequencyModel.html#updateModel(negotiator.Bid, double)">updateModel(Bid, double)</a></span> - Method in class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/NashFrequencyModel.html" title="class in negotiator.boaframework.opponentmodel">NashFrequencyModel</a></dt>
<dd>
<div class="block">This will update the negotiatormodel based on a new bid that has just been offered by the negotiator.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/NoModel.html#updateModel(negotiator.Bid, double)">updateModel(Bid, double)</a></span> - Method in class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/NoModel.html" title="class in negotiator.boaframework.opponentmodel">NoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/PerfectIAMhagglerBayesianModel.html#updateModel(negotiator.Bid, double)">updateModel(Bid, double)</a></span> - Method in class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/PerfectIAMhagglerBayesianModel.html" title="class in negotiator.boaframework.opponentmodel">PerfectIAMhagglerBayesianModel</a></dt>
<dd>
<div class="block">Update the beliefs about the opponent, based on an observation.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/PerfectModel.html#updateModel(negotiator.Bid, double)">updateModel(Bid, double)</a></span> - Method in class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/PerfectModel.html" title="class in negotiator.boaframework.opponentmodel">PerfectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/PerfectScalableBayesianModel.html#updateModel(negotiator.Bid, double)">updateModel(Bid, double)</a></span> - Method in class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/PerfectScalableBayesianModel.html" title="class in negotiator.boaframework.opponentmodel">PerfectScalableBayesianModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/ScalableBayesianModel.html#updateModel(negotiator.Bid, double)">updateModel(Bid, double)</a></span> - Method in class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/ScalableBayesianModel.html" title="class in negotiator.boaframework.opponentmodel">ScalableBayesianModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/SmithFrequencyModel.html#updateModel(negotiator.Bid, double)">updateModel(Bid, double)</a></span> - Method in class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/SmithFrequencyModel.html" title="class in negotiator.boaframework.opponentmodel">SmithFrequencyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/SmithFrequencyModelV2.html#updateModel(negotiator.Bid, double)">updateModel(Bid, double)</a></span> - Method in class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/SmithFrequencyModelV2.html" title="class in negotiator.boaframework.opponentmodel">SmithFrequencyModelV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/OpponentModel.html#updateModel(negotiator.Bid)">updateModel(Bid)</a></span> - Method in class negotiator.boaframework.<a href="../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a></dt>
<dd>
<div class="block">Method used to update the opponent model.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/OpponentModel.html#updateModel(negotiator.Bid, double)">updateModel(Bid, double)</a></span> - Method in class negotiator.boaframework.<a href="../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a></dt>
<dd>
<div class="block">Method used to update the opponent model.</div>
</dd>
<dt><span class="strong"><a href="../agents/bayesianopponentmodel/BayesianOpponentModelScalable.html#updateWeights()">updateWeights()</a></span> - Method in class agents.bayesianopponentmodel.<a href="../agents/bayesianopponentmodel/BayesianOpponentModelScalable.html" title="class in agents.bayesianopponentmodel">BayesianOpponentModelScalable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/bayesianopponentmodel/PerfectBayesianOpponentModelScalable.html#updateWeights(double)">updateWeights(double)</a></span> - Method in class agents.bayesianopponentmodel.<a href="../agents/bayesianopponentmodel/PerfectBayesianOpponentModelScalable.html" title="class in agents.bayesianopponentmodel">PerfectBayesianOpponentModelScalable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/RealValuedecreaseProxy.html#updateWithNewValue(double, double)">updateWithNewValue(double, double)</a></span> - Method in class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/RealValuedecreaseProxy.html" title="class in agents.anac.y2011.ValueModelAgent">RealValuedecreaseProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/ValueDecrease.html#updateWithNewValue(double, double)">updateWithNewValue(double, double)</a></span> - Method in class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/ValueDecrease.html" title="class in agents.anac.y2011.ValueModelAgent">ValueDecrease</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2011/TheNegotiator/UTBid.html" title="class in agents.anac.y2011.TheNegotiator"><span class="strong">UTBid</span></a> - Class in <a href="../agents/anac/y2011/TheNegotiator/package-summary.html">agents.anac.y2011.TheNegotiator</a></dt>
<dd>
<div class="block">The UTBid class is used to store a bid with it's corresponding utility.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/TheNegotiator/UTBid.html#UTBid(negotiator.Bid, double)">UTBid(Bid, double)</a></span> - Constructor for class agents.anac.y2011.TheNegotiator.<a href="../agents/anac/y2011/TheNegotiator/UTBid.html" title="class in agents.anac.y2011.TheNegotiator">UTBid</a></dt>
<dd>
<div class="block">Creates a UTBid-object which stores a bid with it's corresponding
 utility.</div>
</dd>
<dt><a href="../agents/anac/y2010/Yushu/Utility.html" title="class in agents.anac.y2010.Yushu"><span class="strong">Utility</span></a> - Class in <a href="../agents/anac/y2010/Yushu/package-summary.html">agents.anac.y2010.Yushu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Yushu/Utility.html#Utility()">Utility()</a></span> - Constructor for class agents.anac.y2010.Yushu.<a href="../agents/anac/y2010/Yushu/Utility.html" title="class in agents.anac.y2010.Yushu">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/ValueModeler.html#utilityLoss(negotiator.Bid)">utilityLoss(Bid)</a></span> - Method in class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/ValueModeler.html" title="class in agents.anac.y2011.ValueModelAgent">ValueModeler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/Agent.html#utilitySpace">utilitySpace</a></span> - Variable in class negotiator.<a href="../negotiator/Agent.html" title="class in negotiator">Agent</a></dt>
<dd>
<div class="block">Preference profile of the agent as assigned by the tournamentrunner.</div>
</dd>
<dt><a href="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility"><span class="strong">UtilitySpace</span></a> - Class in <a href="../negotiator/utility/package-summary.html">negotiator.utility</a></dt>
<dd>
<div class="block">Wouter: the utility space couples all objectives to weights and evaluators.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/UtilitySpace.html#UtilitySpace()">UtilitySpace()</a></span> - Constructor for class negotiator.utility.<a href="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a></dt>
<dd>
<div class="block">Creates an empty utility space.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/UtilitySpace.html#UtilitySpace(negotiator.Domain)">UtilitySpace(Domain)</a></span> - Constructor for class negotiator.utility.<a href="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a></dt>
<dd>
<div class="block">Creates a new utilityspace of the given domain.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/UtilitySpace.html#UtilitySpace(negotiator.Domain, java.util.Map)">UtilitySpace(Domain, Map&lt;Objective, Evaluator&gt;)</a></span> - Constructor for class negotiator.utility.<a href="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/utility/UtilitySpace.html#UtilitySpace(negotiator.Domain, java.lang.String)">UtilitySpace(Domain, String)</a></span> - Constructor for class negotiator.utility.<a href="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a></dt>
<dd>
<div class="block">Create new default util space for a given domain.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/UtilitySpace.html#UtilitySpace(negotiator.utility.UtilitySpace)">UtilitySpace(UtilitySpace)</a></span> - Constructor for class negotiator.utility.<a href="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a></dt>
<dd>
<div class="block">Copies the data from another UtilitySpace.</div>
</dd>
<dt><a href="../agents/anac/y2010/AgentFSEGA/UtilitySpaceHypothesis.html" title="class in agents.anac.y2010.AgentFSEGA"><span class="strong">UtilitySpaceHypothesis</span></a> - Class in <a href="../agents/anac/y2010/AgentFSEGA/package-summary.html">agents.anac.y2010.AgentFSEGA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentFSEGA/UtilitySpaceHypothesis.html#UtilitySpaceHypothesis(negotiator.Domain, negotiator.utility.UtilitySpace, agents.anac.y2010.AgentFSEGA.WeightHypothesis, agents.anac.y2010.AgentFSEGA.EvaluatorHypothesis[])">UtilitySpaceHypothesis(Domain, UtilitySpace, WeightHypothesis, EvaluatorHypothesis[])</a></span> - Constructor for class agents.anac.y2010.AgentFSEGA.<a href="../agents/anac/y2010/AgentFSEGA/UtilitySpaceHypothesis.html" title="class in agents.anac.y2010.AgentFSEGA">UtilitySpaceHypothesis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/bayesianopponentmodel/UtilitySpaceHypothesis.html" title="class in agents.bayesianopponentmodel"><span class="strong">UtilitySpaceHypothesis</span></a> - Class in <a href="../agents/bayesianopponentmodel/package-summary.html">agents.bayesianopponentmodel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/bayesianopponentmodel/UtilitySpaceHypothesis.html#UtilitySpaceHypothesis(negotiator.Domain, negotiator.utility.UtilitySpace, agents.bayesianopponentmodel.WeightHypothesis, agents.bayesianopponentmodel.EvaluatorHypothesis[])">UtilitySpaceHypothesis(Domain, UtilitySpace, WeightHypothesis, EvaluatorHypothesis[])</a></span> - Constructor for class agents.bayesianopponentmodel.<a href="../agents/bayesianopponentmodel/UtilitySpaceHypothesis.html" title="class in agents.bayesianopponentmodel">UtilitySpaceHypothesis</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
