<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Sun Jan 20 14:56:02 CET 2013 -->
<title>N-Index</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../negotiator/boaframework/opponentmodel/NashFrequencyModel.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">NashFrequencyModel</span></a> - Class in <a href="../negotiator/boaframework/opponentmodel/package-summary.html">negotiator.boaframework.opponentmodel</a></dt>
<dd>
<div class="block">This class holds the model of a negotiator, which will be constructed by it's bids.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/NashFrequencyModel.html#NashFrequencyModel()">NashFrequencyModel()</a></span> - Constructor for class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/NashFrequencyModel.html" title="class in negotiator.boaframework.opponentmodel">NashFrequencyModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/NegotiationOutcome.html" title="class in negotiator"><span class="strong">NegotiationOutcome</span></a> - Class in <a href="../negotiator/package-summary.html">negotiator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/NegotiationOutcome.html#NegotiationOutcome(negotiator.protocol.alternatingoffers.AlternatingOffersBilateralAtomicNegoSession, int, negotiator.actions.Action, java.util.ArrayList, java.util.ArrayList, boolean, negotiator.xml.SimpleElement, double, negotiator.qualitymeasures.logmanipulation.OutcomeInfo)">NegotiationOutcome(AlternatingOffersBilateralAtomicNegoSession, int, Action, ArrayList&lt;BidPointTime&gt;, ArrayList&lt;BidPointTime&gt;, boolean, SimpleElement, double, OutcomeInfo)</a></span> - Constructor for class negotiator.<a href="../negotiator/NegotiationOutcome.html" title="class in negotiator">NegotiationOutcome</a></dt>
<dd>
<div class="block">Creates a new instance of NegotiationOutcome</div>
</dd>
<dt><a href="../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework"><span class="strong">NegotiationSession</span></a> - Class in <a href="../negotiator/boaframework/package-summary.html">negotiator.boaframework</a></dt>
<dd>
<div class="block">This is a class which manages all the negotiation session pertinent
 information to a single agent.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/NegotiationSession.html#NegotiationSession(negotiator.utility.UtilitySpace, negotiator.Timeline)">NegotiationSession(UtilitySpace, Timeline)</a></span> - Constructor for class negotiator.boaframework.<a href="../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a></dt>
<dd>
<div class="block">Create a negotiation session which is used to keep track of the
 negotiation state.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/NegotiationSession.html#NegotiationSession(negotiator.utility.UtilitySpace, negotiator.Timeline, negotiator.boaframework.OutcomeSpace)">NegotiationSession(UtilitySpace, Timeline, OutcomeSpace)</a></span> - Constructor for class negotiator.boaframework.<a href="../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a></dt>
<dd>
<div class="block">Create a negotiation session which is used to keep track of the
 negotiation state.</div>
</dd>
<dt><a href="../negotiator/actions/package-summary.html">negotiator.actions</a> - package negotiator.actions</dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/bidding/package-summary.html">negotiator.bidding</a> - package negotiator.bidding</dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/anac2010/package-summary.html">negotiator.boaframework.acceptanceconditions.anac2010</a> - package negotiator.boaframework.acceptanceconditions.anac2010</dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/anac2011/package-summary.html">negotiator.boaframework.acceptanceconditions.anac2011</a> - package negotiator.boaframework.acceptanceconditions.anac2011</dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/other/package-summary.html">negotiator.boaframework.acceptanceconditions.other</a> - package negotiator.boaframework.acceptanceconditions.other</dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/agent/package-summary.html">negotiator.boaframework.agent</a> - package negotiator.boaframework.agent</dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/offeringstrategy/anac2010/package-summary.html">negotiator.boaframework.offeringstrategy.anac2010</a> - package negotiator.boaframework.offeringstrategy.anac2010</dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/offeringstrategy/anac2011/package-summary.html">negotiator.boaframework.offeringstrategy.anac2011</a> - package negotiator.boaframework.offeringstrategy.anac2011</dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/offeringstrategy/other/package-summary.html">negotiator.boaframework.offeringstrategy.other</a> - package negotiator.boaframework.offeringstrategy.other</dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/omstrategy/package-summary.html">negotiator.boaframework.omstrategy</a> - package negotiator.boaframework.omstrategy</dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/issue/package-summary.html">negotiator.issue</a> - package negotiator.issue</dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/utility/package-summary.html">negotiator.utility</a> - package negotiator.utility</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/BidIterator.html#next()">next()</a></span> - Method in class negotiator.<a href="../negotiator/BidIterator.html" title="class in negotiator">BidIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2011/Nice_Tit_for_Tat/NiceTitForTat.html" title="class in agents.anac.y2011.Nice_Tit_for_Tat"><span class="strong">NiceTitForTat</span></a> - Class in <a href="../agents/anac/y2011/Nice_Tit_for_Tat/package-summary.html">agents.anac.y2011.Nice_Tit_for_Tat</a></dt>
<dd>
<div class="block">Tit for tat agent with opponent learning</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/Nice_Tit_for_Tat/NiceTitForTat.html#NiceTitForTat()">NiceTitForTat()</a></span> - Constructor for class agents.anac.y2011.Nice_Tit_for_Tat.<a href="../agents/anac/y2011/Nice_Tit_for_Tat/NiceTitForTat.html" title="class in agents.anac.y2011.Nice_Tit_for_Tat">NiceTitForTat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/offeringstrategy/anac2011/NiceTitForTat_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011"><span class="strong">NiceTitForTat_Offering</span></a> - Class in <a href="../negotiator/boaframework/offeringstrategy/anac2011/package-summary.html">negotiator.boaframework.offeringstrategy.anac2011</a></dt>
<dd>
<div class="block">This is the decoupled Offering Strategy for NiceTitForTat (ANAC2011).</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2011/NiceTitForTat_Offering.html#NiceTitForTat_Offering()">NiceTitForTat_Offering()</a></span> - Constructor for class negotiator.boaframework.offeringstrategy.anac2011.<a href="../negotiator/boaframework/offeringstrategy/anac2011/NiceTitForTat_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011">NiceTitForTat_Offering</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/ValueModelAgent.html#noChangeCounter">noChangeCounter</a></span> - Variable in class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/ValueModelAgent.html" title="class in agents.anac.y2011.ValueModelAgent">ValueModelAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/opponentmodel/NoModel.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">NoModel</span></a> - Class in <a href="../negotiator/boaframework/opponentmodel/package-summary.html">negotiator.boaframework.opponentmodel</a></dt>
<dd>
<div class="block">Placeholder to notify an agent that there is no opponent model available.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/NoModel.html#NoModel()">NoModel()</a></span> - Constructor for class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/NoModel.html" title="class in negotiator.boaframework.opponentmodel">NoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentSmith/Bounds.html#normalize(double)">normalize(double)</a></span> - Method in class agents.anac.y2010.AgentSmith.<a href="../agents/anac/y2010/AgentSmith/Bounds.html" title="class in agents.anac.y2010.AgentSmith">Bounds</a></dt>
<dd>
<div class="block">returns a normalized version of a value</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/IssuesDecreases.html#normalize(double)">normalize(double)</a></span> - Method in class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/IssuesDecreases.html" title="class in agents.anac.y2011.ValueModelAgent">IssuesDecreases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorDiscrete.html#normalize(java.lang.Integer)">normalize(Integer)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility">EvaluatorDiscrete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/utility/UtilitySpace.html#normalizeChildren(negotiator.issue.Objective)">normalizeChildren(Objective)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a></dt>
<dd>
<div class="block">Normalizes the weights of objectives of the given objective
 so that they sum up to one.</div>
</dd>
<dt><a href="../agents/anac/y2010/Nozomi/Nozomi.html" title="class in agents.anac.y2010.Nozomi"><span class="strong">Nozomi</span></a> - Class in <a href="../agents/anac/y2010/Nozomi/package-summary.html">agents.anac.y2010.Nozomi</a></dt>
<dd>
<div class="block">ANAC2010 competitor Nozomi.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Nozomi/Nozomi.html#Nozomi()">Nozomi()</a></span> - Constructor for class agents.anac.y2010.Nozomi.<a href="../agents/anac/y2010/Nozomi/Nozomi.html" title="class in agents.anac.y2010.Nozomi">Nozomi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/offeringstrategy/anac2010/Nozomi_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2010"><span class="strong">Nozomi_Offering</span></a> - Class in <a href="../negotiator/boaframework/offeringstrategy/anac2010/package-summary.html">negotiator.boaframework.offeringstrategy.anac2010</a></dt>
<dd>
<div class="block">This is the decoupled Offering Strategy for Nozomi (ANAC2010).</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2010/Nozomi_Offering.html#Nozomi_Offering()">Nozomi_Offering()</a></span> - Constructor for class negotiator.boaframework.offeringstrategy.anac2010.<a href="../negotiator/boaframework/offeringstrategy/anac2010/Nozomi_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2010">Nozomi_Offering</a></dt>
<dd>
<div class="block">Empty constructor called by BOA framework.</div>
</dd>
<dt><a href="../negotiator/boaframework/omstrategy/NTFTstrategy.html" title="class in negotiator.boaframework.omstrategy"><span class="strong">NTFTstrategy</span></a> - Class in <a href="../negotiator/boaframework/omstrategy/package-summary.html">negotiator.boaframework.omstrategy</a></dt>
<dd>
<div class="block">Implements the opponent model strategy used by the NiceTitForTat agent
 in the ANAC2011.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/omstrategy/NTFTstrategy.html#NTFTstrategy()">NTFTstrategy()</a></span> - Constructor for class negotiator.boaframework.omstrategy.<a href="../negotiator/boaframework/omstrategy/NTFTstrategy.html" title="class in negotiator.boaframework.omstrategy">NTFTstrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/omstrategy/NullStrategy.html" title="class in negotiator.boaframework.omstrategy"><span class="strong">NullStrategy</span></a> - Class in <a href="../negotiator/boaframework/omstrategy/package-summary.html">negotiator.boaframework.omstrategy</a></dt>
<dd>
<div class="block">Baseline strategy which simply returns a random bid from the given array of bids.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/omstrategy/NullStrategy.html#NullStrategy()">NullStrategy()</a></span> - Constructor for class negotiator.boaframework.omstrategy.<a href="../negotiator/boaframework/omstrategy/NullStrategy.html" title="class in negotiator.boaframework.omstrategy">NullStrategy</a></dt>
<dd>
<div class="block">Empty constructor used for reflexion.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/omstrategy/NullStrategy.html#NullStrategy(negotiator.boaframework.NegotiationSession)">NullStrategy(NegotiationSession)</a></span> - Constructor for class negotiator.boaframework.omstrategy.<a href="../negotiator/boaframework/omstrategy/NullStrategy.html" title="class in negotiator.boaframework.omstrategy">NullStrategy</a></dt>
<dd>
<div class="block">Normal constructor used to initialize the NullStrategy opponent model strategy.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
