<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Sun Jan 20 14:56:02 CET 2013 -->
<title>B-Index</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../agents/BayesianAgent.html" title="class in agents"><span class="strong">BayesianAgent</span></a> - Class in <a href="../agents/package-summary.html">agents</a></dt>
<dd>
<div class="block">Wrapper for opponentmodelspace, so that it is a neat utilityspace that we can give to the bidspace.</div>
</dd>
<dt><span class="strong"><a href="../agents/BayesianAgent.html#BayesianAgent()">BayesianAgent()</a></span> - Constructor for class agents.<a href="../agents/BayesianAgent.html" title="class in agents">BayesianAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/BayesianAgentForAuction.html" title="class in agents"><span class="strong">BayesianAgentForAuction</span></a> - Class in <a href="../agents/package-summary.html">agents</a></dt>
<dd>
<div class="block">Wrapper for opponentmodelspace, so that it is a neat utilityspace that we can give to the bidspace.</div>
</dd>
<dt><span class="strong"><a href="../agents/BayesianAgentForAuction.html#BayesianAgentForAuction()">BayesianAgentForAuction()</a></span> - Constructor for class agents.<a href="../agents/BayesianAgentForAuction.html" title="class in agents">BayesianAgentForAuction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/BayesianAgentForAuction.PHASE.html" title="enum in agents"><span class="strong">BayesianAgentForAuction.PHASE</span></a> - Enum in <a href="../agents/package-summary.html">agents</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/BayesianAgentForAuctionMultiPhase.html" title="class in agents"><span class="strong">BayesianAgentForAuctionMultiPhase</span></a> - Class in <a href="../agents/package-summary.html">agents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/BayesianAgentForAuctionMultiPhase.html#BayesianAgentForAuctionMultiPhase()">BayesianAgentForAuctionMultiPhase()</a></span> - Constructor for class agents.<a href="../agents/BayesianAgentForAuctionMultiPhase.html" title="class in agents">BayesianAgentForAuctionMultiPhase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/BayesianAgentNS.html" title="class in agents"><span class="strong">BayesianAgentNS</span></a> - Class in <a href="../agents/package-summary.html">agents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/BayesianAgentNS.html#BayesianAgentNS()">BayesianAgentNS()</a></span> - Constructor for class agents.<a href="../agents/BayesianAgentNS.html" title="class in agents">BayesianAgentNS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/opponentmodel/BayesianModel.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">BayesianModel</span></a> - Class in <a href="../negotiator/boaframework/opponentmodel/package-summary.html">negotiator.boaframework.opponentmodel</a></dt>
<dd>
<div class="block">Adapter for BayesianModel.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/BayesianModel.html#BayesianModel()">BayesianModel()</a></span> - Constructor for class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/BayesianModel.html" title="class in negotiator.boaframework.opponentmodel">BayesianModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/bayesianopponentmodel/BayesianOpponentModel.html" title="class in agents.bayesianopponentmodel"><span class="strong">BayesianOpponentModel</span></a> - Class in <a href="../agents/bayesianopponentmodel/package-summary.html">agents.bayesianopponentmodel</a></dt>
<dd>
<div class="block">Implementation of the unscalable Bayesian Model.</div>
</dd>
<dt><span class="strong"><a href="../agents/bayesianopponentmodel/BayesianOpponentModel.html#BayesianOpponentModel(negotiator.utility.UtilitySpace)">BayesianOpponentModel(UtilitySpace)</a></span> - Constructor for class agents.bayesianopponentmodel.<a href="../agents/bayesianopponentmodel/BayesianOpponentModel.html" title="class in agents.bayesianopponentmodel">BayesianOpponentModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/bayesianopponentmodel/BayesianOpponentModelScalable.html" title="class in agents.bayesianopponentmodel"><span class="strong">BayesianOpponentModelScalable</span></a> - Class in <a href="../agents/bayesianopponentmodel/package-summary.html">agents.bayesianopponentmodel</a></dt>
<dd>
<div class="block">Implementation of the scalable Bayesian Model.</div>
</dd>
<dt><span class="strong"><a href="../agents/bayesianopponentmodel/BayesianOpponentModelScalable.html#BayesianOpponentModelScalable(negotiator.utility.UtilitySpace)">BayesianOpponentModelScalable(UtilitySpace)</a></span> - Constructor for class agents.bayesianopponentmodel.<a href="../agents/bayesianopponentmodel/BayesianOpponentModelScalable.html" title="class in agents.bayesianopponentmodel">BayesianOpponentModelScalable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/SimpleAgentSavingBidHistory.html#beginSession()">beginSession()</a></span> - Method in class agents.<a href="../agents/SimpleAgentSavingBidHistory.html" title="class in agents">SimpleAgentSavingBidHistory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/omstrategy/BestBid.html" title="class in negotiator.boaframework.omstrategy"><span class="strong">BestBid</span></a> - Class in <a href="../negotiator/boaframework/omstrategy/package-summary.html">negotiator.boaframework.omstrategy</a></dt>
<dd>
<div class="block">This class uses an opponent model to determine the next bid for the opponent, while taking
 the opponent's preferences into account.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/omstrategy/BestBid.html#BestBid()">BestBid()</a></span> - Constructor for class negotiator.boaframework.omstrategy.<a href="../negotiator/boaframework/omstrategy/BestBid.html" title="class in negotiator.boaframework.omstrategy">BestBid</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/omstrategy/BestBid.html#BestBid(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OpponentModel)">BestBid(NegotiationSession, OpponentModel)</a></span> - Constructor for class negotiator.boaframework.omstrategy.<a href="../negotiator/boaframework/omstrategy/BestBid.html" title="class in negotiator.boaframework.omstrategy">BestBid</a></dt>
<dd>
<div class="block">Normal constructor used to initialize the BestBid opponent model strategy.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/ValueModelAgent.html#bestScan()">bestScan()</a></span> - Method in class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/ValueModelAgent.html" title="class in agents.anac.y2011.ValueModelAgent">ValueModelAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/BidWrapper.html#bid">bid</a></span> - Variable in class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/BidWrapper.html" title="class in agents.anac.y2011.ValueModelAgent">BidWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/Bid.html" title="class in negotiator"><span class="strong">Bid</span></a> - Class in <a href="../negotiator/package-summary.html">negotiator</a></dt>
<dd>
<div class="block">Wouter: a bid is a set of <idnumber,value> pairs, where idnumber is the unique number of the issue,
 and value is the picked alternative.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/Bid.html#Bid()">Bid()</a></span> - Constructor for class negotiator.<a href="../negotiator/Bid.html" title="class in negotiator">Bid</a></dt>
<dd>
<div class="block">Create a new empty bid of which the values still must be set.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/Bid.html#Bid(negotiator.Domain, java.util.HashMap)">Bid(Domain, HashMap&lt;Integer, Value&gt;)</a></span> - Constructor for class negotiator.<a href="../negotiator/Bid.html" title="class in negotiator">Bid</a></dt>
<dd>
<div class="block">create a new bid in a domain.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/Bid.html#Bid(negotiator.Bid)">Bid(Bid)</a></span> - Constructor for class negotiator.<a href="../negotiator/Bid.html" title="class in negotiator">Bid</a></dt>
<dd>
<div class="block">This method clones the given bid.</div>
</dd>
<dt><a href="../agents/anac/y2010/AgentSmith/BidComparator.html" title="class in agents.anac.y2010.AgentSmith"><span class="strong">BidComparator</span></a> - Class in <a href="../agents/anac/y2010/AgentSmith/package-summary.html">agents.anac.y2010.AgentSmith</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentSmith/BidComparator.html#BidComparator(agents.anac.y2010.AgentSmith.PreferenceProfileManager)">BidComparator(PreferenceProfileManager)</a></span> - Constructor for class agents.anac.y2010.AgentSmith.<a href="../agents/anac/y2010/AgentSmith/BidComparator.html" title="class in agents.anac.y2010.AgentSmith">BidComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2011/IAMhaggler2011/BidCreator.html" title="interface in agents.anac.y2011.IAMhaggler2011"><span class="strong">BidCreator</span></a> - Interface in <a href="../agents/anac/y2011/IAMhaggler2011/package-summary.html">agents.anac.y2011.IAMhaggler2011</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/ValueSeperatedBids.html#bidden(negotiator.Bid, int)">bidden(Bid, int)</a></span> - Method in class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/ValueSeperatedBids.html" title="class in agents.anac.y2011.ValueModelAgent">ValueSeperatedBids</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding"><span class="strong">BidDetails</span></a> - Class in <a href="../negotiator/bidding/package-summary.html">negotiator.bidding</a></dt>
<dd>
<div class="block">The BidDetails class is used to store a bid with it's corresponding utility and time it was offered.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/bidding/BidDetails.html#BidDetails(negotiator.Bid, double)">BidDetails(Bid, double)</a></span> - Constructor for class negotiator.bidding.<a href="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></dt>
<dd>
<div class="block">Creates a BidDetails-object which stores a bid with it's corresponding utility.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/bidding/BidDetails.html#BidDetails(negotiator.Bid, double, double)">BidDetails(Bid, double, double)</a></span> - Constructor for class negotiator.bidding.<a href="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></dt>
<dd>
<div class="block">Creates a BidDetails-object which stores a bid with it's corresponding
 utility and the time it was offered.</div>
</dd>
<dt><a href="../negotiator/bidding/BidDetailsSorterTime.html" title="class in negotiator.bidding"><span class="strong">BidDetailsSorterTime</span></a> - Class in <a href="../negotiator/bidding/package-summary.html">negotiator.bidding</a></dt>
<dd>
<div class="block">Comparator which sorts a set of BidDetails based on their time of offering.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/bidding/BidDetailsSorterTime.html#BidDetailsSorterTime()">BidDetailsSorterTime()</a></span> - Constructor for class negotiator.bidding.<a href="../negotiator/bidding/BidDetailsSorterTime.html" title="class in negotiator.bidding">BidDetailsSorterTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/bidding/BidDetailsSorterUtility.html" title="class in negotiator.bidding"><span class="strong">BidDetailsSorterUtility</span></a> - Class in <a href="../negotiator/bidding/package-summary.html">negotiator.bidding</a></dt>
<dd>
<div class="block">Comparator which sorts a set of BidDetails based on their utility.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/bidding/BidDetailsSorterUtility.html#BidDetailsSorterUtility()">BidDetailsSorterUtility()</a></span> - Constructor for class negotiator.bidding.<a href="../negotiator/bidding/BidDetailsSorterUtility.html" title="class in negotiator.bidding">BidDetailsSorterUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/bidding/BidDetailsStrictSorterUtility.html" title="class in negotiator.bidding"><span class="strong">BidDetailsStrictSorterUtility</span></a> - Class in <a href="../negotiator/bidding/package-summary.html">negotiator.bidding</a></dt>
<dd>
<div class="block">Comparator which sorts a set of BidDetails based on their utility.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/bidding/BidDetailsStrictSorterUtility.html#BidDetailsStrictSorterUtility()">BidDetailsStrictSorterUtility()</a></span> - Constructor for class negotiator.bidding.<a href="../negotiator/bidding/BidDetailsStrictSorterUtility.html" title="class in negotiator.bidding">BidDetailsStrictSorterUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/HardHeaded/BidHistory.html#BidDifference(negotiator.Bid, negotiator.Bid)">BidDifference(Bid, Bid)</a></span> - Method in class agents.anac.y2011.HardHeaded.<a href="../agents/anac/y2011/HardHeaded/BidHistory.html" title="class in agents.anac.y2011.HardHeaded">BidHistory</a></dt>
<dd>
<div class="block">receives two bids as arguments and returns a <code>HashMap</code> that contains 
 for each issue whether or not its value is different between the 
 two bids.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/HardHeaded/BidHistory.html#BidDifferenceofOpponentsLastTwo()">BidDifferenceofOpponentsLastTwo()</a></span> - Method in class agents.anac.y2011.HardHeaded.<a href="../agents/anac/y2011/HardHeaded/BidHistory.html" title="class in agents.anac.y2011.HardHeaded">BidHistory</a></dt>
<dd>
<div class="block">For the last two bids of the opponent returns a <code>HashMap</code> 
 that contains for each issue whether or not its value 
 is different between the two bids.</div>
</dd>
<dt><a href="../agents/anac/y2011/TheNegotiator/BidGenerator.html" title="class in agents.anac.y2011.TheNegotiator"><span class="strong">BidGenerator</span></a> - Class in <a href="../agents/anac/y2011/TheNegotiator/package-summary.html">agents.anac.y2011.TheNegotiator</a></dt>
<dd>
<div class="block">The BidsGenerator class is used to generate a offer.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/TheNegotiator/BidGenerator.html#BidGenerator(negotiator.Agent, agents.anac.y2011.TheNegotiator.BidsCollection)">BidGenerator(Agent, BidsCollection)</a></span> - Constructor for class agents.anac.y2011.TheNegotiator.<a href="../agents/anac/y2011/TheNegotiator/BidGenerator.html" title="class in agents.anac.y2011.TheNegotiator">BidGenerator</a></dt>
<dd>
<div class="block">Creates a BidGenerator-object which determines which offer should be made.</div>
</dd>
<dt><a href="../agents/anac/y2010/AgentSmith/BidHistory.html" title="class in agents.anac.y2010.AgentSmith"><span class="strong">BidHistory</span></a> - Class in <a href="../agents/anac/y2010/AgentSmith/package-summary.html">agents.anac.y2010.AgentSmith</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentSmith/BidHistory.html#BidHistory()">BidHistory()</a></span> - Constructor for class agents.anac.y2010.AgentSmith.<a href="../agents/anac/y2010/AgentSmith/BidHistory.html" title="class in agents.anac.y2010.AgentSmith">BidHistory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2011/HardHeaded/BidHistory.html" title="class in agents.anac.y2011.HardHeaded"><span class="strong">BidHistory</span></a> - Class in <a href="../agents/anac/y2011/HardHeaded/package-summary.html">agents.anac.y2011.HardHeaded</a></dt>
<dd>
<div class="block">Keeps track of all bids exchanged by both the agent and its opponent.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/HardHeaded/BidHistory.html#BidHistory(negotiator.utility.UtilitySpace)">BidHistory(UtilitySpace)</a></span> - Constructor for class agents.anac.y2011.HardHeaded.<a href="../agents/anac/y2011/HardHeaded/BidHistory.html" title="class in agents.anac.y2011.HardHeaded">BidHistory</a></dt>
<dd>
<div class="block">BidHistory class constructor.</div>
</dd>
<dt><a href="../agents/anac/y2011/Nice_Tit_for_Tat/BidHistory.html" title="class in agents.anac.y2011.Nice_Tit_for_Tat"><span class="strong">BidHistory</span></a> - Class in <a href="../agents/anac/y2011/Nice_Tit_for_Tat/package-summary.html">agents.anac.y2011.Nice_Tit_for_Tat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/Nice_Tit_for_Tat/BidHistory.html#BidHistory()">BidHistory()</a></span> - Constructor for class agents.anac.y2011.Nice_Tit_for_Tat.<a href="../agents/anac/y2011/Nice_Tit_for_Tat/BidHistory.html" title="class in agents.anac.y2011.Nice_Tit_for_Tat">BidHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/Nice_Tit_for_Tat/BidHistory.html#BidHistory(agents.anac.y2011.Nice_Tit_for_Tat.BidHistory)">BidHistory(BidHistory)</a></span> - Constructor for class agents.anac.y2011.Nice_Tit_for_Tat.<a href="../agents/anac/y2011/Nice_Tit_for_Tat/BidHistory.html" title="class in agents.anac.y2011.Nice_Tit_for_Tat">BidHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/Nice_Tit_for_Tat/BidHistory.html#BidHistory(negotiator.utility.UtilitySpace)">BidHistory(UtilitySpace)</a></span> - Constructor for class agents.anac.y2011.Nice_Tit_for_Tat.<a href="../agents/anac/y2011/Nice_Tit_for_Tat/BidHistory.html" title="class in agents.anac.y2011.Nice_Tit_for_Tat">BidHistory</a></dt>
<dd>
<div class="block">Pretends all bids in the domain were made on t = 0.</div>
</dd>
<dt><a href="../negotiator/BidHistory.html" title="class in negotiator"><span class="strong">BidHistory</span></a> - Class in <a href="../negotiator/package-summary.html">negotiator</a></dt>
<dd>
<div class="block">This class contains the bidding history of a negotiation agent.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/BidHistory.html#BidHistory(java.util.List)">BidHistory(List&lt;BidDetails&gt;)</a></span> - Constructor for class negotiator.<a href="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></dt>
<dd>
<div class="block">Creates a bid history given an array of bids offered
 by the negotiation agent.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/BidHistory.html#BidHistory()">BidHistory()</a></span> - Constructor for class negotiator.<a href="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></dt>
<dd>
<div class="block">Creates an empty bid history.</div>
</dd>
<dt><a href="../agents/anac/y2011/Nice_Tit_for_Tat/BidHistoryKeeper.html" title="interface in agents.anac.y2011.Nice_Tit_for_Tat"><span class="strong">BidHistoryKeeper</span></a> - Interface in <a href="../agents/anac/y2011/Nice_Tit_for_Tat/package-summary.html">agents.anac.y2011.Nice_Tit_for_Tat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/BidHistoryKeeper.html" title="interface in agents"><span class="strong">BidHistoryKeeper</span></a> - Interface in <a href="../agents/package-summary.html">agents</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/BidIterator.html" title="class in negotiator"><span class="strong">BidIterator</span></a> - Class in <a href="../negotiator/package-summary.html">negotiator</a></dt>
<dd>
<div class="block">Class used to generate all bids in the domain.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/BidIterator.html#BidIterator(negotiator.Domain)">BidIterator(Domain)</a></span> - Constructor for class negotiator.<a href="../negotiator/BidIterator.html" title="class in negotiator">BidIterator</a></dt>
<dd>
<div class="block">Creates an iterator for the given outcomespace (domain).</div>
</dd>
<dt><a href="../agents/anac/y2011/ValueModelAgent/BidList.html" title="class in agents.anac.y2011.ValueModelAgent"><span class="strong">BidList</span></a> - Class in <a href="../agents/anac/y2011/ValueModelAgent/package-summary.html">agents.anac.y2011.ValueModelAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/BidList.html#BidList()">BidList()</a></span> - Constructor for class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/BidList.html" title="class in agents.anac.y2011.ValueModelAgent">BidList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis"><span class="strong">BidPoint</span></a> - Class in <a href="../negotiator/analysis/package-summary.html">negotiator.analysis</a></dt>
<dd>
<div class="block">A BidPoint is a tuple which contains the utility of a particular
 bid for each agent.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/analysis/BidPoint.html#BidPoint(negotiator.Bid, java.lang.Double...)">BidPoint(Bid, Double...)</a></span> - Constructor for class negotiator.analysis.<a href="../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a></dt>
<dd>
<div class="block">Create a BidPoint by given the bid and the tuple
 of utilities for that bid.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/analysis/BidSpace.html#bidPoints">bidPoints</a></span> - Variable in class negotiator.analysis.<a href="../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a></dt>
<dd>
<div class="block">List of all bidpoints in the domain.</div>
</dd>
<dt><a href="../negotiator/analysis/BidPointSorterA.html" title="class in negotiator.analysis"><span class="strong">BidPointSorterA</span></a> - Class in <a href="../negotiator/analysis/package-summary.html">negotiator.analysis</a></dt>
<dd>
<div class="block">Sorts <a href="../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis"><code>BidPoint</code></a> based on their utility for agent A.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/analysis/BidPointSorterA.html#BidPointSorterA()">BidPointSorterA()</a></span> - Constructor for class negotiator.analysis.<a href="../negotiator/analysis/BidPointSorterA.html" title="class in negotiator.analysis">BidPointSorterA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/analysis/BidPointSorterB.html" title="class in negotiator.analysis"><span class="strong">BidPointSorterB</span></a> - Class in <a href="../negotiator/analysis/package-summary.html">negotiator.analysis</a></dt>
<dd>
<div class="block">Sorts <a href="../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis"><code>BidPoint</code></a> based on their utility for agent B.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/analysis/BidPointSorterB.html#BidPointSorterB()">BidPointSorterB()</a></span> - Constructor for class negotiator.analysis.<a href="../negotiator/analysis/BidPointSorterB.html" title="class in negotiator.analysis">BidPointSorterB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis"><span class="strong">BidPointTime</span></a> - Class in <a href="../negotiator/analysis/package-summary.html">negotiator.analysis</a></dt>
<dd>
<div class="block">Specialized version of a BidPoint for the case that there are two agents.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/analysis/BidPointTime.html#BidPointTime(negotiator.Bid, java.lang.Double, java.lang.Double, double)">BidPointTime(Bid, Double, Double, double)</a></span> - Constructor for class negotiator.analysis.<a href="../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a></dt>
<dd>
<div class="block">Create a BidPointTime object, which is a tuple of a specific
 bid, the utility of this bid for both agents, and the time at
 which the bid was offered.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/BidList.html#bids">bids</a></span> - Variable in class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/BidList.html" title="class in agents.anac.y2011.ValueModelAgent">BidList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2011/TheNegotiator/BidsCollection.html" title="class in agents.anac.y2011.TheNegotiator"><span class="strong">BidsCollection</span></a> - Class in <a href="../agents/anac/y2011/TheNegotiator/package-summary.html">agents.anac.y2011.TheNegotiator</a></dt>
<dd>
<div class="block">The BidsCollection class stores the bids of the partner and all possible bids.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/TheNegotiator/BidsCollection.html#BidsCollection()">BidsCollection()</a></span> - Constructor for class agents.anac.y2011.TheNegotiator.<a href="../agents/anac/y2011/TheNegotiator/BidsCollection.html" title="class in agents.anac.y2011.TheNegotiator">BidsCollection</a></dt>
<dd>
<div class="block">Creates a BidsCollection-object which stores the partner bids and all possible
 bids.</div>
</dd>
<dt><a href="../agents/anac/y2011/HardHeaded/BidSelector.html" title="class in agents.anac.y2011.HardHeaded"><span class="strong">BidSelector</span></a> - Class in <a href="../agents/anac/y2011/HardHeaded/package-summary.html">agents.anac.y2011.HardHeaded</a></dt>
<dd>
<div class="block">This class generates all possible bids that can be offered according to a given domain.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/HardHeaded/BidSelector.html#BidSelector(negotiator.utility.UtilitySpace)">BidSelector(UtilitySpace)</a></span> - Constructor for class agents.anac.y2011.HardHeaded.<a href="../agents/anac/y2011/HardHeaded/BidSelector.html" title="class in agents.anac.y2011.HardHeaded">BidSelector</a></dt>
<dd>
<div class="block">BidSelector constructor</div>
</dd>
<dt><a href="../agents/anac/y2010/Southampton/analysis/BidSpace.html" title="class in agents.anac.y2010.Southampton.analysis"><span class="strong">BidSpace</span></a> - Class in <a href="../agents/anac/y2010/Southampton/analysis/package-summary.html">agents.anac.y2010.Southampton.analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/analysis/BidSpace.html#BidSpace(negotiator.utility.UtilitySpace)">BidSpace(UtilitySpace)</a></span> - Constructor for class agents.anac.y2010.Southampton.analysis.<a href="../agents/anac/y2010/Southampton/analysis/BidSpace.html" title="class in agents.anac.y2010.Southampton.analysis">BidSpace</a></dt>
<dd>
<div class="block">Build the bid space based on a utility space.</div>
</dd>
<dt><a href="../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis"><span class="strong">BidSpace</span></a> - Class in <a href="../negotiator/analysis/package-summary.html">negotiator.analysis</a></dt>
<dd>
<div class="block">A collection of utilityspaces can be viewed as a space in which
 a bid is assigned multiple point corresponding to the utility
 of the bid for different agents.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/analysis/BidSpace.html#BidSpace(negotiator.utility.UtilitySpace...)">BidSpace(UtilitySpace...)</a></span> - Constructor for class negotiator.analysis.<a href="../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a></dt>
<dd>
<div class="block">Default constructor used to construct a multidimensional bidding space.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/analysis/BidSpace.html#BidSpace(negotiator.utility.UtilitySpace, negotiator.utility.UtilitySpace, boolean)">BidSpace(UtilitySpace, UtilitySpace, boolean)</a></span> - Constructor for class negotiator.analysis.<a href="../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a></dt>
<dd>
<div class="block">Constructor to create a BidSpace given exactly two utility spaces.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/analysis/BidSpace.html#BidSpace(negotiator.utility.UtilitySpace, negotiator.utility.UtilitySpace, boolean, boolean)">BidSpace(UtilitySpace, UtilitySpace, boolean, boolean)</a></span> - Constructor for class negotiator.analysis.<a href="../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a></dt>
<dd>
<div class="block">Constructor which is identical to its three parameter version, except for the
 argument skipCheckSpaceB.</div>
</dd>
<dt><a href="../agents/anac/y2010/Southampton/analysis/BidSpace.EvaluatedDiscreteCombination.html" title="class in agents.anac.y2010.Southampton.analysis"><span class="strong">BidSpace.EvaluatedDiscreteCombination</span></a> - Class in <a href="../agents/anac/y2010/Southampton/analysis/package-summary.html">agents.anac.y2010.Southampton.analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/analysis/BidSpace.EvaluatedDiscreteCombination.html#BidSpace.EvaluatedDiscreteCombination(negotiator.issue.ValueDiscrete[], double)">BidSpace.EvaluatedDiscreteCombination(ValueDiscrete[], double)</a></span> - Constructor for class agents.anac.y2010.Southampton.analysis.<a href="../agents/anac/y2010/Southampton/analysis/BidSpace.EvaluatedDiscreteCombination.html" title="class in agents.anac.y2010.Southampton.analysis">BidSpace.EvaluatedDiscreteCombination</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/analysis/BidSpaceCache.html" title="class in negotiator.analysis"><span class="strong">BidSpaceCache</span></a> - Class in <a href="../negotiator/analysis/package-summary.html">negotiator.analysis</a></dt>
<dd>
<div class="block">Caches the BidSpace such that we don't have to recompute it each time.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/analysis/BidSpaceCache.html#BidSpaceCache()">BidSpaceCache()</a></span> - Constructor for class negotiator.analysis.<a href="../negotiator/analysis/BidSpaceCache.html" title="class in negotiator.analysis">BidSpaceCache</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2010/Southampton/analysis/BidSpaceDiscrete.html" title="class in agents.anac.y2010.Southampton.analysis"><span class="strong">BidSpaceDiscrete</span></a> - Class in <a href="../agents/anac/y2010/Southampton/analysis/package-summary.html">agents.anac.y2010.Southampton.analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/analysis/BidSpaceDiscrete.html#BidSpaceDiscrete()">BidSpaceDiscrete()</a></span> - Constructor for class agents.anac.y2010.Southampton.analysis.<a href="../agents/anac/y2010/Southampton/analysis/BidSpaceDiscrete.html" title="class in agents.anac.y2010.Southampton.analysis">BidSpaceDiscrete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2010/Southampton/analysis/BidSpaceReal.html" title="class in agents.anac.y2010.Southampton.analysis"><span class="strong">BidSpaceReal</span></a> - Class in <a href="../agents/anac/y2010/Southampton/analysis/package-summary.html">agents.anac.y2010.Southampton.analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/analysis/BidSpaceReal.html#BidSpaceReal()">BidSpaceReal()</a></span> - Constructor for class agents.anac.y2010.Southampton.analysis.<a href="../agents/anac/y2010/Southampton/analysis/BidSpaceReal.html" title="class in agents.anac.y2010.Southampton.analysis">BidSpaceReal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/bidding/BidStrictSorterUtility.html" title="class in negotiator.bidding"><span class="strong">BidStrictSorterUtility</span></a> - Class in <a href="../negotiator/bidding/package-summary.html">negotiator.bidding</a></dt>
<dd>
<div class="block">Comparator which sorts a set of Bids based on their utility.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/bidding/BidStrictSorterUtility.html#BidStrictSorterUtility(negotiator.utility.UtilitySpace)">BidStrictSorterUtility(UtilitySpace)</a></span> - Constructor for class negotiator.bidding.<a href="../negotiator/bidding/BidStrictSorterUtility.html" title="class in negotiator.bidding">BidStrictSorterUtility</a></dt>
<dd>
<div class="block">Initializes the comperator by setting the bidding space.</div>
</dd>
<dt><a href="../agents/anac/y2011/ValueModelAgent/BidWrapper.html" title="class in agents.anac.y2011.ValueModelAgent"><span class="strong">BidWrapper</span></a> - Class in <a href="../agents/anac/y2011/ValueModelAgent/package-summary.html">agents.anac.y2011.ValueModelAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/BidWrapper.html#BidWrapper(negotiator.Bid, negotiator.utility.UtilitySpace, double)">BidWrapper(Bid, UtilitySpace, double)</a></span> - Constructor for class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/BidWrapper.html" title="class in agents.anac.y2011.ValueModelAgent">BidWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2011/ValueModelAgent/BidWrapper.OpponentUtilityComperator.html" title="class in agents.anac.y2011.ValueModelAgent"><span class="strong">BidWrapper.OpponentUtilityComperator</span></a> - Class in <a href="../agents/anac/y2011/ValueModelAgent/package-summary.html">agents.anac.y2011.ValueModelAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/BidWrapper.OpponentUtilityComperator.html#BidWrapper.OpponentUtilityComperator()">BidWrapper.OpponentUtilityComperator()</a></span> - Constructor for class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/BidWrapper.OpponentUtilityComperator.html" title="class in agents.anac.y2011.ValueModelAgent">BidWrapper.OpponentUtilityComperator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2011/ValueModelAgent/BidWrapper.OurUtilityComperator.html" title="class in agents.anac.y2011.ValueModelAgent"><span class="strong">BidWrapper.OurUtilityComperator</span></a> - Class in <a href="../agents/anac/y2011/ValueModelAgent/package-summary.html">agents.anac.y2011.ValueModelAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/BidWrapper.OurUtilityComperator.html#BidWrapper.OurUtilityComperator()">BidWrapper.OurUtilityComperator()</a></span> - Constructor for class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/BidWrapper.OurUtilityComperator.html" title="class in agents.anac.y2011.ValueModelAgent">BidWrapper.OurUtilityComperator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2011/Nice_Tit_for_Tat/BilateralAgent.html" title="class in agents.anac.y2011.Nice_Tit_for_Tat"><span class="strong">BilateralAgent</span></a> - Class in <a href="../agents/anac/y2011/Nice_Tit_for_Tat/package-summary.html">agents.anac.y2011.Nice_Tit_for_Tat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/Nice_Tit_for_Tat/BilateralAgent.html#BilateralAgent()">BilateralAgent()</a></span> - Constructor for class agents.anac.y2011.Nice_Tit_for_Tat.<a href="../agents/anac/y2011/Nice_Tit_for_Tat/BilateralAgent.html" title="class in agents.anac.y2011.Nice_Tit_for_Tat">BilateralAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/agent/BOAagent.html" title="class in negotiator.boaframework.agent"><span class="strong">BOAagent</span></a> - Class in <a href="../negotiator/boaframework/agent/package-summary.html">negotiator.boaframework.agent</a></dt>
<dd>
<div class="block">This class describes a basic decoupled agent.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/agent/BOAagent.html#BOAagent()">BOAagent()</a></span> - Constructor for class negotiator.boaframework.agent.<a href="../negotiator/boaframework/agent/BOAagent.html" title="class in negotiator.boaframework.agent">BOAagent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/BOAcomponent.html" title="class in negotiator.boaframework"><span class="strong">BOAcomponent</span></a> - Class in <a href="../negotiator/boaframework/package-summary.html">negotiator.boaframework</a></dt>
<dd>
<div class="block">Creates a BOA component consisting of the classname of the component,
 the type of the component, and all parameters.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/BOAcomponent.html#BOAcomponent(java.lang.String, negotiator.boaframework.ComponentsEnum, java.util.HashMap)">BOAcomponent(String, ComponentsEnum, HashMap&lt;String, BigDecimal&gt;)</a></span> - Constructor for class negotiator.boaframework.<a href="../negotiator/boaframework/BOAcomponent.html" title="class in negotiator.boaframework">BOAcomponent</a></dt>
<dd>
<div class="block">Creates a BOA component consisting of the classname of the components, the type,
 and the parameters with which the component should be loaded.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/BOAcomponent.html#BOAcomponent(java.lang.String, negotiator.boaframework.ComponentsEnum)">BOAcomponent(String, ComponentsEnum)</a></span> - Constructor for class negotiator.boaframework.<a href="../negotiator/boaframework/BOAcomponent.html" title="class in negotiator.boaframework">BOAcomponent</a></dt>
<dd>
<div class="block">Variant of the main constructor in which it is assumed that the component has no
 parameters.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/BOAcomponent.html#BOAcomponent(java.lang.String, negotiator.boaframework.ComponentsEnum, java.util.ArrayList)">BOAcomponent(String, ComponentsEnum, ArrayList&lt;BOAparameter&gt;)</a></span> - Constructor for class negotiator.boaframework.<a href="../negotiator/boaframework/BOAcomponent.html" title="class in negotiator.boaframework">BOAcomponent</a></dt>
<dd>
<div class="block">Variant of the main constructor in which it is assumed that the component has no
 parameters.</div>
</dd>
<dt><a href="../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework"><span class="strong">BOAparameter</span></a> - Class in <a href="../negotiator/boaframework/package-summary.html">negotiator.boaframework</a></dt>
<dd>
<div class="block">Class used to store the information of a BOA parameter.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/BOAparameter.html#BOAparameter(java.lang.String, java.math.BigDecimal, java.math.BigDecimal, java.math.BigDecimal)">BOAparameter(String, BigDecimal, BigDecimal, BigDecimal)</a></span> - Constructor for class negotiator.boaframework.<a href="../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a></dt>
<dd>
<div class="block">Describes a parameter for a BOA component.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/BOAparameter.html#BOAparameter(java.lang.String, java.math.BigDecimal, java.lang.String)">BOAparameter(String, BigDecimal, String)</a></span> - Constructor for class negotiator.boaframework.<a href="../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a></dt>
<dd>
<div class="block">Describes a parameter for a BOA component.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/BOAparameter.html#BOAparameter(java.lang.String, java.math.BigDecimal, java.math.BigDecimal, java.math.BigDecimal, java.lang.String)">BOAparameter(String, BigDecimal, BigDecimal, BigDecimal, String)</a></span> - Constructor for class negotiator.boaframework.<a href="../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a></dt>
<dd>
<div class="block">Describes a parameter for a decoupled component.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/utils/concession/TimeConcessionFunction.Beta.html#BOULWARE">BOULWARE</a></span> - Static variable in class agents.anac.y2010.Southampton.utils.concession.<a href="../agents/anac/y2010/Southampton/utils/concession/TimeConcessionFunction.Beta.html" title="class in agents.anac.y2010.Southampton.utils.concession">TimeConcessionFunction.Beta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/utils/concession/TimeConcessionFunction.Beta.html#BOULWARE_EXTREME">BOULWARE_EXTREME</a></span> - Static variable in class agents.anac.y2010.Southampton.utils.concession.<a href="../agents/anac/y2010/Southampton/utils/concession/TimeConcessionFunction.Beta.html" title="class in agents.anac.y2010.Southampton.utils.concession">TimeConcessionFunction.Beta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2010/AgentSmith/Bounds.html" title="class in agents.anac.y2010.AgentSmith"><span class="strong">Bounds</span></a> - Class in <a href="../agents/anac/y2010/AgentSmith/package-summary.html">agents.anac.y2010.AgentSmith</a></dt>
<dd>
<div class="block">Class that is used to determine the bounds of an issue.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentSmith/Bounds.html#Bounds()">Bounds()</a></span> - Constructor for class agents.anac.y2010.AgentSmith.<a href="../agents/anac/y2010/AgentSmith/Bounds.html" title="class in agents.anac.y2010.AgentSmith">Bounds</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentSmith/Bounds.html#Bounds(negotiator.issue.Issue)">Bounds(Issue)</a></span> - Constructor for class agents.anac.y2010.AgentSmith.<a href="../agents/anac/y2010/AgentSmith/Bounds.html" title="class in agents.anac.y2010.AgentSmith">Bounds</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../agents/anac/y2011/BramAgent/BRAMAgent.html" title="class in agents.anac.y2011.BramAgent"><span class="strong">BRAMAgent</span></a> - Class in <a href="../agents/anac/y2011/BramAgent/package-summary.html">agents.anac.y2011.BramAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/BramAgent/BRAMAgent.html#BRAMAgent()">BRAMAgent()</a></span> - Constructor for class agents.anac.y2011.BramAgent.<a href="../agents/anac/y2011/BramAgent/BRAMAgent.html" title="class in agents.anac.y2011.BramAgent">BRAMAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/offeringstrategy/anac2011/BRAMAgent_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011"><span class="strong">BRAMAgent_Offering</span></a> - Class in <a href="../negotiator/boaframework/offeringstrategy/anac2011/package-summary.html">negotiator.boaframework.offeringstrategy.anac2011</a></dt>
<dd>
<div class="block">This is the decoupled Offering Strategy for BRAMAgent (ANAC2011)
 The code was taken from the ANAC2011 BRAMAgent and adapted to work within the BOA framework
 
 For the opponent model extension a range of bids is found near the target utility.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2011/BRAMAgent_Offering.html#BRAMAgent_Offering()">BRAMAgent_Offering()</a></span> - Constructor for class negotiator.boaframework.offeringstrategy.anac2011.<a href="../negotiator/boaframework/offeringstrategy/anac2011/BRAMAgent_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011">BRAMAgent_Offering</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/utils/concession/TimeConcessionFunction.html#BREAKOFF">BREAKOFF</a></span> - Static variable in class agents.anac.y2010.Southampton.utils.concession.<a href="../agents/anac/y2010/Southampton/utils/concession/TimeConcessionFunction.html" title="class in agents.anac.y2010.Southampton.utils.concession">TimeConcessionFunction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
