<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Sun Jan 20 14:56:02 CET 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../negotiator/utility/DataObjects.html#saveData(java.io.Serializable, java.lang.String, java.lang.String)">saveData(Serializable, String, String)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/DataObjects.html" title="class in negotiator.utility">DataObjects</a></dt>
<dd>
<div class="block">Saves dataToSave of the agent with class agentClassName for a preference 
 profile prefProfName.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/agent/BOAagent.html#savedOutcomes">savedOutcomes</a></span> - Variable in class negotiator.boaframework.agent.<a href="../negotiator/boaframework/agent/BOAagent.html" title="class in negotiator.boaframework.agent">BOAagent</a></dt>
<dd>
<div class="block">used to store MAC outcomes</div>
</dd>
<dt><a href="../negotiator/boaframework/opponentmodel/ScalableBayesianModel.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">ScalableBayesianModel</span></a> - Class in <a href="../negotiator/boaframework/opponentmodel/package-summary.html">negotiator.boaframework.opponentmodel</a></dt>
<dd>
<div class="block">Adapter for BayesianOpponentModelScalable for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/ScalableBayesianModel.html#ScalableBayesianModel()">ScalableBayesianModel()</a></span> - Constructor for class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/ScalableBayesianModel.html" title="class in negotiator.boaframework.opponentmodel">ScalableBayesianModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../misc/ScoreKeeper.html#score(A)">score(A)</a></span> - Method in class misc.<a href="../misc/ScoreKeeper.html" title="class in misc">ScoreKeeper</a></dt>
<dd>
<div class="block">Adds one to the score of the given object.</div>
</dd>
<dt><span class="strong"><a href="../misc/ScoreKeeper.html#score(A, int)">score(A, int)</a></span> - Method in class misc.<a href="../misc/ScoreKeeper.html" title="class in misc">ScoreKeeper</a></dt>
<dd>
<div class="block">Method used to add a given score to a given object.</div>
</dd>
<dt><a href="../misc/ScoreKeeper.html" title="class in misc"><span class="strong">ScoreKeeper</span></a>&lt;<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>&gt; - Class in <a href="../misc/package-summary.html">misc</a></dt>
<dd>
<div class="block">Simple class which can be used to keep track of the score of a set of objects.</div>
</dd>
<dt><span class="strong"><a href="../misc/ScoreKeeper.html#ScoreKeeper()">ScoreKeeper()</a></span> - Constructor for class misc.<a href="../misc/ScoreKeeper.html" title="class in misc">ScoreKeeper</a></dt>
<dd>
<div class="block">Creates a ScoreKeeper object by initializing the hashmap.</div>
</dd>
<dt><span class="strong"><a href="../misc/ScoreKeeper.html#ScoreKeeper(misc.ScoreKeeper)">ScoreKeeper(ScoreKeeper&lt;A&gt;)</a></span> - Constructor for class misc.<a href="../misc/ScoreKeeper.html" title="class in misc">ScoreKeeper</a></dt>
<dd>
<div class="block">Clones the given scorekeeper-object.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/SortedOutcomeSpace.html#searchIndexWith(double)">searchIndexWith(double)</a></span> - Method in class negotiator.boaframework.<a href="../negotiator/boaframework/SortedOutcomeSpace.html" title="class in negotiator.boaframework">SortedOutcomeSpace</a></dt>
<dd>
<div class="block">Binary search of a BidDetails with a particular value
 if there is no BidDetails with the exact value gives the last index because this is the closest BidDetails to the value</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/RealValuedecreaseProxy.html#sent(int)">sent(int)</a></span> - Method in class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/RealValuedecreaseProxy.html" title="class in agents.anac.y2011.ValueModelAgent">RealValuedecreaseProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/ValueDecrease.html#sent(int)">sent(int)</a></span> - Method in class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/ValueDecrease.html" title="class in agents.anac.y2011.ValueModelAgent">ValueDecrease</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/BidWrapper.html#sentByThem">sentByThem</a></span> - Variable in class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/BidWrapper.html" title="class in agents.anac.y2011.ValueModelAgent">BidWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/BidWrapper.html#sentByUs">sentByUs</a></span> - Variable in class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/BidWrapper.html" title="class in agents.anac.y2011.ValueModelAgent">BidWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/Agent.html#sessionNr">sessionNr</a></span> - Variable in class negotiator.<a href="../negotiator/Agent.html" title="class in negotiator">Agent</a></dt>
<dd>
<div class="block">A session can be repeated multiple times.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/Agent.html#sessionsTotal">sessionsTotal</a></span> - Variable in class negotiator.<a href="../negotiator/Agent.html" title="class in negotiator">Agent</a></dt>
<dd>
<div class="block">Amount of repetitions of this session, how many times this session is repeated in total.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/Agent.html#setAgentID(negotiator.AgentID)">setAgentID(AgentID)</a></span> - Method in class negotiator.<a href="../negotiator/Agent.html" title="class in negotiator">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/TheNegotiator/UTBid.html#setAlreadyOffered(boolean)">setAlreadyOffered(boolean)</a></span> - Method in class agents.anac.y2011.TheNegotiator.<a href="../agents/anac/y2011/TheNegotiator/UTBid.html" title="class in agents.anac.y2011.TheNegotiator">UTBid</a></dt>
<dd>
<div class="block">sets the the bid as offered or not</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentSmith/Bounds.html#setAmtSteps(double)">setAmtSteps(double)</a></span> - Method in class agents.anac.y2010.AgentSmith.<a href="../agents/anac/y2010/AgentSmith/Bounds.html" title="class in agents.anac.y2010.AgentSmith">Bounds</a></dt>
<dd>
<div class="block">set the number of steps to take</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/TheNegotiator/UTBid.html#setBid(negotiator.Bid)">setBid(Bid)</a></span> - Method in class agents.anac.y2011.TheNegotiator.<a href="../agents/anac/y2011/TheNegotiator/UTBid.html" title="class in agents.anac.y2011.TheNegotiator">UTBid</a></dt>
<dd>
<div class="block">Method which sets the bid.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/bidding/BidDetails.html#setBid(negotiator.Bid)">setBid(Bid)</a></span> - Method in class negotiator.bidding.<a href="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></dt>
<dd>
<div class="block">Set the bid.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorInteger.html#setConstantParam(double)">setConstantParam(double)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorReal.html#setConstantParam(double)">setConstantParam(double)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorReal.html" title="class in negotiator.utility">EvaluatorReal</a></dt>
<dd>
<div class="block">Sets the constant parameter for the evaluation function and changes the ftype of this
 evaluator to "constant"</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/agent/BOAagent.html#setDecoupledComponents(negotiator.boaframework.AcceptanceStrategy, negotiator.boaframework.OfferingStrategy, negotiator.boaframework.OpponentModel, negotiator.boaframework.OMStrategy)">setDecoupledComponents(AcceptanceStrategy, OfferingStrategy, OpponentModel, OMStrategy)</a></span> - Method in class negotiator.boaframework.agent.<a href="../negotiator/boaframework/agent/BOAagent.html" title="class in negotiator.boaframework.agent">BOAagent</a></dt>
<dd>
<div class="block">Set the components of the decoupled agent.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/utils/EvaluatorHypothesis.html#setDesc(java.lang.String)">setDesc(String)</a></span> - Method in class agents.anac.y2010.Southampton.utils.<a href="../agents/anac/y2010/Southampton/utils/EvaluatorHypothesis.html" title="class in agents.anac.y2010.Southampton.utils">EvaluatorHypothesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/bayesianopponentmodel/EvaluatorHypothesis.html#setDesc(java.lang.String)">setDesc(String)</a></span> - Method in class agents.bayesianopponentmodel.<a href="../agents/bayesianopponentmodel/EvaluatorHypothesis.html" title="class in agents.bayesianopponentmodel">EvaluatorHypothesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/issue/IssueDiscrete.html#setDesc(negotiator.issue.ValueDiscrete, java.lang.String)">setDesc(ValueDiscrete, String)</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/IssueDiscrete.html" title="class in negotiator.issue">IssueDiscrete</a></dt>
<dd>
<div class="block">Sets the desc for value <code>val</code>.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/issue/Objective.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</a></dt>
<dd>
<div class="block">Sets a new description for this node.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/UtilitySpace.html#setDiscount(double)">setDiscount(double)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorDiscrete.html#setEvaluation(negotiator.issue.Value, int)">setEvaluation(Value, int)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility">EvaluatorDiscrete</a></dt>
<dd>
<div class="block">Sets the evaluation for Value <code>val</code>.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/TheNegotiator/Pair.html#setFirst(A)">setFirst(A)</a></span> - Method in class agents.anac.y2011.TheNegotiator.<a href="../agents/anac/y2011/TheNegotiator/Pair.html" title="class in agents.anac.y2011.TheNegotiator">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../misc/Pair.html#setFirst(A)">setFirst(A)</a></span> - Method in class misc.<a href="../misc/Pair.html" title="class in misc">Pair</a></dt>
<dd>
<div class="block">Set the first object of the pair.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorReal.html#setftype(java.lang.String)">setftype(String)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorReal.html" title="class in negotiator.utility">EvaluatorReal</a></dt>
<dd>
<div class="block">Sets the evaluator function type.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorObjective.html#setHasWeight(boolean)">setHasWeight(boolean)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorObjective.html" title="class in negotiator.utility">EvaluatorObjective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/analysis/ContinuousSection.html#setKnownPoint1(double[], double)">setKnownPoint1(double[], double)</a></span> - Method in class agents.anac.y2010.Southampton.analysis.<a href="../agents/anac/y2010/Southampton/analysis/ContinuousSection.html" title="class in agents.anac.y2010.Southampton.analysis">ContinuousSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/analysis/ContinuousSection.html#setKnownPoint2(double[], double)">setKnownPoint2(double[], double)</a></span> - Method in class agents.anac.y2010.Southampton.analysis.<a href="../agents/anac/y2010/Southampton/analysis/ContinuousSection.html" title="class in agents.anac.y2010.Southampton.analysis">ContinuousSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorInteger.html#setLinearFunction(double, double)">setLinearFunction(double, double)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</a></dt>
<dd>
<div class="block">Specifies the linear utility function of the issue by giving the
 utility of the lowest value and the highest value.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorInteger.html#setLinearParam(double)">setLinearParam(double)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorReal.html#setLinearParam(double)">setLinearParam(double)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorReal.html" title="class in negotiator.utility">EvaluatorReal</a></dt>
<dd>
<div class="block">Sets the linear parameter for the evaluation function and changes the ftype of
 this evaluator to "linear".</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentSmith/Bounds.html#setLower(double)">setLower(double)</a></span> - Method in class agents.anac.y2010.AgentSmith.<a href="../agents/anac/y2010/AgentSmith/Bounds.html" title="class in agents.anac.y2010.AgentSmith">Bounds</a></dt>
<dd>
<div class="block">sets the lower bound</div>
</dd>
<dt><span class="strong"><a href="../misc/Range.html#setLowerbound(double)">setLowerbound(double)</a></span> - Method in class misc.<a href="../misc/Range.html" title="class in misc">Range</a></dt>
<dd>
<div class="block">Set the lowerbound of the range.</div>
</dd>
<dt><span class="strong"><a href="../misc/RangeInt.html#setLowerbound(int)">setLowerbound(int)</a></span> - Method in class misc.<a href="../misc/RangeInt.html" title="class in misc">RangeInt</a></dt>
<dd>
<div class="block">Set the upperbound of the range.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/issue/IssueInteger.html#setLowerBound(int)">setLowerBound(int)</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/IssueInteger.html" title="class in negotiator.issue">IssueInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/issue/IssueReal.html#setLowerBound(double)">setLowerBound(double)</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/IssueReal.html" title="class in negotiator.issue">IssueReal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorInteger.html#setLowerBound(int)">setLowerBound(int)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</a></dt>
<dd>
<div class="block">Sets the lower bound of this evaluator.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorReal.html#setLowerBound(double)">setLowerBound(double)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorReal.html" title="class in negotiator.utility">EvaluatorReal</a></dt>
<dd>
<div class="block">Sets the lower bound for this evaluator.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/analysis/ContinuousSection.html#setMaxBounds(double[])">setMaxBounds(double[])</a></span> - Method in class agents.anac.y2010.Southampton.analysis.<a href="../agents/anac/y2010/Southampton/analysis/ContinuousSection.html" title="class in agents.anac.y2010.Southampton.analysis">ContinuousSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/analysis/ContinuousSection.html#setMinBounds(double[])">setMinBounds(double[])</a></span> - Method in class agents.anac.y2010.Southampton.analysis.<a href="../agents/anac/y2010/Southampton/analysis/ContinuousSection.html" title="class in agents.anac.y2010.Southampton.analysis">ContinuousSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/bayesianopponentmodel/BayesianOpponentModel.html#setMostProbableUSHypsOnly(boolean)">setMostProbableUSHypsOnly(boolean)</a></span> - Method in class agents.bayesianopponentmodel.<a href="../agents/bayesianopponentmodel/BayesianOpponentModel.html" title="class in agents.bayesianopponentmodel">BayesianOpponentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/bidding/BidDetails.html#setMyUndiscountedUtil(double)">setMyUndiscountedUtil(double)</a></span> - Method in class negotiator.bidding.<a href="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></dt>
<dd>
<div class="block">Set the undiscounted utility of the bid.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/Agent.html#setName(java.lang.String)">setName(String)</a></span> - Method in class negotiator.<a href="../negotiator/Agent.html" title="class in negotiator">Agent</a></dt>
<dd>
<div class="block">Sets the name of the agent to the given name.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/issue/Objective.html#setName(java.lang.String)">setName(String)</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</a></dt>
<dd>
<div class="block">Sets a new name for this node.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/NegotiationOutcome.html#setNegotiationOutcome(negotiator.qualitymeasures.OpponentModelMeasuresResults)">setNegotiationOutcome(OpponentModelMeasuresResults)</a></span> - Method in class negotiator.<a href="../negotiator/NegotiationOutcome.html" title="class in negotiator">NegotiationOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/OfferingStrategy.html#setNextBid(negotiator.bidding.BidDetails)">setNextBid(BidDetails)</a></span> - Method in class negotiator.boaframework.<a href="../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a></dt>
<dd>
<div class="block">Set the next bid of the agent.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/analysis/ContinuousSection.html#setNormal(double[])">setNormal(double[])</a></span> - Method in class agents.anac.y2010.Southampton.analysis.<a href="../agents/anac/y2010/Southampton/analysis/ContinuousSection.html" title="class in agents.anac.y2010.Southampton.analysis">ContinuousSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/issue/Objective.html#setNumber(int)">setNumber(int)</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</a></dt>
<dd>
<div class="block">Sets the number of this Objective / Issue.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/issue/IssueReal.html#setNumberOfDiscretizationSteps(int)">setNumberOfDiscretizationSteps(int)</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/IssueReal.html" title="class in negotiator.issue">IssueReal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/Domain.html#setObjectivesRoot(negotiator.issue.Objective)">setObjectivesRoot(Objective)</a></span> - Method in class negotiator.<a href="../negotiator/Domain.html" title="class in negotiator">Domain</a></dt>
<dd>
<div class="block">Sets a new domain root.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorInteger.html#setOffset(double)">setOffset(double)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</a></dt>
<dd>
<div class="block">Sets the offset of the linear utility function.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentSmith/PreferenceProfileManager.html#setOpponentModel(agents.anac.y2010.AgentSmith.IOpponentModel)">setOpponentModel(IOpponentModel)</a></span> - Method in class agents.anac.y2010.AgentSmith.<a href="../agents/anac/y2010/AgentSmith/PreferenceProfileManager.html" title="class in agents.anac.y2010.AgentSmith">PreferenceProfileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/OMStrategy.html#setOpponentModel(negotiator.boaframework.OpponentModel)">setOpponentModel(OpponentModel)</a></span> - Method in class negotiator.boaframework.<a href="../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/bayesianopponentmodel/PerfectBayesianOpponentModelScalable.html#setOpponentUtilitySpace(negotiator.utility.UtilitySpace)">setOpponentUtilitySpace(UtilitySpace)</a></span> - Method in class agents.bayesianopponentmodel.<a href="../agents/bayesianopponentmodel/PerfectBayesianOpponentModelScalable.html" title="class in agents.bayesianopponentmodel">PerfectBayesianOpponentModelScalable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/AcceptanceStrategy.html#setOpponentUtilitySpace(negotiator.protocol.BilateralAtomicNegotiationSession)">setOpponentUtilitySpace(BilateralAtomicNegotiationSession)</a></span> - Method in class negotiator.boaframework.<a href="../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</a></dt>
<dd>
<div class="block">Method which may be overwritten to get access to the opponent's utilityspace in an experimental setup.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/PerfectIAMhagglerBayesianModel.html#setOpponentUtilitySpace(negotiator.protocol.BilateralAtomicNegotiationSession)">setOpponentUtilitySpace(BilateralAtomicNegotiationSession)</a></span> - Method in class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/PerfectIAMhagglerBayesianModel.html" title="class in negotiator.boaframework.opponentmodel">PerfectIAMhagglerBayesianModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/PerfectIAMhagglerBayesianModel.html#setOpponentUtilitySpace(negotiator.utility.UtilitySpace)">setOpponentUtilitySpace(UtilitySpace)</a></span> - Method in class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/PerfectIAMhagglerBayesianModel.html" title="class in negotiator.boaframework.opponentmodel">PerfectIAMhagglerBayesianModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/PerfectModel.html#setOpponentUtilitySpace(negotiator.protocol.BilateralAtomicNegotiationSession)">setOpponentUtilitySpace(BilateralAtomicNegotiationSession)</a></span> - Method in class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/PerfectModel.html" title="class in negotiator.boaframework.opponentmodel">PerfectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/PerfectModel.html#setOpponentUtilitySpace(negotiator.utility.UtilitySpace)">setOpponentUtilitySpace(UtilitySpace)</a></span> - Method in class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/PerfectModel.html" title="class in negotiator.boaframework.opponentmodel">PerfectModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/PerfectScalableBayesianModel.html#setOpponentUtilitySpace(negotiator.utility.UtilitySpace)">setOpponentUtilitySpace(UtilitySpace)</a></span> - Method in class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/PerfectScalableBayesianModel.html" title="class in negotiator.boaframework.opponentmodel">PerfectScalableBayesianModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/PerfectScalableBayesianModel.html#setOpponentUtilitySpace(negotiator.protocol.BilateralAtomicNegotiationSession)">setOpponentUtilitySpace(BilateralAtomicNegotiationSession)</a></span> - Method in class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/PerfectScalableBayesianModel.html" title="class in negotiator.boaframework.opponentmodel">PerfectScalableBayesianModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/OpponentModel.html#setOpponentUtilitySpace(negotiator.protocol.BilateralAtomicNegotiationSession)">setOpponentUtilitySpace(BilateralAtomicNegotiationSession)</a></span> - Method in class negotiator.boaframework.<a href="../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a></dt>
<dd>
<div class="block">Method which may be overwritten by an opponent model to get access to the opponent's
 utilityspace.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/OpponentModel.html#setOpponentUtilitySpace(negotiator.utility.UtilitySpace)">setOpponentUtilitySpace(UtilitySpace)</a></span> - Method in class negotiator.boaframework.<a href="../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a></dt>
<dd>
<div class="block">Method which may be overwritten by an opponent model to get access to the opponent's
 utilityspace.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/BOAcomponent.html#setOriginalParameter(java.util.ArrayList)">setOriginalParameter(ArrayList&lt;BOAparameter&gt;)</a></span> - Method in class negotiator.boaframework.<a href="../negotiator/boaframework/BOAcomponent.html" title="class in negotiator.boaframework">BOAcomponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/NegotiationSession.html#setOutcomeSpace(negotiator.boaframework.OutcomeSpace)">setOutcomeSpace(OutcomeSpace)</a></span> - Method in class negotiator.boaframework.<a href="../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a></dt>
<dd>
<div class="block">Method used to set the outcomespace.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/issue/Objective.html#setParent(javax.swing.tree.MutableTreeNode)">setParent(MutableTreeNode)</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</a></dt>
<dd>
<div class="block">Sets this node's parent to newParent but does not change the parent's child array.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/TheNegotiator/Decider.html#setPartnerMove(negotiator.actions.Action)">setPartnerMove(Action)</a></span> - Method in class agents.anac.y2011.TheNegotiator.<a href="../agents/anac/y2011/TheNegotiator/Decider.html" title="class in agents.anac.y2011.TheNegotiator">Decider</a></dt>
<dd>
<div class="block">Stores the bids of the partner in the history with the corresponding
 utility.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentFSEGA/Hypothesis.html#setProbability(double)">setProbability(double)</a></span> - Method in class agents.anac.y2010.AgentFSEGA.<a href="../agents/anac/y2010/AgentFSEGA/Hypothesis.html" title="class in agents.anac.y2010.AgentFSEGA">Hypothesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/utils/Hypothesis.html#setProbability(double)">setProbability(double)</a></span> - Method in class agents.anac.y2010.Southampton.utils.<a href="../agents/anac/y2010/Southampton/utils/Hypothesis.html" title="class in agents.anac.y2010.Southampton.utils">Hypothesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/bayesianopponentmodel/Hypothesis.html#setProbability(double)">setProbability(double)</a></span> - Method in class agents.bayesianopponentmodel.<a href="../agents/bayesianopponentmodel/Hypothesis.html" title="class in agents.bayesianopponentmodel">Hypothesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/utility/UtilitySpace.html#setReservationValue(double)">setReservationValue(double)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/NegotiationOutcome.html#setRunNr(int)">setRunNr(int)</a></span> - Method in class negotiator.<a href="../negotiator/NegotiationOutcome.html" title="class in negotiator">NegotiationOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/TheNegotiator/Pair.html#setSecond(B)">setSecond(B)</a></span> - Method in class agents.anac.y2011.TheNegotiator.<a href="../agents/anac/y2011/TheNegotiator/Pair.html" title="class in agents.anac.y2011.TheNegotiator">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../misc/Pair.html#setSecond(B)">setSecond(B)</a></span> - Method in class misc.<a href="../misc/Pair.html" title="class in misc">Pair</a></dt>
<dd>
<div class="block">Set the second object of the pair.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorInteger.html#setSlope(double)">setSlope(double)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</a></dt>
<dd>
<div class="block">Sets the slope of the linear utility function.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/analysis/BidPointTime.html#setTime(double)">setTime(double)</a></span> - Method in class negotiator.analysis.<a href="../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a></dt>
<dd>
<div class="block">Sets the time at which the bid is offered.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/bidding/BidDetails.html#setTime(double)">setTime(double)</a></span> - Method in class negotiator.bidding.<a href="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></dt>
<dd>
<div class="block">Set the time at which this bid was offered.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorReal.html#setType(negotiator.utility.EVALFUNCTYPE)">setType(EVALFUNCTYPE)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorReal.html" title="class in negotiator.utility">EvaluatorReal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentSmith/Bounds.html#setUpper(double)">setUpper(double)</a></span> - Method in class agents.anac.y2010.AgentSmith.<a href="../agents/anac/y2010/AgentSmith/Bounds.html" title="class in agents.anac.y2010.AgentSmith">Bounds</a></dt>
<dd>
<div class="block">sets the upper bound</div>
</dd>
<dt><span class="strong"><a href="../misc/Range.html#setUpperbound(double)">setUpperbound(double)</a></span> - Method in class misc.<a href="../misc/Range.html" title="class in misc">Range</a></dt>
<dd>
<div class="block">Set the upperbound of the range.</div>
</dd>
<dt><span class="strong"><a href="../misc/RangeInt.html#setUpperbound(int)">setUpperbound(int)</a></span> - Method in class misc.<a href="../misc/RangeInt.html" title="class in misc">RangeInt</a></dt>
<dd>
<div class="block">Set the upperbound of the range.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/issue/IssueInteger.html#setUpperBound(int)">setUpperBound(int)</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/IssueInteger.html" title="class in negotiator.issue">IssueInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/issue/IssueReal.html#setUpperBound(double)">setUpperBound(double)</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/IssueReal.html" title="class in negotiator.issue">IssueReal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorInteger.html#setUpperBound(int)">setUpperBound(int)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</a></dt>
<dd>
<div class="block">Sets the upper bound of this evaluator.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorReal.html#setUpperBound(double)">setUpperBound(double)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorReal.html" title="class in negotiator.utility">EvaluatorReal</a></dt>
<dd>
<div class="block">Sets the upper bound for this evaluator</div>
</dd>
<dt><span class="strong"><a href="../negotiator/issue/Objective.html#setUserObject(java.lang.Object)">setUserObject(Object)</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</a></dt>
<dd>
<div class="block">Sets a user object associated with the receiving Objective.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/TheNegotiator/UTBid.html#setUtility(double)">setUtility(double)</a></span> - Method in class agents.anac.y2011.TheNegotiator.<a href="../agents/anac/y2011/TheNegotiator/UTBid.html" title="class in agents.anac.y2011.TheNegotiator">UTBid</a></dt>
<dd>
<div class="block">Method which sets the utility.</div>
</dd>
<dt><span class="strong"><a href="../agents/EnterBidDialog.html#setUtilitySpace(negotiator.utility.UtilitySpace)">setUtilitySpace(UtilitySpace)</a></span> - Method in class agents.<a href="../agents/EnterBidDialog.html" title="class in agents">EnterBidDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/EnterBidDialogExtended.html#setUtilitySpace(negotiator.utility.UtilitySpace)">setUtilitySpace(UtilitySpace)</a></span> - Method in class agents.<a href="../agents/EnterBidDialogExtended.html" title="class in agents">EnterBidDialogExtended</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/Bid.html#setValue(int, negotiator.issue.Value)">setValue(int, Value)</a></span> - Method in class negotiator.<a href="../negotiator/Bid.html" title="class in negotiator">Bid</a></dt>
<dd>
<div class="block">Set the value of the issue with the given issueID to the given value.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/issue/ValueReal.html#setValue(double)">setValue(double)</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/ValueReal.html" title="class in negotiator.issue">ValueReal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentFSEGA/WeightHypothesis.html#setWeight(int, double)">setWeight(int, double)</a></span> - Method in class agents.anac.y2010.AgentFSEGA.<a href="../agents/anac/y2010/AgentFSEGA/WeightHypothesis.html" title="class in agents.anac.y2010.AgentFSEGA">WeightHypothesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/utils/WeightHypothesis.html#setWeight(double)">setWeight(double)</a></span> - Method in class agents.anac.y2010.Southampton.utils.<a href="../agents/anac/y2010/Southampton/utils/WeightHypothesis.html" title="class in agents.anac.y2010.Southampton.utils">WeightHypothesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/bayesianopponentmodel/WeightHypothesis.html#setWeight(int, double)">setWeight(int, double)</a></span> - Method in class agents.bayesianopponentmodel.<a href="../agents/bayesianopponentmodel/WeightHypothesis.html" title="class in agents.bayesianopponentmodel">WeightHypothesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/bayesianopponentmodel/WeightHypothesis2.html#setWeight(double)">setWeight(double)</a></span> - Method in class agents.bayesianopponentmodel.<a href="../agents/bayesianopponentmodel/WeightHypothesis2.html" title="class in agents.bayesianopponentmodel">WeightHypothesis2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/utility/Evaluator.html#setWeight(double)">setWeight(double)</a></span> - Method in interface negotiator.utility.<a href="../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</a></dt>
<dd>
<div class="block">Sets the weigth with which an Objective or Issue is evaluated.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorDiscrete.html#setWeight(double)">setWeight(double)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility">EvaluatorDiscrete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorInteger.html#setWeight(double)">setWeight(double)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorObjective.html#setWeight(double)">setWeight(double)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorObjective.html" title="class in negotiator.utility">EvaluatorObjective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorReal.html#setWeight(double)">setWeight(double)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorReal.html" title="class in negotiator.utility">EvaluatorReal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/utility/UtilitySpace.html#setWeight(negotiator.issue.Objective, double)">setWeight(Objective, double)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a></dt>
<dd>
<div class="block">Method used to set the weight of the given objective.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/UtilitySpace.html#setWeightSimple(negotiator.issue.Objective, double)">setWeightSimple(Objective, double)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a></dt>
<dd>
<div class="block">Method which sets the weight of an issue without checking
 normalization.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorDiscrete.html#setXML(negotiator.xml.SimpleElement)">setXML(SimpleElement)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility">EvaluatorDiscrete</a></dt>
<dd>
<div class="block">Sets weights and evaluator properties for the object in SimpleElement representation that is passed to it.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorInteger.html#setXML(negotiator.xml.SimpleElement)">setXML(SimpleElement)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</a></dt>
<dd>
<div class="block">Sets weights and evaluator properties for the object in SimpleElement representation that is passed to it.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorObjective.html#setXML(negotiator.xml.SimpleElement)">setXML(SimpleElement)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorObjective.html" title="class in negotiator.utility">EvaluatorObjective</a></dt>
<dd>
<div class="block">Sets weights and evaluator properties for the object in SimpleElement representation that is passed to it.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorReal.html#setXML(negotiator.xml.SimpleElement)">setXML(SimpleElement)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorReal.html" title="class in negotiator.utility">EvaluatorReal</a></dt>
<dd>
<div class="block">Sets weights and evaluator properties for the object in SimpleElement representation that is passed to it.</div>
</dd>
<dt><a href="../negotiator/boaframework/SharedAgentState.html" title="class in negotiator.boaframework"><span class="strong">SharedAgentState</span></a> - Class in <a href="../negotiator/boaframework/package-summary.html">negotiator.boaframework</a></dt>
<dd>
<div class="block">When decoupling existing agents into their separate components, it often happens
 that a component loosely depends on another component; for example an acceptance condition
 can depend on a target utility calculated by the offering strategy.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/SharedAgentState.html#SharedAgentState()">SharedAgentState()</a></span> - Constructor for class negotiator.boaframework.<a href="../negotiator/boaframework/SharedAgentState.html" title="class in negotiator.boaframework">SharedAgentState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2010/Southampton/similarity/SimilarityAgent.html" title="class in agents.anac.y2010.Southampton.similarity"><span class="strong">SimilarityAgent</span></a> - Class in <a href="../agents/anac/y2010/Southampton/similarity/package-summary.html">agents.anac.y2010.Southampton.similarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/similarity/SimilarityAgent.html#SimilarityAgent()">SimilarityAgent()</a></span> - Constructor for class agents.anac.y2010.Southampton.similarity.<a href="../agents/anac/y2010/Southampton/similarity/SimilarityAgent.html" title="class in agents.anac.y2010.Southampton.similarity">SimilarityAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/SimilarityAgent.html" title="class in agents"><span class="strong">SimilarityAgent</span></a> - Class in <a href="../agents/package-summary.html">agents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/SimilarityAgent.html#SimilarityAgent()">SimilarityAgent()</a></span> - Constructor for class agents.<a href="../agents/SimilarityAgent.html" title="class in agents">SimilarityAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/SimpleAgent.html" title="class in agents"><span class="strong">SimpleAgent</span></a> - Class in <a href="../agents/package-summary.html">agents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/SimpleAgent.html#SimpleAgent()">SimpleAgent()</a></span> - Constructor for class agents.<a href="../agents/SimpleAgent.html" title="class in agents">SimpleAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/SimpleAgentSavingBidHistory.html" title="class in agents"><span class="strong">SimpleAgentSavingBidHistory</span></a> - Class in <a href="../agents/package-summary.html">agents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/SimpleAgentSavingBidHistory.html#SimpleAgentSavingBidHistory()">SimpleAgentSavingBidHistory()</a></span> - Constructor for class agents.<a href="../agents/SimpleAgentSavingBidHistory.html" title="class in agents">SimpleAgentSavingBidHistory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/SimpleAgt2.html" title="class in agents"><span class="strong">SimpleAgt2</span></a> - Class in <a href="../agents/package-summary.html">agents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/SimpleAgt2.html#SimpleAgt2()">SimpleAgt2()</a></span> - Constructor for class agents.<a href="../agents/SimpleAgt2.html" title="class in agents">SimpleAgt2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/SimpleANAC2013Agent.html" title="class in agents"><span class="strong">SimpleANAC2013Agent</span></a> - Class in <a href="../agents/package-summary.html">agents</a></dt>
<dd>
<div class="block">This agent is an example of how to create an ANAC2013 agent which learns
 during the tournament.</div>
</dd>
<dt><span class="strong"><a href="../agents/SimpleANAC2013Agent.html#SimpleANAC2013Agent()">SimpleANAC2013Agent()</a></span> - Constructor for class agents.<a href="../agents/SimpleANAC2013Agent.html" title="class in agents">SimpleANAC2013Agent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/agent/SimpleBOAagent.html" title="class in negotiator.boaframework.agent"><span class="strong">SimpleBOAagent</span></a> - Class in <a href="../negotiator/boaframework/agent/package-summary.html">negotiator.boaframework.agent</a></dt>
<dd>
<div class="block">Simple adapter which can be used to convert a BOA Agent to a normal Agent.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/agent/SimpleBOAagent.html#SimpleBOAagent()">SimpleBOAagent()</a></span> - Constructor for class negotiator.boaframework.agent.<a href="../negotiator/boaframework/agent/SimpleBOAagent.html" title="class in negotiator.boaframework.agent">SimpleBOAagent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/SimpleTFTAgent.html" title="class in agents"><span class="strong">SimpleTFTAgent</span></a> - Class in <a href="../agents/package-summary.html">agents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/SimpleTFTAgent.html#SimpleTFTAgent()">SimpleTFTAgent()</a></span> - Constructor for class agents.<a href="../agents/SimpleTFTAgent.html" title="class in agents">SimpleTFTAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/Nice_Tit_for_Tat/BidHistory.html#size()">size()</a></span> - Method in class agents.anac.y2011.Nice_Tit_for_Tat.<a href="../agents/anac/y2011/Nice_Tit_for_Tat/BidHistory.html" title="class in agents.anac.y2011.Nice_Tit_for_Tat">BidHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/TheNegotiator/Queue.html#size()">size()</a></span> - Method in class agents.anac.y2011.TheNegotiator.<a href="../agents/anac/y2011/TheNegotiator/Queue.html" title="class in agents.anac.y2011.TheNegotiator">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../misc/Queue.html#size()">size()</a></span> - Method in class misc.<a href="../misc/Queue.html" title="class in misc">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/BidHistory.html#size()">size()</a></span> - Method in class negotiator.<a href="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/Agent.html#sleep(double)">sleep(double)</a></span> - Method in class negotiator.<a href="../negotiator/Agent.html" title="class in negotiator">Agent</a></dt>
<dd>
<div class="block">Let the agent wait in case of a time-based protocol.</div>
</dd>
<dt><a href="../agents/SlowUIAgent.html" title="class in agents"><span class="strong">SlowUIAgent</span></a> - Class in <a href="../agents/package-summary.html">agents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/SlowUIAgent.html#SlowUIAgent()">SlowUIAgent()</a></span> - Constructor for class agents.<a href="../agents/SlowUIAgent.html" title="class in agents">SlowUIAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2010/AgentSmith/SmithBidStrategy.html" title="class in agents.anac.y2010.AgentSmith"><span class="strong">SmithBidStrategy</span></a> - Class in <a href="../agents/anac/y2010/AgentSmith/package-summary.html">agents.anac.y2010.AgentSmith</a></dt>
<dd>
<div class="block">The strategy that is used in our agent.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentSmith/SmithBidStrategy.html#SmithBidStrategy(agents.anac.y2010.AgentSmith.BidHistory, negotiator.utility.UtilitySpace, agents.anac.y2010.AgentSmith.PreferenceProfileManager, negotiator.AgentID)">SmithBidStrategy(BidHistory, UtilitySpace, PreferenceProfileManager, AgentID)</a></span> - Constructor for class agents.anac.y2010.AgentSmith.<a href="../agents/anac/y2010/AgentSmith/SmithBidStrategy.html" title="class in agents.anac.y2010.AgentSmith">SmithBidStrategy</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../negotiator/boaframework/opponentmodel/SmithFrequencyModel.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">SmithFrequencyModel</span></a> - Class in <a href="../negotiator/boaframework/opponentmodel/package-summary.html">negotiator.boaframework.opponentmodel</a></dt>
<dd>
<div class="block">Adapter for the Frequency Model for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/SmithFrequencyModel.html#SmithFrequencyModel()">SmithFrequencyModel()</a></span> - Constructor for class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/SmithFrequencyModel.html" title="class in negotiator.boaframework.opponentmodel">SmithFrequencyModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/opponentmodel/SmithFrequencyModelV2.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">SmithFrequencyModelV2</span></a> - Class in <a href="../negotiator/boaframework/opponentmodel/package-summary.html">negotiator.boaframework.opponentmodel</a></dt>
<dd>
<div class="block">Adapter for the optimized version of the Frequency Model of Agent Smith.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/SmithFrequencyModelV2.html#SmithFrequencyModelV2()">SmithFrequencyModelV2()</a></span> - Constructor for class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/SmithFrequencyModelV2.html" title="class in negotiator.boaframework.opponentmodel">SmithFrequencyModelV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/utils/Pair.html#snd">snd</a></span> - Variable in class agents.anac.y2010.Southampton.utils.<a href="../agents/anac/y2010/Southampton/utils/Pair.html" title="class in agents.anac.y2010.Southampton.utils">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/IAMhaggler2011/Pair.html#snd">snd</a></span> - Variable in class agents.anac.y2011.IAMhaggler2011.<a href="../agents/anac/y2011/IAMhaggler2011/Pair.html" title="class in agents.anac.y2011.IAMhaggler2011">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/BidList.html#sortByOpponentUtil(agents.anac.y2011.ValueModelAgent.ValueModeler)">sortByOpponentUtil(ValueModeler)</a></span> - Method in class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/BidList.html" title="class in agents.anac.y2011.ValueModelAgent">BidList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/BidList.html#sortByOurUtil()">sortByOurUtil()</a></span> - Method in class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/BidList.html" title="class in agents.anac.y2011.ValueModelAgent">BidList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/SortedOutcomeSpace.html" title="class in negotiator.boaframework"><span class="strong">SortedOutcomeSpace</span></a> - Class in <a href="../negotiator/boaframework/package-summary.html">negotiator.boaframework</a></dt>
<dd>
<div class="block">This class is an OutcomeSpace but with a sorted list of BidDetails based on the utility
 Methods have been optimized to work with a sorted list.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/SortedOutcomeSpace.html#SortedOutcomeSpace(negotiator.utility.UtilitySpace)">SortedOutcomeSpace(UtilitySpace)</a></span> - Constructor for class negotiator.boaframework.<a href="../negotiator/boaframework/SortedOutcomeSpace.html" title="class in negotiator.boaframework">SortedOutcomeSpace</a></dt>
<dd>
<div class="block">Instantiates a SortedOutcomeSpace: an enumeration of all possible bids in the domain
 which can be efficiently searched using the provided methods.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/TheNegotiator/BidsCollection.html#sortPossibleBids()">sortPossibleBids()</a></span> - Method in class agents.anac.y2011.TheNegotiator.<a href="../agents/anac/y2011/TheNegotiator/BidsCollection.html" title="class in agents.anac.y2011.TheNegotiator">BidsCollection</a></dt>
<dd>
<div class="block">Sorts all possible bids in reverse natural order.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/BidHistory.html#sortToTime()">sortToTime()</a></span> - Method in class negotiator.<a href="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></dt>
<dd>
<div class="block">Sorts the bids contained in this BidHistory object on time.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/Nice_Tit_for_Tat/BidHistory.html#sortToUtility()">sortToUtility()</a></span> - Method in class agents.anac.y2011.Nice_Tit_for_Tat.<a href="../agents/anac/y2011/Nice_Tit_for_Tat/BidHistory.html" title="class in agents.anac.y2011.Nice_Tit_for_Tat">BidHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/BidHistory.html#sortToUtility()">sortToUtility()</a></span> - Method in class negotiator.<a href="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></dt>
<dd>
<div class="block">Sorts the bids contained in this BidHistory object on utility.</div>
</dd>
<dt><a href="../agents/anac/y2010/Southampton/SouthamptonAgent.html" title="class in agents.anac.y2010.Southampton"><span class="strong">SouthamptonAgent</span></a> - Class in <a href="../agents/anac/y2010/Southampton/package-summary.html">agents.anac.y2010.Southampton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/SouthamptonAgent.html#SouthamptonAgent()">SouthamptonAgent()</a></span> - Constructor for class agents.anac.y2010.Southampton.<a href="../agents/anac/y2010/Southampton/SouthamptonAgent.html" title="class in agents.anac.y2010.Southampton">SouthamptonAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2010/Southampton/SouthamptonAgentExtrasInterface.html" title="interface in agents.anac.y2010.Southampton"><span class="strong">SouthamptonAgentExtrasInterface</span></a> - Interface in <a href="../agents/anac/y2010/Southampton/package-summary.html">agents.anac.y2010.Southampton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2010/Southampton/SouthamptonAgentNoExtras.html" title="class in agents.anac.y2010.Southampton"><span class="strong">SouthamptonAgentNoExtras</span></a> - Class in <a href="../agents/anac/y2010/Southampton/package-summary.html">agents.anac.y2010.Southampton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/SouthamptonAgentNoExtras.html#SouthamptonAgentNoExtras()">SouthamptonAgentNoExtras()</a></span> - Constructor for class agents.anac.y2010.Southampton.<a href="../agents/anac/y2010/Southampton/SouthamptonAgentNoExtras.html" title="class in agents.anac.y2010.Southampton">SouthamptonAgentNoExtras</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2010/Southampton/utils/concession/SpecialTimeConcessionFunction.html" title="class in agents.anac.y2010.Southampton.utils.concession"><span class="strong">SpecialTimeConcessionFunction</span></a> - Class in <a href="../agents/anac/y2010/Southampton/utils/concession/package-summary.html">agents.anac.y2010.Southampton.utils.concession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/utils/concession/SpecialTimeConcessionFunction.html#SpecialTimeConcessionFunction(double, double, double)">SpecialTimeConcessionFunction(double, double, double)</a></span> - Constructor for class agents.anac.y2010.Southampton.utils.concession.<a href="../agents/anac/y2010/Southampton/utils/concession/SpecialTimeConcessionFunction.html" title="class in agents.anac.y2010.Southampton.utils.concession">SpecialTimeConcessionFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Yushu/Utility.html#sq(double)">sq(double)</a></span> - Static method in class agents.anac.y2010.Yushu.<a href="../agents/anac/y2010/Yushu/Utility.html" title="class in agents.anac.y2010.Yushu">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/Agent.html#startTime">startTime</a></span> - Variable in class negotiator.<a href="../negotiator/Agent.html" title="class in negotiator">Agent</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
