<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Sun Jan 20 14:56:02 CET 2013 -->
<title>P-Index</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../agents/TimeDependentAgent.html#p(double)">p(double)</a></span> - Method in class agents.<a href="../agents/TimeDependentAgent.html" title="class in agents">TimeDependentAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/other/GeniusTimeDependent_Offering.html#p(double)">p(double)</a></span> - Method in class negotiator.boaframework.offeringstrategy.other.<a href="../negotiator/boaframework/offeringstrategy/other/GeniusTimeDependent_Offering.html" title="class in negotiator.boaframework.offeringstrategy.other">GeniusTimeDependent_Offering</a></dt>
<dd>
<div class="block">Makes sure the target utility with in the acceptable range according to the domain</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/other/TimeDependent_Offering.html#p(double)">p(double)</a></span> - Method in class negotiator.boaframework.offeringstrategy.other.<a href="../negotiator/boaframework/offeringstrategy/other/TimeDependent_Offering.html" title="class in negotiator.boaframework.offeringstrategy.other">TimeDependent_Offering</a></dt>
<dd>
<div class="block">Makes sure the target utility with in the acceptable range according to the domain
 Goes from Pmax to Pmin!</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Yushu/Utility.html#Paccept(double, double)">Paccept(double, double)</a></span> - Static method in class agents.anac.y2010.Yushu.<a href="../agents/anac/y2010/Yushu/Utility.html" title="class in agents.anac.y2010.Yushu">Utility</a></dt>
<dd>
<div class="block">This function determines the accept probability for an offer.</div>
</dd>
<dt><a href="../agents/anac/y2010/Southampton/utils/Pair.html" title="class in agents.anac.y2010.Southampton.utils"><span class="strong">Pair</span></a>&lt;<a href="../agents/anac/y2010/Southampton/utils/Pair.html" title="type parameter in Pair">A</a>,<a href="../agents/anac/y2010/Southampton/utils/Pair.html" title="type parameter in Pair">B</a>&gt; - Class in <a href="../agents/anac/y2010/Southampton/utils/package-summary.html">agents.anac.y2010.Southampton.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/utils/Pair.html#Pair(A, B)">Pair(A, B)</a></span> - Constructor for class agents.anac.y2010.Southampton.utils.<a href="../agents/anac/y2010/Southampton/utils/Pair.html" title="class in agents.anac.y2010.Southampton.utils">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2011/IAMhaggler2011/Pair.html" title="class in agents.anac.y2011.IAMhaggler2011"><span class="strong">Pair</span></a>&lt;<a href="../agents/anac/y2011/IAMhaggler2011/Pair.html" title="type parameter in Pair">A</a>,<a href="../agents/anac/y2011/IAMhaggler2011/Pair.html" title="type parameter in Pair">B</a>&gt; - Class in <a href="../agents/anac/y2011/IAMhaggler2011/package-summary.html">agents.anac.y2011.IAMhaggler2011</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/IAMhaggler2011/Pair.html#Pair(A, B)">Pair(A, B)</a></span> - Constructor for class agents.anac.y2011.IAMhaggler2011.<a href="../agents/anac/y2011/IAMhaggler2011/Pair.html" title="class in agents.anac.y2011.IAMhaggler2011">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2011/TheNegotiator/Pair.html" title="class in agents.anac.y2011.TheNegotiator"><span class="strong">Pair</span></a>&lt;<a href="../agents/anac/y2011/TheNegotiator/Pair.html" title="type parameter in Pair">A</a>,<a href="../agents/anac/y2011/TheNegotiator/Pair.html" title="type parameter in Pair">B</a>&gt; - Class in <a href="../agents/anac/y2011/TheNegotiator/package-summary.html">agents.anac.y2011.TheNegotiator</a></dt>
<dd>
<div class="block">A simple tuple class.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/TheNegotiator/Pair.html#Pair(A, B)">Pair(A, B)</a></span> - Constructor for class agents.anac.y2011.TheNegotiator.<a href="../agents/anac/y2011/TheNegotiator/Pair.html" title="class in agents.anac.y2011.TheNegotiator">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../misc/Pair.html" title="class in misc"><span class="strong">Pair</span></a>&lt;<a href="../misc/Pair.html" title="type parameter in Pair">A</a>,<a href="../misc/Pair.html" title="type parameter in Pair">B</a>&gt; - Class in <a href="../misc/package-summary.html">misc</a></dt>
<dd>
<div class="block">A simple tuple class.</div>
</dd>
<dt><span class="strong"><a href="../misc/Pair.html#Pair(A, B)">Pair(A, B)</a></span> - Constructor for class misc.<a href="../misc/Pair.html" title="class in misc">Pair</a></dt>
<dd>
<div class="block">Create a pair from the given two objects.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/Agent.html#parseStrategyParameters(java.lang.String)">parseStrategyParameters(String)</a></span> - Method in class negotiator.<a href="../negotiator/Agent.html" title="class in negotiator">Agent</a></dt>
<dd>
<div class="block">Used to parse parameters presented in the agent repository.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/agent/TheBOAagent.html#parseStrategyParameters(java.lang.String)">parseStrategyParameters(String)</a></span> - Method in class negotiator.boaframework.agent.<a href="../negotiator/boaframework/agent/TheBOAagent.html" title="class in negotiator.boaframework.agent">TheBOAagent</a></dt>
<dd>
<div class="block">Loads the BOA agent information object created by using the GUI.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/DiscreteTimeline.html#pause()">pause()</a></span> - Method in class negotiator.<a href="../negotiator/DiscreteTimeline.html" title="class in negotiator">DiscreteTimeline</a></dt>
<dd>
<div class="block">The DiscreteTimeline does not have to be paused/resumed, as time does
 not pass within a round.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/Timeline.html#pause()">pause()</a></span> - Method in class negotiator.<a href="../negotiator/Timeline.html" title="class in negotiator">Timeline</a></dt>
<dd>
<div class="block">Method used to pause the timeline.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/Nice_Tit_for_Tat/NiceTitForTat.html#percentage(double)">percentage(double)</a></span> - Static method in class agents.anac.y2011.Nice_Tit_for_Tat.<a href="../agents/anac/y2011/Nice_Tit_for_Tat/NiceTitForTat.html" title="class in agents.anac.y2011.Nice_Tit_for_Tat">NiceTitForTat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/bayesianopponentmodel/PerfectBayesianOpponentModelScalable.html" title="class in agents.bayesianopponentmodel"><span class="strong">PerfectBayesianOpponentModelScalable</span></a> - Class in <a href="../agents/bayesianopponentmodel/package-summary.html">agents.bayesianopponentmodel</a></dt>
<dd>
<div class="block">Version of the standard Scalable Bayesian Model which uses the opponent's utilityspace
 to calculate the real utility of the opponent's bid.</div>
</dd>
<dt><span class="strong"><a href="../agents/bayesianopponentmodel/PerfectBayesianOpponentModelScalable.html#PerfectBayesianOpponentModelScalable(negotiator.utility.UtilitySpace)">PerfectBayesianOpponentModelScalable(UtilitySpace)</a></span> - Constructor for class agents.bayesianopponentmodel.<a href="../agents/bayesianopponentmodel/PerfectBayesianOpponentModelScalable.html" title="class in agents.bayesianopponentmodel">PerfectBayesianOpponentModelScalable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/opponentmodel/PerfectIAMhagglerBayesianModel.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">PerfectIAMhagglerBayesianModel</span></a> - Class in <a href="../negotiator/boaframework/opponentmodel/package-summary.html">negotiator.boaframework.opponentmodel</a></dt>
<dd>
<div class="block">IAMhagglerModel by Colin Williams, adapted for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/PerfectIAMhagglerBayesianModel.html#PerfectIAMhagglerBayesianModel()">PerfectIAMhagglerBayesianModel()</a></span> - Constructor for class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/PerfectIAMhagglerBayesianModel.html" title="class in negotiator.boaframework.opponentmodel">PerfectIAMhagglerBayesianModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/opponentmodel/PerfectIAMhagglerBayesianModel.Extreme.html" title="enum in negotiator.boaframework.opponentmodel"><span class="strong">PerfectIAMhagglerBayesianModel.Extreme</span></a> - Enum in <a href="../negotiator/boaframework/opponentmodel/package-summary.html">negotiator.boaframework.opponentmodel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/opponentmodel/PerfectModel.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">PerfectModel</span></a> - Class in <a href="../negotiator/boaframework/opponentmodel/package-summary.html">negotiator.boaframework.opponentmodel</a></dt>
<dd>
<div class="block">An opponent model symbolizing perfect knowledge about the opponent's preferences.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/PerfectModel.html#PerfectModel()">PerfectModel()</a></span> - Constructor for class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/PerfectModel.html" title="class in negotiator.boaframework.opponentmodel">PerfectModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/opponentmodel/PerfectScalableBayesianModel.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">PerfectScalableBayesianModel</span></a> - Class in <a href="../negotiator/boaframework/opponentmodel/package-summary.html">negotiator.boaframework.opponentmodel</a></dt>
<dd>
<div class="block">Adapter for BayesianOpponentModelScalable for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/PerfectScalableBayesianModel.html#PerfectScalableBayesianModel()">PerfectScalableBayesianModel()</a></span> - Constructor for class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/PerfectScalableBayesianModel.html" title="class in negotiator.boaframework.opponentmodel">PerfectScalableBayesianModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/TimeDependentAgent.html#pickBidOfUtility(double)">pickBidOfUtility(double)</a></span> - Method in class agents.<a href="../agents/TimeDependentAgent.html" title="class in agents">TimeDependentAgent</a></dt>
<dd>
<div class="block">Does not care about opponent's utility!</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/SouthamptonAgentExtrasInterface.html#postProposeNextBid(agents.anac.y2010.Southampton.SouthamptonAgent, negotiator.Bid, negotiator.utility.UtilitySpace, agents.anac.y2010.Southampton.utils.OpponentModel, negotiator.Bid)">postProposeNextBid(SouthamptonAgent, Bid, UtilitySpace, OpponentModel, Bid)</a></span> - Method in interface agents.anac.y2010.Southampton.<a href="../agents/anac/y2010/Southampton/SouthamptonAgentExtrasInterface.html" title="interface in agents.anac.y2010.Southampton">SouthamptonAgentExtrasInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/SouthamptonAgentNoExtras.html#postProposeNextBid(agents.anac.y2010.Southampton.SouthamptonAgent, negotiator.Bid, negotiator.utility.UtilitySpace, agents.anac.y2010.Southampton.utils.OpponentModel, negotiator.Bid)">postProposeNextBid(SouthamptonAgent, Bid, UtilitySpace, OpponentModel, Bid)</a></span> - Method in class agents.anac.y2010.Southampton.<a href="../agents/anac/y2010/Southampton/SouthamptonAgentNoExtras.html" title="class in agents.anac.y2010.Southampton">SouthamptonAgentNoExtras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/SouthamptonAgentExtrasInterface.html#postReceiveAccept(agents.anac.y2010.Southampton.SouthamptonAgent, negotiator.Bid, negotiator.utility.UtilitySpace, agents.anac.y2010.Southampton.utils.OpponentModel)">postReceiveAccept(SouthamptonAgent, Bid, UtilitySpace, OpponentModel)</a></span> - Method in interface agents.anac.y2010.Southampton.<a href="../agents/anac/y2010/Southampton/SouthamptonAgentExtrasInterface.html" title="interface in agents.anac.y2010.Southampton">SouthamptonAgentExtrasInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/SouthamptonAgentNoExtras.html#postReceiveAccept(agents.anac.y2010.Southampton.SouthamptonAgent, negotiator.Bid, negotiator.utility.UtilitySpace, agents.anac.y2010.Southampton.utils.OpponentModel)">postReceiveAccept(SouthamptonAgent, Bid, UtilitySpace, OpponentModel)</a></span> - Method in class agents.anac.y2010.Southampton.<a href="../agents/anac/y2010/Southampton/SouthamptonAgentNoExtras.html" title="class in agents.anac.y2010.Southampton">SouthamptonAgentNoExtras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/SouthamptonAgentExtrasInterface.html#postSendAccept(agents.anac.y2010.Southampton.SouthamptonAgent, negotiator.Bid, negotiator.utility.UtilitySpace, agents.anac.y2010.Southampton.utils.OpponentModel, negotiator.Bid)">postSendAccept(SouthamptonAgent, Bid, UtilitySpace, OpponentModel, Bid)</a></span> - Method in interface agents.anac.y2010.Southampton.<a href="../agents/anac/y2010/Southampton/SouthamptonAgentExtrasInterface.html" title="interface in agents.anac.y2010.Southampton">SouthamptonAgentExtrasInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/SouthamptonAgentNoExtras.html#postSendAccept(agents.anac.y2010.Southampton.SouthamptonAgent, negotiator.Bid, negotiator.utility.UtilitySpace, agents.anac.y2010.Southampton.utils.OpponentModel, negotiator.Bid)">postSendAccept(SouthamptonAgent, Bid, UtilitySpace, OpponentModel, Bid)</a></span> - Method in class agents.anac.y2010.Southampton.<a href="../agents/anac/y2010/Southampton/SouthamptonAgentNoExtras.html" title="class in agents.anac.y2010.Southampton">SouthamptonAgentNoExtras</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2010/AgentSmith/PreferenceProfileManager.html" title="class in agents.anac.y2010.AgentSmith"><span class="strong">PreferenceProfileManager</span></a> - Class in <a href="../agents/anac/y2010/AgentSmith/package-summary.html">agents.anac.y2010.AgentSmith</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentSmith/PreferenceProfileManager.html#PreferenceProfileManager(agents.anac.y2010.AgentSmith.BidHistory, negotiator.utility.UtilitySpace)">PreferenceProfileManager(BidHistory, UtilitySpace)</a></span> - Constructor for class agents.anac.y2010.AgentSmith.<a href="../agents/anac/y2010/AgentSmith/PreferenceProfileManager.html" title="class in agents.anac.y2010.AgentSmith">PreferenceProfileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/QOAgent.html#prepareAction(int, java.lang.String)">prepareAction(int, String)</a></span> - Method in class agents.<a href="../agents/QOAgent.html" title="class in agents">QOAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/SouthamptonAgentExtrasInterface.html#preProposeNextBid(agents.anac.y2010.Southampton.SouthamptonAgent, negotiator.Bid, negotiator.utility.UtilitySpace, agents.anac.y2010.Southampton.utils.OpponentModel, negotiator.Bid)">preProposeNextBid(SouthamptonAgent, Bid, UtilitySpace, OpponentModel, Bid)</a></span> - Method in interface agents.anac.y2010.Southampton.<a href="../agents/anac/y2010/Southampton/SouthamptonAgentExtrasInterface.html" title="interface in agents.anac.y2010.Southampton">SouthamptonAgentExtrasInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/SouthamptonAgentNoExtras.html#preProposeNextBid(agents.anac.y2010.Southampton.SouthamptonAgent, negotiator.Bid, negotiator.utility.UtilitySpace, agents.anac.y2010.Southampton.utils.OpponentModel, negotiator.Bid)">preProposeNextBid(SouthamptonAgent, Bid, UtilitySpace, OpponentModel, Bid)</a></span> - Method in class agents.anac.y2010.Southampton.<a href="../agents/anac/y2010/Southampton/SouthamptonAgentNoExtras.html" title="class in agents.anac.y2010.Southampton">SouthamptonAgentNoExtras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/utils/OpponentModel.html#printBestHypothesis()">printBestHypothesis()</a></span> - Method in class agents.anac.y2010.Southampton.utils.<a href="../agents/anac/y2010/Southampton/utils/OpponentModel.html" title="class in agents.anac.y2010.Southampton.utils">OpponentModel</a></dt>
<dd>
<div class="block">Print the best hypothesis.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/ContinuousTimeline.html#printElapsedSeconds()">printElapsedSeconds()</a></span> - Method in class negotiator.<a href="../negotiator/ContinuousTimeline.html" title="class in negotiator">ContinuousTimeline</a></dt>
<dd>
<div class="block">Prints time in seconds</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_Combi.html#printParameters()">printParameters()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_Combi.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_Combi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiAvg.html#printParameters()">printParameters()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiAvg.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiAvg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiBestAvg.html#printParameters()">printParameters()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiBestAvg.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiBestAvg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiBestAvgDiscounted.html#printParameters()">printParameters()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiBestAvgDiscounted.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiBestAvgDiscounted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiMax.html#printParameters()">printParameters()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiMax.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiMaxInWindow.html#printParameters()">printParameters()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiMaxInWindow.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiMaxInWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiMaxInWindowDiscounted.html#printParameters()">printParameters()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiMaxInWindowDiscounted.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiMaxInWindowDiscounted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiProb.html#printParameters()">printParameters()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiProb.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiProb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiProbDiscounted.html#printParameters()">printParameters()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiProbDiscounted.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiProbDiscounted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiV2.html#printParameters()">printParameters()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiV2.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiV3.html#printParameters()">printParameters()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiV3.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiV3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiV4.html#printParameters()">printParameters()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiV4.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiV4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_Const.html#printParameters()">printParameters()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_Const.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_ConstDiscounted.html#printParameters()">printParameters()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_ConstDiscounted.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_ConstDiscounted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_Gap.html#printParameters()">printParameters()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_Gap.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_Gap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_Next.html#printParameters()">printParameters()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_Next.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_Next</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_Previous.html#printParameters()">printParameters()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_Previous.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_Previous</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_Time.html#printParameters()">printParameters()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_Time.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/Multi_AcceptanceCondition.html#printParameters(negotiator.boaframework.AcceptanceStrategy)">printParameters(AcceptanceStrategy)</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/Multi_AcceptanceCondition.html" title="class in negotiator.boaframework.acceptanceconditions.other">Multi_AcceptanceCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/Multi_AcceptanceCondition.html#printParameters()">printParameters()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/Multi_AcceptanceCondition.html" title="class in negotiator.boaframework.acceptanceconditions.other">Multi_AcceptanceCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/AcceptanceStrategy.html#printParameters()">printParameters()</a></span> - Method in class negotiator.boaframework.<a href="../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/DiscreteTimeline.html#printRoundElapsed()">printRoundElapsed()</a></span> - Method in class negotiator.<a href="../negotiator/DiscreteTimeline.html" title="class in negotiator">DiscreteTimeline</a></dt>
<dd>
<div class="block">Prints time in seconds</div>
</dd>
<dt><span class="strong"><a href="../negotiator/ContinuousTimeline.html#printTime()">printTime()</a></span> - Method in class negotiator.<a href="../negotiator/ContinuousTimeline.html" title="class in negotiator">ContinuousTimeline</a></dt>
<dd>
<div class="block">Prints time, running from t = 0 (start) to t = 1 (deadline).</div>
</dd>
<dt><span class="strong"><a href="../negotiator/DiscreteTimeline.html#printTime()">printTime()</a></span> - Method in class negotiator.<a href="../negotiator/DiscreteTimeline.html" title="class in negotiator">DiscreteTimeline</a></dt>
<dd>
<div class="block">Prints time, running from t = 0 (start) to t = 1 (deadline).</div>
</dd>
<dt><span class="strong"><a href="../negotiator/Timeline.html#printTime()">printTime()</a></span> - Method in class negotiator.<a href="../negotiator/Timeline.html" title="class in negotiator">Timeline</a></dt>
<dd>
<div class="block">Print the current time.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/Gahboninho/IssueManager.html#ProcessOpponentBid(negotiator.Bid)">ProcessOpponentBid(Bid)</a></span> - Method in class agents.anac.y2011.Gahboninho.<a href="../agents/anac/y2011/Gahboninho/IssueManager.html" title="class in agents.anac.y2011.Gahboninho">IssueManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/analysis/BidSpace.html#Project(double[], double, int, negotiator.utility.UtilitySpace, agents.anac.y2010.Southampton.utils.OpponentModel)">Project(double[], double, int, UtilitySpace, OpponentModel)</a></span> - Method in class agents.anac.y2010.Southampton.analysis.<a href="../agents/anac/y2010/Southampton/analysis/BidSpace.html" title="class in agents.anac.y2010.Southampton.analysis">BidSpace</a></dt>
<dd>
<div class="block">Project a point onto an iso-utility space.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
