<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Sun Jan 20 14:56:02 CET 2013 -->
<title>F-Index</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../agents/TimeDependentAgent.html#f(double)">f(double)</a></span> - Method in class agents.<a href="../agents/TimeDependentAgent.html" title="class in agents">TimeDependentAgent</a></dt>
<dd>
<div class="block">From [1]:
 
 A wide range of time dependent functions can be defined by varying the way in
 which f(t) is computed.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/other/GeniusTimeDependent_Offering.html#f(double)">f(double)</a></span> - Method in class negotiator.boaframework.offeringstrategy.other.<a href="../negotiator/boaframework/offeringstrategy/other/GeniusTimeDependent_Offering.html" title="class in negotiator.boaframework.offeringstrategy.other">GeniusTimeDependent_Offering</a></dt>
<dd>
<div class="block">From [1]:
 
 A wide range of time dependent functions can be defined by varying the way in
 which f(t) is computed.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/other/TimeDependent_Offering.html#f(double)">f(double)</a></span> - Method in class negotiator.boaframework.offeringstrategy.other.<a href="../negotiator/boaframework/offeringstrategy/other/TimeDependent_Offering.html" title="class in negotiator.boaframework.offeringstrategy.other">TimeDependent_Offering</a></dt>
<dd>
<div class="block">From [1]:
 
 A wide range of time dependent functions can be defined by varying the way in
 which f(t) is computed.</div>
</dd>
<dt><span class="strong"><a href="../agents/bayesianopponentmodel/OpponentModel.html#fBiddingHistory">fBiddingHistory</a></span> - Variable in class agents.bayesianopponentmodel.<a href="../agents/bayesianopponentmodel/OpponentModel.html" title="class in agents.bayesianopponentmodel">OpponentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/Nice_Tit_for_Tat/BidHistory.html#filterBetween(double, double, double, double)">filterBetween(double, double, double, double)</a></span> - Method in class agents.anac.y2011.Nice_Tit_for_Tat.<a href="../agents/anac/y2011/Nice_Tit_for_Tat/BidHistory.html" title="class in agents.anac.y2011.Nice_Tit_for_Tat">BidHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/BidHistory.html#filterBetween(double, double, double, double)">filterBetween(double, double, double, double)</a></span> - Method in class negotiator.<a href="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></dt>
<dd>
<div class="block">Returns the set of bids offered between time instances t1 and t2: (t1, t2] and
 with a utility in (u1, u2].</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/Nice_Tit_for_Tat/BidHistory.html#filterBetweenTime(double, double)">filterBetweenTime(double, double)</a></span> - Method in class agents.anac.y2011.Nice_Tit_for_Tat.<a href="../agents/anac/y2011/Nice_Tit_for_Tat/BidHistory.html" title="class in agents.anac.y2011.Nice_Tit_for_Tat">BidHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/BidHistory.html#filterBetweenTime(double, double)">filterBetweenTime(double, double)</a></span> - Method in class negotiator.<a href="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></dt>
<dd>
<div class="block">Returns the set of bids offered between time instances t1 and t2: (t1, t2].</div>
</dd>
<dt><span class="strong"><a href="../negotiator/BidHistory.html#filterBetweenUtility(double, double)">filterBetweenUtility(double, double)</a></span> - Method in class negotiator.<a href="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></dt>
<dd>
<div class="block">Returns the set of bids with a utility of at least u1 and at most u2: (u1, u2].</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/Gahboninho/OpponnentModel.html#FilterBids(java.util.TreeMap, int)">FilterBids(TreeMap&lt;Double, Bid&gt;, int)</a></span> - Method in class agents.anac.y2011.Gahboninho.<a href="../agents/anac/y2011/Gahboninho/OpponnentModel.html" title="class in agents.anac.y2011.Gahboninho">OpponnentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/BidHistory.html#filterUtility(double)">filterUtility(double)</a></span> - Method in class negotiator.<a href="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></dt>
<dd>
<div class="block">Returns the set of bids with utility u.</div>
</dd>
<dt><span class="strong"><a href="../agents/FuzzyAgent.html#FinalDistance(double[])">FinalDistance(double[])</a></span> - Static method in class agents.<a href="../agents/FuzzyAgent.html" title="class in agents">FuzzyAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/Agent.html#fNegotiation">fNegotiation</a></span> - Variable in class negotiator.<a href="../negotiator/Agent.html" title="class in negotiator">Agent</a></dt>
<dd>
<div class="block">Reference to protocol which is set when experimental setup is enabled.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/ValueDecrease.html#forceChangeDecrease(double)">forceChangeDecrease(double)</a></span> - Method in class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/ValueDecrease.html" title="class in agents.anac.y2011.ValueModelAgent">ValueDecrease</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/opponentmodel/FSEGABayesianModel.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">FSEGABayesianModel</span></a> - Class in <a href="../negotiator/boaframework/opponentmodel/package-summary.html">negotiator.boaframework.opponentmodel</a></dt>
<dd>
<div class="block">Adapter to opponent model of FSEGA.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/FSEGABayesianModel.html#FSEGABayesianModel()">FSEGABayesianModel()</a></span> - Constructor for class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/FSEGABayesianModel.html" title="class in negotiator.boaframework.opponentmodel">FSEGABayesianModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/utils/Pair.html#fst">fst</a></span> - Variable in class agents.anac.y2010.Southampton.utils.<a href="../agents/anac/y2010/Southampton/utils/Pair.html" title="class in agents.anac.y2010.Southampton.utils">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/IAMhaggler2011/Pair.html#fst">fst</a></span> - Variable in class agents.anac.y2011.IAMhaggler2011.<a href="../agents/anac/y2011/IAMhaggler2011/Pair.html" title="class in agents.anac.y2011.IAMhaggler2011">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/FuzzyAgent.html" title="class in agents"><span class="strong">FuzzyAgent</span></a> - Class in <a href="../agents/package-summary.html">agents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/FuzzyAgent.html#FuzzyAgent()">FuzzyAgent()</a></span> - Constructor for class agents.<a href="../agents/FuzzyAgent.html" title="class in agents">FuzzyAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/FuzzyAgent.html#FuzzyDist()">FuzzyDist()</a></span> - Static method in class agents.<a href="../agents/FuzzyAgent.html" title="class in agents">FuzzyAgent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
