<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Sun Jan 20 14:56:02 CET 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../agents/FuzzyAgent.html#CalculateCost(double, int)">CalculateCost(double, int)</a></span> - Static method in class agents.<a href="../agents/FuzzyAgent.html" title="class in agents">FuzzyAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/TheNegotiator/TimeManager.html#calculateEndPhases()">calculateEndPhases()</a></span> - Method in class agents.anac.y2011.TheNegotiator.<a href="../agents/anac/y2011/TheNegotiator/TimeManager.html" title="class in agents.anac.y2011.TheNegotiator">TimeManager</a></dt>
<dd>
<div class="block">Calculates the time which should be spend on each phase based on
 the distribution of the utilities of the bids.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/TheNegotiator/TimeManager.html#calculatePropArray()">calculatePropArray()</a></span> - Method in class agents.anac.y2011.TheNegotiator.<a href="../agents/anac/y2011/TheNegotiator/TimeManager.html" title="class in agents.anac.y2011.TheNegotiator">TimeManager</a></dt>
<dd>
<div class="block">Calculate how many possible bids are within a certain threshold interval.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/omstrategy/BestBid.html#canUpdateOM()">canUpdateOM()</a></span> - Method in class negotiator.boaframework.omstrategy.<a href="../negotiator/boaframework/omstrategy/BestBid.html" title="class in negotiator.boaframework.omstrategy">BestBid</a></dt>
<dd>
<div class="block">The opponent model may be updated, unless the time is higher
 than a given constant.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/OMStrategy.html#canUpdateOM()">canUpdateOM()</a></span> - Method in class negotiator.boaframework.<a href="../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/omstrategy/NTFTstrategy.html#canUpdateOM()">canUpdateOM()</a></span> - Method in class negotiator.boaframework.omstrategy.<a href="../negotiator/boaframework/omstrategy/NTFTstrategy.html" title="class in negotiator.boaframework.omstrategy">NTFTstrategy</a></dt>
<dd>
<div class="block">Method which specifies when the opponent model may be updated.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/omstrategy/NullStrategy.html#canUpdateOM()">canUpdateOM()</a></span> - Method in class negotiator.boaframework.omstrategy.<a href="../negotiator/boaframework/omstrategy/NullStrategy.html" title="class in negotiator.boaframework.omstrategy">NullStrategy</a></dt>
<dd>
<div class="block">Returns true if the opponent model be updated,
 which is in this case if the time is lower than the given
 threshold.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/omstrategy/OfferBestN.html#canUpdateOM()">canUpdateOM()</a></span> - Method in class negotiator.boaframework.omstrategy.<a href="../negotiator/boaframework/omstrategy/OfferBestN.html" title="class in negotiator.boaframework.omstrategy">OfferBestN</a></dt>
<dd>
<div class="block">Specifies that the opponent model may be updated when the current time
 is smaller than the deadline.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/issue/Issue.html#checkInRange(negotiator.issue.Value)">checkInRange(Value)</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a></dt>
<dd>
<div class="block">Method to check if the given value is in the range specified
 by the issue.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/issue/IssueDiscrete.html#checkInRange(negotiator.issue.Value)">checkInRange(Value)</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/IssueDiscrete.html" title="class in negotiator.issue">IssueDiscrete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/issue/IssueInteger.html#checkInRange(negotiator.issue.Value)">checkInRange(Value)</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/IssueInteger.html" title="class in negotiator.issue">IssueInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/issue/IssueReal.html#checkInRange(negotiator.issue.Value)">checkInRange(Value)</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/IssueReal.html" title="class in negotiator.issue">IssueReal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/utility/UtilitySpace.html#checkReadyForNegotiation(negotiator.Domain)">checkReadyForNegotiation(Domain)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a></dt>
<dd>
<div class="block">check if this utility space is ready for negotiation.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/ValueModelAgent.html#chickenGame(double, double, double)">chickenGame(double, double, double)</a></span> - Method in class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/ValueModelAgent.html" title="class in agents.anac.y2011.ValueModelAgent">ValueModelAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/issue/Objective.html#children()">children()</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/ABMPAgent.html#chooseAction()">chooseAction()</a></span> - Method in class agents.<a href="../agents/ABMPAgent.html" title="class in agents">ABMPAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/ABMPAgent2.html#chooseAction()">chooseAction()</a></span> - Method in class agents.<a href="../agents/ABMPAgent2.html" title="class in agents">ABMPAgent2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/ABMPExactAgent.html#chooseAction()">chooseAction()</a></span> - Method in class agents.<a href="../agents/ABMPExactAgent.html" title="class in agents">ABMPExactAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentFSEGA/AgentFSEGA.html#chooseAction()">chooseAction()</a></span> - Method in class agents.anac.y2010.AgentFSEGA.<a href="../agents/anac/y2010/AgentFSEGA/AgentFSEGA.html" title="class in agents.anac.y2010.AgentFSEGA">AgentFSEGA</a></dt>
<dd>
<div class="block">Choose action to present to the opponent.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentK/Agent_K.html#chooseAction()">chooseAction()</a></span> - Method in class agents.anac.y2010.AgentK.<a href="../agents/anac/y2010/AgentK/Agent_K.html" title="class in agents.anac.y2010.AgentK">Agent_K</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentSmith/AgentSmith.html#chooseAction()">chooseAction()</a></span> - Method in class agents.anac.y2010.AgentSmith.<a href="../agents/anac/y2010/AgentSmith/AgentSmith.html" title="class in agents.anac.y2010.AgentSmith">AgentSmith</a></dt>
<dd>
<div class="block">When we take turn, this function is invoked.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Nozomi/Nozomi.html#chooseAction()">chooseAction()</a></span> - Method in class agents.anac.y2010.Nozomi.<a href="../agents/anac/y2010/Nozomi/Nozomi.html" title="class in agents.anac.y2010.Nozomi">Nozomi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/SouthamptonAgent.html#chooseAction()">chooseAction()</a></span> - Method in class agents.anac.y2010.Southampton.<a href="../agents/anac/y2010/Southampton/SouthamptonAgent.html" title="class in agents.anac.y2010.Southampton">SouthamptonAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/SouthamptonAgentExtrasInterface.html#chooseAction(agents.anac.y2010.Southampton.SouthamptonAgent, long)">chooseAction(SouthamptonAgent, long)</a></span> - Method in interface agents.anac.y2010.Southampton.<a href="../agents/anac/y2010/Southampton/SouthamptonAgentExtrasInterface.html" title="interface in agents.anac.y2010.Southampton">SouthamptonAgentExtrasInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/SouthamptonAgentExtrasInterface.html#chooseAction()">chooseAction()</a></span> - Method in interface agents.anac.y2010.Southampton.<a href="../agents/anac/y2010/Southampton/SouthamptonAgentExtrasInterface.html" title="interface in agents.anac.y2010.Southampton">SouthamptonAgentExtrasInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/SouthamptonAgentNoExtras.html#chooseAction(agents.anac.y2010.Southampton.SouthamptonAgent, long)">chooseAction(SouthamptonAgent, long)</a></span> - Method in class agents.anac.y2010.Southampton.<a href="../agents/anac/y2010/Southampton/SouthamptonAgentNoExtras.html" title="class in agents.anac.y2010.Southampton">SouthamptonAgentNoExtras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/SouthamptonAgentNoExtras.html#chooseAction()">chooseAction()</a></span> - Method in class agents.anac.y2010.Southampton.<a href="../agents/anac/y2010/Southampton/SouthamptonAgentNoExtras.html" title="class in agents.anac.y2010.Southampton">SouthamptonAgentNoExtras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Yushu/Yushu.html#chooseAction()">chooseAction()</a></span> - Method in class agents.anac.y2010.Yushu.<a href="../agents/anac/y2010/Yushu/Yushu.html" title="class in agents.anac.y2010.Yushu">Yushu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/AgentK2/Agent_K2.html#chooseAction()">chooseAction()</a></span> - Method in class agents.anac.y2011.AgentK2.<a href="../agents/anac/y2011/AgentK2/Agent_K2.html" title="class in agents.anac.y2011.AgentK2">Agent_K2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/BramAgent/BRAMAgent.html#chooseAction()">chooseAction()</a></span> - Method in class agents.anac.y2011.BramAgent.<a href="../agents/anac/y2011/BramAgent/BRAMAgent.html" title="class in agents.anac.y2011.BramAgent">BRAMAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/Gahboninho/Gahboninho.html#chooseAction()">chooseAction()</a></span> - Method in class agents.anac.y2011.Gahboninho.<a href="../agents/anac/y2011/Gahboninho/Gahboninho.html" title="class in agents.anac.y2011.Gahboninho">Gahboninho</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/HardHeaded/KLH.html#chooseAction()">chooseAction()</a></span> - Method in class agents.anac.y2011.HardHeaded.<a href="../agents/anac/y2011/HardHeaded/KLH.html" title="class in agents.anac.y2011.HardHeaded">KLH</a></dt>
<dd>
<div class="block">This is the main strategy of that determines the behavior of the agent.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/IAMhaggler2011/IAMhaggler2011.html#chooseAction()">chooseAction()</a></span> - Method in class agents.anac.y2011.IAMhaggler2011.<a href="../agents/anac/y2011/IAMhaggler2011/IAMhaggler2011.html" title="class in agents.anac.y2011.IAMhaggler2011">IAMhaggler2011</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/Nice_Tit_for_Tat/BilateralAgent.html#chooseAction()">chooseAction()</a></span> - Method in class agents.anac.y2011.Nice_Tit_for_Tat.<a href="../agents/anac/y2011/Nice_Tit_for_Tat/BilateralAgent.html" title="class in agents.anac.y2011.Nice_Tit_for_Tat">BilateralAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/TheNegotiator/TheNegotiator.html#chooseAction()">chooseAction()</a></span> - Method in class agents.anac.y2011.TheNegotiator.<a href="../agents/anac/y2011/TheNegotiator/TheNegotiator.html" title="class in agents.anac.y2011.TheNegotiator">TheNegotiator</a></dt>
<dd>
<div class="block">Choose an action to perform.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/ValueModelAgent.html#chooseAction()">chooseAction()</a></span> - Method in class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/ValueModelAgent.html" title="class in agents.anac.y2011.ValueModelAgent">ValueModelAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/BayesianAgent.html#chooseAction()">chooseAction()</a></span> - Method in class agents.<a href="../agents/BayesianAgent.html" title="class in agents">BayesianAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/BayesianAgentForAuction.html#chooseAction()">chooseAction()</a></span> - Method in class agents.<a href="../agents/BayesianAgentForAuction.html" title="class in agents">BayesianAgentForAuction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/BayesianAgentForAuctionMultiPhase.html#chooseAction()">chooseAction()</a></span> - Method in class agents.<a href="../agents/BayesianAgentForAuctionMultiPhase.html" title="class in agents">BayesianAgentForAuctionMultiPhase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/DecUtilAgent.html#chooseAction()">chooseAction()</a></span> - Method in class agents.<a href="../agents/DecUtilAgent.html" title="class in agents">DecUtilAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/FuzzyAgent.html#chooseAction()">chooseAction()</a></span> - Method in class agents.<a href="../agents/FuzzyAgent.html" title="class in agents">FuzzyAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/QOAgent.html#chooseAction()">chooseAction()</a></span> - Method in class agents.<a href="../agents/QOAgent.html" title="class in agents">QOAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/RandomIncreasingUtilAgent.html#chooseAction()">chooseAction()</a></span> - Method in class agents.<a href="../agents/RandomIncreasingUtilAgent.html" title="class in agents">RandomIncreasingUtilAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/RandomWalkABMPAgent.html#chooseAction()">chooseAction()</a></span> - Method in class agents.<a href="../agents/RandomWalkABMPAgent.html" title="class in agents">RandomWalkABMPAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/SimilarityAgent.html#chooseAction()">chooseAction()</a></span> - Method in class agents.<a href="../agents/SimilarityAgent.html" title="class in agents">SimilarityAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/SimpleAgent.html#chooseAction()">chooseAction()</a></span> - Method in class agents.<a href="../agents/SimpleAgent.html" title="class in agents">SimpleAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/SimpleAgentSavingBidHistory.html#chooseAction()">chooseAction()</a></span> - Method in class agents.<a href="../agents/SimpleAgentSavingBidHistory.html" title="class in agents">SimpleAgentSavingBidHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/SimpleAgt2.html#chooseAction()">chooseAction()</a></span> - Method in class agents.<a href="../agents/SimpleAgt2.html" title="class in agents">SimpleAgt2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/SimpleANAC2013Agent.html#chooseAction()">chooseAction()</a></span> - Method in class agents.<a href="../agents/SimpleANAC2013Agent.html" title="class in agents">SimpleANAC2013Agent</a></dt>
<dd>
<div class="block">Accept if the utility of the opponent's is higher than the target utility;
 else return a random bid with a utility at least equal to the target utility.</div>
</dd>
<dt><span class="strong"><a href="../agents/SimpleTFTAgent.html#chooseAction()">chooseAction()</a></span> - Method in class agents.<a href="../agents/SimpleTFTAgent.html" title="class in agents">SimpleTFTAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/SlowUIAgent.html#chooseAction()">chooseAction()</a></span> - Method in class agents.<a href="../agents/SlowUIAgent.html" title="class in agents">SlowUIAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/TestAgent.html#chooseAction()">chooseAction()</a></span> - Method in class agents.<a href="../agents/TestAgent.html" title="class in agents">TestAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/TestingAgent.html#chooseAction()">chooseAction()</a></span> - Method in class agents.<a href="../agents/TestingAgent.html" title="class in agents">TestingAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/UIAgent.html#chooseAction()">chooseAction()</a></span> - Method in class agents.<a href="../agents/UIAgent.html" title="class in agents">UIAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/UIAgentExtended.html#chooseAction()">chooseAction()</a></span> - Method in class agents.<a href="../agents/UIAgentExtended.html" title="class in agents">UIAgentExtended</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/Agent.html#chooseAction()">chooseAction()</a></span> - Method in class negotiator.<a href="../negotiator/Agent.html" title="class in negotiator">Agent</a></dt>
<dd>
<div class="block">this function is called after ReceiveMessage,
 with an Offer-action.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/agent/BOAagent.html#chooseAction()">chooseAction()</a></span> - Method in class negotiator.boaframework.agent.<a href="../negotiator/boaframework/agent/BOAagent.html" title="class in negotiator.boaframework.agent">BOAagent</a></dt>
<dd>
<div class="block">Choose an action to perform.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2011/IAMhaggler2011_Offering.html#chooseAction()">chooseAction()</a></span> - Method in class negotiator.boaframework.offeringstrategy.anac2011.<a href="../negotiator/boaframework/offeringstrategy/anac2011/IAMhaggler2011_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011">IAMhaggler2011_Offering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/Nice_Tit_for_Tat/BilateralAgent.html#chooseCounterBid()">chooseCounterBid()</a></span> - Method in class agents.anac.y2011.Nice_Tit_for_Tat.<a href="../agents/anac/y2011/Nice_Tit_for_Tat/BilateralAgent.html" title="class in agents.anac.y2011.Nice_Tit_for_Tat">BilateralAgent</a></dt>
<dd>
<div class="block">The opponent has already made a bid.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/Nice_Tit_for_Tat/NiceTitForTat.html#chooseCounterBid()">chooseCounterBid()</a></span> - Method in class agents.anac.y2011.Nice_Tit_for_Tat.<a href="../agents/anac/y2011/Nice_Tit_for_Tat/NiceTitForTat.html" title="class in agents.anac.y2011.Nice_Tit_for_Tat">NiceTitForTat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/TimeDependentAgent.html#chooseCounterBid()">chooseCounterBid()</a></span> - Method in class agents.<a href="../agents/TimeDependentAgent.html" title="class in agents">TimeDependentAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/Nice_Tit_for_Tat/BilateralAgent.html#chooseFirstCounterBid()">chooseFirstCounterBid()</a></span> - Method in class agents.anac.y2011.Nice_Tit_for_Tat.<a href="../agents/anac/y2011/Nice_Tit_for_Tat/BilateralAgent.html" title="class in agents.anac.y2011.Nice_Tit_for_Tat">BilateralAgent</a></dt>
<dd>
<div class="block">Use this method to make the first counter-bid.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/Nice_Tit_for_Tat/NiceTitForTat.html#chooseFirstCounterBid()">chooseFirstCounterBid()</a></span> - Method in class agents.anac.y2011.Nice_Tit_for_Tat.<a href="../agents/anac/y2011/Nice_Tit_for_Tat/NiceTitForTat.html" title="class in agents.anac.y2011.Nice_Tit_for_Tat">NiceTitForTat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/TimeDependentAgent.html#chooseFirstCounterBid()">chooseFirstCounterBid()</a></span> - Method in class agents.<a href="../agents/TimeDependentAgent.html" title="class in agents">TimeDependentAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/Nice_Tit_for_Tat/BilateralAgent.html#chooseOpeningBid()">chooseOpeningBid()</a></span> - Method in class agents.anac.y2011.Nice_Tit_for_Tat.<a href="../agents/anac/y2011/Nice_Tit_for_Tat/BilateralAgent.html" title="class in agents.anac.y2011.Nice_Tit_for_Tat">BilateralAgent</a></dt>
<dd>
<div class="block">Use this method to make an opening bid.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/Nice_Tit_for_Tat/NiceTitForTat.html#chooseOpeningBid()">chooseOpeningBid()</a></span> - Method in class agents.anac.y2011.Nice_Tit_for_Tat.<a href="../agents/anac/y2011/Nice_Tit_for_Tat/NiceTitForTat.html" title="class in agents.anac.y2011.Nice_Tit_for_Tat">NiceTitForTat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/TimeDependentAgent.html#chooseOpeningBid()">chooseOpeningBid()</a></span> - Method in class agents.<a href="../agents/TimeDependentAgent.html" title="class in agents">TimeDependentAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Yushu/Utility.html#chooseRandomBidAction(negotiator.Agent)">chooseRandomBidAction(Agent)</a></span> - Static method in class agents.anac.y2010.Yushu.<a href="../agents/anac/y2010/Yushu/Utility.html" title="class in agents.anac.y2010.Yushu">Utility</a></dt>
<dd>
<div class="block">Wrapper for getRandomBid, for convenience.</div>
</dd>
<dt><a href="../negotiator/boaframework/offeringstrategy/other/ChoosingAllBids.html" title="class in negotiator.boaframework.offeringstrategy.other"><span class="strong">ChoosingAllBids</span></a> - Class in <a href="../negotiator/boaframework/offeringstrategy/other/package-summary.html">negotiator.boaframework.offeringstrategy.other</a></dt>
<dd>
<div class="block">This class implements an offering strategy which creates a list of possible bids and 
 then offers them in descending order.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/other/ChoosingAllBids.html#ChoosingAllBids()">ChoosingAllBids()</a></span> - Constructor for class negotiator.boaframework.offeringstrategy.other.<a href="../negotiator/boaframework/offeringstrategy/other/ChoosingAllBids.html" title="class in negotiator.boaframework.offeringstrategy.other">ChoosingAllBids</a></dt>
<dd>
<div class="block">Empty constructor used for reflexion.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/other/ChoosingAllBids.html#ChoosingAllBids(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OpponentModel)">ChoosingAllBids(NegotiationSession, OpponentModel)</a></span> - Constructor for class negotiator.boaframework.offeringstrategy.other.<a href="../negotiator/boaframework/offeringstrategy/other/ChoosingAllBids.html" title="class in negotiator.boaframework.offeringstrategy.other">ChoosingAllBids</a></dt>
<dd>
<div class="block">Constructor which can be used to create the agent without the GUI.</div>
</dd>
<dt><span class="strong"><a href="../agents/SlowUIAgent.html#cleanUp()">cleanUp()</a></span> - Method in class agents.<a href="../agents/SlowUIAgent.html" title="class in agents">SlowUIAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/agent/BOAagent.html#cleanUp()">cleanUp()</a></span> - Method in class negotiator.boaframework.agent.<a href="../negotiator/boaframework/agent/BOAagent.html" title="class in negotiator.boaframework.agent">BOAagent</a></dt>
<dd>
<div class="block">Clear the agent's variables.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/agent/TheBOAagent.html#cleanUp()">cleanUp()</a></span> - Method in class negotiator.boaframework.agent.<a href="../negotiator/boaframework/agent/TheBOAagent.html" title="class in negotiator.boaframework.agent">TheBOAagent</a></dt>
<dd>
<div class="block">Removes the references to all components such that the garbage collector
 can remove them.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/AgentLGModel.html#cleanUp()">cleanUp()</a></span> - Method in class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/AgentLGModel.html" title="class in negotiator.boaframework.opponentmodel">AgentLGModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/BayesianModel.html#cleanUp()">cleanUp()</a></span> - Method in class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/BayesianModel.html" title="class in negotiator.boaframework.opponentmodel">BayesianModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/OpponentModel.html#cleanUp()">cleanUp()</a></span> - Method in class negotiator.boaframework.<a href="../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a></dt>
<dd>
<div class="block">Removes references to the objects used by the opponent model.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/FSEGABayesianModel.html#cleanUp()">cleanUp()</a></span> - Method in class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/FSEGABayesianModel.html" title="class in negotiator.boaframework.opponentmodel">FSEGABayesianModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/IAMhagglerBayesianModel.html#cleanUp()">cleanUp()</a></span> - Method in class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/IAMhagglerBayesianModel.html" title="class in negotiator.boaframework.opponentmodel">IAMhagglerBayesianModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/PerfectIAMhagglerBayesianModel.html#cleanUp()">cleanUp()</a></span> - Method in class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/PerfectIAMhagglerBayesianModel.html" title="class in negotiator.boaframework.opponentmodel">PerfectIAMhagglerBayesianModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/PerfectScalableBayesianModel.html#cleanUp()">cleanUp()</a></span> - Method in class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/PerfectScalableBayesianModel.html" title="class in negotiator.boaframework.opponentmodel">PerfectScalableBayesianModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/ScalableBayesianModel.html#cleanUp()">cleanUp()</a></span> - Method in class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/ScalableBayesianModel.html" title="class in negotiator.boaframework.opponentmodel">ScalableBayesianModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/SmithFrequencyModel.html#cleanUp()">cleanUp()</a></span> - Method in class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/SmithFrequencyModel.html" title="class in negotiator.boaframework.opponentmodel">SmithFrequencyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/SmithFrequencyModelV2.html#cleanUp()">cleanUp()</a></span> - Method in class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/SmithFrequencyModelV2.html" title="class in negotiator.boaframework.opponentmodel">SmithFrequencyModelV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/ValueSeperatedBids.html#clear()">clear()</a></span> - Method in class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/ValueSeperatedBids.html" title="class in agents.anac.y2011.ValueModelAgent">ValueSeperatedBids</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/issue/IssueDiscrete.html#clear()">clear()</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/IssueDiscrete.html" title="class in negotiator.issue">IssueDiscrete</a></dt>
<dd>
<div class="block">Removes all values from this Issue.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorDiscrete.html#clear()">clear()</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility">EvaluatorDiscrete</a></dt>
<dd>
<div class="block">wipe evaluation values.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/Evaluator.html#clone()">clone()</a></span> - Method in interface negotiator.utility.<a href="../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorDiscrete.html#clone()">clone()</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility">EvaluatorDiscrete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorInteger.html#clone()">clone()</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorObjective.html#clone()">clone()</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorObjective.html" title="class in negotiator.utility">EvaluatorObjective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorReal.html#clone()">clone()</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorReal.html" title="class in negotiator.utility">EvaluatorReal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../misc/CommandLineRunner.html" title="class in misc"><span class="strong">CommandLineRunner</span></a> - Class in <a href="../misc/package-summary.html">misc</a></dt>
<dd>
<div class="block">Class to allow Negotiations to be run from the command line, without the use of a GUI.</div>
</dd>
<dt><span class="strong"><a href="../misc/CommandLineRunner.html#CommandLineRunner()">CommandLineRunner()</a></span> - Constructor for class misc.<a href="../misc/CommandLineRunner.html" title="class in misc">CommandLineRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentFSEGA/ReverseBidComparator.html#compare(negotiator.Bid, negotiator.Bid)">compare(Bid, Bid)</a></span> - Method in class agents.anac.y2010.AgentFSEGA.<a href="../agents/anac/y2010/AgentFSEGA/ReverseBidComparator.html" title="class in agents.anac.y2010.AgentFSEGA">ReverseBidComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentSmith/BidComparator.html#compare(negotiator.Bid, negotiator.Bid)">compare(Bid, Bid)</a></span> - Method in class agents.anac.y2010.AgentSmith.<a href="../agents/anac/y2010/AgentSmith/BidComparator.html" title="class in agents.anac.y2010.AgentSmith">BidComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/BidWrapper.OpponentUtilityComperator.html#compare(agents.anac.y2011.ValueModelAgent.BidWrapper, agents.anac.y2011.ValueModelAgent.BidWrapper)">compare(BidWrapper, BidWrapper)</a></span> - Method in class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/BidWrapper.OpponentUtilityComperator.html" title="class in agents.anac.y2011.ValueModelAgent">BidWrapper.OpponentUtilityComperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/BidWrapper.OurUtilityComperator.html#compare(agents.anac.y2011.ValueModelAgent.BidWrapper, agents.anac.y2011.ValueModelAgent.BidWrapper)">compare(BidWrapper, BidWrapper)</a></span> - Method in class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/BidWrapper.OurUtilityComperator.html" title="class in agents.anac.y2011.ValueModelAgent">BidWrapper.OurUtilityComperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../misc/ScoreKeeper.html#compare(A, A)">compare(A, A)</a></span> - Method in class misc.<a href="../misc/ScoreKeeper.html" title="class in misc">ScoreKeeper</a></dt>
<dd>
<div class="block">Comparator to compare the score of two objects.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/analysis/BidPointSorterA.html#compare(negotiator.analysis.BidPoint, negotiator.analysis.BidPoint)">compare(BidPoint, BidPoint)</a></span> - Method in class negotiator.analysis.<a href="../negotiator/analysis/BidPointSorterA.html" title="class in negotiator.analysis">BidPointSorterA</a></dt>
<dd>
<div class="block">Comperator.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/analysis/BidPointSorterB.html#compare(negotiator.analysis.BidPoint, negotiator.analysis.BidPoint)">compare(BidPoint, BidPoint)</a></span> - Method in class negotiator.analysis.<a href="../negotiator/analysis/BidPointSorterB.html" title="class in negotiator.analysis">BidPointSorterB</a></dt>
<dd>
<div class="block">Comperator.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/bidding/BidDetailsSorterTime.html#compare(negotiator.bidding.BidDetails, negotiator.bidding.BidDetails)">compare(BidDetails, BidDetails)</a></span> - Method in class negotiator.bidding.<a href="../negotiator/bidding/BidDetailsSorterTime.html" title="class in negotiator.bidding">BidDetailsSorterTime</a></dt>
<dd>
<div class="block">Comperator.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/bidding/BidDetailsSorterUtility.html#compare(negotiator.bidding.BidDetails, negotiator.bidding.BidDetails)">compare(BidDetails, BidDetails)</a></span> - Method in class negotiator.bidding.<a href="../negotiator/bidding/BidDetailsSorterUtility.html" title="class in negotiator.bidding">BidDetailsSorterUtility</a></dt>
<dd>
<div class="block">Comperator.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/bidding/BidDetailsStrictSorterUtility.html#compare(negotiator.bidding.BidDetails, negotiator.bidding.BidDetails)">compare(BidDetails, BidDetails)</a></span> - Method in class negotiator.bidding.<a href="../negotiator/bidding/BidDetailsStrictSorterUtility.html" title="class in negotiator.bidding">BidDetailsStrictSorterUtility</a></dt>
<dd>
<div class="block">Comperator.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/bidding/BidStrictSorterUtility.html#compare(negotiator.Bid, negotiator.Bid)">compare(Bid, Bid)</a></span> - Method in class negotiator.bidding.<a href="../negotiator/bidding/BidStrictSorterUtility.html" title="class in negotiator.bidding">BidStrictSorterUtility</a></dt>
<dd>
<div class="block">Comperator.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2010/AgentSmith_Offering.BidComparator.html#compare(negotiator.Bid, negotiator.Bid)">compare(Bid, Bid)</a></span> - Method in class negotiator.boaframework.offeringstrategy.anac2010.<a href="../negotiator/boaframework/offeringstrategy/anac2010/AgentSmith_Offering.BidComparator.html" title="class in negotiator.boaframework.offeringstrategy.anac2010">AgentSmith_Offering.BidComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentFSEGA/Hypothesis.html#compareTo(agents.anac.y2010.AgentFSEGA.Hypothesis)">compareTo(Hypothesis)</a></span> - Method in class agents.anac.y2010.AgentFSEGA.<a href="../agents/anac/y2010/AgentFSEGA/Hypothesis.html" title="class in agents.anac.y2010.AgentFSEGA">Hypothesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/analysis/BidSpace.EvaluatedDiscreteCombination.html#compareTo(agents.anac.y2010.Southampton.analysis.BidSpace.EvaluatedDiscreteCombination)">compareTo(BidSpace.EvaluatedDiscreteCombination)</a></span> - Method in class agents.anac.y2010.Southampton.analysis.<a href="../agents/anac/y2010/Southampton/analysis/BidSpace.EvaluatedDiscreteCombination.html" title="class in agents.anac.y2010.Southampton.analysis">BidSpace.EvaluatedDiscreteCombination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/TheNegotiator/UTBid.html#compareTo(agents.anac.y2011.TheNegotiator.UTBid)">compareTo(UTBid)</a></span> - Method in class agents.anac.y2011.TheNegotiator.<a href="../agents/anac/y2011/TheNegotiator/UTBid.html" title="class in agents.anac.y2011.TheNegotiator">UTBid</a></dt>
<dd>
<div class="block">compareTo is used to compare UTbids.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/bidding/BidDetails.html#compareTo(negotiator.bidding.BidDetails)">compareTo(BidDetails)</a></span> - Method in class negotiator.bidding.<a href="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></dt>
<dd>
<div class="block">A comparator for BidDetails which order the bids in
 reverse natural order of utility.</div>
</dd>
<dt><a href="../negotiator/boaframework/ComponentsEnum.html" title="enum in negotiator.boaframework"><span class="strong">ComponentsEnum</span></a> - Enum in <a href="../negotiator/boaframework/package-summary.html">negotiator.boaframework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/Gahboninho/IssueManager.html#CompromosingFactor">CompromosingFactor</a></span> - Variable in class agents.anac.y2011.Gahboninho.<a href="../agents/anac/y2011/Gahboninho/IssueManager.html" title="class in agents.anac.y2011.Gahboninho">IssueManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/utils/concession/TimeConcessionFunction.Beta.html#CONCEDER">CONCEDER</a></span> - Static variable in class agents.anac.y2010.Southampton.utils.concession.<a href="../agents/anac/y2010/Southampton/utils/concession/TimeConcessionFunction.Beta.html" title="class in agents.anac.y2010.Southampton.utils.concession">TimeConcessionFunction.Beta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/utils/concession/TimeConcessionFunction.Beta.html#CONCEDER_EXTREME">CONCEDER_EXTREME</a></span> - Static variable in class agents.anac.y2010.Southampton.utils.concession.<a href="../agents/anac/y2010/Southampton/utils/concession/TimeConcessionFunction.Beta.html" title="class in agents.anac.y2010.Southampton.utils.concession">TimeConcessionFunction.Beta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2010/Southampton/utils/concession/ConcessionFunction.html" title="class in agents.anac.y2010.Southampton.utils.concession"><span class="strong">ConcessionFunction</span></a> - Class in <a href="../agents/anac/y2010/Southampton/utils/concession/package-summary.html">agents.anac.y2010.Southampton.utils.concession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/utils/concession/ConcessionFunction.html#ConcessionFunction()">ConcessionFunction()</a></span> - Constructor for class agents.anac.y2010.Southampton.utils.concession.<a href="../agents/anac/y2010/Southampton/utils/concession/ConcessionFunction.html" title="class in agents.anac.y2010.Southampton.utils.concession">ConcessionFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2010/Southampton/utils/concession/ConcessionUtils.html" title="class in agents.anac.y2010.Southampton.utils.concession"><span class="strong">ConcessionUtils</span></a> - Class in <a href="../agents/anac/y2010/Southampton/utils/concession/package-summary.html">agents.anac.y2010.Southampton.utils.concession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/utils/concession/ConcessionUtils.html#ConcessionUtils()">ConcessionUtils()</a></span> - Constructor for class agents.anac.y2010.Southampton.utils.concession.<a href="../agents/anac/y2010/Southampton/utils/concession/ConcessionUtils.html" title="class in agents.anac.y2010.Southampton.utils.concession">ConcessionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2010/Southampton/analysis/ContinuousEvaluationFunction.html" title="class in agents.anac.y2010.Southampton.analysis"><span class="strong">ContinuousEvaluationFunction</span></a>&lt;<a href="../agents/anac/y2010/Southampton/analysis/ContinuousEvaluationFunction.html" title="type parameter in ContinuousEvaluationFunction">T</a> extends <a href="../agents/anac/y2010/Southampton/analysis/ContinuousEvaluationSection.html" title="class in agents.anac.y2010.Southampton.analysis">ContinuousEvaluationSection</a>&gt; - Class in <a href="../agents/anac/y2010/Southampton/analysis/package-summary.html">agents.anac.y2010.Southampton.analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/analysis/ContinuousEvaluationFunction.html#ContinuousEvaluationFunction(java.util.ArrayList, double)">ContinuousEvaluationFunction(ArrayList&lt;T&gt;, double)</a></span> - Constructor for class agents.anac.y2010.Southampton.analysis.<a href="../agents/anac/y2010/Southampton/analysis/ContinuousEvaluationFunction.html" title="class in agents.anac.y2010.Southampton.analysis">ContinuousEvaluationFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2010/Southampton/analysis/ContinuousEvaluationSection.html" title="class in agents.anac.y2010.Southampton.analysis"><span class="strong">ContinuousEvaluationSection</span></a> - Class in <a href="../agents/anac/y2010/Southampton/analysis/package-summary.html">agents.anac.y2010.Southampton.analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/analysis/ContinuousEvaluationSection.html#ContinuousEvaluationSection()">ContinuousEvaluationSection()</a></span> - Constructor for class agents.anac.y2010.Southampton.analysis.<a href="../agents/anac/y2010/Southampton/analysis/ContinuousEvaluationSection.html" title="class in agents.anac.y2010.Southampton.analysis">ContinuousEvaluationSection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2010/Southampton/analysis/ContinuousSection.html" title="class in agents.anac.y2010.Southampton.analysis"><span class="strong">ContinuousSection</span></a> - Class in <a href="../agents/anac/y2010/Southampton/analysis/package-summary.html">agents.anac.y2010.Southampton.analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/analysis/ContinuousSection.html#ContinuousSection()">ContinuousSection()</a></span> - Constructor for class agents.anac.y2010.Southampton.analysis.<a href="../agents/anac/y2010/Southampton/analysis/ContinuousSection.html" title="class in agents.anac.y2010.Southampton.analysis">ContinuousSection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/ContinuousTimeline.html" title="class in negotiator"><span class="strong">ContinuousTimeline</span></a> - Class in <a href="../negotiator/package-summary.html">negotiator</a></dt>
<dd>
<div class="block">A time line, running from t = 0 (start) to t = 1 (deadline).</div>
</dd>
<dt><span class="strong"><a href="../negotiator/ContinuousTimeline.html#ContinuousTimeline(int)">ContinuousTimeline(int)</a></span> - Constructor for class negotiator.<a href="../negotiator/ContinuousTimeline.html" title="class in negotiator">ContinuousTimeline</a></dt>
<dd>
<div class="block">Creates a timeline with a deadline of <a href="../negotiator/ContinuousTimeline.html#totalSeconds"><code>ContinuousTimeline.totalSeconds</code></a> number of seconds.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/issue/Issue.html#convertToString()">convertToString()</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/issue/IssueDiscrete.html#convertToString()">convertToString()</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/IssueDiscrete.html" title="class in negotiator.issue">IssueDiscrete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/issue/IssueInteger.html#convertToString()">convertToString()</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/IssueInteger.html" title="class in negotiator.issue">IssueInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/issue/IssueReal.html#convertToString()">convertToString()</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/IssueReal.html" title="class in negotiator.issue">IssueReal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/issue/ISSUETYPE.html#convertToType(java.lang.String)">convertToType(String)</a></span> - Static method in enum negotiator.issue.<a href="../negotiator/issue/ISSUETYPE.html" title="enum in negotiator.issue">ISSUETYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/utility/EVALFUNCTYPE.html#convertToType(java.lang.String)">convertToType(String)</a></span> - Static method in enum negotiator.utility.<a href="../negotiator/utility/EVALFUNCTYPE.html" title="enum in negotiator.utility">EVALFUNCTYPE</a></dt>
<dd>
<div class="block">Method which convert a string type to an object.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EVALUATORTYPE.html#convertToType(java.lang.String)">convertToType(String)</a></span> - Static method in enum negotiator.utility.<a href="../negotiator/utility/EVALUATORTYPE.html" title="enum in negotiator.utility">EVALUATORTYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/utils/ActionCreator.html#createAccept(negotiator.Agent)">createAccept(Agent)</a></span> - Static method in class agents.anac.y2010.Southampton.utils.<a href="../agents/anac/y2010/Southampton/utils/ActionCreator.html" title="class in agents.anac.y2010.Southampton.utils">ActionCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/utils/ActionCreator.html#createOffer(negotiator.Agent, negotiator.Bid)">createOffer(Agent, Bid)</a></span> - Static method in class agents.anac.y2010.Southampton.utils.<a href="../agents/anac/y2010/Southampton/utils/ActionCreator.html" title="class in agents.anac.y2010.Southampton.utils">ActionCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/opponentmodel/CUHKFrequencyModelV2.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">CUHKFrequencyModelV2</span></a> - Class in <a href="../negotiator/boaframework/opponentmodel/package-summary.html">negotiator.boaframework.opponentmodel</a></dt>
<dd>
<div class="block">Optimized version of the ANAC2012 CUKHAgent opponent model.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/CUHKFrequencyModelV2.html#CUHKFrequencyModelV2()">CUHKFrequencyModelV2()</a></span> - Constructor for class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/CUHKFrequencyModelV2.html" title="class in negotiator.boaframework.opponentmodel">CUHKFrequencyModelV2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
