<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Sun Jan 20 14:56:02 CET 2013 -->
<title>M-Index</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../agents/TestingAgent.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class agents.<a href="../agents/TestingAgent.html" title="class in agents">TestingAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../misc/CommandLineRunner.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class misc.<a href="../misc/CommandLineRunner.html" title="class in misc">CommandLineRunner</a></dt>
<dd>
<div class="block">Main method used to launch a negotiation specified as commandline commands.</div>
</dd>
<dt><span class="strong"><a href="../agents/TimeDependentAgent.html#makeBid()">makeBid()</a></span> - Method in class agents.<a href="../agents/TimeDependentAgent.html" title="class in agents">TimeDependentAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/TheNegotiator/Decider.html#makeDecision()">makeDecision()</a></span> - Method in class agents.anac.y2011.TheNegotiator.<a href="../agents/anac/y2011/TheNegotiator/Decider.html" title="class in agents.anac.y2011.TheNegotiator">Decider</a></dt>
<dd>
<div class="block">Method which returns the action to be performed by the agent.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/TheNegotiator/Queue.html#makeEmpty()">makeEmpty()</a></span> - Method in class agents.anac.y2011.TheNegotiator.<a href="../agents/anac/y2011/TheNegotiator/Queue.html" title="class in agents.anac.y2011.TheNegotiator">Queue</a></dt>
<dd>
<div class="block">Make the queue logically empty.</div>
</dd>
<dt><span class="strong"><a href="../misc/Queue.html#makeEmpty()">makeEmpty()</a></span> - Method in class misc.<a href="../misc/Queue.html" title="class in misc">Queue</a></dt>
<dd>
<div class="block">Make the queue logically empty.</div>
</dd>
<dt><a href="../negotiator/boaframework/acceptanceconditions/other/Multi_AcceptanceCondition.html" title="class in negotiator.boaframework.acceptanceconditions.other"><span class="strong">Multi_AcceptanceCondition</span></a> - Class in <a href="../negotiator/boaframework/acceptanceconditions/other/package-summary.html">negotiator.boaframework.acceptanceconditions.other</a></dt>
<dd>
<div class="block">The MAC is a tool which allows to test many acceptance strategies in the
 same negotiation trace.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/Multi_AcceptanceCondition.html#Multi_AcceptanceCondition()">Multi_AcceptanceCondition()</a></span> - Constructor for class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/Multi_AcceptanceCondition.html" title="class in negotiator.boaframework.acceptanceconditions.other">Multi_AcceptanceCondition</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><a href="../agents/anac/y2010/AgentFSEGA/MyBayesianOpponentModel.html" title="class in agents.anac.y2010.AgentFSEGA"><span class="strong">MyBayesianOpponentModel</span></a> - Class in <a href="../agents/anac/y2010/AgentFSEGA/package-summary.html">agents.anac.y2010.AgentFSEGA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentFSEGA/MyBayesianOpponentModel.html#MyBayesianOpponentModel(negotiator.utility.UtilitySpace)">MyBayesianOpponentModel(UtilitySpace)</a></span> - Constructor for class agents.anac.y2010.AgentFSEGA.<a href="../agents/anac/y2010/AgentFSEGA/MyBayesianOpponentModel.html" title="class in agents.anac.y2010.AgentFSEGA">MyBayesianOpponentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentSmith/IBidHistoryListener.html#myBidAdded(agents.anac.y2010.AgentSmith.BidHistory, negotiator.Bid)">myBidAdded(BidHistory, Bid)</a></span> - Method in interface agents.anac.y2010.AgentSmith.<a href="../agents/anac/y2010/AgentSmith/IBidHistoryListener.html" title="interface in agents.anac.y2010.AgentSmith">IBidHistoryListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/ValueModelAgent.html#myMaximumUtility">myMaximumUtility</a></span> - Variable in class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/ValueModelAgent.html" title="class in agents.anac.y2011.ValueModelAgent">ValueModelAgent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
