<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Sun Jan 20 14:56:02 CET 2013 -->
<title>D-Index</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../negotiator/utility/DataObjects.html" title="class in negotiator.utility"><span class="strong">DataObjects</span></a> - Class in <a href="../negotiator/utility/package-summary.html">negotiator.utility</a></dt>
<dd>
<div class="block">This class handles saving and loading data for agents which 
 are negotiating in a specific preference profile.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/DataObjects.html#DataObjects(java.lang.String)">DataObjects(String)</a></span> - Constructor for class negotiator.utility.<a href="../negotiator/utility/DataObjects.html" title="class in negotiator.utility">DataObjects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2011/TheNegotiator/Decider.html" title="class in agents.anac.y2011.TheNegotiator"><span class="strong">Decider</span></a> - Class in <a href="../agents/anac/y2011/TheNegotiator/package-summary.html">agents.anac.y2011.TheNegotiator</a></dt>
<dd>
<div class="block">The Decider class is used to decide each turn which action the agent should perform.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/TheNegotiator/Decider.html#Decider(negotiator.Agent)">Decider(Agent)</a></span> - Constructor for class agents.anac.y2011.TheNegotiator.<a href="../agents/anac/y2011/TheNegotiator/Decider.html" title="class in agents.anac.y2011.TheNegotiator">Decider</a></dt>
<dd>
<div class="block">Creates a Decider-object which determines which offers should be made
 during the negotiation.</div>
</dd>
<dt><a href="../agents/DecUtilAgent.html" title="class in agents"><span class="strong">DecUtilAgent</span></a> - Class in <a href="../agents/package-summary.html">agents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/DecUtilAgent.html#DecUtilAgent()">DecUtilAgent()</a></span> - Constructor for class agents.<a href="../agents/DecUtilAgent.html" title="class in agents">DecUtilAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/utils/concession/TimeConcessionFunction.html#DEFAULT_BREAKOFF">DEFAULT_BREAKOFF</a></span> - Static variable in class agents.anac.y2010.Southampton.utils.concession.<a href="../agents/anac/y2010/Southampton/utils/concession/TimeConcessionFunction.html" title="class in agents.anac.y2010.Southampton.utils.concession">TimeConcessionFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/utility/UtilitySpace.html#DefaultEvaluator(negotiator.issue.Objective)">DefaultEvaluator(Objective)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a></dt>
<dd>
<div class="block">create a default evaluator for a given Objective.</div>
</dd>
<dt><a href="../negotiator/boaframework/opponentmodel/DefaultModel.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">DefaultModel</span></a> - Class in <a href="../negotiator/boaframework/opponentmodel/package-summary.html">negotiator.boaframework.opponentmodel</a></dt>
<dd>
<div class="block">Opponent model which signals an agent that it should use its default opponent model.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/DefaultModel.html#DefaultModel()">DefaultModel()</a></span> - Constructor for class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/DefaultModel.html" title="class in negotiator.boaframework.opponentmodel">DefaultModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/OpponentModeler.html#delta">delta</a></span> - Variable in class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/OpponentModeler.html" title="class in agents.anac.y2011.ValueModelAgent">OpponentModeler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/TheNegotiator/Queue.html#dequeue()">dequeue()</a></span> - Method in class agents.anac.y2011.TheNegotiator.<a href="../agents/anac/y2011/TheNegotiator/Queue.html" title="class in agents.anac.y2011.TheNegotiator">Queue</a></dt>
<dd>
<div class="block">Return and remove the least recently inserted item
 from the queue.</div>
</dd>
<dt><span class="strong"><a href="../misc/Queue.html#dequeue()">dequeue()</a></span> - Method in class misc.<a href="../misc/Queue.html" title="class in misc">Queue</a></dt>
<dd>
<div class="block">Return and remove the least recently inserted item
 from the queue.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/TheNegotiator/Acceptor.html#determineAccept(int, double, double, int)">determineAccept(int, double, double, int)</a></span> - Method in class agents.anac.y2011.TheNegotiator.<a href="../agents/anac/y2011/TheNegotiator/Acceptor.html" title="class in agents.anac.y2011.TheNegotiator">Acceptor</a></dt>
<dd>
<div class="block">Determine if it is wise to accept for a given phase on a given time.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_AgentFSEGA.html#determineAcceptability()">determineAcceptability()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.anac2010.<a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_AgentFSEGA.html" title="class in negotiator.boaframework.acceptanceconditions.anac2010">AC_AgentFSEGA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_AgentK.html#determineAcceptability()">determineAcceptability()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.anac2010.<a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_AgentK.html" title="class in negotiator.boaframework.acceptanceconditions.anac2010">AC_AgentK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_AgentSmith.html#determineAcceptability()">determineAcceptability()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.anac2010.<a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_AgentSmith.html" title="class in negotiator.boaframework.acceptanceconditions.anac2010">AC_AgentSmith</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_IAMcrazyHaggler.html#determineAcceptability()">determineAcceptability()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.anac2010.<a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_IAMcrazyHaggler.html" title="class in negotiator.boaframework.acceptanceconditions.anac2010">AC_IAMcrazyHaggler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_IAMHaggler2010.html#determineAcceptability()">determineAcceptability()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.anac2010.<a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_IAMHaggler2010.html" title="class in negotiator.boaframework.acceptanceconditions.anac2010">AC_IAMHaggler2010</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_Nozomi.html#determineAcceptability()">determineAcceptability()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.anac2010.<a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_Nozomi.html" title="class in negotiator.boaframework.acceptanceconditions.anac2010">AC_Nozomi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_Yushu.html#determineAcceptability()">determineAcceptability()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.anac2010.<a href="../negotiator/boaframework/acceptanceconditions/anac2010/AC_Yushu.html" title="class in negotiator.boaframework.acceptanceconditions.anac2010">AC_Yushu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_AgentK2.html#determineAcceptability()">determineAcceptability()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.anac2011.<a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_AgentK2.html" title="class in negotiator.boaframework.acceptanceconditions.anac2011">AC_AgentK2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_BRAMAgent.html#determineAcceptability()">determineAcceptability()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.anac2011.<a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_BRAMAgent.html" title="class in negotiator.boaframework.acceptanceconditions.anac2011">AC_BRAMAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_Gahboninho.html#determineAcceptability()">determineAcceptability()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.anac2011.<a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_Gahboninho.html" title="class in negotiator.boaframework.acceptanceconditions.anac2011">AC_Gahboninho</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_HardHeaded.html#determineAcceptability()">determineAcceptability()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.anac2011.<a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_HardHeaded.html" title="class in negotiator.boaframework.acceptanceconditions.anac2011">AC_HardHeaded</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_IAMHaggler2011.html#determineAcceptability()">determineAcceptability()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.anac2011.<a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_IAMHaggler2011.html" title="class in negotiator.boaframework.acceptanceconditions.anac2011">AC_IAMHaggler2011</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_NiceTitForTat.html#determineAcceptability()">determineAcceptability()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.anac2011.<a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_NiceTitForTat.html" title="class in negotiator.boaframework.acceptanceconditions.anac2011">AC_NiceTitForTat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_TheNegotiator.html#determineAcceptability()">determineAcceptability()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.anac2011.<a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_TheNegotiator.html" title="class in negotiator.boaframework.acceptanceconditions.anac2011">AC_TheNegotiator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_ValueModelAgent.html#determineAcceptability()">determineAcceptability()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.anac2011.<a href="../negotiator/boaframework/acceptanceconditions/anac2011/AC_ValueModelAgent.html" title="class in negotiator.boaframework.acceptanceconditions.anac2011">AC_ValueModelAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_ABMP.html#determineAcceptability()">determineAcceptability()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_ABMP.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_ABMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_Combi.html#determineAcceptability()">determineAcceptability()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_Combi.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_Combi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiAvg.html#determineAcceptability()">determineAcceptability()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiAvg.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiAvg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiBestAvg.html#determineAcceptability()">determineAcceptability()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiBestAvg.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiBestAvg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiBestAvgDiscounted.html#determineAcceptability()">determineAcceptability()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiBestAvgDiscounted.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiBestAvgDiscounted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiMax.html#determineAcceptability()">determineAcceptability()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiMax.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiMaxInWindow.html#determineAcceptability()">determineAcceptability()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiMaxInWindow.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiMaxInWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiMaxInWindowDiscounted.html#determineAcceptability()">determineAcceptability()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiMaxInWindowDiscounted.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiMaxInWindowDiscounted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiProb.html#determineAcceptability()">determineAcceptability()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiProb.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiProb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiProbDiscounted.html#determineAcceptability()">determineAcceptability()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiProbDiscounted.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiProbDiscounted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiV2.html#determineAcceptability()">determineAcceptability()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiV2.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiV3.html#determineAcceptability()">determineAcceptability()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiV3.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiV3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiV4.html#determineAcceptability()">determineAcceptability()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_CombiV4.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_CombiV4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_Const.html#determineAcceptability()">determineAcceptability()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_Const.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_ConstDiscounted.html#determineAcceptability()">determineAcceptability()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_ConstDiscounted.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_ConstDiscounted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_False.html#determineAcceptability()">determineAcceptability()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_False.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_False</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_Gap.html#determineAcceptability()">determineAcceptability()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_Gap.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_Gap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_Next.html#determineAcceptability()">determineAcceptability()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_Next.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_Next</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_Previous.html#determineAcceptability()">determineAcceptability()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_Previous.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_Previous</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_Time.html#determineAcceptability()">determineAcceptability()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_Time.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/AC_True.html#determineAcceptability()">determineAcceptability()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/AC_True.html" title="class in negotiator.boaframework.acceptanceconditions.other">AC_True</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/Multi_AcceptanceCondition.html#determineAcceptability()">determineAcceptability()</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/Multi_AcceptanceCondition.html" title="class in negotiator.boaframework.acceptanceconditions.other">Multi_AcceptanceCondition</a></dt>
<dd>
<div class="block">The main method of the MAC.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/AcceptanceStrategy.html#determineAcceptability()">determineAcceptability()</a></span> - Method in class negotiator.boaframework.<a href="../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</a></dt>
<dd>
<div class="block">Determines to either to either accept or reject the opponent's bid
 or even quit the negotiation.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2010/AgentFSEGA_Offering.html#determineNextBid()">determineNextBid()</a></span> - Method in class negotiator.boaframework.offeringstrategy.anac2010.<a href="../negotiator/boaframework/offeringstrategy/anac2010/AgentFSEGA_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2010">AgentFSEGA_Offering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2010/AgentK_Offering.html#determineNextBid()">determineNextBid()</a></span> - Method in class negotiator.boaframework.offeringstrategy.anac2010.<a href="../negotiator/boaframework/offeringstrategy/anac2010/AgentK_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2010">AgentK_Offering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2010/AgentSmith_Offering.html#determineNextBid()">determineNextBid()</a></span> - Method in class negotiator.boaframework.offeringstrategy.anac2010.<a href="../negotiator/boaframework/offeringstrategy/anac2010/AgentSmith_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2010">AgentSmith_Offering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2010/IAMCrazyHaggler_Offering.html#determineNextBid()">determineNextBid()</a></span> - Method in class negotiator.boaframework.offeringstrategy.anac2010.<a href="../negotiator/boaframework/offeringstrategy/anac2010/IAMCrazyHaggler_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2010">IAMCrazyHaggler_Offering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010_Offering.html#determineNextBid()">determineNextBid()</a></span> - Method in class negotiator.boaframework.offeringstrategy.anac2010.<a href="../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2010">IAMhaggler2010_Offering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2010/Nozomi_Offering.html#determineNextBid()">determineNextBid()</a></span> - Method in class negotiator.boaframework.offeringstrategy.anac2010.<a href="../negotiator/boaframework/offeringstrategy/anac2010/Nozomi_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2010">Nozomi_Offering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2010/Yushu_Offering.html#determineNextBid()">determineNextBid()</a></span> - Method in class negotiator.boaframework.offeringstrategy.anac2010.<a href="../negotiator/boaframework/offeringstrategy/anac2010/Yushu_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2010">Yushu_Offering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2011/AgentK2_Offering.html#determineNextBid()">determineNextBid()</a></span> - Method in class negotiator.boaframework.offeringstrategy.anac2011.<a href="../negotiator/boaframework/offeringstrategy/anac2011/AgentK2_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011">AgentK2_Offering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2011/BRAMAgent_Offering.html#determineNextBid()">determineNextBid()</a></span> - Method in class negotiator.boaframework.offeringstrategy.anac2011.<a href="../negotiator/boaframework/offeringstrategy/anac2011/BRAMAgent_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011">BRAMAgent_Offering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2011/Gahboninho_Offering.html#determineNextBid()">determineNextBid()</a></span> - Method in class negotiator.boaframework.offeringstrategy.anac2011.<a href="../negotiator/boaframework/offeringstrategy/anac2011/Gahboninho_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011">Gahboninho_Offering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2011/HardHeaded_Offering.html#determineNextBid()">determineNextBid()</a></span> - Method in class negotiator.boaframework.offeringstrategy.anac2011.<a href="../negotiator/boaframework/offeringstrategy/anac2011/HardHeaded_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011">HardHeaded_Offering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2011/IAMhaggler2011_Offering.html#determineNextBid()">determineNextBid()</a></span> - Method in class negotiator.boaframework.offeringstrategy.anac2011.<a href="../negotiator/boaframework/offeringstrategy/anac2011/IAMhaggler2011_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011">IAMhaggler2011_Offering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2011/NiceTitForTat_Offering.html#determineNextBid()">determineNextBid()</a></span> - Method in class negotiator.boaframework.offeringstrategy.anac2011.<a href="../negotiator/boaframework/offeringstrategy/anac2011/NiceTitForTat_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011">NiceTitForTat_Offering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2011/TheNegotiator_Offering.html#determineNextBid()">determineNextBid()</a></span> - Method in class negotiator.boaframework.offeringstrategy.anac2011.<a href="../negotiator/boaframework/offeringstrategy/anac2011/TheNegotiator_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011">TheNegotiator_Offering</a></dt>
<dd>
<div class="block">Determine the next bid.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2011/ValueModelAgent_Offering.html#determineNextBid()">determineNextBid()</a></span> - Method in class negotiator.boaframework.offeringstrategy.anac2011.<a href="../negotiator/boaframework/offeringstrategy/anac2011/ValueModelAgent_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011">ValueModelAgent_Offering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/OfferingStrategy.html#determineNextBid()">determineNextBid()</a></span> - Method in class negotiator.boaframework.<a href="../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a></dt>
<dd>
<div class="block">Determines the next bid the agent will offer to the opponent</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/other/ChoosingAllBids.html#determineNextBid()">determineNextBid()</a></span> - Method in class negotiator.boaframework.offeringstrategy.other.<a href="../negotiator/boaframework/offeringstrategy/other/ChoosingAllBids.html" title="class in negotiator.boaframework.offeringstrategy.other">ChoosingAllBids</a></dt>
<dd>
<div class="block">Returns the next bid in the sorted array of bids.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/other/GeniusTimeDependent_Offering.html#determineNextBid()">determineNextBid()</a></span> - Method in class negotiator.boaframework.offeringstrategy.other.<a href="../negotiator/boaframework/offeringstrategy/other/GeniusTimeDependent_Offering.html" title="class in negotiator.boaframework.offeringstrategy.other">GeniusTimeDependent_Offering</a></dt>
<dd>
<div class="block">Simple offering strategy which retrieves the target utility
 and finds</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/other/Random_Offering.html#determineNextBid()">determineNextBid()</a></span> - Method in class negotiator.boaframework.offeringstrategy.other.<a href="../negotiator/boaframework/offeringstrategy/other/Random_Offering.html" title="class in negotiator.boaframework.offeringstrategy.other">Random_Offering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/other/TimeDependent_Offering.html#determineNextBid()">determineNextBid()</a></span> - Method in class negotiator.boaframework.offeringstrategy.other.<a href="../negotiator/boaframework/offeringstrategy/other/TimeDependent_Offering.html" title="class in negotiator.boaframework.offeringstrategy.other">TimeDependent_Offering</a></dt>
<dd>
<div class="block">Simple offering strategy which retrieves the target utility
 and looks for the nearest bid if no opponent model is specified.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/TheNegotiator/BidGenerator.html#determineOffer(negotiator.AgentID, int, double)">determineOffer(AgentID, int, double)</a></span> - Method in class agents.anac.y2011.TheNegotiator.<a href="../agents/anac/y2011/TheNegotiator/BidGenerator.html" title="class in agents.anac.y2011.TheNegotiator">BidGenerator</a></dt>
<dd>
<div class="block">Determine what (counter)offer should be made in a given phase with
 a minimum threshold.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2011/TheNegotiator_Offering.html#determineOffer(int, double)">determineOffer(int, double)</a></span> - Method in class negotiator.boaframework.offeringstrategy.anac2011.<a href="../negotiator/boaframework/offeringstrategy/anac2011/TheNegotiator_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011">TheNegotiator_Offering</a></dt>
<dd>
<div class="block">Determine what (counter)offer should be made in a given phase with
 a minimum threshold.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2010/AgentFSEGA_Offering.html#determineOpeningBid()">determineOpeningBid()</a></span> - Method in class negotiator.boaframework.offeringstrategy.anac2010.<a href="../negotiator/boaframework/offeringstrategy/anac2010/AgentFSEGA_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2010">AgentFSEGA_Offering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2010/AgentK_Offering.html#determineOpeningBid()">determineOpeningBid()</a></span> - Method in class negotiator.boaframework.offeringstrategy.anac2010.<a href="../negotiator/boaframework/offeringstrategy/anac2010/AgentK_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2010">AgentK_Offering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2010/AgentSmith_Offering.html#determineOpeningBid()">determineOpeningBid()</a></span> - Method in class negotiator.boaframework.offeringstrategy.anac2010.<a href="../negotiator/boaframework/offeringstrategy/anac2010/AgentSmith_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2010">AgentSmith_Offering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2010/IAMCrazyHaggler_Offering.html#determineOpeningBid()">determineOpeningBid()</a></span> - Method in class negotiator.boaframework.offeringstrategy.anac2010.<a href="../negotiator/boaframework/offeringstrategy/anac2010/IAMCrazyHaggler_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2010">IAMCrazyHaggler_Offering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010_Offering.html#determineOpeningBid()">determineOpeningBid()</a></span> - Method in class negotiator.boaframework.offeringstrategy.anac2010.<a href="../negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2010">IAMhaggler2010_Offering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2010/Nozomi_Offering.html#determineOpeningBid()">determineOpeningBid()</a></span> - Method in class negotiator.boaframework.offeringstrategy.anac2010.<a href="../negotiator/boaframework/offeringstrategy/anac2010/Nozomi_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2010">Nozomi_Offering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2010/Yushu_Offering.html#determineOpeningBid()">determineOpeningBid()</a></span> - Method in class negotiator.boaframework.offeringstrategy.anac2010.<a href="../negotiator/boaframework/offeringstrategy/anac2010/Yushu_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2010">Yushu_Offering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2011/AgentK2_Offering.html#determineOpeningBid()">determineOpeningBid()</a></span> - Method in class negotiator.boaframework.offeringstrategy.anac2011.<a href="../negotiator/boaframework/offeringstrategy/anac2011/AgentK2_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011">AgentK2_Offering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2011/BRAMAgent_Offering.html#determineOpeningBid()">determineOpeningBid()</a></span> - Method in class negotiator.boaframework.offeringstrategy.anac2011.<a href="../negotiator/boaframework/offeringstrategy/anac2011/BRAMAgent_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011">BRAMAgent_Offering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2011/Gahboninho_Offering.html#determineOpeningBid()">determineOpeningBid()</a></span> - Method in class negotiator.boaframework.offeringstrategy.anac2011.<a href="../negotiator/boaframework/offeringstrategy/anac2011/Gahboninho_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011">Gahboninho_Offering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2011/HardHeaded_Offering.html#determineOpeningBid()">determineOpeningBid()</a></span> - Method in class negotiator.boaframework.offeringstrategy.anac2011.<a href="../negotiator/boaframework/offeringstrategy/anac2011/HardHeaded_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011">HardHeaded_Offering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2011/IAMhaggler2011_Offering.html#determineOpeningBid()">determineOpeningBid()</a></span> - Method in class negotiator.boaframework.offeringstrategy.anac2011.<a href="../negotiator/boaframework/offeringstrategy/anac2011/IAMhaggler2011_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011">IAMhaggler2011_Offering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2011/NiceTitForTat_Offering.html#determineOpeningBid()">determineOpeningBid()</a></span> - Method in class negotiator.boaframework.offeringstrategy.anac2011.<a href="../negotiator/boaframework/offeringstrategy/anac2011/NiceTitForTat_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011">NiceTitForTat_Offering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2011/TheNegotiator_Offering.html#determineOpeningBid()">determineOpeningBid()</a></span> - Method in class negotiator.boaframework.offeringstrategy.anac2011.<a href="../negotiator/boaframework/offeringstrategy/anac2011/TheNegotiator_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011">TheNegotiator_Offering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2011/ValueModelAgent_Offering.html#determineOpeningBid()">determineOpeningBid()</a></span> - Method in class negotiator.boaframework.offeringstrategy.anac2011.<a href="../negotiator/boaframework/offeringstrategy/anac2011/ValueModelAgent_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011">ValueModelAgent_Offering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/OfferingStrategy.html#determineOpeningBid()">determineOpeningBid()</a></span> - Method in class negotiator.boaframework.<a href="../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a></dt>
<dd>
<div class="block">Determines the first bid to be offered by the agent</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/other/ChoosingAllBids.html#determineOpeningBid()">determineOpeningBid()</a></span> - Method in class negotiator.boaframework.offeringstrategy.other.<a href="../negotiator/boaframework/offeringstrategy/other/ChoosingAllBids.html" title="class in negotiator.boaframework.offeringstrategy.other">ChoosingAllBids</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/other/GeniusTimeDependent_Offering.html#determineOpeningBid()">determineOpeningBid()</a></span> - Method in class negotiator.boaframework.offeringstrategy.other.<a href="../negotiator/boaframework/offeringstrategy/other/GeniusTimeDependent_Offering.html" title="class in negotiator.boaframework.offeringstrategy.other">GeniusTimeDependent_Offering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/other/Random_Offering.html#determineOpeningBid()">determineOpeningBid()</a></span> - Method in class negotiator.boaframework.offeringstrategy.other.<a href="../negotiator/boaframework/offeringstrategy/other/Random_Offering.html" title="class in negotiator.boaframework.offeringstrategy.other">Random_Offering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/other/TimeDependent_Offering.html#determineOpeningBid()">determineOpeningBid()</a></span> - Method in class negotiator.boaframework.offeringstrategy.other.<a href="../negotiator/boaframework/offeringstrategy/other/TimeDependent_Offering.html" title="class in negotiator.boaframework.offeringstrategy.other">TimeDependent_Offering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/utility/UtilitySpace.html#discount(double, double, double)">discount(double, double, double)</a></span> - Static method in class negotiator.utility.<a href="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a></dt>
<dd>
<div class="block">Computes:
 
 discountedUtil = util * Math.pow(discount, time).</div>
</dd>
<dt><span class="strong"><a href="../negotiator/BidHistory.html#discountedFilterBetween(double, double, double, double, negotiator.utility.UtilitySpace)">discountedFilterBetween(double, double, double, double, UtilitySpace)</a></span> - Method in class negotiator.<a href="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</a></dt>
<dd>
<div class="block">Returns the set of bids offered between time instances t1 and t2: (t1, t2] and
 with a utility in (u1, u2].</div>
</dd>
<dt><a href="../negotiator/DiscreteTimeline.html" title="class in negotiator"><span class="strong">DiscreteTimeline</span></a> - Class in <a href="../negotiator/package-summary.html">negotiator</a></dt>
<dd>
<div class="block">Implementation of the timeline in which time is divided in rounds.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/DiscreteTimeline.html#DiscreteTimeline(int)">DiscreteTimeline(int)</a></span> - Constructor for class negotiator.<a href="../negotiator/DiscreteTimeline.html" title="class in negotiator">DiscreteTimeline</a></dt>
<dd>
<div class="block">Creates a timeline with a deadline of <a href="../negotiator/DiscreteTimeline.html#totalRounds"><code>DiscreteTimeline.totalRounds</code></a> number of rounds.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/analysis/BidSpace.html#distanceToNearestParetoBid(negotiator.analysis.BidPoint)">distanceToNearestParetoBid(BidPoint)</a></span> - Method in class negotiator.analysis.<a href="../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a></dt>
<dd>
<div class="block">Method which given a bid point determines the distance to the
 nearest Pareto-optimal bid.</div>
</dd>
<dt><a href="../negotiator/Domain.html" title="class in negotiator"><span class="strong">Domain</span></a> - Class in <a href="../negotiator/package-summary.html">negotiator</a></dt>
<dd>
<div class="block">Representation of the outcome space of a scenario.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/Domain.html#Domain()">Domain()</a></span> - Constructor for class negotiator.<a href="../negotiator/Domain.html" title="class in negotiator">Domain</a></dt>
<dd>
<div class="block">Creates an empty domain.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/Domain.html#Domain(negotiator.xml.SimpleElement)">Domain(SimpleElement)</a></span> - Constructor for class negotiator.<a href="../negotiator/Domain.html" title="class in negotiator">Domain</a></dt>
<dd>
<div class="block">Creates a domain given an XML-representation of the domain.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/Domain.html#Domain(java.lang.String)">Domain(String)</a></span> - Constructor for class negotiator.<a href="../negotiator/Domain.html" title="class in negotiator">Domain</a></dt>
<dd>
<div class="block">Creates a domain given the path to a file with an XML-representation.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/Domain.html#Domain(java.io.File)">Domain(File)</a></span> - Constructor for class negotiator.<a href="../negotiator/Domain.html" title="class in negotiator">Domain</a></dt>
<dd>
<div class="block">read a domain from a file.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/NegotiationOutcome.html#domainName">domainName</a></span> - Variable in class negotiator.<a href="../negotiator/NegotiationOutcome.html" title="class in negotiator">NegotiationOutcome</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
