<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Sun Jan 20 14:56:02 CET 2013 -->
<title>H-Index</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../negotiator/boaframework/offeringstrategy/anac2011/HardHeaded_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011"><span class="strong">HardHeaded_Offering</span></a> - Class in <a href="../negotiator/boaframework/offeringstrategy/anac2011/package-summary.html">negotiator.boaframework.offeringstrategy.anac2011</a></dt>
<dd>
<div class="block">This is the decoupled Offering Strategy for HardHeaded (ANAC2011).</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2011/HardHeaded_Offering.html#HardHeaded_Offering()">HardHeaded_Offering()</a></span> - Constructor for class negotiator.boaframework.offeringstrategy.anac2011.<a href="../negotiator/boaframework/offeringstrategy/anac2011/HardHeaded_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011">HardHeaded_Offering</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><a href="../negotiator/boaframework/opponentmodel/HardHeadedFrequencyModel.html" title="class in negotiator.boaframework.opponentmodel"><span class="strong">HardHeadedFrequencyModel</span></a> - Class in <a href="../negotiator/boaframework/opponentmodel/package-summary.html">negotiator.boaframework.opponentmodel</a></dt>
<dd>
<div class="block">BOA framework implementation of the HardHeaded Frequecy Model.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/HardHeadedFrequencyModel.html#HardHeadedFrequencyModel()">HardHeadedFrequencyModel()</a></span> - Constructor for class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/HardHeadedFrequencyModel.html" title="class in negotiator.boaframework.opponentmodel">HardHeadedFrequencyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/utils/Pair.html#hashCode()">hashCode()</a></span> - Method in class agents.anac.y2010.Southampton.utils.<a href="../agents/anac/y2010/Southampton/utils/Pair.html" title="class in agents.anac.y2010.Southampton.utils">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/IAMhaggler2011/Pair.html#hashCode()">hashCode()</a></span> - Method in class agents.anac.y2011.IAMhaggler2011.<a href="../agents/anac/y2011/IAMhaggler2011/Pair.html" title="class in agents.anac.y2011.IAMhaggler2011">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/TheNegotiator/Pair.html#hashCode()">hashCode()</a></span> - Method in class agents.anac.y2011.TheNegotiator.<a href="../agents/anac/y2011/TheNegotiator/Pair.html" title="class in agents.anac.y2011.TheNegotiator">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../misc/Pair.html#hashCode()">hashCode()</a></span> - Method in class misc.<a href="../misc/Pair.html" title="class in misc">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/actions/Offer.html#hashCode()">hashCode()</a></span> - Method in class negotiator.actions.<a href="../negotiator/actions/Offer.html" title="class in negotiator.actions">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/analysis/BidPoint.html#hashCode()">hashCode()</a></span> - Method in class negotiator.analysis.<a href="../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/analysis/BidPointTime.html#hashCode()">hashCode()</a></span> - Method in class negotiator.analysis.<a href="../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/Bid.html#hashCode()">hashCode()</a></span> - Method in class negotiator.<a href="../negotiator/Bid.html" title="class in negotiator">Bid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/bidding/BidDetails.html#hashCode()">hashCode()</a></span> - Method in class negotiator.bidding.<a href="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/Domain.html#hashCode()">hashCode()</a></span> - Method in class negotiator.<a href="../negotiator/Domain.html" title="class in negotiator">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/issue/Objective.html#hashCode()">hashCode()</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/issue/ValueDiscrete.html#hashCode()">hashCode()</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/ValueDiscrete.html" title="class in negotiator.issue">ValueDiscrete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorDiscrete.html#hashCode()">hashCode()</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility">EvaluatorDiscrete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorReal.html#hashCode()">hashCode()</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorReal.html" title="class in negotiator.utility">EvaluatorReal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/BidIterator.html#hasNext()">hasNext()</a></span> - Method in class negotiator.<a href="../negotiator/BidIterator.html" title="class in negotiator">BidIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/bayesianopponentmodel/BayesianOpponentModelScalable.html#haveSeenBefore(negotiator.Bid)">haveSeenBefore(Bid)</a></span> - Method in class agents.bayesianopponentmodel.<a href="../agents/bayesianopponentmodel/BayesianOpponentModelScalable.html" title="class in agents.bayesianopponentmodel">BayesianOpponentModelScalable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/bayesianopponentmodel/OpponentModel.html#haveSeenBefore(negotiator.Bid)">haveSeenBefore(Bid)</a></span> - Method in class agents.bayesianopponentmodel.<a href="../agents/bayesianopponentmodel/OpponentModel.html" title="class in agents.bayesianopponentmodel">OpponentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/bayesianopponentmodel/PerfectBayesianOpponentModelScalable.html#haveSeenBefore(negotiator.Bid)">haveSeenBefore(Bid)</a></span> - Method in class agents.bayesianopponentmodel.<a href="../agents/bayesianopponentmodel/PerfectBayesianOpponentModelScalable.html" title="class in agents.bayesianopponentmodel">PerfectBayesianOpponentModelScalable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2010/AgentFSEGA/Hypothesis.html" title="class in agents.anac.y2010.AgentFSEGA"><span class="strong">Hypothesis</span></a> - Class in <a href="../agents/anac/y2010/AgentFSEGA/package-summary.html">agents.anac.y2010.AgentFSEGA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentFSEGA/Hypothesis.html#Hypothesis()">Hypothesis()</a></span> - Constructor for class agents.anac.y2010.AgentFSEGA.<a href="../agents/anac/y2010/AgentFSEGA/Hypothesis.html" title="class in agents.anac.y2010.AgentFSEGA">Hypothesis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2010/Southampton/utils/Hypothesis.html" title="class in agents.anac.y2010.Southampton.utils"><span class="strong">Hypothesis</span></a> - Class in <a href="../agents/anac/y2010/Southampton/utils/package-summary.html">agents.anac.y2010.Southampton.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/utils/Hypothesis.html#Hypothesis()">Hypothesis()</a></span> - Constructor for class agents.anac.y2010.Southampton.utils.<a href="../agents/anac/y2010/Southampton/utils/Hypothesis.html" title="class in agents.anac.y2010.Southampton.utils">Hypothesis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/bayesianopponentmodel/Hypothesis.html" title="class in agents.bayesianopponentmodel"><span class="strong">Hypothesis</span></a> - Class in <a href="../agents/bayesianopponentmodel/package-summary.html">agents.bayesianopponentmodel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/bayesianopponentmodel/Hypothesis.html#Hypothesis()">Hypothesis()</a></span> - Constructor for class agents.bayesianopponentmodel.<a href="../agents/bayesianopponentmodel/Hypothesis.html" title="class in agents.bayesianopponentmodel">Hypothesis</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
