<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Sun Jan 20 14:56:02 CET 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../negotiator/boaframework/offeringstrategy/other/Random_Offering.html" title="class in negotiator.boaframework.offeringstrategy.other"><span class="strong">Random_Offering</span></a> - Class in <a href="../negotiator/boaframework/offeringstrategy/other/package-summary.html">negotiator.boaframework.offeringstrategy.other</a></dt>
<dd>
<div class="block">This class implements the Simple Agent a.k.a.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/other/Random_Offering.html#Random_Offering()">Random_Offering()</a></span> - Constructor for class negotiator.boaframework.offeringstrategy.other.<a href="../negotiator/boaframework/offeringstrategy/other/Random_Offering.html" title="class in negotiator.boaframework.offeringstrategy.other">Random_Offering</a></dt>
<dd>
<div class="block">Empty constructor used for reflection.</div>
</dd>
<dt><a href="../agents/anac/y2011/IAMhaggler2011/RandomBidCreator.html" title="class in agents.anac.y2011.IAMhaggler2011"><span class="strong">RandomBidCreator</span></a> - Class in <a href="../agents/anac/y2011/IAMhaggler2011/package-summary.html">agents.anac.y2011.IAMhaggler2011</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/IAMhaggler2011/RandomBidCreator.html#RandomBidCreator()">RandomBidCreator()</a></span> - Constructor for class agents.anac.y2011.IAMhaggler2011.<a href="../agents/anac/y2011/IAMhaggler2011/RandomBidCreator.html" title="class in agents.anac.y2011.IAMhaggler2011">RandomBidCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/RandomIncreasingUtilAgent.html" title="class in agents"><span class="strong">RandomIncreasingUtilAgent</span></a> - Class in <a href="../agents/package-summary.html">agents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/RandomIncreasingUtilAgent.html#RandomIncreasingUtilAgent()">RandomIncreasingUtilAgent()</a></span> - Constructor for class agents.<a href="../agents/RandomIncreasingUtilAgent.html" title="class in agents">RandomIncreasingUtilAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/RandomWalkABMPAgent.html" title="class in agents"><span class="strong">RandomWalkABMPAgent</span></a> - Class in <a href="../agents/package-summary.html">agents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/RandomWalkABMPAgent.html#RandomWalkABMPAgent()">RandomWalkABMPAgent()</a></span> - Constructor for class agents.<a href="../agents/RandomWalkABMPAgent.html" title="class in agents">RandomWalkABMPAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../misc/Range.html" title="class in misc"><span class="strong">Range</span></a> - Class in <a href="../misc/package-summary.html">misc</a></dt>
<dd>
<div class="block">This is a tuple class which is used to pass on a double range.</div>
</dd>
<dt><span class="strong"><a href="../misc/Range.html#Range(double, double)">Range(double, double)</a></span> - Constructor for class misc.<a href="../misc/Range.html" title="class in misc">Range</a></dt>
<dd>
<div class="block">Specifies a continuous range.</div>
</dd>
<dt><a href="../misc/RangeInt.html" title="class in misc"><span class="strong">RangeInt</span></a> - Class in <a href="../misc/package-summary.html">misc</a></dt>
<dd>
<div class="block">This is a tuple class which is used to pass on an integer range.</div>
</dd>
<dt><span class="strong"><a href="../misc/RangeInt.html#RangeInt(int, int)">RangeInt(int, int)</a></span> - Constructor for class misc.<a href="../misc/RangeInt.html" title="class in misc">RangeInt</a></dt>
<dd>
<div class="block">Specifies a discrete range.</div>
</dd>
<dt><a href="../agents/anac/y2010/Southampton/analysis/RealEvaluationSection.html" title="class in agents.anac.y2010.Southampton.analysis"><span class="strong">RealEvaluationSection</span></a> - Class in <a href="../agents/anac/y2010/Southampton/analysis/package-summary.html">agents.anac.y2010.Southampton.analysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/analysis/RealEvaluationSection.html#RealEvaluationSection(double, double, double, double)">RealEvaluationSection(double, double, double, double)</a></span> - Constructor for class agents.anac.y2010.Southampton.analysis.<a href="../agents/anac/y2010/Southampton/analysis/RealEvaluationSection.html" title="class in agents.anac.y2010.Southampton.analysis">RealEvaluationSection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2011/ValueModelAgent/RealValuedecreaseProxy.html" title="class in agents.anac.y2011.ValueModelAgent"><span class="strong">RealValuedecreaseProxy</span></a> - Class in <a href="../agents/anac/y2011/ValueModelAgent/package-summary.html">agents.anac.y2011.ValueModelAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/ABMPAgent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage(Action)</a></span> - Method in class agents.<a href="../agents/ABMPAgent.html" title="class in agents">ABMPAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/ABMPAgent2.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage(Action)</a></span> - Method in class agents.<a href="../agents/ABMPAgent2.html" title="class in agents">ABMPAgent2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/ABMPExactAgent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage(Action)</a></span> - Method in class agents.<a href="../agents/ABMPExactAgent.html" title="class in agents">ABMPExactAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentFSEGA/AgentFSEGA.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage(Action)</a></span> - Method in class agents.anac.y2010.AgentFSEGA.<a href="../agents/anac/y2010/AgentFSEGA/AgentFSEGA.html" title="class in agents.anac.y2010.AgentFSEGA">AgentFSEGA</a></dt>
<dd>
<div class="block">Receive the opponent's bid.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentK/Agent_K.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage(Action)</a></span> - Method in class agents.anac.y2010.AgentK.<a href="../agents/anac/y2010/AgentK/Agent_K.html" title="class in agents.anac.y2010.AgentK">Agent_K</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentSmith/AgentSmith.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage(Action)</a></span> - Method in class agents.anac.y2010.AgentSmith.<a href="../agents/anac/y2010/AgentSmith/AgentSmith.html" title="class in agents.anac.y2010.AgentSmith">AgentSmith</a></dt>
<dd>
<div class="block">This is called when a action was done, by the other agent.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Nozomi/Nozomi.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage(Action)</a></span> - Method in class agents.anac.y2010.Nozomi.<a href="../agents/anac/y2010/Nozomi/Nozomi.html" title="class in agents.anac.y2010.Nozomi">Nozomi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/SouthamptonAgent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage(Action)</a></span> - Method in class agents.anac.y2010.Southampton.<a href="../agents/anac/y2010/Southampton/SouthamptonAgent.html" title="class in agents.anac.y2010.Southampton">SouthamptonAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/SouthamptonAgentExtrasInterface.html#ReceiveMessage(agents.anac.y2010.Southampton.SouthamptonAgent, long)">ReceiveMessage(SouthamptonAgent, long)</a></span> - Method in interface agents.anac.y2010.Southampton.<a href="../agents/anac/y2010/Southampton/SouthamptonAgentExtrasInterface.html" title="interface in agents.anac.y2010.Southampton">SouthamptonAgentExtrasInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/SouthamptonAgentExtrasInterface.html#ReceiveMessage()">ReceiveMessage()</a></span> - Method in interface agents.anac.y2010.Southampton.<a href="../agents/anac/y2010/Southampton/SouthamptonAgentExtrasInterface.html" title="interface in agents.anac.y2010.Southampton">SouthamptonAgentExtrasInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/SouthamptonAgentNoExtras.html#ReceiveMessage(agents.anac.y2010.Southampton.SouthamptonAgent, long)">ReceiveMessage(SouthamptonAgent, long)</a></span> - Method in class agents.anac.y2010.Southampton.<a href="../agents/anac/y2010/Southampton/SouthamptonAgentNoExtras.html" title="class in agents.anac.y2010.Southampton">SouthamptonAgentNoExtras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/SouthamptonAgentNoExtras.html#ReceiveMessage()">ReceiveMessage()</a></span> - Method in class agents.anac.y2010.Southampton.<a href="../agents/anac/y2010/Southampton/SouthamptonAgentNoExtras.html" title="class in agents.anac.y2010.Southampton">SouthamptonAgentNoExtras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Yushu/Yushu.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage(Action)</a></span> - Method in class agents.anac.y2010.Yushu.<a href="../agents/anac/y2010/Yushu/Yushu.html" title="class in agents.anac.y2010.Yushu">Yushu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/AgentK2/Agent_K2.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage(Action)</a></span> - Method in class agents.anac.y2011.AgentK2.<a href="../agents/anac/y2011/AgentK2/Agent_K2.html" title="class in agents.anac.y2011.AgentK2">Agent_K2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/BramAgent/BRAMAgent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage(Action)</a></span> - Method in class agents.anac.y2011.BramAgent.<a href="../agents/anac/y2011/BramAgent/BRAMAgent.html" title="class in agents.anac.y2011.BramAgent">BRAMAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/Gahboninho/Gahboninho.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage(Action)</a></span> - Method in class agents.anac.y2011.Gahboninho.<a href="../agents/anac/y2011/Gahboninho/Gahboninho.html" title="class in agents.anac.y2011.Gahboninho">Gahboninho</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/HardHeaded/KLH.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage(Action)</a></span> - Method in class agents.anac.y2011.HardHeaded.<a href="../agents/anac/y2011/HardHeaded/KLH.html" title="class in agents.anac.y2011.HardHeaded">KLH</a></dt>
<dd>
<div class="block">Receives opponent's action</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/IAMhaggler2011/IAMhaggler2011.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage(Action)</a></span> - Method in class agents.anac.y2011.IAMhaggler2011.<a href="../agents/anac/y2011/IAMhaggler2011/IAMhaggler2011.html" title="class in agents.anac.y2011.IAMhaggler2011">IAMhaggler2011</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/Nice_Tit_for_Tat/BilateralAgent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage(Action)</a></span> - Method in class agents.anac.y2011.Nice_Tit_for_Tat.<a href="../agents/anac/y2011/Nice_Tit_for_Tat/BilateralAgent.html" title="class in agents.anac.y2011.Nice_Tit_for_Tat">BilateralAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/TheNegotiator/TheNegotiator.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage(Action)</a></span> - Method in class agents.anac.y2011.TheNegotiator.<a href="../agents/anac/y2011/TheNegotiator/TheNegotiator.html" title="class in agents.anac.y2011.TheNegotiator">TheNegotiator</a></dt>
<dd>
<div class="block">Store the actions made by a partner.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/ValueModelAgent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage(Action)</a></span> - Method in class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/ValueModelAgent.html" title="class in agents.anac.y2011.ValueModelAgent">ValueModelAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/BayesianAgent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage(Action)</a></span> - Method in class agents.<a href="../agents/BayesianAgent.html" title="class in agents">BayesianAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/BayesianAgentForAuction.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage(Action)</a></span> - Method in class agents.<a href="../agents/BayesianAgentForAuction.html" title="class in agents">BayesianAgentForAuction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/DecUtilAgent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage(Action)</a></span> - Method in class agents.<a href="../agents/DecUtilAgent.html" title="class in agents">DecUtilAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/FuzzyAgent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage(Action)</a></span> - Method in class agents.<a href="../agents/FuzzyAgent.html" title="class in agents">FuzzyAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/QOAgent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage(Action)</a></span> - Method in class agents.<a href="../agents/QOAgent.html" title="class in agents">QOAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/RandomIncreasingUtilAgent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage(Action)</a></span> - Method in class agents.<a href="../agents/RandomIncreasingUtilAgent.html" title="class in agents">RandomIncreasingUtilAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/RandomWalkABMPAgent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage(Action)</a></span> - Method in class agents.<a href="../agents/RandomWalkABMPAgent.html" title="class in agents">RandomWalkABMPAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/SimilarityAgent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage(Action)</a></span> - Method in class agents.<a href="../agents/SimilarityAgent.html" title="class in agents">SimilarityAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/SimpleAgent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage(Action)</a></span> - Method in class agents.<a href="../agents/SimpleAgent.html" title="class in agents">SimpleAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/SimpleAgentSavingBidHistory.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage(Action)</a></span> - Method in class agents.<a href="../agents/SimpleAgentSavingBidHistory.html" title="class in agents">SimpleAgentSavingBidHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/SimpleAgt2.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage(Action)</a></span> - Method in class agents.<a href="../agents/SimpleAgt2.html" title="class in agents">SimpleAgt2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/SimpleANAC2013Agent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage(Action)</a></span> - Method in class agents.<a href="../agents/SimpleANAC2013Agent.html" title="class in agents">SimpleANAC2013Agent</a></dt>
<dd>
<div class="block">Retrieve the bid from the opponent's last action.</div>
</dd>
<dt><span class="strong"><a href="../agents/SimpleTFTAgent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage(Action)</a></span> - Method in class agents.<a href="../agents/SimpleTFTAgent.html" title="class in agents">SimpleTFTAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/SlowUIAgent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage(Action)</a></span> - Method in class agents.<a href="../agents/SlowUIAgent.html" title="class in agents">SlowUIAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/TestAgent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage(Action)</a></span> - Method in class agents.<a href="../agents/TestAgent.html" title="class in agents">TestAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/TestingAgent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage(Action)</a></span> - Method in class agents.<a href="../agents/TestingAgent.html" title="class in agents">TestingAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/UIAgent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage(Action)</a></span> - Method in class agents.<a href="../agents/UIAgent.html" title="class in agents">UIAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/UIAgentExtended.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage(Action)</a></span> - Method in class agents.<a href="../agents/UIAgentExtended.html" title="class in agents">UIAgentExtended</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/Agent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage(Action)</a></span> - Method in class negotiator.<a href="../negotiator/Agent.html" title="class in negotiator">Agent</a></dt>
<dd>
<div class="block">informs you which action the opponent did</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/agent/BOAagent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage(Action)</a></span> - Method in class negotiator.boaframework.agent.<a href="../negotiator/boaframework/agent/BOAagent.html" title="class in negotiator.boaframework.agent">BOAagent</a></dt>
<dd>
<div class="block">Store the actions made by a partner.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/Multi_AcceptanceCondition.html#remainingAC(java.lang.String)">remainingAC(String)</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/Multi_AcceptanceCondition.html" title="class in negotiator.boaframework.acceptanceconditions.other">Multi_AcceptanceCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/acceptanceconditions/other/Multi_AcceptanceCondition.html#remainingACAccept(negotiator.Bid, double, java.util.ArrayList, java.util.ArrayList, java.lang.String)">remainingACAccept(Bid, double, ArrayList&lt;BidPointTime&gt;, ArrayList&lt;BidPointTime&gt;, String)</a></span> - Method in class negotiator.boaframework.acceptanceconditions.other.<a href="../negotiator/boaframework/acceptanceconditions/other/Multi_AcceptanceCondition.html" title="class in negotiator.boaframework.acceptanceconditions.other">Multi_AcceptanceCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/BidIterator.html#remove()">remove()</a></span> - Method in class negotiator.<a href="../negotiator/BidIterator.html" title="class in negotiator">BidIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/issue/Objective.html#remove(int)">remove(int)</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</a></dt>
<dd>
<div class="block">Removes the child at the given index, setting it's parent to null.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/issue/Objective.html#remove(javax.swing.tree.MutableTreeNode)">remove(MutableTreeNode)</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</a></dt>
<dd>
<div class="block">Removes node from the receiver's children, and sets it's parent to null.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/UtilitySpace.html#removeEvaluator(negotiator.issue.Objective)">removeEvaluator(Objective)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a></dt>
<dd>
<div class="block">Removes an evaluator.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/issue/Objective.html#removeFromParent()">removeFromParent()</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</a></dt>
<dd>
<div class="block">Removes the subtree rooted at this node from the tree, giving this node a null parent.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentSmith/BidHistory.html#removeListener(agents.anac.y2010.AgentSmith.IBidHistoryListener)">removeListener(IBidHistoryListener)</a></span> - Method in class agents.anac.y2010.AgentSmith.<a href="../agents/anac/y2010/AgentSmith/BidHistory.html" title="class in agents.anac.y2010.AgentSmith">BidHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/DiscreteTimeline.html#resume()">resume()</a></span> - Method in class negotiator.<a href="../negotiator/DiscreteTimeline.html" title="class in negotiator">DiscreteTimeline</a></dt>
<dd>
<div class="block">The DiscreteTimeline does not have to be paused/resumed, as time does
 not pass within a round.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/Timeline.html#resume()">resume()</a></span> - Method in class negotiator.<a href="../negotiator/Timeline.html" title="class in negotiator">Timeline</a></dt>
<dd>
<div class="block">Method used to resume the timeline.</div>
</dd>
<dt><a href="../agents/anac/y2010/AgentFSEGA/ReverseBidComparator.html" title="class in agents.anac.y2010.AgentFSEGA"><span class="strong">ReverseBidComparator</span></a> - Class in <a href="../agents/anac/y2010/AgentFSEGA/package-summary.html">agents.anac.y2010.AgentFSEGA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentFSEGA/ReverseBidComparator.html#ReverseBidComparator(negotiator.utility.UtilitySpace)">ReverseBidComparator(UtilitySpace)</a></span> - Constructor for class agents.anac.y2010.AgentFSEGA.<a href="../agents/anac/y2010/AgentFSEGA/ReverseBidComparator.html" title="class in agents.anac.y2010.AgentFSEGA">ReverseBidComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/Nice_Tit_for_Tat/BilateralAgent.html#round2(double)">round2(double)</a></span> - Static method in class agents.anac.y2011.Nice_Tit_for_Tat.<a href="../agents/anac/y2011/Nice_Tit_for_Tat/BilateralAgent.html" title="class in agents.anac.y2011.Nice_Tit_for_Tat">BilateralAgent</a></dt>
<dd>
<div class="block">Rounds to two decimals</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/Nice_Tit_for_Tat/NiceTitForTat.html#round2(double)">round2(double)</a></span> - Static method in class agents.anac.y2011.Nice_Tit_for_Tat.<a href="../agents/anac/y2011/Nice_Tit_for_Tat/NiceTitForTat.html" title="class in agents.anac.y2011.Nice_Tit_for_Tat">NiceTitForTat</a></dt>
<dd>
<div class="block">Rounds to two decimals</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/Nice_Tit_for_Tat/NiceTitForTat.html#round3(double)">round3(double)</a></span> - Static method in class agents.anac.y2011.Nice_Tit_for_Tat.<a href="../agents/anac/y2011/Nice_Tit_for_Tat/NiceTitForTat.html" title="class in agents.anac.y2011.Nice_Tit_for_Tat">NiceTitForTat</a></dt>
<dd>
<div class="block">Rounds to 3 decimals</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
