<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Sun Jan 20 14:56:02 CET 2013 -->
<title>E-Index</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../negotiator/actions/EndNegotiation.html" title="class in negotiator.actions"><span class="strong">EndNegotiation</span></a> - Class in <a href="../negotiator/actions/package-summary.html">negotiator.actions</a></dt>
<dd>
<div class="block">Class which symbolizes the action to leave a negotiation.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/actions/EndNegotiation.html#EndNegotiation()">EndNegotiation()</a></span> - Constructor for class negotiator.actions.<a href="../negotiator/actions/EndNegotiation.html" title="class in negotiator.actions">EndNegotiation</a></dt>
<dd>
<div class="block">Action to end the negotiation.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/actions/EndNegotiation.html#EndNegotiation(negotiator.AgentID)">EndNegotiation(AgentID)</a></span> - Constructor for class negotiator.actions.<a href="../negotiator/actions/EndNegotiation.html" title="class in negotiator.actions">EndNegotiation</a></dt>
<dd>
<div class="block">Action to end the negotiation.</div>
</dd>
<dt><span class="strong"><a href="../agents/SimpleANAC2013Agent.html#endSession(double)">endSession(double)</a></span> - Method in class agents.<a href="../agents/SimpleANAC2013Agent.html" title="class in agents">SimpleANAC2013Agent</a></dt>
<dd>
<div class="block">Set the target utility for the next match on the same preference profile.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/Agent.html#endSession(double)">endSession(double)</a></span> - Method in class negotiator.<a href="../negotiator/Agent.html" title="class in negotiator">Agent</a></dt>
<dd>
<div class="block">Method which informs an agent about the utility it received.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/TheNegotiator/Queue.html#enqueue(java.lang.Double)">enqueue(Double)</a></span> - Method in class agents.anac.y2011.TheNegotiator.<a href="../agents/anac/y2011/TheNegotiator/Queue.html" title="class in agents.anac.y2011.TheNegotiator">Queue</a></dt>
<dd>
<div class="block">Insert a new item into the queue.</div>
</dd>
<dt><span class="strong"><a href="../misc/Queue.html#enqueue(java.lang.Double)">enqueue(Double)</a></span> - Method in class misc.<a href="../misc/Queue.html" title="class in misc">Queue</a></dt>
<dd>
<div class="block">Insert a new item into the queue.</div>
</dd>
<dt><a href="../agents/EnterBidDialog.html" title="class in agents"><span class="strong">EnterBidDialog</span></a> - Class in <a href="../agents/package-summary.html">agents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/EnterBidDialog.html#EnterBidDialog(negotiator.Agent, java.awt.Frame, boolean, negotiator.utility.UtilitySpace)">EnterBidDialog(Agent, Frame, boolean, UtilitySpace)</a></span> - Constructor for class agents.<a href="../agents/EnterBidDialog.html" title="class in agents">EnterBidDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/EnterBidDialogExtended.html" title="class in agents"><span class="strong">EnterBidDialogExtended</span></a> - Class in <a href="../agents/package-summary.html">agents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/EnterBidDialogExtended.html#EnterBidDialogExtended(agents.UIAgentExtended, java.awt.Frame, boolean, negotiator.utility.UtilitySpace)">EnterBidDialogExtended(UIAgentExtended, Frame, boolean, UtilitySpace)</a></span> - Constructor for class agents.<a href="../agents/EnterBidDialogExtended.html" title="class in agents">EnterBidDialogExtended</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/issue/Objective.html#equalContents(negotiator.issue.Objective)">equalContents(Objective)</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</a></dt>
<dd>
<div class="block">check the contents but don't check for the class type anymore.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/utils/Pair.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class agents.anac.y2010.Southampton.utils.<a href="../agents/anac/y2010/Southampton/utils/Pair.html" title="class in agents.anac.y2010.Southampton.utils">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/IAMhaggler2011/Pair.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class agents.anac.y2011.IAMhaggler2011.<a href="../agents/anac/y2011/IAMhaggler2011/Pair.html" title="class in agents.anac.y2011.IAMhaggler2011">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/TheNegotiator/Pair.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class agents.anac.y2011.TheNegotiator.<a href="../agents/anac/y2011/TheNegotiator/Pair.html" title="class in agents.anac.y2011.TheNegotiator">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/BidWrapper.html#equals(agents.anac.y2011.ValueModelAgent.BidWrapper)">equals(BidWrapper)</a></span> - Method in class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/BidWrapper.html" title="class in agents.anac.y2011.ValueModelAgent">BidWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/BidWrapper.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/BidWrapper.html" title="class in agents.anac.y2011.ValueModelAgent">BidWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../misc/Pair.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class misc.<a href="../misc/Pair.html" title="class in misc">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/actions/Offer.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class negotiator.actions.<a href="../negotiator/actions/Offer.html" title="class in negotiator.actions">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/analysis/BidPoint.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class negotiator.analysis.<a href="../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/analysis/BidPointTime.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class negotiator.analysis.<a href="../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/Bid.html#equals(negotiator.Bid)">equals(Bid)</a></span> - Method in class negotiator.<a href="../negotiator/Bid.html" title="class in negotiator">Bid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/Bid.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class negotiator.<a href="../negotiator/Bid.html" title="class in negotiator">Bid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/bidding/BidDetails.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class negotiator.bidding.<a href="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/Domain.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class negotiator.<a href="../negotiator/Domain.html" title="class in negotiator">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/issue/IssueDiscrete.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/IssueDiscrete.html" title="class in negotiator.issue">IssueDiscrete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/issue/Objective.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/issue/ValueDiscrete.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/ValueDiscrete.html" title="class in negotiator.issue">ValueDiscrete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/issue/ValueInteger.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/ValueInteger.html" title="class in negotiator.issue">ValueInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/issue/ValueReal.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/ValueReal.html" title="class in negotiator.issue">ValueReal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorDiscrete.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility">EvaluatorDiscrete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorReal.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorReal.html" title="class in negotiator.utility">EvaluatorReal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/utility/UtilitySpace.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2011/TheNegotiator/ErrorLogger.html" title="class in agents.anac.y2011.TheNegotiator"><span class="strong">ErrorLogger</span></a> - Class in <a href="../agents/anac/y2011/TheNegotiator/package-summary.html">agents.anac.y2011.TheNegotiator</a></dt>
<dd>
<div class="block">Simple class used to log errors in a logfile.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/TheNegotiator/ErrorLogger.html#ErrorLogger()">ErrorLogger()</a></span> - Constructor for class agents.anac.y2011.TheNegotiator.<a href="../agents/anac/y2011/TheNegotiator/ErrorLogger.html" title="class in agents.anac.y2011.TheNegotiator">ErrorLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/NegotiationOutcome.html#ErrorRemarks">ErrorRemarks</a></span> - Variable in class negotiator.<a href="../negotiator/NegotiationOutcome.html" title="class in negotiator">NegotiationOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/utility/EVALFUNCTYPE.html#evalFaratin(double, double, double, double, double)">evalFaratin(double, double, double, double, double)</a></span> - Static method in enum negotiator.utility.<a href="../negotiator/utility/EVALFUNCTYPE.html" title="enum in negotiator.utility">EVALFUNCTYPE</a></dt>
<dd>
<div class="block">Method which given the value of an issue, returns the utility of the value.</div>
</dd>
<dt><a href="../negotiator/utility/EVALFUNCTYPE.html" title="enum in negotiator.utility"><span class="strong">EVALFUNCTYPE</span></a> - Enum in <a href="../negotiator/utility/package-summary.html">negotiator.utility</a></dt>
<dd>
<div class="block">This class specifies the possible evaluation functions.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EVALFUNCTYPE.html#evalLinear(double, double, double)">evalLinear(double, double, double)</a></span> - Static method in enum negotiator.utility.<a href="../negotiator/utility/EVALFUNCTYPE.html" title="enum in negotiator.utility">EVALFUNCTYPE</a></dt>
<dd>
<div class="block">Method which given a value of a linear issue, returns the utility of the value.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EVALFUNCTYPE.html#evalLinearRev(double, double, double)">evalLinearRev(double, double, double)</a></span> - Static method in enum negotiator.utility.<a href="../negotiator/utility/EVALFUNCTYPE.html" title="enum in negotiator.utility">EVALFUNCTYPE</a></dt>
<dd>
<div class="block">Method which given the utility of an issue, converts it back to the value.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EVALFUNCTYPE.html#evalTriangular(double, double, double, double)">evalTriangular(double, double, double, double)</a></span> - Static method in enum negotiator.utility.<a href="../negotiator/utility/EVALFUNCTYPE.html" title="enum in negotiator.utility">EVALFUNCTYPE</a></dt>
<dd>
<div class="block">Method which given the value x, returns the utility of the value.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EVALFUNCTYPE.html#evalTriangularVariableTop(double, double, double, double, double)">evalTriangularVariableTop(double, double, double, double, double)</a></span> - Static method in enum negotiator.utility.<a href="../negotiator/utility/EVALFUNCTYPE.html" title="enum in negotiator.utility">EVALFUNCTYPE</a></dt>
<dd>
<div class="block">Method which given the value x, returns the utility of the value.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/Gahboninho/OpponnentModel.html#EvaluateOpponentUtility(negotiator.Bid)">EvaluateOpponentUtility(Bid)</a></span> - Method in class agents.anac.y2011.Gahboninho.<a href="../agents/anac/y2011/Gahboninho/OpponnentModel.html" title="class in agents.anac.y2011.Gahboninho">OpponnentModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/utility/Evaluator.html" title="interface in negotiator.utility"><span class="strong">Evaluator</span></a> - Interface in <a href="../negotiator/utility/package-summary.html">negotiator.utility</a></dt>
<dd>
<div class="block">Evaluator is an object that translates discrete values into an evaluation value.</div>
</dd>
<dt><a href="../negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility"><span class="strong">EvaluatorDiscrete</span></a> - Class in <a href="../negotiator/utility/package-summary.html">negotiator.utility</a></dt>
<dd>
<div class="block">This class is used to convert the value of a discrete issue to a utility.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorDiscrete.html#EvaluatorDiscrete()">EvaluatorDiscrete()</a></span> - Constructor for class negotiator.utility.<a href="../negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility">EvaluatorDiscrete</a></dt>
<dd>
<div class="block">Creates a new discrete evaluator with weight 0 and
 no values.</div>
</dd>
<dt><a href="../agents/anac/y2010/AgentFSEGA/EvaluatorHypothesis.html" title="class in agents.anac.y2010.AgentFSEGA"><span class="strong">EvaluatorHypothesis</span></a> - Class in <a href="../agents/anac/y2010/AgentFSEGA/package-summary.html">agents.anac.y2010.AgentFSEGA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentFSEGA/EvaluatorHypothesis.html#EvaluatorHypothesis(negotiator.utility.Evaluator, java.lang.String)">EvaluatorHypothesis(Evaluator, String)</a></span> - Constructor for class agents.anac.y2010.AgentFSEGA.<a href="../agents/anac/y2010/AgentFSEGA/EvaluatorHypothesis.html" title="class in agents.anac.y2010.AgentFSEGA">EvaluatorHypothesis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2010/Southampton/utils/EvaluatorHypothesis.html" title="class in agents.anac.y2010.Southampton.utils"><span class="strong">EvaluatorHypothesis</span></a> - Class in <a href="../agents/anac/y2010/Southampton/utils/package-summary.html">agents.anac.y2010.Southampton.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/utils/EvaluatorHypothesis.html#EvaluatorHypothesis(negotiator.utility.Evaluator)">EvaluatorHypothesis(Evaluator)</a></span> - Constructor for class agents.anac.y2010.Southampton.utils.<a href="../agents/anac/y2010/Southampton/utils/EvaluatorHypothesis.html" title="class in agents.anac.y2010.Southampton.utils">EvaluatorHypothesis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/bayesianopponentmodel/EvaluatorHypothesis.html" title="class in agents.bayesianopponentmodel"><span class="strong">EvaluatorHypothesis</span></a> - Class in <a href="../agents/bayesianopponentmodel/package-summary.html">agents.bayesianopponentmodel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/bayesianopponentmodel/EvaluatorHypothesis.html#EvaluatorHypothesis(negotiator.utility.Evaluator)">EvaluatorHypothesis(Evaluator)</a></span> - Constructor for class agents.bayesianopponentmodel.<a href="../agents/bayesianopponentmodel/EvaluatorHypothesis.html" title="class in agents.bayesianopponentmodel">EvaluatorHypothesis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility"><span class="strong">EvaluatorInteger</span></a> - Class in <a href="../negotiator/utility/package-summary.html">negotiator.utility</a></dt>
<dd>
<div class="block">This class is used to convert the value of an integer issue to a utility.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorInteger.html#EvaluatorInteger()">EvaluatorInteger()</a></span> - Constructor for class negotiator.utility.<a href="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</a></dt>
<dd>
<div class="block">Creates a new integer evaluator with weight 0 and
 no values.</div>
</dd>
<dt><a href="../negotiator/utility/EvaluatorObjective.html" title="class in negotiator.utility"><span class="strong">EvaluatorObjective</span></a> - Class in <a href="../negotiator/utility/package-summary.html">negotiator.utility</a></dt>
<dd>
<div class="block">Evaulator for an objective.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorObjective.html#EvaluatorObjective()">EvaluatorObjective()</a></span> - Constructor for class negotiator.utility.<a href="../negotiator/utility/EvaluatorObjective.html" title="class in negotiator.utility">EvaluatorObjective</a></dt>
<dd>
<div class="block">Creates a new evaluator for an objective with a zero weight.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorObjective.html#EvaluatorObjective(negotiator.utility.EvaluatorObjective)">EvaluatorObjective(EvaluatorObjective)</a></span> - Constructor for class negotiator.utility.<a href="../negotiator/utility/EvaluatorObjective.html" title="class in negotiator.utility">EvaluatorObjective</a></dt>
<dd>
<div class="block">Copies the data from the given EvaluatorObjective.</div>
</dd>
<dt><a href="../negotiator/utility/EvaluatorReal.html" title="class in negotiator.utility"><span class="strong">EvaluatorReal</span></a> - Class in <a href="../negotiator/utility/package-summary.html">negotiator.utility</a></dt>
<dd>
<div class="block">An evaluator for real-type issues.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorReal.html#EvaluatorReal()">EvaluatorReal()</a></span> - Constructor for class negotiator.utility.<a href="../negotiator/utility/EvaluatorReal.html" title="class in negotiator.utility">EvaluatorReal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/utility/EVALUATORTYPE.html" title="enum in negotiator.utility"><span class="strong">EVALUATORTYPE</span></a> - Enum in <a href="../negotiator/utility/package-summary.html">negotiator.utility</a></dt>
<dd>
<div class="block">Enum specifying the possible evaluation types.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/OpponentModeler.html#expectedBidsToTimeout()">expectedBidsToTimeout()</a></span> - Method in class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/OpponentModeler.html" title="class in agents.anac.y2011.ValueModelAgent">OpponentModeler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/OpponentModeler.html#expectedDiscountRatioToConvergence()">expectedDiscountRatioToConvergence()</a></span> - Method in class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/OpponentModeler.html" title="class in agents.anac.y2011.ValueModelAgent">OpponentModeler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/Gahboninho/OpponnentModel.IssuePrediction.html#ExpectedWeight">ExpectedWeight</a></span> - Variable in class agents.anac.y2011.Gahboninho.<a href="../agents/anac/y2011/Gahboninho/OpponnentModel.IssuePrediction.html" title="class in agents.anac.y2011.Gahboninho">OpponnentModel.IssuePrediction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/ValueSeperatedBids.html#explore(int)">explore(int)</a></span> - Method in class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/ValueSeperatedBids.html" title="class in agents.anac.y2011.ValueModelAgent">ValueSeperatedBids</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/ValueModelAgent.html#exploreScan()">exploreScan()</a></span> - Method in class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/ValueModelAgent.html" title="class in agents.anac.y2011.ValueModelAgent">ValueModelAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/NegotiationOutcome.html#extraNames">extraNames</a></span> - Variable in class negotiator.<a href="../negotiator/NegotiationOutcome.html" title="class in negotiator">NegotiationOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/NegotiationOutcome.html#extraValues">extraValues</a></span> - Variable in class negotiator.<a href="../negotiator/NegotiationOutcome.html" title="class in negotiator">NegotiationOutcome</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
