<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Sun Jan 20 14:56:02 CET 2013 -->
<title>V-Index</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../negotiator/issue/Value.html" title="class in negotiator.issue"><span class="strong">Value</span></a> - Class in <a href="../negotiator/issue/package-summary.html">negotiator.issue</a></dt>
<dd>
<div class="block">Specifies a generic value of an issue.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/issue/Value.html#Value()">Value()</a></span> - Constructor for class negotiator.issue.<a href="../negotiator/issue/Value.html" title="class in negotiator.issue">Value</a></dt>
<dd>
<div class="block">Empty constructor used to create a new Value.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/issue/ValueDiscrete.html#value">value</a></span> - Variable in class negotiator.issue.<a href="../negotiator/issue/ValueDiscrete.html" title="class in negotiator.issue">ValueDiscrete</a></dt>
<dd>
<div class="block">Name of the value, for example "red".</div>
</dd>
<dt><a href="../agents/anac/y2011/ValueModelAgent/ValueDecrease.html" title="class in agents.anac.y2011.ValueModelAgent"><span class="strong">ValueDecrease</span></a> - Class in <a href="../agents/anac/y2011/ValueModelAgent/package-summary.html">agents.anac.y2011.ValueModelAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/issue/ValueDiscrete.html" title="class in negotiator.issue"><span class="strong">ValueDiscrete</span></a> - Class in <a href="../negotiator/issue/package-summary.html">negotiator.issue</a></dt>
<dd>
<div class="block">Specifies a discrete value.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/issue/ValueDiscrete.html#ValueDiscrete()">ValueDiscrete()</a></span> - Constructor for class negotiator.issue.<a href="../negotiator/issue/ValueDiscrete.html" title="class in negotiator.issue">ValueDiscrete</a></dt>
<dd>
<div class="block">Creates a discrete value without name.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/issue/ValueDiscrete.html#ValueDiscrete(java.lang.String)">ValueDiscrete(String)</a></span> - Constructor for class negotiator.issue.<a href="../negotiator/issue/ValueDiscrete.html" title="class in negotiator.issue">ValueDiscrete</a></dt>
<dd>
<div class="block">Creates a discrete value with a name.</div>
</dd>
<dt><a href="../negotiator/issue/ValueInteger.html" title="class in negotiator.issue"><span class="strong">ValueInteger</span></a> - Class in <a href="../negotiator/issue/package-summary.html">negotiator.issue</a></dt>
<dd>
<div class="block">Specifies an integer value.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/issue/ValueInteger.html#ValueInteger()">ValueInteger()</a></span> - Constructor for class negotiator.issue.<a href="../negotiator/issue/ValueInteger.html" title="class in negotiator.issue">ValueInteger</a></dt>
<dd>
<div class="block">Creates an integer value without value.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/issue/ValueInteger.html#ValueInteger(int)">ValueInteger(int)</a></span> - Constructor for class negotiator.issue.<a href="../negotiator/issue/ValueInteger.html" title="class in negotiator.issue">ValueInteger</a></dt>
<dd>
<div class="block">Creates an integer value with a value.</div>
</dd>
<dt><a href="../agents/anac/y2011/ValueModelAgent/ValueModelAgent.html" title="class in agents.anac.y2011.ValueModelAgent"><span class="strong">ValueModelAgent</span></a> - Class in <a href="../agents/anac/y2011/ValueModelAgent/package-summary.html">agents.anac.y2011.ValueModelAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/ValueModelAgent.html#ValueModelAgent()">ValueModelAgent()</a></span> - Constructor for class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/ValueModelAgent.html" title="class in agents.anac.y2011.ValueModelAgent">ValueModelAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/offeringstrategy/anac2011/ValueModelAgent_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011"><span class="strong">ValueModelAgent_Offering</span></a> - Class in <a href="../negotiator/boaframework/offeringstrategy/anac2011/package-summary.html">negotiator.boaframework.offeringstrategy.anac2011</a></dt>
<dd>
<div class="block">This is the decoupled Offering Strategy for ValueModelAgent (ANAC2011).</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2011/ValueModelAgent_Offering.html#ValueModelAgent_Offering()">ValueModelAgent_Offering()</a></span> - Constructor for class negotiator.boaframework.offeringstrategy.anac2011.<a href="../negotiator/boaframework/offeringstrategy/anac2011/ValueModelAgent_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011">ValueModelAgent_Offering</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2011/ValueModelAgent/ValueModeler.html" title="class in agents.anac.y2011.ValueModelAgent"><span class="strong">ValueModeler</span></a> - Class in <a href="../agents/anac/y2011/ValueModelAgent/package-summary.html">agents.anac.y2011.ValueModelAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/ValueModeler.html#ValueModeler()">ValueModeler()</a></span> - Constructor for class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/ValueModeler.html" title="class in agents.anac.y2011.ValueModelAgent">ValueModeler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/utils/OpponentModel.Extreme.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum agents.anac.y2010.Southampton.utils.<a href="../agents/anac/y2010/Southampton/utils/OpponentModel.Extreme.html" title="enum in agents.anac.y2010.Southampton.utils">OpponentModel.Extreme</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../agents/BayesianAgentForAuction.PHASE.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum agents.<a href="../agents/BayesianAgentForAuction.PHASE.html" title="enum in agents">BayesianAgentForAuction.PHASE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/Actions.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum negotiator.boaframework.<a href="../negotiator/boaframework/Actions.html" title="enum in negotiator.boaframework">Actions</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/ComponentsEnum.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum negotiator.boaframework.<a href="../negotiator/boaframework/ComponentsEnum.html" title="enum in negotiator.boaframework">ComponentsEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/IAMhagglerBayesianModel.Extreme.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/IAMhagglerBayesianModel.Extreme.html" title="enum in negotiator.boaframework.opponentmodel">IAMhagglerBayesianModel.Extreme</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/PerfectIAMhagglerBayesianModel.Extreme.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/PerfectIAMhagglerBayesianModel.Extreme.html" title="enum in negotiator.boaframework.opponentmodel">PerfectIAMhagglerBayesianModel.Extreme</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/issue/ISSUETYPE.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum negotiator.issue.<a href="../negotiator/issue/ISSUETYPE.html" title="enum in negotiator.issue">ISSUETYPE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/Timeline.Type.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum negotiator.<a href="../negotiator/Timeline.Type.html" title="enum in negotiator">Timeline.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EVALFUNCTYPE.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum negotiator.utility.<a href="../negotiator/utility/EVALFUNCTYPE.html" title="enum in negotiator.utility">EVALFUNCTYPE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EVALUATORTYPE.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum negotiator.utility.<a href="../negotiator/utility/EVALUATORTYPE.html" title="enum in negotiator.utility">EVALUATORTYPE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../negotiator/issue/ValueReal.html" title="class in negotiator.issue"><span class="strong">ValueReal</span></a> - Class in <a href="../negotiator/issue/package-summary.html">negotiator.issue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/issue/ValueReal.html#ValueReal()">ValueReal()</a></span> - Constructor for class negotiator.issue.<a href="../negotiator/issue/ValueReal.html" title="class in negotiator.issue">ValueReal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/issue/ValueReal.html#ValueReal(double)">ValueReal(double)</a></span> - Constructor for class negotiator.issue.<a href="../negotiator/issue/ValueReal.html" title="class in negotiator.issue">ValueReal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/utils/OpponentModel.Extreme.html#values()">values()</a></span> - Static method in enum agents.anac.y2010.Southampton.utils.<a href="../agents/anac/y2010/Southampton/utils/OpponentModel.Extreme.html" title="enum in agents.anac.y2010.Southampton.utils">OpponentModel.Extreme</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../agents/BayesianAgentForAuction.PHASE.html#values()">values()</a></span> - Static method in enum agents.<a href="../agents/BayesianAgentForAuction.PHASE.html" title="enum in agents">BayesianAgentForAuction.PHASE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/Actions.html#values()">values()</a></span> - Static method in enum negotiator.boaframework.<a href="../negotiator/boaframework/Actions.html" title="enum in negotiator.boaframework">Actions</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/ComponentsEnum.html#values()">values()</a></span> - Static method in enum negotiator.boaframework.<a href="../negotiator/boaframework/ComponentsEnum.html" title="enum in negotiator.boaframework">ComponentsEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/IAMhagglerBayesianModel.Extreme.html#values()">values()</a></span> - Static method in enum negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/IAMhagglerBayesianModel.Extreme.html" title="enum in negotiator.boaframework.opponentmodel">IAMhagglerBayesianModel.Extreme</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/PerfectIAMhagglerBayesianModel.Extreme.html#values()">values()</a></span> - Static method in enum negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/PerfectIAMhagglerBayesianModel.Extreme.html" title="enum in negotiator.boaframework.opponentmodel">PerfectIAMhagglerBayesianModel.Extreme</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/issue/ISSUETYPE.html#values()">values()</a></span> - Static method in enum negotiator.issue.<a href="../negotiator/issue/ISSUETYPE.html" title="enum in negotiator.issue">ISSUETYPE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/Timeline.Type.html#values()">values()</a></span> - Static method in enum negotiator.<a href="../negotiator/Timeline.Type.html" title="enum in negotiator">Timeline.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EVALFUNCTYPE.html#values()">values()</a></span> - Static method in enum negotiator.utility.<a href="../negotiator/utility/EVALFUNCTYPE.html" title="enum in negotiator.utility">EVALFUNCTYPE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EVALUATORTYPE.html#values()">values()</a></span> - Static method in enum negotiator.utility.<a href="../negotiator/utility/EVALUATORTYPE.html" title="enum in negotiator.utility">EVALUATORTYPE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../agents/anac/y2011/ValueModelAgent/ValueSeperatedBids.html" title="class in agents.anac.y2011.ValueModelAgent"><span class="strong">ValueSeperatedBids</span></a> - Class in <a href="../agents/anac/y2011/ValueModelAgent/package-summary.html">agents.anac.y2011.ValueModelAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/ValueSeperatedBids.html#ValueSeperatedBids()">ValueSeperatedBids()</a></span> - Constructor for class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/ValueSeperatedBids.html" title="class in agents.anac.y2011.ValueModelAgent">ValueSeperatedBids</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2010/Southampton/similarity/VariableConcessionSimilarityAgent.html" title="class in agents.anac.y2010.Southampton.similarity"><span class="strong">VariableConcessionSimilarityAgent</span></a> - Class in <a href="../agents/anac/y2010/Southampton/similarity/package-summary.html">agents.anac.y2010.Southampton.similarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/similarity/VariableConcessionSimilarityAgent.html#VariableConcessionSimilarityAgent()">VariableConcessionSimilarityAgent()</a></span> - Constructor for class agents.anac.y2010.Southampton.similarity.<a href="../agents/anac/y2010/Southampton/similarity/VariableConcessionSimilarityAgent.html" title="class in agents.anac.y2010.Southampton.similarity">VariableConcessionSimilarityAgent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
