<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Sun Jan 20 14:56:02 CET 2013 -->
<title>T-Index</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../agents/TestAgent.html" title="class in agents"><span class="strong">TestAgent</span></a> - Class in <a href="../agents/package-summary.html">agents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/TestAgent.html#TestAgent()">TestAgent()</a></span> - Constructor for class agents.<a href="../agents/TestAgent.html" title="class in agents">TestAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/TestingAgent.html" title="class in agents"><span class="strong">TestingAgent</span></a> - Class in <a href="../agents/package-summary.html">agents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/TestingAgent.html#TestingAgent()">TestingAgent()</a></span> - Constructor for class agents.<a href="../agents/TestingAgent.html" title="class in agents">TestingAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/agent/TheBOAagent.html" title="class in negotiator.boaframework.agent"><span class="strong">TheBOAagent</span></a> - Class in <a href="../negotiator/boaframework/agent/package-summary.html">negotiator.boaframework.agent</a></dt>
<dd>
<div class="block">This class is used to convert a BOA agent created using the GUI to
 a real agent.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/agent/TheBOAagent.html#TheBOAagent()">TheBOAagent()</a></span> - Constructor for class negotiator.boaframework.agent.<a href="../negotiator/boaframework/agent/TheBOAagent.html" title="class in negotiator.boaframework.agent">TheBOAagent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/BidWrapper.html#theirUtility">theirUtility</a></span> - Variable in class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/BidWrapper.html" title="class in agents.anac.y2011.ValueModelAgent">BidWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/BidWrapper.html#theirUtilityReliability">theirUtilityReliability</a></span> - Variable in class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/BidWrapper.html" title="class in agents.anac.y2011.ValueModelAgent">BidWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2011/TheNegotiator/TheNegotiator.html" title="class in agents.anac.y2011.TheNegotiator"><span class="strong">TheNegotiator</span></a> - Class in <a href="../agents/anac/y2011/TheNegotiator/package-summary.html">agents.anac.y2011.TheNegotiator</a></dt>
<dd>
<div class="block">The TheNegotiator class specifies a negotiation agent in the GENIUS domain.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/TheNegotiator/TheNegotiator.html#TheNegotiator()">TheNegotiator()</a></span> - Constructor for class agents.anac.y2011.TheNegotiator.<a href="../agents/anac/y2011/TheNegotiator/TheNegotiator.html" title="class in agents.anac.y2011.TheNegotiator">TheNegotiator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/offeringstrategy/anac2011/TheNegotiator_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011"><span class="strong">TheNegotiator_Offering</span></a> - Class in <a href="../negotiator/boaframework/offeringstrategy/anac2011/package-summary.html">negotiator.boaframework.offeringstrategy.anac2011</a></dt>
<dd>
<div class="block">This is the decoupled Offering Strategy for TheNegotiator (ANAC2011).</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/anac2011/TheNegotiator_Offering.html#TheNegotiator_Offering()">TheNegotiator_Offering()</a></span> - Constructor for class negotiator.boaframework.offeringstrategy.anac2011.<a href="../negotiator/boaframework/offeringstrategy/anac2011/TheNegotiator_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2011">TheNegotiator_Offering</a></dt>
<dd>
<div class="block">Empty constructor for the BOA framework.</div>
</dd>
<dt><span class="strong"><a href="../agents/FuzzyAgent.html#ThreshFind(int, int, double, double)">ThreshFind(int, int, double, double)</a></span> - Static method in class agents.<a href="../agents/FuzzyAgent.html" title="class in agents">FuzzyAgent</a></dt>
<dd>
<div class="block">Function threshfind() which receives the current time of negotiation, pick value and 
           stretch value of the offers and generates the threshhold for each offer</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/OpponentModeler.html#tick()">tick()</a></span> - Method in class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/OpponentModeler.html" title="class in agents.anac.y2011.ValueModelAgent">OpponentModeler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/NegotiationOutcome.html#time">time</a></span> - Variable in class negotiator.<a href="../negotiator/NegotiationOutcome.html" title="class in negotiator">NegotiationOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2010/Southampton/utils/concession/TimeConcessionFunction.html" title="class in agents.anac.y2010.Southampton.utils.concession"><span class="strong">TimeConcessionFunction</span></a> - Class in <a href="../agents/anac/y2010/Southampton/utils/concession/package-summary.html">agents.anac.y2010.Southampton.utils.concession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/utils/concession/TimeConcessionFunction.html#TimeConcessionFunction(double, double)">TimeConcessionFunction(double, double)</a></span> - Constructor for class agents.anac.y2010.Southampton.utils.concession.<a href="../agents/anac/y2010/Southampton/utils/concession/TimeConcessionFunction.html" title="class in agents.anac.y2010.Southampton.utils.concession">TimeConcessionFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2010/Southampton/utils/concession/TimeConcessionFunction.Beta.html" title="class in agents.anac.y2010.Southampton.utils.concession"><span class="strong">TimeConcessionFunction.Beta</span></a> - Class in <a href="../agents/anac/y2010/Southampton/utils/concession/package-summary.html">agents.anac.y2010.Southampton.utils.concession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/utils/concession/TimeConcessionFunction.Beta.html#TimeConcessionFunction.Beta()">TimeConcessionFunction.Beta()</a></span> - Constructor for class agents.anac.y2010.Southampton.utils.concession.<a href="../agents/anac/y2010/Southampton/utils/concession/TimeConcessionFunction.Beta.html" title="class in agents.anac.y2010.Southampton.utils.concession">TimeConcessionFunction.Beta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/boaframework/offeringstrategy/other/TimeDependent_Offering.html" title="class in negotiator.boaframework.offeringstrategy.other"><span class="strong">TimeDependent_Offering</span></a> - Class in <a href="../negotiator/boaframework/offeringstrategy/other/package-summary.html">negotiator.boaframework.offeringstrategy.other</a></dt>
<dd>
<div class="block">This is an abstract class used to implement a TimeDependentAgent Strategy adapted from [1]
        [1]     S.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/other/TimeDependent_Offering.html#TimeDependent_Offering()">TimeDependent_Offering()</a></span> - Constructor for class negotiator.boaframework.offeringstrategy.other.<a href="../negotiator/boaframework/offeringstrategy/other/TimeDependent_Offering.html" title="class in negotiator.boaframework.offeringstrategy.other">TimeDependent_Offering</a></dt>
<dd>
<div class="block">Empty constructor used for reflexion.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/offeringstrategy/other/TimeDependent_Offering.html#TimeDependent_Offering(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OpponentModel, negotiator.boaframework.OMStrategy, double, double, double, double)">TimeDependent_Offering(NegotiationSession, OpponentModel, OMStrategy, double, double, double, double)</a></span> - Constructor for class negotiator.boaframework.offeringstrategy.other.<a href="../negotiator/boaframework/offeringstrategy/other/TimeDependent_Offering.html" title="class in negotiator.boaframework.offeringstrategy.other">TimeDependent_Offering</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/TimeDependentAgent.html" title="class in agents"><span class="strong">TimeDependentAgent</span></a> - Class in <a href="../agents/package-summary.html">agents</a></dt>
<dd>
<div class="block">Boulware/Conceder tactics, by Tim Baarslag, adapted from [1].</div>
</dd>
<dt><span class="strong"><a href="../agents/TimeDependentAgent.html#TimeDependentAgent()">TimeDependentAgent()</a></span> - Constructor for class agents.<a href="../agents/TimeDependentAgent.html" title="class in agents">TimeDependentAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/TimeDependentAgentBoulware.html" title="class in agents"><span class="strong">TimeDependentAgentBoulware</span></a> - Class in <a href="../agents/package-summary.html">agents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/TimeDependentAgentBoulware.html#TimeDependentAgentBoulware()">TimeDependentAgentBoulware()</a></span> - Constructor for class agents.<a href="../agents/TimeDependentAgentBoulware.html" title="class in agents">TimeDependentAgentBoulware</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/TimeDependentAgentConceder.html" title="class in agents"><span class="strong">TimeDependentAgentConceder</span></a> - Class in <a href="../agents/package-summary.html">agents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/TimeDependentAgentConceder.html#TimeDependentAgentConceder()">TimeDependentAgentConceder()</a></span> - Constructor for class agents.<a href="../agents/TimeDependentAgentConceder.html" title="class in agents">TimeDependentAgentConceder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/TimeDependentAgentHardliner.html" title="class in agents"><span class="strong">TimeDependentAgentHardliner</span></a> - Class in <a href="../agents/package-summary.html">agents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/TimeDependentAgentHardliner.html#TimeDependentAgentHardliner()">TimeDependentAgentHardliner()</a></span> - Constructor for class agents.<a href="../agents/TimeDependentAgentHardliner.html" title="class in agents">TimeDependentAgentHardliner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/TimeDependentAgentLinear.html" title="class in agents"><span class="strong">TimeDependentAgentLinear</span></a> - Class in <a href="../agents/package-summary.html">agents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/TimeDependentAgentLinear.html#TimeDependentAgentLinear()">TimeDependentAgentLinear()</a></span> - Constructor for class agents.<a href="../agents/TimeDependentAgentLinear.html" title="class in agents">TimeDependentAgentLinear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/Agent.html#timeline">timeline</a></span> - Variable in class negotiator.<a href="../negotiator/Agent.html" title="class in negotiator">Agent</a></dt>
<dd>
<div class="block">Use timeline for everything time-related.</div>
</dd>
<dt><a href="../negotiator/Timeline.html" title="class in negotiator"><span class="strong">Timeline</span></a> - Class in <a href="../negotiator/package-summary.html">negotiator</a></dt>
<dd>
<div class="block">A time line, running from t = 0 (start) to t = 1 (deadline).</div>
</dd>
<dt><span class="strong"><a href="../negotiator/Timeline.html#Timeline()">Timeline()</a></span> - Constructor for class negotiator.<a href="../negotiator/Timeline.html" title="class in negotiator">Timeline</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../negotiator/Timeline.Type.html" title="enum in negotiator"><span class="strong">Timeline.Type</span></a> - Enum in <a href="../negotiator/package-summary.html">negotiator</a></dt>
<dd>
<div class="block">In a time-based protocol, time passes within a round.</div>
</dd>
<dt><a href="../agents/anac/y2011/TheNegotiator/TimeManager.html" title="class in agents.anac.y2011.TheNegotiator"><span class="strong">TimeManager</span></a> - Class in <a href="../agents/anac/y2011/TheNegotiator/package-summary.html">agents.anac.y2011.TheNegotiator</a></dt>
<dd>
<div class="block">The TimeManager class is used for time-related functions.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/TheNegotiator/TimeManager.html#TimeManager(negotiator.Timeline, double, agents.anac.y2011.TheNegotiator.BidsCollection)">TimeManager(Timeline, double, BidsCollection)</a></span> - Constructor for class agents.anac.y2011.TheNegotiator.<a href="../agents/anac/y2011/TheNegotiator/TimeManager.html" title="class in agents.anac.y2011.TheNegotiator">TimeManager</a></dt>
<dd>
<div class="block">Creates a TimeManager-object which stores the timeline of the negotiation.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/TheNegotiator/Queue.html#toArray()">toArray()</a></span> - Method in class agents.anac.y2011.TheNegotiator.<a href="../agents/anac/y2011/TheNegotiator/Queue.html" title="class in agents.anac.y2011.TheNegotiator">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../misc/Queue.html#toArray()">toArray()</a></span> - Method in class misc.<a href="../misc/Queue.html" title="class in misc">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../misc/ScoreKeeper.html#toMathematicaListPlot()">toMathematicaListPlot()</a></span> - Method in class misc.<a href="../misc/ScoreKeeper.html" title="class in misc">ScoreKeeper</a></dt>
<dd>
<div class="block">Returns a Mathematica list plot of the map.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentFSEGA/EvaluatorHypothesis.html#toString()">toString()</a></span> - Method in class agents.anac.y2010.AgentFSEGA.<a href="../agents/anac/y2010/AgentFSEGA/EvaluatorHypothesis.html" title="class in agents.anac.y2010.AgentFSEGA">EvaluatorHypothesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentFSEGA/UtilitySpaceHypothesis.html#toString()">toString()</a></span> - Method in class agents.anac.y2010.AgentFSEGA.<a href="../agents/anac/y2010/AgentFSEGA/UtilitySpaceHypothesis.html" title="class in agents.anac.y2010.AgentFSEGA">UtilitySpaceHypothesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentFSEGA/WeightHypothesis.html#toString()">toString()</a></span> - Method in class agents.anac.y2010.AgentFSEGA.<a href="../agents/anac/y2010/AgentFSEGA/WeightHypothesis.html" title="class in agents.anac.y2010.AgentFSEGA">WeightHypothesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/AgentSmith/Bounds.html#toString()">toString()</a></span> - Method in class agents.anac.y2010.AgentSmith.<a href="../agents/anac/y2010/AgentSmith/Bounds.html" title="class in agents.anac.y2010.AgentSmith">Bounds</a></dt>
<dd>
<div class="block">returns a string with the upper and lower bounds</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/utils/EvaluatorHypothesis.html#toString()">toString()</a></span> - Method in class agents.anac.y2010.Southampton.utils.<a href="../agents/anac/y2010/Southampton/utils/EvaluatorHypothesis.html" title="class in agents.anac.y2010.Southampton.utils">EvaluatorHypothesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/utils/Pair.html#toString()">toString()</a></span> - Method in class agents.anac.y2010.Southampton.utils.<a href="../agents/anac/y2010/Southampton/utils/Pair.html" title="class in agents.anac.y2010.Southampton.utils">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/utils/WeightHypothesis.html#toString()">toString()</a></span> - Method in class agents.anac.y2010.Southampton.utils.<a href="../agents/anac/y2010/Southampton/utils/WeightHypothesis.html" title="class in agents.anac.y2010.Southampton.utils">WeightHypothesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/IAMhaggler2011/Pair.html#toString()">toString()</a></span> - Method in class agents.anac.y2011.IAMhaggler2011.<a href="../agents/anac/y2011/IAMhaggler2011/Pair.html" title="class in agents.anac.y2011.IAMhaggler2011">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/Nice_Tit_for_Tat/BidHistory.html#toString()">toString()</a></span> - Method in class agents.anac.y2011.Nice_Tit_for_Tat.<a href="../agents/anac/y2011/Nice_Tit_for_Tat/BidHistory.html" title="class in agents.anac.y2011.Nice_Tit_for_Tat">BidHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/TheNegotiator/Pair.html#toString()">toString()</a></span> - Method in class agents.anac.y2011.TheNegotiator.<a href="../agents/anac/y2011/TheNegotiator/Pair.html" title="class in agents.anac.y2011.TheNegotiator">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/bayesianopponentmodel/EvaluatorHypothesis.html#toString()">toString()</a></span> - Method in class agents.bayesianopponentmodel.<a href="../agents/bayesianopponentmodel/EvaluatorHypothesis.html" title="class in agents.bayesianopponentmodel">EvaluatorHypothesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/bayesianopponentmodel/UtilitySpaceHypothesis.html#toString()">toString()</a></span> - Method in class agents.bayesianopponentmodel.<a href="../agents/bayesianopponentmodel/UtilitySpaceHypothesis.html" title="class in agents.bayesianopponentmodel">UtilitySpaceHypothesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/bayesianopponentmodel/WeightHypothesis.html#toString()">toString()</a></span> - Method in class agents.bayesianopponentmodel.<a href="../agents/bayesianopponentmodel/WeightHypothesis.html" title="class in agents.bayesianopponentmodel">WeightHypothesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/bayesianopponentmodel/WeightHypothesis2.html#toString()">toString()</a></span> - Method in class agents.bayesianopponentmodel.<a href="../agents/bayesianopponentmodel/WeightHypothesis2.html" title="class in agents.bayesianopponentmodel">WeightHypothesis2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../misc/Pair.html#toString()">toString()</a></span> - Method in class misc.<a href="../misc/Pair.html" title="class in misc">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../misc/ScoreKeeper.html#toString()">toString()</a></span> - Method in class misc.<a href="../misc/ScoreKeeper.html" title="class in misc">ScoreKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/actions/Accept.html#toString()">toString()</a></span> - Method in class negotiator.actions.<a href="../negotiator/actions/Accept.html" title="class in negotiator.actions">Accept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/actions/Action.html#toString()">toString()</a></span> - Method in class negotiator.actions.<a href="../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></dt>
<dd>
<div class="block">Enforces that actions implements a string-representation.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/actions/EndNegotiation.html#toString()">toString()</a></span> - Method in class negotiator.actions.<a href="../negotiator/actions/EndNegotiation.html" title="class in negotiator.actions">EndNegotiation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/actions/IllegalAction.html#toString()">toString()</a></span> - Method in class negotiator.actions.<a href="../negotiator/actions/IllegalAction.html" title="class in negotiator.actions">IllegalAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/actions/Offer.html#toString()">toString()</a></span> - Method in class negotiator.actions.<a href="../negotiator/actions/Offer.html" title="class in negotiator.actions">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/analysis/BidPoint.html#toString()">toString()</a></span> - Method in class negotiator.analysis.<a href="../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/analysis/BidPointTime.html#toString()">toString()</a></span> - Method in class negotiator.analysis.<a href="../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/analysis/BidSpace.html#toString()">toString()</a></span> - Method in class negotiator.analysis.<a href="../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/Bid.html#toString()">toString()</a></span> - Method in class negotiator.<a href="../negotiator/Bid.html" title="class in negotiator">Bid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/bidding/BidDetails.html#toString()">toString()</a></span> - Method in class negotiator.bidding.<a href="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/BOAcomponent.html#toString()">toString()</a></span> - Method in class negotiator.boaframework.<a href="../negotiator/boaframework/BOAcomponent.html" title="class in negotiator.boaframework">BOAcomponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/BOAparameter.html#toString()">toString()</a></span> - Method in class negotiator.boaframework.<a href="../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/opponentmodel/NashFrequencyModel.html#toString()">toString()</a></span> - Method in class negotiator.boaframework.opponentmodel.<a href="../negotiator/boaframework/opponentmodel/NashFrequencyModel.html" title="class in negotiator.boaframework.opponentmodel">NashFrequencyModel</a></dt>
<dd>
<div class="block">This returns a string representation of the negotiatormodel.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/issue/Objective.html#toString()">toString()</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/issue/Value.html#toString()">toString()</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/Value.html" title="class in negotiator.issue">Value</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/issue/ValueDiscrete.html#toString()">toString()</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/ValueDiscrete.html" title="class in negotiator.issue">ValueDiscrete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/issue/ValueInteger.html#toString()">toString()</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/ValueInteger.html" title="class in negotiator.issue">ValueInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/issue/ValueReal.html#toString()">toString()</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/ValueReal.html" title="class in negotiator.issue">ValueReal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/NegotiationOutcome.html#toString()">toString()</a></span> - Method in class negotiator.<a href="../negotiator/NegotiationOutcome.html" title="class in negotiator">NegotiationOutcome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorDiscrete.html#toString()">toString()</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility">EvaluatorDiscrete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorInteger.html#toString()">toString()</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/utility/UtilitySpace.html#toString()">toString()</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/Gahboninho/OpponnentModel.html#TotalIssueOptionsVariance">TotalIssueOptionsVariance</a></span> - Variable in class agents.anac.y2011.Gahboninho.<a href="../agents/anac/y2011/Gahboninho/OpponnentModel.html" title="class in agents.anac.y2011.Gahboninho">OpponnentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/Agent.html#totalTime">totalTime</a></span> - Variable in class negotiator.<a href="../negotiator/Agent.html" title="class in negotiator">Agent</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../negotiator/Bid.html#toXML()">toXML()</a></span> - Method in class negotiator.<a href="../negotiator/Bid.html" title="class in negotiator">Bid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/boaframework/BOAparameter.html#toXML()">toXML()</a></span> - Method in class negotiator.boaframework.<a href="../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/Domain.html#toXML()">toXML()</a></span> - Method in class negotiator.<a href="../negotiator/Domain.html" title="class in negotiator">Domain</a></dt>
<dd>
<div class="block">Creates an XML representation of this domain.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/issue/Issue.html#toXML()">toXML()</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a></dt>
<dd>
<div class="block">Returns a SimpleElement representation of this issue.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/issue/IssueDiscrete.html#toXML()">toXML()</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/IssueDiscrete.html" title="class in negotiator.issue">IssueDiscrete</a></dt>
<dd>
<div class="block">Returns a SimpleElement representation of this issue.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/issue/IssueInteger.html#toXML()">toXML()</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/IssueInteger.html" title="class in negotiator.issue">IssueInteger</a></dt>
<dd>
<div class="block">Returns a SimpleElement representation of this issue.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/issue/IssueReal.html#toXML()">toXML()</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/IssueReal.html" title="class in negotiator.issue">IssueReal</a></dt>
<dd>
<div class="block">Returns a SimpleElement representation of this issue.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/issue/Objective.html#toXML()">toXML()</a></span> - Method in class negotiator.issue.<a href="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</a></dt>
<dd>
<div class="block">Returns an xml representation of this Objective and all Objectives and issues underneath it.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/NegotiationOutcome.html#toXML()">toXML()</a></span> - Method in class negotiator.<a href="../negotiator/NegotiationOutcome.html" title="class in negotiator">NegotiationOutcome</a></dt>
<dd>
<div class="block">Does not include bid history in log file.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/UtilitySpace.html#toXML()">toXML()</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a></dt>
<dd>
<div class="block">Creates an xml representation (in the form of a SimpleElements) of the utilityspace.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/NegotiationOutcome.html#toXMLWithBids()">toXMLWithBids()</a></span> - Method in class negotiator.<a href="../negotiator/NegotiationOutcome.html" title="class in negotiator">NegotiationOutcome</a></dt>
<dd>
<div class="block">Includes bid history in log file.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/NegotiationOutcome.html#trajectoryMeasures">trajectoryMeasures</a></span> - Variable in class negotiator.<a href="../negotiator/NegotiationOutcome.html" title="class in negotiator">NegotiationOutcome</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
