<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Sun Jan 20 14:56:02 CET 2013 -->
<title>L-Index</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/RealValuedecreaseProxy.html#lastSent()">lastSent()</a></span> - Method in class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/RealValuedecreaseProxy.html" title="class in agents.anac.y2011.ValueModelAgent">RealValuedecreaseProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/ValueDecrease.html#lastSent()">lastSent()</a></span> - Method in class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/ValueDecrease.html" title="class in agents.anac.y2011.ValueModelAgent">ValueDecrease</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/ValueModelAgent/BidWrapper.html#lastSentBid">lastSentBid</a></span> - Variable in class agents.anac.y2011.ValueModelAgent.<a href="../agents/anac/y2011/ValueModelAgent/BidWrapper.html" title="class in agents.anac.y2011.ValueModelAgent">BidWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/Gahboninho/IssueManager.html#learnBids(negotiator.Bid)">learnBids(Bid)</a></span> - Method in class agents.anac.y2011.Gahboninho.<a href="../agents/anac/y2011/Gahboninho/IssueManager.html" title="class in agents.anac.y2011.Gahboninho">IssueManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/utils/concession/TimeConcessionFunction.Beta.html#LINEAR">LINEAR</a></span> - Static variable in class agents.anac.y2010.Southampton.utils.concession.<a href="../agents/anac/y2010/Southampton/utils/concession/TimeConcessionFunction.Beta.html" title="class in agents.anac.y2010.Southampton.utils.concession">TimeConcessionFunction.Beta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agents/anac/y2010/Southampton/similarity/LinearSimilarityAgent.html" title="class in agents.anac.y2010.Southampton.similarity"><span class="strong">LinearSimilarityAgent</span></a> - Class in <a href="../agents/anac/y2010/Southampton/similarity/package-summary.html">agents.anac.y2010.Southampton.similarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/similarity/LinearSimilarityAgent.html#LinearSimilarityAgent()">LinearSimilarityAgent()</a></span> - Constructor for class agents.anac.y2010.Southampton.similarity.<a href="../agents/anac/y2010/Southampton/similarity/LinearSimilarityAgent.html" title="class in agents.anac.y2010.Southampton.similarity">LinearSimilarityAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/AgentsLoader.html#loadAgent(java.lang.String)">loadAgent(String)</a></span> - Method in class negotiator.<a href="../negotiator/AgentsLoader.html" title="class in negotiator">AgentsLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/utility/DataObjects.html#loadData(java.lang.String, java.lang.String)">loadData(String, String)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/DataObjects.html" title="class in negotiator.utility">DataObjects</a></dt>
<dd>
<div class="block">Loads the data of the agent, by the agentClassName and the prefProfName.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/Evaluator.html#loadFromXML(negotiator.xml.SimpleElement)">loadFromXML(SimpleElement)</a></span> - Method in interface negotiator.utility.<a href="../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</a></dt>
<dd>
<div class="block">Method to</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorDiscrete.html#loadFromXML(negotiator.xml.SimpleElement)">loadFromXML(SimpleElement)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility">EvaluatorDiscrete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorInteger.html#loadFromXML(negotiator.xml.SimpleElement)">loadFromXML(SimpleElement)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorObjective.html#loadFromXML(negotiator.xml.SimpleElement)">loadFromXML(SimpleElement)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorObjective.html" title="class in negotiator.utility">EvaluatorObjective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorReal.html#loadFromXML(negotiator.xml.SimpleElement)">loadFromXML(SimpleElement)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorReal.html" title="class in negotiator.utility">EvaluatorReal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../negotiator/utility/UtilitySpace.html#lock(negotiator.issue.Objective)">lock(Objective)</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</a></dt>
<dd>
<div class="block">Place a lock on the weight of an objective or issue.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/Evaluator.html#lockWeight()">lockWeight()</a></span> - Method in interface negotiator.utility.<a href="../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</a></dt>
<dd>
<div class="block">Wouter: lockWeight does not actually lock setWeight or so.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorDiscrete.html#lockWeight()">lockWeight()</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility">EvaluatorDiscrete</a></dt>
<dd>
<div class="block">Locks the weight of this Evaluator.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorInteger.html#lockWeight()">lockWeight()</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</a></dt>
<dd>
<div class="block">Locks the weight of this Evaluator.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorObjective.html#lockWeight()">lockWeight()</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorObjective.html" title="class in negotiator.utility">EvaluatorObjective</a></dt>
<dd>
<div class="block">Locks the weight of this Evaluator.</div>
</dd>
<dt><span class="strong"><a href="../negotiator/utility/EvaluatorReal.html#lockWeight()">lockWeight()</a></span> - Method in class negotiator.utility.<a href="../negotiator/utility/EvaluatorReal.html" title="class in negotiator.utility">EvaluatorReal</a></dt>
<dd>
<div class="block">Locks the weight of this Evaluator.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/SouthamptonAgent.html#log(java.lang.String)">log(String)</a></span> - Method in class agents.anac.y2010.Southampton.<a href="../agents/anac/y2010/Southampton/SouthamptonAgent.html" title="class in agents.anac.y2010.Southampton">SouthamptonAgent</a></dt>
<dd>
<div class="block">Output a message, but only if debugging is turned on.</div>
</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/SouthamptonAgentExtrasInterface.html#log(agents.anac.y2010.Southampton.SouthamptonAgent, java.lang.String)">log(SouthamptonAgent, String)</a></span> - Method in interface agents.anac.y2010.Southampton.<a href="../agents/anac/y2010/Southampton/SouthamptonAgentExtrasInterface.html" title="interface in agents.anac.y2010.Southampton">SouthamptonAgentExtrasInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2010/Southampton/SouthamptonAgentNoExtras.html#log(agents.anac.y2010.Southampton.SouthamptonAgent, java.lang.String)">log(SouthamptonAgent, String)</a></span> - Method in class agents.anac.y2010.Southampton.<a href="../agents/anac/y2010/Southampton/SouthamptonAgentNoExtras.html" title="class in agents.anac.y2010.Southampton">SouthamptonAgentNoExtras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agents/anac/y2011/TheNegotiator/ErrorLogger.html#log(java.lang.String)">log(String)</a></span> - Static method in class agents.anac.y2011.TheNegotiator.<a href="../agents/anac/y2011/TheNegotiator/ErrorLogger.html" title="class in agents.anac.y2011.TheNegotiator">ErrorLogger</a></dt>
<dd>
<div class="block">Used to log an error message in xml-format in a html file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
