<utility_space> 
<objective index="0" description="" name="GroceryDomain" type="objective" etype="objective"> 
<issue index="1" name="Bread type" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Baguette" evaluation="null"> 
</item> 
<item index="2" value="Crackers" evaluation="null"> 
</item> 
<item index="3" value="Croissants" evaluation="null"> 
</item> 
<item index="4" value="Plain bread" evaluation="null"> 
</item> 
</issue> 
<issue index="2" name="Fruit" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Apples" evaluation="null"> 
</item> 
<item index="2" value="Bananas" evaluation="null"> 
</item> 
<item index="3" value="Cherries" evaluation="null"> 
</item> 
<item index="4" value="Grapes" evaluation="null"> 
</item> 
<item index="5" value="Pears" evaluation="null"> 
</item> 
</issue> 
<issue index="3" name="Snacks" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Chocolate bars" evaluation="null"> 
</item> 
<item index="2" value="Doughnuts" evaluation="null"> 
</item> 
<item index="3" value="Nachos" evaluation="null"> 
</item> 
<item index="4" value="Popcorn" evaluation="null"> 
</item> 
</issue> 
<issue index="4" name="Spreads" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Cheese" evaluation="null"> 
</item> 
<item index="2" value="Jam" evaluation="null"> 
</item> 
<item index="3" value="Peanut butter" evaluation="null"> 
</item> 
<item index="4" value="Sandwichspread" evaluation="null"> 
</item> 
</issue> 
<issue index="5" name="Vegetables" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Beans" evaluation="null"> 
</item> 
<item index="2" value="Broccoli" evaluation="null"> 
</item> 
<item index="3" value="Leek" evaluation="null"> 
</item> 
<item index="4" value="Potatoes" evaluation="null"> 
</item> 
<item index="5" value="Spinach" evaluation="null"> 
</item> 
</issue> 
<weight index="1" value="0.0"> 
</weight> 
<weight index="2" value="0.0"> 
</weight> 
<weight index="3" value="0.0"> 
</weight> 
<weight index="4" value="0.0"> 
</weight> 
<weight index="5" value="0.0"> 
</weight> 
</objective> 
<discount_factor value="0.0"> 
</discount_factor> 
<reservation value="0.0"> 
</reservation> 
</utility_space> 
