<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun Oct 28 12:55:21 CET 2012 -->
<TITLE>
Uses of Class negotiator.utility.UtilitySpace
</TITLE>

<META NAME="date" CONTENT="2012-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class negotiator.utility.UtilitySpace";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?negotiator/utility/\class-useUtilitySpace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UtilitySpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>negotiator.utility.UtilitySpace</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#misc"><B>misc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#negotiator"><B>negotiator</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#negotiator.analysis"><B>negotiator.analysis</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#negotiator.bidding"><B>negotiator.bidding</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#negotiator.boaframework"><B>negotiator.boaframework</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#negotiator.utility"><B>negotiator.utility</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="misc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A> in <A HREF="../../../misc/package-summary.html">misc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../misc/package-summary.html">misc</A> with parameters of type <A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DomainGenerator.</B><B><A HREF="../../../misc/DomainGenerator.html#findDomain(negotiator.Domain, negotiator.utility.UtilitySpace, negotiator.utility.UtilitySpace, java.lang.String, java.lang.String, misc.Range, misc.Range, boolean, boolean)">findDomain</A></B>(<A HREF="../../../negotiator/Domain.html" title="class in negotiator">Domain</A>&nbsp;domain,
           <A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;spaceA,
           <A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;spaceB,
           java.lang.String&nbsp;logToDirA,
           java.lang.String&nbsp;logToDirB,
           <A HREF="../../../misc/Range.html" title="class in misc">Range</A>&nbsp;opp,
           <A HREF="../../../misc/Range.html" title="class in misc">Range</A>&nbsp;dist,
           boolean&nbsp;biasForHighOpp,
           boolean&nbsp;varyBoth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method which keeps generating new domains until a domain satisfying the bounds
 on the opposition and bid distribution is found.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="negotiator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A> in <A HREF="../../../negotiator/package-summary.html">negotiator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../negotiator/package-summary.html">negotiator</A> declared as <A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A></CODE></FONT></TD>
<TD><CODE><B>Agent.</B><B><A HREF="../../../negotiator/Agent.html#utilitySpace">utilitySpace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preference profile of the agent as assigned by the tournamentrunner.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../negotiator/package-summary.html">negotiator</A> with parameters of type <A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</A></CODE></FONT></TD>
<TD><CODE><B>BidHistory.</B><B><A HREF="../../../negotiator/BidHistory.html#discountedFilterBetween(double, double, double, double, negotiator.utility.UtilitySpace)">discountedFilterBetween</A></B>(double&nbsp;minU,
                        double&nbsp;maxU,
                        double&nbsp;minT,
                        double&nbsp;maxT,
                        <A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;utilSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of bids offered between time instances t1 and t2: (t1, t2] and
 with a utility in (u1, u2].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>BidHistory.</B><B><A HREF="../../../negotiator/BidHistory.html#getAverageDiscountedUtility(negotiator.utility.UtilitySpace)">getAverageDiscountedUtility</A></B>(<A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;utilSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></CODE></FONT></TD>
<TD><CODE><B>BidHistory.</B><B><A HREF="../../../negotiator/BidHistory.html#getBestDiscountedBidDetails(negotiator.utility.UtilitySpace)">getBestDiscountedBidDetails</A></B>(<A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;util)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bid with the highest discounted utility stored in the history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Agent.</B><B><A HREF="../../../negotiator/Agent.html#internalInit(int, int, java.util.Date, java.lang.Integer, negotiator.Timeline, negotiator.utility.UtilitySpace, java.util.HashMap)">internalInit</A></B>(int&nbsp;sessionNumber,
             int&nbsp;sessionTotalNumber,
             java.util.Date&nbsp;startTimeP,
             java.lang.Integer&nbsp;totalTimeP,
             <A HREF="../../../negotiator/Timeline.html" title="class in negotiator">Timeline</A>&nbsp;timeline,
             <A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;us,
             java.util.HashMap&lt;negotiator.tournament.VariablesAndValues.AgentParameterVariable,negotiator.tournament.VariablesAndValues.AgentParamValue&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the protocol to initialize the agent with a new session information.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="negotiator.analysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A> in <A HREF="../../../negotiator/analysis/package-summary.html">negotiator.analysis</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../negotiator/analysis/package-summary.html">negotiator.analysis</A> with parameters of type <A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../negotiator/analysis/BidSpace.html#BidSpace(negotiator.utility.UtilitySpace...)">BidSpace</A></B>(<A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>...&nbsp;utilityspaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor used to construct a multidimensional bidding space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../negotiator/analysis/BidSpace.html#BidSpace(negotiator.utility.UtilitySpace, negotiator.utility.UtilitySpace, boolean)">BidSpace</A></B>(<A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;utilityspaceA,
         <A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;utilityspaceB,
         boolean&nbsp;excludeBids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to create a BidSpace given exactly two utility spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../negotiator/analysis/BidSpace.html#BidSpace(negotiator.utility.UtilitySpace, negotiator.utility.UtilitySpace, boolean, boolean)">BidSpace</A></B>(<A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;utilityspaceA,
         <A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;utilityspaceB,
         boolean&nbsp;excludeBids,
         boolean&nbsp;skipCheckSpaceB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which is identical to its three parameter version, except for the
 argument skipCheckSpaceB.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="negotiator.bidding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A> in <A HREF="../../../negotiator/bidding/package-summary.html">negotiator.bidding</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../negotiator/bidding/package-summary.html">negotiator.bidding</A> with parameters of type <A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../negotiator/bidding/BidStrictSorterUtility.html#BidStrictSorterUtility(negotiator.utility.UtilitySpace)">BidStrictSorterUtility</A></B>(<A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;utilitySpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the comperator by setting the bidding space.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="negotiator.boaframework"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A> in <A HREF="../../../negotiator/boaframework/package-summary.html">negotiator.boaframework</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../negotiator/boaframework/package-summary.html">negotiator.boaframework</A> that return <A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A></CODE></FONT></TD>
<TD><CODE><B>OpponentModel.</B><B><A HREF="../../../negotiator/boaframework/OpponentModel.html#getOpponentUtilitySpace()">getOpponentUtilitySpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A></CODE></FONT></TD>
<TD><CODE><B>NegotiationSession.</B><B><A HREF="../../../negotiator/boaframework/NegotiationSession.html#getUtilitySpace()">getUtilitySpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the utilityspace of the agent.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../negotiator/boaframework/package-summary.html">negotiator.boaframework</A> with parameters of type <A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OutcomeSpace.</B><B><A HREF="../../../negotiator/boaframework/OutcomeSpace.html#generateAllBids(negotiator.utility.UtilitySpace)">generateAllBids</A></B>(<A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;utilSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates all the possible bids in the domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpponentModel.</B><B><A HREF="../../../negotiator/boaframework/OpponentModel.html#setOpponentUtilitySpace(negotiator.utility.UtilitySpace)">setOpponentUtilitySpace</A></B>(<A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;opponentUtilitySpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method which may be overwritten by an opponent model to get access to the opponent's
 utilityspace.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../negotiator/boaframework/package-summary.html">negotiator.boaframework</A> with parameters of type <A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../negotiator/boaframework/NegotiationSession.html#NegotiationSession(negotiator.utility.UtilitySpace, negotiator.Timeline)">NegotiationSession</A></B>(<A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;utilitySpace,
                   <A HREF="../../../negotiator/Timeline.html" title="class in negotiator">Timeline</A>&nbsp;timeline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a negotiation session which is used to keep track of the
 negotiation state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../negotiator/boaframework/NegotiationSession.html#NegotiationSession(negotiator.utility.UtilitySpace, negotiator.Timeline, negotiator.boaframework.OutcomeSpace)">NegotiationSession</A></B>(<A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;utilitySpace,
                   <A HREF="../../../negotiator/Timeline.html" title="class in negotiator">Timeline</A>&nbsp;timeline,
                   <A HREF="../../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</A>&nbsp;outcomeSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a negotiation session which is used to keep track of the
 negotiation state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../negotiator/boaframework/OutcomeSpace.html#OutcomeSpace(negotiator.utility.UtilitySpace)">OutcomeSpace</A></B>(<A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;utilSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an unsorted outcome space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../negotiator/boaframework/SortedOutcomeSpace.html#SortedOutcomeSpace(negotiator.utility.UtilitySpace)">SortedOutcomeSpace</A></B>(<A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;utilSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a SortedOutcomeSpace: an enumeration of all possible bids in the domain
 which can be efficiently searched using the provided methods.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="negotiator.utility"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A> in <A HREF="../../../negotiator/utility/package-summary.html">negotiator.utility</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../negotiator/utility/package-summary.html">negotiator.utility</A> with parameters of type <A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B>EvaluatorDiscrete.</B><B><A HREF="../../../negotiator/utility/EvaluatorDiscrete.html#getEvaluation(negotiator.utility.UtilitySpace, negotiator.Bid, int)">getEvaluation</A></B>(<A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;uspace,
              <A HREF="../../../negotiator/Bid.html" title="class in negotiator">Bid</A>&nbsp;bid,
              int&nbsp;issueID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the evaluation of the value of the issue of the bid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B>EvaluatorInteger.</B><B><A HREF="../../../negotiator/utility/EvaluatorInteger.html#getEvaluation(negotiator.utility.UtilitySpace, negotiator.Bid, int)">getEvaluation</A></B>(<A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;uspace,
              <A HREF="../../../negotiator/Bid.html" title="class in negotiator">Bid</A>&nbsp;bid,
              int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B>Evaluator.</B><B><A HREF="../../../negotiator/utility/Evaluator.html#getEvaluation(negotiator.utility.UtilitySpace, negotiator.Bid, int)">getEvaluation</A></B>(<A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;uspace,
              <A HREF="../../../negotiator/Bid.html" title="class in negotiator">Bid</A>&nbsp;bid,
              int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the utility of the value of an issue.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../negotiator/utility/package-summary.html">negotiator.utility</A> with parameters of type <A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../negotiator/utility/UtilitySpace.html#UtilitySpace(negotiator.utility.UtilitySpace)">UtilitySpace</A></B>(<A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;us)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the data from another UtilitySpace.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?negotiator/utility/\class-useUtilitySpace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UtilitySpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
