<?xml version="1.0" encoding="UTF-8"?>
<project name="Negotiator" default="makeGenius5.4.2" basedir=".">
	<property name="dist" location="dist" />
	<property name="build" location="bin" />
	<property name="tmp" location="tmp" />
	<property name="tutorials" location="tutorials/" />
	<property name="repositories" location="repositories" />

	<target name="cleanup">
		<delete file="${dist}/negosimulator.jar" />
		<delete dir="${dist}/log" />
		<delete dir="${tmp}" />
	</target>

	<target name="negosimulatorjar"> 
		<jar destfile="${tmp}/negosimulator.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="negotiator.gui.NegoGUIApp" />
				<attribute name="Class-Path" value="." />
			</manifest>

			<zipgroupfileset dir="dep" includes="GeniusCore.jar,Agents.jar" />
		</jar>

	</target>

		

	<target name="makeGenius5.4.2" depends="negosimulatorjar">

		<mkdir dir="${tmp}/doc" />
		<mkdir dir="${tmp}/log" />
		<mkdir dir="${tmp}/DataObjects" />

		<copy todir="${tmp}/doc">
			<fileset dir="doc" includes="userguide.pdf" />
		</copy>

		<zip destfile="target/Genius-5.4.2.zip">
			<zipfileset dir="${tmp}" includes="*.jar" prefix="genius" />
			<zipfileset dir="${tmp}" includes="doc/" prefix="genius" />
			<zipfileset dir="${tmp}" includes="log" prefix="genius" />
			<zipfileset dir="${tmp}" includes="DataObjects" prefix="genius" />
			<zipfileset dir="${tutorials}" includes="anac2013example/**" prefix="genius" />
			<zipfileset dir="${tutorials}" includes="examplepackage/**" prefix="genius" />
			<zipfileset dir="${tutorials}" includes="boaexamplepackage/**" prefix="genius" />
			<zipfileset dir="${tutorials}/tutorial_pdfs/" prefix="genius/tutorials" />
			<zipfileset dir="${tutorials}" includes="multipartyexample/**" prefix="genius" />
			<zipfileset dir="xml-runner" includes="multilateraltournament.xml" prefix="genius" />
			
			<!-- select the required repository xml files using includes and rename to correct name  -->
			<zipfileset src="dep/AgentRepo.jar" includes="agents/agentrepository.xml" fullpath="genius/agentrepository.xml"/>
			<zipfileset src="dep/BoaRepo.jar" includes="boa/boarepository.xml" fullpath="genius/boarepository.xml"/>
			<zipfileset src="dep/DomainsRepo.jar" includes="domains/domainrepository.xml" fullpath="genius/domainrepository.xml"/>
			<zipfileset src="dep/ProtocolsRepo.jar" includes="protocols/protocolrepository.xml" fullpath="genius/protocolrepository.xml"/>
			<zipfileset src="dep/ProtocolsRepo.jar" includes="multipartyprotocols/multipartyprotocolrepository.xml" fullpath="genius/multipartyprotocolrepository.xml"/>
			<zipfileset src="dep/PartyRepo.jar" includes="parties/partyrepository.xml" fullpath="genius/partyrepository.xml"/>

			<zipfileset dir="${tmp}" includes="partyrepository.xml" prefix="genius" />
			<zipfileset src="dep/GeniusCore-javadoc.jar" prefix="genius/javadoc" />
			<zipfileset src="dep/Domains.jar" prefix="genius/etc/templates"/>
		</zip>
		<ant target="cleanup" />
	</target>

	<target name="debug">
		<unzip src="dep/Domains.jar" dest="debug/etc/templates"></unzip>
	</target>
</project>