<?xml version="1.0" encoding="UTF-8"?>
<project name="Negotiator" default="makeGenius5.4.2" basedir=".">
	<property name="dist" location="dist" />
	<property name="build" location="bin" />
	<property name="tmp" location="tmp" />
	<property name="tutorials" location="tutorials/" />
	<property name="repositories" location="repositories" />

	<target name="cleanup">
		<delete file="${dist}/negosimulator.jar" />
		<delete dir="${dist}/log" />
		<delete dir="${tmp}" />
	</target>

	<target name="negosimulatorjar"> 
		<jar destfile="${tmp}/negosimulator.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="negotiator.gui.NegoGUIApp" />
				<attribute name="Class-Path" value="." />
			</manifest>

			<zipgroupfileset dir="dep" includes="GeniusCore.jar,Agents.jar" />
		</jar>

	</target>

		

	<target name="makeGenius5.4.2" depends="negosimulatorjar">
		<copy todir="${tmp}">
			<fileset file="domainrepository.xml" />
			<!--<globmapper from="domainrepository.ANAC2016.xml" to="domainrepository.xml" />-->
		</copy>
		<copy todir="${tmp}">
			<fileset file="${repositories}/boa/boarepository.xml" />
			<globmapper from="boarepository.xml" to="boarepository.xml" />
		</copy>
		<copy todir="${tmp}">
			<fileset file="${repositories}/agents/agentrepository.xml" />
			<globmapper from="agentrepository.xml" to="agentrepository.xml" />
		</copy>
		<copy todir="${tmp}">
			<fileset file="${repositories}/protocols/protocolrepository.xml" />
			<globmapper from="protocolrepository.xml" to="protocolrepository.xml" />
		</copy>

		<copy todir="${tmp}">
			<fileset file="${repositories}/multipartyprotocols/multipartyprotocolrepository.xml" />
			<globmapper from="multipartyprotocolrepository.xml" to="multipartyprotocolrepository.xml" />
		</copy>

		<copy todir="${tmp}">
			<fileset file="partyrepository.xml" />
			<!--<globmapper from="partyrepository.ANAC2016.xml" to="partyrepository.xml" />-->
		</copy>


		<mkdir dir="${tmp}/doc" />
		<mkdir dir="${tmp}/log" />
		<mkdir dir="${tmp}/DataObjects" />

		<copy todir="${tmp}/doc">
			<fileset dir="doc" includes="userguide.pdf" />
		</copy>

		<zip destfile="target/Genius-5.4.2.zip">
			<zipfileset dir="${tmp}" includes="*.jar" prefix="genius" />
			<zipfileset dir="${tmp}" includes="doc/" prefix="genius" />
			<zipfileset dir="${tmp}" includes="log" prefix="genius" />
			<zipfileset dir="${tmp}" includes="DataObjects" prefix="genius" />
			<zipfileset dir="${tmp}" includes="Jama/,org/,uk/,com/,org/,edu/" prefix="genius" />
			<zipfileset dir="${tutorials}" includes="anac2013example/**" prefix="genius" />
			<zipfileset dir="${tutorials}" includes="examplepackage/**" prefix="genius" />
			<zipfileset dir="${tutorials}" includes="boaexamplepackage/**" prefix="genius" />
			<zipfileset dir="${tutorials}/tutorial_pdfs/" prefix="genius/tutorials" />
			<zipfileset dir="${tutorials}" includes="multipartyexample/**" prefix="genius" />
			<zipfileset dir="xml-runner" includes="multilateraltournament.xml" prefix="genius" />
			<zipfileset dir="${tmp}" includes="agentrepository.xml" prefix="genius" />
			<zipfileset dir="${tmp}" includes="domainrepository.xml" prefix="genius" />
			<zipfileset dir="${tmp}" includes="protocolrepository.xml" prefix="genius" />
			<zipfileset dir="${tmp}" includes="boarepository.xml" prefix="genius" />
			<zipfileset dir="${tmp}" includes="multipartyprotocolrepository.xml" prefix="genius" />
			<zipfileset dir="${tmp}" includes="partyrepository.xml" prefix="genius" />
			<zipfileset dir="" includes="javadoc/" prefix="genius" />
			<zipfileset dir="etc/templates" prefix="genius/etc/templates/" />
		</zip>
		<ant target="cleanup" />
	</target>

</project>