<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun Oct 28 12:55:22 CET 2012 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../negotiator/Bid.html" title="class in negotiator"><B>Bid</B></A> - Class in <A HREF="../negotiator/package-summary.html">negotiator</A><DD>Wouter: a bid is a set of <idnumber,value> pairs, where idnumber is the unique number of the issue,
 and value is the picked alternative.<DT><A HREF="../negotiator/Bid.html#Bid()"><B>Bid()</B></A> - 
Constructor for class negotiator.<A HREF="../negotiator/Bid.html" title="class in negotiator">Bid</A>
<DD>Create a new empty bid of which the values still must be set.
<DT><A HREF="../negotiator/Bid.html#Bid(negotiator.Domain, java.util.HashMap)"><B>Bid(Domain, HashMap&lt;Integer, Value&gt;)</B></A> - 
Constructor for class negotiator.<A HREF="../negotiator/Bid.html" title="class in negotiator">Bid</A>
<DD>create a new bid in a domain.
<DT><A HREF="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding"><B>BidDetails</B></A> - Class in <A HREF="../negotiator/bidding/package-summary.html">negotiator.bidding</A><DD>The BidDetails class is used to store a bid with it's corresponding utility and time it was offered.<DT><A HREF="../negotiator/bidding/BidDetails.html#BidDetails(negotiator.Bid, double)"><B>BidDetails(Bid, double)</B></A> - 
Constructor for class negotiator.bidding.<A HREF="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A>
<DD>Creates a BidDetails-object which stores a bid with it's corresponding utility.
<DT><A HREF="../negotiator/bidding/BidDetails.html#BidDetails(negotiator.Bid, double, double)"><B>BidDetails(Bid, double, double)</B></A> - 
Constructor for class negotiator.bidding.<A HREF="../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A>
<DD>Creates a BidDetails-object which stores a bid with it's corresponding
 utility and the time it was offered.
<DT><A HREF="../negotiator/bidding/BidDetailsSorterTime.html" title="class in negotiator.bidding"><B>BidDetailsSorterTime</B></A> - Class in <A HREF="../negotiator/bidding/package-summary.html">negotiator.bidding</A><DD>Comparator which sorts a set of BidDetails based on their time of offering.<DT><A HREF="../negotiator/bidding/BidDetailsSorterTime.html#BidDetailsSorterTime()"><B>BidDetailsSorterTime()</B></A> - 
Constructor for class negotiator.bidding.<A HREF="../negotiator/bidding/BidDetailsSorterTime.html" title="class in negotiator.bidding">BidDetailsSorterTime</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/bidding/BidDetailsSorterUtility.html" title="class in negotiator.bidding"><B>BidDetailsSorterUtility</B></A> - Class in <A HREF="../negotiator/bidding/package-summary.html">negotiator.bidding</A><DD>Comparator which sorts a set of BidDetails based on their utility.<DT><A HREF="../negotiator/bidding/BidDetailsSorterUtility.html#BidDetailsSorterUtility()"><B>BidDetailsSorterUtility()</B></A> - 
Constructor for class negotiator.bidding.<A HREF="../negotiator/bidding/BidDetailsSorterUtility.html" title="class in negotiator.bidding">BidDetailsSorterUtility</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/bidding/BidDetailsStrictSorterUtility.html" title="class in negotiator.bidding"><B>BidDetailsStrictSorterUtility</B></A> - Class in <A HREF="../negotiator/bidding/package-summary.html">negotiator.bidding</A><DD>Comparator which sorts a set of BidDetails based on their utility.<DT><A HREF="../negotiator/bidding/BidDetailsStrictSorterUtility.html#BidDetailsStrictSorterUtility()"><B>BidDetailsStrictSorterUtility()</B></A> - 
Constructor for class negotiator.bidding.<A HREF="../negotiator/bidding/BidDetailsStrictSorterUtility.html" title="class in negotiator.bidding">BidDetailsStrictSorterUtility</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/BidHistory.html" title="class in negotiator"><B>BidHistory</B></A> - Class in <A HREF="../negotiator/package-summary.html">negotiator</A><DD>This class contains the bidding history of a negotiation agent.<DT><A HREF="../negotiator/BidHistory.html#BidHistory(java.util.List)"><B>BidHistory(List&lt;BidDetails&gt;)</B></A> - 
Constructor for class negotiator.<A HREF="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</A>
<DD>Creates a bid history given an array of bids offered
 by the negotiation agent.
<DT><A HREF="../negotiator/BidHistory.html#BidHistory()"><B>BidHistory()</B></A> - 
Constructor for class negotiator.<A HREF="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</A>
<DD>Creates an empty bid history.
<DT><A HREF="../negotiator/BidIterator.html" title="class in negotiator"><B>BidIterator</B></A> - Class in <A HREF="../negotiator/package-summary.html">negotiator</A><DD>Class used to generate all bids in the domain.<DT><A HREF="../negotiator/BidIterator.html#BidIterator(negotiator.Domain)"><B>BidIterator(Domain)</B></A> - 
Constructor for class negotiator.<A HREF="../negotiator/BidIterator.html" title="class in negotiator">BidIterator</A>
<DD>Creates an iterator for the given outcomespace (domain).
<DT><A HREF="../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis"><B>BidPoint</B></A> - Class in <A HREF="../negotiator/analysis/package-summary.html">negotiator.analysis</A><DD>A BidPoint is a tuple which contains the utility of a particular
 bid for each agent.<DT><A HREF="../negotiator/analysis/BidPoint.html#BidPoint(negotiator.Bid, java.lang.Double...)"><B>BidPoint(Bid, Double...)</B></A> - 
Constructor for class negotiator.analysis.<A HREF="../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</A>
<DD>Create a BidPoint by given the bid and the tuple
 of utilities for that bid.
<DT><A HREF="../negotiator/analysis/BidSpace.html#bidPoints"><B>bidPoints</B></A> - 
Variable in class negotiator.analysis.<A HREF="../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</A>
<DD>List of all bidpoints in the domain.
<DT><A HREF="../negotiator/analysis/BidPointSorterA.html" title="class in negotiator.analysis"><B>BidPointSorterA</B></A> - Class in <A HREF="../negotiator/analysis/package-summary.html">negotiator.analysis</A><DD>Sorts <A HREF="../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis"><CODE>BidPoint</CODE></A> based on their utility for agent A.<DT><A HREF="../negotiator/analysis/BidPointSorterA.html#BidPointSorterA()"><B>BidPointSorterA()</B></A> - 
Constructor for class negotiator.analysis.<A HREF="../negotiator/analysis/BidPointSorterA.html" title="class in negotiator.analysis">BidPointSorterA</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/analysis/BidPointSorterB.html" title="class in negotiator.analysis"><B>BidPointSorterB</B></A> - Class in <A HREF="../negotiator/analysis/package-summary.html">negotiator.analysis</A><DD>Sorts <A HREF="../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis"><CODE>BidPoint</CODE></A> based on their utility for agent B.<DT><A HREF="../negotiator/analysis/BidPointSorterB.html#BidPointSorterB()"><B>BidPointSorterB()</B></A> - 
Constructor for class negotiator.analysis.<A HREF="../negotiator/analysis/BidPointSorterB.html" title="class in negotiator.analysis">BidPointSorterB</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis"><B>BidPointTime</B></A> - Class in <A HREF="../negotiator/analysis/package-summary.html">negotiator.analysis</A><DD>Specialized version of a BidPoint for the case that there are two agents.<DT><A HREF="../negotiator/analysis/BidPointTime.html#BidPointTime(negotiator.Bid, java.lang.Double, java.lang.Double, double)"><B>BidPointTime(Bid, Double, Double, double)</B></A> - 
Constructor for class negotiator.analysis.<A HREF="../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</A>
<DD>Create a BidPointTime object, which is a tuple of a specific
 bid, the utility of this bid for both agents, and the time at
 which the bid was offered.
<DT><A HREF="../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis"><B>BidSpace</B></A> - Class in <A HREF="../negotiator/analysis/package-summary.html">negotiator.analysis</A><DD>A collection of utilityspaces can be viewed as a space in which
 a bid is assigned multiple point corresponding to the utility
 of the bid for different agents.<DT><A HREF="../negotiator/analysis/BidSpace.html#BidSpace(negotiator.utility.UtilitySpace...)"><B>BidSpace(UtilitySpace...)</B></A> - 
Constructor for class negotiator.analysis.<A HREF="../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</A>
<DD>Default constructor used to construct a multidimensional bidding space.
<DT><A HREF="../negotiator/analysis/BidSpace.html#BidSpace(negotiator.utility.UtilitySpace, negotiator.utility.UtilitySpace, boolean)"><B>BidSpace(UtilitySpace, UtilitySpace, boolean)</B></A> - 
Constructor for class negotiator.analysis.<A HREF="../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</A>
<DD>Constructor to create a BidSpace given exactly two utility spaces.
<DT><A HREF="../negotiator/analysis/BidSpace.html#BidSpace(negotiator.utility.UtilitySpace, negotiator.utility.UtilitySpace, boolean, boolean)"><B>BidSpace(UtilitySpace, UtilitySpace, boolean, boolean)</B></A> - 
Constructor for class negotiator.analysis.<A HREF="../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</A>
<DD>Constructor which is identical to its three parameter version, except for the
 argument skipCheckSpaceB.
<DT><A HREF="../negotiator/bidding/BidStrictSorterUtility.html" title="class in negotiator.bidding"><B>BidStrictSorterUtility</B></A> - Class in <A HREF="../negotiator/bidding/package-summary.html">negotiator.bidding</A><DD>Comparator which sorts a set of Bids based on their utility.<DT><A HREF="../negotiator/bidding/BidStrictSorterUtility.html#BidStrictSorterUtility(negotiator.utility.UtilitySpace)"><B>BidStrictSorterUtility(UtilitySpace)</B></A> - 
Constructor for class negotiator.bidding.<A HREF="../negotiator/bidding/BidStrictSorterUtility.html" title="class in negotiator.bidding">BidStrictSorterUtility</A>
<DD>Initializes the comperator by setting the bidding space.
<DT><A HREF="../negotiator/boaframework/BOAagentInfo.html" title="class in negotiator.boaframework"><B>BOAagentInfo</B></A> - Class in <A HREF="../negotiator/boaframework/package-summary.html">negotiator.boaframework</A><DD>This class is a container which describes a full BOA agent.<DT><A HREF="../negotiator/boaframework/BOAagentInfo.html#BOAagentInfo(negotiator.boaframework.BOAcomponent, negotiator.boaframework.BOAcomponent, negotiator.boaframework.BOAcomponent, negotiator.boaframework.BOAcomponent)"><B>BOAagentInfo(BOAcomponent, BOAcomponent, BOAcomponent, BOAcomponent)</B></A> - 
Constructor for class negotiator.boaframework.<A HREF="../negotiator/boaframework/BOAagentInfo.html" title="class in negotiator.boaframework">BOAagentInfo</A>
<DD>Creates a container object describing a BOA agent.
<DT><A HREF="../negotiator/boaframework/BOAcomponent.html" title="class in negotiator.boaframework"><B>BOAcomponent</B></A> - Class in <A HREF="../negotiator/boaframework/package-summary.html">negotiator.boaframework</A><DD>Creates a BOA component consisting of the classname of the component,
 the type of the component, and all parameters.<DT><A HREF="../negotiator/boaframework/BOAcomponent.html#BOAcomponent(java.lang.String, java.lang.String, java.util.HashMap)"><B>BOAcomponent(String, String, HashMap&lt;String, BigDecimal&gt;)</B></A> - 
Constructor for class negotiator.boaframework.<A HREF="../negotiator/boaframework/BOAcomponent.html" title="class in negotiator.boaframework">BOAcomponent</A>
<DD>Creates a BOA component consisting of the classname of the components, the type,
 and the parameters with which the component should be loaded.
<DT><A HREF="../negotiator/boaframework/BOAcomponent.html#BOAcomponent(java.lang.String, java.lang.String)"><B>BOAcomponent(String, String)</B></A> - 
Constructor for class negotiator.boaframework.<A HREF="../negotiator/boaframework/BOAcomponent.html" title="class in negotiator.boaframework">BOAcomponent</A>
<DD>Variant of the main constructor in which it is assumed that the component has no
 parameters.
<DT><A HREF="../negotiator/boaframework/BOAcomponent.html#BOAcomponent(java.lang.String, java.lang.String, java.util.ArrayList)"><B>BOAcomponent(String, String, ArrayList&lt;BOAparameter&gt;)</B></A> - 
Constructor for class negotiator.boaframework.<A HREF="../negotiator/boaframework/BOAcomponent.html" title="class in negotiator.boaframework">BOAcomponent</A>
<DD>Variant of the main constructor in which it is assumed that the component has no
 parameters.
<DT><A HREF="../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework"><B>BOAparameter</B></A> - Class in <A HREF="../negotiator/boaframework/package-summary.html">negotiator.boaframework</A><DD>Class used to store the information of a BOA parameter.<DT><A HREF="../negotiator/boaframework/BOAparameter.html#BOAparameter(java.lang.String, java.math.BigDecimal, java.math.BigDecimal, java.math.BigDecimal)"><B>BOAparameter(String, BigDecimal, BigDecimal, BigDecimal)</B></A> - 
Constructor for class negotiator.boaframework.<A HREF="../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</A>
<DD>Describes a parameter for a BOA component.
<DT><A HREF="../negotiator/boaframework/BOAparameter.html#BOAparameter(java.lang.String, java.math.BigDecimal, java.lang.String)"><B>BOAparameter(String, BigDecimal, String)</B></A> - 
Constructor for class negotiator.boaframework.<A HREF="../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</A>
<DD>Describes a parameter for a BOA component.
<DT><A HREF="../negotiator/boaframework/BOAparameter.html#BOAparameter(java.lang.String, java.math.BigDecimal, java.math.BigDecimal, java.math.BigDecimal, java.lang.String)"><B>BOAparameter(String, BigDecimal, BigDecimal, BigDecimal, String)</B></A> - 
Constructor for class negotiator.boaframework.<A HREF="../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework">BOAparameter</A>
<DD>Describes a parameter for a decoupled component.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
