<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun Oct 28 12:55:22 CET 2012 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2012-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../negotiator/actions/IllegalAction.html" title="class in negotiator.actions"><B>IllegalAction</B></A> - Class in <A HREF="../negotiator/actions/package-summary.html">negotiator.actions</A><DD>This action represents that the agent did an illegal action
 (not fitting the protocol), eg kill his agent.<DT><A HREF="../negotiator/actions/IllegalAction.html#IllegalAction(negotiator.AgentID, java.lang.String)"><B>IllegalAction(AgentID, String)</B></A> - 
Constructor for class negotiator.actions.<A HREF="../negotiator/actions/IllegalAction.html" title="class in negotiator.actions">IllegalAction</A>
<DD>Specifies that an agent returned an action not
 fitting the protocol.
<DT><A HREF="../negotiator/actions/IllegalAction.html#IllegalAction(java.lang.String)"><B>IllegalAction(String)</B></A> - 
Constructor for class negotiator.actions.<A HREF="../negotiator/actions/IllegalAction.html" title="class in negotiator.actions">IllegalAction</A>
<DD>Specifies that an agent returned an action not
 fitting the protocol.
<DT><A HREF="../misc/Range.html#increaseUpperbound(double)"><B>increaseUpperbound(double)</B></A> - 
Method in class misc.<A HREF="../misc/Range.html" title="class in misc">Range</A>
<DD>Increases the upperbound by the given increment.
<DT><A HREF="../negotiator/Agent.html#init()"><B>init()</B></A> - 
Method in class negotiator.<A HREF="../negotiator/Agent.html" title="class in negotiator">Agent</A>
<DD>This method is called by the protocol every time before starting a new 
 session after the internalInit method is called.
<DT><A HREF="../negotiator/boaframework/AcceptanceStrategy.html#init(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OfferingStrategy, java.util.HashMap)"><B>init(NegotiationSession, OfferingStrategy, HashMap&lt;String, Double&gt;)</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</A>
<DD>Standard initialize method to be called after using the empty constructor.
<DT><A HREF="../negotiator/boaframework/OfferingStrategy.html#init(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OpponentModel, negotiator.boaframework.OMStrategy, java.util.HashMap)"><B>init(NegotiationSession, OpponentModel, OMStrategy, HashMap&lt;String, Double&gt;)</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</A>
<DD>Initializes the offering strategy.
<DT><A HREF="../negotiator/boaframework/OMStrategy.html#init(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OpponentModel, java.util.HashMap)"><B>init(NegotiationSession, OpponentModel, HashMap&lt;String, Double&gt;)</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</A>
<DD>Initialize method to be used by the BOA framework.
<DT><A HREF="../negotiator/boaframework/OMStrategy.html#init(negotiator.boaframework.NegotiationSession, negotiator.boaframework.OpponentModel)"><B>init(NegotiationSession, OpponentModel)</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework">OMStrategy</A>
<DD>Initialize method which my be used when the opponent model strategy has no parameters,
 or when the default values for these parameters should be used.
<DT><A HREF="../negotiator/boaframework/OpponentModel.html#init(negotiator.boaframework.NegotiationSession, java.util.HashMap)"><B>init(NegotiationSession, HashMap&lt;String, Double&gt;)</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</A>
<DD>Initializes the model.
<DT><A HREF="../negotiator/boaframework/OpponentModel.html#init(negotiator.boaframework.NegotiationSession)"><B>init(NegotiationSession)</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</A>
<DD>Alternative init method to initialize the model without setting parameters.
<DT><A HREF="../negotiator/issue/Objective.html#insert(javax.swing.tree.MutableTreeNode, int)"><B>insert(MutableTreeNode, int)</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>
<DD>Adds child to the receiver at index.
<DT><A HREF="../negotiator/Agent.html#internalInit(int, int, java.util.Date, java.lang.Integer, negotiator.Timeline, negotiator.utility.UtilitySpace, java.util.HashMap)"><B>internalInit(int, int, Date, Integer, Timeline, UtilitySpace, HashMap&lt;AgentParameterVariable, AgentParamValue&gt;)</B></A> - 
Method in class negotiator.<A HREF="../negotiator/Agent.html" title="class in negotiator">Agent</A>
<DD>This method is called by the protocol to initialize the agent with a new session information.
<DT><A HREF="../negotiator/analysis/ParetoFrontier.html#isBelowFrontier(negotiator.analysis.BidPoint)"><B>isBelowFrontier(BidPoint)</B></A> - 
Method in class negotiator.analysis.<A HREF="../negotiator/analysis/ParetoFrontier.html" title="class in negotiator.analysis">ParetoFrontier</A>
<DD>Returns true if the given BidPoint is not part of the
 Pareto-frontier.
<DT><A HREF="../negotiator/boaframework/OpponentModel.html#isCleared()"><B>isCleared()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/Evaluator.html#isComplete(negotiator.issue.Objective)"><B>isComplete(Objective)</B></A> - 
Method in interface negotiator.utility.<A HREF="../negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A>
<DD>Check whether the evaluator has enough information to make an evaluation.
<DT><A HREF="../negotiator/utility/EvaluatorDiscrete.html#isComplete(negotiator.issue.Objective)"><B>isComplete(Objective)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility">EvaluatorDiscrete</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/EvaluatorInteger.html#isComplete(negotiator.issue.Objective)"><B>isComplete(Objective)</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility">EvaluatorInteger</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/utility/UtilitySpace.html#IsComplete()"><B>IsComplete()</B></A> - 
Method in class negotiator.utility.<A HREF="../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>
<DD>Wouter: this function *should* check that the domainSubtreeP is a subtree of the utilSubtreeP, 
 and that all leaf nodes are complete.
<DT><A HREF="../negotiator/Timeline.html#isDeadlineReached()"><B>isDeadlineReached()</B></A> - 
Method in class negotiator.<A HREF="../negotiator/Timeline.html" title="class in negotiator">Timeline</A>
<DD>&nbsp;
<DT><A HREF="../misc/Queue.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class misc.<A HREF="../misc/Queue.html" title="class in misc">Queue</A>
<DD>Test if the queue is logically empty.
<DT><A HREF="../negotiator/BidHistory.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class negotiator.<A HREF="../negotiator/BidHistory.html" title="class in negotiator">BidHistory</A>
<DD>Checks if BidHistory (array) is empty or not.
<DT><A HREF="../negotiator/boaframework/OfferingStrategy.html#isEndNegotiation()"><B>isEndNegotiation()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/Objective.html#isIssue()"><B>isIssue()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/Objective.html#isLeaf()"><B>isLeaf()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/boaframework/AcceptanceStrategy.html#isMAC()"><B>isMAC()</B></A> - 
Method in class negotiator.boaframework.<A HREF="../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</A>
<DD>Method which states if the current acceptance strategy is the
 Multi-Acceptance Strategy.
<DT><A HREF="../negotiator/issue/Objective.html#isObjective()"><B>isObjective()</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/issue/Objective.html#isParent(negotiator.issue.Objective)"><B>isParent(Objective)</B></A> - 
Method in class negotiator.issue.<A HREF="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>
<DD>Check whether or not a particular Objective is a child of the receiver.
<DT><A HREF="../negotiator/Timeline.html#isPaused()"><B>isPaused()</B></A> - 
Method in class negotiator.<A HREF="../negotiator/Timeline.html" title="class in negotiator">Timeline</A>
<DD>&nbsp;
<DT><A HREF="../negotiator/analysis/BidPoint.html#isStrictlyDominatedBy(negotiator.analysis.BidPoint)"><B>isStrictlyDominatedBy(BidPoint)</B></A> - 
Method in class negotiator.analysis.<A HREF="../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</A>
<DD>Returns true if this BidPoint is strictly dominated by
 another BidPoint.
<DT><A HREF="../negotiator/issue/Issue.html" title="class in negotiator.issue"><B>Issue</B></A> - Class in <A HREF="../negotiator/issue/package-summary.html">negotiator.issue</A><DD>Class <A HREF="../negotiator/issue/Issue.html" title="class in negotiator.issue"><CODE>Issue</CODE></A> represents a negotiation issue to be settled in a negotiation.<DT><A HREF="../negotiator/issue/Issue.html#Issue(java.lang.String, int)"><B>Issue(String, int)</B></A> - 
Constructor for class negotiator.issue.<A HREF="../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</A>
<DD>Creates a new issue give its name and number.
<DT><A HREF="../negotiator/issue/Issue.html#Issue(java.lang.String, int, negotiator.issue.Objective)"><B>Issue(String, int, Objective)</B></A> - 
Constructor for class negotiator.issue.<A HREF="../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</A>
<DD>Creates a new issue give its name, number, and parent.
<DT><A HREF="../negotiator/issue/IssueDiscrete.html" title="class in negotiator.issue"><B>IssueDiscrete</B></A> - Class in <A HREF="../negotiator/issue/package-summary.html">negotiator.issue</A><DD>Specific type of issue in which the value of the issue are a set of objects.<DT><A HREF="../negotiator/issue/IssueDiscrete.html#IssueDiscrete(java.lang.String, int, java.lang.String[])"><B>IssueDiscrete(String, int, String[])</B></A> - 
Constructor for class negotiator.issue.<A HREF="../negotiator/issue/IssueDiscrete.html" title="class in negotiator.issue">IssueDiscrete</A>
<DD>Create a new discrete issue given the name of the issue, its unique ID,
 and an array of possible values.
<DT><A HREF="../negotiator/issue/IssueDiscrete.html#IssueDiscrete(java.lang.String, int, java.lang.String[], negotiator.issue.Objective)"><B>IssueDiscrete(String, int, String[], Objective)</B></A> - 
Constructor for class negotiator.issue.<A HREF="../negotiator/issue/IssueDiscrete.html" title="class in negotiator.issue">IssueDiscrete</A>
<DD>Create a new discrete issue given the name of the issue, its unique ID,
 its parent, and an array of possible values.
<DT><A HREF="../negotiator/issue/IssueDiscrete.html#IssueDiscrete(java.lang.String, int, java.lang.String[], java.lang.String[], negotiator.issue.Objective)"><B>IssueDiscrete(String, int, String[], String[], Objective)</B></A> - 
Constructor for class negotiator.issue.<A HREF="../negotiator/issue/IssueDiscrete.html" title="class in negotiator.issue">IssueDiscrete</A>
<DD>Create a new discrete issue given the name of the issue, its unique ID,
 its parent, and an array of possible values and a description for each value.
<DT><A HREF="../negotiator/issue/IssueInteger.html" title="class in negotiator.issue"><B>IssueInteger</B></A> - Class in <A HREF="../negotiator/issue/package-summary.html">negotiator.issue</A><DD>Specific type of issue which specifies an integer range [min, max].<DT><A HREF="../negotiator/issue/IssueInteger.html#IssueInteger(java.lang.String, int, int, int)"><B>IssueInteger(String, int, int, int)</B></A> - 
Constructor for class negotiator.issue.<A HREF="../negotiator/issue/IssueInteger.html" title="class in negotiator.issue">IssueInteger</A>
<DD>Create a new issue issue given the name of the issue, its unique ID,
 and the value range [min, max].
<DT><A HREF="../negotiator/issue/IssueInteger.html#IssueInteger(java.lang.String, int, int, int, negotiator.issue.Objective)"><B>IssueInteger(String, int, int, int, Objective)</B></A> - 
Constructor for class negotiator.issue.<A HREF="../negotiator/issue/IssueInteger.html" title="class in negotiator.issue">IssueInteger</A>
<DD>Create a new issue issue given the name of the issue, its unique ID, its parent,
 and the value range [min, max].
<DT><A HREF="../negotiator/issue/ISSUETYPE.html" title="enum in negotiator.issue"><B>ISSUETYPE</B></A> - Enum in <A HREF="../negotiator/issue/package-summary.html">negotiator.issue</A><DD>&nbsp;<DT><A HREF="../negotiator/Agent.html#isUIAgent()"><B>isUIAgent()</B></A> - 
Method in class negotiator.<A HREF="../negotiator/Agent.html" title="class in negotiator">Agent</A>
<DD>Determine if this agent is communicating with the user about nego steps.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
