<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jan 26 13:39:17 CET 2016 -->
<title>BidPointTime (Genius GUI Documentation)</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BidPointTime (Genius GUI Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BidPointTime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/analysis/BidPointSorterB.html" title="class in negotiator.analysis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/analysis/BidPointTime.html" target="_top">Frames</a></li>
<li><a href="BidPointTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.analysis</div>
<h2 title="Class BidPointTime" class="title">Class BidPointTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">negotiator.analysis.BidPoint</a></li>
<li>
<ul class="inheritance">
<li>negotiator.analysis.BidPointTime</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BidPointTime</span>
extends <a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a></pre>
<div class="block">Specialized version of a BidPoint for the case that there are two agents.
 In this case, the time of offering the bid can be recorded.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alex Dirkzwager</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../negotiator/analysis/BidPointTime.html#BidPointTime(negotiator.Bid,%20java.lang.Double,%20java.lang.Double,%20double)">BidPointTime</a></strong>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid,
            java.lang.Double&nbsp;utilityA,
            java.lang.Double&nbsp;utilityB,
            double&nbsp;time)</code>
<div class="block">Create a BidPointTime object, which is a tuple of a specific
 bid, the utility of this bid for both agents, and the time at
 which the bid was offered.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/analysis/BidPointTime.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/analysis/BidPointTime.html#getTime()">getTime</a></strong>()</code>
<div class="block">Returns the time at which the bid was offered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/analysis/BidPointTime.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/analysis/BidPointTime.html#setTime(double)">setTime</a></strong>(double&nbsp;time)</code>
<div class="block">Sets the time at which the bid is offered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/analysis/BidPointTime.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_negotiator.analysis.BidPoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.analysis.<a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a></h3>
<code><a href="../../negotiator/analysis/BidPoint.html#getBid()">getBid</a>, <a href="../../negotiator/analysis/BidPoint.html#getDistance(negotiator.analysis.BidPoint)">getDistance</a>, <a href="../../negotiator/analysis/BidPoint.html#getUtility(int)">getUtility</a>, <a href="../../negotiator/analysis/BidPoint.html#getUtilityA()">getUtilityA</a>, <a href="../../negotiator/analysis/BidPoint.html#getUtilityB()">getUtilityB</a>, <a href="../../negotiator/analysis/BidPoint.html#isStrictlyDominatedBy(negotiator.analysis.BidPoint)">isStrictlyDominatedBy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BidPointTime(negotiator.Bid, java.lang.Double, java.lang.Double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BidPointTime</h4>
<pre>public&nbsp;BidPointTime(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid,
            java.lang.Double&nbsp;utilityA,
            java.lang.Double&nbsp;utilityB,
            double&nbsp;time)</pre>
<div class="block">Create a BidPointTime object, which is a tuple of a specific
 bid, the utility of this bid for both agents, and the time at
 which the bid was offered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bid</code> - of which the utilities are recorded.</dd><dd><code>utilityA</code> - utility of the agent for agent A.</dd><dd><code>utilityB</code> - utility of the agent for agent B.</dd><dd><code>time</code> - at which the bid was offered.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../negotiator/analysis/BidPoint.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string representation of the object..</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../negotiator/analysis/BidPoint.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>hashcode of this object.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../negotiator/analysis/BidPoint.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - object to which this object is compared.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this object is equal to the given object.</dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;double&nbsp;getTime()</pre>
<div class="block">Returns the time at which the bid was offered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>time of offering.</dd></dl>
</li>
</ul>
<a name="setTime(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(double&nbsp;time)</pre>
<div class="block">Sets the time at which the bid is offered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - of offering.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BidPointTime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/analysis/BidPointSorterB.html" title="class in negotiator.analysis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/analysis/BidPointTime.html" target="_top">Frames</a></li>
<li><a href="BidPointTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
