<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jan 26 13:39:17 CET 2016 -->
<title>BidPoint (Genius GUI Documentation)</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BidPoint (Genius GUI Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BidPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../negotiator/analysis/BidPointSorterA.html" title="class in negotiator.analysis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/analysis/BidPoint.html" target="_top">Frames</a></li>
<li><a href="BidPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.analysis</div>
<h2 title="Class BidPoint" class="title">Class BidPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>negotiator.analysis.BidPoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BidPoint</span>
extends java.lang.Object</pre>
<div class="block">A BidPoint is a tuple which contains the utility of a particular
 bid for each agent.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tim Baarslag, Dmytro Tykhonov, Mark Hendrikx</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../negotiator/analysis/BidPoint.html#BidPoint(negotiator.Bid,%20java.lang.Double...)">BidPoint</a></strong>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid,
        java.lang.Double...&nbsp;utility)</code>
<div class="block">Create a BidPoint by given the bid and the tuple
 of utilities for that bid.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/analysis/BidPoint.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/analysis/BidPoint.html#getBid()">getBid</a></strong>()</code>
<div class="block">Bid from which the utilities are represented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/analysis/BidPoint.html#getDistance(negotiator.analysis.BidPoint)">getDistance</a></strong>(<a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&nbsp;other)</code>
<div class="block">Returns the distance between this BidPoint and another BidPoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/analysis/BidPoint.html#getUtility(int)">getUtility</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the utility of the bid for the i'th agent
 (agent A = 0, etc.).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/analysis/BidPoint.html#getUtilityA()">getUtilityA</a></strong>()</code>
<div class="block">Returns the utility of the bid for agent A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/analysis/BidPoint.html#getUtilityB()">getUtilityB</a></strong>()</code>
<div class="block">Returns the utility of the bid for agent B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/analysis/BidPoint.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/analysis/BidPoint.html#isStrictlyDominatedBy(negotiator.analysis.BidPoint)">isStrictlyDominatedBy</a></strong>(<a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&nbsp;other)</code>
<div class="block">Returns true if this BidPoint is strictly dominated by
 another BidPoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/analysis/BidPoint.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BidPoint(negotiator.Bid, java.lang.Double...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BidPoint</h4>
<pre>public&nbsp;BidPoint(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid,
        java.lang.Double...&nbsp;utility)</pre>
<div class="block">Create a BidPoint by given the bid and the tuple
 of utilities for that bid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bid</code> - from which the utilities are stored.</dd><dd><code>utility</code> - tuple of utilities of the bid.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string representation of the object.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - object to which this object is compared.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this object is equal to the given object.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>hashcode of this object.</dd></dl>
</li>
</ul>
<a name="getBid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBid</h4>
<pre>public&nbsp;<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;getBid()</pre>
<div class="block">Bid from which the utilities are represented.
 This bid may be null to save memory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bid which utilities are represented.</dd></dl>
</li>
</ul>
<a name="getUtility(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtility</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getUtility(int&nbsp;index)</pre>
<div class="block">Returns the utility of the bid for the i'th agent
 (agent A = 0, etc.).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - of the agent of which the utility should be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>utility of the bid for the i'th agent.</dd></dl>
</li>
</ul>
<a name="getUtilityA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilityA</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getUtilityA()</pre>
<div class="block">Returns the utility of the bid for agent A.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>utility for agent A.</dd></dl>
</li>
</ul>
<a name="getUtilityB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilityB</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getUtilityB()</pre>
<div class="block">Returns the utility of the bid for agent B.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>utility for agent B.</dd></dl>
</li>
</ul>
<a name="isStrictlyDominatedBy(negotiator.analysis.BidPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrictlyDominatedBy</h4>
<pre>public&nbsp;boolean&nbsp;isStrictlyDominatedBy(<a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&nbsp;other)</pre>
<div class="block">Returns true if this BidPoint is strictly dominated by
 another BidPoint. A BidPoint is dominated when the utility
 of the other bid for at least one agent is higher and
 equal for the other agent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - BidPoint.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if "other" dominates "this".</dd></dl>
</li>
</ul>
<a name="getDistance(negotiator.analysis.BidPoint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance(<a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&nbsp;other)</pre>
<div class="block">Returns the distance between this BidPoint and another BidPoint.
 sqrt((Tx - Ox) ^ 2 + (Ty - Oy) ^ 2 + ...).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - bidpoint to which the distance is calculated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>distance to the given bidpoint.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BidPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../negotiator/analysis/BidPointSorterA.html" title="class in negotiator.analysis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/analysis/BidPoint.html" target="_top">Frames</a></li>
<li><a href="BidPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
