<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jan 26 13:39:17 CET 2016 -->
<title>MultilateralAnalysis (Genius GUI Documentation)</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultilateralAnalysis (Genius GUI Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultilateralAnalysis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/analysis/BidSpaceCache.html" title="class in negotiator.analysis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../negotiator/analysis/ParetoFrontier.html" title="class in negotiator.analysis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/analysis/MultilateralAnalysis.html" target="_top">Frames</a></li>
<li><a href="MultilateralAnalysis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.analysis</div>
<h2 title="Class MultilateralAnalysis" class="title">Class MultilateralAnalysis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>negotiator.analysis.MultilateralAnalysis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MultilateralAnalysis</span>
extends java.lang.Object</pre>
<div class="block">Start on analysis of the multi party tournament. Code in this class is mainly
 adapted from the bilateral analysis which is in the other classes of this
 package (negotiator.analysis)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Festen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/analysis/MultilateralAnalysis.html#ENUMERATION_CUTOFF">ENUMERATION_CUTOFF</a></strong></code>
<div class="block">Maximum number of bids to analyse</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../negotiator/analysis/MultilateralAnalysis.html#MultilateralAnalysis(negotiator.session.Session,%20java.util.List,%20negotiator.protocol.MultilateralProtocol)">MultilateralAnalysis</a></strong>(<a href="../../negotiator/session/Session.html" title="class in negotiator.session">Session</a>&nbsp;session,
                    java.util.List&lt;<a href="../../negotiator/parties/NegotiationPartyInternal.html" title="class in negotiator.parties">NegotiationPartyInternal</a>&gt;&nbsp;parties,
                    <a href="../../negotiator/protocol/MultilateralProtocol.html" title="interface in negotiator.protocol">MultilateralProtocol</a>&nbsp;protocol)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/analysis/MultilateralAnalysis.html#getDistanceToNash()">getDistanceToNash</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/analysis/MultilateralAnalysis.html#getDistanceToPareto()">getDistanceToPareto</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/analysis/MultilateralAnalysis.html#getNashPoint()">getNashPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/analysis/MultilateralAnalysis.html#getParetoFrontier()">getParetoFrontier</a></strong>()</code>
<div class="block">Returns the Pareto frontier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/analysis/MultilateralAnalysis.html#getParetoFrontierBids()">getParetoFrontierBids</a></strong>()</code>
<div class="block">Method which returns a list of the Pareto efficient bids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;double[][]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/analysis/MultilateralAnalysis.html#getPartyBidSeries(java.util.ArrayList)">getPartyBidSeries</a></strong>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double[]&gt;&gt;&nbsp;partyUtilityHistoryList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/analysis/MultilateralAnalysis.html#getSocialWelfare()">getSocialWelfare</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/utility/UtilitySpace.html" title="interface in negotiator.utility">UtilitySpace</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/analysis/MultilateralAnalysis.html#getUtilitySpaces(java.util.List)">getUtilitySpaces</a></strong>(java.util.List&lt;<a href="../../negotiator/parties/NegotiationPartyInternal.html" title="class in negotiator.parties">NegotiationPartyInternal</a>&gt;&nbsp;parties)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENUMERATION_CUTOFF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENUMERATION_CUTOFF</h4>
<pre>public static final&nbsp;int ENUMERATION_CUTOFF</pre>
<div class="block">Maximum number of bids to analyse</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#negotiator.analysis.MultilateralAnalysis.ENUMERATION_CUTOFF">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultilateralAnalysis(negotiator.session.Session, java.util.List, negotiator.protocol.MultilateralProtocol)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultilateralAnalysis</h4>
<pre>public&nbsp;MultilateralAnalysis(<a href="../../negotiator/session/Session.html" title="class in negotiator.session">Session</a>&nbsp;session,
                    java.util.List&lt;<a href="../../negotiator/parties/NegotiationPartyInternal.html" title="class in negotiator.parties">NegotiationPartyInternal</a>&gt;&nbsp;parties,
                    <a href="../../negotiator/protocol/MultilateralProtocol.html" title="interface in negotiator.protocol">MultilateralProtocol</a>&nbsp;protocol)
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPartyBidSeries(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartyBidSeries</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;double[][]&gt;&nbsp;getPartyBidSeries(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double[]&gt;&gt;&nbsp;partyUtilityHistoryList)</pre>
</li>
</ul>
<a name="getUtilitySpaces(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilitySpaces</h4>
<pre>public&nbsp;<a href="../../negotiator/utility/UtilitySpace.html" title="interface in negotiator.utility">UtilitySpace</a>[]&nbsp;getUtilitySpaces(java.util.List&lt;<a href="../../negotiator/parties/NegotiationPartyInternal.html" title="class in negotiator.parties">NegotiationPartyInternal</a>&gt;&nbsp;parties)</pre>
</li>
</ul>
<a name="getParetoFrontier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParetoFrontier</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&gt;&nbsp;getParetoFrontier()
                                           throws java.lang.Exception</pre>
<div class="block">Returns the Pareto frontier. If the Pareto frontier is unknown, then it
 is computed using an efficient algorithm. If the utility space contains
 more than 500000 bids, then a suboptimal algorithm is used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Pareto frontier. The order is ascending utilityA.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the utility of a bid can not be calculated.</dd></dl>
</li>
</ul>
<a name="getParetoFrontierBids()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParetoFrontierBids</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&gt;&nbsp;getParetoFrontierBids()
                                          throws java.lang.Exception</pre>
<div class="block">Method which returns a list of the Pareto efficient bids.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Pareto-efficient bids.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the utility of a bid cannot be calculated</dd></dl>
</li>
</ul>
<a name="getSocialWelfare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocialWelfare</h4>
<pre>public&nbsp;double&nbsp;getSocialWelfare()</pre>
</li>
</ul>
<a name="getDistanceToNash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceToNash</h4>
<pre>public&nbsp;double&nbsp;getDistanceToNash()
                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getDistanceToPareto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceToPareto</h4>
<pre>public&nbsp;double&nbsp;getDistanceToPareto()</pre>
</li>
</ul>
<a name="getNashPoint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNashPoint</h4>
<pre>public&nbsp;<a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a>&nbsp;getNashPoint()
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultilateralAnalysis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/analysis/BidSpaceCache.html" title="class in negotiator.analysis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../negotiator/analysis/ParetoFrontier.html" title="class in negotiator.analysis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/analysis/MultilateralAnalysis.html" target="_top">Frames</a></li>
<li><a href="MultilateralAnalysis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
