\begin{thebibliography}{1}

\bibitem{MultilateralOffersProtocols}
Reyhan Aydogan, David Festen, Koen~V. Hindriks, and Catholijn~M. Jonker.
\newblock Alternating offers protocols for multilateral negotiation.
\newblock {\em Modern Approaches to Agent-based Complex Automated Negotiation},
  2014.

\bibitem{Genius}
Raz Lin, Sarit Kraus, Tim Baarslag, Dmytro Tykhonov, Koen~V. Hindriks, and
  Catholijn~M. Jonker.
\newblock Genius: An integrated environment for supporting the design of
  generic automated negotiators.
\newblock {\em Computational Intelligence}, 2012.

\end{thebibliography}
