\relax 
\@writefile{lof}{\contentsline {xsect}{Theory Crash Course}{1}}
\@writefile{lot}{\contentsline {xsect}{Theory Crash Course}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory Crash Course}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Actions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Negotiation Protocol}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reservation Value}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Time available for a Session}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Discounting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Negotiation Objects}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the data structures and relations.}}{3}}
\newlabel{Fig:data structure and relation overview}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Utility of a Bid}{3}}
\newlabel{eqn:Utility}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Optimality of a Bid}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Utility plot. Each point indicates the utility for both agents of a particular bid. The red line is the Pareto optimal frontier.}}{4}}
\newlabel{Fig:utility plot}{{2}{4}}
\@writefile{lof}{\contentsline {xsect}{Installing the Environment}{4}}
\@writefile{lot}{\contentsline {xsect}{Installing the Environment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing the Environment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Progress \& Error Messages}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bug reporting}{5}}
\@writefile{lof}{\contentsline {xsect}{Profile Creation}{5}}
\@writefile{lot}{\contentsline {xsect}{Profile Creation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Profile Creation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Start the Negosimulator}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Load the Domain}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The negosimulator right after start-up.}}{6}}
\newlabel{Fig:negosimulator start}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The negosimulator after loading the laptop domain.}}{6}}
\newlabel{Fig:negosimulator domain loaded}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Create a Preference Profile}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The negosimulator after creating a new utility space.}}{6}}
\newlabel{Fig:negosimulator utility space created}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Set the Evaluation Values}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The discrete-issue editor.}}{7}}
\newlabel{Fig:discrete issue editor}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The discrete-issue editor after entering the evaluation values.}}{7}}
\newlabel{Fig:discrete issue editor edited}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Set the Issue Weights}{7}}
