<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Sun Jan 20 14:55:57 CET 2013 -->
<title>ScoreKeeper</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScoreKeeper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScoreKeeper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../misc/RangeInt.html" title="class in misc"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?misc/ScoreKeeper.html" target="_top">Frames</a></li>
<li><a href="ScoreKeeper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">misc</div>
<h2 title="Class ScoreKeeper" class="title">Class ScoreKeeper&lt;A&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>misc.ScoreKeeper&lt;A&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>A</code> - key of the hashmap, for example a Value-object</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.Comparator&lt;A&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ScoreKeeper&lt;A&gt;</span>
extends java.lang.Object
implements java.util.Comparator&lt;A&gt;, java.io.Serializable</pre>
<div class="block">Simple class which can be used to keep track of the score of a set of objects.
 An example of using this class is to count how many times a set of values
 has been offered by the opponent.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tim Baarslag, Mark Hendrikx</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#misc.ScoreKeeper">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../misc/ScoreKeeper.html#ScoreKeeper()">ScoreKeeper</a></strong>()</code>
<div class="block">Creates a ScoreKeeper object by initializing the hashmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../misc/ScoreKeeper.html#ScoreKeeper(misc.ScoreKeeper)">ScoreKeeper</a></strong>(<a href="../misc/ScoreKeeper.html" title="class in misc">ScoreKeeper</a>&lt;<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>&gt;&nbsp;sk)</code>
<div class="block">Clones the given scorekeeper-object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../misc/ScoreKeeper.html#compare(A, A)">compare</a></strong>(<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>&nbsp;o1,
       <a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>&nbsp;o2)</code>
<div class="block">Comparator to compare the score of two objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../misc/ScoreKeeper.html#getElements()">getElements</a></strong>()</code>
<div class="block">Returns the objects from which the score is registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../misc/ScoreKeeper.html#getMaxValue()">getMaxValue</a></strong>()</code>
<div class="block">Returns the highest score in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../misc/ScoreKeeper.html#getNormalizedScore(A)">getNormalizedScore</a></strong>(<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>&nbsp;a)</code>
<div class="block">Returns the normalized score of the given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../misc/ScoreKeeper.html#getRelativeScore(A)">getRelativeScore</a></strong>(<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>&nbsp;a)</code>
<div class="block">Returns the relative score of a given object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../misc/ScoreKeeper.html#getScore(A)">getScore</a></strong>(<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>&nbsp;a)</code>
<div class="block">Returns the score of the given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../misc/ScoreKeeper.html#getSortedCopy()">getSortedCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../misc/ScoreKeeper.html#getTotal()">getTotal</a></strong>()</code>
<div class="block">Returns the sum of all scores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../misc/ScoreKeeper.html#score(A)">score</a></strong>(<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>&nbsp;a)</code>
<div class="block">Adds one to the score of the given object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../misc/ScoreKeeper.html#score(A, int)">score</a></strong>(<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>&nbsp;a,
     int&nbsp;score)</code>
<div class="block">Method used to add a given score to a given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../misc/ScoreKeeper.html#toMathematicaListPlot()">toMathematicaListPlot</a></strong>()</code>
<div class="block">Returns a Mathematica list plot of the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../misc/ScoreKeeper.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>equals</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScoreKeeper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScoreKeeper</h4>
<pre>public&nbsp;ScoreKeeper()</pre>
<div class="block">Creates a ScoreKeeper object by initializing the hashmap.</div>
</li>
</ul>
<a name="ScoreKeeper(misc.ScoreKeeper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScoreKeeper</h4>
<pre>public&nbsp;ScoreKeeper(<a href="../misc/ScoreKeeper.html" title="class in misc">ScoreKeeper</a>&lt;<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>&gt;&nbsp;sk)</pre>
<div class="block">Clones the given scorekeeper-object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sk</code> - object keeper which is cloned.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="score(java.lang.Object)">
<!--   -->
</a><a name="score(A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;void&nbsp;score(<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>&nbsp;a)</pre>
<div class="block">Adds one to the score of the given object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - object to which one must be added to its score.</dd></dl>
</li>
</ul>
<a name="score(java.lang.Object,int)">
<!--   -->
</a><a name="score(A, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;void&nbsp;score(<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>&nbsp;a,
         int&nbsp;score)</pre>
<div class="block">Method used to add a given score to a given object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - object to which the given score must be added.</dd><dd><code>score</code> - to be added to the object.</dd></dl>
</li>
</ul>
<a name="getScore(java.lang.Object)">
<!--   -->
</a><a name="getScore(A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore(<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>&nbsp;a)</pre>
<div class="block">Returns the score of the given object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - object from which the score must be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>score of the object.</dd></dl>
</li>
</ul>
<a name="getNormalizedScore(java.lang.Object)">
<!--   -->
</a><a name="getNormalizedScore(A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizedScore</h4>
<pre>public&nbsp;double&nbsp;getNormalizedScore(<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>&nbsp;a)</pre>
<div class="block">Returns the normalized score of the given object. The normalized
 score is defined as the score divided by the highest score in the
 map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the object from which the score is requested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>score of the object divided by the highest score.</dd></dl>
</li>
</ul>
<a name="getRelativeScore(java.lang.Object)">
<!--   -->
</a><a name="getRelativeScore(A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeScore</h4>
<pre>public&nbsp;double&nbsp;getRelativeScore(<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>&nbsp;a)</pre>
<div class="block">Returns the relative score of a given object.
 The relative score is the score of the object divided by
 the sum of all scores in the map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - object from which the score must be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>score of the object divided by the sum of all scores</dd></dl>
</li>
</ul>
<a name="compare(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="compare(A, A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>&nbsp;o1,
          <a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>&nbsp;o2)</pre>
<div class="block">Comparator to compare the score of two objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compare</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 iff score o1 > o2, 1 if vice versa, else 0.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string representation of the ScoreKeeper.</dd></dl>
</li>
</ul>
<a name="getSortedCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedCopy</h4>
<pre>public&nbsp;java.util.TreeMap&lt;<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>,java.lang.Integer&gt;&nbsp;getSortedCopy()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>sorted version of the ScoreKeeper based on the score
 of the elements.</dd></dl>
</li>
</ul>
<a name="getMaxValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>public&nbsp;int&nbsp;getMaxValue()</pre>
<div class="block">Returns the highest score in the map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>score of the object with the highest score.</dd></dl>
</li>
</ul>
<a name="getTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;int&nbsp;getTotal()</pre>
<div class="block">Returns the sum of all scores.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sum of all scores</dd></dl>
</li>
</ul>
<a name="getElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../misc/ScoreKeeper.html" title="type parameter in ScoreKeeper">A</a>&gt;&nbsp;getElements()</pre>
<div class="block">Returns the objects from which the score is registered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>objects in the scoring map</dd></dl>
</li>
</ul>
<a name="toMathematicaListPlot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toMathematicaListPlot</h4>
<pre>public&nbsp;java.lang.String&nbsp;toMathematicaListPlot()</pre>
<div class="block">Returns a Mathematica list plot of the map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Mathematica list plot of the map.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScoreKeeper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../misc/RangeInt.html" title="class in misc"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?misc/ScoreKeeper.html" target="_top">Frames</a></li>
<li><a href="ScoreKeeper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
