<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Dec 06 15:32:20 PST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
edu.berkeley.nlp.lm.phrasetable
</TITLE>

<META NAME="date" CONTENT="2014-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/berkeley/nlp/lm/phrasetable/package-summary.html" target="classFrame">edu.berkeley.nlp.lm.phrasetable</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PhraseTableValueContainer.PhraseTableValues.html" title="interface in edu.berkeley.nlp.lm.phrasetable" target="classFrame"><I>PhraseTableValueContainer.PhraseTableValues</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MosesPhraseTable.html" title="class in edu.berkeley.nlp.lm.phrasetable" target="classFrame">MosesPhraseTable</A>
<BR>
<A HREF="MosesPhraseTable.TargetSideTranslation.html" title="class in edu.berkeley.nlp.lm.phrasetable" target="classFrame">MosesPhraseTable.TargetSideTranslation</A>
<BR>
<A HREF="MosesPhraseTableReader.html" title="class in edu.berkeley.nlp.lm.phrasetable" target="classFrame">MosesPhraseTableReader</A>
<BR>
<A HREF="MosesPhraseTableReaderCallback.html" title="class in edu.berkeley.nlp.lm.phrasetable" target="classFrame">MosesPhraseTableReaderCallback</A>
<BR>
<A HREF="PhraseTableCounts.html" title="class in edu.berkeley.nlp.lm.phrasetable" target="classFrame">PhraseTableCounts</A>
<BR>
<A HREF="PhraseTableValueContainer.html" title="class in edu.berkeley.nlp.lm.phrasetable" target="classFrame">PhraseTableValueContainer</A>
<BR>
<A HREF="PhraseTableValueContainer.FeaturePhraseTableValues.html" title="class in edu.berkeley.nlp.lm.phrasetable" target="classFrame">PhraseTableValueContainer.FeaturePhraseTableValues</A>
<BR>
<A HREF="PhraseTableValueContainer.TargetTranslationsValues.html" title="class in edu.berkeley.nlp.lm.phrasetable" target="classFrame">PhraseTableValueContainer.TargetTranslationsValues</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
