<negotiation_template number_of_sessions="1"> 
<agent utility_space="" name="" class=""> 
</agent> 
<agent utility_space="" name="" class=""> 
</agent> 
<utility_space number_of_issues="0"> 
<objective index="0" description="" name="root" type="objective" etype="objective"> 
<issue index="1" name="Price" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="$4.37"> 
</item> 
<item index="2" value="$4.12"> 
</item> 
<item index="3" value="$3.98"> 
</item> 
<item index="4" value="$3.71"> 
</item> 
<item index="5" value="$3.47"> 
</item> 
</issue> 
<issue index="2" name="Delivery" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="60 days"> 
</item> 
<item index="2" value="45 days"> 
</item> 
<item index="3" value="30 days"> 
</item> 
<item index="4" value="20 days"> 
</item> 
</issue> 
<issue index="3" name="Payment" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Upon delivery"> 
</item> 
<item index="2" value="30 days after delivery"> 
</item> 
<item index="3" value="60 days after delivery"> 
</item> 
</issue> 
<issue index="4" name="Returns" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Full price"> 
</item> 
<item index="2" value="5% spoilage allowed"> 
</item> 
<item index="3" value="10% spoilage allowed"> 
</item> 
</issue> 
</objective>
<discount_factor>
	<value>0.5</value>
</discount_factor>
</utility_space> 
</negotiation_template> 
