<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Dec 06 15:32:18 PST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
CompressedNgramMap
</TITLE>

<META NAME="date" CONTENT="2014-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompressedNgramMap";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/map/AbstractNgramMap.html" title="class in edu.berkeley.nlp.lm.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/map/ContextEncodedNgramMap.html" title="interface in edu.berkeley.nlp.lm.map"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/berkeley/nlp/lm/map/CompressedNgramMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompressedNgramMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.berkeley.nlp.lm.map.AbstractNgramMap">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.berkeley.nlp.lm.map</FONT>
<BR>
Class CompressedNgramMap&lt;T&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/berkeley/nlp/lm/map/AbstractNgramMap.html" title="class in edu.berkeley.nlp.lm.map">edu.berkeley.nlp.lm.map.AbstractNgramMap</A>&lt;T&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.berkeley.nlp.lm.map.CompressedNgramMap&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html" title="interface in edu.berkeley.nlp.lm.map">NgramMap</A>&lt;T&gt;, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CompressedNgramMap&lt;T&gt;</B><DT>extends <A HREF="../../../../../edu/berkeley/nlp/lm/map/AbstractNgramMap.html" title="class in edu.berkeley.nlp.lm.map">AbstractNgramMap</A>&lt;T&gt;<DT>implements <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#edu.berkeley.nlp.lm.map.CompressedNgramMap">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.berkeley.nlp.lm.map.NgramMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.berkeley.nlp.lm.map.<A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html" title="interface in edu.berkeley.nlp.lm.map">NgramMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.Entry.html" title="class in edu.berkeley.nlp.lm.map">NgramMap.Entry</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.Entry.html" title="type parameter in NgramMap.Entry">T</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.berkeley.nlp.lm.map.AbstractNgramMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.berkeley.nlp.lm.map.<A HREF="../../../../../edu/berkeley/nlp/lm/map/AbstractNgramMap.html" title="class in edu.berkeley.nlp.lm.map">AbstractNgramMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/AbstractNgramMap.html#NUM_BITS_PER_BYTE">NUM_BITS_PER_BYTE</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/map/AbstractNgramMap.html#NUM_SUFFIX_BITS">NUM_SUFFIX_BITS</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/map/AbstractNgramMap.html#NUM_WORD_BITS">NUM_WORD_BITS</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/map/AbstractNgramMap.html#opts">opts</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/map/AbstractNgramMap.html#SUFFIX_BIT_MASK">SUFFIX_BIT_MASK</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/map/AbstractNgramMap.html#values">values</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/map/AbstractNgramMap.html#WORD_BIT_MASK">WORD_BIT_MASK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/CompressedNgramMap.html#CompressedNgramMap(edu.berkeley.nlp.lm.values.CompressibleValueContainer, long[], edu.berkeley.nlp.lm.ConfigOptions)">CompressedNgramMap</A></B>(<A HREF="../../../../../edu/berkeley/nlp/lm/values/CompressibleValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">CompressibleValueContainer</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/map/CompressedNgramMap.html" title="type parameter in CompressedNgramMap">T</A>&gt;&nbsp;values,
                   long[]&nbsp;numNgramsForEachOrder,
                   <A HREF="../../../../../edu/berkeley/nlp/lm/ConfigOptions.html" title="class in edu.berkeley.nlp.lm">ConfigOptions</A>&nbsp;opts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/CompressedNgramMap.html#clearStorage()">clearStorage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/CompressedNgramMap.html#compareLongsRaw(long, long)">compareLongsRaw</A></B>(long&nbsp;a,
                long&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/CompressedNgramMap.html#contains(int[], int, int)">contains</A></B>(int[]&nbsp;ngram,
         int&nbsp;startPos,
         int&nbsp;endPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/map/CompressedNgramMap.html" title="type parameter in CompressedNgramMap">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/CompressedNgramMap.html#get(int[], int, int)">get</A></B>(int[]&nbsp;ngram,
    int&nbsp;startPos,
    int&nbsp;endPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/CompressedNgramMap.html#getMaxNgramOrder()">getMaxNgramOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.Entry.html" title="class in edu.berkeley.nlp.lm.map">NgramMap.Entry</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/map/CompressedNgramMap.html" title="type parameter in CompressedNgramMap">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/CompressedNgramMap.html#getNgramsForOrder(int)">getNgramsForOrder</A></B>(int&nbsp;ngramOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/CompressedNgramMap.html#getNumNgrams(int)">getNumNgrams</A></B>(int&nbsp;ngramOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/CompressedNgramMap.html#getValueAndOffset(long, int, int, T)">getValueAndOffset</A></B>(long&nbsp;contextOffset,
                  int&nbsp;contextNgramOrder,
                  int&nbsp;word,
                  <A HREF="../../../../../edu/berkeley/nlp/lm/map/CompressedNgramMap.html" title="type parameter in CompressedNgramMap">T</A>&nbsp;outputVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/array/CustomWidthArray.html" title="class in edu.berkeley.nlp.lm.array">CustomWidthArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/CompressedNgramMap.html#getValueStoringArray(int)">getValueStoringArray</A></B>(int&nbsp;ngramOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/CompressedNgramMap.html#handleNgramsFinished(int)">handleNgramsFinished</A></B>(int&nbsp;justFinishedOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/CompressedNgramMap.html#initWithLengths(java.util.List)">initWithLengths</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;&nbsp;numNGrams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/CompressedNgramMap.html#put(int[], int, int, T)">put</A></B>(int[]&nbsp;ngram,
    int&nbsp;startPos,
    int&nbsp;endPos,
    <A HREF="../../../../../edu/berkeley/nlp/lm/map/CompressedNgramMap.html" title="type parameter in CompressedNgramMap">T</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/CompressedNgramMap.html#sort(edu.berkeley.nlp.lm.array.LongArray, long, long, int)">sort</A></B>(<A HREF="../../../../../edu/berkeley/nlp/lm/array/LongArray.html" title="class in edu.berkeley.nlp.lm.array">LongArray</A>&nbsp;array,
     long&nbsp;left0,
     long&nbsp;right0,
     int&nbsp;ngramOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/CompressedNgramMap.html#swap(edu.berkeley.nlp.lm.array.LongArray, long, long)">swap</A></B>(<A HREF="../../../../../edu/berkeley/nlp/lm/array/LongArray.html" title="class in edu.berkeley.nlp.lm.array">LongArray</A>&nbsp;array,
     long&nbsp;a,
     long&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/CompressedNgramMap.html#swap(long, long, edu.berkeley.nlp.lm.array.LongArray, int)">swap</A></B>(long&nbsp;a,
     long&nbsp;b,
     <A HREF="../../../../../edu/berkeley/nlp/lm/array/LongArray.html" title="class in edu.berkeley.nlp.lm.array">LongArray</A>&nbsp;array,
     int&nbsp;ngramOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/CompressedNgramMap.html#trim()">trim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.berkeley.nlp.lm.map.AbstractNgramMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.berkeley.nlp.lm.map.<A HREF="../../../../../edu/berkeley/nlp/lm/map/AbstractNgramMap.html" title="class in edu.berkeley.nlp.lm.map">AbstractNgramMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/AbstractNgramMap.html#combineToKey(int, long)">combineToKey</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/map/AbstractNgramMap.html#containsOutOfVocab(int[], int, int)">containsOutOfVocab</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/map/AbstractNgramMap.html#contextOffsetOf(long)">contextOffsetOf</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/map/AbstractNgramMap.html#equals(int[], int, int, int[])">equals</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/map/AbstractNgramMap.html#getSubArray(int[], int, int)">getSubArray</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/map/AbstractNgramMap.html#getValues()">getValues</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/map/AbstractNgramMap.html#wordOf(long)">wordOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompressedNgramMap(edu.berkeley.nlp.lm.values.CompressibleValueContainer, long[], edu.berkeley.nlp.lm.ConfigOptions)"><!-- --></A><H3>
CompressedNgramMap</H3>
<PRE>
public <B>CompressedNgramMap</B>(<A HREF="../../../../../edu/berkeley/nlp/lm/values/CompressibleValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">CompressibleValueContainer</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/map/CompressedNgramMap.html" title="type parameter in CompressedNgramMap">T</A>&gt;&nbsp;values,
                          long[]&nbsp;numNgramsForEachOrder,
                          <A HREF="../../../../../edu/berkeley/nlp/lm/ConfigOptions.html" title="class in edu.berkeley.nlp.lm">ConfigOptions</A>&nbsp;opts)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValueAndOffset(long,int,int,java.lang.Object)"><!-- --></A><A NAME="getValueAndOffset(long, int, int, T)"><!-- --></A><H3>
getValueAndOffset</H3>
<PRE>
public long <B>getValueAndOffset</B>(long&nbsp;contextOffset,
                              int&nbsp;contextNgramOrder,
                              int&nbsp;word,
                              <A HREF="../../../../../edu/berkeley/nlp/lm/map/CompressedNgramMap.html" title="type parameter in CompressedNgramMap">T</A>&nbsp;outputVal)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html#getValueAndOffset(long, int, int, V)">getValueAndOffset</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html" title="interface in edu.berkeley.nlp.lm.map">NgramMap</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/map/CompressedNgramMap.html" title="type parameter in CompressedNgramMap">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(int[],int,int,java.lang.Object)"><!-- --></A><A NAME="put(int[], int, int, T)"><!-- --></A><H3>
put</H3>
<PRE>
public long <B>put</B>(int[]&nbsp;ngram,
                int&nbsp;startPos,
                int&nbsp;endPos,
                <A HREF="../../../../../edu/berkeley/nlp/lm/map/CompressedNgramMap.html" title="type parameter in CompressedNgramMap">T</A>&nbsp;val)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html#put(int[], int, int, V)">put</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html" title="interface in edu.berkeley.nlp.lm.map">NgramMap</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/map/CompressedNgramMap.html" title="type parameter in CompressedNgramMap">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleNgramsFinished(int)"><!-- --></A><H3>
handleNgramsFinished</H3>
<PRE>
public void <B>handleNgramsFinished</B>(int&nbsp;justFinishedOrder)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html#handleNgramsFinished(int)">handleNgramsFinished</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html" title="interface in edu.berkeley.nlp.lm.map">NgramMap</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/map/CompressedNgramMap.html" title="type parameter in CompressedNgramMap">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareLongsRaw(long, long)"><!-- --></A><H3>
compareLongsRaw</H3>
<PRE>
protected static int <B>compareLongsRaw</B>(long&nbsp;a,
                                     long&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sort(edu.berkeley.nlp.lm.array.LongArray, long, long, int)"><!-- --></A><H3>
sort</H3>
<PRE>
protected void <B>sort</B>(<A HREF="../../../../../edu/berkeley/nlp/lm/array/LongArray.html" title="class in edu.berkeley.nlp.lm.array">LongArray</A>&nbsp;array,
                    long&nbsp;left0,
                    long&nbsp;right0,
                    int&nbsp;ngramOrder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swap(long, long, edu.berkeley.nlp.lm.array.LongArray, int)"><!-- --></A><H3>
swap</H3>
<PRE>
protected void <B>swap</B>(long&nbsp;a,
                    long&nbsp;b,
                    <A HREF="../../../../../edu/berkeley/nlp/lm/array/LongArray.html" title="class in edu.berkeley.nlp.lm.array">LongArray</A>&nbsp;array,
                    int&nbsp;ngramOrder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swap(edu.berkeley.nlp.lm.array.LongArray, long, long)"><!-- --></A><H3>
swap</H3>
<PRE>
protected void <B>swap</B>(<A HREF="../../../../../edu/berkeley/nlp/lm/array/LongArray.html" title="class in edu.berkeley.nlp.lm.array">LongArray</A>&nbsp;array,
                    long&nbsp;a,
                    long&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trim()"><!-- --></A><H3>
trim</H3>
<PRE>
public void <B>trim</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html#trim()">trim</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html" title="interface in edu.berkeley.nlp.lm.map">NgramMap</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/map/CompressedNgramMap.html" title="type parameter in CompressedNgramMap">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initWithLengths(java.util.List)"><!-- --></A><H3>
initWithLengths</H3>
<PRE>
public void <B>initWithLengths</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;&nbsp;numNGrams)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html#initWithLengths(java.util.List)">initWithLengths</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html" title="interface in edu.berkeley.nlp.lm.map">NgramMap</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/map/CompressedNgramMap.html" title="type parameter in CompressedNgramMap">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNgramOrder()"><!-- --></A><H3>
getMaxNgramOrder</H3>
<PRE>
public int <B>getMaxNgramOrder</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html#getMaxNgramOrder()">getMaxNgramOrder</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html" title="interface in edu.berkeley.nlp.lm.map">NgramMap</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/map/CompressedNgramMap.html" title="type parameter in CompressedNgramMap">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNgramsForOrder(int)"><!-- --></A><H3>
getNgramsForOrder</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.Entry.html" title="class in edu.berkeley.nlp.lm.map">NgramMap.Entry</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/map/CompressedNgramMap.html" title="type parameter in CompressedNgramMap">T</A>&gt;&gt; <B>getNgramsForOrder</B>(int&nbsp;ngramOrder)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html#getNgramsForOrder(int)">getNgramsForOrder</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html" title="interface in edu.berkeley.nlp.lm.map">NgramMap</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/map/CompressedNgramMap.html" title="type parameter in CompressedNgramMap">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumNgrams(int)"><!-- --></A><H3>
getNumNgrams</H3>
<PRE>
public long <B>getNumNgrams</B>(int&nbsp;ngramOrder)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html#getNumNgrams(int)">getNumNgrams</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html" title="interface in edu.berkeley.nlp.lm.map">NgramMap</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/map/CompressedNgramMap.html" title="type parameter in CompressedNgramMap">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(int[], int, int)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(int[]&nbsp;ngram,
                        int&nbsp;startPos,
                        int&nbsp;endPos)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html#contains(int[], int, int)">contains</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html" title="interface in edu.berkeley.nlp.lm.map">NgramMap</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/map/CompressedNgramMap.html" title="type parameter in CompressedNgramMap">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int[], int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../edu/berkeley/nlp/lm/map/CompressedNgramMap.html" title="type parameter in CompressedNgramMap">T</A> <B>get</B>(int[]&nbsp;ngram,
             int&nbsp;startPos,
             int&nbsp;endPos)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html#get(int[], int, int)">get</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html" title="interface in edu.berkeley.nlp.lm.map">NgramMap</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/map/CompressedNgramMap.html" title="type parameter in CompressedNgramMap">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueStoringArray(int)"><!-- --></A><H3>
getValueStoringArray</H3>
<PRE>
public <A HREF="../../../../../edu/berkeley/nlp/lm/array/CustomWidthArray.html" title="class in edu.berkeley.nlp.lm.array">CustomWidthArray</A> <B>getValueStoringArray</B>(int&nbsp;ngramOrder)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html#getValueStoringArray(int)">getValueStoringArray</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html" title="interface in edu.berkeley.nlp.lm.map">NgramMap</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/map/CompressedNgramMap.html" title="type parameter in CompressedNgramMap">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearStorage()"><!-- --></A><H3>
clearStorage</H3>
<PRE>
public void <B>clearStorage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html#clearStorage()">clearStorage</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html" title="interface in edu.berkeley.nlp.lm.map">NgramMap</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/map/CompressedNgramMap.html" title="type parameter in CompressedNgramMap">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/map/AbstractNgramMap.html" title="class in edu.berkeley.nlp.lm.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/map/ContextEncodedNgramMap.html" title="interface in edu.berkeley.nlp.lm.map"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/berkeley/nlp/lm/map/CompressedNgramMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompressedNgramMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.berkeley.nlp.lm.map.AbstractNgramMap">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
