<?xml version="1.0"?>
<negotiation_template number_of_sessions="1">
  <agent utility_space="" name="" class=""> </agent>
  <agent utility_space="" name="" class=""> </agent>
  <utility_space number_of_issues="0">
    <objective index="1" description="" name="Phone" type="objective" etype="objective">
      <issue index="2" name="Brand" vtype="discrete" type="discrete" etype="discrete">
        <item index="1" value="HP" />
        <item index="2" value="Motorola" />
        <item index="3" value="Nokia" />
        <item index="4" value="Apple" />
      </issue>
      <issue index="3" name="Color" vtype="discrete" type="discrete" etype="discrete">
        <item index="1" value="White" />
        <item index="2" value="Grey" />
        <item index="3" value="Black" />
        <item index="4" value="Silver" />
        <item index="5" value="Red" />
      </issue>
      <issue index="4" name="Operating System" vtype="discrete" type="discrete" etype="discrete">
        <item index="1" value="Windows Mobile" />
        <item index="2" value="Android" />
        <item index="3" value="Apple" />
        <item index="4" value="BlackBerry" />
      </issue>
      <issue index="5" name="Memory" vtype="discrete" type="discrete" etype="discrete">
        <item index="1" value="510M" />
        <item index="2" value="1G" />
        <item index="3" value="2G" />
        <item index="4" value="4G" />
      </issue>
      <issue index="6" name="Screen Resolution" vtype="discrete" type="discrete" etype="discrete">
        <item index="1" value="240*400" />
        <item index="2" value="480*800" />
        <item index="3" value="600*1024" />
        <item index="4" value="800*1280" />
        <item index="5" value="1280*1280" />
      </issue>
    </objective>
  </utility_space>
</negotiation_template>
