<utility_space> 
<objective index="1" description="" name="conflict" type="objective" etype="objective"> 
<issue index="2" name="Size of Fund" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="$100 Billion" cost="0.0" evaluation="1"> 
</item> 
<item index="2" value="$50 Billion" cost="0.0" evaluation="8"> 
</item> 
<item index="3" value="$10 billion" cost="0.0" evaluation="16"> 
</item> 
<item index="4" value="No agreement" cost="0.0" evaluation="13"> 
</item> 
</issue> 
<issue index="3" name="Impact on Other Aid" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="No reduction" cost="0.0" evaluation="4"> 
</item> 
<item index="2" value="Reduction equal to half of fund size" cost="0.0" evaluation="12"> 
</item> 
<item index="3" value="Reduction equal to fund size" cost="0.0" evaluation="18"> 
</item> 
<item index="4" value="No agreement" cost="0.0" evaluation="1"> 
</item> 
</issue> 
<issue index="4" name="Zimbabwe Trade Policy" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Zimbabwe will reduce tariffs on imports" cost="0.0" evaluation="7"> 
</item> 
<item index="2" value="Zimbabwe will increase tariffs on imports" cost="0.0" evaluation="1"> 
</item> 
<item index="3" value="No agreement" cost="0.0" evaluation="4"> 
</item> 
</issue> 
<issue index="5" name="England Trade Policy" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="England will reduce imports" cost="0.0" evaluation="9"> 
</item> 
<item index="2" value="England will increase imports" cost="0.0" evaluation="1"> 
</item> 
<item index="3" value="No agreement" cost="0.0" evaluation="5"> 
</item> 
</issue> 
<issue index="6" name="Forum on Other Health Issues" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" value="Creation of fund" cost="0.0" evaluation="1"> 
</item> 
<item index="2" value="Creation of committee to discuss creation of fund" cost="0.0" evaluation="11"> 
</item> 
<item index="3" value="Creation of committee to develop agenda" cost="0.0" evaluation="15"> 
</item> 
<item index="4" value="No" cost="0.0" evaluation="10"> 
</item> 
</issue> 
<weight index="2" value="0.4950514584006045"> 
</weight> 
<weight index="3" value="0.29708007253294766"> 
</weight> 
<weight index="4" value="0.05009831455533074"> 
</weight> 
<weight index="5" value="0.04518094752732402"> 
</weight> 
<weight index="6" value="0.11258920698379303"> 
</weight> 
</objective> 
</utility_space> 
