<utility_space> 
<objective index="0" description="" name="BBQ" type="objective" etype="objective"> 
<issue index="1" name="Meat" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" description="Buy cheap meat, and lots of it." value="Burgers and chicken" evaluation="null"> 
</item> 
<item index="2" description="Assorted fish, ready for the barbecue." value="Fish" evaluation="null"> 
</item> 
<item index="3" description="More expensive meat, but also much tastier." value="Luxury meats" evaluation="null"> 
</item> 
<item index="4" description="Assorted biologically acceptable meats." value="Biological" evaluation="null"> 
</item> 
<item index="5" description="Meat replacements only, vegetarian hamburgers etcetera." value="Vegetarian" evaluation="null"> 
</item> 
<item index="6" description="No meat at all." value="None" evaluation="null"> 
</item> 
</issue> 
<issue index="2" name="Drinks" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" description="Soda, lemonade and the likes only. No alcoholic beverages." value="Non-Alcoholic" evaluation="null"> 
</item> 
<item index="2" description="Beer, wine and soda." value="Beer plus" evaluation="null"> 
</item> 
<item index="3" description="Biological beer. Yes, it exists." value="Bio-beer" evaluation="null"> 
</item> 
<item index="4" description="Expensive alcoholic stuff. Good wine and beer." value="Luxury alcoholic" evaluation="null"> 
</item> 
</issue> 
<issue index="3" name="Location" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" description="Someone's balcony. Has just enough space and is easy to reach, but hidden in shade." value="Balcony" evaluation="null"> 
</item> 
<item index="2" description="An open place in the woods. Plenty of room there, little chance of disturbances, but hard to reach." value="Woods" evaluation="null"> 
</item> 
<item index="3" description="A reservable spot in the Park. Close to everyone, but very busy in this season." value="Park" evaluation="null"> 
</item> 
<item index="4" description="Barbecue on the beach. Furthest of all locations, requires a permit but has a fantastic atmosphere." value="Beach" evaluation="null"> 
</item> 
</issue> 
<issue index="4" name="Vegetables" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" description="No vegetables. Why bother, it's a barbecue." value="None" evaluation="null"> 
</item> 
<item index="2" description="Cheap vegetables. Anything that's 50% off will do." value="Cheap veggies" evaluation="null"> 
</item> 
<item index="3" description="Good vegetables. A little more work for preparation and cutting." value="Good veggies" evaluation="null"> 
</item> 
<item index="4" description="Prepared vegetables. For those who do not want to cut, at some extra cost." value="Prepared veggies" evaluation="null"> 
</item> 
<item index="5" description="Excellent vegetables. Go all out with stuffed bell peppers, tomato specials, very good salads etcetera." value="Superveggies" evaluation="null"> 
</item> 
</issue> 
<issue index="5" name="BBQ type" vtype="discrete" type="discrete" etype="discrete"> 
<item index="1" description="Disposable barbecue. Cheap, but can only be used once" value="Disposable" evaluation="null"> 
</item> 
<item index="2" description="The standard barbecue. Coles not included." value="Normal" evaluation="null"> 
</item> 
<item index="3" description="Gas barbecue. Can even be used inside. Durable and expensive." value="Gas" evaluation="null"> 
</item> 
</issue> 
<weight index="1" value="0.0"> 
</weight> 
<weight index="2" value="0.0"> 
</weight> 
<weight index="3" value="0.0"> 
</weight> 
<weight index="4" value="0.0"> 
</weight> 
<weight index="5" value="0.0"> 
</weight> 
</objective> 
<discount_factor value="0.0"> 
</discount_factor> 
<reservation value="0.0"> 
</reservation> 
</utility_space> 
