<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jan 26 15:43:08 CET 2016 -->
<title>negotiator.actions Class Hierarchy (Genius GUI Documentation)</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="negotiator.actions Class Hierarchy (Genius GUI Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/package-tree.html">Prev</a></li>
<li><a href="../../negotiator/analysis/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/actions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package negotiator.actions</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">negotiator.actions.<a href="../../negotiator/actions/Action.html" title="class in negotiator.actions"><span class="strong">Action</span></a>
<ul>
<li type="circle">negotiator.actions.<a href="../../negotiator/actions/Accept.html" title="class in negotiator.actions"><span class="strong">Accept</span></a></li>
<li type="circle">negotiator.actions.<a href="../../negotiator/actions/EndNegotiation.html" title="class in negotiator.actions"><span class="strong">EndNegotiation</span></a></li>
<li type="circle">negotiator.actions.<a href="../../negotiator/actions/EndNegotiationWithAnOffer.html" title="class in negotiator.actions"><span class="strong">EndNegotiationWithAnOffer</span></a></li>
<li type="circle">negotiator.actions.<a href="../../negotiator/actions/GiveFeedback.html" title="class in negotiator.actions"><span class="strong">GiveFeedback</span></a></li>
<li type="circle">negotiator.actions.<a href="../../negotiator/actions/IllegalAction.html" title="class in negotiator.actions"><span class="strong">IllegalAction</span></a></li>
<li type="circle">negotiator.actions.<a href="../../negotiator/actions/Inform.html" title="class in negotiator.actions"><span class="strong">Inform</span></a></li>
<li type="circle">negotiator.actions.<a href="../../negotiator/actions/InformPartyList.html" title="class in negotiator.actions"><span class="strong">InformPartyList</span></a></li>
<li type="circle">negotiator.actions.<a href="../../negotiator/actions/InformVotingResult.html" title="class in negotiator.actions"><span class="strong">InformVotingResult</span></a></li>
<li type="circle">negotiator.actions.<a href="../../negotiator/actions/NoAction.html" title="class in negotiator.actions"><span class="strong">NoAction</span></a></li>
<li type="circle">negotiator.actions.<a href="../../negotiator/actions/Offer.html" title="class in negotiator.actions"><span class="strong">Offer</span></a>
<ul>
<li type="circle">negotiator.actions.<a href="../../negotiator/actions/OfferForFeedback.html" title="class in negotiator.actions"><span class="strong">OfferForFeedback</span></a></li>
<li type="circle">negotiator.actions.<a href="../../negotiator/actions/OfferForVoting.html" title="class in negotiator.actions"><span class="strong">OfferForVoting</span></a></li>
</ul>
</li>
<li type="circle">negotiator.actions.<a href="../../negotiator/actions/Reject.html" title="class in negotiator.actions"><span class="strong">Reject</span></a></li>
<li type="circle">negotiator.actions.<a href="../../negotiator/actions/VoteForOfferAcceptance.html" title="class in negotiator.actions"><span class="strong">VoteForOfferAcceptance</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/package-tree.html">Prev</a></li>
<li><a href="../../negotiator/analysis/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/actions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
