<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jan 26 15:43:09 CET 2016 -->
<title>Uses of Package negotiator.actions (Genius GUI Documentation)</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package negotiator.actions (Genius GUI Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/actions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package negotiator.actions" class="title">Uses of Package<br>negotiator.actions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../negotiator/actions/package-summary.html">negotiator.actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator">negotiator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.actions">negotiator.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.boaframework.agent">negotiator.boaframework.agent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.events">negotiator.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.multipartyprotocol">negotiator.multipartyprotocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.parties">negotiator.parties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.protocol">negotiator.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.protocol.alternatingoffers">negotiator.protocol.alternatingoffers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.session">negotiator.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#parties.in4010.q12015.group1">parties.in4010.q12015.group1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#parties.in4010.q12015.group10">parties.in4010.q12015.group10</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#parties.in4010.q12015.group11">parties.in4010.q12015.group11</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#parties.in4010.q12015.group12">parties.in4010.q12015.group12</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#parties.in4010.q12015.group13">parties.in4010.q12015.group13</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#parties.in4010.q12015.group14">parties.in4010.q12015.group14</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#parties.in4010.q12015.group15">parties.in4010.q12015.group15</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#parties.in4010.q12015.group16">parties.in4010.q12015.group16</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#parties.in4010.q12015.group17">parties.in4010.q12015.group17</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#parties.in4010.q12015.group18">parties.in4010.q12015.group18</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#parties.in4010.q12015.group19">parties.in4010.q12015.group19</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#parties.in4010.q12015.group2">parties.in4010.q12015.group2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#parties.in4010.q12015.group20">parties.in4010.q12015.group20</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#parties.in4010.q12015.group22">parties.in4010.q12015.group22</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#parties.in4010.q12015.group3">parties.in4010.q12015.group3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#parties.in4010.q12015.group4">parties.in4010.q12015.group4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#parties.in4010.q12015.group5">parties.in4010.q12015.group5</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#parties.in4010.q12015.group6">parties.in4010.q12015.group6</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#parties.in4010.q12015.group7">parties.in4010.q12015.group7</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#parties.in4010.q12015.group8">parties.in4010.q12015.group8</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#parties.in4010.q12015.group9">parties.in4010.q12015.group9</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/actions/package-summary.html">negotiator.actions</a> used by <a href="../../negotiator/package-summary.html">negotiator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/actions/class-use/Action.html#negotiator">Action</a>
<div class="block">Class which symbolizes a high level action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.actions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/actions/package-summary.html">negotiator.actions</a> used by <a href="../../negotiator/actions/package-summary.html">negotiator.actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/actions/class-use/Action.html#negotiator.actions">Action</a>
<div class="block">Class which symbolizes a high level action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../negotiator/actions/class-use/Inform.html#negotiator.actions">Inform</a>
<div class="block">Created by dfesten on 21-8-2014.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/actions/class-use/Offer.html#negotiator.actions">Offer</a>
<div class="block">Class which symbolizes an offer of an agent for the opponent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.boaframework.agent">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/actions/package-summary.html">negotiator.actions</a> used by <a href="../../negotiator/boaframework/agent/package-summary.html">negotiator.boaframework.agent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/actions/class-use/Action.html#negotiator.boaframework.agent">Action</a>
<div class="block">Class which symbolizes a high level action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.events">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/actions/package-summary.html">negotiator.actions</a> used by <a href="../../negotiator/events/package-summary.html">negotiator.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/actions/class-use/Action.html#negotiator.events">Action</a>
<div class="block">Class which symbolizes a high level action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.multipartyprotocol">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/actions/package-summary.html">negotiator.actions</a> used by <a href="../../negotiator/multipartyprotocol/package-summary.html">negotiator.multipartyprotocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/actions/class-use/Action.html#negotiator.multipartyprotocol">Action</a>
<div class="block">Class which symbolizes a high level action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.parties">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/actions/package-summary.html">negotiator.actions</a> used by <a href="../../negotiator/parties/package-summary.html">negotiator.parties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/actions/class-use/Action.html#negotiator.parties">Action</a>
<div class="block">Class which symbolizes a high level action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.protocol">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/actions/package-summary.html">negotiator.actions</a> used by <a href="../../negotiator/protocol/package-summary.html">negotiator.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/actions/class-use/Action.html#negotiator.protocol">Action</a>
<div class="block">Class which symbolizes a high level action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.protocol.alternatingoffers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/actions/package-summary.html">negotiator.actions</a> used by <a href="../../negotiator/protocol/alternatingoffers/package-summary.html">negotiator.protocol.alternatingoffers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/actions/class-use/Action.html#negotiator.protocol.alternatingoffers">Action</a>
<div class="block">Class which symbolizes a high level action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.session">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/actions/package-summary.html">negotiator.actions</a> used by <a href="../../negotiator/session/package-summary.html">negotiator.session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/actions/class-use/Action.html#negotiator.session">Action</a>
<div class="block">Class which symbolizes a high level action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="parties.in4010.q12015.group1">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/actions/package-summary.html">negotiator.actions</a> used by <a href="../../parties/in4010/q12015/group1/package-summary.html">parties.in4010.q12015.group1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/actions/class-use/Action.html#parties.in4010.q12015.group1">Action</a>
<div class="block">Class which symbolizes a high level action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="parties.in4010.q12015.group10">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/actions/package-summary.html">negotiator.actions</a> used by <a href="../../parties/in4010/q12015/group10/package-summary.html">parties.in4010.q12015.group10</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/actions/class-use/Action.html#parties.in4010.q12015.group10">Action</a>
<div class="block">Class which symbolizes a high level action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="parties.in4010.q12015.group11">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/actions/package-summary.html">negotiator.actions</a> used by <a href="../../parties/in4010/q12015/group11/package-summary.html">parties.in4010.q12015.group11</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/actions/class-use/Action.html#parties.in4010.q12015.group11">Action</a>
<div class="block">Class which symbolizes a high level action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="parties.in4010.q12015.group12">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/actions/package-summary.html">negotiator.actions</a> used by <a href="../../parties/in4010/q12015/group12/package-summary.html">parties.in4010.q12015.group12</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/actions/class-use/Action.html#parties.in4010.q12015.group12">Action</a>
<div class="block">Class which symbolizes a high level action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="parties.in4010.q12015.group13">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/actions/package-summary.html">negotiator.actions</a> used by <a href="../../parties/in4010/q12015/group13/package-summary.html">parties.in4010.q12015.group13</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/actions/class-use/Action.html#parties.in4010.q12015.group13">Action</a>
<div class="block">Class which symbolizes a high level action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="parties.in4010.q12015.group14">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/actions/package-summary.html">negotiator.actions</a> used by <a href="../../parties/in4010/q12015/group14/package-summary.html">parties.in4010.q12015.group14</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/actions/class-use/Action.html#parties.in4010.q12015.group14">Action</a>
<div class="block">Class which symbolizes a high level action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../negotiator/actions/class-use/Offer.html#parties.in4010.q12015.group14">Offer</a>
<div class="block">Class which symbolizes an offer of an agent for the opponent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="parties.in4010.q12015.group15">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/actions/package-summary.html">negotiator.actions</a> used by <a href="../../parties/in4010/q12015/group15/package-summary.html">parties.in4010.q12015.group15</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/actions/class-use/Action.html#parties.in4010.q12015.group15">Action</a>
<div class="block">Class which symbolizes a high level action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="parties.in4010.q12015.group16">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/actions/package-summary.html">negotiator.actions</a> used by <a href="../../parties/in4010/q12015/group16/package-summary.html">parties.in4010.q12015.group16</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/actions/class-use/Action.html#parties.in4010.q12015.group16">Action</a>
<div class="block">Class which symbolizes a high level action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="parties.in4010.q12015.group17">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/actions/package-summary.html">negotiator.actions</a> used by <a href="../../parties/in4010/q12015/group17/package-summary.html">parties.in4010.q12015.group17</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/actions/class-use/Action.html#parties.in4010.q12015.group17">Action</a>
<div class="block">Class which symbolizes a high level action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="parties.in4010.q12015.group18">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/actions/package-summary.html">negotiator.actions</a> used by <a href="../../parties/in4010/q12015/group18/package-summary.html">parties.in4010.q12015.group18</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/actions/class-use/Action.html#parties.in4010.q12015.group18">Action</a>
<div class="block">Class which symbolizes a high level action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="parties.in4010.q12015.group19">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/actions/package-summary.html">negotiator.actions</a> used by <a href="../../parties/in4010/q12015/group19/package-summary.html">parties.in4010.q12015.group19</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/actions/class-use/Action.html#parties.in4010.q12015.group19">Action</a>
<div class="block">Class which symbolizes a high level action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="parties.in4010.q12015.group2">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/actions/package-summary.html">negotiator.actions</a> used by <a href="../../parties/in4010/q12015/group2/package-summary.html">parties.in4010.q12015.group2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/actions/class-use/Action.html#parties.in4010.q12015.group2">Action</a>
<div class="block">Class which symbolizes a high level action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="parties.in4010.q12015.group20">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/actions/package-summary.html">negotiator.actions</a> used by <a href="../../parties/in4010/q12015/group20/package-summary.html">parties.in4010.q12015.group20</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/actions/class-use/Action.html#parties.in4010.q12015.group20">Action</a>
<div class="block">Class which symbolizes a high level action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="parties.in4010.q12015.group22">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/actions/package-summary.html">negotiator.actions</a> used by <a href="../../parties/in4010/q12015/group22/package-summary.html">parties.in4010.q12015.group22</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/actions/class-use/Action.html#parties.in4010.q12015.group22">Action</a>
<div class="block">Class which symbolizes a high level action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="parties.in4010.q12015.group3">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/actions/package-summary.html">negotiator.actions</a> used by <a href="../../parties/in4010/q12015/group3/package-summary.html">parties.in4010.q12015.group3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/actions/class-use/Action.html#parties.in4010.q12015.group3">Action</a>
<div class="block">Class which symbolizes a high level action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="parties.in4010.q12015.group4">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/actions/package-summary.html">negotiator.actions</a> used by <a href="../../parties/in4010/q12015/group4/package-summary.html">parties.in4010.q12015.group4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/actions/class-use/Action.html#parties.in4010.q12015.group4">Action</a>
<div class="block">Class which symbolizes a high level action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="parties.in4010.q12015.group5">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/actions/package-summary.html">negotiator.actions</a> used by <a href="../../parties/in4010/q12015/group5/package-summary.html">parties.in4010.q12015.group5</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/actions/class-use/Action.html#parties.in4010.q12015.group5">Action</a>
<div class="block">Class which symbolizes a high level action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="parties.in4010.q12015.group6">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/actions/package-summary.html">negotiator.actions</a> used by <a href="../../parties/in4010/q12015/group6/package-summary.html">parties.in4010.q12015.group6</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/actions/class-use/Action.html#parties.in4010.q12015.group6">Action</a>
<div class="block">Class which symbolizes a high level action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="parties.in4010.q12015.group7">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/actions/package-summary.html">negotiator.actions</a> used by <a href="../../parties/in4010/q12015/group7/package-summary.html">parties.in4010.q12015.group7</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/actions/class-use/Action.html#parties.in4010.q12015.group7">Action</a>
<div class="block">Class which symbolizes a high level action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../negotiator/actions/class-use/Offer.html#parties.in4010.q12015.group7">Offer</a>
<div class="block">Class which symbolizes an offer of an agent for the opponent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="parties.in4010.q12015.group8">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/actions/package-summary.html">negotiator.actions</a> used by <a href="../../parties/in4010/q12015/group8/package-summary.html">parties.in4010.q12015.group8</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/actions/class-use/Action.html#parties.in4010.q12015.group8">Action</a>
<div class="block">Class which symbolizes a high level action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="parties.in4010.q12015.group9">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/actions/package-summary.html">negotiator.actions</a> used by <a href="../../parties/in4010/q12015/group9/package-summary.html">parties.in4010.q12015.group9</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/actions/class-use/Action.html#parties.in4010.q12015.group9">Action</a>
<div class="block">Class which symbolizes a high level action.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/actions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
