\relax 
\@writefile{lof}{\contentsline {xsect}{Theory Crash Course}{2}}
\@writefile{lot}{\contentsline {xsect}{Theory Crash Course}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory Crash Course}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Actions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Negotiation Protocol}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reservation Value}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Time available for a Session}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Discounting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Negotiation Objects}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the data structures and relations.}}{4}}
\newlabel{Fig:data structure and relation overview}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Utility of a Bid}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Optimality of a Bid}{4}}
\@writefile{lof}{\contentsline {xsect}{Installing the Environment}{4}}
\@writefile{lot}{\contentsline {xsect}{Installing the Environment}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Utility plot. Each point indicates the utility for both agents of a particular bid. The red line is the Pareto optimal frontier.}}{5}}
\newlabel{Fig:utility plot}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing the Environment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Progress \& Error Messages}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bug reporting}{5}}
\@writefile{lof}{\contentsline {xsect}{Profile Creation}{6}}
\@writefile{lot}{\contentsline {xsect}{Profile Creation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Profile Creation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Start the Negosimulator}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The negosimulator right after start-up.}}{6}}
\newlabel{Fig:negosimulator start}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Load the Domain}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Create a Preference Profile}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The negosimulator after loading the laptop domain.}}{7}}
\newlabel{Fig:negosimulator domain loaded}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The negosimulator after creating a new utility space.}}{7}}
\newlabel{Fig:negosimulator utility space created}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Set the Evaluation Values}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The discrete-issue editor.}}{7}}
\newlabel{Fig:discrete issue editor}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The discrete-issue editor after entering the evaluation values.}}{8}}
\newlabel{Fig:discrete issue editor edited}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Set the Issue Weights}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Save your Utility Space}{8}}
\@writefile{lof}{\contentsline {xsect}{Running Negotiations}{8}}
\@writefile{lot}{\contentsline {xsect}{Running Negotiations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running Negotiations}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The negotiation set-up screen.}}{9}}
\newlabel{Fig:negotiation set-up}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using an Automatic Agent}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Negotiation Results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Progress tab. The utility plot also shows the Pareto Frontier (the red line), and the bidding sequence of agent A and agent B (the green and the blue lines).}}{9}}
\newlabel{Fig:progress}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Utility Plot}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Exchanged Offers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Running a Tournament}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tournament tab.}}{10}}
\newlabel{Fig:tournament}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Profile Selector.}}{10}}
\newlabel{Fig:profile}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Progress tab for a tournament.}}{11}}
\newlabel{Fig:tournament progress}{{12}{11}}
\@writefile{lof}{\contentsline {xsect}{Writing a Negotiation Agent}{11}}
\@writefile{lot}{\contentsline {xsect}{Writing a Negotiation Agent}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Writing a Negotiation Agent}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ReceiveMessage}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ChooseAction}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The most important methods and fields of the Agent class.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example code for \texttt  {ReceiveMessage}.}}{12}}
\newlabel{Code:ReceiveMessage}{{13}{12}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example code for \texttt  {chooseAction}.}}{13}}
\newlabel{Code:chooseAction}{{14}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compiling an Agent}{13}}
\@writefile{lof}{\contentsline {xsect}{Data structures}{13}}
\@writefile{lot}{\contentsline {xsect}{Data structures}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data structures}{13}}
\@writefile{lof}{\contentsline {xsect}{Conclusions}{13}}
\@writefile{lot}{\contentsline {xsect}{Conclusions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $P_\text  {accept}$ value as function of the utility and time (as a fraction of the total available time).}}{14}}
\newlabel{Fig:Paccept}{{15}{14}}
\@writefile{lof}{\contentsline {xsect}{References}{14}}
\@writefile{lot}{\contentsline {xsect}{References}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{14}}
