\relax 
\@writefile{lof}{\contentsline {xsect}{Theory Crash Course}{2}}
\@writefile{lot}{\contentsline {xsect}{Theory Crash Course}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory Crash Course}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Actions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Negotiation Protocol}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the data structures and relations.}}{3}}
\newlabel{Fig:data structure and relation overview}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Time available for a Session}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Negotiation Objects}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Utility of a Bid}{3}}
\newlabel{eqn:Utility}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Utility plot. Each point indicates the utility for both agents of a particular bid. The red line is the Pareto optimal frontier.}}{4}}
\newlabel{Fig:utility plot}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Optimality of a Bid}{4}}
\@writefile{lof}{\contentsline {xsect}{Installing the Environment}{4}}
\@writefile{lot}{\contentsline {xsect}{Installing the Environment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing the Environment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Progress \& Error Messages}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The negosimulator right after start-up.}}{5}}
\newlabel{Fig:negosimulator start}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The negosimulator after loading the laptop domain.}}{5}}
\newlabel{Fig:negosimulator domain loaded}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bug reporting}{5}}
\@writefile{lof}{\contentsline {xsect}{Profile Creation}{5}}
\@writefile{lot}{\contentsline {xsect}{Profile Creation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Profile Creation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Start the Negosimulator}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Load the Domain}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Create a Preference Profile}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The negosimulator after creating a new utility space.}}{5}}
\newlabel{Fig:negosimulator utility space created}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The discrete-issue editor.}}{6}}
\newlabel{Fig:discrete issue editor}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The discrete-issue editor after entering the evaluation values.}}{6}}
\newlabel{Fig:discrete issue editor edited}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Set the Evaluation Values}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Set the Issue Weights}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Save your Utility Space}{6}}
\@writefile{lof}{\contentsline {xsect}{Running Negotiations}{6}}
\@writefile{lot}{\contentsline {xsect}{Running Negotiations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running Negotiations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The negotiation set-up screen.}}{6}}
\newlabel{Fig:negotiation set-up}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The GUI of UIAgent.}}{7}}
\newlabel{Fig:uiagent gui}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Combo box opens after clicking on a field, allowing change of the picked values for the next bid.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using an Automatic Agent}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using the UIAgent}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Using the Extended UIAgent}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Negotiation Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The GUI of UIAgent Extended.}}{8}}
\newlabel{Fig:uiagent extended gui}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Progress tab. The utility plot also shows the Pareto Frontier (the red line), and the bidding sequence of agent A and agent B (the green and the blue lines).}}{8}}
\newlabel{Fig:progress}{{12}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The Utility Plot}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Exchanged Offers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Running a Tournament}{8}}
\@writefile{lof}{\contentsline {xsect}{Writing a Negotiation Agent}{8}}
\@writefile{lot}{\contentsline {xsect}{Writing a Negotiation Agent}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Writing a Negotiation Agent}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tournament tab.}}{8}}
\newlabel{Fig:tournament}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Profile Selector.}}{9}}
\newlabel{Fig:profile}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Progress tab for a tournament.}}{9}}
\newlabel{Fig:tournament progress}{{15}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The most important methods and fields of the Agent class.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example code for \texttt  {ReceiveMessage}.}}{10}}
\newlabel{Code:ReceiveMessage}{{16}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Init}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ReceiveMessage}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ChooseAction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Compiling an Agent}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example code for \texttt  {chooseAction}.}}{11}}
\newlabel{Code:chooseAction}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Paccept value as function of the utility and time (as a fraction of the total available time).}}{11}}
\newlabel{Fig:Paccept}{{18}{11}}
\bibstyle{plain}
\bibdata{}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xsect}{Data structures}{12}}
\@writefile{lot}{\contentsline {xsect}{Data structures}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data structures}{12}}
\@writefile{lof}{\contentsline {xsect}{Conclusions}{12}}
\@writefile{lot}{\contentsline {xsect}{Conclusions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}}
\@writefile{lof}{\contentsline {xsect}{References}{12}}
\@writefile{lot}{\contentsline {xsect}{References}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{12}}
