\contentsline {section}{\numberline {1}Theory Crash Course}{2}
\contentsline {subsection}{\numberline {1.1}Actions}{2}
\contentsline {subsection}{\numberline {1.2}Negotiation Protocol}{2}
\contentsline {subsection}{\numberline {1.3}Time available for a Session}{3}
\contentsline {subsection}{\numberline {1.4}Negotiation Objects}{3}
\contentsline {subsection}{\numberline {1.5}Utility of a Bid}{3}
\contentsline {subsection}{\numberline {1.6}Optimality of a Bid}{4}
\contentsline {section}{\numberline {2}Installing the Environment}{4}
\contentsline {subsection}{\numberline {2.1}System Requirements}{4}
\contentsline {subsection}{\numberline {2.2}Installation}{4}
\contentsline {subsection}{\numberline {2.3}Progress \& Error Messages}{4}
\contentsline {subsection}{\numberline {2.4}Bug reporting}{5}
\contentsline {section}{\numberline {3}Profile Creation}{5}
\contentsline {subsection}{\numberline {3.1}Start the Negosimulator}{5}
\contentsline {subsection}{\numberline {3.2}Load the Domain}{5}
\contentsline {subsection}{\numberline {3.3}Create a Preference Profile}{5}
\contentsline {subsection}{\numberline {3.4}Set the Evaluation Values}{6}
\contentsline {subsection}{\numberline {3.5}Set the Issue Weights}{6}
\contentsline {subsection}{\numberline {3.6}Save your Utility Space}{6}
\contentsline {section}{\numberline {4}Running Negotiations}{6}
\contentsline {subsection}{\numberline {4.1}Using an Automatic Agent}{7}
\contentsline {subsection}{\numberline {4.2}Using the UIAgent}{7}
\contentsline {subsection}{\numberline {4.3}Using the Extended UIAgent}{7}
\contentsline {subsection}{\numberline {4.4}Negotiation Results}{7}
\contentsline {subsubsection}{\numberline {4.4.1}The Utility Plot}{8}
\contentsline {subsubsection}{\numberline {4.4.2}Exchanged Offers}{8}
\contentsline {subsection}{\numberline {4.5}Running a Tournament}{8}
\contentsline {section}{\numberline {5}Writing a Negotiation Agent}{8}
\contentsline {subsection}{\numberline {5.1}Init}{10}
\contentsline {subsection}{\numberline {5.2}ReceiveMessage}{10}
\contentsline {subsection}{\numberline {5.3}ChooseAction}{10}
\contentsline {subsection}{\numberline {5.4}Compiling an Agent}{10}
\contentsline {section}{\numberline {6}Data structures}{12}
\contentsline {section}{\numberline {7}Conclusions}{12}
\contentsline {section}{\numberline {8}References}{12}
