<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun Oct 28 12:55:20 CET 2012 -->
<TITLE>
DBController
</TITLE>

<META NAME="date" CONTENT="2012-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../negotiator/distributedtournament/Job.html" title="class in negotiator.distributedtournament"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?negotiator/distributedtournament/DBController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
negotiator.distributedtournament</FONT>
<BR>
Class DBController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>negotiator.distributedtournament.DBController</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DBController</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Creates a DBControler. The DBController is used to manage the communication
 with the database in case a distributed tournament is ran. In this implementation,
 it is assumed that we are communicating with a busy webserver. Therefore, each
 time a group of operations has been performed, the connection is closed.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>17-12-11</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Hendrikx</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/distributedtournament/DBController.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/distributedtournament/DBController.html#compressBytes(java.lang.String)">compressBytes</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compresses the data to be stored in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/distributedtournament/DBController.html#connect(java.lang.String, java.lang.String, java.lang.String)">connect</A></B>(java.lang.String&nbsp;url,
        java.lang.String&nbsp;username,
        java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/distributedtournament/DBController.html#createJob(java.lang.String, negotiator.tournament.Tournament)">createJob</A></B>(java.lang.String&nbsp;sessionName,
          negotiator.tournament.Tournament&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a job by storing the tournament in the database, and
 splitting all sessions into smaller groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/distributedtournament/DBController.html#existsSessionName(java.lang.String)">existsSessionName</A></B>(java.lang.String&nbsp;sessionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if a sessionname exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/distributedtournament/DBController.html#extractBytes(byte[])">extractBytes</A></B>(byte[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decompress a compressed string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/distributedtournament/DBController.html#getDistributedTutorial()">getDistributedTutorial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../negotiator/distributedtournament/DBController.html" title="class in negotiator.distributedtournament">DBController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/distributedtournament/DBController.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../negotiator/distributedtournament/Job.html" title="class in negotiator.distributedtournament">Job</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/distributedtournament/DBController.html#getJob(int, java.util.ArrayList)">getJob</A></B>(int&nbsp;jobID,
       java.util.ArrayList&lt;negotiator.protocol.Protocol&gt;&nbsp;sessions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a group of sessions to run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/distributedtournament/DBController.html#getJobID(java.lang.String)">getJobID</A></B>(java.lang.String&nbsp;sessionname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last issued job with the given session name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/distributedtournament/DBController.html#getMatchesPerSession(int)">getMatchesPerSession</A></B>(int&nbsp;jobID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of matches per session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/distributedtournament/DBController.html#getRunningSessions(int)">getRunningSessions</A></B>(int&nbsp;jobID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the amount of jobs which are currently executed by
 other instances of Genius or need to be processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;negotiator.tournament.Tournament</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/distributedtournament/DBController.html#getTournament(int)">getTournament</A></B>(int&nbsp;jobID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the jobID of the tournament, the tournament is requested from
 the database and stored as a Tournament object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/distributedtournament/DBController.html#reconnect()">reconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconnect to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/distributedtournament/DBController.html#reconstructLog(int)">reconstructLog</A></B>(int&nbsp;jobID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconstructs the full log of outcomes by gluing all separate outcomes 
 of the job together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/distributedtournament/DBController.html#resetJobs(int)">resetJobs</A></B>(int&nbsp;jobID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all sessions which were busy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/distributedtournament/DBController.html#storeResult(int, java.lang.String)">storeResult</A></B>(int&nbsp;sessionID,
            java.lang.String&nbsp;outcome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the result of the group of sessions in the DB.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../negotiator/distributedtournament/DBController.html" title="class in negotiator.distributedtournament">DBController</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>instance of the database controller with a connection</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
public static boolean <B>connect</B>(java.lang.String&nbsp;url,
                              java.lang.String&nbsp;username,
                              java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Connect to the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - with port (also supports properties: http://dev.mysql.com/doc/refman/5.0/en/connector-j-reference-configuration-properties.html)<DD><CODE>username</CODE> - of the database account<DD><CODE>password</CODE> - of the database account
<DT><B>Returns:</B><DD>true if connection was succesfull</DL>
</DD>
</DL>
<HR>

<A NAME="reconnect()"><!-- --></A><H3>
reconnect</H3>
<PRE>
public static boolean <B>reconnect</B>()</PRE>
<DL>
<DD>Reconnect to the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if success</DL>
</DD>
</DL>
<HR>

<A NAME="createJob(java.lang.String, negotiator.tournament.Tournament)"><!-- --></A><H3>
createJob</H3>
<PRE>
public void <B>createJob</B>(java.lang.String&nbsp;sessionName,
                      negotiator.tournament.Tournament&nbsp;t)</PRE>
<DL>
<DD>Creates a job by storing the tournament in the database, and
 splitting all sessions into smaller groups.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionName</CODE> - name of the session given to the tournament<DD><CODE>t</CODE> - tournament from which the jobs are derived.</DL>
</DD>
</DL>
<HR>

<A NAME="getJobID(java.lang.String)"><!-- --></A><H3>
getJobID</H3>
<PRE>
public int <B>getJobID</B>(java.lang.String&nbsp;sessionname)</PRE>
<DL>
<DD>Returns the last issued job with the given session name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionname</CODE> - name of the session.
<DT><B>Returns:</B><DD>jobID if success, else 0</DL>
</DD>
</DL>
<HR>

<A NAME="getTournament(int)"><!-- --></A><H3>
getTournament</H3>
<PRE>
public negotiator.tournament.Tournament <B>getTournament</B>(int&nbsp;jobID)</PRE>
<DL>
<DD>Given the jobID of the tournament, the tournament is requested from
 the database and stored as a Tournament object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobID</CODE> - of the tournament to be retrieved
<DT><B>Returns:</B><DD>tournament object with the given jobID</DL>
</DD>
</DL>
<HR>

<A NAME="getJob(int, java.util.ArrayList)"><!-- --></A><H3>
getJob</H3>
<PRE>
public <A HREF="../../negotiator/distributedtournament/Job.html" title="class in negotiator.distributedtournament">Job</A> <B>getJob</B>(int&nbsp;jobID,
                  java.util.ArrayList&lt;negotiator.protocol.Protocol&gt;&nbsp;sessions)</PRE>
<DL>
<DD>Gets a group of sessions to run.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobID</CODE> - id of the main job.<DD><CODE>sessions</CODE> - array of all jobs of the tournament.
<DT><B>Returns:</B><DD>subset of the full array of jobs which still needs to be executed.</DL>
</DD>
</DL>
<HR>

<A NAME="storeResult(int, java.lang.String)"><!-- --></A><H3>
storeResult</H3>
<PRE>
public void <B>storeResult</B>(int&nbsp;sessionID,
                        java.lang.String&nbsp;outcome)</PRE>
<DL>
<DD>Store the result of the group of sessions in the DB.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionID</CODE> - ID of the group<DD><CODE>outcome</CODE> - outcome for the group</DL>
</DD>
</DL>
<HR>

<A NAME="getRunningSessions(int)"><!-- --></A><H3>
getRunningSessions</H3>
<PRE>
public int <B>getRunningSessions</B>(int&nbsp;jobID)</PRE>
<DL>
<DD>Get the amount of jobs which are currently executed by
 other instances of Genius or need to be processed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobID</CODE> - ID of the high-level job
<DT><B>Returns:</B><DD>amount of jobs which are currently running</DL>
</DD>
</DL>
<HR>

<A NAME="existsSessionName(java.lang.String)"><!-- --></A><H3>
existsSessionName</H3>
<PRE>
public boolean <B>existsSessionName</B>(java.lang.String&nbsp;sessionName)</PRE>
<DL>
<DD>Returns if a sessionname exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionName</CODE> - name of the tournament.
<DT><B>Returns:</B><DD>true if exists</DL>
</DD>
</DL>
<HR>

<A NAME="resetJobs(int)"><!-- --></A><H3>
resetJobs</H3>
<PRE>
public void <B>resetJobs</B>(int&nbsp;jobID)</PRE>
<DL>
<DD>Resets all sessions which were busy. This is to avoid a infinite waiting time
 when another computer has failed at processing a job (in which case it is still
 marked as busy).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobID</CODE> - ID of the high-level job</DL>
</DD>
</DL>
<HR>

<A NAME="reconstructLog(int)"><!-- --></A><H3>
reconstructLog</H3>
<PRE>
public void <B>reconstructLog</B>(int&nbsp;jobID)</PRE>
<DL>
<DD>Reconstructs the full log of outcomes by gluing all separate outcomes 
 of the job together. Note that the resulting log should be identical
 to running the full tournament on a single PC.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobID</CODE> - ID of the job</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchesPerSession(int)"><!-- --></A><H3>
getMatchesPerSession</H3>
<PRE>
public int <B>getMatchesPerSession</B>(int&nbsp;jobID)</PRE>
<DL>
<DD>Returns the amount of matches per session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobID</CODE> - ID of the high-level job
<DT><B>Returns:</B><DD>amount of matches per session, or 5 if nothing was found</DL>
</DD>
</DL>
<HR>

<A NAME="getDistributedTutorial()"><!-- --></A><H3>
getDistributedTutorial</H3>
<PRE>
public static java.lang.String <B>getDistributedTutorial</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>small description of the DT functionality.</DL>
</DD>
</DL>
<HR>

<A NAME="compressBytes(java.lang.String)"><!-- --></A><H3>
compressBytes</H3>
<PRE>
public static byte[] <B>compressBytes</B>(java.lang.String&nbsp;data)
                            throws java.io.UnsupportedEncodingException,
                                   java.io.IOException</PRE>
<DL>
<DD>Compresses the data to be stored in the database. This can result in a compression rate
 of 1 / 60.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - to be compressed.
<DT><B>Returns:</B><DD>compressed string
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - if UTF-8 encoding is not supported.
<DD><CODE>java.io.IOException</CODE> - if there is a problem reading the string.</DL>
</DD>
</DL>
<HR>

<A NAME="extractBytes(byte[])"><!-- --></A><H3>
extractBytes</H3>
<PRE>
public static java.lang.String <B>extractBytes</B>(byte[]&nbsp;input)
                                     throws java.io.UnsupportedEncodingException,
                                            java.io.IOException,
                                            java.util.zip.DataFormatException</PRE>
<DL>
<DD>Decompress a compressed string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - compressed byte array which needs to be decompressed.
<DT><B>Returns:</B><DD>decompressed string.
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - if UTF-8 encoding is not supported.
<DD><CODE>java.io.IOException</CODE> - if there is a problem reading the byte array.
<DD><CODE>java.util.zip.DataFormatException</CODE> - should not happen.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../negotiator/distributedtournament/Job.html" title="class in negotiator.distributedtournament"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?negotiator/distributedtournament/DBController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
