<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Dec 06 15:32:20 PST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
edu.berkeley.nlp.lm.io Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.berkeley.nlp.lm.io Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/collections/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/map/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/berkeley/nlp/lm/io/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.berkeley.nlp.lm.io
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">edu.berkeley.nlp.lm.io.<A HREF="../../../../../edu/berkeley/nlp/lm/io/ArpaLmReader.html" title="class in edu.berkeley.nlp.lm.io"><B>ArpaLmReader</B></A>&lt;W&gt; (implements edu.berkeley.nlp.lm.io.<A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReader.html" title="interface in edu.berkeley.nlp.lm.io">LmReader</A>&lt;V,C&gt;)
<LI TYPE="circle">edu.berkeley.nlp.lm.io.<A HREF="../../../../../edu/berkeley/nlp/lm/io/ComputeLogProbabilityOfTextStream.html" title="class in edu.berkeley.nlp.lm.io"><B>ComputeLogProbabilityOfTextStream</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.io.<A HREF="../../../../../edu/berkeley/nlp/lm/io/FirstPassCallback.html" title="class in edu.berkeley.nlp.lm.io"><B>FirstPassCallback</B></A>&lt;V&gt; (implements edu.berkeley.nlp.lm.io.<A HREF="../../../../../edu/berkeley/nlp/lm/io/ArpaLmReaderCallback.html" title="interface in edu.berkeley.nlp.lm.io">ArpaLmReaderCallback</A>&lt;V&gt;)
<LI TYPE="circle">edu.berkeley.nlp.lm.io.<A HREF="../../../../../edu/berkeley/nlp/lm/io/GoogleLmReader.html" title="class in edu.berkeley.nlp.lm.io"><B>GoogleLmReader</B></A>&lt;W&gt; (implements edu.berkeley.nlp.lm.io.<A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReader.html" title="interface in edu.berkeley.nlp.lm.io">LmReader</A>&lt;V,C&gt;)
<LI TYPE="circle">edu.berkeley.nlp.lm.io.<A HREF="../../../../../edu/berkeley/nlp/lm/io/IOUtils.html" title="class in edu.berkeley.nlp.lm.io"><B>IOUtils</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.io.<A HREF="../../../../../edu/berkeley/nlp/lm/io/KneserNeyFileWritingLmReaderCallback.html" title="class in edu.berkeley.nlp.lm.io"><B>KneserNeyFileWritingLmReaderCallback</B></A>&lt;W&gt; (implements edu.berkeley.nlp.lm.io.<A HREF="../../../../../edu/berkeley/nlp/lm/io/ArpaLmReaderCallback.html" title="interface in edu.berkeley.nlp.lm.io">ArpaLmReaderCallback</A>&lt;V&gt;)
<LI TYPE="circle">edu.berkeley.nlp.lm.io.<A HREF="../../../../../edu/berkeley/nlp/lm/io/KneserNeyLmReaderCallback.html" title="class in edu.berkeley.nlp.lm.io"><B>KneserNeyLmReaderCallback</B></A>&lt;W&gt; (implements edu.berkeley.nlp.lm.<A HREF="../../../../../edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ArrayEncodedNgramLanguageModel</A>&lt;W&gt;, edu.berkeley.nlp.lm.io.<A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReader.html" title="interface in edu.berkeley.nlp.lm.io">LmReader</A>&lt;V,C&gt;, edu.berkeley.nlp.lm.io.<A HREF="../../../../../edu/berkeley/nlp/lm/io/NgramOrderedLmReaderCallback.html" title="interface in edu.berkeley.nlp.lm.io">NgramOrderedLmReaderCallback</A>&lt;V&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">edu.berkeley.nlp.lm.io.<A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReaders.html" title="class in edu.berkeley.nlp.lm.io"><B>LmReaders</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.io.<A HREF="../../../../../edu/berkeley/nlp/lm/io/MakeKneserNeyArpaFromText.html" title="class in edu.berkeley.nlp.lm.io"><B>MakeKneserNeyArpaFromText</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.io.<A HREF="../../../../../edu/berkeley/nlp/lm/io/MakeLmBinaryFromArpa.html" title="class in edu.berkeley.nlp.lm.io"><B>MakeLmBinaryFromArpa</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.io.<A HREF="../../../../../edu/berkeley/nlp/lm/io/MakeLmBinaryFromGoogle.html" title="class in edu.berkeley.nlp.lm.io"><B>MakeLmBinaryFromGoogle</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.io.<A HREF="../../../../../edu/berkeley/nlp/lm/io/MakeNgramMapBinaryFromGoogle.html" title="class in edu.berkeley.nlp.lm.io"><B>MakeNgramMapBinaryFromGoogle</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.io.<A HREF="../../../../../edu/berkeley/nlp/lm/io/NgramMapAddingCallback.html" title="class in edu.berkeley.nlp.lm.io"><B>NgramMapAddingCallback</B></A>&lt;V&gt; (implements edu.berkeley.nlp.lm.io.<A HREF="../../../../../edu/berkeley/nlp/lm/io/ArpaLmReaderCallback.html" title="interface in edu.berkeley.nlp.lm.io">ArpaLmReaderCallback</A>&lt;V&gt;)
<LI TYPE="circle">edu.berkeley.nlp.lm.io.<A HREF="../../../../../edu/berkeley/nlp/lm/io/TextReader.html" title="class in edu.berkeley.nlp.lm.io"><B>TextReader</B></A>&lt;W&gt; (implements edu.berkeley.nlp.lm.io.<A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReader.html" title="interface in edu.berkeley.nlp.lm.io">LmReader</A>&lt;V,C&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">edu.berkeley.nlp.lm.io.<A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReader.html" title="interface in edu.berkeley.nlp.lm.io"><B>LmReader</B></A>&lt;V,C&gt;<LI TYPE="circle">edu.berkeley.nlp.lm.io.<A HREF="../../../../../edu/berkeley/nlp/lm/io/LmReaderCallback.html" title="interface in edu.berkeley.nlp.lm.io"><B>LmReaderCallback</B></A>&lt;V&gt;<UL>
<LI TYPE="circle">edu.berkeley.nlp.lm.io.<A HREF="../../../../../edu/berkeley/nlp/lm/io/NgramOrderedLmReaderCallback.html" title="interface in edu.berkeley.nlp.lm.io"><B>NgramOrderedLmReaderCallback</B></A>&lt;V&gt;<UL>
<LI TYPE="circle">edu.berkeley.nlp.lm.io.<A HREF="../../../../../edu/berkeley/nlp/lm/io/ArpaLmReaderCallback.html" title="interface in edu.berkeley.nlp.lm.io"><B>ArpaLmReaderCallback</B></A>&lt;V&gt;</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/collections/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/map/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/berkeley/nlp/lm/io/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
