<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jan 26 15:42:56 CET 2016 -->
<title>Domain (Genius GUI Documentation)</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Domain (Genius GUI Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Domain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../negotiator/DiscreteTimeline.html" title="class in negotiator"><span class="strong">Prev Class</span></a></li>
<li><a href="../negotiator/Feedback.html" title="enum in negotiator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?negotiator/Domain.html" target="_top">Frames</a></li>
<li><a href="Domain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator</div>
<h2 title="Class Domain" class="title">Class Domain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>negotiator.Domain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Domain</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Representation of the outcome space of a scenario.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dmytro Tykhonov & Koen Hindriks</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#negotiator.Domain">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../negotiator/Domain.html#Domain()">Domain</a></strong>()</code>
<div class="block">Creates an empty domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../negotiator/Domain.html#Domain(java.io.File)">Domain</a></strong>(java.io.File&nbsp;filename)</code>
<div class="block">read a domain from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../negotiator/Domain.html#Domain(negotiator.xml.SimpleElement)">Domain</a></strong>(<a href="../negotiator/xml/SimpleElement.html" title="class in negotiator.xml">SimpleElement</a>&nbsp;root)</code>
<div class="block">Creates a domain given an XML-representation of the domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../negotiator/Domain.html#Domain(java.lang.String)">Domain</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Creates a domain given the path to a file with an XML-representation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Domain.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</a></code></td>
<td class="colLast"><code><strong><a href="../negotiator/Domain.html#getIssue(int)">getIssue</a></strong>(int&nbsp;index)</code>
<div class="block">Returns an issue with a given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Domain.html#getIssues()">getIssues</a></strong>()</code>
<div class="block">Returns all issues as an arraylist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Domain.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Domain.html#getNumberOfPossibleBids()">getNumberOfPossibleBids</a></strong>()</code>
<div class="block">get number of all possible bids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</a></code></td>
<td class="colLast"><code><strong><a href="../negotiator/Domain.html#getObjective(int)">getObjective</a></strong>(int&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Domain.html#getObjectives()">getObjectives</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</a></code></td>
<td class="colLast"><code><strong><a href="../negotiator/Domain.html#getObjectivesRoot()">getObjectivesRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><code><strong><a href="../negotiator/Domain.html#getRandomBid()">getRandomBid</a></strong>()</code>
<div class="block">KH 070511: Moved to here since it is generic method that can be made available to all agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><code><strong><a href="../negotiator/Domain.html#getRandomBid(java.util.Random)">getRandomBid</a></strong>(java.util.Random&nbsp;r)</code>
<div class="block">KH 070511: Moved to here since it is generic method that can be made available to all agents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../negotiator/xml/SimpleElement.html" title="class in negotiator.xml">SimpleElement</a></code></td>
<td class="colLast"><code><strong><a href="../negotiator/Domain.html#getXMLRoot()">getXMLRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Domain.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Domain.html#setObjectivesRoot(negotiator.issue.Objective)">setObjectivesRoot</a></strong>(<a href="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</a>&nbsp;ob)</code>
<div class="block">Sets a new domain root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../negotiator/xml/SimpleElement.html" title="class in negotiator.xml">SimpleElement</a></code></td>
<td class="colLast"><code><strong><a href="../negotiator/Domain.html#toXML()">toXML</a></strong>()</code>
<div class="block">Creates an XML representation of this domain.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Domain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Domain</h4>
<pre>public&nbsp;Domain()</pre>
<div class="block">Creates an empty domain.</div>
</li>
</ul>
<a name="Domain(negotiator.xml.SimpleElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Domain</h4>
<pre>public&nbsp;Domain(<a href="../negotiator/xml/SimpleElement.html" title="class in negotiator.xml">SimpleElement</a>&nbsp;root)</pre>
<div class="block">Creates a domain given an XML-representation of the domain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - XML-representation of the domain.</dd></dl>
</li>
</ul>
<a name="Domain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Domain</h4>
<pre>public&nbsp;Domain(java.lang.String&nbsp;filename)
       throws java.lang.Exception</pre>
<div class="block">Creates a domain given the path to a file with an XML-representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="Domain(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Domain</h4>
<pre>public&nbsp;Domain(java.io.File&nbsp;filename)
       throws java.lang.Exception</pre>
<div class="block">read a domain from a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXMLRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLRoot</h4>
<pre>public&nbsp;<a href="../negotiator/xml/SimpleElement.html" title="class in negotiator.xml">SimpleElement</a>&nbsp;getXMLRoot()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>XML-representation of this domain.</dd></dl>
</li>
</ul>
<a name="getIssue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssue</h4>
<pre>public final&nbsp;<a href="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</a>&nbsp;getIssue(int&nbsp;index)</pre>
<div class="block">Returns an issue with a given index. Considers issues in the domain tree as a plain array (uses getIssues method to generate the array).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - of the issue.</dd>
<dt><span class="strong">Returns:</span></dt><dd>issue with the given index.</dd></dl>
</li>
</ul>
<a name="getObjective(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjective</h4>
<pre>public final&nbsp;<a href="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</a>&nbsp;getObjective(int&nbsp;ID)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ID</code> - (number) of the objective</dd>
<dt><span class="strong">Returns:</span></dt><dd>the objective with given ID</dd></dl>
</li>
</ul>
<a name="getObjectivesRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectivesRoot</h4>
<pre>public final&nbsp;<a href="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</a>&nbsp;getObjectivesRoot()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the highest level objctive.</dd></dl>
</li>
</ul>
<a name="setObjectivesRoot(negotiator.issue.Objective)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectivesRoot</h4>
<pre>public final&nbsp;void&nbsp;setObjectivesRoot(<a href="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</a>&nbsp;ob)</pre>
<div class="block">Sets a new domain root.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ob</code> - The new root Objective</dd></dl>
</li>
</ul>
<a name="getRandomBid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomBid</h4>
<pre>public final&nbsp;<a href="../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;getRandomBid()</pre>
<div class="block">KH 070511: Moved to here since it is generic method that can be made available to all agents.
 Wouter: NOTE, it is NOT checked whether the bid has a utility>0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a random bid</dd></dl>
</li>
</ul>
<a name="getRandomBid(java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomBid</h4>
<pre>public final&nbsp;<a href="../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;getRandomBid(java.util.Random&nbsp;r)</pre>
<div class="block">KH 070511: Moved to here since it is generic method that can be made available to all agents.
 Wouter: NOTE, it is NOT checked whether the bid has a utility>0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - random variable</dd>
<dt><span class="strong">Returns:</span></dt><dd>a random bid</dd></dl>
</li>
</ul>
<a name="toXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;<a href="../negotiator/xml/SimpleElement.html" title="class in negotiator.xml">SimpleElement</a>&nbsp;toXML()</pre>
<div class="block">Creates an XML representation of this domain.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SimpleElements representation of this Domain or <code>null</code> when there was an error.</dd></dl>
</li>
</ul>
<a name="getObjectives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectives</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</a>&gt;&nbsp;getObjectives()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>all objectives (note, issues are also objectives!) in the domain</dd></dl>
</li>
</ul>
<a name="getIssues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssues</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a>&gt;&nbsp;getIssues()</pre>
<div class="block">Returns all issues as an arraylist.
 Note that it is wise cache the issues, as this implementation is quite
 computationally expensive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>arraylist of all issues in the domain.</dd></dl>
</li>
</ul>
<a name="getNumberOfPossibleBids()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPossibleBids</h4>
<pre>public&nbsp;long&nbsp;getNumberOfPossibleBids()</pre>
<div class="block">get number of all possible bids. Does not care of constraints. 
 
 Not finished!!!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long number of all possible bids in the domain.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of the given domain.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Domain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../negotiator/DiscreteTimeline.html" title="class in negotiator"><span class="strong">Prev Class</span></a></li>
<li><a href="../negotiator/Feedback.html" title="enum in negotiator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?negotiator/Domain.html" target="_top">Frames</a></li>
<li><a href="Domain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
