<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jan 26 15:42:56 CET 2016 -->
<title>Global (Genius GUI Documentation)</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Global (Genius GUI Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Global.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../negotiator/Feedback.html" title="enum in negotiator"><span class="strong">Prev Class</span></a></li>
<li><a href="../negotiator/LinearBidIterator.html" title="class in negotiator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?negotiator/Global.html" target="_top">Frames</a></li>
<li><a href="Global.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator</div>
<h2 title="Class Global" class="title">Class Global</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>negotiator.Global</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Global</span>
extends java.lang.Object</pre>
<div class="block">Overview of global variables used throughout the application.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dmytro</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Global.html#AAMAS_2014_EXPERIMENTS">AAMAS_2014_EXPERIMENTS</a></strong></code>
<div class="block">Temporary flag for use in AAMAS 2014 experiments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Global.html#AGENT_REPOSITORY">AGENT_REPOSITORY</a></strong></code>
<div class="block">Path to agent repository</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Global.html#DOMAIN_REPOSITORY">DOMAIN_REPOSITORY</a></strong></code>
<div class="block">Path to domain repository</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Global.html#logPrefix">logPrefix</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Global.html#logPreset">logPreset</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Global.html#PROTOCOL_REPOSITORY">PROTOCOL_REPOSITORY</a></strong></code>
<div class="block">Path to protocol repository</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Global.html#SIMULATOR_REPOSITORY">SIMULATOR_REPOSITORY</a></strong></code>
<div class="block">Path to simulator repository</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../negotiator/Global.html#Global()">Global</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../negotiator/multipartyprotocol/MultiPartyProtocol.html" title="class in negotiator.multipartyprotocol">MultiPartyProtocol</a></code></td>
<td class="colLast"><code><strong><a href="../negotiator/Global.html#createMultiPartyProtocolInstance(negotiator.repository.MultiPartyProtocolRepItem,%20java.util.ArrayList,%20java.util.ArrayList,%20java.util.ArrayList,%20java.util.ArrayList,%20negotiator.DeadlineType,%20int)">createMultiPartyProtocolInstance</a></strong>(<a href="../negotiator/repository/MultiPartyProtocolRepItem.html" title="class in negotiator.repository">MultiPartyProtocolRepItem</a>&nbsp;protRepItem,
                                java.util.ArrayList&lt;<a href="../negotiator/repository/PartyRepItem.html" title="class in negotiator.repository">PartyRepItem</a>&gt;&nbsp;partyRepItems,
                                java.util.ArrayList&lt;<a href="../negotiator/AgentID.html" title="class in negotiator">AgentID</a>&gt;&nbsp;partyIDList,
                                java.util.ArrayList&lt;<a href="../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&gt;&nbsp;profileRepItems,
                                java.util.ArrayList&lt;java.util.HashMap&lt;<a href="../negotiator/tournament/VariablesAndValues/AgentParameterVariable.html" title="class in negotiator.tournament.VariablesAndValues">AgentParameterVariable</a>,<a href="../negotiator/tournament/VariablesAndValues/AgentParamValue.html" title="class in negotiator.tournament.VariablesAndValues">AgentParamValue</a>&gt;&gt;&nbsp;partyParams,
                                <a href="../negotiator/DeadlineType.html" title="enum in negotiator">DeadlineType</a>&nbsp;deadlineType,
                                int&nbsp;totalRoundOrTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../negotiator/protocol/Protocol.html" title="class in negotiator.protocol">Protocol</a></code></td>
<td class="colLast"><code><strong><a href="../negotiator/Global.html#createProtocolInstance(negotiator.repository.ProtocolRepItem,%20negotiator.repository.AgentRepItem[],%20negotiator.repository.ProfileRepItem[],%20java.util.HashMap[])">createProtocolInstance</a></strong>(<a href="../negotiator/repository/ProtocolRepItem.html" title="class in negotiator.repository">ProtocolRepItem</a>&nbsp;protRepItem,
                      <a href="../negotiator/repository/AgentRepItem.html" title="class in negotiator.repository">AgentRepItem</a>[]&nbsp;agentRepItems,
                      <a href="../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>[]&nbsp;profileRepItems,
                      java.util.HashMap&lt;<a href="../negotiator/tournament/VariablesAndValues/AgentParameterVariable.html" title="class in negotiator.tournament.VariablesAndValues">AgentParameterVariable</a>,<a href="../negotiator/tournament/VariablesAndValues/AgentParamValue.html" title="class in negotiator.tournament.VariablesAndValues">AgentParamValue</a>&gt;[]&nbsp;agentParams)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../negotiator/protocol/Protocol.html" title="class in negotiator.protocol">Protocol</a></code></td>
<td class="colLast"><code><strong><a href="../negotiator/Global.html#createProtocolInstance(negotiator.repository.ProtocolRepItem,%20negotiator.repository.AgentRepItem[],%20negotiator.repository.ProfileRepItem[],%20java.util.HashMap[],%20java.lang.ClassLoader)">createProtocolInstance</a></strong>(<a href="../negotiator/repository/ProtocolRepItem.html" title="class in negotiator.repository">ProtocolRepItem</a>&nbsp;protRepItem,
                      <a href="../negotiator/repository/AgentRepItem.html" title="class in negotiator.repository">AgentRepItem</a>[]&nbsp;agentRepItems,
                      <a href="../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>[]&nbsp;profileRepItems,
                      java.util.HashMap&lt;<a href="../negotiator/tournament/VariablesAndValues/AgentParameterVariable.html" title="class in negotiator.tournament.VariablesAndValues">AgentParameterVariable</a>,<a href="../negotiator/tournament/VariablesAndValues/AgentParamValue.html" title="class in negotiator.tournament.VariablesAndValues">AgentParamValue</a>&gt;[]&nbsp;agentParams,
                      java.lang.ClassLoader&nbsp;classLoader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Global.html#getAgentDescription(negotiator.Agent)">getAgentDescription</a></strong>(<a href="../negotiator/Agent.html" title="class in negotiator">Agent</a>&nbsp;agent)</code>
<div class="block">Gives a useful agent name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Global.html#getBinaryRoot()">getBinaryRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Global.html#getCurrentTime()">getCurrentTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Global.html#getDistributedOutcomesFileName()">getDistributedOutcomesFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Global.html#getExtensiveOutcomesFileName()">getExtensiveOutcomesFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Global.html#getFileNameWithoutExtension(java.lang.String)">getFileNameWithoutExtension</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Global.html#getLocalDirName()">getLocalDirName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Global.html#getOQMOutcomesFileName()">getOQMOutcomesFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Global.html#getOutcomesFileName()">getOutcomesFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;<a href="../negotiator/protocol/Protocol.html" title="class in negotiator.protocol">Protocol</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Global.html#getProtocolClass(negotiator.repository.ProtocolRepItem)">getProtocolClass</a></strong>(<a href="../negotiator/repository/ProtocolRepItem.html" title="class in negotiator.repository">ProtocolRepItem</a>&nbsp;protRepItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;<a href="../negotiator/protocol/Protocol.html" title="class in negotiator.protocol">Protocol</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Global.html#getProtocolClass(negotiator.repository.ProtocolRepItem,%20java.lang.ClassLoader)">getProtocolClass</a></strong>(<a href="../negotiator/repository/ProtocolRepItem.html" title="class in negotiator.repository">ProtocolRepItem</a>&nbsp;protRepItem,
                java.lang.ClassLoader&nbsp;loader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Global.html#getTournamentOutcomeFileName()">getTournamentOutcomeFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Global.html#isJar()">isJar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../negotiator/Agent.html" title="class in negotiator">Agent</a></code></td>
<td class="colLast"><code><strong><a href="../negotiator/Global.html#loadAgent(java.lang.String)">loadAgent</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Load an agent using the given classname/filename.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../negotiator/Agent.html" title="class in negotiator">Agent</a></code></td>
<td class="colLast"><code><strong><a href="../negotiator/Global.html#loadAgent(java.lang.String,%20java.lang.String)">loadAgent</a></strong>(java.lang.String&nbsp;agentClassName,
         java.lang.String&nbsp;variables)</code>
<div class="block">load agent and then set the parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Global.html#loadClassFromFile(java.io.File)">loadClassFromFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Load a file as a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Global.html#loadObject(java.lang.String)">loadObject</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Load an object from a given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../negotiator/Party.html" title="class in negotiator">Party</a></code></td>
<td class="colLast"><code><strong><a href="../negotiator/Global.html#loadParty(java.lang.String)">loadParty</a></strong>(java.lang.String&nbsp;partyClassName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Global.html#showLoadError(java.io.File,%20java.lang.Throwable)">showLoadError</a></strong>(java.io.File&nbsp;fc,
             java.lang.Throwable&nbsp;e)</code>
<div class="block">Show a dialog to the user, explaining the exception that was raised while
 loading file fc.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DOMAIN_REPOSITORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAIN_REPOSITORY</h4>
<pre>public static final&nbsp;java.lang.String DOMAIN_REPOSITORY</pre>
<div class="block">Path to domain repository</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#negotiator.Global.DOMAIN_REPOSITORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AGENT_REPOSITORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGENT_REPOSITORY</h4>
<pre>public static final&nbsp;java.lang.String AGENT_REPOSITORY</pre>
<div class="block">Path to agent repository</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#negotiator.Global.AGENT_REPOSITORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTOCOL_REPOSITORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_REPOSITORY</h4>
<pre>public static final&nbsp;java.lang.String PROTOCOL_REPOSITORY</pre>
<div class="block">Path to protocol repository</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#negotiator.Global.PROTOCOL_REPOSITORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIMULATOR_REPOSITORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMULATOR_REPOSITORY</h4>
<pre>public static final&nbsp;java.lang.String SIMULATOR_REPOSITORY</pre>
<div class="block">Path to simulator repository</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#negotiator.Global.SIMULATOR_REPOSITORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="logPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPrefix</h4>
<pre>public static&nbsp;java.lang.String logPrefix</pre>
</li>
</ul>
<a name="logPreset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPreset</h4>
<pre>public static&nbsp;java.lang.String logPreset</pre>
</li>
</ul>
<a name="AAMAS_2014_EXPERIMENTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AAMAS_2014_EXPERIMENTS</h4>
<pre>public static final&nbsp;boolean AAMAS_2014_EXPERIMENTS</pre>
<div class="block">Temporary flag for use in AAMAS 2014 experiments</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#negotiator.Global.AAMAS_2014_EXPERIMENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Global()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Global</h4>
<pre>public&nbsp;Global()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentTime()</pre>
</li>
</ul>
<a name="getLocalDirName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalDirName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLocalDirName()</pre>
</li>
</ul>
<a name="getFileNameWithoutExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileNameWithoutExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileNameWithoutExtension(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="getProtocolClass(negotiator.repository.ProtocolRepItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolClass</h4>
<pre>public static&nbsp;java.lang.Class&lt;<a href="../negotiator/protocol/Protocol.html" title="class in negotiator.protocol">Protocol</a>&gt;&nbsp;getProtocolClass(<a href="../negotiator/repository/ProtocolRepItem.html" title="class in negotiator.repository">ProtocolRepItem</a>&nbsp;protRepItem)
                                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getProtocolClass(negotiator.repository.ProtocolRepItem, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolClass</h4>
<pre>public static&nbsp;java.lang.Class&lt;<a href="../negotiator/protocol/Protocol.html" title="class in negotiator.protocol">Protocol</a>&gt;&nbsp;getProtocolClass(<a href="../negotiator/repository/ProtocolRepItem.html" title="class in negotiator.repository">ProtocolRepItem</a>&nbsp;protRepItem,
                                         java.lang.ClassLoader&nbsp;loader)
                                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createProtocolInstance(negotiator.repository.ProtocolRepItem, negotiator.repository.AgentRepItem[], negotiator.repository.ProfileRepItem[], java.util.HashMap[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProtocolInstance</h4>
<pre>public static&nbsp;<a href="../negotiator/protocol/Protocol.html" title="class in negotiator.protocol">Protocol</a>&nbsp;createProtocolInstance(<a href="../negotiator/repository/ProtocolRepItem.html" title="class in negotiator.repository">ProtocolRepItem</a>&nbsp;protRepItem,
                              <a href="../negotiator/repository/AgentRepItem.html" title="class in negotiator.repository">AgentRepItem</a>[]&nbsp;agentRepItems,
                              <a href="../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>[]&nbsp;profileRepItems,
                              java.util.HashMap&lt;<a href="../negotiator/tournament/VariablesAndValues/AgentParameterVariable.html" title="class in negotiator.tournament.VariablesAndValues">AgentParameterVariable</a>,<a href="../negotiator/tournament/VariablesAndValues/AgentParamValue.html" title="class in negotiator.tournament.VariablesAndValues">AgentParamValue</a>&gt;[]&nbsp;agentParams)
                                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createProtocolInstance(negotiator.repository.ProtocolRepItem, negotiator.repository.AgentRepItem[], negotiator.repository.ProfileRepItem[], java.util.HashMap[], java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProtocolInstance</h4>
<pre>public static&nbsp;<a href="../negotiator/protocol/Protocol.html" title="class in negotiator.protocol">Protocol</a>&nbsp;createProtocolInstance(<a href="../negotiator/repository/ProtocolRepItem.html" title="class in negotiator.repository">ProtocolRepItem</a>&nbsp;protRepItem,
                              <a href="../negotiator/repository/AgentRepItem.html" title="class in negotiator.repository">AgentRepItem</a>[]&nbsp;agentRepItems,
                              <a href="../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>[]&nbsp;profileRepItems,
                              java.util.HashMap&lt;<a href="../negotiator/tournament/VariablesAndValues/AgentParameterVariable.html" title="class in negotiator.tournament.VariablesAndValues">AgentParameterVariable</a>,<a href="../negotiator/tournament/VariablesAndValues/AgentParamValue.html" title="class in negotiator.tournament.VariablesAndValues">AgentParamValue</a>&gt;[]&nbsp;agentParams,
                              java.lang.ClassLoader&nbsp;classLoader)
                                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createMultiPartyProtocolInstance(negotiator.repository.MultiPartyProtocolRepItem, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, negotiator.DeadlineType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMultiPartyProtocolInstance</h4>
<pre>public static&nbsp;<a href="../negotiator/multipartyprotocol/MultiPartyProtocol.html" title="class in negotiator.multipartyprotocol">MultiPartyProtocol</a>&nbsp;createMultiPartyProtocolInstance(<a href="../negotiator/repository/MultiPartyProtocolRepItem.html" title="class in negotiator.repository">MultiPartyProtocolRepItem</a>&nbsp;protRepItem,
                                                  java.util.ArrayList&lt;<a href="../negotiator/repository/PartyRepItem.html" title="class in negotiator.repository">PartyRepItem</a>&gt;&nbsp;partyRepItems,
                                                  java.util.ArrayList&lt;<a href="../negotiator/AgentID.html" title="class in negotiator">AgentID</a>&gt;&nbsp;partyIDList,
                                                  java.util.ArrayList&lt;<a href="../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&gt;&nbsp;profileRepItems,
                                                  java.util.ArrayList&lt;java.util.HashMap&lt;<a href="../negotiator/tournament/VariablesAndValues/AgentParameterVariable.html" title="class in negotiator.tournament.VariablesAndValues">AgentParameterVariable</a>,<a href="../negotiator/tournament/VariablesAndValues/AgentParamValue.html" title="class in negotiator.tournament.VariablesAndValues">AgentParamValue</a>&gt;&gt;&nbsp;partyParams,
                                                  <a href="../negotiator/DeadlineType.html" title="enum in negotiator">DeadlineType</a>&nbsp;deadlineType,
                                                  int&nbsp;totalRoundOrTime)
                                                           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="loadParty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadParty</h4>
<pre>public static&nbsp;<a href="../negotiator/Party.html" title="class in negotiator">Party</a>&nbsp;loadParty(java.lang.String&nbsp;partyClassName)
                       throws java.lang.InstantiationException,
                              java.lang.IllegalAccessException,
                              java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="loadObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadObject</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;loadObject(java.lang.String&nbsp;path)
                                   throws java.lang.InstantiationException,
                                          java.lang.IllegalAccessException,
                                          java.lang.ClassNotFoundException,
                                          java.net.MalformedURLException</pre>
<div class="block">Load an object from a given path. If it's a .class file, figure out the
 correct class path and use that. If it's not a .class file, we assume
 it's already in the existing classpath and load it with the standard
 class loader.
 
 
 <p>
 we can't properly typecheck here. Generics fail as we have type erasure,
 and casting to the given type does NOTHING. So we leave this a general
 object and leave it to the caller to do the type checking.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - This can be either a class name or filename.<br>
            <ul>
            <li> class name like"agents.anac.y2010.AgentFSEGA.AgentFSEGA".
            In this case the agent must be already on the JVM's classpath
            otherwise the agent will not be found. <br>
            <li>a full path, eg
            "/Volumes/documents/NegoWorkspace3/NegotiatorGUI/src/agents/anac/y2010/AgentFSEGA/AgentFSEGA.java"
            . In this case, we can figure out the class path ourselves,
            but the ref is system dependent (backslashes on windows) and
            might be absolute path.
            </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd></dl>
</li>
</ul>
<a name="loadClassFromFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClassFromFile</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;loadClassFromFile(java.io.File&nbsp;file)
                                          throws java.net.MalformedURLException,
                                                 java.lang.InstantiationException,
                                                 java.lang.IllegalAccessException,
                                                 java.lang.ClassNotFoundException</pre>
<div class="block">Load a file as a class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the object to be loaded. Filename should end with ".class".</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object contained in the file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd></dl>
</li>
</ul>
<a name="loadAgent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAgent</h4>
<pre>public static&nbsp;<a href="../negotiator/Agent.html" title="class in negotiator">Agent</a>&nbsp;loadAgent(java.lang.String&nbsp;path)
                       throws java.lang.InstantiationException,
                              java.lang.IllegalAccessException,
                              java.lang.ClassNotFoundException,
                              java.net.MalformedURLException,
                              java.lang.ClassCastException,
                              java.lang.IllegalArgumentException</pre>
<div class="block">Load an agent using the given classname/filename. DOES NOT call
 <a href="../negotiator/Agent.html#parseStrategyParameters(java.lang.String)"><code>Agent.parseStrategyParameters(String)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - This can be either a class name or filename.<br>
            <ul>
            <li>
            class name like"agents.anac.y2010.AgentFSEGA.AgentFSEGA". In
            this case the agent must be already on the JVM's classpath
            otherwise the agent will not be found.
            <li>a full path, eg
            "/Volumes/documents/NegoWorkspace3/NegotiatorGUI/src/agents/anac/y2010/AgentFSEGA/AgentFSEGA.java"
            . In this case, we can figure out the class path ourselves,
            but the ref is system dependent (backslashes on windows) and
            might be absolute path.
            </ul></dd><dd><code>variables</code> - the variables to pass to the agent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>instantiated agent ready to use.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.ClassCastException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd></dl>
</li>
</ul>
<a name="loadAgent(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAgent</h4>
<pre>public static&nbsp;<a href="../negotiator/Agent.html" title="class in negotiator">Agent</a>&nbsp;loadAgent(java.lang.String&nbsp;agentClassName,
              java.lang.String&nbsp;variables)
                       throws java.lang.InstantiationException,
                              java.lang.IllegalAccessException,
                              java.lang.ClassNotFoundException,
                              java.net.MalformedURLException,
                              java.lang.ClassCastException,
                              java.lang.IllegalArgumentException</pre>
<div class="block">load agent and then set the parameters. See <a href="../negotiator/Global.html#loadAgent(java.lang.String)"><code>loadAgent(String)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agentClassName</code> - </dd><dd><code>variables</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.lang.ClassCastException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="getAgentDescription(negotiator.Agent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentDescription</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAgentDescription(<a href="../negotiator/Agent.html" title="class in negotiator">Agent</a>&nbsp;agent)</pre>
<div class="block">Gives a useful agent name.</div>
</li>
</ul>
<a name="showLoadError(java.io.File, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLoadError</h4>
<pre>public static&nbsp;void&nbsp;showLoadError(java.io.File&nbsp;fc,
                 java.lang.Throwable&nbsp;e)</pre>
<div class="block">Show a dialog to the user, explaining the exception that was raised while
 loading file fc. Typically this is used in combination with
 <a href="../negotiator/Global.html#loadObject(java.lang.String)"><code>loadObject(String)</code></a> and associates. Also dumps a copy of the full
 stacktrace to the console, to help us debugging #906</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fc</code> - file that was attempted to be loaded</dd><dd><code>e</code> - the exception that was raised</dd></dl>
</li>
</ul>
<a name="getOutcomesFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutcomesFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOutcomesFileName()</pre>
</li>
</ul>
<a name="getDistributedOutcomesFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributedOutcomesFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDistributedOutcomesFileName()</pre>
</li>
</ul>
<a name="getTournamentOutcomeFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTournamentOutcomeFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTournamentOutcomeFileName()</pre>
</li>
</ul>
<a name="getExtensiveOutcomesFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensiveOutcomesFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExtensiveOutcomesFileName()</pre>
</li>
</ul>
<a name="getOQMOutcomesFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOQMOutcomesFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOQMOutcomesFileName()</pre>
</li>
</ul>
<a name="getBinaryRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryRoot</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBinaryRoot()</pre>
</li>
</ul>
<a name="isJar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isJar</h4>
<pre>public static&nbsp;boolean&nbsp;isJar()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Global.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../negotiator/Feedback.html" title="enum in negotiator"><span class="strong">Prev Class</span></a></li>
<li><a href="../negotiator/LinearBidIterator.html" title="class in negotiator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?negotiator/Global.html" target="_top">Frames</a></li>
<li><a href="Global.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
