<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jan 26 15:42:57 CET 2016 -->
<title>NegotiationEventListener (Genius GUI Documentation)</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NegotiationEventListener (Genius GUI Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NegotiationEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../negotiator/NegoRound.html" title="class in negotiator"><span class="strong">Prev Class</span></a></li>
<li><a href="../negotiator/NegotiationOutcome.html" title="class in negotiator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?negotiator/NegotiationEventListener.html" target="_top">Frames</a></li>
<li><a href="NegotiationEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator</div>
<h2 title="Interface NegotiationEventListener" class="title">Interface NegotiationEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../negotiator/gui/progress/ProgressUI2.html" title="class in negotiator.gui.progress">ProgressUI2</a>, <a href="../negotiator/gui/progress/TournamentProgressUI2.html" title="class in negotiator.gui.progress">TournamentProgressUI2</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NegotiationEventListener</span></pre>
<div class="block">implement this class in order to subscribe with the NegotiationManager
 to get callback on handleEvent().</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>wouter</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../negotiator/NegotiationEventListener.html#handeNegotiationSessionEvent(negotiator.events.NegotiationSessionEvent)">handeNegotiationSessionEvent</a></strong>(<a href="../negotiator/events/NegotiationSessionEvent.html" title="class in negotiator.events">NegotiationSessionEvent</a>&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../negotiator/NegotiationEventListener.html#handleActionEvent(negotiator.events.ActionEvent)">handleActionEvent</a></strong>(<a href="../negotiator/events/ActionEvent.html" title="class in negotiator.events">ActionEvent</a>&nbsp;evt)</code>
<div class="block">IMPORTANT:
 in handleEvent, do not more than just storing the event and
 notifying your interface that a new event has arrived.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../negotiator/NegotiationEventListener.html#handleBlateralAtomicNegotiationSessionEvent(negotiator.events.BilateralAtomicNegotiationSessionEvent)">handleBlateralAtomicNegotiationSessionEvent</a></strong>(<a href="../negotiator/events/BilateralAtomicNegotiationSessionEvent.html" title="class in negotiator.events">BilateralAtomicNegotiationSessionEvent</a>&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../negotiator/NegotiationEventListener.html#handleLogMessageEvent(negotiator.events.LogMessageEvent)">handleLogMessageEvent</a></strong>(<a href="../negotiator/events/LogMessageEvent.html" title="class in negotiator.events">LogMessageEvent</a>&nbsp;evt)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleActionEvent(negotiator.events.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleActionEvent</h4>
<pre>void&nbsp;handleActionEvent(<a href="../negotiator/events/ActionEvent.html" title="class in negotiator.events">ActionEvent</a>&nbsp;evt)</pre>
<div class="block">IMPORTANT:
 in handleEvent, do not more than just storing the event and
 notifying your interface that a new event has arrived.
 Doing more than this will snoop time from the negotiation,
 which will disturb the negotiation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evt</code> - </dd></dl>
</li>
</ul>
<a name="handleLogMessageEvent(negotiator.events.LogMessageEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleLogMessageEvent</h4>
<pre>void&nbsp;handleLogMessageEvent(<a href="../negotiator/events/LogMessageEvent.html" title="class in negotiator.events">LogMessageEvent</a>&nbsp;evt)</pre>
</li>
</ul>
<a name="handeNegotiationSessionEvent(negotiator.events.NegotiationSessionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handeNegotiationSessionEvent</h4>
<pre>void&nbsp;handeNegotiationSessionEvent(<a href="../negotiator/events/NegotiationSessionEvent.html" title="class in negotiator.events">NegotiationSessionEvent</a>&nbsp;evt)</pre>
</li>
</ul>
<a name="handleBlateralAtomicNegotiationSessionEvent(negotiator.events.BilateralAtomicNegotiationSessionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleBlateralAtomicNegotiationSessionEvent</h4>
<pre>void&nbsp;handleBlateralAtomicNegotiationSessionEvent(<a href="../negotiator/events/BilateralAtomicNegotiationSessionEvent.html" title="class in negotiator.events">BilateralAtomicNegotiationSessionEvent</a>&nbsp;evt)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NegotiationEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../negotiator/NegoRound.html" title="class in negotiator"><span class="strong">Prev Class</span></a></li>
<li><a href="../negotiator/NegotiationOutcome.html" title="class in negotiator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?negotiator/NegotiationEventListener.html" target="_top">Frames</a></li>
<li><a href="NegotiationEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
