<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jan 26 15:42:57 CET 2016 -->
<title>NegotiationOutcome (Genius GUI Documentation)</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NegotiationOutcome (Genius GUI Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NegotiationOutcome.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../negotiator/NegotiationEventListener.html" title="interface in negotiator"><span class="strong">Prev Class</span></a></li>
<li><a href="../negotiator/NegotiationResult.html" title="class in negotiator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?negotiator/NegotiationOutcome.html" target="_top">Frames</a></li>
<li><a href="NegotiationOutcome.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator</div>
<h2 title="Class NegotiationOutcome" class="title">Class NegotiationOutcome</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>negotiator.NegotiationOutcome</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NegotiationOutcome</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dmytro</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../negotiator/xml/SimpleElement.html" title="class in negotiator.xml">SimpleElement</a></code></td>
<td class="colLast"><code><strong><a href="../negotiator/NegotiationOutcome.html#additional">additional</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a>&lt;<a href="../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../negotiator/NegotiationOutcome.html#AgentABids">AgentABids</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../negotiator/NegotiationOutcome.html#agentAclass">agentAclass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../negotiator/NegotiationOutcome.html#agentAmaxUtil">agentAmaxUtil</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../negotiator/NegotiationOutcome.html#agentAname">agentAname</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../negotiator/NegotiationOutcome.html#agentAstarts">agentAstarts</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../negotiator/NegotiationOutcome.html#agentAutility">agentAutility</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../negotiator/NegotiationOutcome.html#agentAutilityDiscount">agentAutilityDiscount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../negotiator/NegotiationOutcome.html#agentAutilSpaceName">agentAutilSpaceName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a>&lt;<a href="../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../negotiator/NegotiationOutcome.html#AgentBBids">AgentBBids</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../negotiator/NegotiationOutcome.html#agentBclass">agentBclass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../negotiator/NegotiationOutcome.html#agentBmaxUtil">agentBmaxUtil</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../negotiator/NegotiationOutcome.html#agentBname">agentBname</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../negotiator/NegotiationOutcome.html#agentButility">agentButility</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../negotiator/NegotiationOutcome.html#agentButilityDiscount">agentButilityDiscount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../negotiator/NegotiationOutcome.html#agentButilSpaceName">agentButilSpaceName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../negotiator/NegotiationOutcome.html#domainName">domainName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../negotiator/NegotiationOutcome.html#ErrorRemarks">ErrorRemarks</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../negotiator/NegotiationOutcome.html#extraNames">extraNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../negotiator/NegotiationOutcome.html#extraValues">extraValues</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../negotiator/xml/SimpleElement.html" title="class in negotiator.xml">SimpleElement</a></code></td>
<td class="colLast"><code><strong><a href="../negotiator/NegotiationOutcome.html#qualityMeasures">qualityMeasures</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../negotiator/NegotiationOutcome.html#time">time</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../negotiator/xml/SimpleElement.html" title="class in negotiator.xml">SimpleElement</a></code></td>
<td class="colLast"><code><strong><a href="../negotiator/NegotiationOutcome.html#trajectoryMeasures">trajectoryMeasures</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../negotiator/NegotiationOutcome.html#NegotiationOutcome(negotiator.protocol.alternatingoffers.AlternatingOffersBilateralAtomicNegoSession,%20int,%20negotiator.actions.Action,%20java.util.ArrayList,%20java.util.ArrayList,%20boolean,%20negotiator.xml.SimpleElement,%20double,%20negotiator.qualitymeasures.logmanipulation.OutcomeInfo)">NegotiationOutcome</a></strong>(<a href="../negotiator/protocol/alternatingoffers/AlternatingOffersBilateralAtomicNegoSession.html" title="class in negotiator.protocol.alternatingoffers">AlternatingOffersBilateralAtomicNegoSession</a>&nbsp;alternatingOffersBilateralAtomicNegoSession,
                  int&nbsp;runNumber,
                  <a href="../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;lastAction,
                  java.util.ArrayList&lt;<a href="../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;agentASize,
                  java.util.ArrayList&lt;<a href="../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;agentBSize,
                  boolean&nbsp;startingWithA,
                  <a href="../negotiator/xml/SimpleElement.html" title="class in negotiator.xml">SimpleElement</a>&nbsp;additional,
                  double&nbsp;distanceToNash,
                  <a href="../negotiator/qualitymeasures/logmanipulation/OutcomeInfo.html" title="class in negotiator.qualitymeasures.logmanipulation">OutcomeInfo</a>&nbsp;outcomeInfo)</code>
<div class="block">Creates a new instance of NegotiationOutcome</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../negotiator/NegotiationOutcome.html#addExtraAttribute(java.lang.String,%20java.lang.String)">addExtraAttribute</a></strong>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../negotiator/NegotiationOutcome.html#getAcceptedBid()">getAcceptedBid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a>&lt;<a href="../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../negotiator/NegotiationOutcome.html#getAgentABids()">getAgentABids</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../negotiator/NegotiationOutcome.html#getAgentAFirst()">getAgentAFirst</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a>&lt;<a href="../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../negotiator/NegotiationOutcome.html#getAgentBBids()">getAgentBBids</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../negotiator/NegotiationOutcome.html#getFYU(java.lang.String,%20negotiator.analysis.BidSpace)">getFYU</a></strong>(java.lang.String&nbsp;agentX,
      <a href="../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a>&nbsp;bidSpace)</code>
<div class="block">Gets the Full Yield Utility of the agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../negotiator/NegotiationOutcome.html#getRunNr()">getRunNr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../negotiator/NegotiationOutcome.html#setNegotiationOutcome(negotiator.qualitymeasures.OpponentModelMeasuresResults)">setNegotiationOutcome</a></strong>(<a href="../negotiator/qualitymeasures/OpponentModelMeasuresResults.html" title="class in negotiator.qualitymeasures">OpponentModelMeasuresResults</a>&nbsp;omMeasuresResults)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../negotiator/NegotiationOutcome.html#setRunNr(int)">setRunNr</a></strong>(int&nbsp;runNr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../negotiator/NegotiationOutcome.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../negotiator/xml/SimpleElement.html" title="class in negotiator.xml">SimpleElement</a></code></td>
<td class="colLast"><code><strong><a href="../negotiator/NegotiationOutcome.html#toXML()">toXML</a></strong>()</code>
<div class="block">Does not include bid history in log file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../negotiator/xml/SimpleElement.html" title="class in negotiator.xml">SimpleElement</a></code></td>
<td class="colLast"><code><strong><a href="../negotiator/NegotiationOutcome.html#toXMLWithBids()">toXMLWithBids</a></strong>()</code>
<div class="block">Includes bid history in log file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="agentAname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentAname</h4>
<pre>public&nbsp;java.lang.String agentAname</pre>
</li>
</ul>
<a name="agentBname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentBname</h4>
<pre>public&nbsp;java.lang.String agentBname</pre>
</li>
</ul>
<a name="agentAclass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentAclass</h4>
<pre>public&nbsp;java.lang.String agentAclass</pre>
</li>
</ul>
<a name="agentBclass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentBclass</h4>
<pre>public&nbsp;java.lang.String agentBclass</pre>
</li>
</ul>
<a name="agentAutility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentAutility</h4>
<pre>public&nbsp;java.lang.Double agentAutility</pre>
</li>
</ul>
<a name="agentButility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentButility</h4>
<pre>public&nbsp;java.lang.Double agentButility</pre>
</li>
</ul>
<a name="agentAutilityDiscount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentAutilityDiscount</h4>
<pre>public&nbsp;java.lang.Double agentAutilityDiscount</pre>
</li>
</ul>
<a name="agentButilityDiscount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentButilityDiscount</h4>
<pre>public&nbsp;java.lang.Double agentButilityDiscount</pre>
</li>
</ul>
<a name="ErrorRemarks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorRemarks</h4>
<pre>public&nbsp;java.lang.String ErrorRemarks</pre>
</li>
</ul>
<a name="AgentABids">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AgentABids</h4>
<pre>public&nbsp;<a href="../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a>&lt;<a href="../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt; AgentABids</pre>
</li>
</ul>
<a name="AgentBBids">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AgentBBids</h4>
<pre>public&nbsp;<a href="../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a>&lt;<a href="../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt; AgentBBids</pre>
</li>
</ul>
<a name="agentAmaxUtil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentAmaxUtil</h4>
<pre>public&nbsp;java.lang.Double agentAmaxUtil</pre>
</li>
</ul>
<a name="agentBmaxUtil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentBmaxUtil</h4>
<pre>public&nbsp;java.lang.Double agentBmaxUtil</pre>
</li>
</ul>
<a name="agentAstarts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentAstarts</h4>
<pre>public&nbsp;boolean agentAstarts</pre>
</li>
</ul>
<a name="agentAutilSpaceName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentAutilSpaceName</h4>
<pre>public&nbsp;java.lang.String agentAutilSpaceName</pre>
</li>
</ul>
<a name="agentButilSpaceName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentButilSpaceName</h4>
<pre>public&nbsp;java.lang.String agentButilSpaceName</pre>
</li>
</ul>
<a name="additional">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additional</h4>
<pre>public&nbsp;<a href="../negotiator/xml/SimpleElement.html" title="class in negotiator.xml">SimpleElement</a> additional</pre>
</li>
</ul>
<a name="trajectoryMeasures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trajectoryMeasures</h4>
<pre>public&nbsp;<a href="../negotiator/xml/SimpleElement.html" title="class in negotiator.xml">SimpleElement</a> trajectoryMeasures</pre>
</li>
</ul>
<a name="qualityMeasures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualityMeasures</h4>
<pre>public&nbsp;<a href="../negotiator/xml/SimpleElement.html" title="class in negotiator.xml">SimpleElement</a> qualityMeasures</pre>
</li>
</ul>
<a name="extraNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; extraNames</pre>
</li>
</ul>
<a name="extraValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraValues</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; extraValues</pre>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public&nbsp;double time</pre>
</li>
</ul>
<a name="domainName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>domainName</h4>
<pre>public&nbsp;java.lang.String domainName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NegotiationOutcome(negotiator.protocol.alternatingoffers.AlternatingOffersBilateralAtomicNegoSession, int, negotiator.actions.Action, java.util.ArrayList, java.util.ArrayList, boolean, negotiator.xml.SimpleElement, double, negotiator.qualitymeasures.logmanipulation.OutcomeInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NegotiationOutcome</h4>
<pre>public&nbsp;NegotiationOutcome(<a href="../negotiator/protocol/alternatingoffers/AlternatingOffersBilateralAtomicNegoSession.html" title="class in negotiator.protocol.alternatingoffers">AlternatingOffersBilateralAtomicNegoSession</a>&nbsp;alternatingOffersBilateralAtomicNegoSession,
                  int&nbsp;runNumber,
                  <a href="../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;lastAction,
                  java.util.ArrayList&lt;<a href="../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;agentASize,
                  java.util.ArrayList&lt;<a href="../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;agentBSize,
                  boolean&nbsp;startingWithA,
                  <a href="../negotiator/xml/SimpleElement.html" title="class in negotiator.xml">SimpleElement</a>&nbsp;additional,
                  double&nbsp;distanceToNash,
                  <a href="../negotiator/qualitymeasures/logmanipulation/OutcomeInfo.html" title="class in negotiator.qualitymeasures.logmanipulation">OutcomeInfo</a>&nbsp;outcomeInfo)</pre>
<div class="block">Creates a new instance of NegotiationOutcome</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alternatingOffersBilateralAtomicNegoSession</code> - </dd><dd><code>lastAction</code> - </dd><dd><code>string</code> - </dd><dd><code>time</code> - </dd><dd><code>distanceToNash</code> - </dd><dd><code>utilBDiscount</code> - </dd><dd><code>utilADiscount</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAgentABids()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentABids</h4>
<pre>public&nbsp;<a href="../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a>&lt;<a href="../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;getAgentABids()</pre>
</li>
</ul>
<a name="getAgentBBids()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentBBids</h4>
<pre>public&nbsp;<a href="../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a>&lt;<a href="../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;getAgentBBids()</pre>
</li>
</ul>
<a name="getFYU(java.lang.String, negotiator.analysis.BidSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFYU</h4>
<pre>public static&nbsp;double&nbsp;getFYU(java.lang.String&nbsp;agentX,
            <a href="../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a>&nbsp;bidSpace)</pre>
<div class="block">Gets the Full Yield Utility of the agent. Definition of FYU for agent A:
 let X be the optimal bid for agent B (with utility 1). Then the utility
 of X for agent A is its FYU.</div>
</li>
</ul>
<a name="addExtraAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtraAttribute</h4>
<pre>public&nbsp;void&nbsp;addExtraAttribute(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="toXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;<a href="../negotiator/xml/SimpleElement.html" title="class in negotiator.xml">SimpleElement</a>&nbsp;toXML()</pre>
<div class="block">Does not include bid history in log file.</div>
</li>
</ul>
<a name="toXMLWithBids()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXMLWithBids</h4>
<pre>public&nbsp;<a href="../negotiator/xml/SimpleElement.html" title="class in negotiator.xml">SimpleElement</a>&nbsp;toXMLWithBids()</pre>
<div class="block">Includes bid history in log file.</div>
</li>
</ul>
<a name="getRunNr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunNr</h4>
<pre>public&nbsp;int&nbsp;getRunNr()</pre>
</li>
</ul>
<a name="setRunNr(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunNr</h4>
<pre>public&nbsp;void&nbsp;setRunNr(int&nbsp;runNr)</pre>
</li>
</ul>
<a name="getAgentAFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentAFirst</h4>
<pre>public&nbsp;boolean&nbsp;getAgentAFirst()</pre>
</li>
</ul>
<a name="setNegotiationOutcome(negotiator.qualitymeasures.OpponentModelMeasuresResults)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegotiationOutcome</h4>
<pre>public&nbsp;void&nbsp;setNegotiationOutcome(<a href="../negotiator/qualitymeasures/OpponentModelMeasuresResults.html" title="class in negotiator.qualitymeasures">OpponentModelMeasuresResults</a>&nbsp;omMeasuresResults)</pre>
</li>
</ul>
<a name="getAcceptedBid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAcceptedBid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAcceptedBid()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NegotiationOutcome.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../negotiator/NegotiationEventListener.html" title="interface in negotiator"><span class="strong">Prev Class</span></a></li>
<li><a href="../negotiator/NegotiationResult.html" title="class in negotiator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?negotiator/NegotiationOutcome.html" target="_top">Frames</a></li>
<li><a href="NegotiationOutcome.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
