<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jan 26 15:42:57 CET 2016 -->
<title>Party (Genius GUI Documentation)</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Party (Genius GUI Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Party.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../negotiator/NegoTurn.html" title="class in negotiator"><span class="strong">Prev Class</span></a></li>
<li><a href="../negotiator/PausableContinuousTimeline.html" title="class in negotiator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?negotiator/Party.html" target="_top">Frames</a></li>
<li><a href="Party.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator</div>
<h2 title="Class Party" class="title">Class Party</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>negotiator.Party</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../negotiator/parties/AnnealerParty.html" title="class in negotiator.parties">AnnealerParty</a>, <a href="../negotiator/parties/FeedbackParty.html" title="class in negotiator.parties">FeedbackParty</a>, <a href="../negotiator/parties/FeedbackPartyWrtLastAcceptedBid.html" title="class in negotiator.parties">FeedbackPartyWrtLastAcceptedBid</a>, <a href="../negotiator/parties/HillClimberParty.html" title="class in negotiator.parties">HillClimberParty</a>, <a href="../negotiator/parties/PureRandomFlipplingMediator.html" title="class in negotiator.parties">PureRandomFlipplingMediator</a>, <a href="../negotiator/parties/RandomFlipplingMediator.html" title="class in negotiator.parties">RandomFlipplingMediator</a>, <a href="../negotiator/parties/SmartMediatorBothFeedbackVote.html" title="class in negotiator.parties">SmartMediatorBothFeedbackVote</a>, <a href="../negotiator/parties/SmartMediatorBothFeedbackVoteVersion1.html" title="class in negotiator.parties">SmartMediatorBothFeedbackVoteVersion1</a>, <a href="../negotiator/parties/SmartMediatorOnlyFeedback.html" title="class in negotiator.parties">SmartMediatorOnlyFeedback</a>, <a href="../negotiator/parties/SmartMediatorOnlyFeedbackWrtLastAcceptedBid.html" title="class in negotiator.parties">SmartMediatorOnlyFeedbackWrtLastAcceptedBid</a>, <a href="../negotiator/parties/ZeroIntelligenceMediator.html" title="class in negotiator.parties">ZeroIntelligenceMediator</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use negotiator.parties.NegotiationParty instead</i></div>
</div>
<br>
<pre>public abstract class <span class="strong">Party</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Reyhan Aydogan Based on Agent Class written by Dmytro and Wouter</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;<a href="../negotiator/tournament/VariablesAndValues/AgentParameterVariable.html" title="class in negotiator.tournament.VariablesAndValues">AgentParameterVariable</a>,<a href="../negotiator/tournament/VariablesAndValues/AgentParamValue.html" title="class in negotiator.tournament.VariablesAndValues">AgentParamValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Party.html#parametervalues">parametervalues</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../negotiator/AgentID.html" title="class in negotiator">AgentID</a></code></td>
<td class="colLast"><code><strong><a href="../negotiator/Party.html#partyID">partyID</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Party.html#partyListenerIndices">partyListenerIndices</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Party.html#randomnr">randomnr</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../negotiator/utility/UtilitySpace.html" title="interface in negotiator.utility">UtilitySpace</a></code></td>
<td class="colLast"><code><strong><a href="../negotiator/Party.html#utilitySpace">utilitySpace</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../negotiator/Party.html#Party()">Party</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Party.html#addPartyListenerIndex(int)">addPartyListenerIndex</a></strong>(int&nbsp;index)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><code><strong><a href="../negotiator/Party.html#chooseAction(java.util.ArrayList)">chooseAction</a></strong>(java.util.ArrayList&lt;java.lang.Class&gt;&nbsp;validActions)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Party.html#cleanUp()">cleanUp</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">This function cleans up the remainders of the agent: open windows etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><code><strong><a href="../negotiator/Party.html#generateRandomBid()">generateRandomBid</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../negotiator/DeadlineType.html" title="enum in negotiator">DeadlineType</a></code></td>
<td class="colLast"><code><strong><a href="../negotiator/Party.html#getDeadlineType()">getDeadlineType</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../negotiator/tournament/VariablesAndValues/AgentParameterVariable.html" title="class in negotiator.tournament.VariablesAndValues">AgentParameterVariable</a>,<a href="../negotiator/tournament/VariablesAndValues/AgentParamValue.html" title="class in negotiator.tournament.VariablesAndValues">AgentParamValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Party.html#getParametervalues()">getParametervalues</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../negotiator/AgentID.html" title="class in negotiator">AgentID</a></code></td>
<td class="colLast"><code><strong><a href="../negotiator/Party.html#getPartyID()">getPartyID</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Party.html#getPartyListenerIndices()">getPartyListenerIndices</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../negotiator/issue/Value.html" title="class in negotiator.issue">Value</a></code></td>
<td class="colLast"><code><strong><a href="../negotiator/Party.html#getRandomValue(negotiator.issue.Issue)">getRandomValue</a></strong>(<a href="../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a>&nbsp;currentIssue)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Party.html#getRound()">getRound</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Party.html#getSessionNo()">getSessionNo</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../negotiator/session/Timeline.html" title="class in negotiator.session">Timeline</a></code></td>
<td class="colLast"><code><strong><a href="../negotiator/Party.html#getTimeline()">getTimeline</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Party.html#getTotalRoundOrTime()">getTotalRoundOrTime</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Party.html#getUtility(negotiator.Bid)">getUtility</a></strong>(<a href="../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A convenience method to get the utility of a bid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../negotiator/utility/UtilitySpace.html" title="interface in negotiator.utility">UtilitySpace</a></code></td>
<td class="colLast"><code><strong><a href="../negotiator/Party.html#getUtilitySpace()">getUtilitySpace</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Party.html#getUtilityWithDiscount(negotiator.Bid)">getUtilityWithDiscount</a></strong>(<a href="../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Party.html#getVersion()">getVersion</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Party.html#init()">init</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">This method is called by the environment (SessionRunner) every time
 before starting a new session after the internalInit method is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Party.html#internalInit(int,%20negotiator.DeadlineType,%20int,%20negotiator.utility.UtilitySpace,%20java.util.HashMap)">internalInit</a></strong>(int&nbsp;sessionNo,
            <a href="../negotiator/DeadlineType.html" title="enum in negotiator">DeadlineType</a>&nbsp;deadlineType,
            int&nbsp;totalRoundOrTime,
            <a href="../negotiator/utility/UtilitySpace.html" title="interface in negotiator.utility">UtilitySpace</a>&nbsp;us,
            java.util.HashMap&lt;<a href="../negotiator/tournament/VariablesAndValues/AgentParameterVariable.html" title="class in negotiator.tournament.VariablesAndValues">AgentParameterVariable</a>,<a href="../negotiator/tournament/VariablesAndValues/AgentParamValue.html" title="class in negotiator.tournament.VariablesAndValues">AgentParamValue</a>&gt;&nbsp;params)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">This method is called by the SessionRunner to initialize the agent with a
 new session information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Party.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage</a></strong>(<a href="../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;opponentAction)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Party.html#setDeadlineType(negotiator.DeadlineType)">setDeadlineType</a></strong>(<a href="../negotiator/DeadlineType.html" title="enum in negotiator">DeadlineType</a>&nbsp;deadlineType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Party.html#setParametervalues(java.util.HashMap)">setParametervalues</a></strong>(java.util.HashMap&lt;<a href="../negotiator/tournament/VariablesAndValues/AgentParameterVariable.html" title="class in negotiator.tournament.VariablesAndValues">AgentParameterVariable</a>,<a href="../negotiator/tournament/VariablesAndValues/AgentParamValue.html" title="class in negotiator.tournament.VariablesAndValues">AgentParamValue</a>&gt;&nbsp;parametervalues)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Party.html#setPartyID(negotiator.AgentID)">setPartyID</a></strong>(<a href="../negotiator/AgentID.html" title="class in negotiator">AgentID</a>&nbsp;partyID)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Party.html#setPartyListenerIndices(java.util.ArrayList)">setPartyListenerIndices</a></strong>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;partyListenerIndices)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Party.html#setRound(int)">setRound</a></strong>(int&nbsp;round)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Party.html#setSessionNo(int)">setSessionNo</a></strong>(int&nbsp;sessionNo)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Party.html#setTimeline(negotiator.session.Timeline)">setTimeline</a></strong>(<a href="../negotiator/session/Timeline.html" title="class in negotiator.session">Timeline</a>&nbsp;timeline)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Party.html#setTotalRoundOrTime(int)">setTotalRoundOrTime</a></strong>(int&nbsp;totalRoundOrTime)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../negotiator/Party.html#setUtilitySpace(negotiator.utility.AdditiveUtilitySpace)">setUtilitySpace</a></strong>(<a href="../negotiator/utility/AdditiveUtilitySpace.html" title="class in negotiator.utility">AdditiveUtilitySpace</a>&nbsp;utilitySpace)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="partyID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partyID</h4>
<pre>protected&nbsp;<a href="../negotiator/AgentID.html" title="class in negotiator">AgentID</a> partyID</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="utilitySpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utilitySpace</h4>
<pre>protected&nbsp;<a href="../negotiator/utility/UtilitySpace.html" title="interface in negotiator.utility">UtilitySpace</a> utilitySpace</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="parametervalues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parametervalues</h4>
<pre>protected&nbsp;java.util.HashMap&lt;<a href="../negotiator/tournament/VariablesAndValues/AgentParameterVariable.html" title="class in negotiator.tournament.VariablesAndValues">AgentParameterVariable</a>,<a href="../negotiator/tournament/VariablesAndValues/AgentParamValue.html" title="class in negotiator.tournament.VariablesAndValues">AgentParamValue</a>&gt; parametervalues</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="partyListenerIndices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partyListenerIndices</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; partyListenerIndices</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="randomnr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomnr</h4>
<pre>protected&nbsp;java.util.Random randomnr</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Party()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Party</h4>
<pre>public&nbsp;Party()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getPartyID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartyID</h4>
<pre>public&nbsp;<a href="../negotiator/AgentID.html" title="class in negotiator">AgentID</a>&nbsp;getPartyID()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setPartyID(negotiator.AgentID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartyID</h4>
<pre>public&nbsp;void&nbsp;setPartyID(<a href="../negotiator/AgentID.html" title="class in negotiator">AgentID</a>&nbsp;partyID)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getUtilitySpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilitySpace</h4>
<pre>public&nbsp;<a href="../negotiator/utility/UtilitySpace.html" title="interface in negotiator.utility">UtilitySpace</a>&nbsp;getUtilitySpace()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setUtilitySpace(negotiator.utility.AdditiveUtilitySpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtilitySpace</h4>
<pre>public&nbsp;void&nbsp;setUtilitySpace(<a href="../negotiator/utility/AdditiveUtilitySpace.html" title="class in negotiator.utility">AdditiveUtilitySpace</a>&nbsp;utilitySpace)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getParametervalues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParametervalues</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../negotiator/tournament/VariablesAndValues/AgentParameterVariable.html" title="class in negotiator.tournament.VariablesAndValues">AgentParameterVariable</a>,<a href="../negotiator/tournament/VariablesAndValues/AgentParamValue.html" title="class in negotiator.tournament.VariablesAndValues">AgentParamValue</a>&gt;&nbsp;getParametervalues()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setParametervalues(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParametervalues</h4>
<pre>public&nbsp;void&nbsp;setParametervalues(java.util.HashMap&lt;<a href="../negotiator/tournament/VariablesAndValues/AgentParameterVariable.html" title="class in negotiator.tournament.VariablesAndValues">AgentParameterVariable</a>,<a href="../negotiator/tournament/VariablesAndValues/AgentParamValue.html" title="class in negotiator.tournament.VariablesAndValues">AgentParamValue</a>&gt;&nbsp;parametervalues)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method is called by the environment (SessionRunner) every time
 before starting a new session after the internalInit method is called.
 User can override this method.</div>
</li>
</ul>
<a name="internalInit(int, negotiator.DeadlineType, int, negotiator.utility.UtilitySpace, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalInit</h4>
<pre>public final&nbsp;void&nbsp;internalInit(int&nbsp;sessionNo,
                <a href="../negotiator/DeadlineType.html" title="enum in negotiator">DeadlineType</a>&nbsp;deadlineType,
                int&nbsp;totalRoundOrTime,
                <a href="../negotiator/utility/UtilitySpace.html" title="interface in negotiator.utility">UtilitySpace</a>&nbsp;us,
                java.util.HashMap&lt;<a href="../negotiator/tournament/VariablesAndValues/AgentParameterVariable.html" title="class in negotiator.tournament.VariablesAndValues">AgentParameterVariable</a>,<a href="../negotiator/tournament/VariablesAndValues/AgentParamValue.html" title="class in negotiator.tournament.VariablesAndValues">AgentParamValue</a>&gt;&nbsp;params)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method is called by the SessionRunner to initialize the agent with a
 new session information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>us</code> - utility space of the agent for the session</dd><dd><code>params</code> - parameters of the agent</dd></dl>
</li>
</ul>
<a name="cleanUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUp</h4>
<pre>public&nbsp;void&nbsp;cleanUp()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This function cleans up the remainders of the agent: open windows etc.
 This function will be called when the agent is killed, typically when it
 was timed out in a nego session. The agent will not be able to do any
 negotiation actions here, just clean up. To ensure that the agent can not
 sabotage the negotiation, this function will be called from a separate
 thread.</div>
</li>
</ul>
<a name="getUtility(negotiator.Bid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtility</h4>
<pre>public&nbsp;double&nbsp;getUtility(<a href="../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">A convenience method to get the utility of a bid. This method will take
 discount factors into account (if any), using the status of the current
 <a href="../negotiator/Party.html#timeline"><code>timeline</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>AdditiveUtilitySpace}.</code></dd></dl>
</li>
</ul>
<a name="getUtilityWithDiscount(negotiator.Bid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilityWithDiscount</h4>
<pre>public&nbsp;double&nbsp;getUtilityWithDiscount(<a href="../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bid</code> - the bid to compute the discounted value for</dd>
<dt><span class="strong">Returns:</span></dt><dd>discounted utility:
         utilitySpace.discount(utilitySpace.getUtility(bid),
         timeline.getTime())</dd></dl>
</li>
</ul>
<a name="ReceiveMessage(negotiator.actions.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReceiveMessage</h4>
<pre>public abstract&nbsp;void&nbsp;ReceiveMessage(<a href="../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;opponentAction)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="chooseAction(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseAction</h4>
<pre>public abstract&nbsp;<a href="../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;chooseAction(java.util.ArrayList&lt;java.lang.Class&gt;&nbsp;validActions)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getPartyListenerIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartyListenerIndices</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getPartyListenerIndices()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setPartyListenerIndices(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartyListenerIndices</h4>
<pre>public&nbsp;void&nbsp;setPartyListenerIndices(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;partyListenerIndices)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="addPartyListenerIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartyListenerIndex</h4>
<pre>public&nbsp;void&nbsp;addPartyListenerIndex(int&nbsp;index)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getSessionNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionNo</h4>
<pre>public&nbsp;int&nbsp;getSessionNo()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setSessionNo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionNo</h4>
<pre>public&nbsp;void&nbsp;setSessionNo(int&nbsp;sessionNo)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getTotalRoundOrTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRoundOrTime</h4>
<pre>public&nbsp;int&nbsp;getTotalRoundOrTime()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setTotalRoundOrTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalRoundOrTime</h4>
<pre>public&nbsp;void&nbsp;setTotalRoundOrTime(int&nbsp;totalRoundOrTime)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getDeadlineType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadlineType</h4>
<pre>public&nbsp;<a href="../negotiator/DeadlineType.html" title="enum in negotiator">DeadlineType</a>&nbsp;getDeadlineType()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setDeadlineType(negotiator.DeadlineType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeadlineType</h4>
<pre>public&nbsp;void&nbsp;setDeadlineType(<a href="../negotiator/DeadlineType.html" title="enum in negotiator">DeadlineType</a>&nbsp;deadlineType)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getTimeline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeline</h4>
<pre>public&nbsp;<a href="../negotiator/session/Timeline.html" title="class in negotiator.session">Timeline</a>&nbsp;getTimeline()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setTimeline(negotiator.session.Timeline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeline</h4>
<pre>public&nbsp;void&nbsp;setTimeline(<a href="../negotiator/session/Timeline.html" title="class in negotiator.session">Timeline</a>&nbsp;timeline)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getRound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRound</h4>
<pre>public&nbsp;int&nbsp;getRound()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setRound(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRound</h4>
<pre>public&nbsp;void&nbsp;setRound(int&nbsp;round)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getRandomValue(negotiator.issue.Issue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomValue</h4>
<pre>protected&nbsp;<a href="../negotiator/issue/Value.html" title="class in negotiator.issue">Value</a>&nbsp;getRandomValue(<a href="../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a>&nbsp;currentIssue)
                        throws java.lang.Exception</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="generateRandomBid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateRandomBid</h4>
<pre>protected&nbsp;<a href="../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;generateRandomBid()
                         throws java.lang.Exception</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Party.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../negotiator/NegoTurn.html" title="class in negotiator"><span class="strong">Prev Class</span></a></li>
<li><a href="../negotiator/PausableContinuousTimeline.html" title="class in negotiator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?negotiator/Party.html" target="_top">Frames</a></li>
<li><a href="Party.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
