<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jan 26 13:39:29 CET 2016 -->
<title>Constant Field Values (Genius GUI Documentation)</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Genius GUI Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#misc">misc.*</a></li>
<li><a href="#negotiator">negotiator.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="misc">
<!--   -->
</a>
<h2 title="misc">misc.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>misc.<a href="misc/AutomatedTournamentConfiguration.html" title="class in misc">AutomatedTournamentConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="misc.AutomatedTournamentConfiguration.AGENTS_PER_RUN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="misc/AutomatedTournamentConfiguration.html#AGENTS_PER_RUN">AGENTS_PER_RUN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="misc.AutomatedTournamentConfiguration.DEADLINE_ROUNDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="misc/AutomatedTournamentConfiguration.html#DEADLINE_ROUNDS">DEADLINE_ROUNDS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="misc.AutomatedTournamentConfiguration.DEADLINE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="misc/AutomatedTournamentConfiguration.html#DEADLINE_TIME">DEADLINE_TIME</a></code></td>
<td class="colLast"><code>180</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="misc.AutomatedTournamentConfiguration.NUMBER_OF_RUNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="misc/AutomatedTournamentConfiguration.html#NUMBER_OF_RUNS">NUMBER_OF_RUNS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="misc.AutomatedTournamentConfiguration.PROFILES_PER_RUN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="misc/AutomatedTournamentConfiguration.html#PROFILES_PER_RUN">PROFILES_PER_RUN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="misc.AutomatedTournamentConfiguration.REPETITION_ALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="misc/AutomatedTournamentConfiguration.html#REPETITION_ALLOWED">REPETITION_ALLOWED</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>misc.<a href="misc/Time.html" title="class in misc">Time</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="misc.Time.DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="misc/Time.html#DAY">DAY</a></code></td>
<td class="colLast"><code>86400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="misc.Time.HOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="misc/Time.html#HOUR">HOUR</a></code></td>
<td class="colLast"><code>3600</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="misc.Time.MINUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="misc/Time.html#MINUTE">MINUTE</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="negotiator">
<!--   -->
</a>
<h2 title="negotiator">negotiator.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>negotiator.<a href="negotiator/Global.html" title="class in negotiator">Global</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.Global.AAMAS_2014_EXPERIMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="negotiator/Global.html#AAMAS_2014_EXPERIMENTS">AAMAS_2014_EXPERIMENTS</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="negotiator.Global.AGENT_REPOSITORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="negotiator/Global.html#AGENT_REPOSITORY">AGENT_REPOSITORY</a></code></td>
<td class="colLast"><code>"agentrepository.xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.Global.DOMAIN_REPOSITORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="negotiator/Global.html#DOMAIN_REPOSITORY">DOMAIN_REPOSITORY</a></code></td>
<td class="colLast"><code>"domainrepository.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="negotiator.Global.PROTOCOL_REPOSITORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="negotiator/Global.html#PROTOCOL_REPOSITORY">PROTOCOL_REPOSITORY</a></code></td>
<td class="colLast"><code>"protocolrepository.xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.Global.SIMULATOR_REPOSITORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="negotiator/Global.html#SIMULATOR_REPOSITORY">SIMULATOR_REPOSITORY</a></code></td>
<td class="colLast"><code>"simulatorrepository.xml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="negotiator.analysis">
<!--   -->
</a>
<h2 title="negotiator.analysis">negotiator.analysis.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>negotiator.analysis.<a href="negotiator/analysis/MultilateralAnalysis.html" title="class in negotiator.analysis">MultilateralAnalysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.analysis.MultilateralAnalysis.ENUMERATION_CUTOFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="negotiator/analysis/MultilateralAnalysis.html#ENUMERATION_CUTOFF">ENUMERATION_CUTOFF</a></code></td>
<td class="colLast"><code>100000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="negotiator.boaframework">
<!--   -->
</a>
<h2 title="negotiator.boaframework">negotiator.boaframework.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>negotiator.boaframework.offeringstrategy.anac2010.<a href="negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010_Offering.html" title="class in negotiator.boaframework.offeringstrategy.anac2010">IAMhaggler2010_Offering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010_Offering.acceptMultiplier">
<!--   -->
</a><code>protected&nbsp;final&nbsp;double</code></td>
<td><code><a href="negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010_Offering.html#acceptMultiplier">acceptMultiplier</a></code></td>
<td class="colLast"><code>1.02</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010_Offering.utility1">
<!--   -->
</a><code>protected&nbsp;final&nbsp;double</code></td>
<td><code><a href="negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010_Offering.html#utility1">utility1</a></code></td>
<td class="colLast"><code>0.95</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010.<a href="negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/TimeConcessionFunction.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010">TimeConcessionFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010.TimeConcessionFunction.BREAKOFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/TimeConcessionFunction.html#BREAKOFF">BREAKOFF</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010.TimeConcessionFunction.DEFAULT_BREAKOFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/TimeConcessionFunction.html#DEFAULT_BREAKOFF">DEFAULT_BREAKOFF</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010.<a href="negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/TimeConcessionFunction.Beta.html" title="class in negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010">TimeConcessionFunction.Beta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010.TimeConcessionFunction.Beta.BOULWARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/TimeConcessionFunction.Beta.html#BOULWARE">BOULWARE</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010.TimeConcessionFunction.Beta.BOULWARE_EXTREME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/TimeConcessionFunction.Beta.html#BOULWARE_EXTREME">BOULWARE_EXTREME</a></code></td>
<td class="colLast"><code>0.2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010.TimeConcessionFunction.Beta.CONCEDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/TimeConcessionFunction.Beta.html#CONCEDER">CONCEDER</a></code></td>
<td class="colLast"><code>2.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010.TimeConcessionFunction.Beta.CONCEDER_EXTREME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/TimeConcessionFunction.Beta.html#CONCEDER_EXTREME">CONCEDER_EXTREME</a></code></td>
<td class="colLast"><code>5.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.boaframework.offeringstrategy.anac2010.IAMhaggler2010.TimeConcessionFunction.Beta.LINEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="negotiator/boaframework/offeringstrategy/anac2010/IAMhaggler2010/TimeConcessionFunction.Beta.html#LINEAR">LINEAR</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>negotiator.boaframework.opponentmodel.iamhaggler.<a href="negotiator/boaframework/opponentmodel/iamhaggler/TimeConcessionFunction.html" title="class in negotiator.boaframework.opponentmodel.iamhaggler">TimeConcessionFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.boaframework.opponentmodel.iamhaggler.TimeConcessionFunction.BREAKOFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="negotiator/boaframework/opponentmodel/iamhaggler/TimeConcessionFunction.html#BREAKOFF">BREAKOFF</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="negotiator.boaframework.opponentmodel.iamhaggler.TimeConcessionFunction.DEFAULT_BREAKOFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="negotiator/boaframework/opponentmodel/iamhaggler/TimeConcessionFunction.html#DEFAULT_BREAKOFF">DEFAULT_BREAKOFF</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>negotiator.boaframework.opponentmodel.iamhaggler.<a href="negotiator/boaframework/opponentmodel/iamhaggler/TimeConcessionFunction.Beta.html" title="class in negotiator.boaframework.opponentmodel.iamhaggler">TimeConcessionFunction.Beta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.boaframework.opponentmodel.iamhaggler.TimeConcessionFunction.Beta.BOULWARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="negotiator/boaframework/opponentmodel/iamhaggler/TimeConcessionFunction.Beta.html#BOULWARE">BOULWARE</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="negotiator.boaframework.opponentmodel.iamhaggler.TimeConcessionFunction.Beta.BOULWARE_EXTREME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="negotiator/boaframework/opponentmodel/iamhaggler/TimeConcessionFunction.Beta.html#BOULWARE_EXTREME">BOULWARE_EXTREME</a></code></td>
<td class="colLast"><code>0.2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.boaframework.opponentmodel.iamhaggler.TimeConcessionFunction.Beta.CONCEDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="negotiator/boaframework/opponentmodel/iamhaggler/TimeConcessionFunction.Beta.html#CONCEDER">CONCEDER</a></code></td>
<td class="colLast"><code>2.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="negotiator.boaframework.opponentmodel.iamhaggler.TimeConcessionFunction.Beta.CONCEDER_EXTREME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="negotiator/boaframework/opponentmodel/iamhaggler/TimeConcessionFunction.Beta.html#CONCEDER_EXTREME">CONCEDER_EXTREME</a></code></td>
<td class="colLast"><code>5.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.boaframework.opponentmodel.iamhaggler.TimeConcessionFunction.Beta.LINEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="negotiator/boaframework/opponentmodel/iamhaggler/TimeConcessionFunction.Beta.html#LINEAR">LINEAR</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="negotiator.exceptions">
<!--   -->
</a>
<h2 title="negotiator.exceptions">negotiator.exceptions.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>negotiator.exceptions.<a href="negotiator/exceptions/Warning.html" title="class in negotiator.exceptions">Warning</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.exceptions.Warning.DEFAULT_SUPPRESSION_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="negotiator/exceptions/Warning.html#DEFAULT_SUPPRESSION_NUMBER">DEFAULT_SUPPRESSION_NUMBER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="negotiator.gui">
<!--   -->
</a>
<h2 title="negotiator.gui">negotiator.gui.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>negotiator.gui.<a href="negotiator/gui/About.html" title="class in negotiator.gui">About</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.gui.About.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="negotiator/gui/About.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"5.3.4"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>negotiator.gui.dialogs.<a href="negotiator/gui/dialogs/NewIssueDialog.html" title="class in negotiator.gui.dialogs">NewIssueDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.gui.dialogs.NewIssueDialog.DISCRETE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="negotiator/gui/dialogs/NewIssueDialog.html#DISCRETE">DISCRETE</a></code></td>
<td class="colLast"><code>"Discrete"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="negotiator.gui.dialogs.NewIssueDialog.INTEGER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="negotiator/gui/dialogs/NewIssueDialog.html#INTEGER">INTEGER</a></code></td>
<td class="colLast"><code>"Integer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.gui.dialogs.NewIssueDialog.REAL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="negotiator/gui/dialogs/NewIssueDialog.html#REAL">REAL</a></code></td>
<td class="colLast"><code>"Real"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>negotiator.gui.progress.<a href="negotiator/gui/progress/MultipartyProgressUI.html" title="class in negotiator.gui.progress">MultipartyProgressUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.gui.progress.MultipartyProgressUI.MAX_TEXT_OUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="negotiator/gui/progress/MultipartyProgressUI.html#MAX_TEXT_OUTPUT">MAX_TEXT_OUTPUT</a></code></td>
<td class="colLast"><code>100000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>negotiator.gui.tab.<a href="negotiator/gui/tab/CloseTabPaneUI.html" title="class in negotiator.gui.tab">CloseTabPaneUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.gui.tab.CloseTabPaneUI.BUTTONSIZE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="negotiator/gui/tab/CloseTabPaneUI.html#BUTTONSIZE">BUTTONSIZE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="negotiator.gui.tab.CloseTabPaneUI.WIDTHDELTA">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="negotiator/gui/tab/CloseTabPaneUI.html#WIDTHDELTA">WIDTHDELTA</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="negotiator.logging">
<!--   -->
</a>
<h2 title="negotiator.logging">negotiator.logging.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>negotiator.logging.<a href="negotiator/logging/CsvLogger.html" title="class in negotiator.logging">CsvLogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.logging.CsvLogger.DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="negotiator/logging/CsvLogger.html#DELIMITER">DELIMITER</a></code></td>
<td class="colLast"><code>";"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="negotiator.parties">
<!--   -->
</a>
<h2 title="negotiator.parties">negotiator.parties.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>negotiator.parties.<a href="negotiator/parties/NonDeterministicConcederNegotiationParty.html" title="class in negotiator.parties">NonDeterministicConcederNegotiationParty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.parties.NonDeterministicConcederNegotiationParty.DELTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="negotiator/parties/NonDeterministicConcederNegotiationParty.html#DELTA">DELTA</a></code></td>
<td class="colLast"><code>0.05</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="negotiator.protocol">
<!--   -->
</a>
<h2 title="negotiator.protocol">negotiator.protocol.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>negotiator.protocol.alternatingoffers.<a href="negotiator/protocol/alternatingoffers/AlternatingOffersProtocol.html" title="class in negotiator.protocol.alternatingoffers">AlternatingOffersProtocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.protocol.alternatingoffers.AlternatingOffersProtocol.ALTERNATING_OFFERS_AGENT_A_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="negotiator/protocol/alternatingoffers/AlternatingOffersProtocol.html#ALTERNATING_OFFERS_AGENT_A_INDEX">ALTERNATING_OFFERS_AGENT_A_INDEX</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="negotiator.protocol.alternatingoffers.AlternatingOffersProtocol.ALTERNATING_OFFERS_AGENT_B_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="negotiator/protocol/alternatingoffers/AlternatingOffersProtocol.html#ALTERNATING_OFFERS_AGENT_B_INDEX">ALTERNATING_OFFERS_AGENT_B_INDEX</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>negotiator.protocol.auction.<a href="negotiator/protocol/auction/AuctionOldProtocol.html" title="class in negotiator.protocol.auction">AuctionOldProtocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.protocol.auction.AuctionOldProtocol.ALLOWED_UTILITY_DEVIATION">
<!--   -->
</a><code>protected&nbsp;final&nbsp;double</code></td>
<td><code><a href="negotiator/protocol/auction/AuctionOldProtocol.html#ALLOWED_UTILITY_DEVIATION">ALLOWED_UTILITY_DEVIATION</a></code></td>
<td class="colLast"><code>0.015</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>negotiator.protocol.auction.<a href="negotiator/protocol/auction/AuctionProtocol.html" title="class in negotiator.protocol.auction">AuctionProtocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.protocol.auction.AuctionProtocol.ALLOWED_UTILITY_DEVIATION">
<!--   -->
</a><code>protected&nbsp;final&nbsp;double</code></td>
<td><code><a href="negotiator/protocol/auction/AuctionProtocol.html#ALLOWED_UTILITY_DEVIATION">ALLOWED_UTILITY_DEVIATION</a></code></td>
<td class="colLast"><code>0.015</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="negotiator.qualitymeasures">
<!--   -->
</a>
<h2 title="negotiator.qualitymeasures">negotiator.qualitymeasures.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>negotiator.qualitymeasures.<a href="negotiator/qualitymeasures/TraceProcessor.html" title="class in negotiator.qualitymeasures">TraceProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.qualitymeasures.TraceProcessor.SAMPLE_EVERY_X_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="negotiator/qualitymeasures/TraceProcessor.html#SAMPLE_EVERY_X_TIME">SAMPLE_EVERY_X_TIME</a></code></td>
<td class="colLast"><code>0.01</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="negotiator.repository">
<!--   -->
</a>
<h2 title="negotiator.repository">negotiator.repository.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>negotiator.repository.<a href="negotiator/repository/Property.html" title="class in negotiator.repository">Property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.repository.Property.IS_MEDIATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="negotiator/repository/Property.html#IS_MEDIATOR">IS_MEDIATOR</a></code></td>
<td class="colLast"><code>"isMediator"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="negotiator.session">
<!--   -->
</a>
<h2 title="negotiator.session">negotiator.session.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>negotiator.session.<a href="negotiator/session/SessionManager.html" title="class in negotiator.session">SessionManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.session.SessionManager.MAX_UTIL_HISTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="negotiator/session/SessionManager.html#MAX_UTIL_HISTORY">MAX_UTIL_HISTORY</a></code></td>
<td class="colLast"><code>100000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="negotiator.tournament">
<!--   -->
</a>
<h2 title="negotiator.tournament">negotiator.tournament.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>negotiator.tournament.<a href="negotiator/tournament/Tournament.html" title="class in negotiator.tournament">Tournament</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.tournament.Tournament.VARIABLE_AGENT_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="negotiator/tournament/Tournament.html#VARIABLE_AGENT_A">VARIABLE_AGENT_A</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="negotiator.tournament.Tournament.VARIABLE_AGENT_B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="negotiator/tournament/Tournament.html#VARIABLE_AGENT_B">VARIABLE_AGENT_B</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.tournament.Tournament.VARIABLE_DB_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="negotiator/tournament/Tournament.html#VARIABLE_DB_LOCATION">VARIABLE_DB_LOCATION</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="negotiator.tournament.Tournament.VARIABLE_DB_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="negotiator/tournament/Tournament.html#VARIABLE_DB_PASSWORD">VARIABLE_DB_PASSWORD</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.tournament.Tournament.VARIABLE_DB_SESSIONNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="negotiator/tournament/Tournament.html#VARIABLE_DB_SESSIONNAME">VARIABLE_DB_SESSIONNAME</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="negotiator.tournament.Tournament.VARIABLE_DB_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="negotiator/tournament/Tournament.html#VARIABLE_DB_USER">VARIABLE_DB_USER</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.tournament.Tournament.VARIABLE_DECOUPLED_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="negotiator/tournament/Tournament.html#VARIABLE_DECOUPLED_A">VARIABLE_DECOUPLED_A</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="negotiator.tournament.Tournament.VARIABLE_DECOUPLED_B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="negotiator/tournament/Tournament.html#VARIABLE_DECOUPLED_B">VARIABLE_DECOUPLED_B</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.tournament.Tournament.VARIABLE_NUMBER_OF_RUNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="negotiator/tournament/Tournament.html#VARIABLE_NUMBER_OF_RUNS">VARIABLE_NUMBER_OF_RUNS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="negotiator.tournament.Tournament.VARIABLE_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="negotiator/tournament/Tournament.html#VARIABLE_PROFILE">VARIABLE_PROFILE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="negotiator.tournament.Tournament.VARIABLE_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="negotiator/tournament/Tournament.html#VARIABLE_PROTOCOL">VARIABLE_PROTOCOL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="negotiator.tournament.Tournament.VARIABLE_TOURNAMENT_OPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="negotiator/tournament/Tournament.html#VARIABLE_TOURNAMENT_OPTIONS">VARIABLE_TOURNAMENT_OPTIONS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
