startSession.Action.shortDescription=
startSession.Action.text=Start
txtDeadlineType.text=Round
txtMaxTimeOrRound.text=180
lblmediatorID.text=Mediator ID
lblmediatorID.AccessibleContext.accessibleName=mediatorID
txtDeadlineType.AccessibleContex.accessibleName
txtMediatorID.text=Mediator
txtPartyID.text=Party 1
lblMedStrategy.text=Mediator Strategy
cmbMedStrategy.AccessibleContext.accessibleName=
cmbMedProfile.AccessibleContext.accessibleName=
txtParamsMediator.text=[]
popupMediatorParams.Action.text=
popupMediatorParams.Action.shortDescription=
btnMedParams.text=jMediatorParams
btnMedParams.AccessibleContext.accessibleName=
btnParamsEachParty.text=jPartyParams
btnAddParty.text=Add Party
btnstartMultiSession.text=Start
#NOI18N
btnstartMultiSession.font=Tahoma-Plain-11
jLabelPartyId.text=Party ID
jLabelPartyStr.text=Strategy
jLabelPartyPref.text=Preferences profile
jLabelPartyParam.text=Parameters
jLabelMedPref.text=Preferences profile
jLabelProtocol.text=Negotiation protocol
jLabelMedParam.text=Parameters
txtPartyParams.text=[]
jLabelMaxTimeOrRound.text=Max duration
jLabelDeadlineType.text=Deadline Type 
jPanelMediator.border.title=Mediator
jPanelParticipant.border.title=Participant Information
jPanelTimeOut.border.title=Timeout
jPanelMain.border.title=Multiparty Negotiation Session Setup
btnAddParty.actionCommand=Add Party
btnRemoveParty.text=Remove Party
btnAddMediator.text=Add Mediator
