# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Negotiation Session Setup
jLabel1.text=Negotiation prtocol
jPanel2.border.title=Side A
jLabel2.text=Prefrences profile
jLabel3.text=Agent name
jLabel4.text=Parameters
btnStart.text=Start
jTextField1.text=jTextField1
jButton1.text=jButton1
