<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jan 26 13:39:17 CET 2016 -->
<title>PausableContinuousTimeline (Genius GUI Documentation)</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PausableContinuousTimeline (Genius GUI Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PausableContinuousTimeline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../negotiator/Party.html" title="class in negotiator"><span class="strong">Prev Class</span></a></li>
<li><a href="../negotiator/PocketNegotiatorAgent.html" title="interface in negotiator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?negotiator/PausableContinuousTimeline.html" target="_top">Frames</a></li>
<li><a href="PausableContinuousTimeline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_negotiator.session.Timeline">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_negotiator.ContinuousTimeline">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator</div>
<h2 title="Class PausableContinuousTimeline" class="title">Class PausableContinuousTimeline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../negotiator/session/Timeline.html" title="class in negotiator.session">negotiator.session.Timeline</a></li>
<li>
<ul class="inheritance">
<li><a href="../negotiator/ContinuousTimeline.html" title="class in negotiator">negotiator.ContinuousTimeline</a></li>
<li>
<ul class="inheritance">
<li>negotiator.PausableContinuousTimeline</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../negotiator/session/TimeLineInfo.html" title="interface in negotiator.session">TimeLineInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PausableContinuousTimeline</span>
extends <a href="../negotiator/ContinuousTimeline.html" title="class in negotiator">ContinuousTimeline</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_negotiator.session.Timeline">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;negotiator.session.<a href="../negotiator/session/Timeline.html" title="class in negotiator.session">Timeline</a></h3>
<code><a href="../negotiator/session/Timeline.Type.html" title="enum in negotiator.session">Timeline.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_negotiator.ContinuousTimeline">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.<a href="../negotiator/ContinuousTimeline.html" title="class in negotiator">ContinuousTimeline</a></h3>
<code><a href="../negotiator/ContinuousTimeline.html#startTime">startTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_negotiator.session.Timeline">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.session.<a href="../negotiator/session/Timeline.html" title="class in negotiator.session">Timeline</a></h3>
<code><a href="../negotiator/session/Timeline.html#hasDeadline">hasDeadline</a>, <a href="../negotiator/session/Timeline.html#paused">paused</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../negotiator/PausableContinuousTimeline.html#PausableContinuousTimeline(int)">PausableContinuousTimeline</a></strong>(int&nbsp;totalSecs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../negotiator/PausableContinuousTimeline.html#getElapsedMilliSeconds()">getElapsedMilliSeconds</a></strong>()</code>
<div class="block">Gets the elapsed time in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../negotiator/PausableContinuousTimeline.html#getElapsedSeconds()">getElapsedSeconds</a></strong>()</code>
<div class="block">Gets the elapsed time in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../negotiator/PausableContinuousTimeline.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../negotiator/PausableContinuousTimeline.html#pause()">pause</a></strong>()</code>
<div class="block">Method used to pause the timeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../negotiator/PausableContinuousTimeline.html#resume()">resume</a></strong>()</code>
<div class="block">Method used to resume the timeline.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_negotiator.ContinuousTimeline">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.<a href="../negotiator/ContinuousTimeline.html" title="class in negotiator">ContinuousTimeline</a></h3>
<code><a href="../negotiator/ContinuousTimeline.html#getCurrentTime()">getCurrentTime</a>, <a href="../negotiator/ContinuousTimeline.html#getTime()">getTime</a>, <a href="../negotiator/ContinuousTimeline.html#getTotalMiliseconds()">getTotalMiliseconds</a>, <a href="../negotiator/ContinuousTimeline.html#getTotalSeconds()">getTotalSeconds</a>, <a href="../negotiator/ContinuousTimeline.html#getTotalTime()">getTotalTime</a>, <a href="../negotiator/ContinuousTimeline.html#printElapsedSeconds()">printElapsedSeconds</a>, <a href="../negotiator/ContinuousTimeline.html#printTime()">printTime</a>, <a href="../negotiator/ContinuousTimeline.html#reset()">reset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_negotiator.session.Timeline">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.session.<a href="../negotiator/session/Timeline.html" title="class in negotiator.session">Timeline</a></h3>
<code><a href="../negotiator/session/Timeline.html#getType()">getType</a>, <a href="../negotiator/session/Timeline.html#isDeadlineReached()">isDeadlineReached</a>, <a href="../negotiator/session/Timeline.html#isPaused()">isPaused</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PausableContinuousTimeline(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PausableContinuousTimeline</h4>
<pre>public&nbsp;PausableContinuousTimeline(int&nbsp;totalSecs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElapsedSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElapsedSeconds</h4>
<pre>public&nbsp;double&nbsp;getElapsedSeconds()</pre>
<div class="block">Gets the elapsed time in seconds. 
 Use <a href="../negotiator/ContinuousTimeline.html#getTime()"><code>ContinuousTimeline.getTime()</code></a> for a more generic version.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../negotiator/ContinuousTimeline.html#getElapsedSeconds()">getElapsedSeconds</a></code>&nbsp;in class&nbsp;<code><a href="../negotiator/ContinuousTimeline.html" title="class in negotiator">ContinuousTimeline</a></code></dd>
</dl>
</li>
</ul>
<a name="getElapsedMilliSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElapsedMilliSeconds</h4>
<pre>public&nbsp;double&nbsp;getElapsedMilliSeconds()</pre>
<div class="block">Gets the elapsed time in seconds. 
 Use <a href="../negotiator/ContinuousTimeline.html#getTime()"><code>ContinuousTimeline.getTime()</code></a> for a more generic version.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../negotiator/ContinuousTimeline.html#getElapsedMilliSeconds()">getElapsedMilliSeconds</a></code>&nbsp;in class&nbsp;<code><a href="../negotiator/ContinuousTimeline.html" title="class in negotiator">ContinuousTimeline</a></code></dd>
</dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../negotiator/session/Timeline.html#pause()">Timeline</a></code></strong></div>
<div class="block">Method used to pause the timeline. This method is only available if it is
 enabled in the Global.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../negotiator/session/Timeline.html#pause()">pause</a></code>&nbsp;in class&nbsp;<code><a href="../negotiator/session/Timeline.html" title="class in negotiator.session">Timeline</a></code></dd>
</dl>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../negotiator/session/Timeline.html#resume()">Timeline</a></code></strong></div>
<div class="block">Method used to resume the timeline. This method is only available if it
 is enabled in the Global.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../negotiator/session/Timeline.html#resume()">resume</a></code>&nbsp;in class&nbsp;<code><a href="../negotiator/session/Timeline.html" title="class in negotiator.session">Timeline</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PausableContinuousTimeline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../negotiator/Party.html" title="class in negotiator"><span class="strong">Prev Class</span></a></li>
<li><a href="../negotiator/PocketNegotiatorAgent.html" title="interface in negotiator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?negotiator/PausableContinuousTimeline.html" target="_top">Frames</a></li>
<li><a href="PausableContinuousTimeline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_negotiator.session.Timeline">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_negotiator.ContinuousTimeline">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
