<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun Oct 28 12:55:20 CET 2012 -->
<TITLE>
negotiator.bidding
</TITLE>

<META NAME="date" CONTENT="2012-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../negotiator/bidding/package-summary.html" target="classFrame">negotiator.bidding</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BidDetails.html" title="class in negotiator.bidding" target="classFrame">BidDetails</A>
<BR>
<A HREF="BidDetailsSorterTime.html" title="class in negotiator.bidding" target="classFrame">BidDetailsSorterTime</A>
<BR>
<A HREF="BidDetailsSorterUtility.html" title="class in negotiator.bidding" target="classFrame">BidDetailsSorterUtility</A>
<BR>
<A HREF="BidDetailsStrictSorterUtility.html" title="class in negotiator.bidding" target="classFrame">BidDetailsStrictSorterUtility</A>
<BR>
<A HREF="BidStrictSorterUtility.html" title="class in negotiator.bidding" target="classFrame">BidStrictSorterUtility</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
