<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun Oct 28 12:55:19 CET 2012 -->
<TITLE>
IssueDiscrete
</TITLE>

<META NAME="date" CONTENT="2012-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IssueDiscrete";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IssueDiscrete.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../negotiator/issue/Issue.html" title="class in negotiator.issue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../negotiator/issue/IssueInteger.html" title="class in negotiator.issue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?negotiator/issue/IssueDiscrete.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IssueDiscrete.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
negotiator.issue</FONT>
<BR>
Class IssueDiscrete</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">negotiator.issue.Objective</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../negotiator/issue/Issue.html" title="class in negotiator.issue">negotiator.issue.Issue</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>negotiator.issue.IssueDiscrete</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.swing.tree.MutableTreeNode, javax.swing.tree.TreeNode</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IssueDiscrete</B><DT>extends <A HREF="../../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</A></DL>
</PRE>

<P>
Specific type of issue in which the value of the issue are a set of objects.
 An example of a discrete issue is the color of car with the values {Red, Blue, Black}.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tim Baarslag & Dmytro Tykhonov</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../negotiator/issue/IssueDiscrete.html#IssueDiscrete(java.lang.String, int, java.lang.String[])">IssueDiscrete</A></B>(java.lang.String&nbsp;name,
              int&nbsp;issueNumber,
              java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new discrete issue given the name of the issue, its unique ID,
 and an array of possible values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../negotiator/issue/IssueDiscrete.html#IssueDiscrete(java.lang.String, int, java.lang.String[], negotiator.issue.Objective)">IssueDiscrete</A></B>(java.lang.String&nbsp;name,
              int&nbsp;issueNumber,
              java.lang.String[]&nbsp;values,
              <A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;objParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new discrete issue given the name of the issue, its unique ID,
 its parent, and an array of possible values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../negotiator/issue/IssueDiscrete.html#IssueDiscrete(java.lang.String, int, java.lang.String[], java.lang.String[], negotiator.issue.Objective)">IssueDiscrete</A></B>(java.lang.String&nbsp;name,
              int&nbsp;issueNumber,
              java.lang.String[]&nbsp;values,
              java.lang.String[]&nbsp;descriptions,
              <A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;objParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new discrete issue given the name of the issue, its unique ID,
 its parent, and an array of possible values and a description for each value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/issue/IssueDiscrete.html#addValue(java.lang.String)">addValue</A></B>(java.lang.String&nbsp;valname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/issue/IssueDiscrete.html#addValues(java.lang.String[])">addValues</A></B>(java.lang.String[]&nbsp;valnames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/issue/IssueDiscrete.html#checkInRange(negotiator.issue.Value)">checkInRange</A></B>(<A HREF="../../negotiator/issue/Value.html" title="class in negotiator.issue">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to check if the given value is in the range specified
 by the issue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/issue/IssueDiscrete.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all values from this Issue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/issue/IssueDiscrete.html#convertToString()">convertToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/issue/IssueDiscrete.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/issue/IssueDiscrete.html#getDesc(negotiator.issue.ValueDiscrete)">getDesc</A></B>(<A HREF="../../negotiator/issue/ValueDiscrete.html" title="class in negotiator.issue">ValueDiscrete</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/issue/IssueDiscrete.html#getNumberOfValues()">getNumberOfValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/issue/IssueDiscrete.html#getStringValue(int)">getStringValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../negotiator/issue/ISSUETYPE.html" title="enum in negotiator.issue">ISSUETYPE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/issue/IssueDiscrete.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is added for convenience.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../negotiator/issue/ValueDiscrete.html" title="class in negotiator.issue">ValueDiscrete</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/issue/IssueDiscrete.html#getValue(int)">getValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get value by its Sting representation, <b>null</b> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/issue/IssueDiscrete.html#getValueIndex(java.lang.String)">getValueIndex</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/issue/IssueDiscrete.html#getValueIndex(negotiator.issue.ValueDiscrete)">getValueIndex</A></B>(<A HREF="../../negotiator/issue/ValueDiscrete.html" title="class in negotiator.issue">ValueDiscrete</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../negotiator/issue/ValueDiscrete.html" title="class in negotiator.issue">ValueDiscrete</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/issue/IssueDiscrete.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives an enumeration over all values in this discrete issue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/issue/IssueDiscrete.html#setDesc(negotiator.issue.ValueDiscrete, java.lang.String)">setDesc</A></B>(<A HREF="../../negotiator/issue/ValueDiscrete.html" title="class in negotiator.issue">ValueDiscrete</A>&nbsp;val,
        java.lang.String&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the desc for value <code>val</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;negotiator.xml.SimpleElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/issue/IssueDiscrete.html#toXML()">toXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SimpleElement representation of this issue.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_negotiator.issue.Issue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class negotiator.issue.<A HREF="../../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../negotiator/issue/Issue.html#addChild(negotiator.issue.Objective)">addChild</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_negotiator.issue.Objective"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class negotiator.issue.<A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../negotiator/issue/Objective.html#children()">children</A>, <A HREF="../../negotiator/issue/Objective.html#equalContents(negotiator.issue.Objective)">equalContents</A>, <A HREF="../../negotiator/issue/Objective.html#getAllowsChildren()">getAllowsChildren</A>, <A HREF="../../negotiator/issue/Objective.html#getChildAt(int)">getChildAt</A>, <A HREF="../../negotiator/issue/Objective.html#getChildCount()">getChildCount</A>, <A HREF="../../negotiator/issue/Objective.html#getChildren()">getChildren</A>, <A HREF="../../negotiator/issue/Objective.html#getChildWithID(int)">getChildWithID</A>, <A HREF="../../negotiator/issue/Objective.html#getDescription()">getDescription</A>, <A HREF="../../negotiator/issue/Objective.html#getHighestObjectiveNr(int)">getHighestObjectiveNr</A>, <A HREF="../../negotiator/issue/Objective.html#getIndex(javax.swing.tree.TreeNode)">getIndex</A>, <A HREF="../../negotiator/issue/Objective.html#getName()">getName</A>, <A HREF="../../negotiator/issue/Objective.html#getNumber()">getNumber</A>, <A HREF="../../negotiator/issue/Objective.html#getObjective(int)">getObjective</A>, <A HREF="../../negotiator/issue/Objective.html#getParent()">getParent</A>, <A HREF="../../negotiator/issue/Objective.html#getPath()">getPath</A>, <A HREF="../../negotiator/issue/Objective.html#getPreorderEnumeration()">getPreorderEnumeration</A>, <A HREF="../../negotiator/issue/Objective.html#getPreorderIssueEnumeration()">getPreorderIssueEnumeration</A>, <A HREF="../../negotiator/issue/Objective.html#getPreorderObjectiveEnumeration()">getPreorderObjectiveEnumeration</A>, <A HREF="../../negotiator/issue/Objective.html#getSiblings()">getSiblings</A>, <A HREF="../../negotiator/issue/Objective.html#getUserObject()">getUserObject</A>, <A HREF="../../negotiator/issue/Objective.html#hashCode()">hashCode</A>, <A HREF="../../negotiator/issue/Objective.html#insert(javax.swing.tree.MutableTreeNode, int)">insert</A>, <A HREF="../../negotiator/issue/Objective.html#isIssue()">isIssue</A>, <A HREF="../../negotiator/issue/Objective.html#isLeaf()">isLeaf</A>, <A HREF="../../negotiator/issue/Objective.html#isObjective()">isObjective</A>, <A HREF="../../negotiator/issue/Objective.html#isParent(negotiator.issue.Objective)">isParent</A>, <A HREF="../../negotiator/issue/Objective.html#remove(int)">remove</A>, <A HREF="../../negotiator/issue/Objective.html#remove(javax.swing.tree.MutableTreeNode)">remove</A>, <A HREF="../../negotiator/issue/Objective.html#removeFromParent()">removeFromParent</A>, <A HREF="../../negotiator/issue/Objective.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../negotiator/issue/Objective.html#setName(java.lang.String)">setName</A>, <A HREF="../../negotiator/issue/Objective.html#setNumber(int)">setNumber</A>, <A HREF="../../negotiator/issue/Objective.html#setParent(javax.swing.tree.MutableTreeNode)">setParent</A>, <A HREF="../../negotiator/issue/Objective.html#setUserObject(java.lang.Object)">setUserObject</A>, <A HREF="../../negotiator/issue/Objective.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IssueDiscrete(java.lang.String, int, java.lang.String[])"><!-- --></A><H3>
IssueDiscrete</H3>
<PRE>
public <B>IssueDiscrete</B>(java.lang.String&nbsp;name,
                     int&nbsp;issueNumber,
                     java.lang.String[]&nbsp;values)</PRE>
<DL>
<DD>Create a new discrete issue given the name of the issue, its unique ID,
 and an array of possible values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of the issue.<DD><CODE>issueNumber</CODE> - uniqueID of the isue.<DD><CODE>values</CODE> - which the issue may take.</DL>
</DL>
<HR>

<A NAME="IssueDiscrete(java.lang.String, int, java.lang.String[], negotiator.issue.Objective)"><!-- --></A><H3>
IssueDiscrete</H3>
<PRE>
public <B>IssueDiscrete</B>(java.lang.String&nbsp;name,
                     int&nbsp;issueNumber,
                     java.lang.String[]&nbsp;values,
                     <A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;objParent)</PRE>
<DL>
<DD>Create a new discrete issue given the name of the issue, its unique ID,
 its parent, and an array of possible values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of the issue.<DD><CODE>issueNumber</CODE> - uniqueID of the isue.<DD><CODE>values</CODE> - which the issue may take.<DD><CODE>objParent</CODE> - parent objective of the issue.</DL>
</DL>
<HR>

<A NAME="IssueDiscrete(java.lang.String, int, java.lang.String[], java.lang.String[], negotiator.issue.Objective)"><!-- --></A><H3>
IssueDiscrete</H3>
<PRE>
public <B>IssueDiscrete</B>(java.lang.String&nbsp;name,
                     int&nbsp;issueNumber,
                     java.lang.String[]&nbsp;values,
                     java.lang.String[]&nbsp;descriptions,
                     <A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;objParent)</PRE>
<DL>
<DD>Create a new discrete issue given the name of the issue, its unique ID,
 its parent, and an array of possible values and a description for each value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of the issue.<DD><CODE>issueNumber</CODE> - uniqueID of the isue.<DD><CODE>values</CODE> - which the issue may take.<DD><CODE>descriptions</CODE> - array with a description for each value.<DD><CODE>objParent</CODE> - parent of the issue.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../negotiator/issue/Objective.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if given object is an Objective and
 number, name, and children are the same 
 we don't care about the description and user objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfValues()"><!-- --></A><H3>
getNumberOfValues</H3>
<PRE>
public int <B>getNumberOfValues</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>amount of values.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../negotiator/issue/ValueDiscrete.html" title="class in negotiator.issue">ValueDiscrete</A> <B>getValue</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get value by its Sting representation, <b>null</b> otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of the value to be returned.
<DT><B>Returns:</B><DD>value with the given index in the array of values for this issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue(int)"><!-- --></A><H3>
getStringValue</H3>
<PRE>
public java.lang.String <B>getStringValue</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of the value.
<DT><B>Returns:</B><DD>string of the value, for example "Red".</DL>
</DD>
</DL>
<HR>

<A NAME="getValueIndex(java.lang.String)"><!-- --></A><H3>
getValueIndex</H3>
<PRE>
public int <B>getValueIndex</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - that is supposed to be one of the alternatives of this issue.
<DT><B>Returns:</B><DD>index holding that value, or -1 if value is not one of the alternatives.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueIndex(negotiator.issue.ValueDiscrete)"><!-- --></A><H3>
getValueIndex</H3>
<PRE>
public int <B>getValueIndex</B>(<A HREF="../../negotiator/issue/ValueDiscrete.html" title="class in negotiator.issue">ValueDiscrete</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - that is supposed to be one of the alternatives of this issue.
<DT><B>Returns:</B><DD>index holding that value, or -1 if value is not one of the alternatives.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all values from this Issue.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addValue(java.lang.String)"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <B>addValue</B>(java.lang.String&nbsp;valname)</PRE>
<DL>
<DD>Adds a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valname</CODE> - The name of the value to add.</DL>
</DD>
</DL>
<HR>

<A NAME="addValues(java.lang.String[])"><!-- --></A><H3>
addValues</H3>
<PRE>
public void <B>addValues</B>(java.lang.String[]&nbsp;valnames)</PRE>
<DL>
<DD>Adds values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valnames</CODE> - Array with names of values to add.</DL>
</DD>
</DL>
<HR>

<A NAME="checkInRange(negotiator.issue.Value)"><!-- --></A><H3>
checkInRange</H3>
<PRE>
public boolean <B>checkInRange</B>(<A HREF="../../negotiator/issue/Value.html" title="class in negotiator.issue">Value</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../negotiator/issue/Issue.html#checkInRange(negotiator.issue.Value)">Issue</A></CODE></B></DD>
<DD>Method to check if the given value is in the range specified
 by the issue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../negotiator/issue/Issue.html#checkInRange(negotiator.issue.Value)">checkInRange</A></CODE> in class <CODE><A HREF="../../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - to be checked.
<DT><B>Returns:</B><DD>true if in range.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.util.List&lt;<A HREF="../../negotiator/issue/ValueDiscrete.html" title="class in negotiator.issue">ValueDiscrete</A>&gt; <B>getValues</B>()</PRE>
<DL>
<DD>Gives an enumeration over all values in this discrete issue.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An enumeration containing <code>valueDiscrete</code></DL>
</DD>
</DL>
<HR>

<A NAME="toXML()"><!-- --></A><H3>
toXML</H3>
<PRE>
public negotiator.xml.SimpleElement <B>toXML</B>()</PRE>
<DL>
<DD>Returns a SimpleElement representation of this issue.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../negotiator/issue/Issue.html#toXML()">toXML</A></CODE> in class <CODE><A HREF="../../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The SimpleElement with this issues attributes</DL>
</DD>
</DL>
<HR>

<A NAME="setDesc(negotiator.issue.ValueDiscrete, java.lang.String)"><!-- --></A><H3>
setDesc</H3>
<PRE>
public void <B>setDesc</B>(<A HREF="../../negotiator/issue/ValueDiscrete.html" title="class in negotiator.issue">ValueDiscrete</A>&nbsp;val,
                    java.lang.String&nbsp;desc)</PRE>
<DL>
<DD>Sets the desc for value <code>val</code>. If the value doesn't exist yet in this Evaluator,
 add it as well.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The value to have it's desc set/modified<DD><CODE>desc</CODE> - The new desc of the value.</DL>
</DD>
</DL>
<HR>

<A NAME="getDesc(negotiator.issue.ValueDiscrete)"><!-- --></A><H3>
getDesc</H3>
<PRE>
public java.lang.String <B>getDesc</B>(<A HREF="../../negotiator/issue/ValueDiscrete.html" title="class in negotiator.issue">ValueDiscrete</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>description of the given value. A description is an optional explanation of the value.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../negotiator/issue/ISSUETYPE.html" title="enum in negotiator.issue">ISSUETYPE</A> <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../negotiator/issue/Objective.html#getType()">Objective</A></CODE></B></DD>
<DD>This method is added for convenience. It is simply an alternative implementation of the getType method
 from the Issue class. It will always return that the type is Objective. This method must be overridden
 in Issue to return the type of the Issue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../negotiator/issue/Issue.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ISSUETYPE.OBJECTIVE</DL>
</DD>
</DL>
<HR>

<A NAME="convertToString()"><!-- --></A><H3>
convertToString</H3>
<PRE>
public java.lang.String <B>convertToString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../negotiator/issue/Issue.html#convertToString()">convertToString</A></CODE> in class <CODE><A HREF="../../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>corresponding string representation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IssueDiscrete.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../negotiator/issue/Issue.html" title="class in negotiator.issue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../negotiator/issue/IssueInteger.html" title="class in negotiator.issue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?negotiator/issue/IssueDiscrete.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IssueDiscrete.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
