<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun Oct 28 12:55:19 CET 2012 -->
<TITLE>
Issue
</TITLE>

<META NAME="date" CONTENT="2012-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Issue";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Issue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../negotiator/issue/IssueDiscrete.html" title="class in negotiator.issue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?negotiator/issue/Issue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Issue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
negotiator.issue</FONT>
<BR>
Class Issue</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">negotiator.issue.Objective</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>negotiator.issue.Issue</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.swing.tree.MutableTreeNode, javax.swing.tree.TreeNode</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../negotiator/issue/IssueDiscrete.html" title="class in negotiator.issue">IssueDiscrete</A>, <A HREF="../../negotiator/issue/IssueInteger.html" title="class in negotiator.issue">IssueInteger</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Issue</B><DT>extends <A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A></DL>
</PRE>

<P>
Class <A HREF="../../negotiator/issue/Issue.html" title="class in negotiator.issue"><CODE>Issue</CODE></A> represents a negotiation issue to be settled in a negotiation. 
 Issues in a domain are identified by unique <code>index</code> field.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tim Baarslag & Dmytro Tykhonov</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../negotiator/issue/Issue.html#Issue(java.lang.String, int)">Issue</A></B>(java.lang.String&nbsp;name,
      int&nbsp;issueNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new issue give its name and number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../negotiator/issue/Issue.html#Issue(java.lang.String, int, negotiator.issue.Objective)">Issue</A></B>(java.lang.String&nbsp;name,
      int&nbsp;issueNumber,
      <A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new issue give its name, number, and parent.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/issue/Issue.html#addChild(negotiator.issue.Objective)">addChild</A></B>(<A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;newObjective)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides addChild from Objective to do nothing, since Issues can't have children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/issue/Issue.html#checkInRange(negotiator.issue.Value)">checkInRange</A></B>(<A HREF="../../negotiator/issue/Value.html" title="class in negotiator.issue">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to check if the given value is in the range specified
 by the issue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/issue/Issue.html#convertToString()">convertToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../negotiator/issue/ISSUETYPE.html" title="enum in negotiator.issue">ISSUETYPE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/issue/Issue.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is added for convenience.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;negotiator.xml.SimpleElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/issue/Issue.html#toXML()">toXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SimpleElement representation of this issue.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_negotiator.issue.Objective"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class negotiator.issue.<A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../negotiator/issue/Objective.html#children()">children</A>, <A HREF="../../negotiator/issue/Objective.html#equalContents(negotiator.issue.Objective)">equalContents</A>, <A HREF="../../negotiator/issue/Objective.html#equals(java.lang.Object)">equals</A>, <A HREF="../../negotiator/issue/Objective.html#getAllowsChildren()">getAllowsChildren</A>, <A HREF="../../negotiator/issue/Objective.html#getChildAt(int)">getChildAt</A>, <A HREF="../../negotiator/issue/Objective.html#getChildCount()">getChildCount</A>, <A HREF="../../negotiator/issue/Objective.html#getChildren()">getChildren</A>, <A HREF="../../negotiator/issue/Objective.html#getChildWithID(int)">getChildWithID</A>, <A HREF="../../negotiator/issue/Objective.html#getDescription()">getDescription</A>, <A HREF="../../negotiator/issue/Objective.html#getHighestObjectiveNr(int)">getHighestObjectiveNr</A>, <A HREF="../../negotiator/issue/Objective.html#getIndex(javax.swing.tree.TreeNode)">getIndex</A>, <A HREF="../../negotiator/issue/Objective.html#getName()">getName</A>, <A HREF="../../negotiator/issue/Objective.html#getNumber()">getNumber</A>, <A HREF="../../negotiator/issue/Objective.html#getObjective(int)">getObjective</A>, <A HREF="../../negotiator/issue/Objective.html#getParent()">getParent</A>, <A HREF="../../negotiator/issue/Objective.html#getPath()">getPath</A>, <A HREF="../../negotiator/issue/Objective.html#getPreorderEnumeration()">getPreorderEnumeration</A>, <A HREF="../../negotiator/issue/Objective.html#getPreorderIssueEnumeration()">getPreorderIssueEnumeration</A>, <A HREF="../../negotiator/issue/Objective.html#getPreorderObjectiveEnumeration()">getPreorderObjectiveEnumeration</A>, <A HREF="../../negotiator/issue/Objective.html#getSiblings()">getSiblings</A>, <A HREF="../../negotiator/issue/Objective.html#getUserObject()">getUserObject</A>, <A HREF="../../negotiator/issue/Objective.html#hashCode()">hashCode</A>, <A HREF="../../negotiator/issue/Objective.html#insert(javax.swing.tree.MutableTreeNode, int)">insert</A>, <A HREF="../../negotiator/issue/Objective.html#isIssue()">isIssue</A>, <A HREF="../../negotiator/issue/Objective.html#isLeaf()">isLeaf</A>, <A HREF="../../negotiator/issue/Objective.html#isObjective()">isObjective</A>, <A HREF="../../negotiator/issue/Objective.html#isParent(negotiator.issue.Objective)">isParent</A>, <A HREF="../../negotiator/issue/Objective.html#remove(int)">remove</A>, <A HREF="../../negotiator/issue/Objective.html#remove(javax.swing.tree.MutableTreeNode)">remove</A>, <A HREF="../../negotiator/issue/Objective.html#removeFromParent()">removeFromParent</A>, <A HREF="../../negotiator/issue/Objective.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../negotiator/issue/Objective.html#setName(java.lang.String)">setName</A>, <A HREF="../../negotiator/issue/Objective.html#setNumber(int)">setNumber</A>, <A HREF="../../negotiator/issue/Objective.html#setParent(javax.swing.tree.MutableTreeNode)">setParent</A>, <A HREF="../../negotiator/issue/Objective.html#setUserObject(java.lang.Object)">setUserObject</A>, <A HREF="../../negotiator/issue/Objective.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Issue(java.lang.String, int)"><!-- --></A><H3>
Issue</H3>
<PRE>
public <B>Issue</B>(java.lang.String&nbsp;name,
             int&nbsp;issueNumber)</PRE>
<DL>
<DD>Creates a new issue give its name and number.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of the issue.<DD><CODE>issueNumber</CODE> - unique ID of the issue.</DL>
</DL>
<HR>

<A NAME="Issue(java.lang.String, int, negotiator.issue.Objective)"><!-- --></A><H3>
Issue</H3>
<PRE>
public <B>Issue</B>(java.lang.String&nbsp;name,
             int&nbsp;issueNumber,
             <A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;parent)</PRE>
<DL>
<DD>Creates a new issue give its name, number, and parent.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of the issue.<DD><CODE>issueNumber</CODE> - uniqueID of the issue.<DD><CODE>parent</CODE> - objective of the issue.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public abstract <A HREF="../../negotiator/issue/ISSUETYPE.html" title="enum in negotiator.issue">ISSUETYPE</A> <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../negotiator/issue/Objective.html#getType()">Objective</A></CODE></B></DD>
<DD>This method is added for convenience. It is simply an alternative implementation of the getType method
 from the Issue class. It will always return that the type is Objective. This method must be overridden
 in Issue to return the type of the Issue.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../negotiator/issue/Objective.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ISSUETYPE.OBJECTIVE</DL>
</DD>
</DL>
<HR>

<A NAME="convertToString()"><!-- --></A><H3>
convertToString</H3>
<PRE>
public abstract java.lang.String <B>convertToString</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>corresponding string representation</DL>
</DD>
</DL>
<HR>

<A NAME="checkInRange(negotiator.issue.Value)"><!-- --></A><H3>
checkInRange</H3>
<PRE>
public abstract boolean <B>checkInRange</B>(<A HREF="../../negotiator/issue/Value.html" title="class in negotiator.issue">Value</A>&nbsp;value)</PRE>
<DL>
<DD>Method to check if the given value is in the range specified
 by the issue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - to be checked.
<DT><B>Returns:</B><DD>true if in range.</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(negotiator.issue.Objective)"><!-- --></A><H3>
addChild</H3>
<PRE>
public void <B>addChild</B>(<A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A>&nbsp;newObjective)</PRE>
<DL>
<DD>Overrides addChild from Objective to do nothing, since Issues can't have children. This
 method simply returns without doing anything.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../negotiator/issue/Objective.html#addChild(negotiator.issue.Objective)">addChild</A></CODE> in class <CODE><A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newObjective</CODE> - gets negated.</DL>
</DD>
</DL>
<HR>

<A NAME="toXML()"><!-- --></A><H3>
toXML</H3>
<PRE>
public negotiator.xml.SimpleElement <B>toXML</B>()</PRE>
<DL>
<DD>Returns a SimpleElement representation of this issue.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../negotiator/issue/Objective.html#toXML()">toXML</A></CODE> in class <CODE><A HREF="../../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The SimpleElement with this issues name and index.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Issue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../negotiator/issue/IssueDiscrete.html" title="class in negotiator.issue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?negotiator/issue/Issue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Issue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
