<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Dec 06 15:32:18 PST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
HashNgramMap
</TITLE>

<META NAME="date" CONTENT="2014-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HashNgramMap";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/map/ContextEncodedNgramMap.html" title="interface in edu.berkeley.nlp.lm.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramIterableWrapper.html" title="class in edu.berkeley.nlp.lm.map"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/berkeley/nlp/lm/map/HashNgramMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HashNgramMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.berkeley.nlp.lm.map.AbstractNgramMap">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.berkeley.nlp.lm.map</FONT>
<BR>
Class HashNgramMap&lt;T&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../edu/berkeley/nlp/lm/map/AbstractNgramMap.html" title="class in edu.berkeley.nlp.lm.map">edu.berkeley.nlp.lm.map.AbstractNgramMap</A>&lt;T&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.berkeley.nlp.lm.map.HashNgramMap&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - </DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/berkeley/nlp/lm/map/ContextEncodedNgramMap.html" title="interface in edu.berkeley.nlp.lm.map">ContextEncodedNgramMap</A>&lt;T&gt;, <A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html" title="interface in edu.berkeley.nlp.lm.map">NgramMap</A>&lt;T&gt;, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>HashNgramMap&lt;T&gt;</B><DT>extends <A HREF="../../../../../edu/berkeley/nlp/lm/map/AbstractNgramMap.html" title="class in edu.berkeley.nlp.lm.map">AbstractNgramMap</A>&lt;T&gt;<DT>implements <A HREF="../../../../../edu/berkeley/nlp/lm/map/ContextEncodedNgramMap.html" title="interface in edu.berkeley.nlp.lm.map">ContextEncodedNgramMap</A>&lt;T&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>adampauls</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#edu.berkeley.nlp.lm.map.HashNgramMap">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.berkeley.nlp.lm.map.NgramMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface edu.berkeley.nlp.lm.map.<A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html" title="interface in edu.berkeley.nlp.lm.map">NgramMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.Entry.html" title="class in edu.berkeley.nlp.lm.map">NgramMap.Entry</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.Entry.html" title="type parameter in NgramMap.Entry">T</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.berkeley.nlp.lm.map.AbstractNgramMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.berkeley.nlp.lm.map.<A HREF="../../../../../edu/berkeley/nlp/lm/map/AbstractNgramMap.html" title="class in edu.berkeley.nlp.lm.map">AbstractNgramMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/AbstractNgramMap.html#NUM_BITS_PER_BYTE">NUM_BITS_PER_BYTE</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/map/AbstractNgramMap.html#NUM_SUFFIX_BITS">NUM_SUFFIX_BITS</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/map/AbstractNgramMap.html#NUM_WORD_BITS">NUM_WORD_BITS</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/map/AbstractNgramMap.html#opts">opts</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/map/AbstractNgramMap.html#SUFFIX_BIT_MASK">SUFFIX_BIT_MASK</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/map/AbstractNgramMap.html#values">values</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/map/AbstractNgramMap.html#WORD_BIT_MASK">WORD_BIT_MASK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html#clearStorage()">clearStorage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html#contains(int[], int, int)">contains</A></B>(int[]&nbsp;ngram,
         int&nbsp;startPos,
         int&nbsp;endPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html" title="class in edu.berkeley.nlp.lm.map">HashNgramMap</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html#createExplicitWordHashNgramMap(edu.berkeley.nlp.lm.values.ValueContainer, edu.berkeley.nlp.lm.ConfigOptions, int, boolean)">createExplicitWordHashNgramMap</A></B>(<A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">ValueContainer</A>&lt;T&gt;&nbsp;values,
                               <A HREF="../../../../../edu/berkeley/nlp/lm/ConfigOptions.html" title="class in edu.berkeley.nlp.lm">ConfigOptions</A>&nbsp;opts,
                               int&nbsp;maxNgramOrder,
                               boolean&nbsp;reversed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note: Explicit HashNgramMap can grow beyond maxNgramOrder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html" title="class in edu.berkeley.nlp.lm.map">HashNgramMap</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html#createImplicitWordHashNgramMap(edu.berkeley.nlp.lm.values.ValueContainer, edu.berkeley.nlp.lm.ConfigOptions, edu.berkeley.nlp.lm.array.LongArray[], boolean)">createImplicitWordHashNgramMap</A></B>(<A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">ValueContainer</A>&lt;T&gt;&nbsp;values,
                               <A HREF="../../../../../edu/berkeley/nlp/lm/ConfigOptions.html" title="class in edu.berkeley.nlp.lm">ConfigOptions</A>&nbsp;opts,
                               <A HREF="../../../../../edu/berkeley/nlp/lm/array/LongArray.html" title="class in edu.berkeley.nlp.lm.array">LongArray</A>[]&nbsp;numNgramsForEachWord,
                               boolean&nbsp;reversed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html" title="type parameter in HashNgramMap">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html#get(int[], int, int)">get</A></B>(int[]&nbsp;ngram,
    int&nbsp;startPos,
    int&nbsp;endPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html#getFirstWordForOffset(long, int)">getFirstWordForOffset</A></B>(long&nbsp;offset,
                      int&nbsp;ngramOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html#getLastWordForOffset(long, int)">getLastWordForOffset</A></B>(long&nbsp;offset,
                     int&nbsp;ngramOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html#getMaxNgramOrder()">getMaxNgramOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html#getNextContextOffset(long, int)">getNextContextOffset</A></B>(long&nbsp;offset,
                     int&nbsp;ngramOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html#getNextWord(long, int)">getNextWord</A></B>(long&nbsp;offset,
            int&nbsp;ngramOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html#getNgramForOffset(long, int)">getNgramForOffset</A></B>(long&nbsp;offset,
                  int&nbsp;ngramOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html#getNgramForOffset(long, int, int[])">getNgramForOffset</A></B>(long&nbsp;offset,
                  int&nbsp;ngramOrder,
                  int[]&nbsp;ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html#getNgramFromContextEncoding(long, int, int)">getNgramFromContextEncoding</A></B>(long&nbsp;contextOffset,
                            int&nbsp;contextOrder,
                            int&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html#getNgramOffsetsForOrder(int)">getNgramOffsetsForOrder</A></B>(int&nbsp;ngramOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.Entry.html" title="class in edu.berkeley.nlp.lm.map">NgramMap.Entry</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html" title="type parameter in HashNgramMap">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html#getNgramsForOrder(int)">getNgramsForOrder</A></B>(int&nbsp;ngramOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html#getNumNgrams(int)">getNumNgrams</A></B>(int&nbsp;ngramOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html#getOffset(long, int, int)">getOffset</A></B>(long&nbsp;contextOffset,
          int&nbsp;contextOrder,
          int&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.LmContextInfo.html" title="class in edu.berkeley.nlp.lm">ContextEncodedNgramLanguageModel.LmContextInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html#getOffsetForNgram(int[], int, int)">getOffsetForNgram</A></B>(int[]&nbsp;ngram,
                  int&nbsp;startPos,
                  int&nbsp;endPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html#getOffsetForNgramInModel(int[], int, int)">getOffsetForNgramInModel</A></B>(int[]&nbsp;ngram,
                         int&nbsp;startPos,
                         int&nbsp;endPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html#getOffsetForNgram(int[], int, int)"><CODE>getOffsetForNgram(int[], int, int)</CODE></A>, but assumes that the
 full n-gram is in the map (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html#getPrefixOffset(long, int)">getPrefixOffset</A></B>(long&nbsp;offset,
                int&nbsp;ngramOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the offset of the context for an n-gram (represented by offset)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html#getTotalSize()">getTotalSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html#getValueAndOffset(long, int, int, T)">getValueAndOffset</A></B>(long&nbsp;contextOffset,
                  int&nbsp;contextOrder,
                  int&nbsp;word,
                  <A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html" title="type parameter in HashNgramMap">T</A>&nbsp;outputVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/array/CustomWidthArray.html" title="class in edu.berkeley.nlp.lm.array">CustomWidthArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html#getValueStoringArray(int)">getValueStoringArray</A></B>(int&nbsp;ngramOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html#handleNgramsFinished(int)">handleNgramsFinished</A></B>(int&nbsp;justFinishedOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html#initWithLengths(java.util.List)">initWithLengths</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;&nbsp;numNGrams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html#isReversed()">isReversed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html#put(int[], int, int, T)">put</A></B>(int[]&nbsp;ngram,
    int&nbsp;startPos,
    int&nbsp;endPos,
    <A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html" title="type parameter in HashNgramMap">T</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html#putWithOffset(int[], int, int, long, T)">putWithOffset</A></B>(int[]&nbsp;ngram,
              int&nbsp;startPos,
              int&nbsp;endPos,
              long&nbsp;contextOffset,
              <A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html" title="type parameter in HashNgramMap">T</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warning: does not rehash if load factor is exceeded, must call
 rehashIfNecessary explicitly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html#putWithOffsetAndSuffix(int[], int, int, long, long, T)">putWithOffsetAndSuffix</A></B>(int[]&nbsp;ngram,
                       int&nbsp;startPos,
                       int&nbsp;endPos,
                       long&nbsp;contextOffset,
                       long&nbsp;suffixOffset,
                       <A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html" title="type parameter in HashNgramMap">T</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warning: does not rehash if load factor is exceeded, must call
 rehashIfNecessary explicitly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html#rehashIfNecessary(int)">rehashIfNecessary</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html#trim()">trim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html#wordHasBigrams(int)">wordHasBigrams</A></B>(int&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.berkeley.nlp.lm.map.AbstractNgramMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.berkeley.nlp.lm.map.<A HREF="../../../../../edu/berkeley/nlp/lm/map/AbstractNgramMap.html" title="class in edu.berkeley.nlp.lm.map">AbstractNgramMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/AbstractNgramMap.html#combineToKey(int, long)">combineToKey</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/map/AbstractNgramMap.html#containsOutOfVocab(int[], int, int)">containsOutOfVocab</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/map/AbstractNgramMap.html#contextOffsetOf(long)">contextOffsetOf</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/map/AbstractNgramMap.html#equals(int[], int, int, int[])">equals</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/map/AbstractNgramMap.html#getSubArray(int[], int, int)">getSubArray</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/map/AbstractNgramMap.html#getValues()">getValues</A>, <A HREF="../../../../../edu/berkeley/nlp/lm/map/AbstractNgramMap.html#wordOf(long)">wordOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.berkeley.nlp.lm.map.NgramMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.berkeley.nlp.lm.map.<A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html" title="interface in edu.berkeley.nlp.lm.map">NgramMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html#getValues()">getValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createImplicitWordHashNgramMap(edu.berkeley.nlp.lm.values.ValueContainer, edu.berkeley.nlp.lm.ConfigOptions, edu.berkeley.nlp.lm.array.LongArray[], boolean)"><!-- --></A><H3>
createImplicitWordHashNgramMap</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html" title="class in edu.berkeley.nlp.lm.map">HashNgramMap</A>&lt;T&gt; <B>createImplicitWordHashNgramMap</B>(<A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">ValueContainer</A>&lt;T&gt;&nbsp;values,
                                                                 <A HREF="../../../../../edu/berkeley/nlp/lm/ConfigOptions.html" title="class in edu.berkeley.nlp.lm">ConfigOptions</A>&nbsp;opts,
                                                                 <A HREF="../../../../../edu/berkeley/nlp/lm/array/LongArray.html" title="class in edu.berkeley.nlp.lm.array">LongArray</A>[]&nbsp;numNgramsForEachWord,
                                                                 boolean&nbsp;reversed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createExplicitWordHashNgramMap(edu.berkeley.nlp.lm.values.ValueContainer, edu.berkeley.nlp.lm.ConfigOptions, int, boolean)"><!-- --></A><H3>
createExplicitWordHashNgramMap</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html" title="class in edu.berkeley.nlp.lm.map">HashNgramMap</A>&lt;T&gt; <B>createExplicitWordHashNgramMap</B>(<A HREF="../../../../../edu/berkeley/nlp/lm/values/ValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">ValueContainer</A>&lt;T&gt;&nbsp;values,
                                                                 <A HREF="../../../../../edu/berkeley/nlp/lm/ConfigOptions.html" title="class in edu.berkeley.nlp.lm">ConfigOptions</A>&nbsp;opts,
                                                                 int&nbsp;maxNgramOrder,
                                                                 boolean&nbsp;reversed)</PRE>
<DL>
<DD>Note: Explicit HashNgramMap can grow beyond maxNgramOrder
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>values</CODE> - <DD><CODE>opts</CODE> - <DD><CODE>maxNgramOrder</CODE> - <DD><CODE>reversed</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="put(int[],int,int,java.lang.Object)"><!-- --></A><A NAME="put(int[], int, int, T)"><!-- --></A><H3>
put</H3>
<PRE>
public long <B>put</B>(int[]&nbsp;ngram,
                int&nbsp;startPos,
                int&nbsp;endPos,
                <A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html" title="type parameter in HashNgramMap">T</A>&nbsp;val)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html#put(int[], int, int, V)">put</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html" title="interface in edu.berkeley.nlp.lm.map">NgramMap</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html" title="type parameter in HashNgramMap">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putWithOffset(int[],int,int,long,java.lang.Object)"><!-- --></A><A NAME="putWithOffset(int[], int, int, long, T)"><!-- --></A><H3>
putWithOffset</H3>
<PRE>
public long <B>putWithOffset</B>(int[]&nbsp;ngram,
                          int&nbsp;startPos,
                          int&nbsp;endPos,
                          long&nbsp;contextOffset,
                          <A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html" title="type parameter in HashNgramMap">T</A>&nbsp;val)</PRE>
<DL>
<DD>Warning: does not rehash if load factor is exceeded, must call
 rehashIfNecessary explicitly. This is so that the offsets returned remain
 valid. Basically, you should not use this function unless you really know
 what you're doing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ngram</CODE> - <DD><CODE>startPos</CODE> - <DD><CODE>endPos</CODE> - <DD><CODE>contextOffset</CODE> - <DD><CODE>val</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="putWithOffsetAndSuffix(int[],int,int,long,long,java.lang.Object)"><!-- --></A><A NAME="putWithOffsetAndSuffix(int[], int, int, long, long, T)"><!-- --></A><H3>
putWithOffsetAndSuffix</H3>
<PRE>
public long <B>putWithOffsetAndSuffix</B>(int[]&nbsp;ngram,
                                   int&nbsp;startPos,
                                   int&nbsp;endPos,
                                   long&nbsp;contextOffset,
                                   long&nbsp;suffixOffset,
                                   <A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html" title="type parameter in HashNgramMap">T</A>&nbsp;val)</PRE>
<DL>
<DD>Warning: does not rehash if load factor is exceeded, must call
 rehashIfNecessary explicitly. This is so that the offsets returned remain
 valid. Basically, you should not use this function unless you really know
 what you're doing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ngram</CODE> - <DD><CODE>startPos</CODE> - <DD><CODE>endPos</CODE> - <DD><CODE>contextOffset</CODE> - <DD><CODE>val</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="rehashIfNecessary(int)"><!-- --></A><H3>
rehashIfNecessary</H3>
<PRE>
public void <B>rehashIfNecessary</B>(int&nbsp;num)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAndOffset(long,int,int,java.lang.Object)"><!-- --></A><A NAME="getValueAndOffset(long, int, int, T)"><!-- --></A><H3>
getValueAndOffset</H3>
<PRE>
public long <B>getValueAndOffset</B>(long&nbsp;contextOffset,
                              int&nbsp;contextOrder,
                              int&nbsp;word,
                              <A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html" title="type parameter in HashNgramMap">T</A>&nbsp;outputVal)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html#getValueAndOffset(long, int, int, V)">getValueAndOffset</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html" title="interface in edu.berkeley.nlp.lm.map">NgramMap</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html" title="type parameter in HashNgramMap">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset(long, int, int)"><!-- --></A><H3>
getOffset</H3>
<PRE>
public long <B>getOffset</B>(long&nbsp;contextOffset,
                      int&nbsp;contextOrder,
                      int&nbsp;word)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/ContextEncodedNgramMap.html#getOffset(long, int, int)">getOffset</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/ContextEncodedNgramMap.html" title="interface in edu.berkeley.nlp.lm.map">ContextEncodedNgramMap</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html" title="type parameter in HashNgramMap">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNgramFromContextEncoding(long, int, int)"><!-- --></A><H3>
getNgramFromContextEncoding</H3>
<PRE>
public int[] <B>getNgramFromContextEncoding</B>(long&nbsp;contextOffset,
                                         int&nbsp;contextOrder,
                                         int&nbsp;word)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/ContextEncodedNgramMap.html#getNgramFromContextEncoding(long, int, int)">getNgramFromContextEncoding</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/ContextEncodedNgramMap.html" title="interface in edu.berkeley.nlp.lm.map">ContextEncodedNgramMap</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html" title="type parameter in HashNgramMap">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextWord(long, int)"><!-- --></A><H3>
getNextWord</H3>
<PRE>
public int <B>getNextWord</B>(long&nbsp;offset,
                       int&nbsp;ngramOrder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextContextOffset(long, int)"><!-- --></A><H3>
getNextContextOffset</H3>
<PRE>
public long <B>getNextContextOffset</B>(long&nbsp;offset,
                                 int&nbsp;ngramOrder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstWordForOffset(long, int)"><!-- --></A><H3>
getFirstWordForOffset</H3>
<PRE>
public int <B>getFirstWordForOffset</B>(long&nbsp;offset,
                                 int&nbsp;ngramOrder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastWordForOffset(long, int)"><!-- --></A><H3>
getLastWordForOffset</H3>
<PRE>
public int <B>getLastWordForOffset</B>(long&nbsp;offset,
                                int&nbsp;ngramOrder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNgramForOffset(long, int)"><!-- --></A><H3>
getNgramForOffset</H3>
<PRE>
public int[] <B>getNgramForOffset</B>(long&nbsp;offset,
                               int&nbsp;ngramOrder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNgramForOffset(long, int, int[])"><!-- --></A><H3>
getNgramForOffset</H3>
<PRE>
public int[] <B>getNgramForOffset</B>(long&nbsp;offset,
                               int&nbsp;ngramOrder,
                               int[]&nbsp;ret)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOffsetForNgram(int[], int, int)"><!-- --></A><H3>
getOffsetForNgram</H3>
<PRE>
public <A HREF="../../../../../edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.LmContextInfo.html" title="class in edu.berkeley.nlp.lm">ContextEncodedNgramLanguageModel.LmContextInfo</A> <B>getOffsetForNgram</B>(int[]&nbsp;ngram,
                                                                        int&nbsp;startPos,
                                                                        int&nbsp;endPos)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/ContextEncodedNgramMap.html#getOffsetForNgram(int[], int, int)">getOffsetForNgram</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/ContextEncodedNgramMap.html" title="interface in edu.berkeley.nlp.lm.map">ContextEncodedNgramMap</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html" title="type parameter in HashNgramMap">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOffsetForNgramInModel(int[], int, int)"><!-- --></A><H3>
getOffsetForNgramInModel</H3>
<PRE>
public long <B>getOffsetForNgramInModel</B>(int[]&nbsp;ngram,
                                     int&nbsp;startPos,
                                     int&nbsp;endPos)</PRE>
<DL>
<DD>Like <A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html#getOffsetForNgram(int[], int, int)"><CODE>getOffsetForNgram(int[], int, int)</CODE></A>, but assumes that the
 full n-gram is in the map (i.e. does not back off to the largest suffix
 which is in the model).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ngram</CODE> - <DD><CODE>startPos</CODE> - <DD><CODE>endPos</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="handleNgramsFinished(int)"><!-- --></A><H3>
handleNgramsFinished</H3>
<PRE>
public void <B>handleNgramsFinished</B>(int&nbsp;justFinishedOrder)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html#handleNgramsFinished(int)">handleNgramsFinished</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html" title="interface in edu.berkeley.nlp.lm.map">NgramMap</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html" title="type parameter in HashNgramMap">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initWithLengths(java.util.List)"><!-- --></A><H3>
initWithLengths</H3>
<PRE>
public void <B>initWithLengths</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;&nbsp;numNGrams)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html#initWithLengths(java.util.List)">initWithLengths</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html" title="interface in edu.berkeley.nlp.lm.map">NgramMap</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html" title="type parameter in HashNgramMap">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trim()"><!-- --></A><H3>
trim</H3>
<PRE>
public void <B>trim</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html#trim()">trim</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html" title="interface in edu.berkeley.nlp.lm.map">NgramMap</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html" title="type parameter in HashNgramMap">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefixOffset(long, int)"><!-- --></A><H3>
getPrefixOffset</H3>
<PRE>
public long <B>getPrefixOffset</B>(long&nbsp;offset,
                            int&nbsp;ngramOrder)</PRE>
<DL>
<DD>Gets the offset of the context for an n-gram (represented by offset)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNgramOrder()"><!-- --></A><H3>
getMaxNgramOrder</H3>
<PRE>
public int <B>getMaxNgramOrder</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html#getMaxNgramOrder()">getMaxNgramOrder</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html" title="interface in edu.berkeley.nlp.lm.map">NgramMap</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html" title="type parameter in HashNgramMap">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumNgrams(int)"><!-- --></A><H3>
getNumNgrams</H3>
<PRE>
public long <B>getNumNgrams</B>(int&nbsp;ngramOrder)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html#getNumNgrams(int)">getNumNgrams</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html" title="interface in edu.berkeley.nlp.lm.map">NgramMap</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html" title="type parameter in HashNgramMap">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNgramsForOrder(int)"><!-- --></A><H3>
getNgramsForOrder</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.Entry.html" title="class in edu.berkeley.nlp.lm.map">NgramMap.Entry</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html" title="type parameter in HashNgramMap">T</A>&gt;&gt; <B>getNgramsForOrder</B>(int&nbsp;ngramOrder)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html#getNgramsForOrder(int)">getNgramsForOrder</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html" title="interface in edu.berkeley.nlp.lm.map">NgramMap</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html" title="type parameter in HashNgramMap">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNgramOffsetsForOrder(int)"><!-- --></A><H3>
getNgramOffsetsForOrder</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt; <B>getNgramOffsetsForOrder</B>(int&nbsp;ngramOrder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReversed()"><!-- --></A><H3>
isReversed</H3>
<PRE>
public boolean <B>isReversed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wordHasBigrams(int)"><!-- --></A><H3>
wordHasBigrams</H3>
<PRE>
public boolean <B>wordHasBigrams</B>(int&nbsp;word)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/ContextEncodedNgramMap.html#wordHasBigrams(int)">wordHasBigrams</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/ContextEncodedNgramMap.html" title="interface in edu.berkeley.nlp.lm.map">ContextEncodedNgramMap</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html" title="type parameter in HashNgramMap">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(int[], int, int)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(int[]&nbsp;ngram,
                        int&nbsp;startPos,
                        int&nbsp;endPos)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html#contains(int[], int, int)">contains</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html" title="interface in edu.berkeley.nlp.lm.map">NgramMap</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html" title="type parameter in HashNgramMap">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int[], int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html" title="type parameter in HashNgramMap">T</A> <B>get</B>(int[]&nbsp;ngram,
             int&nbsp;startPos,
             int&nbsp;endPos)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html#get(int[], int, int)">get</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html" title="interface in edu.berkeley.nlp.lm.map">NgramMap</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html" title="type parameter in HashNgramMap">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalSize()"><!-- --></A><H3>
getTotalSize</H3>
<PRE>
public long <B>getTotalSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueStoringArray(int)"><!-- --></A><H3>
getValueStoringArray</H3>
<PRE>
public <A HREF="../../../../../edu/berkeley/nlp/lm/array/CustomWidthArray.html" title="class in edu.berkeley.nlp.lm.array">CustomWidthArray</A> <B>getValueStoringArray</B>(int&nbsp;ngramOrder)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html#getValueStoringArray(int)">getValueStoringArray</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html" title="interface in edu.berkeley.nlp.lm.map">NgramMap</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html" title="type parameter in HashNgramMap">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearStorage()"><!-- --></A><H3>
clearStorage</H3>
<PRE>
public void <B>clearStorage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html#clearStorage()">clearStorage</A></CODE> in interface <CODE><A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramMap.html" title="interface in edu.berkeley.nlp.lm.map">NgramMap</A>&lt;<A HREF="../../../../../edu/berkeley/nlp/lm/map/HashNgramMap.html" title="type parameter in HashNgramMap">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/map/ContextEncodedNgramMap.html" title="interface in edu.berkeley.nlp.lm.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/berkeley/nlp/lm/map/NgramIterableWrapper.html" title="class in edu.berkeley.nlp.lm.map"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/berkeley/nlp/lm/map/HashNgramMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HashNgramMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.berkeley.nlp.lm.map.AbstractNgramMap">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
