<utility_space number_of_issues="4">
	<reservation value="0.6"/>
	<objective index="1" etype="objective" type="objective"
		description="" name="SON">
		<weight index="2" value="0.25" />
		<weight index="3" value="0.25" />
		<weight index="4" value="0.25" />
		<weight index="5" value="0.25" />
		<issue index="2" etype="real" vtype="real" type="real" name="Price">
			<range lowerbound="0" upperbound="1" />
			<evaluator etype="real" ftype="linear" parameter1="-1"
				parameter0="1" />
			<similarity_function weight="0.25">
				<criteria_function type="faratin" weight="1"
					parameter1="0.1" parameter0="1" />
			</similarity_function>
		</issue>
		<issue index="3" etype="real" vtype="real" type="real" name="Quality">
			<range lowerbound="0" upperbound="1" />
			<evaluator etype="real" ftype="triangular" parameter2="0.5" parameter1="1"
				parameter0="0" />
			<similarity_function weight="0.25">
				<criteria_function type="faratin" weight="1"
					parameter1="0.1" parameter0="1" />
			</similarity_function>
		</issue>
		<issue index="4" etype="real" vtype="real" type="real" name="Time">
			<range lowerbound="0" upperbound="1" />
			<evaluator etype="real" ftype="linear" parameter1="-1"
				parameter0="1" />
			<similarity_function weight="0.25">
				<criteria_function type="faratin" weight="1"
					parameter1="0.1" parameter0="1" />
			</similarity_function>
		</issue>
		<issue index="5" etype="real" vtype="real" type="real" name="Penalty">
			<range lowerbound="0" upperbound="1" />
			<evaluator etype="real" ftype="linear" parameter1="-1"
				parameter0="1" />
			<similarity_function weight="0.25">
				<criteria_function type="faratin" weight="1"
					parameter1="0.1" parameter0="1" />
			</similarity_function>
		</issue>
	</objective>
</utility_space>

