<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jan 26 13:39:16 CET 2016 -->
<title>DomainGenerator (Genius GUI Documentation)</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DomainGenerator (Genius GUI Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../misc/ConsoleHelper.html" title="class in misc"><span class="strong">Prev Class</span></a></li>
<li><a href="../misc/Pair.html" title="class in misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?misc/DomainGenerator.html" target="_top">Frames</a></li>
<li><a href="DomainGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">misc</div>
<h2 title="Class DomainGenerator" class="title">Class DomainGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>misc.DomainGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DomainGenerator</span>
extends java.lang.Object</pre>
<div class="block">The domain generator automatically generates domain given a requested
 value for opposition and bid distribution. The lower the opposition,
 the more win-win solutions are available. The lower the bid distribution,
 the more close bids are on average to the Pareto-frontier.
 
 Generating a domain can take a few seconds for small domains (< 5000 bids)
 and up to an hour for large domains (> 200.000 bids) depending on the requested
 configuration.
 
 Instructions on how to class can be found in the main method.
 
 Note that this class can be easily extended to include other metrics to
 which the generated domain must adhere.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mark Hendrikx</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../misc/DomainGenerator.html#DomainGenerator()">DomainGenerator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../misc/DomainGenerator.html#findDomain(negotiator.Domain,%20negotiator.utility.AdditiveUtilitySpace,%20negotiator.utility.AdditiveUtilitySpace,%20java.lang.String,%20java.lang.String,%20misc.Range,%20misc.Range,%20boolean,%20boolean)">findDomain</a></strong>(<a href="../negotiator/Domain.html" title="class in negotiator">Domain</a>&nbsp;domain,
          <a href="../negotiator/utility/AdditiveUtilitySpace.html" title="class in negotiator.utility">AdditiveUtilitySpace</a>&nbsp;spaceA,
          <a href="../negotiator/utility/AdditiveUtilitySpace.html" title="class in negotiator.utility">AdditiveUtilitySpace</a>&nbsp;spaceB,
          java.lang.String&nbsp;logToDirA,
          java.lang.String&nbsp;logToDirB,
          <a href="../misc/Range.html" title="class in misc">Range</a>&nbsp;opp,
          <a href="../misc/Range.html" title="class in misc">Range</a>&nbsp;dist,
          boolean&nbsp;biasForHighOpp,
          boolean&nbsp;varyBoth)</code>
<div class="block">Method which keeps generating new domains until a domain satisfying the bounds
 on the opposition and bid distribution is found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../misc/DomainGenerator.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">This method generates a utility space for a given domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../misc/DomainGenerator.html#setWeightSimple(negotiator.utility.AdditiveUtilitySpace,%20negotiator.issue.Issue,%20double)">setWeightSimple</a></strong>(<a href="../negotiator/utility/AdditiveUtilitySpace.html" title="class in negotiator.utility">AdditiveUtilitySpace</a>&nbsp;uspace,
               <a href="../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a>&nbsp;i,
               double&nbsp;weight)</code>
<div class="block">Method which sets the weight of an issue without checking
 normalization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DomainGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DomainGenerator</h4>
<pre>public&nbsp;DomainGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">This method generates a utility space for a given domain.
 Please follow the numbered steps inside this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - is ignored.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when something goes wrong when storing the new domain.</dd></dl>
</li>
</ul>
<a name="findDomain(negotiator.Domain, negotiator.utility.AdditiveUtilitySpace, negotiator.utility.AdditiveUtilitySpace, java.lang.String, java.lang.String, misc.Range, misc.Range, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDomain</h4>
<pre>public static&nbsp;void&nbsp;findDomain(<a href="../negotiator/Domain.html" title="class in negotiator">Domain</a>&nbsp;domain,
              <a href="../negotiator/utility/AdditiveUtilitySpace.html" title="class in negotiator.utility">AdditiveUtilitySpace</a>&nbsp;spaceA,
              <a href="../negotiator/utility/AdditiveUtilitySpace.html" title="class in negotiator.utility">AdditiveUtilitySpace</a>&nbsp;spaceB,
              java.lang.String&nbsp;logToDirA,
              java.lang.String&nbsp;logToDirB,
              <a href="../misc/Range.html" title="class in misc">Range</a>&nbsp;opp,
              <a href="../misc/Range.html" title="class in misc">Range</a>&nbsp;dist,
              boolean&nbsp;biasForHighOpp,
              boolean&nbsp;varyBoth)
                       throws java.lang.Exception</pre>
<div class="block">Method which keeps generating new domains until a domain satisfying the bounds
 on the opposition and bid distribution is found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - for which the profile should be generated.</dd><dd><code>spaceA</code> - preference profile of side A.</dd><dd><code>spaceB</code> - preference profile of side B.</dd><dd><code>logToDirA</code> - directory to log the new side A profile.</dd><dd><code>logToDirB</code> - directory to log the new side B profile.</dd><dd><code>opp</code> - range for opposition.</dd><dd><code>dist</code> - range for bid distribution.</dd><dd><code>biasForHighOpp</code> - bias search method to find domains with a high opposition faster.</dd><dd><code>varyBoth</code> - if false then solely a new preference profile for the B side is created.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when something goes wrong when storing the new domain.</dd></dl>
</li>
</ul>
<a name="setWeightSimple(negotiator.utility.AdditiveUtilitySpace, negotiator.issue.Issue, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWeightSimple</h4>
<pre>public static&nbsp;void&nbsp;setWeightSimple(<a href="../negotiator/utility/AdditiveUtilitySpace.html" title="class in negotiator.utility">AdditiveUtilitySpace</a>&nbsp;uspace,
                   <a href="../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a>&nbsp;i,
                   double&nbsp;weight)</pre>
<div class="block">Method which sets the weight of an issue without checking
 normalization. This is faster than setWeightSimple if normalization
 is ensured.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objective</code> - of which the weights must be set.</dd><dd><code>weight</code> - to which the weight of the objective must be set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../misc/ConsoleHelper.html" title="class in misc"><span class="strong">Prev Class</span></a></li>
<li><a href="../misc/Pair.html" title="class in misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?misc/DomainGenerator.html" target="_top">Frames</a></li>
<li><a href="DomainGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
