<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jan 26 13:39:16 CET 2016 -->
<title>Progress (Genius GUI Documentation)</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Progress (Genius GUI Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Progress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../misc/Pair.html" title="class in misc"><span class="strong">Prev Class</span></a></li>
<li><a href="../misc/Queue.html" title="class in misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?misc/Progress.html" target="_top">Frames</a></li>
<li><a href="Progress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">misc</div>
<h2 title="Class Progress" class="title">Class Progress</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>misc.Progress</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Progress</span>
extends java.lang.Object</pre>
<div class="block">Contains the progress of something. This can be anything as long as it can be counted with an integer and has a
 known integer end.

 For example we can count the progress in a tournament if we know that we doe n negotiations in that tournament.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../misc/Progress.html#ALL">ALL</a></strong></code>
<div class="block">Flag for including all of the above in report</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../misc/Progress.html#CHAR">CHAR</a></strong></code>
<div class="block">Flag for including a spinner in report</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../misc/Progress.html#CURRENT_TOTAL">CURRENT_TOTAL</a></strong></code>
<div class="block">Flag for including current/total in the reporting (example: 5/20)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../misc/Progress.html#ETA">ETA</a></strong></code>
<div class="block">Flag for including estimate time ahead (ETA) in report (example: ETA: 5 minutes)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../misc/Progress.html#PERCENTAGE">PERCENTAGE</a></strong></code>
<div class="block">Flag for including percentage in the reporting (example: (25%))</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../misc/Progress.html#Progress(int)">Progress</a></strong>(int&nbsp;total)</code>
<div class="block">Initializes a new instant of the Progress object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../misc/Progress.html#getEta()">getEta</a></strong>()</code>
<div class="block">Gets the estimated time remaining based on the time we used so fare</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../misc/Progress.html#getNowNano()">getNowNano</a></strong>()</code>
<div class="block">Gets the nano time passed since start of progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../misc/Progress.html#getNowPretty(boolean)">getNowPretty</a></strong>(boolean&nbsp;includeSeconds)</code>
<div class="block">Gets the time passed as an human readable string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../misc/Progress.html#getProgress()">getProgress</a></strong>()</code>
<div class="block">Gets the progress as a fraction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../misc/Progress.html#getProgressString(int)">getProgressString</a></strong>(int&nbsp;options)</code>
<div class="block">Gets the progress string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../misc/Progress.html#getTotal()">getTotal</a></strong>()</code>
<div class="block">Get the final number for this progress</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../misc/Progress.html#increment()">increment</a></strong>()</code>
<div class="block">Increases the progress by 1, but never beyond the total progress</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../misc/Progress.html#increment(int)">increment</a></strong>(int&nbsp;n)</code>
<div class="block">Increases the progress by n, but never beyond the total progress</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../misc/Progress.html#isDone()">isDone</a></strong>()</code>
<div class="block">Returns true if this progress is at last state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../misc/Progress.html#printProgressToConsole(int)">printProgressToConsole</a></strong>(int&nbsp;options)</code>
<div class="block">Erases previously printed line and prints the progress string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../misc/Progress.html#start()">start</a></strong>()</code>
<div class="block">Mark now as the starting point in negotiation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CURRENT_TOTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_TOTAL</h4>
<pre>public static&nbsp;int CURRENT_TOTAL</pre>
<div class="block">Flag for including current/total in the reporting (example: 5/20)</div>
</li>
</ul>
<a name="PERCENTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENTAGE</h4>
<pre>public static&nbsp;int PERCENTAGE</pre>
<div class="block">Flag for including percentage in the reporting (example: (25%))</div>
</li>
</ul>
<a name="ETA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETA</h4>
<pre>public static&nbsp;int ETA</pre>
<div class="block">Flag for including estimate time ahead (ETA) in report (example: ETA: 5 minutes)</div>
</li>
</ul>
<a name="CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR</h4>
<pre>public static&nbsp;int CHAR</pre>
<div class="block">Flag for including a spinner in report</div>
</li>
</ul>
<a name="ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL</h4>
<pre>public static&nbsp;int ALL</pre>
<div class="block">Flag for including all of the above in report</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Progress(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Progress</h4>
<pre>public&nbsp;Progress(int&nbsp;total)</pre>
<div class="block">Initializes a new instant of the Progress object.
 To use timing (ETA), you additionally should call the .start() function as closely to the function to be timed as
 possible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>total</code> - The total amount of progress that can be made</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="increment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>public&nbsp;void&nbsp;increment()</pre>
<div class="block">Increases the progress by 1, but never beyond the total progress</div>
</li>
</ul>
<a name="increment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>public&nbsp;void&nbsp;increment(int&nbsp;n)</pre>
<div class="block">Increases the progress by n, but never beyond the total progress</div>
</li>
</ul>
<a name="isDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;boolean&nbsp;isDone()</pre>
<div class="block">Returns true if this progress is at last state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if current >= total, false otherwise</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Mark now as the starting point in negotiation</div>
</li>
</ul>
<a name="getNowNano()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNowNano</h4>
<pre>public&nbsp;long&nbsp;getNowNano()</pre>
<div class="block">Gets the nano time passed since start of progress.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>amount of nanoseconds since .start() was called</dd></dl>
</li>
</ul>
<a name="getNowPretty(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNowPretty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNowPretty(boolean&nbsp;includeSeconds)</pre>
<div class="block">Gets the time passed as an human readable string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeSeconds</code> - if true, will print up to seconds. if false, will print up to minutes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Time passed since .start() as a string (example: 2 hours, 5 minutes)</dd></dl>
</li>
</ul>
<a name="getTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;int&nbsp;getTotal()</pre>
<div class="block">Get the final number for this progress</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number up to which to progress</dd></dl>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;double&nbsp;getProgress()</pre>
<div class="block">Gets the progress as a fraction</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value between 0.0 (not started yet) and 1.0 (done)</dd></dl>
</li>
</ul>
<a name="getProgressString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProgressString(int&nbsp;options)</pre>
<div class="block">Gets the progress string. Will return depending on the used options. use the constant values in this class to
 generate the options. for example: getProgressString(Progress.ETA | Progress.CURRENT_TOTAL)
 <p>
 Progress.ETA: Report estimated time ahead
 Progress.CURRENT_TOTAL: Report current/total
 Progress.PERCENTAGE: Report percentage done
 Progress.CHAR: Show spinner char
 Progress.ALL: All of the above</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - See description</dd>
<dt><span class="strong">Returns:</span></dt><dd>String with the current progress</dd></dl>
</li>
</ul>
<a name="printProgressToConsole(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printProgressToConsole</h4>
<pre>public&nbsp;void&nbsp;printProgressToConsole(int&nbsp;options)</pre>
<div class="block">Erases previously printed line and prints the progress string. Will print depending on the used options.
 use the constant values in this class to generate the options.
 for example: getProgressString(Progress.ETA | Progress.CURRENT_TOTAL)
 <p>
 Progress.ETA: Report estimated time ahead
 Progress.CURRENT_TOTAL: Report current/total
 Progress.PERCENTAGE: Report percentage done
 Progress.CHAR: Show spinner char
 Progress.ALL: All of the above</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - See description</dd></dl>
</li>
</ul>
<a name="getEta()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEta</h4>
<pre>public&nbsp;double&nbsp;getEta()</pre>
<div class="block">Gets the estimated time remaining based on the time we used so fare</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>estimated time remaining in nano seconds.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Progress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../misc/Pair.html" title="class in misc"><span class="strong">Prev Class</span></a></li>
<li><a href="../misc/Queue.html" title="class in misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?misc/Progress.html" target="_top">Frames</a></li>
<li><a href="Progress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
