<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jan 26 13:39:16 CET 2016 -->
<title>Serializer (Genius GUI Documentation)</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serializer (Genius GUI Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Serializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../misc/ScoreKeeper.html" title="class in misc"><span class="strong">Prev Class</span></a></li>
<li><a href="../misc/SetTools.html" title="class in misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?misc/Serializer.html" target="_top">Frames</a></li>
<li><a href="Serializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">misc</div>
<h2 title="Class Serializer" class="title">Class Serializer&lt;A&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>misc.Serializer&lt;A&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>A</code> - class of the object which is serialized.</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">Serializer&lt;A&gt;</span>
extends java.lang.Object</pre>
<div class="block">Series of methods to (un)serialize an object to a string
 to store it as a file.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tim Baarslag</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../misc/Serializer.html#Serializer(java.lang.String)">Serializer</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Create an object to serialize a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../misc/Serializer.html#Serializer(java.lang.String,%20boolean)">Serializer</a></strong>(java.lang.String&nbsp;fileName,
          boolean&nbsp;log)</code>
<div class="block">Create an object to serialize a class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../misc/Serializer.html#getFileName()">getFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../misc/Serializer.html" title="type parameter in Serializer">A</a></code></td>
<td class="colLast"><code><strong><a href="../misc/Serializer.html#readFromDisk()">readFromDisk</a></strong>()</code>
<div class="block">Read a serialized object from a file and restore it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../misc/Serializer.html" title="type parameter in Serializer">A</a></code></td>
<td class="colLast"><code><strong><a href="../misc/Serializer.html#readStringToObject(java.lang.String)">readStringToObject</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Converts a string back to an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../misc/Serializer.html#writeToDisk(A)">writeToDisk</a></strong>(<a href="../misc/Serializer.html" title="type parameter in Serializer">A</a>&nbsp;a)</code>
<div class="block">Serializes an object to the specified file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../misc/Serializer.html#writeToString(A)">writeToString</a></strong>(<a href="../misc/Serializer.html" title="type parameter in Serializer">A</a>&nbsp;a)</code>
<div class="block">Serializes an object to a string encoded by using Base64 to
 avoid characterset problems.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Serializer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Serializer</h4>
<pre>public&nbsp;Serializer(java.lang.String&nbsp;fileName)</pre>
<div class="block">Create an object to serialize a class. The filename specifies the 
 path in which the serialized class is stored. File not found exceptions
 are not reported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - path to file in which the serialized class is stored.</dd></dl>
</li>
</ul>
<a name="Serializer(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Serializer</h4>
<pre>public&nbsp;Serializer(java.lang.String&nbsp;fileName,
          boolean&nbsp;log)</pre>
<div class="block">Create an object to serialize a class. The filename specifies the 
 path in which the serialized class is stored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - path to file in which the serialized class is stored.</dd><dd><code>log</code> - specifies if file not found exceptions should be reported.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readFromDisk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromDisk</h4>
<pre>public&nbsp;<a href="../misc/Serializer.html" title="type parameter in Serializer">A</a>&nbsp;readFromDisk()</pre>
<div class="block">Read a serialized object from a file and restore it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>unserialized object.</dd></dl>
</li>
</ul>
<a name="writeToDisk(java.lang.Object)">
<!--   -->
</a><a name="writeToDisk(A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToDisk</h4>
<pre>public&nbsp;void&nbsp;writeToDisk(<a href="../misc/Serializer.html" title="type parameter in Serializer">A</a>&nbsp;a)</pre>
<div class="block">Serializes an object to the specified file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - object to be serialized.</dd></dl>
</li>
</ul>
<a name="writeToString(java.lang.Object)">
<!--   -->
</a><a name="writeToString(A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;writeToString(<a href="../misc/Serializer.html" title="type parameter in Serializer">A</a>&nbsp;a)</pre>
<div class="block">Serializes an object to a string encoded by using Base64 to
 avoid characterset problems.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - object to serialize.</dd>
<dt><span class="strong">Returns:</span></dt><dd>serialized object.</dd></dl>
</li>
</ul>
<a name="readStringToObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStringToObject</h4>
<pre>public&nbsp;<a href="../misc/Serializer.html" title="type parameter in Serializer">A</a>&nbsp;readStringToObject(java.lang.String&nbsp;str)</pre>
<div class="block">Converts a string back to an object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - serialized object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>unserialized object.</dd></dl>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>filename in which the object should be/is serialized.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Serializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../misc/ScoreKeeper.html" title="class in misc"><span class="strong">Prev Class</span></a></li>
<li><a href="../misc/SetTools.html" title="class in misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?misc/Serializer.html" target="_top">Frames</a></li>
<li><a href="Serializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
