<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Dec 06 15:32:21 PST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="edu/berkeley/nlp/lm/package-tree.html">edu.berkeley.nlp.lm</A>, <A HREF="edu/berkeley/nlp/lm/array/package-tree.html">edu.berkeley.nlp.lm.array</A>, <A HREF="edu/berkeley/nlp/lm/bits/package-tree.html">edu.berkeley.nlp.lm.bits</A>, <A HREF="edu/berkeley/nlp/lm/cache/package-tree.html">edu.berkeley.nlp.lm.cache</A>, <A HREF="edu/berkeley/nlp/lm/collections/package-tree.html">edu.berkeley.nlp.lm.collections</A>, <A HREF="edu/berkeley/nlp/lm/io/package-tree.html">edu.berkeley.nlp.lm.io</A>, <A HREF="edu/berkeley/nlp/lm/map/package-tree.html">edu.berkeley.nlp.lm.map</A>, <A HREF="edu/berkeley/nlp/lm/phrasetable/package-tree.html">edu.berkeley.nlp.lm.phrasetable</A>, <A HREF="edu/berkeley/nlp/lm/util/package-tree.html">edu.berkeley.nlp.lm.util</A>, <A HREF="edu/berkeley/nlp/lm/values/package-tree.html">edu.berkeley.nlp.lm.values</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><B>AbstractCollection</B></A>&lt;E&gt; (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><B>AbstractList</B></A>&lt;E&gt; (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">edu.berkeley.nlp.lm.collections.<A HREF="edu/berkeley/nlp/lm/collections/BoundedList.html" title="class in edu.berkeley.nlp.lm.collections"><B>BoundedList</B></A>&lt;E&gt;</UL>
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/AbstractSet.html?is-external=true" title="class or interface in java.util"><B>AbstractSet</B></A>&lt;E&gt; (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">edu.berkeley.nlp.lm.collections.<A HREF="edu/berkeley/nlp/lm/collections/TIntMap.EntrySet.html" title="class in edu.berkeley.nlp.lm.collections"><B>TIntMap.EntrySet</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.collections.<A HREF="edu/berkeley/nlp/lm/collections/TIntMap.KeySet.html" title="class in edu.berkeley.nlp.lm.collections"><B>TIntMap.KeySet</B></A></UL>
<LI TYPE="circle">edu.berkeley.nlp.lm.collections.<A HREF="edu/berkeley/nlp/lm/collections/TIntMap.ValueCollection.html" title="class in edu.berkeley.nlp.lm.collections"><B>TIntMap.ValueCollection</B></A></UL>
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><B>AbstractMap</B></A>&lt;K,V&gt; (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">edu.berkeley.nlp.lm.map.<A HREF="edu/berkeley/nlp/lm/map/NgramMapWrapper.html" title="class in edu.berkeley.nlp.lm.map"><B>NgramMapWrapper</B></A>&lt;W,V&gt;<LI TYPE="circle">edu.berkeley.nlp.lm.map.<A HREF="edu/berkeley/nlp/lm/map/NgramsForOrderMapWrapper.html" title="class in edu.berkeley.nlp.lm.map"><B>NgramsForOrderMapWrapper</B></A>&lt;W,V&gt;</UL>
<LI TYPE="circle">edu.berkeley.nlp.lm.<A HREF="edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm"><B>AbstractNgramLanguageModel</B></A>&lt;W&gt; (implements edu.berkeley.nlp.lm.<A HREF="edu/berkeley/nlp/lm/NgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">NgramLanguageModel</A>&lt;W&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">edu.berkeley.nlp.lm.<A HREF="edu/berkeley/nlp/lm/AbstractArrayEncodedNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm"><B>AbstractArrayEncodedNgramLanguageModel</B></A>&lt;W&gt; (implements edu.berkeley.nlp.lm.<A HREF="edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ArrayEncodedNgramLanguageModel</A>&lt;W&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">edu.berkeley.nlp.lm.cache.<A HREF="edu/berkeley/nlp/lm/cache/ArrayEncodedCachingLmWrapper.html" title="class in edu.berkeley.nlp.lm.cache"><B>ArrayEncodedCachingLmWrapper</B></A>&lt;W&gt;<LI TYPE="circle">edu.berkeley.nlp.lm.<A HREF="edu/berkeley/nlp/lm/ArrayEncodedProbBackoffLm.html" title="class in edu.berkeley.nlp.lm"><B>ArrayEncodedProbBackoffLm</B></A>&lt;W&gt; (implements edu.berkeley.nlp.lm.<A HREF="edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ArrayEncodedNgramLanguageModel</A>&lt;W&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">edu.berkeley.nlp.lm.<A HREF="edu/berkeley/nlp/lm/StupidBackoffLm.html" title="class in edu.berkeley.nlp.lm"><B>StupidBackoffLm</B></A>&lt;W&gt; (implements edu.berkeley.nlp.lm.<A HREF="edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ArrayEncodedNgramLanguageModel</A>&lt;W&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">edu.berkeley.nlp.lm.<A HREF="edu/berkeley/nlp/lm/AbstractContextEncodedNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm"><B>AbstractContextEncodedNgramLanguageModel</B></A>&lt;W&gt; (implements edu.berkeley.nlp.lm.<A HREF="edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ContextEncodedNgramLanguageModel</A>&lt;W&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">edu.berkeley.nlp.lm.cache.<A HREF="edu/berkeley/nlp/lm/cache/ContextEncodedCachingLmWrapper.html" title="class in edu.berkeley.nlp.lm.cache"><B>ContextEncodedCachingLmWrapper</B></A>&lt;T&gt;<LI TYPE="circle">edu.berkeley.nlp.lm.<A HREF="edu/berkeley/nlp/lm/ContextEncodedProbBackoffLm.html" title="class in edu.berkeley.nlp.lm"><B>ContextEncodedProbBackoffLm</B></A>&lt;W&gt; (implements edu.berkeley.nlp.lm.<A HREF="edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ContextEncodedNgramLanguageModel</A>&lt;W&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
<LI TYPE="circle">edu.berkeley.nlp.lm.map.<A HREF="edu/berkeley/nlp/lm/map/AbstractNgramMap.html" title="class in edu.berkeley.nlp.lm.map"><B>AbstractNgramMap</B></A>&lt;T&gt; (implements edu.berkeley.nlp.lm.map.<A HREF="edu/berkeley/nlp/lm/map/NgramMap.html" title="interface in edu.berkeley.nlp.lm.map">NgramMap</A>&lt;V&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">edu.berkeley.nlp.lm.map.<A HREF="edu/berkeley/nlp/lm/map/CompressedNgramMap.html" title="class in edu.berkeley.nlp.lm.map"><B>CompressedNgramMap</B></A>&lt;T&gt; (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">edu.berkeley.nlp.lm.map.<A HREF="edu/berkeley/nlp/lm/map/HashNgramMap.html" title="class in edu.berkeley.nlp.lm.map"><B>HashNgramMap</B></A>&lt;T&gt; (implements edu.berkeley.nlp.lm.map.<A HREF="edu/berkeley/nlp/lm/map/ContextEncodedNgramMap.html" title="interface in edu.berkeley.nlp.lm.map">ContextEncodedNgramMap</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">edu.berkeley.nlp.lm.collections.<A HREF="edu/berkeley/nlp/lm/collections/AbstractTMap.html" title="class in edu.berkeley.nlp.lm.collections"><B>AbstractTMap</B></A>&lt;T&gt; (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">edu.berkeley.nlp.lm.collections.<A HREF="edu/berkeley/nlp/lm/collections/TIntMap.html" title="class in edu.berkeley.nlp.lm.collections"><B>TIntMap</B></A>&lt;T&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">edu.berkeley.nlp.lm.collections.<A HREF="edu/berkeley/nlp/lm/collections/AbstractTMap.Functionality.html" title="class in edu.berkeley.nlp.lm.collections"><B>AbstractTMap.Functionality</B></A>&lt;T&gt; (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">edu.berkeley.nlp.lm.util.<A HREF="edu/berkeley/nlp/lm/util/Annotations.html" title="class in edu.berkeley.nlp.lm.util"><B>Annotations</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.io.<A HREF="edu/berkeley/nlp/lm/io/ArpaLmReader.html" title="class in edu.berkeley.nlp.lm.io"><B>ArpaLmReader</B></A>&lt;W&gt; (implements edu.berkeley.nlp.lm.io.<A HREF="edu/berkeley/nlp/lm/io/LmReader.html" title="interface in edu.berkeley.nlp.lm.io">LmReader</A>&lt;V,C&gt;)
<LI TYPE="circle">edu.berkeley.nlp.lm.cache.<A HREF="edu/berkeley/nlp/lm/cache/ArrayEncodedDirectMappedLmCache.html" title="class in edu.berkeley.nlp.lm.cache"><B>ArrayEncodedDirectMappedLmCache</B></A> (implements edu.berkeley.nlp.lm.cache.<A HREF="edu/berkeley/nlp/lm/cache/ArrayEncodedLmCache.html" title="interface in edu.berkeley.nlp.lm.cache">ArrayEncodedLmCache</A>)
<LI TYPE="circle">edu.berkeley.nlp.lm.<A HREF="edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.DefaultImplementations.html" title="class in edu.berkeley.nlp.lm"><B>ArrayEncodedNgramLanguageModel.DefaultImplementations</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.bits.<A HREF="edu/berkeley/nlp/lm/bits/BitList.html" title="class in edu.berkeley.nlp.lm.bits"><B>BitList</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.bits.<A HREF="edu/berkeley/nlp/lm/bits/BitStream.html" title="class in edu.berkeley.nlp.lm.bits"><B>BitStream</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.bits.<A HREF="edu/berkeley/nlp/lm/bits/BitUtils.html" title="class in edu.berkeley.nlp.lm.bits"><B>BitUtils</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.values.<A HREF="edu/berkeley/nlp/lm/values/CompressibleProbBackoffValueContainer.html" title="class in edu.berkeley.nlp.lm.values"><B>CompressibleProbBackoffValueContainer</B></A> (implements edu.berkeley.nlp.lm.values.<A HREF="edu/berkeley/nlp/lm/values/ProbBackoffValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">ProbBackoffValueContainer</A>)
<LI TYPE="circle">edu.berkeley.nlp.lm.bits.<A HREF="edu/berkeley/nlp/lm/bits/CompressionUtils.html" title="class in edu.berkeley.nlp.lm.bits"><B>CompressionUtils</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.io.<A HREF="edu/berkeley/nlp/lm/io/ComputeLogProbabilityOfTextStream.html" title="class in edu.berkeley.nlp.lm.io"><B>ComputeLogProbabilityOfTextStream</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.<A HREF="edu/berkeley/nlp/lm/ConfigOptions.html" title="class in edu.berkeley.nlp.lm"><B>ConfigOptions</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">edu.berkeley.nlp.lm.cache.<A HREF="edu/berkeley/nlp/lm/cache/ContextEncodedDirectMappedLmCache.html" title="class in edu.berkeley.nlp.lm.cache"><B>ContextEncodedDirectMappedLmCache</B></A> (implements edu.berkeley.nlp.lm.cache.<A HREF="edu/berkeley/nlp/lm/cache/ContextEncodedLmCache.html" title="interface in edu.berkeley.nlp.lm.cache">ContextEncodedLmCache</A>)
<LI TYPE="circle">edu.berkeley.nlp.lm.<A HREF="edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.DefaultImplementations.html" title="class in edu.berkeley.nlp.lm"><B>ContextEncodedNgramLanguageModel.DefaultImplementations</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.<A HREF="edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.LmContextInfo.html" title="class in edu.berkeley.nlp.lm"><B>ContextEncodedNgramLanguageModel.LmContextInfo</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.collections.<A HREF="edu/berkeley/nlp/lm/collections/Counter.html" title="class in edu.berkeley.nlp.lm.collections"><B>Counter</B></A>&lt;E&gt; (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">edu.berkeley.nlp.lm.collections.<A HREF="edu/berkeley/nlp/lm/collections/Counter.EntryValueComparator.html" title="class in edu.berkeley.nlp.lm.collections"><B>Counter.EntryValueComparator</B></A> (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;)
<LI TYPE="circle">edu.berkeley.nlp.lm.values.<A HREF="edu/berkeley/nlp/lm/values/CountValueContainer.html" title="class in edu.berkeley.nlp.lm.values"><B>CountValueContainer</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.array.<A HREF="edu/berkeley/nlp/lm/array/CustomWidthArray.html" title="class in edu.berkeley.nlp.lm.array"><B>CustomWidthArray</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">edu.berkeley.nlp.lm.io.<A HREF="edu/berkeley/nlp/lm/io/FirstPassCallback.html" title="class in edu.berkeley.nlp.lm.io"><B>FirstPassCallback</B></A>&lt;V&gt; (implements edu.berkeley.nlp.lm.io.<A HREF="edu/berkeley/nlp/lm/io/ArpaLmReaderCallback.html" title="interface in edu.berkeley.nlp.lm.io">ArpaLmReaderCallback</A>&lt;V&gt;)
<LI TYPE="circle">edu.berkeley.nlp.lm.io.<A HREF="edu/berkeley/nlp/lm/io/GoogleLmReader.html" title="class in edu.berkeley.nlp.lm.io"><B>GoogleLmReader</B></A>&lt;W&gt; (implements edu.berkeley.nlp.lm.io.<A HREF="edu/berkeley/nlp/lm/io/LmReader.html" title="interface in edu.berkeley.nlp.lm.io">LmReader</A>&lt;V,C&gt;)
<LI TYPE="circle">edu.berkeley.nlp.lm.collections.<A HREF="edu/berkeley/nlp/lm/collections/Indexer.html" title="class in edu.berkeley.nlp.lm.collections"><B>Indexer</B></A>&lt;E&gt; (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">edu.berkeley.nlp.lm.io.<A HREF="edu/berkeley/nlp/lm/io/IOUtils.html" title="class in edu.berkeley.nlp.lm.io"><B>IOUtils</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.collections.<A HREF="edu/berkeley/nlp/lm/collections/Iterators.html" title="class in edu.berkeley.nlp.lm.collections"><B>Iterators</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.collections.<A HREF="edu/berkeley/nlp/lm/collections/Iterators.IteratorIterator.html" title="class in edu.berkeley.nlp.lm.collections"><B>Iterators.IteratorIterator</B></A>&lt;T&gt; (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;E&gt;)
<LI TYPE="circle">edu.berkeley.nlp.lm.collections.<A HREF="edu/berkeley/nlp/lm/collections/Iterators.Transform.html" title="class in edu.berkeley.nlp.lm.collections"><B>Iterators.Transform</B></A>&lt;S,T&gt; (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;E&gt;)
<LI TYPE="circle">edu.berkeley.nlp.lm.values.<A HREF="edu/berkeley/nlp/lm/values/KneserNeyCountValueContainer.html" title="class in edu.berkeley.nlp.lm.values"><B>KneserNeyCountValueContainer</B></A> (implements edu.berkeley.nlp.lm.values.<A HREF="edu/berkeley/nlp/lm/values/ValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">ValueContainer</A>&lt;V&gt;)
<LI TYPE="circle">edu.berkeley.nlp.lm.values.<A HREF="edu/berkeley/nlp/lm/values/KneserNeyCountValueContainer.KneserNeyCounts.html" title="class in edu.berkeley.nlp.lm.values"><B>KneserNeyCountValueContainer.KneserNeyCounts</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.io.<A HREF="edu/berkeley/nlp/lm/io/KneserNeyFileWritingLmReaderCallback.html" title="class in edu.berkeley.nlp.lm.io"><B>KneserNeyFileWritingLmReaderCallback</B></A>&lt;W&gt; (implements edu.berkeley.nlp.lm.io.<A HREF="edu/berkeley/nlp/lm/io/ArpaLmReaderCallback.html" title="interface in edu.berkeley.nlp.lm.io">ArpaLmReaderCallback</A>&lt;V&gt;)
<LI TYPE="circle">edu.berkeley.nlp.lm.io.<A HREF="edu/berkeley/nlp/lm/io/KneserNeyLmReaderCallback.html" title="class in edu.berkeley.nlp.lm.io"><B>KneserNeyLmReaderCallback</B></A>&lt;W&gt; (implements edu.berkeley.nlp.lm.<A HREF="edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ArrayEncodedNgramLanguageModel</A>&lt;W&gt;, edu.berkeley.nlp.lm.io.<A HREF="edu/berkeley/nlp/lm/io/LmReader.html" title="interface in edu.berkeley.nlp.lm.io">LmReader</A>&lt;V,C&gt;, edu.berkeley.nlp.lm.io.<A HREF="edu/berkeley/nlp/lm/io/NgramOrderedLmReaderCallback.html" title="interface in edu.berkeley.nlp.lm.io">NgramOrderedLmReaderCallback</A>&lt;V&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">edu.berkeley.nlp.lm.io.<A HREF="edu/berkeley/nlp/lm/io/LmReaders.html" title="class in edu.berkeley.nlp.lm.io"><B>LmReaders</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.util.<A HREF="edu/berkeley/nlp/lm/util/Logger.html" title="class in edu.berkeley.nlp.lm.util"><B>Logger</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.util.<A HREF="edu/berkeley/nlp/lm/util/Logger.CompoundLogger.html" title="class in edu.berkeley.nlp.lm.util"><B>Logger.CompoundLogger</B></A> (implements edu.berkeley.nlp.lm.util.<A HREF="edu/berkeley/nlp/lm/util/Logger.LogInterface.html" title="interface in edu.berkeley.nlp.lm.util">Logger.LogInterface</A>)
<LI TYPE="circle">edu.berkeley.nlp.lm.util.<A HREF="edu/berkeley/nlp/lm/util/Logger.NullLogger.html" title="class in edu.berkeley.nlp.lm.util"><B>Logger.NullLogger</B></A> (implements edu.berkeley.nlp.lm.util.<A HREF="edu/berkeley/nlp/lm/util/Logger.LogInterface.html" title="interface in edu.berkeley.nlp.lm.util">Logger.LogInterface</A>)
<LI TYPE="circle">edu.berkeley.nlp.lm.util.<A HREF="edu/berkeley/nlp/lm/util/Logger.SystemLogger.html" title="class in edu.berkeley.nlp.lm.util"><B>Logger.SystemLogger</B></A> (implements edu.berkeley.nlp.lm.util.<A HREF="edu/berkeley/nlp/lm/util/Logger.LogInterface.html" title="interface in edu.berkeley.nlp.lm.util">Logger.LogInterface</A>)
<LI TYPE="circle">edu.berkeley.nlp.lm.array.<A HREF="edu/berkeley/nlp/lm/array/LongArray.html" title="class in edu.berkeley.nlp.lm.array"><B>LongArray</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">edu.berkeley.nlp.lm.array.<A HREF="edu/berkeley/nlp/lm/array/LongArray.StaticMethods.html" title="class in edu.berkeley.nlp.lm.array"><B>LongArray.StaticMethods</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.collections.<A HREF="edu/berkeley/nlp/lm/collections/LongHashSet.html" title="class in edu.berkeley.nlp.lm.collections"><B>LongHashSet</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">edu.berkeley.nlp.lm.util.<A HREF="edu/berkeley/nlp/lm/util/LongRef.html" title="class in edu.berkeley.nlp.lm.util"><B>LongRef</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, edu.berkeley.nlp.lm.collections.<A HREF="edu/berkeley/nlp/lm/collections/LongRepresentable.html" title="interface in edu.berkeley.nlp.lm.collections">LongRepresentable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">edu.berkeley.nlp.lm.collections.<A HREF="edu/berkeley/nlp/lm/collections/LongToIntHashMap.html" title="class in edu.berkeley.nlp.lm.collections"><B>LongToIntHashMap</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.collections.<A HREF="edu/berkeley/nlp/lm/collections/LongToIntHashMap.Entry.html" title="class in edu.berkeley.nlp.lm.collections"><B>LongToIntHashMap.Entry</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;K,V&gt;)
<LI TYPE="circle">edu.berkeley.nlp.lm.io.<A HREF="edu/berkeley/nlp/lm/io/MakeKneserNeyArpaFromText.html" title="class in edu.berkeley.nlp.lm.io"><B>MakeKneserNeyArpaFromText</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.io.<A HREF="edu/berkeley/nlp/lm/io/MakeLmBinaryFromArpa.html" title="class in edu.berkeley.nlp.lm.io"><B>MakeLmBinaryFromArpa</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.io.<A HREF="edu/berkeley/nlp/lm/io/MakeLmBinaryFromGoogle.html" title="class in edu.berkeley.nlp.lm.io"><B>MakeLmBinaryFromGoogle</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.io.<A HREF="edu/berkeley/nlp/lm/io/MakeNgramMapBinaryFromGoogle.html" title="class in edu.berkeley.nlp.lm.io"><B>MakeNgramMapBinaryFromGoogle</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.phrasetable.<A HREF="edu/berkeley/nlp/lm/phrasetable/MosesPhraseTable.html" title="class in edu.berkeley.nlp.lm.phrasetable"><B>MosesPhraseTable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">edu.berkeley.nlp.lm.phrasetable.<A HREF="edu/berkeley/nlp/lm/phrasetable/MosesPhraseTable.TargetSideTranslation.html" title="class in edu.berkeley.nlp.lm.phrasetable"><B>MosesPhraseTable.TargetSideTranslation</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.phrasetable.<A HREF="edu/berkeley/nlp/lm/phrasetable/MosesPhraseTableReader.html" title="class in edu.berkeley.nlp.lm.phrasetable"><B>MosesPhraseTableReader</B></A>&lt;W&gt; (implements edu.berkeley.nlp.lm.io.<A HREF="edu/berkeley/nlp/lm/io/LmReader.html" title="interface in edu.berkeley.nlp.lm.io">LmReader</A>&lt;V,C&gt;)
<LI TYPE="circle">edu.berkeley.nlp.lm.phrasetable.<A HREF="edu/berkeley/nlp/lm/phrasetable/MosesPhraseTableReaderCallback.html" title="class in edu.berkeley.nlp.lm.phrasetable"><B>MosesPhraseTableReaderCallback</B></A>&lt;W&gt; (implements edu.berkeley.nlp.lm.io.<A HREF="edu/berkeley/nlp/lm/io/LmReaderCallback.html" title="interface in edu.berkeley.nlp.lm.io">LmReaderCallback</A>&lt;V&gt;)
<LI TYPE="circle">edu.berkeley.nlp.lm.util.<A HREF="edu/berkeley/nlp/lm/util/MurmurHash.html" title="class in edu.berkeley.nlp.lm.util"><B>MurmurHash</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.map.<A HREF="edu/berkeley/nlp/lm/map/NgramIterableWrapper.html" title="class in edu.berkeley.nlp.lm.map"><B>NgramIterableWrapper</B></A>&lt;W,V&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">edu.berkeley.nlp.lm.<A HREF="edu/berkeley/nlp/lm/NgramLanguageModel.StaticMethods.html" title="class in edu.berkeley.nlp.lm"><B>NgramLanguageModel.StaticMethods</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.map.<A HREF="edu/berkeley/nlp/lm/map/NgramMap.Entry.html" title="class in edu.berkeley.nlp.lm.map"><B>NgramMap.Entry</B></A>&lt;T&gt;<LI TYPE="circle">edu.berkeley.nlp.lm.io.<A HREF="edu/berkeley/nlp/lm/io/NgramMapAddingCallback.html" title="class in edu.berkeley.nlp.lm.io"><B>NgramMapAddingCallback</B></A>&lt;V&gt; (implements edu.berkeley.nlp.lm.io.<A HREF="edu/berkeley/nlp/lm/io/ArpaLmReaderCallback.html" title="interface in edu.berkeley.nlp.lm.io">ArpaLmReaderCallback</A>&lt;V&gt;)
<LI TYPE="circle">edu.berkeley.nlp.lm.map.<A HREF="edu/berkeley/nlp/lm/map/NgramsForOrderIterableWrapper.html" title="class in edu.berkeley.nlp.lm.map"><B>NgramsForOrderIterableWrapper</B></A>&lt;W,V&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">edu.berkeley.nlp.lm.util.<A HREF="edu/berkeley/nlp/lm/util/Pair.html" title="class in edu.berkeley.nlp.lm.util"><B>Pair</B></A>&lt;F,S&gt; (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">edu.berkeley.nlp.lm.phrasetable.<A HREF="edu/berkeley/nlp/lm/phrasetable/PhraseTableCounts.html" title="class in edu.berkeley.nlp.lm.phrasetable"><B>PhraseTableCounts</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.phrasetable.<A HREF="edu/berkeley/nlp/lm/phrasetable/PhraseTableValueContainer.html" title="class in edu.berkeley.nlp.lm.phrasetable"><B>PhraseTableValueContainer</B></A> (implements edu.berkeley.nlp.lm.values.<A HREF="edu/berkeley/nlp/lm/values/ValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">ValueContainer</A>&lt;V&gt;)
<LI TYPE="circle">edu.berkeley.nlp.lm.phrasetable.<A HREF="edu/berkeley/nlp/lm/phrasetable/PhraseTableValueContainer.FeaturePhraseTableValues.html" title="class in edu.berkeley.nlp.lm.phrasetable"><B>PhraseTableValueContainer.FeaturePhraseTableValues</B></A> (implements edu.berkeley.nlp.lm.phrasetable.<A HREF="edu/berkeley/nlp/lm/phrasetable/PhraseTableValueContainer.PhraseTableValues.html" title="interface in edu.berkeley.nlp.lm.phrasetable">PhraseTableValueContainer.PhraseTableValues</A>)
<LI TYPE="circle">edu.berkeley.nlp.lm.phrasetable.<A HREF="edu/berkeley/nlp/lm/phrasetable/PhraseTableValueContainer.TargetTranslationsValues.html" title="class in edu.berkeley.nlp.lm.phrasetable"><B>PhraseTableValueContainer.TargetTranslationsValues</B></A> (implements edu.berkeley.nlp.lm.phrasetable.<A HREF="edu/berkeley/nlp/lm/phrasetable/PhraseTableValueContainer.PhraseTableValues.html" title="interface in edu.berkeley.nlp.lm.phrasetable">PhraseTableValueContainer.PhraseTableValues</A>)
<LI TYPE="circle">edu.berkeley.nlp.lm.values.<A HREF="edu/berkeley/nlp/lm/values/ProbBackoffPair.html" title="class in edu.berkeley.nlp.lm.values"><B>ProbBackoffPair</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, edu.berkeley.nlp.lm.collections.<A HREF="edu/berkeley/nlp/lm/collections/LongRepresentable.html" title="interface in edu.berkeley.nlp.lm.collections">LongRepresentable</A>&lt;T&gt;)
<LI TYPE="circle">edu.berkeley.nlp.lm.<A HREF="edu/berkeley/nlp/lm/StringWordIndexer.html" title="class in edu.berkeley.nlp.lm"><B>StringWordIndexer</B></A> (implements edu.berkeley.nlp.lm.<A HREF="edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;W&gt;)
<LI TYPE="circle">edu.berkeley.nlp.lm.util.<A HREF="edu/berkeley/nlp/lm/util/StrUtils.html" title="class in edu.berkeley.nlp.lm.util"><B>StrUtils</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.io.<A HREF="edu/berkeley/nlp/lm/io/TextReader.html" title="class in edu.berkeley.nlp.lm.io"><B>TextReader</B></A>&lt;W&gt; (implements edu.berkeley.nlp.lm.io.<A HREF="edu/berkeley/nlp/lm/io/LmReader.html" title="interface in edu.berkeley.nlp.lm.io">LmReader</A>&lt;V,C&gt;)
<LI TYPE="circle">edu.berkeley.nlp.lm.collections.<A HREF="edu/berkeley/nlp/lm/collections/TIntMap.Entry.html" title="class in edu.berkeley.nlp.lm.collections"><B>TIntMap.Entry</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.collections.<A HREF="edu/berkeley/nlp/lm/collections/TIntMap.EntryValueComparator.html" title="class in edu.berkeley.nlp.lm.collections"><B>TIntMap.EntryValueComparator</B></A> (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;)
<LI TYPE="circle">edu.berkeley.nlp.lm.values.<A HREF="edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html" title="class in edu.berkeley.nlp.lm.values"><B>UncompressedProbBackoffValueContainer</B></A> (implements edu.berkeley.nlp.lm.values.<A HREF="edu/berkeley/nlp/lm/values/ProbBackoffValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">ProbBackoffValueContainer</A>)
<LI TYPE="circle">edu.berkeley.nlp.lm.values.<A HREF="edu/berkeley/nlp/lm/values/UnrankedUncompressedProbBackoffValueContainer.html" title="class in edu.berkeley.nlp.lm.values"><B>UnrankedUncompressedProbBackoffValueContainer</B></A> (implements edu.berkeley.nlp.lm.values.<A HREF="edu/berkeley/nlp/lm/values/ProbBackoffValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">ProbBackoffValueContainer</A>)
<LI TYPE="circle">edu.berkeley.nlp.lm.bits.<A HREF="edu/berkeley/nlp/lm/bits/VariableLengthBitCompressor.html" title="class in edu.berkeley.nlp.lm.bits"><B>VariableLengthBitCompressor</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">edu.berkeley.nlp.lm.<A HREF="edu/berkeley/nlp/lm/WordIndexer.StaticMethods.html" title="class in edu.berkeley.nlp.lm"><B>WordIndexer.StaticMethods</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><B>Comparable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">edu.berkeley.nlp.lm.collections.<A HREF="edu/berkeley/nlp/lm/collections/LongRepresentable.html" title="interface in edu.berkeley.nlp.lm.collections"><B>LongRepresentable</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">edu.berkeley.nlp.lm.io.<A HREF="edu/berkeley/nlp/lm/io/LmReader.html" title="interface in edu.berkeley.nlp.lm.io"><B>LmReader</B></A>&lt;V,C&gt;<LI TYPE="circle">edu.berkeley.nlp.lm.io.<A HREF="edu/berkeley/nlp/lm/io/LmReaderCallback.html" title="interface in edu.berkeley.nlp.lm.io"><B>LmReaderCallback</B></A>&lt;V&gt;<UL>
<LI TYPE="circle">edu.berkeley.nlp.lm.io.<A HREF="edu/berkeley/nlp/lm/io/ArpaLmReaderCallback.html" title="interface in edu.berkeley.nlp.lm.io"><B>ArpaLmReaderCallback</B></A>&lt;V&gt;<LI TYPE="circle">edu.berkeley.nlp.lm.io.<A HREF="edu/berkeley/nlp/lm/io/NgramOrderedLmReaderCallback.html" title="interface in edu.berkeley.nlp.lm.io"><B>NgramOrderedLmReaderCallback</B></A>&lt;V&gt;<UL>
<LI TYPE="circle">edu.berkeley.nlp.lm.io.<A HREF="edu/berkeley/nlp/lm/io/ArpaLmReaderCallback.html" title="interface in edu.berkeley.nlp.lm.io"><B>ArpaLmReaderCallback</B></A>&lt;V&gt;</UL>
</UL>
<LI TYPE="circle">edu.berkeley.nlp.lm.util.<A HREF="edu/berkeley/nlp/lm/util/Logger.LogInterface.html" title="interface in edu.berkeley.nlp.lm.util"><B>Logger.LogInterface</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.<A HREF="edu/berkeley/nlp/lm/NgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm"><B>NgramLanguageModel</B></A>&lt;W&gt;<UL>
<LI TYPE="circle">edu.berkeley.nlp.lm.<A HREF="edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm"><B>ArrayEncodedNgramLanguageModel</B></A>&lt;W&gt;<LI TYPE="circle">edu.berkeley.nlp.lm.<A HREF="edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm"><B>ContextEncodedNgramLanguageModel</B></A>&lt;W&gt;</UL>
<LI TYPE="circle">edu.berkeley.nlp.lm.map.<A HREF="edu/berkeley/nlp/lm/map/NgramMap.html" title="interface in edu.berkeley.nlp.lm.map"><B>NgramMap</B></A>&lt;V&gt;<UL>
<LI TYPE="circle">edu.berkeley.nlp.lm.map.<A HREF="edu/berkeley/nlp/lm/map/ContextEncodedNgramMap.html" title="interface in edu.berkeley.nlp.lm.map"><B>ContextEncodedNgramMap</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">edu.berkeley.nlp.lm.cache.<A HREF="edu/berkeley/nlp/lm/cache/ArrayEncodedLmCache.html" title="interface in edu.berkeley.nlp.lm.cache"><B>ArrayEncodedLmCache</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.cache.<A HREF="edu/berkeley/nlp/lm/cache/ContextEncodedLmCache.html" title="interface in edu.berkeley.nlp.lm.cache"><B>ContextEncodedLmCache</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.phrasetable.<A HREF="edu/berkeley/nlp/lm/phrasetable/PhraseTableValueContainer.PhraseTableValues.html" title="interface in edu.berkeley.nlp.lm.phrasetable"><B>PhraseTableValueContainer.PhraseTableValues</B></A><LI TYPE="circle">edu.berkeley.nlp.lm.values.<A HREF="edu/berkeley/nlp/lm/values/ValueContainer.html" title="interface in edu.berkeley.nlp.lm.values"><B>ValueContainer</B></A>&lt;V&gt;<UL>
<LI TYPE="circle">edu.berkeley.nlp.lm.values.<A HREF="edu/berkeley/nlp/lm/values/CompressibleValueContainer.html" title="interface in edu.berkeley.nlp.lm.values"><B>CompressibleValueContainer</B></A>&lt;V&gt;<LI TYPE="circle">edu.berkeley.nlp.lm.values.<A HREF="edu/berkeley/nlp/lm/values/ProbBackoffValueContainer.html" title="interface in edu.berkeley.nlp.lm.values"><B>ProbBackoffValueContainer</B></A></UL>
<LI TYPE="circle">edu.berkeley.nlp.lm.<A HREF="edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm"><B>WordIndexer</B></A>&lt;W&gt;</UL>
</UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">edu.berkeley.nlp.lm.util.<A HREF="edu/berkeley/nlp/lm/util/Annotations.OutputParameter.html" title="annotation in edu.berkeley.nlp.lm.util"><B>Annotations.OutputParameter</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">edu.berkeley.nlp.lm.util.<A HREF="edu/berkeley/nlp/lm/util/Annotations.SkipMemoryCount.html" title="annotation in edu.berkeley.nlp.lm.util"><B>Annotations.SkipMemoryCount</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">edu.berkeley.nlp.lm.util.<A HREF="edu/berkeley/nlp/lm/util/Annotations.PrintMemoryCount.html" title="annotation in edu.berkeley.nlp.lm.util"><B>Annotations.PrintMemoryCount</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">edu.berkeley.nlp.lm.util.<A HREF="edu/berkeley/nlp/lm/util/Annotations.Option.html" title="annotation in edu.berkeley.nlp.lm.util"><B>Annotations.Option</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">edu.berkeley.nlp.lm.collections.<A HREF="edu/berkeley/nlp/lm/collections/AbstractTMap.MapType.html" title="enum in edu.berkeley.nlp.lm.collections"><B>AbstractTMap.MapType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
