<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Dec 06 15:32:20 PST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2014-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.berkeley.nlp.lm</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.berkeley.nlp.lm.AbstractArrayEncodedNgramLanguageModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/berkeley/nlp/lm/AbstractArrayEncodedNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm">edu.berkeley.nlp.lm.AbstractArrayEncodedNgramLanguageModel</A> extends <A HREF="edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm">AbstractNgramLanguageModel</A>&lt;<A HREF="edu/berkeley/nlp/lm/AbstractArrayEncodedNgramLanguageModel.html" title="type parameter in AbstractArrayEncodedNgramLanguageModel">W</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="edu.berkeley.nlp.lm.AbstractContextEncodedNgramLanguageModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/berkeley/nlp/lm/AbstractContextEncodedNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm">edu.berkeley.nlp.lm.AbstractContextEncodedNgramLanguageModel</A> extends <A HREF="edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm">AbstractNgramLanguageModel</A>&lt;<A HREF="edu/berkeley/nlp/lm/AbstractContextEncodedNgramLanguageModel.html" title="type parameter in AbstractContextEncodedNgramLanguageModel">W</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="edu.berkeley.nlp.lm.AbstractNgramLanguageModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/berkeley/nlp/lm/AbstractNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm">edu.berkeley.nlp.lm.AbstractNgramLanguageModel</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lmOrder</H3>
<PRE>
int <B>lmOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wordIndexer</H3>
<PRE>
<A HREF="edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;<A HREF="edu/berkeley/nlp/lm/WordIndexer.html" title="type parameter in WordIndexer">W</A>&gt; <B>wordIndexer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oovWordLogProb</H3>
<PRE>
float <B>oovWordLogProb</B></PRE>
<DL>
<DD>Fixed constant returned when computing the log probability for an n-gram
 whose last word is not in the vocabulary. Note that this is different
 from the log prob of the <code>unk</code> tag probability.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.berkeley.nlp.lm.ArrayEncodedProbBackoffLm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/berkeley/nlp/lm/ArrayEncodedProbBackoffLm.html" title="class in edu.berkeley.nlp.lm">edu.berkeley.nlp.lm.ArrayEncodedProbBackoffLm</A> extends <A HREF="edu/berkeley/nlp/lm/AbstractArrayEncodedNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm">AbstractArrayEncodedNgramLanguageModel</A>&lt;<A HREF="edu/berkeley/nlp/lm/ArrayEncodedProbBackoffLm.html" title="type parameter in ArrayEncodedProbBackoffLm">W</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
map</H3>
<PRE>
<A HREF="edu/berkeley/nlp/lm/map/NgramMap.html" title="interface in edu.berkeley.nlp.lm.map">NgramMap</A>&lt;<A HREF="edu/berkeley/nlp/lm/map/NgramMap.html" title="type parameter in NgramMap">V</A>&gt; <B>map</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
values</H3>
<PRE>
<A HREF="edu/berkeley/nlp/lm/values/ProbBackoffValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">ProbBackoffValueContainer</A> <B>values</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
useScratchValues</H3>
<PRE>
boolean <B>useScratchValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numWords</H3>
<PRE>
long <B>numWords</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.berkeley.nlp.lm.ConfigOptions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/berkeley/nlp/lm/ConfigOptions.html" title="class in edu.berkeley.nlp.lm">edu.berkeley.nlp.lm.ConfigOptions</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
compressedBlockSize</H3>
<PRE>
int <B>compressedBlockSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offsetDeltaRadix</H3>
<PRE>
int <B>offsetDeltaRadix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valueRadix</H3>
<PRE>
int <B>valueRadix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hashTableLoadFactor</H3>
<PRE>
double <B>hashTableLoadFactor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unknownWordLogProb</H3>
<PRE>
double <B>unknownWordLogProb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stupidBackoffAlpha</H3>
<PRE>
double <B>stupidBackoffAlpha</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kneserNeyDiscounts</H3>
<PRE>
double[] <B>kneserNeyDiscounts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kneserNeyMinCounts</H3>
<PRE>
double[] <B>kneserNeyMinCounts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numWordBits</H3>
<PRE>
int <B>numWordBits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lockIndexer</H3>
<PRE>
boolean <B>lockIndexer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
storeRankedProbBackoffs</H3>
<PRE>
boolean <B>storeRankedProbBackoffs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.berkeley.nlp.lm.ContextEncodedProbBackoffLm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/berkeley/nlp/lm/ContextEncodedProbBackoffLm.html" title="class in edu.berkeley.nlp.lm">edu.berkeley.nlp.lm.ContextEncodedProbBackoffLm</A> extends <A HREF="edu/berkeley/nlp/lm/AbstractContextEncodedNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm">AbstractContextEncodedNgramLanguageModel</A>&lt;<A HREF="edu/berkeley/nlp/lm/ContextEncodedProbBackoffLm.html" title="type parameter in ContextEncodedProbBackoffLm">W</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
map</H3>
<PRE>
<A HREF="edu/berkeley/nlp/lm/map/HashNgramMap.html" title="class in edu.berkeley.nlp.lm.map">HashNgramMap</A>&lt;<A HREF="edu/berkeley/nlp/lm/map/HashNgramMap.html" title="type parameter in HashNgramMap">T</A>&gt; <B>map</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
values</H3>
<PRE>
<A HREF="edu/berkeley/nlp/lm/values/ProbBackoffValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">ProbBackoffValueContainer</A> <B>values</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numWords</H3>
<PRE>
long <B>numWords</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.berkeley.nlp.lm.StringWordIndexer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/berkeley/nlp/lm/StringWordIndexer.html" title="class in edu.berkeley.nlp.lm">edu.berkeley.nlp.lm.StringWordIndexer</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sparseIndexer</H3>
<PRE>
<A HREF="edu/berkeley/nlp/lm/collections/Indexer.html" title="class in edu.berkeley.nlp.lm.collections">Indexer</A>&lt;<A HREF="edu/berkeley/nlp/lm/collections/Indexer.html" title="type parameter in Indexer">E</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="edu/berkeley/nlp/lm/collections/Indexer.html" title="type parameter in Indexer">E</A>&gt;&gt; <B>sparseIndexer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startSymbol</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>startSymbol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endSymbol</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>endSymbol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unkSymbol</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>unkSymbol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unkIndex</H3>
<PRE>
int <B>unkIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.berkeley.nlp.lm.StupidBackoffLm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/berkeley/nlp/lm/StupidBackoffLm.html" title="class in edu.berkeley.nlp.lm">edu.berkeley.nlp.lm.StupidBackoffLm</A> extends <A HREF="edu/berkeley/nlp/lm/AbstractArrayEncodedNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm">AbstractArrayEncodedNgramLanguageModel</A>&lt;<A HREF="edu/berkeley/nlp/lm/StupidBackoffLm.html" title="type parameter in StupidBackoffLm">W</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
map</H3>
<PRE>
<A HREF="edu/berkeley/nlp/lm/map/NgramMap.html" title="interface in edu.berkeley.nlp.lm.map">NgramMap</A>&lt;<A HREF="edu/berkeley/nlp/lm/map/NgramMap.html" title="type parameter in NgramMap">V</A>&gt; <B>map</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alpha</H3>
<PRE>
float <B>alpha</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.berkeley.nlp.lm.array</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.berkeley.nlp.lm.array.CustomWidthArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/berkeley/nlp/lm/array/CustomWidthArray.html" title="class in edu.berkeley.nlp.lm.array">edu.berkeley.nlp.lm.array.CustomWidthArray</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
size</H3>
<PRE>
long <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyWidth</H3>
<PRE>
int <B>keyWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fullWidth</H3>
<PRE>
int <B>fullWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
widthDiff</H3>
<PRE>
long <B>widthDiff</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
data</H3>
<PRE>
<A HREF="edu/berkeley/nlp/lm/array/LongArray.html" title="class in edu.berkeley.nlp.lm.array">LongArray</A> <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.berkeley.nlp.lm.array.LongArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/berkeley/nlp/lm/array/LongArray.html" title="class in edu.berkeley.nlp.lm.array">edu.berkeley.nlp.lm.array.LongArray</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9133624434714616987L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
size</H3>
<PRE>
long <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
data</H3>
<PRE>
long[][] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
first</H3>
<PRE>
long[] <B>first</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.berkeley.nlp.lm.bits</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.berkeley.nlp.lm.bits.VariableLengthBitCompressor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/berkeley/nlp/lm/bits/VariableLengthBitCompressor.html" title="class in edu.berkeley.nlp.lm.bits">edu.berkeley.nlp.lm.bits.VariableLengthBitCompressor</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
radix</H3>
<PRE>
int <B>radix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.berkeley.nlp.lm.cache</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.berkeley.nlp.lm.cache.ArrayEncodedCachingLmWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/berkeley/nlp/lm/cache/ArrayEncodedCachingLmWrapper.html" title="class in edu.berkeley.nlp.lm.cache">edu.berkeley.nlp.lm.cache.ArrayEncodedCachingLmWrapper</A> extends <A HREF="edu/berkeley/nlp/lm/AbstractArrayEncodedNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm">AbstractArrayEncodedNgramLanguageModel</A>&lt;<A HREF="edu/berkeley/nlp/lm/cache/ArrayEncodedCachingLmWrapper.html" title="type parameter in ArrayEncodedCachingLmWrapper">W</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cache</H3>
<PRE>
<A HREF="edu/berkeley/nlp/lm/cache/ArrayEncodedLmCache.html" title="interface in edu.berkeley.nlp.lm.cache">ArrayEncodedLmCache</A> <B>cache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lm</H3>
<PRE>
<A HREF="edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ArrayEncodedNgramLanguageModel</A>&lt;<A HREF="edu/berkeley/nlp/lm/ArrayEncodedNgramLanguageModel.html" title="type parameter in ArrayEncodedNgramLanguageModel">W</A>&gt; <B>lm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
capacity</H3>
<PRE>
int <B>capacity</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.berkeley.nlp.lm.cache.ArrayEncodedDirectMappedLmCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/berkeley/nlp/lm/cache/ArrayEncodedDirectMappedLmCache.html" title="class in edu.berkeley.nlp.lm.cache">edu.berkeley.nlp.lm.cache.ArrayEncodedDirectMappedLmCache</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
threadUnsafeArray</H3>
<PRE>
int[] <B>threadUnsafeArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
threadSafeArray</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">T</A>&gt; <B>threadSafeArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cacheSize</H3>
<PRE>
int <B>cacheSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
structLength</H3>
<PRE>
int <B>structLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
threadSafe</H3>
<PRE>
boolean <B>threadSafe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayLength</H3>
<PRE>
int <B>arrayLength</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.berkeley.nlp.lm.cache.ContextEncodedCachingLmWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/berkeley/nlp/lm/cache/ContextEncodedCachingLmWrapper.html" title="class in edu.berkeley.nlp.lm.cache">edu.berkeley.nlp.lm.cache.ContextEncodedCachingLmWrapper</A> extends <A HREF="edu/berkeley/nlp/lm/AbstractContextEncodedNgramLanguageModel.html" title="class in edu.berkeley.nlp.lm">AbstractContextEncodedNgramLanguageModel</A>&lt;<A HREF="edu/berkeley/nlp/lm/cache/ContextEncodedCachingLmWrapper.html" title="type parameter in ContextEncodedCachingLmWrapper">T</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contextCache</H3>
<PRE>
<A HREF="edu/berkeley/nlp/lm/cache/ContextEncodedLmCache.html" title="interface in edu.berkeley.nlp.lm.cache">ContextEncodedLmCache</A> <B>contextCache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lm</H3>
<PRE>
<A HREF="edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html" title="interface in edu.berkeley.nlp.lm">ContextEncodedNgramLanguageModel</A>&lt;<A HREF="edu/berkeley/nlp/lm/ContextEncodedNgramLanguageModel.html" title="type parameter in ContextEncodedNgramLanguageModel">W</A>&gt; <B>lm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
capacity</H3>
<PRE>
int <B>capacity</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.berkeley.nlp.lm.cache.ContextEncodedDirectMappedLmCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/berkeley/nlp/lm/cache/ContextEncodedDirectMappedLmCache.html" title="class in edu.berkeley.nlp.lm.cache">edu.berkeley.nlp.lm.cache.ContextEncodedDirectMappedLmCache</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
threadUnsafeArray</H3>
<PRE>
long[] <B>threadUnsafeArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
threadSafeArray</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">T</A>&gt; <B>threadSafeArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cacheSize</H3>
<PRE>
int <B>cacheSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
threadSafe</H3>
<PRE>
boolean <B>threadSafe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.berkeley.nlp.lm.collections</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.berkeley.nlp.lm.collections.AbstractTMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/berkeley/nlp/lm/collections/AbstractTMap.html" title="class in edu.berkeley.nlp.lm.collections">edu.berkeley.nlp.lm.collections.AbstractTMap</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>42L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mapType</H3>
<PRE>
<A HREF="edu/berkeley/nlp/lm/collections/AbstractTMap.MapType.html" title="enum in edu.berkeley.nlp.lm.collections">AbstractTMap.MapType</A> <B>mapType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
locked</H3>
<PRE>
boolean <B>locked</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
num</H3>
<PRE>
int <B>num</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keys</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">T</A>&gt;[] <B>keys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyFunc</H3>
<PRE>
<A HREF="edu/berkeley/nlp/lm/collections/AbstractTMap.Functionality.html" title="class in edu.berkeley.nlp.lm.collections">AbstractTMap.Functionality</A>&lt;<A HREF="edu/berkeley/nlp/lm/collections/AbstractTMap.Functionality.html" title="type parameter in AbstractTMap.Functionality">T</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&gt; <B>keyFunc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numCollisions</H3>
<PRE>
int <B>numCollisions</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.berkeley.nlp.lm.collections.AbstractTMap.Functionality"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/berkeley/nlp/lm/collections/AbstractTMap.Functionality.html" title="class in edu.berkeley.nlp.lm.collections">edu.berkeley.nlp.lm.collections.AbstractTMap.Functionality</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="edu.berkeley.nlp.lm.collections.Counter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/berkeley/nlp/lm/collections/Counter.html" title="class in edu.berkeley.nlp.lm.collections">edu.berkeley.nlp.lm.collections.Counter</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
entries</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>entries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dirty</H3>
<PRE>
boolean <B>dirty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cacheTotal</H3>
<PRE>
double <B>cacheTotal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultCount</H3>
<PRE>
double <B>defaultCount</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.berkeley.nlp.lm.collections.Indexer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/berkeley/nlp/lm/collections/Indexer.html" title="class in edu.berkeley.nlp.lm.collections">edu.berkeley.nlp.lm.collections.Indexer</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8769544079136550516L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
objects</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>objects</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
indexes</H3>
<PRE>
<A HREF="edu/berkeley/nlp/lm/collections/TIntMap.html" title="class in edu.berkeley.nlp.lm.collections">TIntMap</A>&lt;<A HREF="edu/berkeley/nlp/lm/collections/TIntMap.html" title="type parameter in TIntMap">T</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&gt; <B>indexes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
locked</H3>
<PRE>
boolean <B>locked</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sem</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Semaphore.html?is-external=true" title="class or interface in java.util.concurrent">Semaphore</A> <B>sem</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.berkeley.nlp.lm.collections.LongHashSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/berkeley/nlp/lm/collections/LongHashSet.html" title="class in edu.berkeley.nlp.lm.collections">edu.berkeley.nlp.lm.collections.LongHashSet</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
keys</H3>
<PRE>
long[] <B>keys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
size</H3>
<PRE>
int <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxLoadFactor</H3>
<PRE>
double <B>maxLoadFactor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.berkeley.nlp.lm.collections.TIntMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/berkeley/nlp/lm/collections/TIntMap.html" title="class in edu.berkeley.nlp.lm.collections">edu.berkeley.nlp.lm.collections.TIntMap</A> extends <A HREF="edu/berkeley/nlp/lm/collections/AbstractTMap.html" title="class in edu.berkeley.nlp.lm.collections">AbstractTMap</A>&lt;<A HREF="edu/berkeley/nlp/lm/collections/TIntMap.html" title="type parameter in TIntMap">T</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>42L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
values</H3>
<PRE>
int[] <B>values</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.berkeley.nlp.lm.io</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.berkeley.nlp.lm.io.KneserNeyLmReaderCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/berkeley/nlp/lm/io/KneserNeyLmReaderCallback.html" title="class in edu.berkeley.nlp.lm.io">edu.berkeley.nlp.lm.io.KneserNeyLmReaderCallback</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lmOrder</H3>
<PRE>
int <B>lmOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wordIndexer</H3>
<PRE>
<A HREF="edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;<A HREF="edu/berkeley/nlp/lm/WordIndexer.html" title="type parameter in WordIndexer">W</A>&gt; <B>wordIndexer</B></PRE>
<DL>
<DD>This array represents the discount used for each ngram order.
 
 The original Kneser-Ney discounting (-ukndiscount) uses one discounting
 constant for each N-gram order. These constants are estimated as
 
 D = n1 / (n1 + 2*n2)
 
 where n1 and n2 are the total number of N-grams with exactly one and two
 counts, respectively.
 
 For simplicity, our code just uses a constant discount for each order of
 0.75. However, other discounts can be specified.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
ngrams</H3>
<PRE>
<A HREF="edu/berkeley/nlp/lm/map/HashNgramMap.html" title="class in edu.berkeley.nlp.lm.map">HashNgramMap</A>&lt;<A HREF="edu/berkeley/nlp/lm/map/HashNgramMap.html" title="type parameter in HashNgramMap">T</A>&gt; <B>ngrams</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
opts</H3>
<PRE>
<A HREF="edu/berkeley/nlp/lm/ConfigOptions.html" title="class in edu.berkeley.nlp.lm">ConfigOptions</A> <B>opts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startIndex</H3>
<PRE>
int <B>startIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.berkeley.nlp.lm.map</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.berkeley.nlp.lm.map.AbstractNgramMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/berkeley/nlp/lm/map/AbstractNgramMap.html" title="class in edu.berkeley.nlp.lm.map">edu.berkeley.nlp.lm.map.AbstractNgramMap</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
NUM_WORD_BITS</H3>
<PRE>
int <B>NUM_WORD_BITS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
NUM_SUFFIX_BITS</H3>
<PRE>
int <B>NUM_SUFFIX_BITS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
WORD_BIT_MASK</H3>
<PRE>
long <B>WORD_BIT_MASK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
SUFFIX_BIT_MASK</H3>
<PRE>
long <B>SUFFIX_BIT_MASK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
values</H3>
<PRE>
<A HREF="edu/berkeley/nlp/lm/values/ValueContainer.html" title="interface in edu.berkeley.nlp.lm.values">ValueContainer</A>&lt;<A HREF="edu/berkeley/nlp/lm/values/ValueContainer.html" title="type parameter in ValueContainer">V</A>&gt; <B>values</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
opts</H3>
<PRE>
<A HREF="edu/berkeley/nlp/lm/ConfigOptions.html" title="class in edu.berkeley.nlp.lm">ConfigOptions</A> <B>opts</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.berkeley.nlp.lm.map.CompressedNgramMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/berkeley/nlp/lm/map/CompressedNgramMap.html" title="class in edu.berkeley.nlp.lm.map">edu.berkeley.nlp.lm.map.CompressedNgramMap</A> extends <A HREF="edu/berkeley/nlp/lm/map/AbstractNgramMap.html" title="class in edu.berkeley.nlp.lm.map">AbstractNgramMap</A>&lt;<A HREF="edu/berkeley/nlp/lm/map/CompressedNgramMap.html" title="type parameter in CompressedNgramMap">T</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
compressedBlockSize</H3>
<PRE>
int <B>compressedBlockSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offsetCoder</H3>
<PRE>
<A HREF="edu/berkeley/nlp/lm/bits/VariableLengthBitCompressor.html" title="class in edu.berkeley.nlp.lm.bits">VariableLengthBitCompressor</A> <B>offsetCoder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wordCoder</H3>
<PRE>
<A HREF="edu/berkeley/nlp/lm/bits/VariableLengthBitCompressor.html" title="class in edu.berkeley.nlp.lm.bits">VariableLengthBitCompressor</A> <B>wordCoder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
suffixCoder</H3>
<PRE>
<A HREF="edu/berkeley/nlp/lm/bits/VariableLengthBitCompressor.html" title="class in edu.berkeley.nlp.lm.bits">VariableLengthBitCompressor</A> <B>suffixCoder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
totalKeyBitsFinal</H3>
<PRE>
double <B>totalKeyBitsFinal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
totalValueBitsFinal</H3>
<PRE>
double <B>totalValueBitsFinal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
totalBitsFinal</H3>
<PRE>
double <B>totalBitsFinal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
totalSizeFinal</H3>
<PRE>
double <B>totalSizeFinal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offsetDeltaRadix</H3>
<PRE>
int <B>offsetDeltaRadix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maps</H3>
<PRE>
edu.berkeley.nlp.lm.map.CompressedMap[] <B>maps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reverseTrie</H3>
<PRE>
boolean <B>reverseTrie</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numNgramsForEachOrder</H3>
<PRE>
long[] <B>numNgramsForEachOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.berkeley.nlp.lm.map.HashNgramMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/berkeley/nlp/lm/map/HashNgramMap.html" title="class in edu.berkeley.nlp.lm.map">edu.berkeley.nlp.lm.map.HashNgramMap</A> extends <A HREF="edu/berkeley/nlp/lm/map/AbstractNgramMap.html" title="class in edu.berkeley.nlp.lm.map">AbstractNgramMap</A>&lt;<A HREF="edu/berkeley/nlp/lm/map/HashNgramMap.html" title="type parameter in HashNgramMap">T</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
explicitMaps</H3>
<PRE>
edu.berkeley.nlp.lm.map.ExplicitWordHashMap[] <B>explicitMaps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
implicitMaps</H3>
<PRE>
edu.berkeley.nlp.lm.map.ImplicitWordHashMap[] <B>implicitMaps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
implicitUnigramMap</H3>
<PRE>
edu.berkeley.nlp.lm.map.UnigramHashMap <B>implicitUnigramMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initCapacities</H3>
<PRE>
long[] <B>initCapacities</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxLoadFactor</H3>
<PRE>
double <B>maxLoadFactor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isExplicit</H3>
<PRE>
boolean <B>isExplicit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reversed</H3>
<PRE>
boolean <B>reversed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
storeSuffixOffsets</H3>
<PRE>
boolean <B>storeSuffixOffsets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.berkeley.nlp.lm.phrasetable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.berkeley.nlp.lm.phrasetable.MosesPhraseTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/berkeley/nlp/lm/phrasetable/MosesPhraseTable.html" title="class in edu.berkeley.nlp.lm.phrasetable">edu.berkeley.nlp.lm.phrasetable.MosesPhraseTable</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
map</H3>
<PRE>
<A HREF="edu/berkeley/nlp/lm/map/HashNgramMap.html" title="class in edu.berkeley.nlp.lm.map">HashNgramMap</A>&lt;<A HREF="edu/berkeley/nlp/lm/map/HashNgramMap.html" title="type parameter in HashNgramMap">T</A>&gt; <B>map</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wordIndexer</H3>
<PRE>
<A HREF="edu/berkeley/nlp/lm/WordIndexer.html" title="interface in edu.berkeley.nlp.lm">WordIndexer</A>&lt;<A HREF="edu/berkeley/nlp/lm/WordIndexer.html" title="type parameter in WordIndexer">W</A>&gt; <B>wordIndexer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.berkeley.nlp.lm.phrasetable.PhraseTableValueContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/berkeley/nlp/lm/phrasetable/PhraseTableValueContainer.html" title="class in edu.berkeley.nlp.lm.phrasetable">edu.berkeley.nlp.lm.phrasetable.PhraseTableValueContainer</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>964277160049236607L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
features</H3>
<PRE>
<A HREF="edu/berkeley/nlp/lm/array/LongArray.html" title="class in edu.berkeley.nlp.lm.array">LongArray</A>[] <B>features</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valueIndexes</H3>
<PRE>
<A HREF="edu/berkeley/nlp/lm/array/LongArray.html" title="class in edu.berkeley.nlp.lm.array">LongArray</A>[] <B>valueIndexes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetTranslations</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</A>&gt;[] <B>targetTranslations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
map</H3>
<PRE>
<A HREF="edu/berkeley/nlp/lm/map/HashNgramMap.html" title="class in edu.berkeley.nlp.lm.map">HashNgramMap</A>&lt;<A HREF="edu/berkeley/nlp/lm/map/HashNgramMap.html" title="type parameter in HashNgramMap">T</A>&gt; <B>map</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
separatorWord</H3>
<PRE>
int <B>separatorWord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numFeatures</H3>
<PRE>
int <B>numFeatures</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.berkeley.nlp.lm.phrasetable.PhraseTableValueContainer.FeaturePhraseTableValues"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/berkeley/nlp/lm/phrasetable/PhraseTableValueContainer.FeaturePhraseTableValues.html" title="class in edu.berkeley.nlp.lm.phrasetable">edu.berkeley.nlp.lm.phrasetable.PhraseTableValueContainer.FeaturePhraseTableValues</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
features</H3>
<PRE>
float[] <B>features</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.berkeley.nlp.lm.phrasetable.PhraseTableValueContainer.TargetTranslationsValues"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/berkeley/nlp/lm/phrasetable/PhraseTableValueContainer.TargetTranslationsValues.html" title="class in edu.berkeley.nlp.lm.phrasetable">edu.berkeley.nlp.lm.phrasetable.PhraseTableValueContainer.TargetTranslationsValues</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
targetTranslationOffsets</H3>
<PRE>
long[] <B>targetTranslationOffsets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetTranslationOrders</H3>
<PRE>
int[] <B>targetTranslationOrders</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.berkeley.nlp.lm.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.berkeley.nlp.lm.util.LongRef"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/berkeley/nlp/lm/util/LongRef.html" title="class in edu.berkeley.nlp.lm.util">edu.berkeley.nlp.lm.util.LongRef</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
long <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.berkeley.nlp.lm.util.Pair"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/berkeley/nlp/lm/util/Pair.html" title="class in edu.berkeley.nlp.lm.util">edu.berkeley.nlp.lm.util.Pair</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>42L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
first</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>first</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
second</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>second</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.berkeley.nlp.lm.values</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.berkeley.nlp.lm.values.CompressibleProbBackoffValueContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/berkeley/nlp/lm/values/CompressibleProbBackoffValueContainer.html" title="class in edu.berkeley.nlp.lm.values">edu.berkeley.nlp.lm.values.CompressibleProbBackoffValueContainer</A> extends edu.berkeley.nlp.lm.values.RankedValueContainer&lt;<A HREF="edu/berkeley/nlp/lm/values/ProbBackoffPair.html" title="class in edu.berkeley.nlp.lm.values">ProbBackoffPair</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>964277160049236607L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
backoffsForRank</H3>
<PRE>
float[] <B>backoffsForRank</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
probsForRank</H3>
<PRE>
float[] <B>probsForRank</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backoffWidth</H3>
<PRE>
int <B>backoffWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.berkeley.nlp.lm.values.CountValueContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/berkeley/nlp/lm/values/CountValueContainer.html" title="class in edu.berkeley.nlp.lm.values">edu.berkeley.nlp.lm.values.CountValueContainer</A> extends edu.berkeley.nlp.lm.values.RankedValueContainer&lt;<A HREF="edu/berkeley/nlp/lm/util/LongRef.html" title="class in edu.berkeley.nlp.lm.util">LongRef</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>964277160049236607L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
countsForRank</H3>
<PRE>
long[] <B>countsForRank</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unigramSum</H3>
<PRE>
long <B>unigramSum</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.berkeley.nlp.lm.values.KneserNeyCountValueContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/berkeley/nlp/lm/values/KneserNeyCountValueContainer.html" title="class in edu.berkeley.nlp.lm.values">edu.berkeley.nlp.lm.values.KneserNeyCountValueContainer</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>964277160049236607L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tokenCounts</H3>
<PRE>
<A HREF="edu/berkeley/nlp/lm/array/LongArray.html" title="class in edu.berkeley.nlp.lm.array">LongArray</A> <B>tokenCounts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prefixTokenCounts</H3>
<PRE>
<A HREF="edu/berkeley/nlp/lm/array/LongArray.html" title="class in edu.berkeley.nlp.lm.array">LongArray</A> <B>prefixTokenCounts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rightDotTypeCounts</H3>
<PRE>
<A HREF="edu/berkeley/nlp/lm/array/LongArray.html" title="class in edu.berkeley.nlp.lm.array">LongArray</A>[] <B>rightDotTypeCounts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dotdotTypeCounts</H3>
<PRE>
<A HREF="edu/berkeley/nlp/lm/array/LongArray.html" title="class in edu.berkeley.nlp.lm.array">LongArray</A>[] <B>dotdotTypeCounts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
leftDotTypeCounts</H3>
<PRE>
<A HREF="edu/berkeley/nlp/lm/array/LongArray.html" title="class in edu.berkeley.nlp.lm.array">LongArray</A>[] <B>leftDotTypeCounts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oneCountOffsets</H3>
<PRE>
<A HREF="edu/berkeley/nlp/lm/collections/LongHashSet.html" title="class in edu.berkeley.nlp.lm.collections">LongHashSet</A>[] <B>oneCountOffsets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
twoCountOffsets</H3>
<PRE>
<A HREF="edu/berkeley/nlp/lm/collections/LongHashSet.html" title="class in edu.berkeley.nlp.lm.collections">LongHashSet</A>[] <B>twoCountOffsets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bigramTypeCounts</H3>
<PRE>
long <B>bigramTypeCounts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
map</H3>
<PRE>
<A HREF="edu/berkeley/nlp/lm/map/HashNgramMap.html" title="class in edu.berkeley.nlp.lm.map">HashNgramMap</A>&lt;<A HREF="edu/berkeley/nlp/lm/map/HashNgramMap.html" title="type parameter in HashNgramMap">T</A>&gt; <B>map</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startIndex</H3>
<PRE>
int <B>startIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.berkeley.nlp.lm.values.UncompressedProbBackoffValueContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/berkeley/nlp/lm/values/UncompressedProbBackoffValueContainer.html" title="class in edu.berkeley.nlp.lm.values">edu.berkeley.nlp.lm.values.UncompressedProbBackoffValueContainer</A> extends edu.berkeley.nlp.lm.values.RankedValueContainer&lt;<A HREF="edu/berkeley/nlp/lm/values/ProbBackoffPair.html" title="class in edu.berkeley.nlp.lm.values">ProbBackoffPair</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>964277160049236607L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
probsAndBackoffsForRank</H3>
<PRE>
long[] <B>probsAndBackoffsForRank</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.berkeley.nlp.lm.values.UnrankedUncompressedProbBackoffValueContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/berkeley/nlp/lm/values/UnrankedUncompressedProbBackoffValueContainer.html" title="class in edu.berkeley.nlp.lm.values">edu.berkeley.nlp.lm.values.UnrankedUncompressedProbBackoffValueContainer</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>964277160049236607L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
storeSuffixIndexes</H3>
<PRE>
boolean <B>storeSuffixIndexes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
suffixBitsForOrder</H3>
<PRE>
int[] <B>suffixBitsForOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numNgramsForEachOrder</H3>
<PRE>
long[] <B>numNgramsForEachOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valueRanks</H3>
<PRE>
<A HREF="edu/berkeley/nlp/lm/array/CustomWidthArray.html" title="class in edu.berkeley.nlp.lm.array">CustomWidthArray</A>[] <B>valueRanks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ngramMap</H3>
<PRE>
<A HREF="edu/berkeley/nlp/lm/map/NgramMap.html" title="interface in edu.berkeley.nlp.lm.map">NgramMap</A>&lt;<A HREF="edu/berkeley/nlp/lm/map/NgramMap.html" title="type parameter in NgramMap">V</A>&gt; <B>ngramMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
