<utility_space>
    <reservation value="0" />
	<objective index="0" description="" name="root" type="objective"
		etype="objective">
		<issue index="1" name="Maker" vtype="discrete" type="discrete"
			etype="discrete">
			<item index="1" value="Canon" cost="0.0" evaluation="320">
			</item>
			<item index="2" value="Nikon" cost="0.0" evaluation="300">
			</item>
			<item index="3" value="Pentax" cost="0.0" evaluation="10">
			</item>
			<item index="4" value="Sony" cost="0.0" evaluation="25">
			</item>
			<item index="5" value="Panasonic" cost="0.0" evaluation="30">
			</item>
		</issue>
		<issue index="2" name="Body" vtype="discrete" type="discrete"
			etype="discrete">
			<item index="1" value="Full size" cost="0.0" evaluation="150">
			</item>
			<item index="2" value="APS-C" cost="0.0" evaluation="50">
			</item>
			<item index="3" value="Micro Four Thirds" cost="0.0" evaluation="20">
			</item>
			<item index="4" value="compact" cost="0.0" evaluation="10">
			</item>
		</issue>
		<issue index="3" name="Lens" vtype="discrete" type="discrete"
			etype="discrete">
			<item index="1" value="High end model" cost="0.0" evaluation="350">
			</item>
			<item index="2" value="Middle range model" cost="0.0"
				evaluation="100">
			</item>
			<item index="3" value="Entry model" cost="0.0" evaluation="30">
			</item>
		</issue>
		<issue index="4" name="Tripod" vtype="discrete" type="discrete"
			etype="discrete">
			<item index="1" value="GITZO" cost="0.0" evaluation="525">
			</item>
			<item index="2" value="Manfrotto" cost="0.0" evaluation="250">
			</item>
			<item index="3" value="Induro" cost="0.0" evaluation="25">
			</item>
		</issue>
		<issue index="5" name="Bag" vtype="discrete" type="discrete"
			etype="discrete">
			<item index="1" value="Domke" cost="0.0" evaluation="340">
			</item>
			<item index="2" value="Lowepro" cost="0.0" evaluation="55">
			</item>
			<item index="3" value="Tamrac" cost="0.0" evaluation="35">
			</item>
			<item index="4" value="National Geographic" cost="0.0"
				evaluation="45">
			</item>
			<item index="5" value="Artizan and Artist" cost="0.0" evaluation="15">
			</item>
		</issue>
		<issue index="6" name="Accessory" etype="discrete" type="discrete"
			vtype="discrete">
			<item index="1" value="Electronic Flash" cost="0.0" evaluation="40">
			</item>
			<item index="2" value="Battery Grip" cost="0.0" evaluation="220">
			</item>
			<item index="3" value="Memory" cost="0.0" evaluation="10">
			</item>
			<item index="4" value="Strap" cost="0.0" evaluation="5">
			</item>
		</issue>
		<weight index="1" value="0.34">
		</weight>
		<weight index="2" value="0.06">
		</weight>
		<weight index="3" value="0.13">
		</weight>
		<weight index="4" value="0.09">
		</weight>
		<weight index="5" value="0.11">
		</weight>
		<weight index="6" value="0.26">
		</weight>
	</objective>
	<discount_factor value="0.890596104">
	</discount_factor>
</utility_space>
