<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun Oct 28 12:55:19 CET 2012 -->
<TITLE>
BidSpace
</TITLE>

<META NAME="date" CONTENT="2012-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BidSpace";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BidSpace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../negotiator/analysis/ParetoFrontier.html" title="class in negotiator.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?negotiator/analysis/BidSpace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BidSpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
negotiator.analysis</FONT>
<BR>
Class BidSpace</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>negotiator.analysis.BidSpace</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BidSpace</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A collection of utilityspaces can be viewed as a space in which
 a bid is assigned multiple point corresponding to the utility
 of the bid for different agents. We refer to this space
 as a BidSpace. This class allows to calculate the properties of
 this space.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dmytro Tykhonov, Tim Baarslag, Wouter Pasman</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/analysis/BidSpace.html#bidPoints">bidPoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of all bidpoints in the domain.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../negotiator/analysis/BidSpace.html#BidSpace(negotiator.utility.UtilitySpace...)">BidSpace</A></B>(<A HREF="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>...&nbsp;utilityspaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor used to construct a multidimensional bidding space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../negotiator/analysis/BidSpace.html#BidSpace(negotiator.utility.UtilitySpace, negotiator.utility.UtilitySpace, boolean)">BidSpace</A></B>(<A HREF="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;utilityspaceA,
         <A HREF="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;utilityspaceB,
         boolean&nbsp;excludeBids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to create a BidSpace given exactly two utility spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../negotiator/analysis/BidSpace.html#BidSpace(negotiator.utility.UtilitySpace, negotiator.utility.UtilitySpace, boolean, boolean)">BidSpace</A></B>(<A HREF="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;utilityspaceA,
         <A HREF="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;utilityspaceB,
         boolean&nbsp;excludeBids,
         boolean&nbsp;skipCheckSpaceB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which is identical to its three parameter version, except for the
 argument skipCheckSpaceB.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/analysis/BidSpace.html#distanceToNearestParetoBid(negotiator.analysis.BidPoint)">distanceToNearestParetoBid</A></B>(<A HREF="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</A>&nbsp;bid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method which given a bid point determines the distance to the
 nearest Pareto-optimal bid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/analysis/BidSpace.html#getKalaiSmorodinsky()">getKalaiSmorodinsky</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates Kalai-Smorodinsky optimal outcome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/analysis/BidSpace.html#getNash()">getNash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the undiscounted Nash optimal outcome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/analysis/BidSpace.html#getNearestBidPoint(double, double, double, double, java.util.ArrayList)">getNearestBidPoint</A></B>(double&nbsp;utilA,
                   double&nbsp;utilB,
                   double&nbsp;weightA,
                   double&nbsp;weightB,
                   java.util.ArrayList&lt;<A HREF="../../negotiator/Bid.html" title="class in negotiator">Bid</A>&gt;&nbsp;excludeList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the bid with the minimal distance weightA*DeltaUtilA^2+weightB*DeltaUtilB^2
 where DeltaUtilA is the difference between given utilA and the actual utility of the bid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/analysis/BidSpace.html#getParetoFrontier()">getParetoFrontier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Pareto fronier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../negotiator/Bid.html" title="class in negotiator">Bid</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/analysis/BidSpace.html#getParetoFrontierBids()">getParetoFrontierBids</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method which returns a list of the Pareto efficient bids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/analysis/BidSpace.html#ourUtilityOnPareto(double)">ourUtilityOnPareto</A></B>(double&nbsp;opponentUtility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nearest Pareto-optimal bid given the opponent's utility (agent B).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/analysis/BidSpace.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bidPoints"><!-- --></A><H3>
bidPoints</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</A>&gt; <B>bidPoints</B></PRE>
<DL>
<DD>List of all bidpoints in the domain.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BidSpace(negotiator.utility.UtilitySpace...)"><!-- --></A><H3>
BidSpace</H3>
<PRE>
public <B>BidSpace</B>(<A HREF="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>...&nbsp;utilityspaces)
         throws java.lang.Exception</PRE>
<DL>
<DD>Default constructor used to construct a multidimensional bidding space.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>utilityspaces</CODE> - of which the bidding space consists.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - is thrown when one of the utility spaces is corrupt.</DL>
</DL>
<HR>

<A NAME="BidSpace(negotiator.utility.UtilitySpace, negotiator.utility.UtilitySpace, boolean)"><!-- --></A><H3>
BidSpace</H3>
<PRE>
public <B>BidSpace</B>(<A HREF="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;utilityspaceA,
                <A HREF="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;utilityspaceB,
                boolean&nbsp;excludeBids)
         throws java.lang.Exception</PRE>
<DL>
<DD>Constructor to create a BidSpace given exactly two utility spaces.
 The main difference is that if excludeBids is true, then only the
 bid points are saved. This has is a good way to save memory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>utilityspaceA</CODE> - utilityspace of agent A.<DD><CODE>utilityspaceB</CODE> - utilityspace of agent B.<DD><CODE>excludeBids</CODE> - if the real bids should be saved or not.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - is thrown when one of the utility spaces is corrupt.</DL>
</DL>
<HR>

<A NAME="BidSpace(negotiator.utility.UtilitySpace, negotiator.utility.UtilitySpace, boolean, boolean)"><!-- --></A><H3>
BidSpace</H3>
<PRE>
public <B>BidSpace</B>(<A HREF="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;utilityspaceA,
                <A HREF="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;utilityspaceB,
                boolean&nbsp;excludeBids,
                boolean&nbsp;skipCheckSpaceB)
         throws java.lang.Exception</PRE>
<DL>
<DD>Constructor which is identical to its three parameter version, except for the
 argument skipCheckSpaceB. Independent of the value of this parameter, this
 constructor skips the security checks for the second utilityspace. This is
 interesting if you use the utility of an opponent model in which some variables
 of the utilityspace may not be set.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>utilityspaceA</CODE> - utilityspace of agent A.<DD><CODE>utilityspaceB</CODE> - utilityspace of agent B.<DD><CODE>excludeBids</CODE> - if the real bids should be saved or not.<DD><CODE>skipCheckSpaceB</CODE> - skip security checks for the utilityspace of agent B.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong when calculating the utility of a bid.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParetoFrontier()"><!-- --></A><H3>
getParetoFrontier</H3>
<PRE>
public java.util.List&lt;<A HREF="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</A>&gt; <B>getParetoFrontier</B>()
                                           throws java.lang.Exception</PRE>
<DL>
<DD>Returns the Pareto fronier. If the Pareto frontier is unknown, then
 it is computed using an efficient algorithm. If the utilityspace
 contains more than 500000 bids, then a suboptimal algorithm is used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Pareto frontier. The order is  ascending utilityA.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the utility of a bid can not be calculated.</DL>
</DD>
</DL>
<HR>

<A NAME="getParetoFrontierBids()"><!-- --></A><H3>
getParetoFrontierBids</H3>
<PRE>
public java.util.List&lt;<A HREF="../../negotiator/Bid.html" title="class in negotiator">Bid</A>&gt; <B>getParetoFrontierBids</B>()
                                          throws java.lang.Exception</PRE>
<DL>
<DD>Method which returns a list of the Pareto efficient bids.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Pareto-efficient bids.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the utility of a bid cannot be calculated</DL>
</DD>
</DL>
<HR>

<A NAME="getKalaiSmorodinsky()"><!-- --></A><H3>
getKalaiSmorodinsky</H3>
<PRE>
public <A HREF="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</A> <B>getKalaiSmorodinsky</B>()
                             throws java.lang.Exception</PRE>
<DL>
<DD>Calculates Kalai-Smorodinsky optimal outcome. Assumes that Pareto frontier is already built.
 Kalai-Smorodinsky is the point on paretofrontier that has least difference in utilities for A and B.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Kalai-Smorodinsky BidPoint.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - when the Pareto frontier is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getNash()"><!-- --></A><H3>
getNash</H3>
<PRE>
public <A HREF="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</A> <B>getNash</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD>Calculates the undiscounted Nash optimal outcome. Assumes that Pareto frontier is already built.
 Nash is the point on paretofrontier that has max product of utilities for A and B.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Nash BidPoint.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - when the Pareto frontier is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="ourUtilityOnPareto(double)"><!-- --></A><H3>
ourUtilityOnPareto</H3>
<PRE>
public double <B>ourUtilityOnPareto</B>(double&nbsp;opponentUtility)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Returns the nearest Pareto-optimal bid given the opponent's utility (agent B).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opponentUtility</CODE> - the utility for the opponent.
<DT><B>Returns:</B><DD>the utility of us on the pareto curve.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if getPareto fails or other cases, e.g. paretoFrontier
 contains utilityB = NaN, which may occur if the opponent model creating the utility space
 is corrupt.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string representation of the BidSpace, which is basically a long list of all bid its bid points.</DL>
</DD>
</DL>
<HR>

<A NAME="getNearestBidPoint(double, double, double, double, java.util.ArrayList)"><!-- --></A><H3>
getNearestBidPoint</H3>
<PRE>
public <A HREF="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</A> <B>getNearestBidPoint</B>(double&nbsp;utilA,
                                   double&nbsp;utilB,
                                   double&nbsp;weightA,
                                   double&nbsp;weightB,
                                   java.util.ArrayList&lt;<A HREF="../../negotiator/Bid.html" title="class in negotiator">Bid</A>&gt;&nbsp;excludeList)</PRE>
<DL>
<DD>Finds the bid with the minimal distance weightA*DeltaUtilA^2+weightB*DeltaUtilB^2
 where DeltaUtilA is the difference between given utilA and the actual utility of the bid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>utilA</CODE> - the agent-A utility of the point to be found.<DD><CODE>utilB</CODE> - the agent-B utility of the point to be found.<DD><CODE>weightA</CODE> - weight in A direction.<DD><CODE>weightB</CODE> - weight in B direction.<DD><CODE>excludeList</CODE> - Bids to be excluded from the search.
<DT><B>Returns:</B><DD>best point, or null if none remaining.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceToNearestParetoBid(negotiator.analysis.BidPoint)"><!-- --></A><H3>
distanceToNearestParetoBid</H3>
<PRE>
public double <B>distanceToNearestParetoBid</B>(<A HREF="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</A>&nbsp;bid)</PRE>
<DL>
<DD>Method which given a bid point determines the distance to the
 nearest Pareto-optimal bid. If the distance is small, than the
 bid is near Pareto-optimal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bid</CODE> - for which the smallest distance to the Pareto frontier is found.
<DT><B>Returns:</B><DD>distance to the nearest Pareto-optimal bid.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BidSpace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../negotiator/analysis/ParetoFrontier.html" title="class in negotiator.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?negotiator/analysis/BidSpace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BidSpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
