<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jan 26 13:39:17 CET 2016 -->
<title>Action (Genius GUI Documentation)</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Action (Genius GUI Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Action.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/actions/Accept.html" title="class in negotiator.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../negotiator/actions/EndNegotiation.html" title="class in negotiator.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/actions/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.actions</div>
<h2 title="Class Action" class="title">Class Action</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>negotiator.actions.Action</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../negotiator/actions/Accept.html" title="class in negotiator.actions">Accept</a>, <a href="../../negotiator/actions/EndNegotiation.html" title="class in negotiator.actions">EndNegotiation</a>, <a href="../../negotiator/actions/EndNegotiationWithAnOffer.html" title="class in negotiator.actions">EndNegotiationWithAnOffer</a>, <a href="../../negotiator/actions/GiveFeedback.html" title="class in negotiator.actions">GiveFeedback</a>, <a href="../../negotiator/actions/IllegalAction.html" title="class in negotiator.actions">IllegalAction</a>, <a href="../../negotiator/actions/Inform.html" title="class in negotiator.actions">Inform</a>, <a href="../../negotiator/actions/InformPartyList.html" title="class in negotiator.actions">InformPartyList</a>, <a href="../../negotiator/actions/InformVotingResult.html" title="class in negotiator.actions">InformVotingResult</a>, <a href="../../negotiator/actions/NoAction.html" title="class in negotiator.actions">NoAction</a>, <a href="../../negotiator/actions/Offer.html" title="class in negotiator.actions">Offer</a>, <a href="../../negotiator/actions/Reject.html" title="class in negotiator.actions">Reject</a>, <a href="../../negotiator/actions/VoteForOfferAcceptance.html" title="class in negotiator.actions">VoteForOfferAcceptance</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Action</span>
extends java.lang.Object</pre>
<div class="block">Class which symbolizes a high level action.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tim Baarslag and Dmytro Tykhonov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../negotiator/actions/Action.html#Action()">Action</a></strong>()</code>
<div class="block">Empty constructor used for inheritance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../negotiator/actions/Action.html#Action(negotiator.AgentID)">Action</a></strong>(<a href="../../negotiator/AgentID.html" title="class in negotiator">AgentID</a>&nbsp;agentID)</code>
<div class="block">Constructor which sets the agentID of an agent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/AgentID.html" title="class in negotiator">AgentID</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/actions/Action.html#getAgent()">getAgent</a></strong>()</code>
<div class="block">Returns the ID of the agent which created the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><code><strong><a href="../../negotiator/actions/Action.html#getBidFromAction(negotiator.actions.Action)">getBidFromAction</a></strong>(<a href="../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;currentAction)</code>
<div class="block">Method which returns the bid of the current action if it
 is of the type Offer or else Null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../negotiator/actions/Action.html#toString()">toString</a></strong>()</code>
<div class="block">Enforces that actions implements a string-representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Action()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Action</h4>
<pre>public&nbsp;Action()</pre>
<div class="block">Empty constructor used for inheritance.</div>
</li>
</ul>
<a name="Action(negotiator.AgentID)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Action</h4>
<pre>public&nbsp;Action(<a href="../../negotiator/AgentID.html" title="class in negotiator">AgentID</a>&nbsp;agentID)</pre>
<div class="block">Constructor which sets the agentID of an agent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agentID</code> - of the agent which created the action.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgent</h4>
<pre>public&nbsp;<a href="../../negotiator/AgentID.html" title="class in negotiator">AgentID</a>&nbsp;getAgent()</pre>
<div class="block">Returns the ID of the agent which created the action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ID of the agent.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Enforces that actions implements a string-representation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getBidFromAction(negotiator.actions.Action)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBidFromAction</h4>
<pre>public static&nbsp;<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;getBidFromAction(<a href="../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;currentAction)</pre>
<div class="block">Method which returns the bid of the current action if it
 is of the type Offer or else Null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentAction</code> - of which we want the offer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>bid specifies by this action or null if there is none.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Action.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/actions/Accept.html" title="class in negotiator.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../negotiator/actions/EndNegotiation.html" title="class in negotiator.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/actions/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
