<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jan 26 13:39:29 CET 2016 -->
<title>negotiator.actions (Genius GUI Documentation)</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../negotiator/actions/package-summary.html" target="classFrame">negotiator.actions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Accept.html" title="class in negotiator.actions" target="classFrame">Accept</a></li>
<li><a href="Action.html" title="class in negotiator.actions" target="classFrame">Action</a></li>
<li><a href="EndNegotiation.html" title="class in negotiator.actions" target="classFrame">EndNegotiation</a></li>
<li><a href="EndNegotiationWithAnOffer.html" title="class in negotiator.actions" target="classFrame">EndNegotiationWithAnOffer</a></li>
<li><a href="GiveFeedback.html" title="class in negotiator.actions" target="classFrame">GiveFeedback</a></li>
<li><a href="IllegalAction.html" title="class in negotiator.actions" target="classFrame">IllegalAction</a></li>
<li><a href="Inform.html" title="class in negotiator.actions" target="classFrame">Inform</a></li>
<li><a href="InformPartyList.html" title="class in negotiator.actions" target="classFrame">InformPartyList</a></li>
<li><a href="InformVotingResult.html" title="class in negotiator.actions" target="classFrame">InformVotingResult</a></li>
<li><a href="NoAction.html" title="class in negotiator.actions" target="classFrame">NoAction</a></li>
<li><a href="Offer.html" title="class in negotiator.actions" target="classFrame">Offer</a></li>
<li><a href="OfferForFeedback.html" title="class in negotiator.actions" target="classFrame">OfferForFeedback</a></li>
<li><a href="OfferForVoting.html" title="class in negotiator.actions" target="classFrame">OfferForVoting</a></li>
<li><a href="Reject.html" title="class in negotiator.actions" target="classFrame">Reject</a></li>
<li><a href="VoteForOfferAcceptance.html" title="class in negotiator.actions" target="classFrame">VoteForOfferAcceptance</a></li>
</ul>
</div>
</body>
</html>
