<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jan 26 13:39:29 CET 2016 -->
<title>negotiator.actions (Genius GUI Documentation)</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="negotiator.actions (Genius GUI Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/package-summary.html">Prev Package</a></li>
<li><a href="../../negotiator/analysis/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/actions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;negotiator.actions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../negotiator/actions/Accept.html" title="class in negotiator.actions">Accept</a></td>
<td class="colLast">
<div class="block">This class is used to createFrom an action which symbolizes
 that an agent accepts an offer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></td>
<td class="colLast">
<div class="block">Class which symbolizes a high level action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../negotiator/actions/EndNegotiation.html" title="class in negotiator.actions">EndNegotiation</a></td>
<td class="colLast">
<div class="block">Class which symbolizes the action to leave a negotiation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../negotiator/actions/EndNegotiationWithAnOffer.html" title="class in negotiator.actions">EndNegotiationWithAnOffer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../negotiator/actions/GiveFeedback.html" title="class in negotiator.actions">GiveFeedback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../negotiator/actions/IllegalAction.html" title="class in negotiator.actions">IllegalAction</a></td>
<td class="colLast">
<div class="block">This action represents that the agent did an illegal action
 (not fitting the protocol), eg kill his agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../negotiator/actions/Inform.html" title="class in negotiator.actions">Inform</a></td>
<td class="colLast">
<div class="block">Created by dfesten on 21-8-2014.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../negotiator/actions/InformPartyList.html" title="class in negotiator.actions">InformPartyList</a></td>
<td class="colLast">
<div class="block">This class is used to createFrom an action which symbolizes
 that an agent accepts an offer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../negotiator/actions/InformVotingResult.html" title="class in negotiator.actions">InformVotingResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../negotiator/actions/NoAction.html" title="class in negotiator.actions">NoAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../negotiator/actions/Offer.html" title="class in negotiator.actions">Offer</a></td>
<td class="colLast">
<div class="block">Class which symbolizes an offer of an agent for the opponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../negotiator/actions/OfferForFeedback.html" title="class in negotiator.actions">OfferForFeedback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../negotiator/actions/OfferForVoting.html" title="class in negotiator.actions">OfferForVoting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../negotiator/actions/Reject.html" title="class in negotiator.actions">Reject</a></td>
<td class="colLast">
<div class="block">This class is used to createFrom an action which symbolizes
 that an agent accepts an offer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../negotiator/actions/VoteForOfferAcceptance.html" title="class in negotiator.actions">VoteForOfferAcceptance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/package-summary.html">Prev Package</a></li>
<li><a href="../../negotiator/analysis/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/actions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
