# Application global resources

Application.name = GENIUS
Application.title = GENIUS 5.3.4
Application.version = 5.3.4
Application.vendor = TUDelft
Application.homepage = http://ii.tudelft.nl/genius
Application.description = Open Negotiation Architecture for Heterogeneous Agents
Application.vendorId = TUDelft
Application.id = ${Application.name}
Application.lookAndFeel = system
