<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun Oct 28 12:55:20 CET 2012 -->
<TITLE>
NegotiationSession
</TITLE>

<META NAME="date" CONTENT="2012-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NegotiationSession";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NegotiationSession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?negotiator/boaframework/NegotiationSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NegotiationSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
negotiator.boaframework</FONT>
<BR>
Class NegotiationSession</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>negotiator.boaframework.NegotiationSession</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NegotiationSession</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is a class which manages all the negotiation session pertinent
 information to a single agent.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alex Dirkzwager, Mark Hendrikx</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../negotiator/boaframework/NegotiationSession.html#NegotiationSession(negotiator.utility.UtilitySpace, negotiator.Timeline)">NegotiationSession</A></B>(<A HREF="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;utilitySpace,
                   <A HREF="../../negotiator/Timeline.html" title="class in negotiator">Timeline</A>&nbsp;timeline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a negotiation session which is used to keep track of the
 negotiation state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../negotiator/boaframework/NegotiationSession.html#NegotiationSession(negotiator.utility.UtilitySpace, negotiator.Timeline, negotiator.boaframework.OutcomeSpace)">NegotiationSession</A></B>(<A HREF="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;utilitySpace,
                   <A HREF="../../negotiator/Timeline.html" title="class in negotiator">Timeline</A>&nbsp;timeline,
                   <A HREF="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</A>&nbsp;outcomeSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a negotiation session which is used to keep track of the
 negotiation state.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/boaframework/NegotiationSession.html#getDiscountedUtility(negotiator.Bid, double)">getDiscountedUtility</A></B>(<A HREF="../../negotiator/Bid.html" title="class in negotiator">Bid</A>&nbsp;bid,
                     double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the discounted utility of a bid given the bid and the
 time at which it was offered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/boaframework/NegotiationSession.html#getDiscountFactor()">getDiscountFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the discount factor of the utilityspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../negotiator/Domain.html" title="class in negotiator">Domain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/boaframework/NegotiationSession.html#getDomain()">getDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the negotiation domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/boaframework/NegotiationSession.html#getIssues()">getIssues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/boaframework/NegotiationSession.html#getMaxBidinDomain()">getMaxBidinDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the best bid in the domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/boaframework/NegotiationSession.html#getMinBidinDomain()">getMinBidinDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the worst bid in the domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/boaframework/NegotiationSession.html#getOpponentBidHistory()">getOpponentBidHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bidding history of the opponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/boaframework/NegotiationSession.html#getOutcomeSpace()">getOutcomeSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the space of possible outcomes in the domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/boaframework/NegotiationSession.html#getOwnBidHistory()">getOwnBidHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bidding history of the agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/boaframework/NegotiationSession.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the normalized time (t = [0,1])</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../negotiator/Timeline.html" title="class in negotiator">Timeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/boaframework/NegotiationSession.html#getTimeline()">getTimeline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/boaframework/NegotiationSession.html#getUtilitySpace()">getUtilitySpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the utilityspace of the agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../negotiator/boaframework/NegotiationSession.html#setOutcomeSpace(negotiator.boaframework.OutcomeSpace)">setOutcomeSpace</A></B>(<A HREF="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</A>&nbsp;outcomeSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to set the outcomespace.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NegotiationSession(negotiator.utility.UtilitySpace, negotiator.Timeline)"><!-- --></A><H3>
NegotiationSession</H3>
<PRE>
public <B>NegotiationSession</B>(<A HREF="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;utilitySpace,
                          <A HREF="../../negotiator/Timeline.html" title="class in negotiator">Timeline</A>&nbsp;timeline)</PRE>
<DL>
<DD>Create a negotiation session which is used to keep track of the
 negotiation state.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>utilitySpace</CODE> - of the agent.<DD><CODE>timeline</CODE> - of the current negotiation.</DL>
</DL>
<HR>

<A NAME="NegotiationSession(negotiator.utility.UtilitySpace, negotiator.Timeline, negotiator.boaframework.OutcomeSpace)"><!-- --></A><H3>
NegotiationSession</H3>
<PRE>
public <B>NegotiationSession</B>(<A HREF="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A>&nbsp;utilitySpace,
                          <A HREF="../../negotiator/Timeline.html" title="class in negotiator">Timeline</A>&nbsp;timeline,
                          <A HREF="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</A>&nbsp;outcomeSpace)</PRE>
<DL>
<DD>Create a negotiation session which is used to keep track of the
 negotiation state.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>utilitySpace</CODE> - of the agent.<DD><CODE>timeline</CODE> - of the current negotiation.<DD><CODE>outcomeSpace</CODE> - representation of the possible outcomes.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOpponentBidHistory()"><!-- --></A><H3>
getOpponentBidHistory</H3>
<PRE>
public <A HREF="../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</A> <B>getOpponentBidHistory</B>()</PRE>
<DL>
<DD>Returns the bidding history of the opponent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bidding history of the opponent.</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnBidHistory()"><!-- --></A><H3>
getOwnBidHistory</H3>
<PRE>
public <A HREF="../../negotiator/BidHistory.html" title="class in negotiator">BidHistory</A> <B>getOwnBidHistory</B>()</PRE>
<DL>
<DD>Returns the bidding history of the agent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bidding history of the agent.</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscountFactor()"><!-- --></A><H3>
getDiscountFactor</H3>
<PRE>
public double <B>getDiscountFactor</B>()</PRE>
<DL>
<DD>Returns the discount factor of the utilityspace.
 Each utilityspace has a unique discount factor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>discount factor of the utilityspace.</DL>
</DD>
</DL>
<HR>

<A NAME="getIssues()"><!-- --></A><H3>
getIssues</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</A>&gt; <B>getIssues</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>issues of the domain.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeline()"><!-- --></A><H3>
getTimeline</H3>
<PRE>
public <A HREF="../../negotiator/Timeline.html" title="class in negotiator">Timeline</A> <B>getTimeline</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>timeline of the negotiation.</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public double <B>getTime</B>()</PRE>
<DL>
<DD>Returns the normalized time (t = [0,1])
<P>
<DD><DL>

<DT><B>Returns:</B><DD>normalized time.</DL>
</DD>
</DL>
<HR>

<A NAME="getDomain()"><!-- --></A><H3>
getDomain</H3>
<PRE>
public <A HREF="../../negotiator/Domain.html" title="class in negotiator">Domain</A> <B>getDomain</B>()</PRE>
<DL>
<DD>Returns the negotiation domain.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>domain of the negotiation.</DL>
</DD>
</DL>
<HR>

<A NAME="getUtilitySpace()"><!-- --></A><H3>
getUtilitySpace</H3>
<PRE>
public <A HREF="../../negotiator/utility/UtilitySpace.html" title="class in negotiator.utility">UtilitySpace</A> <B>getUtilitySpace</B>()</PRE>
<DL>
<DD>Returns the utilityspace of the agent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>utilityspace of the agent.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutcomeSpace()"><!-- --></A><H3>
getOutcomeSpace</H3>
<PRE>
public <A HREF="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</A> <B>getOutcomeSpace</B>()</PRE>
<DL>
<DD>Returns the space of possible outcomes in the domain.
 The returned value may be null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>outcomespace if available.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutcomeSpace(negotiator.boaframework.OutcomeSpace)"><!-- --></A><H3>
setOutcomeSpace</H3>
<PRE>
public void <B>setOutcomeSpace</B>(<A HREF="../../negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework">OutcomeSpace</A>&nbsp;outcomeSpace)</PRE>
<DL>
<DD>Method used to set the outcomespace. Setting an outcomespace
 makes method such as getMaxBidinDomain much more efficient.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outcomeSpace</CODE> - to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxBidinDomain()"><!-- --></A><H3>
getMaxBidinDomain</H3>
<PRE>
public <A HREF="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A> <B>getMaxBidinDomain</B>()</PRE>
<DL>
<DD>Returns the best bid in the domain.
 If the outcomespace is set, it is used in this step.
 Else a highly inefficient method is used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bid with lowest highest possible utility.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinBidinDomain()"><!-- --></A><H3>
getMinBidinDomain</H3>
<PRE>
public <A HREF="../../negotiator/bidding/BidDetails.html" title="class in negotiator.bidding">BidDetails</A> <B>getMinBidinDomain</B>()</PRE>
<DL>
<DD>Returns the worst bid in the domain.
 If the outcomespace is set, it is used in this step.
 Else a highly inefficient method is used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bid with lowest possible utility.</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscountedUtility(negotiator.Bid, double)"><!-- --></A><H3>
getDiscountedUtility</H3>
<PRE>
public double <B>getDiscountedUtility</B>(<A HREF="../../negotiator/Bid.html" title="class in negotiator">Bid</A>&nbsp;bid,
                                   double&nbsp;time)</PRE>
<DL>
<DD>Returns the discounted utility of a bid given the bid and the
 time at which it was offered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bid</CODE> - which discount utility is requested.<DD><CODE>time</CODE> - at which the bid was offered.
<DT><B>Returns:</B><DD>discounted utility of the given bid at the given time.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NegotiationSession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?negotiator/boaframework/NegotiationSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NegotiationSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
