\relax 
\catcode `"\active 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organizing a party involves choosing music, food, drinks, catering, etc.}}{1}}
\newlabel{fig:party}{{1}{1}}
\citation{Rus033rd}
\citation{Baarslag12ACAN}
\citation{Jon01}
\citation{Lin12}
\citation{Far98}
\citation{Ser05}
\citation{ANAC2011Baa}
\citation{ANAC2011Ada}
\citation{ANAC2011Dir}
\citation{ANAC2011Fis}
\citation{ANAC2011Frie}
\citation{ANAC2011Kaw}
\citation{ANAC2011Kri}
\citation{ANAC2011Wil}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Negotiation guidelines}}{2}}
\newlabel{fig:hints}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detailed Assignment Description}{2}}
\newlabel{sec:assignment}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deliverables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What is provided to you as a start?}{4}}
\newlabel{sec:implementation}{{2.4}{4}}
\citation{Lin12}
\citation{Ser05}
\citation{Fat01}
\citation{Rus033rd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assignment}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pareto Frontier}}{6}}
\newlabel{fig:OutcomeSpace}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Familiarizing Yourself With the Negotiation Environment}{6}}
\citation{ANAC2011Baa}
\citation{ANAC2011Ada}
\citation{ANAC2011Dir}
\citation{ANAC2011Fis}
\citation{ANAC2011Frie}
\citation{ANAC2011Kaw}
\citation{ANAC2011Kri}
\citation{ANAC2011Wil}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Design and Implement a Negotiating Software Agent}{7}}
\citation{Rus033rd}
\citation{Baarslag12ACAN}
\citation{Baarslag10ANAC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Concluding: Future Perspectives}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organization}{9}}
\newlabel{sec:organization}{{3}{9}}
\@writefile{toc}{\contentsline {paragraph}{Important Dates:}{9}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{10}}
\newlabel{sec:evaluation}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Competition}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grading}{10}}
\newlabel{sec:grading}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Master Thesis about negotiation}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Grading criteria and weight}}{11}}
\newlabel{tab:grading}{{1}{11}}
