<?xml version="1.0"?>
<utility_space number_of_issues="3">
  <objective index="1" etype="objective" type="objective" description="" name="Barter">
    <weight index="2" value="0.36"/>
    <weight index="3" value="0.32"/>
    <weight index="4" value="0.32"/>
    <issue index="2" etype="discrete" type="discrete" name="price">
      <item index="1" value="3gm" evaluation="4" cost="0"/>
      <item index="2" value="4gm" evaluation="3" cost="0"/>
      <item index="3" value="5gm" evaluation="2" cost="0"/>
      <item index="4" value="6gm" evaluation="1" cost="0"/>
    </issue>
    <issue index="3" etype="discrete" type="discrete" name="CookingOil">
      <item index="1" value="4ml" evaluation="5" cost="0"/>
      <item index="2" value="5ml" evaluation="4" cost="0"/>
      <item index="3" value="6ml" evaluation="3" cost="0"/>
      <item index="4" value="7ml" evaluation="2" cost="0"/>
      <item index="5" value="8ml" evaluation="1" cost="0"/>
    </issue>
    <issue index="4" etype="discrete" type="discrete" name="Sugar">
      <item index="1" value="4gm" evaluation="4" cost="0"/>
      <item index="2" value="6gm" evaluation="3" cost="0"/>
      <item index="3" value="8gm" evaluation="2" cost="0"/>
      <item index="4" value="10gm" evaluation="1" cost="0"/>
    </issue>
  </objective>
  <discount_factor value="0.75" />
<reservation value="0.25" />
  
</utility_space>
