<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Sun Jan 20 14:56:01 CET 2013 -->
<title>Uses of Class negotiator.actions.Action</title>
<meta name="date" content="2013-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class negotiator.actions.Action";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/actions/class-use/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class negotiator.actions.Action" class="title">Uses of Class<br>negotiator.actions.Action</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#agents">agents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agents.anac.y2010.AgentFSEGA">agents.anac.y2010.AgentFSEGA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#agents.anac.y2010.AgentK">agents.anac.y2010.AgentK</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agents.anac.y2010.AgentSmith">agents.anac.y2010.AgentSmith</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#agents.anac.y2010.Nozomi">agents.anac.y2010.Nozomi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agents.anac.y2010.Southampton">agents.anac.y2010.Southampton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#agents.anac.y2010.Southampton.utils">agents.anac.y2010.Southampton.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agents.anac.y2010.Yushu">agents.anac.y2010.Yushu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#agents.anac.y2011.AgentK2">agents.anac.y2011.AgentK2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agents.anac.y2011.BramAgent">agents.anac.y2011.BramAgent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#agents.anac.y2011.Gahboninho">agents.anac.y2011.Gahboninho</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agents.anac.y2011.HardHeaded">agents.anac.y2011.HardHeaded</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#agents.anac.y2011.IAMhaggler2011">agents.anac.y2011.IAMhaggler2011</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agents.anac.y2011.Nice_Tit_for_Tat">agents.anac.y2011.Nice_Tit_for_Tat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#agents.anac.y2011.TheNegotiator">agents.anac.y2011.TheNegotiator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agents.anac.y2011.ValueModelAgent">agents.anac.y2011.ValueModelAgent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator">negotiator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.actions">negotiator.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.boaframework.agent">negotiator.boaframework.agent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="agents">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a> in <a href="../../../agents/package-summary.html">agents</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agents/package-summary.html">agents</a> that return <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">EnterBidDialogExtended.</span><code><strong><a href="../../../agents/EnterBidDialogExtended.html#askUserForAction(negotiator.actions.Action, negotiator.Bid)">askUserForAction</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;opponentAction,
                <a href="../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;myPreviousBid)</code>
<div class="block">This is called by UIAgent repeatedly, to ask for next action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">EnterBidDialog.</span><code><strong><a href="../../../agents/EnterBidDialog.html#askUserForAction(negotiator.actions.Action, negotiator.Bid)">askUserForAction</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;opponentAction,
                <a href="../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;myPreviousBid)</code>
<div class="block">This is called by UIAgent repeatedly, to ask for next action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">UIAgentExtended.</span><code><strong><a href="../../../agents/UIAgentExtended.html#chooseAction()">chooseAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">UIAgent.</span><code><strong><a href="../../../agents/UIAgent.html#chooseAction()">chooseAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">TestingAgent.</span><code><strong><a href="../../../agents/TestingAgent.html#chooseAction()">chooseAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">TestAgent.</span><code><strong><a href="../../../agents/TestAgent.html#chooseAction()">chooseAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">SlowUIAgent.</span><code><strong><a href="../../../agents/SlowUIAgent.html#chooseAction()">chooseAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">SimpleTFTAgent.</span><code><strong><a href="../../../agents/SimpleTFTAgent.html#chooseAction()">chooseAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">SimpleANAC2013Agent.</span><code><strong><a href="../../../agents/SimpleANAC2013Agent.html#chooseAction()">chooseAction</a></strong>()</code>
<div class="block">Accept if the utility of the opponent's is higher than the target utility;
 else return a random bid with a utility at least equal to the target utility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">SimpleAgt2.</span><code><strong><a href="../../../agents/SimpleAgt2.html#chooseAction()">chooseAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">SimpleAgentSavingBidHistory.</span><code><strong><a href="../../../agents/SimpleAgentSavingBidHistory.html#chooseAction()">chooseAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">SimpleAgent.</span><code><strong><a href="../../../agents/SimpleAgent.html#chooseAction()">chooseAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">SimilarityAgent.</span><code><strong><a href="../../../agents/SimilarityAgent.html#chooseAction()">chooseAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">RandomWalkABMPAgent.</span><code><strong><a href="../../../agents/RandomWalkABMPAgent.html#chooseAction()">chooseAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">RandomIncreasingUtilAgent.</span><code><strong><a href="../../../agents/RandomIncreasingUtilAgent.html#chooseAction()">chooseAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">QOAgent.</span><code><strong><a href="../../../agents/QOAgent.html#chooseAction()">chooseAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">FuzzyAgent.</span><code><strong><a href="../../../agents/FuzzyAgent.html#chooseAction()">chooseAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">DecUtilAgent.</span><code><strong><a href="../../../agents/DecUtilAgent.html#chooseAction()">chooseAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">BayesianAgentForAuctionMultiPhase.</span><code><strong><a href="../../../agents/BayesianAgentForAuctionMultiPhase.html#chooseAction()">chooseAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">BayesianAgentForAuction.</span><code><strong><a href="../../../agents/BayesianAgentForAuction.html#chooseAction()">chooseAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">BayesianAgent.</span><code><strong><a href="../../../agents/BayesianAgent.html#chooseAction()">chooseAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">ABMPExactAgent.</span><code><strong><a href="../../../agents/ABMPExactAgent.html#chooseAction()">chooseAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">ABMPAgent2.</span><code><strong><a href="../../../agents/ABMPAgent2.html#chooseAction()">chooseAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">ABMPAgent.</span><code><strong><a href="../../../agents/ABMPAgent.html#chooseAction()">chooseAction</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agents/package-summary.html">agents</a> with parameters of type <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">EnterBidDialogExtended.</span><code><strong><a href="../../../agents/EnterBidDialogExtended.html#askUserForAction(negotiator.actions.Action, negotiator.Bid)">askUserForAction</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;opponentAction,
                <a href="../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;myPreviousBid)</code>
<div class="block">This is called by UIAgent repeatedly, to ask for next action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">EnterBidDialog.</span><code><strong><a href="../../../agents/EnterBidDialog.html#askUserForAction(negotiator.actions.Action, negotiator.Bid)">askUserForAction</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;opponentAction,
                <a href="../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;myPreviousBid)</code>
<div class="block">This is called by UIAgent repeatedly, to ask for next action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UIAgentExtended.</span><code><strong><a href="../../../agents/UIAgentExtended.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;opponentAction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UIAgent.</span><code><strong><a href="../../../agents/UIAgent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;opponentAction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestingAgent.</span><code><strong><a href="../../../agents/TestingAgent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;opponentAction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestAgent.</span><code><strong><a href="../../../agents/TestAgent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;opponentAction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SlowUIAgent.</span><code><strong><a href="../../../agents/SlowUIAgent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;opponentAction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleTFTAgent.</span><code><strong><a href="../../../agents/SimpleTFTAgent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;opponentAction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleANAC2013Agent.</span><code><strong><a href="../../../agents/SimpleANAC2013Agent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;opponentAction)</code>
<div class="block">Retrieve the bid from the opponent's last action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleAgt2.</span><code><strong><a href="../../../agents/SimpleAgt2.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;opponentAction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleAgentSavingBidHistory.</span><code><strong><a href="../../../agents/SimpleAgentSavingBidHistory.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;opponentAction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleAgent.</span><code><strong><a href="../../../agents/SimpleAgent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;opponentAction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimilarityAgent.</span><code><strong><a href="../../../agents/SimilarityAgent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;opponentAction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RandomWalkABMPAgent.</span><code><strong><a href="../../../agents/RandomWalkABMPAgent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;opponentAction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RandomIncreasingUtilAgent.</span><code><strong><a href="../../../agents/RandomIncreasingUtilAgent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;opponentAction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QOAgent.</span><code><strong><a href="../../../agents/QOAgent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;opponentAction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FuzzyAgent.</span><code><strong><a href="../../../agents/FuzzyAgent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;opponentAction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DecUtilAgent.</span><code><strong><a href="../../../agents/DecUtilAgent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;opponentAction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BayesianAgentForAuction.</span><code><strong><a href="../../../agents/BayesianAgentForAuction.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;opponentAction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BayesianAgent.</span><code><strong><a href="../../../agents/BayesianAgent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;opponentAction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ABMPExactAgent.</span><code><strong><a href="../../../agents/ABMPExactAgent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;opponentAction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ABMPAgent2.</span><code><strong><a href="../../../agents/ABMPAgent2.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;opponentAction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ABMPAgent.</span><code><strong><a href="../../../agents/ABMPAgent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;opponentAction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agents.anac.y2010.AgentFSEGA">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a> in <a href="../../../agents/anac/y2010/AgentFSEGA/package-summary.html">agents.anac.y2010.AgentFSEGA</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agents/anac/y2010/AgentFSEGA/package-summary.html">agents.anac.y2010.AgentFSEGA</a> that return <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">AgentFSEGA.</span><code><strong><a href="../../../agents/anac/y2010/AgentFSEGA/AgentFSEGA.html#chooseAction()">chooseAction</a></strong>()</code>
<div class="block">Choose action to present to the opponent.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agents/anac/y2010/AgentFSEGA/package-summary.html">agents.anac.y2010.AgentFSEGA</a> with parameters of type <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AgentFSEGA.</span><code><strong><a href="../../../agents/anac/y2010/AgentFSEGA/AgentFSEGA.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;opponentAction)</code>
<div class="block">Receive the opponent's bid.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agents.anac.y2010.AgentK">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a> in <a href="../../../agents/anac/y2010/AgentK/package-summary.html">agents.anac.y2010.AgentK</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agents/anac/y2010/AgentK/package-summary.html">agents.anac.y2010.AgentK</a> that return <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">Agent_K.</span><code><strong><a href="../../../agents/anac/y2010/AgentK/Agent_K.html#chooseAction()">chooseAction</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agents/anac/y2010/AgentK/package-summary.html">agents.anac.y2010.AgentK</a> with parameters of type <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Agent_K.</span><code><strong><a href="../../../agents/anac/y2010/AgentK/Agent_K.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;opponentAction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agents.anac.y2010.AgentSmith">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a> in <a href="../../../agents/anac/y2010/AgentSmith/package-summary.html">agents.anac.y2010.AgentSmith</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agents/anac/y2010/AgentSmith/package-summary.html">agents.anac.y2010.AgentSmith</a> that return <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">AgentSmith.</span><code><strong><a href="../../../agents/anac/y2010/AgentSmith/AgentSmith.html#chooseAction()">chooseAction</a></strong>()</code>
<div class="block">When we take turn, this function is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">SmithBidStrategy.</span><code><strong><a href="../../../agents/anac/y2010/AgentSmith/SmithBidStrategy.html#getNextAction(double)">getNextAction</a></strong>(double&nbsp;time)</code>
<div class="block">Generate in new action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">ABidStrategy.</span><code><strong><a href="../../../agents/anac/y2010/AgentSmith/ABidStrategy.html#getNextAction(double)">getNextAction</a></strong>(double&nbsp;startTime)</code>
<div class="block">Selects the next action the agent should perform.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agents/anac/y2010/AgentSmith/package-summary.html">agents.anac.y2010.AgentSmith</a> with parameters of type <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AgentSmith.</span><code><strong><a href="../../../agents/anac/y2010/AgentSmith/AgentSmith.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;pAction)</code>
<div class="block">This is called when a action was done, by the other agent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agents.anac.y2010.Nozomi">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a> in <a href="../../../agents/anac/y2010/Nozomi/package-summary.html">agents.anac.y2010.Nozomi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agents/anac/y2010/Nozomi/package-summary.html">agents.anac.y2010.Nozomi</a> that return <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">Nozomi.</span><code><strong><a href="../../../agents/anac/y2010/Nozomi/Nozomi.html#chooseAction()">chooseAction</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agents/anac/y2010/Nozomi/package-summary.html">agents.anac.y2010.Nozomi</a> with parameters of type <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Nozomi.</span><code><strong><a href="../../../agents/anac/y2010/Nozomi/Nozomi.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;opponentAction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agents.anac.y2010.Southampton">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a> in <a href="../../../agents/anac/y2010/Southampton/package-summary.html">agents.anac.y2010.Southampton</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agents/anac/y2010/Southampton/package-summary.html">agents.anac.y2010.Southampton</a> that return <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">SouthamptonAgent.</span><code><strong><a href="../../../agents/anac/y2010/Southampton/SouthamptonAgent.html#chooseAction()">chooseAction</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agents/anac/y2010/Southampton/package-summary.html">agents.anac.y2010.Southampton</a> with parameters of type <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SouthamptonAgent.</span><code><strong><a href="../../../agents/anac/y2010/Southampton/SouthamptonAgent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;opponentAction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agents.anac.y2010.Southampton.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a> in <a href="../../../agents/anac/y2010/Southampton/utils/package-summary.html">agents.anac.y2010.Southampton.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agents/anac/y2010/Southampton/utils/package-summary.html">agents.anac.y2010.Southampton.utils</a> that return <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">ActionCreator.</span><code><strong><a href="../../../agents/anac/y2010/Southampton/utils/ActionCreator.html#createAccept(negotiator.Agent)">createAccept</a></strong>(<a href="../../../negotiator/Agent.html" title="class in negotiator">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">ActionCreator.</span><code><strong><a href="../../../agents/anac/y2010/Southampton/utils/ActionCreator.html#createOffer(negotiator.Agent, negotiator.Bid)">createOffer</a></strong>(<a href="../../../negotiator/Agent.html" title="class in negotiator">Agent</a>&nbsp;agent,
           <a href="../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agents.anac.y2010.Yushu">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a> in <a href="../../../agents/anac/y2010/Yushu/package-summary.html">agents.anac.y2010.Yushu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agents/anac/y2010/Yushu/package-summary.html">agents.anac.y2010.Yushu</a> that return <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">Yushu.</span><code><strong><a href="../../../agents/anac/y2010/Yushu/Yushu.html#chooseAction()">chooseAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">Utility.</span><code><strong><a href="../../../agents/anac/y2010/Yushu/Utility.html#chooseRandomBidAction(negotiator.Agent)">chooseRandomBidAction</a></strong>(<a href="../../../negotiator/Agent.html" title="class in negotiator">Agent</a>&nbsp;agent)</code>
<div class="block">Wrapper for getRandomBid, for convenience.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agents/anac/y2010/Yushu/package-summary.html">agents.anac.y2010.Yushu</a> with parameters of type <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Yushu.</span><code><strong><a href="../../../agents/anac/y2010/Yushu/Yushu.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;opponentAction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agents.anac.y2011.AgentK2">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a> in <a href="../../../agents/anac/y2011/AgentK2/package-summary.html">agents.anac.y2011.AgentK2</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agents/anac/y2011/AgentK2/package-summary.html">agents.anac.y2011.AgentK2</a> that return <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">Agent_K2.</span><code><strong><a href="../../../agents/anac/y2011/AgentK2/Agent_K2.html#chooseAction()">chooseAction</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agents/anac/y2011/AgentK2/package-summary.html">agents.anac.y2011.AgentK2</a> with parameters of type <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Agent_K2.</span><code><strong><a href="../../../agents/anac/y2011/AgentK2/Agent_K2.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;opponentAction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agents.anac.y2011.BramAgent">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a> in <a href="../../../agents/anac/y2011/BramAgent/package-summary.html">agents.anac.y2011.BramAgent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agents/anac/y2011/BramAgent/package-summary.html">agents.anac.y2011.BramAgent</a> that return <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">BRAMAgent.</span><code><strong><a href="../../../agents/anac/y2011/BramAgent/BRAMAgent.html#chooseAction()">chooseAction</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agents/anac/y2011/BramAgent/package-summary.html">agents.anac.y2011.BramAgent</a> with parameters of type <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BRAMAgent.</span><code><strong><a href="../../../agents/anac/y2011/BramAgent/BRAMAgent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;opponentAction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agents.anac.y2011.Gahboninho">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a> in <a href="../../../agents/anac/y2011/Gahboninho/package-summary.html">agents.anac.y2011.Gahboninho</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agents/anac/y2011/Gahboninho/package-summary.html">agents.anac.y2011.Gahboninho</a> that return <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">Gahboninho.</span><code><strong><a href="../../../agents/anac/y2011/Gahboninho/Gahboninho.html#chooseAction()">chooseAction</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agents/anac/y2011/Gahboninho/package-summary.html">agents.anac.y2011.Gahboninho</a> with parameters of type <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Gahboninho.</span><code><strong><a href="../../../agents/anac/y2011/Gahboninho/Gahboninho.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;opponentAction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agents.anac.y2011.HardHeaded">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a> in <a href="../../../agents/anac/y2011/HardHeaded/package-summary.html">agents.anac.y2011.HardHeaded</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agents/anac/y2011/HardHeaded/package-summary.html">agents.anac.y2011.HardHeaded</a> that return <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">KLH.</span><code><strong><a href="../../../agents/anac/y2011/HardHeaded/KLH.html#chooseAction()">chooseAction</a></strong>()</code>
<div class="block">This is the main strategy of that determines the behavior of the agent.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agents/anac/y2011/HardHeaded/package-summary.html">agents.anac.y2011.HardHeaded</a> with parameters of type <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KLH.</span><code><strong><a href="../../../agents/anac/y2011/HardHeaded/KLH.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;pAction)</code>
<div class="block">Receives opponent's action</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agents.anac.y2011.IAMhaggler2011">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a> in <a href="../../../agents/anac/y2011/IAMhaggler2011/package-summary.html">agents.anac.y2011.IAMhaggler2011</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agents/anac/y2011/IAMhaggler2011/package-summary.html">agents.anac.y2011.IAMhaggler2011</a> that return <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">IAMhaggler2011.</span><code><strong><a href="../../../agents/anac/y2011/IAMhaggler2011/IAMhaggler2011.html#chooseAction()">chooseAction</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agents/anac/y2011/IAMhaggler2011/package-summary.html">agents.anac.y2011.IAMhaggler2011</a> with parameters of type <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IAMhaggler2011.</span><code><strong><a href="../../../agents/anac/y2011/IAMhaggler2011/IAMhaggler2011.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;opponentAction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agents.anac.y2011.Nice_Tit_for_Tat">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a> in <a href="../../../agents/anac/y2011/Nice_Tit_for_Tat/package-summary.html">agents.anac.y2011.Nice_Tit_for_Tat</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agents/anac/y2011/Nice_Tit_for_Tat/package-summary.html">agents.anac.y2011.Nice_Tit_for_Tat</a> that return <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">BilateralAgent.</span><code><strong><a href="../../../agents/anac/y2011/Nice_Tit_for_Tat/BilateralAgent.html#chooseAction()">chooseAction</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agents/anac/y2011/Nice_Tit_for_Tat/package-summary.html">agents.anac.y2011.Nice_Tit_for_Tat</a> with parameters of type <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BilateralAgent.</span><code><strong><a href="../../../agents/anac/y2011/Nice_Tit_for_Tat/BilateralAgent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;opponentAction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agents.anac.y2011.TheNegotiator">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a> in <a href="../../../agents/anac/y2011/TheNegotiator/package-summary.html">agents.anac.y2011.TheNegotiator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agents/anac/y2011/TheNegotiator/package-summary.html">agents.anac.y2011.TheNegotiator</a> that return <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">TheNegotiator.</span><code><strong><a href="../../../agents/anac/y2011/TheNegotiator/TheNegotiator.html#chooseAction()">chooseAction</a></strong>()</code>
<div class="block">Choose an action to perform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">Acceptor.</span><code><strong><a href="../../../agents/anac/y2011/TheNegotiator/Acceptor.html#determineAccept(int, double, double, int)">determineAccept</a></strong>(int&nbsp;phase,
               double&nbsp;threshold,
               double&nbsp;time,
               int&nbsp;movesLeft)</code>
<div class="block">Determine if it is wise to accept for a given phase on a given time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">BidGenerator.</span><code><strong><a href="../../../agents/anac/y2011/TheNegotiator/BidGenerator.html#determineOffer(negotiator.AgentID, int, double)">determineOffer</a></strong>(negotiator.AgentID&nbsp;agentID,
              int&nbsp;phase,
              double&nbsp;threshold)</code>
<div class="block">Determine what (counter)offer should be made in a given phase with
 a minimum threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">Decider.</span><code><strong><a href="../../../agents/anac/y2011/TheNegotiator/Decider.html#makeDecision()">makeDecision</a></strong>()</code>
<div class="block">Method which returns the action to be performed by the agent.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agents/anac/y2011/TheNegotiator/package-summary.html">agents.anac.y2011.TheNegotiator</a> with parameters of type <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TheNegotiator.</span><code><strong><a href="../../../agents/anac/y2011/TheNegotiator/TheNegotiator.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;partnerAction)</code>
<div class="block">Store the actions made by a partner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Decider.</span><code><strong><a href="../../../agents/anac/y2011/TheNegotiator/Decider.html#setPartnerMove(negotiator.actions.Action)">setPartnerMove</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;action)</code>
<div class="block">Stores the bids of the partner in the history with the corresponding
 utility.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agents.anac.y2011.ValueModelAgent">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a> in <a href="../../../agents/anac/y2011/ValueModelAgent/package-summary.html">agents.anac.y2011.ValueModelAgent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agents/anac/y2011/ValueModelAgent/package-summary.html">agents.anac.y2011.ValueModelAgent</a> that return <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">ValueModelAgent.</span><code><strong><a href="../../../agents/anac/y2011/ValueModelAgent/ValueModelAgent.html#chooseAction()">chooseAction</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agents/anac/y2011/ValueModelAgent/package-summary.html">agents.anac.y2011.ValueModelAgent</a> with parameters of type <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValueModelAgent.</span><code><strong><a href="../../../agents/anac/y2011/ValueModelAgent/ValueModelAgent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;opponentAction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a> in <a href="../../../negotiator/package-summary.html">negotiator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/package-summary.html">negotiator</a> that return <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../negotiator/Agent.html#chooseAction()">chooseAction</a></strong>()</code>
<div class="block">this function is called after ReceiveMessage,
 with an Offer-action.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/package-summary.html">negotiator</a> with parameters of type <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../negotiator/Agent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;opponentAction)</code>
<div class="block">informs you which action the opponent did</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../negotiator/package-summary.html">negotiator</a> with parameters of type <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../negotiator/NegotiationOutcome.html#NegotiationOutcome(negotiator.protocol.alternatingoffers.AlternatingOffersBilateralAtomicNegoSession, int, negotiator.actions.Action, java.util.ArrayList, java.util.ArrayList, boolean, negotiator.xml.SimpleElement, double, negotiator.qualitymeasures.logmanipulation.OutcomeInfo)">NegotiationOutcome</a></strong>(negotiator.protocol.alternatingoffers.AlternatingOffersBilateralAtomicNegoSession&nbsp;alternatingOffersBilateralAtomicNegoSession,
                  int&nbsp;runNumber,
                  <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;lastAction,
                  java.util.ArrayList&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;agentASize,
                  java.util.ArrayList&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;agentBSize,
                  boolean&nbsp;startingWithA,
                  negotiator.xml.SimpleElement&nbsp;additional,
                  double&nbsp;distanceToNash,
                  negotiator.qualitymeasures.logmanipulation.OutcomeInfo&nbsp;outcomeInfo)</code>
<div class="block">Creates a new instance of NegotiationOutcome</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a> in <a href="../../../negotiator/actions/package-summary.html">negotiator.actions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a> in <a href="../../../negotiator/actions/package-summary.html">negotiator.actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/actions/Accept.html" title="class in negotiator.actions">Accept</a></strong></code>
<div class="block">This class is used to create an action which symbolizes
 that an agent accepts an offer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/actions/EndNegotiation.html" title="class in negotiator.actions">EndNegotiation</a></strong></code>
<div class="block">Class which symbolizes the action to leave a negotiation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/actions/IllegalAction.html" title="class in negotiator.actions">IllegalAction</a></strong></code>
<div class="block">This action represents that the agent did an illegal action
 (not fitting the protocol), eg kill his agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/actions/Offer.html" title="class in negotiator.actions">Offer</a></strong></code>
<div class="block">Class which symbolizes an offer of an agent for the opponent.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/actions/package-summary.html">negotiator.actions</a> with parameters of type <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><span class="strong">Action.</span><code><strong><a href="../../../negotiator/actions/Action.html#getBidFromAction(negotiator.actions.Action)">getBidFromAction</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;currentAction)</code>
<div class="block">Method which returns the bid of the current action if it
 is of the type Offer or else Null.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.boaframework.agent">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a> in <a href="../../../negotiator/boaframework/agent/package-summary.html">negotiator.boaframework.agent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/boaframework/agent/package-summary.html">negotiator.boaframework.agent</a> that return <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="strong">BOAagent.</span><code><strong><a href="../../../negotiator/boaframework/agent/BOAagent.html#chooseAction()">chooseAction</a></strong>()</code>
<div class="block">Choose an action to perform.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/boaframework/agent/package-summary.html">negotiator.boaframework.agent</a> with parameters of type <a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BOAagent.</span><code><strong><a href="../../../negotiator/boaframework/agent/BOAagent.html#ReceiveMessage(negotiator.actions.Action)">ReceiveMessage</a></strong>(<a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Action</a>&nbsp;opponentAction)</code>
<div class="block">Store the actions made by a partner.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../negotiator/actions/Action.html" title="class in negotiator.actions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/actions/class-use/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
