<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jan 26 15:43:09 CET 2016 -->
<title>Deprecated List (Genius GUI Documentation)</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Genius GUI Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="negotiator/utility/DataObjects.html" title="class in negotiator.utility">negotiator.utility.DataObjects</a>
<div class="block"><i>supporting the old <a href="negotiator/Agent.html" title="class in negotiator"><code>Agent</code></a>. The files are just available in
             the file system and therefore agents can read each other's data.
             Therefore it is recommended that this is not used for new
             developments.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="negotiator/events/LogMessageEvent.html" title="class in negotiator.events">negotiator.events.LogMessageEvent</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="negotiator/Party.html" title="class in negotiator">negotiator.Party</a>
<div class="block"><i>Use negotiator.parties.NegotiationParty instead</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="negotiator/Agent.html#parametervalues">negotiator.Agent.parametervalues</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="negotiator/Agent.html#startTime">negotiator.Agent.startTime</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="negotiator/Agent.html#totalTime">negotiator.Agent.totalTime</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="negotiator/protocol/BilateralAtomicNegotiationSession.html#fireNegotiationActionEvent(negotiator.Agent,%20negotiator.actions.Action,%20int,%20long,%20double,%20double,%20double,%20double,%20java.lang.String,%20boolean)">negotiator.protocol.BilateralAtomicNegotiationSession.fireNegotiationActionEvent(Agent, Action, int, long, double, double, double, double, String, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="negotiator/utility/EvaluatorInteger.html#getConstantParam()">negotiator.utility.EvaluatorInteger.getConstantParam()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="negotiator/logging/CsvLogger.html#getDefaultHeader(int)">negotiator.logging.CsvLogger.getDefaultHeader(int)</a>
<div class="block"><i>see {@link AgreementEvent#getKeys(int).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="negotiator/utility/AdditiveUtilitySpace.html#getIssue(int)">negotiator.utility.AdditiveUtilitySpace.getIssue(int)</a>
<div class="block"><i>Use getObjective</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="negotiator/utility/EvaluatorInteger.html#getLinearParam()">negotiator.utility.EvaluatorInteger.getLinearParam()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="negotiator/Agent.html#getParameterValues()">negotiator.Agent.getParameterValues()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="negotiator/utility/EvaluatorInteger.html#setConstantParam(double)">negotiator.utility.EvaluatorInteger.setConstantParam(double)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="negotiator/utility/EvaluatorInteger.html#setLinearParam(double)">negotiator.utility.EvaluatorInteger.setLinearParam(double)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
