<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun Oct 28 12:55:21 CET 2012 -->
<TITLE>
negotiator.boaframework
</TITLE>

<META NAME="date" CONTENT="2012-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../negotiator/boaframework/package-summary.html" target="classFrame">negotiator.boaframework</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AcceptanceStrategy.html" title="class in negotiator.boaframework" target="classFrame">AcceptanceStrategy</A>
<BR>
<A HREF="BOAagentInfo.html" title="class in negotiator.boaframework" target="classFrame">BOAagentInfo</A>
<BR>
<A HREF="BOAcomponent.html" title="class in negotiator.boaframework" target="classFrame">BOAcomponent</A>
<BR>
<A HREF="BOAparameter.html" title="class in negotiator.boaframework" target="classFrame">BOAparameter</A>
<BR>
<A HREF="NegotiationSession.html" title="class in negotiator.boaframework" target="classFrame">NegotiationSession</A>
<BR>
<A HREF="OfferingStrategy.html" title="class in negotiator.boaframework" target="classFrame">OfferingStrategy</A>
<BR>
<A HREF="OMStrategy.html" title="class in negotiator.boaframework" target="classFrame">OMStrategy</A>
<BR>
<A HREF="OpponentModel.html" title="class in negotiator.boaframework" target="classFrame">OpponentModel</A>
<BR>
<A HREF="OutcomeSpace.html" title="class in negotiator.boaframework" target="classFrame">OutcomeSpace</A>
<BR>
<A HREF="OutcomeTuple.html" title="class in negotiator.boaframework" target="classFrame">OutcomeTuple</A>
<BR>
<A HREF="SharedAgentState.html" title="class in negotiator.boaframework" target="classFrame">SharedAgentState</A>
<BR>
<A HREF="SortedOutcomeSpace.html" title="class in negotiator.boaframework" target="classFrame">SortedOutcomeSpace</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Actions.html" title="enum in negotiator.boaframework" target="classFrame">Actions</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
