<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Sun Oct 28 12:55:22 CET 2012 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="misc/package-tree.html">misc</A>, <A HREF="negotiator/package-tree.html">negotiator</A>, <A HREF="negotiator/actions/package-tree.html">negotiator.actions</A>, <A HREF="negotiator/analysis/package-tree.html">negotiator.analysis</A>, <A HREF="negotiator/bidding/package-tree.html">negotiator.bidding</A>, <A HREF="negotiator/boaframework/package-tree.html">negotiator.boaframework</A>, <A HREF="negotiator/distributedtournament/package-tree.html">negotiator.distributedtournament</A>, <A HREF="negotiator/issue/package-tree.html">negotiator.issue</A>, <A HREF="negotiator/utility/package-tree.html">negotiator.utility</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">negotiator.boaframework.<A HREF="negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework"><B>AcceptanceStrategy</B></A><LI TYPE="circle">negotiator.actions.<A HREF="negotiator/actions/Action.html" title="class in negotiator.actions"><B>Action</B></A><UL>
<LI TYPE="circle">negotiator.actions.<A HREF="negotiator/actions/Accept.html" title="class in negotiator.actions"><B>Accept</B></A><LI TYPE="circle">negotiator.actions.<A HREF="negotiator/actions/EndNegotiation.html" title="class in negotiator.actions"><B>EndNegotiation</B></A><LI TYPE="circle">negotiator.actions.<A HREF="negotiator/actions/IllegalAction.html" title="class in negotiator.actions"><B>IllegalAction</B></A><LI TYPE="circle">negotiator.actions.<A HREF="negotiator/actions/Offer.html" title="class in negotiator.actions"><B>Offer</B></A></UL>
<LI TYPE="circle">negotiator.<A HREF="negotiator/Agent.html" title="class in negotiator"><B>Agent</B></A><LI TYPE="circle">negotiator.<A HREF="negotiator/AgentID.html" title="class in negotiator"><B>AgentID</B></A><LI TYPE="circle">negotiator.<A HREF="negotiator/Bid.html" title="class in negotiator"><B>Bid</B></A> (implements negotiator.XMLable)
<LI TYPE="circle">negotiator.bidding.<A HREF="negotiator/bidding/BidDetails.html" title="class in negotiator.bidding"><B>BidDetails</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">negotiator.bidding.<A HREF="negotiator/bidding/BidDetailsSorterTime.html" title="class in negotiator.bidding"><B>BidDetailsSorterTime</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">negotiator.bidding.<A HREF="negotiator/bidding/BidDetailsSorterUtility.html" title="class in negotiator.bidding"><B>BidDetailsSorterUtility</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">negotiator.bidding.<A HREF="negotiator/bidding/BidDetailsStrictSorterUtility.html" title="class in negotiator.bidding"><B>BidDetailsStrictSorterUtility</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">negotiator.<A HREF="negotiator/BidHistory.html" title="class in negotiator"><B>BidHistory</B></A><LI TYPE="circle">negotiator.<A HREF="negotiator/BidIterator.html" title="class in negotiator"><B>BidIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">negotiator.analysis.<A HREF="negotiator/analysis/BidPoint.html" title="class in negotiator.analysis"><B>BidPoint</B></A><UL>
<LI TYPE="circle">negotiator.analysis.<A HREF="negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis"><B>BidPointTime</B></A></UL>
<LI TYPE="circle">negotiator.analysis.<A HREF="negotiator/analysis/BidPointSorterA.html" title="class in negotiator.analysis"><B>BidPointSorterA</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">negotiator.analysis.<A HREF="negotiator/analysis/BidPointSorterB.html" title="class in negotiator.analysis"><B>BidPointSorterB</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">negotiator.analysis.<A HREF="negotiator/analysis/BidSpace.html" title="class in negotiator.analysis"><B>BidSpace</B></A><LI TYPE="circle">negotiator.bidding.<A HREF="negotiator/bidding/BidStrictSorterUtility.html" title="class in negotiator.bidding"><B>BidStrictSorterUtility</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">negotiator.boaframework.<A HREF="negotiator/boaframework/BOAagentInfo.html" title="class in negotiator.boaframework"><B>BOAagentInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">negotiator.boaframework.<A HREF="negotiator/boaframework/BOAcomponent.html" title="class in negotiator.boaframework"><B>BOAcomponent</B></A> (implements java.io.Serializable)
<LI TYPE="circle">negotiator.boaframework.<A HREF="negotiator/boaframework/BOAparameter.html" title="class in negotiator.boaframework"><B>BOAparameter</B></A><LI TYPE="circle">misc.<A HREF="misc/CommandLineOptions.html" title="class in misc"><B>CommandLineOptions</B></A><LI TYPE="circle">misc.<A HREF="misc/CommandLineRunner.html" title="class in misc"><B>CommandLineRunner</B></A><LI TYPE="circle">negotiator.distributedtournament.<A HREF="negotiator/distributedtournament/DBController.html" title="class in negotiator.distributedtournament"><B>DBController</B></A><LI TYPE="circle">negotiator.<A HREF="negotiator/Domain.html" title="class in negotiator"><B>Domain</B></A><LI TYPE="circle">misc.<A HREF="misc/DomainGenerator.html" title="class in misc"><B>DomainGenerator</B></A><LI TYPE="circle">negotiator.utility.<A HREF="negotiator/utility/EvaluatorDiscrete.html" title="class in negotiator.utility"><B>EvaluatorDiscrete</B></A> (implements negotiator.utility.<A HREF="negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A>)
<LI TYPE="circle">negotiator.utility.<A HREF="negotiator/utility/EvaluatorInteger.html" title="class in negotiator.utility"><B>EvaluatorInteger</B></A> (implements negotiator.utility.<A HREF="negotiator/utility/Evaluator.html" title="interface in negotiator.utility">Evaluator</A>)
<LI TYPE="circle">negotiator.distributedtournament.<A HREF="negotiator/distributedtournament/Job.html" title="class in negotiator.distributedtournament"><B>Job</B></A><LI TYPE="circle">negotiator.boaframework.<A HREF="negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework"><B>NegotiationSession</B></A><LI TYPE="circle">negotiator.issue.<A HREF="negotiator/issue/Objective.html" title="class in negotiator.issue"><B>Objective</B></A> (implements javax.swing.tree.MutableTreeNode)
<UL>
<LI TYPE="circle">negotiator.issue.<A HREF="negotiator/issue/Issue.html" title="class in negotiator.issue"><B>Issue</B></A><UL>
<LI TYPE="circle">negotiator.issue.<A HREF="negotiator/issue/IssueDiscrete.html" title="class in negotiator.issue"><B>IssueDiscrete</B></A><LI TYPE="circle">negotiator.issue.<A HREF="negotiator/issue/IssueInteger.html" title="class in negotiator.issue"><B>IssueInteger</B></A></UL>
</UL>
<LI TYPE="circle">negotiator.boaframework.<A HREF="negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework"><B>OfferingStrategy</B></A><LI TYPE="circle">negotiator.boaframework.<A HREF="negotiator/boaframework/OMStrategy.html" title="class in negotiator.boaframework"><B>OMStrategy</B></A><LI TYPE="circle">negotiator.boaframework.<A HREF="negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework"><B>OpponentModel</B></A><LI TYPE="circle">negotiator.boaframework.<A HREF="negotiator/boaframework/OutcomeSpace.html" title="class in negotiator.boaframework"><B>OutcomeSpace</B></A><UL>
<LI TYPE="circle">negotiator.boaframework.<A HREF="negotiator/boaframework/SortedOutcomeSpace.html" title="class in negotiator.boaframework"><B>SortedOutcomeSpace</B></A></UL>
<LI TYPE="circle">negotiator.boaframework.<A HREF="negotiator/boaframework/OutcomeTuple.html" title="class in negotiator.boaframework"><B>OutcomeTuple</B></A><LI TYPE="circle">misc.<A HREF="misc/Pair.html" title="class in misc"><B>Pair</B></A>&lt;A,B&gt; (implements java.io.Serializable)
<LI TYPE="circle">negotiator.analysis.<A HREF="negotiator/analysis/ParetoFrontier.html" title="class in negotiator.analysis"><B>ParetoFrontier</B></A><LI TYPE="circle">misc.<A HREF="misc/Queue.html" title="class in misc"><B>Queue</B></A><LI TYPE="circle">misc.<A HREF="misc/Range.html" title="class in misc"><B>Range</B></A><LI TYPE="circle">misc.<A HREF="misc/RangeInt.html" title="class in misc"><B>RangeInt</B></A><LI TYPE="circle">misc.<A HREF="misc/ScoreKeeper.html" title="class in misc"><B>ScoreKeeper</B></A>&lt;A&gt; (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">misc.<A HREF="misc/Serializer.html" title="class in misc"><B>Serializer</B></A>&lt;A&gt;<LI TYPE="circle">misc.<A HREF="misc/SetTools.html" title="class in misc"><B>SetTools</B></A><LI TYPE="circle">negotiator.boaframework.<A HREF="negotiator/boaframework/SharedAgentState.html" title="class in negotiator.boaframework"><B>SharedAgentState</B></A><LI TYPE="circle">negotiator.<A HREF="negotiator/StrategyParameters.html" title="class in negotiator"><B>StrategyParameters</B></A><LI TYPE="circle">negotiator.<A HREF="negotiator/Timeline.html" title="class in negotiator"><B>Timeline</B></A><LI TYPE="circle">negotiator.utility.<A HREF="negotiator/utility/UtilitySpace.html" title="class in negotiator.utility"><B>UtilitySpace</B></A><LI TYPE="circle">negotiator.issue.<A HREF="negotiator/issue/Value.html" title="class in negotiator.issue"><B>Value</B></A><UL>
<LI TYPE="circle">negotiator.issue.<A HREF="negotiator/issue/ValueDiscrete.html" title="class in negotiator.issue"><B>ValueDiscrete</B></A><LI TYPE="circle">negotiator.issue.<A HREF="negotiator/issue/ValueInteger.html" title="class in negotiator.issue"><B>ValueInteger</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">negotiator.utility.<A HREF="negotiator/utility/Evaluator.html" title="interface in negotiator.utility"><B>Evaluator</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">negotiator.boaframework.<A HREF="negotiator/boaframework/Actions.html" title="enum in negotiator.boaframework"><B>Actions</B></A><LI TYPE="circle">negotiator.utility.<A HREF="negotiator/utility/EVALFUNCTYPE.html" title="enum in negotiator.utility"><B>EVALFUNCTYPE</B></A><LI TYPE="circle">negotiator.utility.<A HREF="negotiator/utility/EVALUATORTYPE.html" title="enum in negotiator.utility"><B>EVALUATORTYPE</B></A><LI TYPE="circle">negotiator.issue.<A HREF="negotiator/issue/ISSUETYPE.html" title="enum in negotiator.issue"><B>ISSUETYPE</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
