<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Jan 26 13:39:29 CET 2016 -->
<title>Uses of Class negotiator.actions.Offer (Genius GUI Documentation)</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class negotiator.actions.Offer (Genius GUI Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../negotiator/actions/Offer.html" title="class in negotiator.actions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/actions/class-use/Offer.html" target="_top">Frames</a></li>
<li><a href="Offer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class negotiator.actions.Offer" class="title">Uses of Class<br>negotiator.actions.Offer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../negotiator/actions/Offer.html" title="class in negotiator.actions">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.actions">negotiator.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#parties.in4010.q12015.group14">parties.in4010.q12015.group14</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#parties.in4010.q12015.group7">parties.in4010.q12015.group7</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="negotiator.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/actions/Offer.html" title="class in negotiator.actions">Offer</a> in <a href="../../../negotiator/actions/package-summary.html">negotiator.actions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../negotiator/actions/Offer.html" title="class in negotiator.actions">Offer</a> in <a href="../../../negotiator/actions/package-summary.html">negotiator.actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/actions/OfferForFeedback.html" title="class in negotiator.actions">OfferForFeedback</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../negotiator/actions/OfferForVoting.html" title="class in negotiator.actions">OfferForVoting</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="parties.in4010.q12015.group14">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/actions/Offer.html" title="class in negotiator.actions">Offer</a> in <a href="../../../parties/in4010/q12015/group14/package-summary.html">parties.in4010.q12015.group14</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../parties/in4010/q12015/group14/package-summary.html">parties.in4010.q12015.group14</a> that return <a href="../../../negotiator/actions/Offer.html" title="class in negotiator.actions">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Offer.html" title="class in negotiator.actions">Offer</a></code></td>
<td class="colLast"><span class="strong">OpponentModelling.</span><code><strong><a href="../../../parties/in4010/q12015/group14/OpponentModelling.html#maxOppUtilBid(java.util.ArrayList)">maxOppUtilBid</a></strong>(java.util.ArrayList&lt;<a href="../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&gt;&nbsp;bidList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Offer.html" title="class in negotiator.actions">Offer</a></code></td>
<td class="colLast"><span class="strong">Group14.</span><code><strong><a href="../../../parties/in4010/q12015/group14/Group14.html#maxUtilBid(negotiator.utility.AdditiveUtilitySpace)">maxUtilBid</a></strong>(<a href="../../../negotiator/utility/AdditiveUtilitySpace.html" title="class in negotiator.utility">AdditiveUtilitySpace</a>&nbsp;us)</code>
<div class="block">Returns the bid with the highest Utility for us out of the whole
 UtilitySpace</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="parties.in4010.q12015.group7">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/actions/Offer.html" title="class in negotiator.actions">Offer</a> in <a href="../../../parties/in4010/q12015/group7/package-summary.html">parties.in4010.q12015.group7</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../parties/in4010/q12015/group7/package-summary.html">parties.in4010.q12015.group7</a> that return <a href="../../../negotiator/actions/Offer.html" title="class in negotiator.actions">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Offer.html" title="class in negotiator.actions">Offer</a></code></td>
<td class="colLast"><span class="strong">Group7.</span><code><strong><a href="../../../parties/in4010/q12015/group7/Group7.html#generateOffer(negotiator.Bid)">generateOffer</a></strong>(<a href="../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>
<div class="block">Logs the bid, adds the bid to the BidHistory, generates an offer with the
 bid.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../negotiator/actions/Offer.html" title="class in negotiator.actions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/actions/class-use/Offer.html" target="_top">Frames</a></li>
<li><a href="Offer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
